0 -- 【00:00】

1 -- Q：噉，跟住又係有啲圖啦。

2 -- A：嗯。

3 -- Q：噉就係啲婚禮嘅相嚟嘅。

4 -- A：係。

5 -- Q：噉，你認唔認倒係邊個國家嘅婚禮呀？

6 -- A：【笑】噉有個「喜」字噉梗係中國啦。

7 -- Q：你覺得呢隻婚禮點樣呀，有咩感覺呀？

8 -- A：我覺得佢哋好似喺度做 show 囉。【笑】

9 -- Q：下。

10 -- A：【笑】好。。。好似喺橫店拍戲噉。【笑】

11 -- Q：【笑】點解呢？

12 -- A：因為欸，佢哋好似著緊戲服噉樣囉。

13 -- Q：下。

14 -- A：同埋嗱，佢後面。。。欸，呀唔係。。。後面都唔係。

15 -- Q：係。

16 -- A：都係估XX，因為。。。同埋有一次去邊呢？好似去上海直情係其中有個，有個節目係有人做呢啲婚禮畀我哋睇嘅。

17 -- Q：哦。

18 -- A：噉所以。。。

19 -- Q：明白。

20 -- A：我覺得係中國。同埋如果係，係民間呢，係冇咁，欸點講呢？好似好戲劇化噉。

21 -- Q：掗。

22 -- A：我覺得如果係民間呢。。。

23 -- Q：又要人搬轎呀嗰啲係咪呀？

24 -- A：係囉。

25 -- Q：抬個轎呀嗰啲。

26 -- A：好似好戲劇化。呀因為，因為，我又唔識講。

27 -- Q：下。

28 -- A：因為太靚喇。

29 -- Q：哦。

30 --

31 -- 【01:00】

32 -- A：我覺得民間，就算民間做。。。欸唔識講。或者而家興囉。

33 -- Q：下下下。

34 -- A：或者係真結婚啩。

35 -- Q：哦。

36 -- A：但係都應該係中國，因為個樣都似中國嘅。

37 -- Q：哦，明白。你覺得呢。。。即係（合）你覺得呢一隻婚禮你自己鍾唔鍾意呀？中式婚禮，好傳統嗰隻。

38 -- A：唔鍾意呀。【笑】

39 -- Q：點解呀？

40 -- A：欸，因為我結咗婚啦，我記得以前其中有一 part 呢就係著褂入去。。。

41 -- Q：下下。

42 -- A：欸夫家屋企，就係噉斟茶囉。

43 -- Q：哦，係呀。。。

44 -- A：斟茶嗰吓呢，

45 -- Q：要斟茶畀長輩嘛。

46 -- A：係呢，跪完又起身，

47 -- Q：哦。

48 -- A：起身完又跪，我覺得係辛苦，同埋，欸，特別著住高踭鞋呢，噉咪欸，你又起唔倒一定要人扶。

49 -- Q：哦，明白。

50 -- A：好辛苦囉。即係（合）我試過，【笑】

51 -- Q：下下。

52 -- A：係噉斟勻之後。。。

53 -- Q：下。

54 -- A：就，唔鍾意中式囉。

55 -- Q：好麻煩係咪呀？

56 -- A：即係（合）雖然只係著褂，

57 -- Q：下。

58 -- A：噉，係，係好唔。。。但，但係睇你個心情囉，

59 -- Q：下。

60 -- A：即係（合）譬，譬如你。。。欸嗯（合），你。。。因為譬如如果你鍾意熱鬧嗰啲啲好。。。

61 --

62 -- 【2:00】

63 -- Q：下下下。

64 -- A：XX打ca4ca2噉樣好熱鬧你覺得好多人，欸一齊同你慶祝，你就好開心嘅，即係（合）你睇當事人個，個，個心態囉。

65 -- Q：明白。

66 -- A：【笑】我真係唔係咁鍾意囉。

67 -- Q：係，好。噉，係嘞，跟住呢一個呢，認唔認倒係咩國家既婚禮呀？

68 -- A：係咪泰國呀？

69 -- Q：欸，緬甸嘅呢個。

70 -- A：哦，緬甸啊。欸，哦。

71 -- Q：你覺得點呀，呢個，你睇圖嗰啲？

72 -- A：睇圖啊，欸嗯（合）。。。【笑】啲衫都好有特色囉。【笑】

73 -- Q：【笑】

74 -- A：同埋係，欸。。。呀係喎，Burma 喎。

75 -- Q：係。

76 -- A：即係（合）都係好傳統架。

77 -- Q：下。

78 -- A：即係（合）。。。但係我覺得欸。。。因為我頭先講我鍾意白色，

79 -- Q：下下。

80 -- A：即係（合）我比較偏即係（合）呢隻我都唔知係白色定米色，

81 -- Q：下下。

82 -- A：即係（合）我，我唔係咁鍾意紅卜卜噉樣。

83 -- Q：明白。

84 -- A：如果我 prefer，即係（合）我諗大家都係傳統。如果（？）｛我額｝。。。視覺上呢，係（？）｛左右｝鍾意呢個多啲囉。

85 -- Q：哦，明白。

86 -- A：係囉係囉。

87 -- Q：噉，係嘞，跟住呢一個呢，認唔認倒係咩國家呀？

88 --

89 -- 【3:00】

90 -- A：呢個。我而家識得睇呢度嘞。【笑】

91 -- Q：【笑】唔好睇。

92 -- A：泰。。。哦，泰國嗰隻合十呢就易認囉。

93 -- Q：下下。你覺得點呀？嗰啲衫呀，儀式嗰啲點樣呢？

94 -- A：欸。。。呢一個就冇咁 pure 噉望落去，

95 -- Q：下下。

96 -- A：因為佢哋請啲僧人嚟。

97 -- Q：係係。

98 -- A：噉同埋欸，欸，即係（合）好。。。同埋佢哋都係好中。。。中國化，好鍾意喜慶呀，紅卜卜噉樣。

99 -- Q：係。

100 -- A：噉變得欸。。。即係（合）視。。。又係視覺上面好似。。。好似，欸嗯（合）。。。即係（合）好似複雜啲囉。

101 -- Q：哦。

102 -- A：不過佢哋 OK 嘅，佢哋啲禮服都。

103 -- Q：下。都幾靚下碼？

104 -- A：係囉係囉。同埋，欸，同埋，都係好脫離唔倒佢哋個國教囉，

105 -- Q：【笑】

106 -- A：即係（合）又要拜佛呀，嗰啲噉樣樣。

107 -- Q：係呀，佢哋好虔誠呀，我覺得。

108 -- A：係呀係呀。

109 -- Q：係啦。

110 -- A：係囉。

111 -- Q：係嘞。跟住，呢一個呢？唔好睇住。【笑】

112 -- A：呢個啊？

113 -- Q：係嘞。

114 -- A：嗯。。。

115 -- Q：認唔認倒係咩地方呀？

116 --

117 -- 【4:00】

118 -- A：嗯。。。哈，又好似好欸。。。嗯。。。【笑】又唔係好泰國，唔通係馬來西亞嗰邊？

119 -- Q：係嘞，就係馬來西亞嘞。【笑】

120 -- A：係啦係啦係嘞，因為我覺得佢係包住個頭。

121 -- Q：係呀，同埋啲衫嘅顏色囉，我覺得。

122 -- A：回教嘅。。。

123 -- Q：下下。

124 -- A：係啦係啦。回。。。比較嗰邊回教人多囉。

125 -- Q：下。

126 -- A：係呀係呀。噉好似係嗰邊噉樣樣。

127 -- Q：嗯。

128 -- A：係囉。

129 -- Q：噉你可唔可以形容吓你覺得呢一個婚禮點樣呢？

130 -- A：欸嗯（合）。。。我覺得呢個婚禮個宗教色彩冇泰國咁濃囉。

131 -- Q：下下。

132 -- A：噉但係都著重番佢哋傳統嘅。。。欸。。。儀式，我諗譬如坐响度應該都或者係有啲儀式進行啦，同埋佢哋服裝啦好明顯呢，

133 -- Q：下下。

134 -- A：噉，因為我都係靠呢個女仔包頭先認倒馬來西亞，因為嗰邊啲人或者回教徒多呢，

135 -- Q：係。

136 -- A：好鍾意包住個頭。

137 --

138 -- 【5:03】

139 -- Q：係呀。

140 -- A：噉我認倒囉。即係（合）都佢哋欸。。。尊重番個傳統，

141 -- Q：係。

142 -- A：習慣。噉，欸，不過宴請賓客都係好。。。都係一般啦，全世界都係噉啦。

143 -- Q：下下。

144 -- A：XX...X張張枱

145 -- Q：好豪華呀。【笑】

146 -- A：【笑】佢係咪，欸。。。皇室人員？因為帶皇冠。。。

147 -- Q：欸，應該唔係啩。

148 -- A：哦。

149 -- Q：但係，係囉，我都唔知呀，但係應該有錢人囉，XX...X。【笑】

150 -- A：係啦係啦。【笑】

151 -- Q：你覺得佢啲衫靚唔靚呢？

152 -- A：欸，靚呀。因為佢哋呢啲係咪，欸 sarong 呢？

153 -- Q：下，係。

154 -- A：扣埋呢啲好名貴架，

155 -- Q：下下。

156 -- A：聽講對佢哋嚟講。即係（合）如果係啲半透明嘅 sarong 上面繡花係。。。係囉有錢人先會噉做囉。

157 -- Q：吓，哦，噉，

158 -- A：係啦。

159 -- Q：佢一定係有錢人嘞睇嚟。

160 -- A：係囉係囉。

161 -- Q：係。噉跟住呢個呢，認唔認倒係咩國家呀？

162 -- A：係咪韓國呀？

163 -- Q：係呀韓國呀，點解認倒係韓國呢？

164 -- A：欸，因為欸，嗱佢哋跪喺度啦，同埋日本人結婚一定係黑。。。

165 -- Q：下。

166 -- A：即係（合）其實如果跪喺度一係日本一係韓國，

167 -- Q：下下。

168 --

169 -- 【6:00】

170 -- A：因為，因為日本人結婚一係黑一係白架咋，

171 -- Q：下下。

172 -- A：即係（合）唔會佢。。。好似佢哋咁 colourful，同埋。。。

173 -- Q：下下。

174 -- A：韓國都會跟中國。。。

175 -- Q：下下。

176 -- A：色彩嘅嘢囉，所以女仔就要著紅色囉。

177 -- Q：係囉。

178 -- A：下。

179 -- Q：你覺得啲衫靚唔靚呢？

180 -- A：欸，我不嬲對韓國嘅傳統。。。

181 -- Q：【笑】

182 -- A：服裝都。。。都係唔係咁熱衷，

183 -- Q：哦。

184 -- A：因為，因為我覺得佢哋個下面好lau6bau6呀女仔。

185 -- Q：哦，好大舊呀好鬆身呀。

186 -- A：係啦。

187 -- Q：係囉。

188 -- A：即係（合）雖然和服呢，就好麻煩，包住你，

189 -- Q：下下下。

190 -- A：噉但係。。。糉噉，但係個美感呢好過。。。

191 -- Q：下下。

192 -- A：韓國。同埋點解佢哋搽倒噉樣囉？

193 -- Q：【笑】

194 -- A：即係（合）。。。

195 -- Q：佢哋嘅傳統囉。

196 -- A：好似搽。。。好似。。。好似小丑噉呢。

197 -- Q：之前有人同我講話好似殭屍囉覺得中國嗰啲。

198 -- A：欸，【笑】係呀，係呀。

199 -- Q：【笑】係囉。嗯。

200 -- A：你講得啱呀。

201 -- Q：係嘞，噉跟住呢一個呢，你認唔認倒係咩地方呀？

202 -- A：呢度啊？嗯。。。呢度都係似日本喎。

203 --

204 -- 【7:00】

205 -- Q：嗯，係嘞，真係日本嚟嘅。

206 -- A：係呀，日本呀，因為呢位男士嘅衫已經係好日式啦，

207 -- Q：下下。

208 -- A：至於呢一個女仔呢，呢個頭呢，好似。。。我唔知你嗰陣出咗世定。。。

209 -- Q：下。

210 -- A：【笑】係好細個，嗰陣山口百惠結婚好似帶過呢隻帽架。

211 -- Q：哦，哦。

212 -- A：係呀，好似見過。

213 -- Q：我知喇，係呀。

214 -- A：係呀。

215 -- Q：係。哦，

216 -- A：所以認倒嘞。

217 -- Q：你覺得日本嘅婚禮點樣呀？

218 -- A：【笑】如果就噉睇個圖啊？欸，好。。。XX...X佢哋好有節奏嗰啲。。。

219 -- Q：下下。

220 -- A：行一步呀，噉樣。。。

221 -- Q：係呀。

222 -- A：欸嗯（合）。。。

223 -- Q：有冇睇過日式婚禮呀？即係（合）成個過程。

224 -- A：冇，成個就冇。

225 -- Q：下。

226 -- A：欸。。。

227 -- Q：譬如山口百惠嗰陣呢，有冇睇過呀？

228 -- A：【笑】我都好細個，其實。

229 -- Q：【笑】

230 -- A：噉啊，欸嗯（合），欸。。。嗯。。。其實講真丫，邊個國家邊個 culture，佢一照傳統呢，都會有啲拘謹架。

231 -- Q：哦。

232 -- A：噉同埋係欸。。。同埋好似唔係兩個人嘅事噉樣囉。

233 -- Q：哦。

234 --

235 -- 【8:00】

236 -- A：好似要。。。要將你哋兩個人結婚嘅事呢，要去神聖化同埋要。。。要將。。。將你。。。即係（合），即係（合）要將所有嘅嘢講晒畀全世界聽囉。

237 -- Q：掗掗。

238 -- A：噉，欸。。。因為其實我又唔係好 pro 呢樣嘢，但係冇辦法通常係你長輩叫你做囉。

239 -- Q：係。

240 -- A：噉囉。

241 -- Q：嗯。

242 -- A：下下。

243 -- Q：明白。係。好。噉跟住睇吓啲喪禮嘅相，係嘞。

244 -- A：嗯。

245 -- Q：噉你認唔認倒呢個係咩國家嘅喪禮呀？

246 -- A：呢個應該日本啦，係咪？

247 -- Q：下，點解認倒日本呢？

248 -- A：因為啲字囉。

249 -- Q：下。

250 -- A：即係（合）佢哋。。。用漢字係。。。

251 -- Q：係。

252 -- A：係呢樣噉樣。

253 -- Q：下下，但係又唔係好知佢咩意思噉喎，「御靈前」。丫，你識日文個喎。

254 -- A：識識地架咋。

255 -- Q：下下。

256 -- A：但係因為佢哋好 formal 啦應該，

257 -- Q：下。

258 -- A：因為如果係平時用日文個「靈」字佢哋唔會寫咁正嘅。

259 -- Q：哦，明白。

260 -- A：即係（合），即係（合）其實我懷疑過呢，日本人嘅漢字呢，係因為佢哋係學啲唔學啲呢，變咗佢哋全部係錯字。。。

261 -- Q：哦。

262 -- A：噉解，

263 -- Q：喔喔。

264 -- A：一係就簡體字，

265 -- Q：掗，係呀。

266 -- A：即係（合）大陸嘅簡體字。

267 -- Q：係呀係呀。

268 -- A：噉，個「御」字即係（合），即係（合）「敬語」囉。

269 --

270 -- 【9:00】

271 -- Q：下，下。

272 -- A：噉呢，都係一個儀式囉。

273 -- Q：下。你覺得點呀，日本嘅喪禮？

274 -- A：嗯。。。即係（合）如果淨係睇呢個圖啊？

275 -- Q：係嘞。

276 -- A：即係（合）我會有啲意外，點解佢個「靈」用一個金色囉。

277 -- Q：下 下。

278 -- A：或者呢個係好重要嘅人物。

279 -- Q：下。

280 -- A：因為通常喪禮係比較用啲素色啲嘅。。。

281 -- Q：即係（合）。。。

282 -- A：雖然佢有白色花瓣，佢裝飾都又紅呀，

283 -- Q：下下下。

284 -- A：紫呀噉樣好似。。。好似。。。

285 -- Q：七彩色掗碼？

286 -- A：係呀係呀【笑】

287 -- Q：【笑】

288 -- A：好似。。。欸唔係一件。。。欸，欸， 即係（合），即係（合）係一件傷心嘅事嚟珈碼本身。

289 -- Q：下下。

290 -- A：呢，點解好似用啲比較喜慶啲顏色囉？

291 -- Q：反而佢好似同佢嘅婚禮掉轉噉囉。婚禮就。。。

292 -- A：係呀係喇。。。

293 -- Q：黑白為主。

294 -- A：黑白嘞，黑白嘞。

295 -- Q：但係佢呢度就會有其他顏色嘞。

296 -- A：不過或者，因為欸，日本有好多宗教架，

297 -- Q：下下。

298 -- A：或者佢個宗教。。。或者佢覺得死亡先係一種解脫呀，去新生呀，

299 -- Q：下下下。

300 -- A：唔知去極樂嘅地方，所以或者佢有佢哋嘅諗法囉。

301 -- Q：哦，明白。

302 -- A：係呀係呀係。

303 -- Q：係囉，可能係噉。

304 -- A：係呀。

305 --

306 -- 【10:00】

307 -- Q：嗯。係嘞。噉跟住呢個呢，認唔認倒係咩地方呀？

308 -- A：呢度應該【笑】。。。香港啩。【笑】

309 -- Q：係呀，香港。

310 -- A：丫係喎。

311 -- Q：噉，欸，你覺得香港嘅喪禮點樣呀？

312 -- A：嗯，香港嘅喪禮啊？

313 -- Q：香港呢，即係（合）如果冇宗教儀式，好傳統咪會幫你搞啲道教呀，或者佛教嘅。其實我見得最多就係道教囉。

314 -- A：【笑】我覺得係，講道教，好似好市儈囉。【笑】即係（合）因為。。。

315 -- Q：點解呢？

316 -- A：欸因為我老爺。。。

317 -- Q：下。

318 -- A：前幾年去嘅時候好似重dau6。。。dau6。。。唔知呀，唔知佢咩教。

319 -- Q：下。有冇破地獄嘅儀式丫？

320 -- A：唉有呀有呀，因為呢。。。

321 -- Q：道教囉，就係。

322 -- A：唉呀我唔知呀，總言之呢，佢哋請人番嚟呢，喺個靈前呢就跳好多 part 舞架，

323 -- Q：係呀，

324 -- A：好犀利架，

325 -- Q：係呀，道教呀，

326 -- A：又耍劍呀，

327 -- Q：道教呀，

328 -- A：又轉彎呀，

329 -- Q：破地獄嘛。

330 -- A：跟住，我唔知呀【笑】。

331 -- Q：【笑】

332 -- A：我哋啲新抱仔跪喺度。。。【笑】

333 -- Q：下下。

334 -- A：噉跟住呢，佢就。。。欸。。。欸。。。但係呢，佢唔知跳完之後呢又有個 sales-ie 噉入嚟同。。。同啲長輩講嗱欸。。。呢個其實一部分嘅，如果你想你先人呢，欸又唔知再去。。。欸又極樂啲呀，咩第日去第二個世界又。。。又。。。又富裕啲呢，你呀仲有個儀式個喎，噉你畀錢佢。

335 --

336 -- 【11:08】

337 -- Q：【笑】哦！我之前都聽過人哋講呀。

338 -- A：係呀。

339 -- Q：係呀係呀係呀，會呀。

340 -- A：欸，所以我覺得佢哋好富貴囉。因為譬如欸。。。我。。。我哋嗰啲。。。即係（合）譬如第二朝呢，我哋見倒嗰個道。。。道士，欸，因為見倒佢唔知著晒嗰啲道士袍，以為佢好。。。好。。。好。。。好。。。虔誠呀，但係其實佢換咗衫，都係一個普通人呀，又揸寶馬呀，

341 -- Q：下下下。

342 -- A：即係（合）好。。。好似好富貴咁樣樣囉，

343 -- Q：哦，明白。

344 -- A：即係（合）好。。。賺好多錢架。

345 -- Q：下下下下。噉。。。

346 -- A：但係，我想講呢，因為，因為呢，我哋呢啲咪。。。係香。。。我覺得香港先興嘅，

347 -- Q：係呀。

348 -- A：燒好多呢啲紙紮扎

349 -- Q：係呀。

350 -- A：嘅東西。

351 -- Q：咩都有呀，

352 -- A：係呀。

353 -- Q：啲紙扎嘅嘢，真係。

354 -- A：欸二奶又有！【笑】

355 -- Q：係啦！【笑】

356 -- A：妹仔又有！【笑】

357 -- Q：iphone 都有架！【笑】

358 -- A：iphone 又有！【笑】

359 -- Q：係呀！iphone 都有個喎！【笑】

360 -- A：係呀！欸，欸， four S 都有喇！【笑】

361 -- Q：下。

362 -- A：我因為我尋日去拜山，我見倒有【笑】iphone four S！【笑】

363 -- Q：咁搞笑！

364 -- A：好勁呀！噉囉。噉呢就，欸，我覺得香港人好物質。。。欸。。。好。。。要求好高囉，

365 --

366 -- 【12:00】

367 -- Q：下下。

368 -- A：即係（合）死咗都要，好似要畀好多物資。。。

369 -- Q：下下。

370 -- A：噉樣樣囉。

371 -- Q：下。你信唔信呢，但係，呢啲？即係（合）燒落去。

372 -- A：欸，我唔信架，因為我覺得人。。。人死咗就係冇架喇。

373 -- Q：哦，明白。

374 -- A：即係（合）欸嗯（合）。。。我唔信有下一世架【笑】。

375 -- Q：喔喔，明白。

376 -- A：即係（合）即係（合）雖然我。。。我本身我媽媽係好虔誠好虔誠嗰啲佛教徒，

377 -- Q：下下。

378 -- A：佢信架，佢哋信架。 但係我，我唔知點解由細到大我 under 噉嘅 influence 我都唔信架，因為我覺得，係呢世就呢世架啦。

379 -- Q：掗掗。

380 -- A：即係（合）呢世，欸嗯（合），即係（合），冇個囉，我。。。我自己感覺就冇。

381 -- Q：明白。

382 -- A：所以，係，有。。。有咩想做嘅呢世好做埋佢喇。

383 -- Q：【笑】

384 -- A：因為就算 even 有下世都係第二個人啦，係咪先？

385 -- Q：噉又係。

386 -- A：個思想呀，個樣呀感覺呀，完全都唔同架啦，係咪先。

387 -- Q：下下。係，噉跟住呢個呢，認唔認倒係邊度呀？

388 -- A：嗯。。。我可唔可以睇，咦係咪簡體字？【笑】

389 -- Q：【笑】

390 -- A：都係漢字囉，噉樣啊。欸嗯（合）。。。係咪都係香港呀？

391 --

392 -- 【13:02】

393 -- Q：中國嘅，其實。

394 -- A：因為佢又唔係簡體字喎。

395 -- Q：下。

396 -- A：吉儀？呢啲香港有啦。

397 -- Q：但係我諗呢係。。。即係（合）譬如中國大陸呢一啲正式啲嘅場合佢會用番正體字囉。

398 -- A：哦，哦，哦。

399 -- Q：係呀。

400 -- A：嗯。

401 -- Q：係啦。噉，同香港都差唔多啦，係啦。

402 -- A：係啦，差唔多啦，差唔多啦。

403 -- Q：嗯，係啦。噉，呢個呢，呢個認唔認倒係邊度呀？

404 -- A：嘩，咁有型嘅！橢圓形嘅。係咪台灣嗰邊呀？

405 -- Q：嗯。。。

406 -- A：睇吓先。

407 -- Q：【笑】

408 -- A：【笑】

409 -- Q：係韓國。

410 -- A：哦，韓國啊！

411 -- Q：係呀。

412 -- A：嘩！欸，係喎，韓國喎！

413 -- Q：係呀，同埋呢度有啲韓文噉囉。

414 -- A：哦，係喎！

415 -- Q：你覺得點呀，呢個？

416 -- A：嗯。。。呢個靈堂 OK 喎，我鍾意喎。【笑】

417 -- Q：點解呢？

418 -- A：比較素淨啲囉。

419 -- Q：下。

420 -- A：欸同埋係欸。。。嗯。。。欸點講呀？我覺得。。。我覺得。。。係。。。因為或者佢又淨係得幅相，又冇噉多嘅橫匾呢，好似。。。好似欸好欸嗯。。我。。。我覺得呢個橫匾呢，未必真係可以代表倒，形容倒嗰個人嘅一生囉。

421 --

422 -- 【14:09】

423 -- Q：嗯。

424 -- A：噉，同反而好似係。。。係 distract 咗你。

425 -- Q：哦，明白。

426 -- A：係啦係啦。

427 -- Q：即係（合）好似簡單啲仲比較好啲噉樣其實。

428 -- A：係呀係呀。

429 -- Q：好。噉跟住呢個呢，認唔認倒係邊度呀？

430 -- A：嗯。

431 -- Q：知唔知？【笑】

432 -- A：會唔會都係欸。。。東南亞嗰邊呀？

433 -- Q：點解覺得係東南亞呢？

434 -- A：欸，因為啲人，呢個樣好似呀。【笑】

435 -- Q：哦【笑】。

436 -- A：好似嗰邊嗰啲人。

437 -- Q：其實真係東南亞嘅。。。

438 -- A：同埋佢哋吹。。。

439 -- Q：越南。

440 --

441 -- 【15:00】

442 -- A：哦，哦。。。吹啲打噉樣樣。

443 -- Q：下下。你覺得點呀，睇嗰個佈局，喪禮嘅佈局？

444 -- A：睇清楚啲先。【笑】

445 -- Q：下。

446 -- A：其實越南都好多華人囉，我覺得。

447 -- Q：下。

448 -- A：即係（合）或者佢哋。。。其實呢啲衫呢，都係華人先著伽瑪。

449 -- Q：披麻戴孝。

450 -- A：係嘞，戴孝。

451 -- Q：下。

452 -- A：噉樣，同埋佢哋，呀好多呢啲噉樣，呢啲蘭花呢鈴蘭囉，

453 -- Q：下下。

454 -- A：佢哋嗰邊會多呢啲囉。

455 -- Q：下。

456 -- A：噉睇【笑】。。。

457 -- Q：但係啲色彩上面呢，你覺得佢同。。。

458 -- A：又係好鮮艷囉。

459 -- Q：同香港好似就有啲唔同呀我覺得。

460 -- A：係嘞係嘞係嘞。

461 -- Q：下。

462 -- A：因為佢或者。。。或者佢哋覺得，又係，死咗，一個解脫呀，好開心，即係（合），即係（合）不如開心啲，送佢去第二個世界囉，我估係，即係（合）而家現世人嘅諗法噉樣。

463 -- Q：可能係。噉，係嘞，跟住呢個呢，呢個認唔認倒係邊度呀？

464 -- A：嗯。。。呢個塔又有啲似泰國。

465 -- Q：下，四面佛嗰啲掗碼。

466 -- A：係嘞係嘞。

467 -- Q：其實真係泰國嘅。

468 --

469 -- 【16:00】

470 -- A：係囉。

471 -- Q：下。

472 -- A：咦，佢哋仲 colourful 喎。

473 -- Q：係呀。

474 -- A：好似去婚禮噉樣囉。【笑】

475 -- Q：好彩色呀，仲要大紅地氈噉囉。

476 -- A：係囉。

477 -- Q：下。

478 -- A：呀不過有棺材。

479 -- Q：下下下。

480 -- A：我以為XX...X壇嚟嘅添。

481 -- Q：哦。

482 -- A：欸，好似啲後花園噉樣靚倒。

483 -- Q：掗掗掗。

484 -- A：噉囉。

485 -- Q：嗯。

486 -- A：欸。係，係啦。

487 -- Q：【笑】

488 -- A：冇乜感覺呀，咪就係好 colourful。不過泰國都係。。。佢哋咩儀式都好 colourful 架啦搞到。

489 -- Q：噉呀係，佢哋嗰啲。。。東南亞嗰啲偏向都好似係噉呀我覺得。

490 -- A：係呀係呀。

491 -- Q：係囉。

492 -- A：即係（合）熱情啲囉啲人。

493 -- Q：都係。

494 -- A：即係（合）唔會睇生死呀好大件事，

495 -- Q：哦。

496 -- A：即係（合）譬如。。。即係（合）唔會睇。。。結婚好大件事呀，死好大件事呀，即係（合）樣樣佢哋都係大件事囉。【笑】平均啲囉。

497 -- Q：【笑】同埋好虔誠囉。

498 -- A：係啦係啦。

499 -- Q：係啦。

500 -- A：又係嗰啲佛像噉樣。

501 -- Q：係嘞，噉跟住最尾呢一個啦，認唔認倒係咩地方？

502 -- A：我睇倒呀。【笑】

503 -- Q：【笑】

504 -- A：呢度係帶佢哋欸。。。好似好簡陋噉樣嘅。

505 --

506 -- 【17:01】

507 -- Q：下下。點解覺得簡陋呢？

508 -- A：欸，因為冇靈堂囉。

509 -- Q：下。

510 -- A：噉直接去下葬嘅地方大家譬如或者念啲。。。經文又好，

511 -- Q：嗯。

512 -- A：啲道文又好。噉就，同埋，實際啲囉，大家休息欸食下嘢呀，噉掗，冇乜儀式囉。

513 -- Q：哦，明白。

514 -- A：欸，但係其實呢個係咪喪禮嚟架，因為有個 parade 噉樣。

515 -- Q：係呀係呀係呀。

516 -- A：應該都係嘅。

517 -- Q：係呀。

518 -- A：噉，噉，實際啲。【笑】

519 -- Q：係啦，即係（合）好簡單。

520 -- A：簡單啲係囉。

521 -- Q：係呀係呀。欸，係嘞，跟住睇啲成人禮嘅相啦。噉，

522 -- A：嗯嗯。

523 -- Q：係嘞，呢一張係成人禮嚟嘅都係，噉你覺得點呀呢一個？

524 -- A：欸，佢哋做緊啲咩儀式呀？係咪女人嚟架呢個？

525 -- Q：係呀。

526 -- A：乜女人都有成人禮嘅咩？

527 -- Q：欸，男女都有丫應該。

528 -- A：係啊？

529 -- Q：但係我就唔知呢度係邊度嘅，確實地。但係應該。。。據聞呢，佢就係做緊啲驅魔嘅儀式囉。

530 -- A：咿也，咿也。嗯。。。

531 --

532 -- 【18:00】

533 -- Q：我諗係啲部族嗰啲囉似係。

534 -- A：下，但係，欸。。。但，但係又係好。。。 欸嗯（合），你見著件衫金碧輝煌。

535 -- Q：係掗。

536 -- A：如果真係嗰啲欸部落【笑】。。。即係（合），即係（合）嗰啲，即係（合）嗰啲島嗰啲。。。

537 -- Q：下下下。

538 -- A：冇咁富有架啲人。

539 -- Q：下下。

540 -- A：我覺得有啲似。。。嗯。。。

541 -- Q：會唔會係印度呢？

542 -- A：呀印度有啲似，不過。。。【笑】OK 喎，真係似印度喎，因為佢真係有。。。

543 -- Q：嗰一點掗瑪？

544 -- A：一點呀係呀係呀。

545 -- Q：係啦。

546 -- A：係呀，應該似印度呀，你噉講。

547 -- Q：下。你，覺得點呀？

548 -- A：斯里蘭卡嗰邊係咪呀？

549 -- Q：丫，可能真係喎，可能真係喎。

550 -- A：係呀，係呀。你都唔知嘅咩！

551 -- Q：唔知呀，呢張真係唔知，有啲唔知。

552 -- A：係呀係呀。

553 -- Q：係呀。

554 -- A：因為嗰邊啲人富。。。欸欸。。。其實欸欸。。。即係（合）點講呢？佢哋懸。。。好懸殊伽瑪，即係（合）。。。

555 -- Q：下下下。

556 -- A：印度嗰啲，有錢嗰啲好有錢，窮嗰啲又係好窮，我諗佢應該係有錢人囉。

557 -- Q：下下。

558 -- A：欸。。。有乜感覺。。。

559 -- Q：有乜感覺呢，見倒佢哋噉樣？

560 -- A：都冇乜感覺個喎，佢哋鍾意噉咪噉囉。【笑】

561 -- Q：【笑】

562 -- A：佢哋覺得噉樣舒服啲噉咪噉囉。

563 -- Q：【笑】

564 -- A：欸，即係（合），各處鄉村各處例個喎。

565 -- Q：明白，好。

566 -- A：都冇乜感覺，都係噉啦。

567 --

568 -- 【19:00】

569 -- Q：好嘞，噉。。。

570 -- A：我諗佢都係開心嘅，著得噉靚。

571 -- Q：都係嘅。佢哋嘅習俗囉。

572 -- A：係囉。

573 -- Q：你覺得呢個似咩地方呀？

574 -- A：呢度應該日本啦。

575 -- Q：嗯。

576 -- A：因為欸佢哋著住欸嗯（合）。。。欸和服，同埋其實佢哋都好 young 囉，如果成人禮，即係（合）噉嘅年紀。

577 -- Q：下下。

578 -- A：係囉。

579 -- Q：下。你覺得個氣氛點樣呢？

580 -- A：欸，開心囉。

581 -- Q：嗯嗯。

582 -- A：因為佢哋即係（合）差唔多年紀啲女仔噉樣。。。欸譬如大家好似一齊，即係（合）我哋以前一齊中學畢業噉樣樣，好。。。好開心囉。即係（合）。。。

583 -- Q：係。

584 -- A：去。。。去過咗一個階段，同埋，欸。。。即係（合）日。。。即係（合）日本係可以好新同埋好舊嘅文化可以融合倒伽瑪。

585 -- Q：係。

586 -- A：譬如話呢你同呢個鐵甲人。。。呢個係咪鐵甲人嚟架？

587 -- Q：係，係呀。

588 -- A：定係唔知咩嘢人影相，

589 -- Q：下。

590 -- A：噉同埋佢哋，欸雖然個身係著住好傳統嘅和服，但係你見佢哋啲化妝呢。。。

591 -- Q：下下。

592 -- A：好。。。好新潮嘅髮型呀，。。。

593 -- Q：係。

594 -- A：噉，欸，係囉。即係（合）嗰啲將好新同埋好傳統嘅都可以一齊，擺埋一齊，佢哋係接受倒囉。

595 --

596 -- 【20:05】

597 -- Q：嗯，明白。

598 -- A：下。

599 -- Q：嗯。噉跟住呢個呢，呢個認唔認倒係邊個地方呀？

600 -- A：嗯。。。【笑】係咪西藏，Tibet 呀？

601 -- Q：欸唔係，呢個韓國嘅。

602 -- A：係啦，但係。。。係啦我都覺得佢似韓國，啲衫似囉。

603 -- Q：下下。都係好「大長今」嗰啲囉。

604 -- A：唉呀，好似呀，係呀，睇真啲好似呀，一模一樣呀！

605 -- Q：係啦，又係嗰啲下低好闊呀個啲。

606 -- A：係囉。

607 -- Q：嗯，噉你覺得個氣氛有冇唔同呀，同之前嗰啲？

608 -- A：呀好唔同喎，莊嚴，因為佢哋又要跪又要拜，欸。。。又。。。欸又同埋好似著啲衫要一式一樣囉。

609 -- Q：哦。

610 -- A：就冇頭先女仔噉 free，欸，即係（合）或者佢件和服係佢媽咪嘅，

611 -- Q：係。

612 -- A：噉佢又唔介意著，噉但係佢又搽黑色手指甲呀，或者，欸。。。

613 -- Q：下。

614 -- A：梳。。。梳個嗰啲欸【笑】。。。咩（？）｛lolita｝ 裝噉嗰啲呢。

615 -- Q：下下。

616 -- A：噉佢哋又冇乜冇乜問題，欸，開心自由啲囉。

617 -- Q：係。

618 -- A：但係佢哋又好似一定跟住一個模式噉去做囉。

619 --

620 -- 【21:02】

621 -- Q：哦。

622 -- A：嗯。

623 -- Q：好。噉，跟住，呢一個，最尾，遮住先【笑】。。。

624 -- A：嗯嗯嗯嗯。

625 -- Q：你認唔認倒係邊度呢？

626 -- A：呀呢啲係咪。。。泰文嚟架？

627 -- Q：呢個。。。【笑】

628 -- A：東南亞文啊？

629 -- Q：【笑】欸，菲律賓啦，其實呢度係。

630 -- A：喔，係囉係囉。

631 -- Q：係呀。

632 -- A：o3，好靚喎。

633 -- Q：下，你覺得呢個成人禮點呀？

634 -- A：欸嗯（合）。。。呢個啊，好似開 party 噉囉，不過好loeng1呀條裙。【笑】

635 -- Q：【笑】點解呀？

636 -- A：欸，點解啊？【笑】

637 -- Q：顏色啊？

638 -- A：係囉！橙kaau1紫， 好loeng1！【笑】

639 -- Q：【笑】有好多X呀。

640 -- A：好撞囉，因為我覺得。。。唔知呀我自己感覺啫。【笑】

641 -- Q：下。

642 -- A：但係佢都開心囉，同埋係，欸，我諗佢呢個都係欸。。。貴族，或者啲。。。

643 -- Q：有錢人。

644 -- A：係嘞。都唔。。。欸。。。因為即係（合）好少為一個女開一個噉大嘅 party 伽瑪，佢應該開 party 啦，有蛋糕食。

645 --

646 -- 【22:00】

647 -- Q：下下。

648 -- A：噉就欸。。。

649 -- Q：嗯。

650 -- A：欸。。。【笑】條裙好loeng1呀！

651 -- Q：【笑】明白。

652 -- A：其實佢可以著銀色呀，白色呀，或者係。。。而家最興啲肉色呢，

653 -- Q：下下。

654 -- A：就 in 啲。【笑】

655 -- Q：我覺得係佢哋嗰度嘅喜好啦，佢哋好似好鍾意用呢。。。

656 -- A：橙。。。

657 -- Q：呢一類。。。

658 -- A：橙kaau1紅呀，粉紅kaau1紫，唉，好loeng呀！【笑】

659 -- Q：係【笑】。係囉係囉。係，噉欸啱啱睇咗四隻成人禮丫嘛，

660 -- A：係嘞，嗯嗯嗯。

661 -- Q：噉舉例話香港而家又搞噉樣，

662 -- A：嗯。

663 -- Q：你覺得，欸，如果，欸，舉例話，噉樣，你，你自己會鍾意邊一隻呀，呢四隻？

664 -- A：即係（合）要香港是但跟一隻啊？

665 -- Q：係呀。

666 -- A：噉我情願（jyun2）跟日本囉。

667 -- Q：下下。

668 -- A：因為掗，free 啲，

669 -- Q：係。

670 -- A：自由的，同埋係欸，欸，即係（合）佢哋可以著住媽咪件衫，即係（合）代表有欸。。。代表屋企啦，

671 -- Q：嗯。

672 -- A：但係同時可以，同自己嘅同年紀嘅朋友去玩嗰個年紀鍾意嘅嘢，

673 --

674 -- 【23:02】

675 -- Q：係。

676 -- A：欸，一齊影相慶祝噉囉。所以我鍾意呢個。

677 -- Q：嗯，明白。好，噉呢一部份完嘞。

678 --

679 --