0 -- Date: 2012-03-30

1 -- INF: Informant 13

2 -- AC: Interviewer

3 --

4 -- (00:01) AC: 好，跟住呢[le1]就會有啲… e5婚禮嘅圖片畀你[nei5]睇吓啦，你認唔認得呢[le1]個係乜嘢［合］國家嘅婚禮呀？。

5 -- (00:10) INF: 中國吖。

6 -- (00:11) AC: 點解覺得係中國呢[le1]？

7 -- (00:14) INF: 總之我... 呢[le1]好明顯就係啦，即係［合］呢[le1] 啲橋呀，紅卜[bok1]卜[bok1]呀，哩啲… 衫呀。

8 -- (00:18) AC: 吓<6> 吓<6> 吓<6>。

9 -- (00:18) INF: 跟住個喜字呀，跟住同埋哩個sources喺邊度嚟。(laughter)

10 -- (00:20) AC: (laughter) □□□□…係囉，e6… 係囉，噉你[nei5]對於中國傳統嘅婚宴，有乜嘢［合］感覺呀？即係［合］譬如［合］哩一啲婚禮噉，你覺得點呀？

11 -- (00:31) INF: 好熱鬧a1，即係［合］大家都會好開心，因為［合］紅卜[bok1]…即係［合］周圍都紅卜[bok1]卜[bok1]好熱鬧，會好開心。

12 -- (00:36) AC: aa6 aa6。

13 -- (00:37) INF: 係囉。

14 -- (00:38) AC: 噉你中唔中意呀自己？

15 -- (00:40) INF: 我會睇囉，但係［合］我自己唔會噉做。(laughter)

16 -- (00:42) AC: (laughter) 噉你自己prefer邊一隻呢[le1]？

17 -- (00:46) INF: 我… prefer… 我會諗我會係… 其實我prefer簡單…

18 -- (00:52) AC: 吓<6> 吓<6>。

19 -- (00:53) INF: 即係［合］我連行禮都唔係好想…

20 -- (00:54) AC: 哦<2>…

21 -- (00:54) INF: 因為［合］我覺得有啲麻...

22 -- (00:56) AC: 哦<5>原來係噉… 即係［合］去婚姻註冊處… e6註… 寫完個名就算嗰啲嘞。

23 -- (01:00) INF: 哦<5>係呀，可能著住婚紗去嗰度簽個名，跟住影幾張相<2>，噉樣<2>就完囉。

24 -- (01:05) AC: 哦<5>。

25 -- (01:06) INF: 我就唔打算話要行禮，或者要去擺酒嗰啲… 都，係囉，所以就… 係囉prefer嗰啲簡單模式。(laughter)

26 -- (01:13) AC: 明白。嗯。

27 -- (01:14) INF: 係嘞。

28 -- (01:14) AC: 好，噉跟住哩個你認唔認得係邊度呢[le1]？嗱冇得睇字呀。

29 -- (01:18) INF: aa6… 我估係印度係唔係［合］呀？

30 -- (01:19) AC: 點解覺得係印度呢[le1]？

31 -- (01:21) INF: 嗯... 哩個女仔… 佢有啲似嗰種… 印度人嗰種感覺。

32 -- (01:27) AC: 吓<6>吓<6>。啲衫似唔似呀？

33 -- (01:30) INF: 啲衫都似，即係［合］都係嗰個… 嗰頭啦[la1]… 即係［合］嗰啲…

34 -- (01:32) AC: aa6，aa6。

35 -- (01:33) INF: 東南亞地區…

36 -- (01:34) AC: 嗯。

37 -- (01:34) INF: 不過exactly都唔知係唔係［合］。(laughter) 係呀…

38 -- (01:36) AC: (laughter) exactly就係緬甸呀其實，吓<6>，你覺得緬甸嘅婚禮點呢[le1]？

39 -- (01:42) INF: 緬甸嘅婚禮［合］但係［合］我唔知我就噉［合］睇幾張相我又唔知佢啲［合］婚禮係點喎，係唔係［合］…

40 -- (01:47) AC: 你就噉睇…覺啲e6啲衫點呀？靚唔靚？

41 -- (01:50) INF: 都係好靚嘅，但係［合］… 即係［合］睇得出大家都好重… 重視嘅。

42 -- (01:53) AC: 係。

43 -- (01:54) INF: 一個… 一個… 一個節… 一個活動啦，□□□

44 -- (01:57) AC: 吓<6>吓<6>。

45 -- (01:58) INF: 我諗… 係囉其實大家都應該好高… 即係［合］大家［合］細路仔啲…即係［合］成家出總動員，噉就係為咗佢[heoi5] 哋依一… 依一pair新人…即係［合］…

46 -- (02:06) AC: 係。

47 -- (02:07) INF: □□□祝福呀噉樣<2>。

48 -- (02:08) AC: 哦<5>…

49 -- (02:08) INF: 都應該係… 即係［合］同… 即係［合］同中國嗰啲性質都差唔多。

50 -- (02:12) AC: 嗯，好，噉跟住哩個呢[le1]？認唔認得乜嘢［合］國家呀？

51 -- (02:18) INF: 哩個呀？佢噉樣<2>合手好似… 又好似印度嗰… 嗰… 嗰啲… 巴基斯坦嗰頭嗰啲… 係囉。

52 -- (02:22) AC: aa6 aa6，但係［合］合十喎。

53 -- (02:26) INF: 呀[aa1]，泰… 泰國，係囉。

54 -- (02:28) AC: 係呀泰國。你覺得泰國嘅婚禮點樣<2>呢？睇圖嘅話<2>？

55 -- (02:34) INF: 嗯，都好盛大囉，因為［合］睇圖呢[le1]，佢好似搞好多嘢，即係［合］有啲似… 即係［合］佢[heoi5]有啲… 西式嘅感覺畀我，即係［合］似…即係［合］又係… 喺個擺… 即係［合］擺酒？咁上下<2>，即係［合］請晒好多…

56 -- (02:48) AC: 吓<6>吓<6>。

57 -- (02:48) INF: 親戚朋友呀… 又有點… 點… 點蛋糕？□□□…

58 -- (02:52) AC: 哩個好似係一個佛教嘅儀式嚟嘅。

59 -- (02:54) INF: 哦<3>…

60 -- (02:54) AC: 哩個佢都搵啲僧侶好似聖僧噉樣<2>囉

61 -- (02:58) INF: 哦<3>… 僧侶嚟㗎，我頭先以為係... (laughter) □□□□□□哩度點緊嘢… (laughter) 哦<5>原來係僧侶，噉佢[heoi5]應該… 幾重視佛教。

62 -- (03:10) AC: 係呀係呀。

63 -- (03:11) INF: 係囉，嗯。

64 -- (03:12) AC: 噉… 係嘞，跟住… e6有兩張嘅。

65 -- (03:16) INF: 係。

66 -- (03:16) AC: 噉… 哩個認唔認倒係乜嘢［合］地方呢[le1]？

67 -- (03:20) INF: 哦<6>… 我估呀巴基斯坦嗰啲？(laughter)

68 -- (03:22) AC: 點解覺得係巴基斯坦？

69 -- (03:23) INF: 因為佢有哩啲罩。(laughter)

70 -- (03:24) AC: (laughter) 噉… 有… 係囉，噉係回教啫。(laughter)

71 -- (03:30) INF: (laughter) 我唔知呀…

72 -- (03:32) AC: e6... 係啦，其實哩個係馬來西亞嘅。

73 -- (03:34) INF: 啊[aa1]… 哎呀我唔識呀哩啲。

74 -- (03:36) AC: 你覺得點呀馬來西亞嘅婚禮？

75 -- (03:39) INF: 有… 馬來西亞啲婚禮就感覺… 好似即係［合］點講呢[le1]，你睇吓<５>［合］一pair新人就坐喺度，即係［合］似… e6… 佢… 即係［合］佢哋係主角囉，其他都係配角，但感覺就有［合］少少… 感覺好似［合］佢哋… 即係［合］啲主角同啲… 賓客啲距離有啲遠噉。

76 -- (03:57) AC: 哦<5>… 哦<5>…

77 -- (03:58) INF: 因為佢哋兩個人<2>… 自己坐喺度。

78 -- (03:59) AC: 係囉喺個台上面㗎喎...

79 -- (04:00) INF: 係囉。即係［合］做… 即係［合］佢哋兩個人<2>囉。噉就變咗好似以前人哋皇帝同啲大臣噉樣<2>…

80 -- (04:04) AC: (laughter) 係啦係喎係喎係喎…

81 -- (04:07) INF: 係嘞。係…

82 -- (04:07) AC: 噉仲要噉樣<2>行落嚟噉樣<2>囉。

83 -- (04:09) INF: 係囉。

84 -- (04:10) AC: aa6。

85 -- (04:10) INF: 噉但係［合］佢應該［合］有啲西式嘅地方，又係［合］切蛋糕。

86 -- (04:13) AC: 吓<6> 吓<6>。

87 -- (04:13) INF: 都係都有好多自己本土嗰啲…

88 -- (04:16) AC: 有個皇冠㗎直情…

89 -- (04:17) INF: 係囉，□□係呀做皇帝… (laughter)

90 -- (04:20) AC: 你覺得靚唔靚呀啲衫？

91 -- (04:22) INF: 靚吖。

92 -- (04:23) AC: 啲衫靚。

93 -- (04:24) INF: 嗯。

94 -- (04:25) AC: 嗯。

95 -- (04:26) INF: 佢好多… 好多…嗰啲刺繡。

96 -- (04:29) AC: 係。

97 -- (04:30) INF: 係囉。跟住… 又… 穿金戴銀噉囉佢哋。

98 -- (04:33) AC: 哦<5>。

99 -- (04:34) INF: 係囉。

100 -- (04:35) AC: 嗯。

101 -- (04:35) INF: 都好靚。不過［合］男仔通常都… 都□隻色。

102 -- (04:38) AC: 係囉。

103 -- (04:38) INF: 女仔多啲嘢睇。

104 -- (04:39) AC: 係囉，即係［合］好似… 男[naam4]仔都係噉樣<2>囉噉囉，係囉□。

105 -- (04:43) INF: 係。

106 -- (04:44) AC: 嗯，哩[ni1]一個呢[le1]？認唔認倒呀？

107 -- (04:45) INF: aa6… 韓國[gwok3]呀。

108 -- (04:46) AC: 點解咁快認倒韓國[gwok3] e1？

109 -- (04:48) INF: 因為韓劇都睇得多。(laughter)

110 -- (04:49) AC: (laughter) 古代噉樣<2>囉。

111 -- (04:51) INF: 而且韓國好得意呀，我就覺得佢喺個面珠墩髹兩粒紅色… 好似啲殭屍… (laughter)

112 -- (04:57) AC: (laughter) 係呀…

113 -- (04:58) INF: 以前啲… 電影咪好中意殭屍□□□□…

114 -- (05:00) AC: (laughter) 係呀係呀…

115 -- (05:02) INF: 跟住我就覺得… 佢哋嗰… 兩個紅卜[bok1]卜[bok1]好好笑，所以一見倒紅卜[bok1]卜[bok1]就一定認得吖，係韓國。

116 -- (05:08) AC: 你覺得佢[heoi5]啲衫靚唔靚？

117 -- (05:10) INF: 佢[heoi5]哋啲衫好靚，不過［合］我覺得女… 女主角即係［合］個… 個… 新娘個妝就… (laughter)

118 -- (05:16) AC: (laughter) □□□…

119 -- (05:17) INF: (laughter) 殭屍妝…

120 -- (05:20) AC: 噉e6…你覺得啲setting... 點樣<2>呢？

121 -- (05:23) INF: 佢[heoi5]哩個就… 畀我個［合］感覺就係… 好… e6 佢哋好重視家庭，因為［合］成個感覺就好似喺屋企裡面舉行婚禮噉… 我覺得係喎… (laughter)

122 -- (05:32) AC: (laughter) 好似，好似…

123 -- (05:34) INF: 爸<4>爸媽<4>媽又喺度噉樣<2>，跟住佢哋兩個人<2>，即係［合］主要… 即係［合］家… 家長呀<2>？

124 -- (05:39) AC: aa6 aa6。

125 -- (05:40) INF: 即係［合］好重要，我覺得喺佢[heoi5]哋… 即係［合］比較… 係囉好似有少少家庭觀念比較重[cung5] 嘅感覺。

126 -- (05:46) AC: 哦<6>…

127 -- (05:46) INF: 係嘞。

128 -- (05:47) AC: 明白，係，好，跟住… 依個，有兩張嘅哩個，噉呢[le1]，哩[ni1]個認唔認倒係乜嘢［合］國[gwok6]家嘅婚禮？

129 -- (05:55) INF: 哦… 日本。

130 -- (05:56) AC: 點解[maai2]認倒係日本呢？

131 -- (05:57) INF: 因為一埋去個服飾。

132 -- (05:58) AC: 吓。

133 -- (05:59) INF: 好特… 別。可以［合］噉講［合］，即係［合］好有… 佢哋當地嘅特色，即係［合］日… 日本啲新娘係著到噉樣<2>嘅。

134 -- (06:05) AC: 呀係呀…

135 -- (06:06) INF: 跟住男嘅又□□…

136 -- (06:08) AC: 你覺得有乜嘢［合］感覺呀其實你睇倒… 佢嗰啲服飾？

137 -- (06:12) INF: 我覺得似喪服多□□…

138 -- (06:13) AC: 係呀… 好似披麻戴孝。

139 -- (06:15) INF: 係囉係呀，好喪禮感覺，加埋佢嗰啲神道教嗰啲[dit1]呢[le1]…

140 -- (06:19) AC: 咪係［合］囉。

141 -- (06:20) INF: 好似喺喪禮□□似係… 如果［合］你見倒多啲，即係［合］可能後面有副棺材，你會話係喪禮…

142 -- (06:26) AC: (laughter) 你有冇睇過□啲video呀？

143 -- (06:28) INF: 我冇睇過佢[heoi5] 啲video。

144 -- (06:29) AC: 我睇過video我嗰陣時<2>第一次睇我好不安呀… 因為佢真係呢[le1]中間有一班人喺度跳舞，跟住然後兩邊有人吹di1 daa2囉。

145 -- (06:37) INF: (laughter) 即係［合］好似人哋嗰啲… □禮嗰啲…

146 -- (06:40) AC: 係囉，跟住佢□□□□白晒㗎嘛。

147 -- (06:42) INF: 係呀係呀係呀… 跟住個嘴係dik1 咁 doe1 doe1紅卜卜… □□好核突…

148 -- (06:45) AC: □□死人妝… (laughter)

149 -- (06:46) INF: 好似呀好似… (laughter)

150 -- (06:49) AC: 係囉。

151 -- (06:49) INF: 我覺得個男… 個男方係囉著晒成身黑㗎喎…

152 -- (06:53) AC: 係呀係呀。

153 -- (06:52) INF: 即係［合］又唔係…即係［合］黑色… 似… 即係［合］通常都係…即係［合］葬… 喪<3>… 喪禮呀，葬禮嗰啲…

154 -- (06:57) AC: 吓<6> 吓<6> 吓<6>。

155 -- (06:58) INF: 就算你喺外國都係啲…

156 -- (06:57) AC: 係囉係囉。

157 -- (07:00) INF: 係囉嗰啲場合先至出現㗎嘛。

158 -- (07:03) AC: 係囉。

159 -- (07:00) INF: 即係［合］中國都係覺得［合］… 即係［合］都唔會□□□…□□日子□□黑色… 一黑一白噉咪即係［合］喪禮？(laughter)

160 -- (07:10) AC: 真係［合］同中國好contrast呀… 其實佢。

161 -- (07:12) INF: 係呀係呀。

162 -- (07:13) AC: 係囉，係嘞，噉跟住睇完… e6… 婚禮啦。

163 -- (07:16) INF: 嗯。

164 -- (07:13) AC: 就睇啲喪禮嘅相<2>，係嘞。

165 -- (07:18) INF: 真係喪禮嘞。

166 -- (07:19) AC: 係呀，噉你認唔認得哩個係乜嘢［合］國[gwok3]家嘅喪禮呀？

167 -- (07:23) INF: 我估係日… 本？

168 -- (07:24) AC: 係嘞，日本嘅，點解[maai2]你會認倒係日本呢？

169 -- (07:26) INF: 我見倒哩[lik1]個。

170 -- (07:28) AC: 御靈前。

171 -- (07:29) INF: 係嘞。

172 -- (07:29) AC: 吓<6>。

173 -- (07:29) INF: 所以就… 估係日本嘞。

174 -- (07:32) AC: 你覺得佢嘅布局點樣<2>呢？日本嘅喪禮？

175 -- (07:34) INF: 日本嘅喪禮哩個［合］我哋唔知［合］佢做緊乜嘢呀其實［合］。

176 -- (07:37) AC: 執骨呀。

177 -- (07:38) INF: 執骨呀<4>？死… 死咗咁快就化骨？

178 -- (07:41) AC: e6… 噉又唔知喎，火…

179 -- (07:42) INF: 燒咗？火葬，因為［合］哩個… 就係佢哋嗰個［合］… 係唔係［合］嗰啲［合］寺院… 定係廟… 咁上下<2>。

180 -- (07:49) AC: 吓<6>，應該係嘞。

181 -- (07:50) INF: 係啦[la1]，我… 佢[heoi5]個布局點呀<4>？

182 -- (07:52) AC: 係呀。

183 -- (07:53) INF: 都… 好多花圍住佢[heoi5]，噉我諗都係想佢[heoi5]… 即係［合］最好［合］營造一個［合］… 好美好嘅環境畀佢[heoi5]囉。

184 -- (08:00) AC: 吓<6>。

185 -- (08:01) INF: 係囉，所以又有屋又有花。(laughter)

186 -- (08:02) AC: (laughter)

187 -- (08:04) INF: 噉佢[heoi5]就放喺中間，大家都好重視你。

188 -- (08:07) AC: 冇錯。

189 -- (08:08) INF: 就係噉嘅感覺。(laughter)

190 -- (08:09) AC: 原來係噉，好，噉哩一個呢[le1]，認唔認倒係邊度呀？

191 -- (08:12) INF: 哩個係… 香港[gon2]？

192 -- (08:15) AC: 係，香港嘅。點樣<2>認倒係香港嘅<2>？

193 -- (08:17) INF: 都係… 經過見… 即係［合］… 香港比較熟悉啦…

194 -- (08:21) AC: 吓<6>吓<6>吓<6>。

195 -- (08:21) INF: 偶然都會經過見倒。(laughter)

196 -- (08:24) AC: 噉… e6係囉，即係［合］香港係好興有哩啲… 紙紮嘢。

197 -- (08:27) INF: 係呀紙紮嘢… 好… 好多，同埋哩啲［合］花牌囉，都係… 佢哋… 即係［合］乜乜乜送呀…哩啲［合］都係［合］… 香港都好中意…

198 -- (08:33) AC: 係。

199 -- (08:27) INF: 噉樣<2>放，係囉。

200 -- (08:36) AC: 你覺得香港… 嘅喪禮呢[le1]，即係［合］譬如哩啲… 紙製品呢，你信唔信燒咗落去會… 燒倒畀啲人呀？

201 -- (08:44) INF: 其實我唔信。(laughter) 我睇過個報導好搞笑，因為［合］呢[le1] 嗰啲… 嗰啲… 冥… 嗰啲… 即係［合］陰司紙呀，個個啲面額都咁大。(laughter)其實下面如果［合］真係燒倒落去，通脹都唔知幾多萬倍。

202 -- (08:57) AC: (laughter) 其實我覺得係呀，你有冇睇嗰啲紙製品呢，係乜嘢［合］都有，有passport... □□□…□□□…超好笑囉…(laughter)

203 -- (09:03) INF: 真係噉樣<2>… 所以你話［合］真係燒倒落去就冇乜可能，我覺得如果係都唔應該燒錢呀，應該燒金條，因為下面應該通貨膨脹好犀利。(laughter)

204 -- (09:18) AC: □□□□下低嗰啲呢[le1]… 嗰啲鋪頭全部都係冥通乜乜冥通乜乜。

205 -- (09:22) INF: 係呀係呀，剩低一個牌子… 一屋都係冥通… 。

206 -- (09:25) AC: 係呀好搞笑。

207 -- (09:27) INF: 有時都會覺得佢[heoi5]都唔啱比例，係囉已經咁細點你點樣<2>塞入去啫[zek1]個人。

208 -- (09:31) AC: 咪係囉，呢啲佢啲妹<1>仔嗰啲又好大個㗎喎但係［合］...

209 -- (09:34) INF: 係囉係囉，間屋又好細㗎喎。(laughter)

210 -- (09:36) AC: (laughter)

211 -- (09:38) INF: □□□□心理上應該好過啲。

212 -- (09:41) AC: 係啦，心理安慰啦。

213 -- (09:43) INF: 係啦。

214 -- (09:45) AC: 噉e6… 即係［合］譬如... 香港嘅喪禮呢[le1]，如果e6… 係… 冇宗教嘅人，可能[nang4]… 佢就會主張幫你搞個道教嘅喪禮噉樣<2>啦，噉你自己對於嗰隻喪禮有乜嘢［合］睇法呀？

215 -- (09:58) INF: 嗯… 都係... 佢哋… 即係［合］主要都係想… 即係［合］死咗嗰個可能做啲可以幫佢做啲嘢啦，噉留低喺度嗰啲生[saang1] 嗰啲人即係［合］感覺… 心裡面會好過啲，即係［合］起碼幫佢做過啲嘢。

216 -- (10:11) AC: 吓<6>，吓<6>。

217 -- (10:12) INF: 即係［合］… 係囉即係［合］我覺得會令到… 大家都好過… 嘅噉嘅感覺囉。

218 -- (10:17) AC: 哦<5>…

219 -- (10:17) INF: 不過［合］道教始終畀我感覺都… 有少少… 即係［合］呃神騙鬼嘅噉…

220 -- (10:22) AC: 你有冇睇過呀道教嗰隻喪禮？

221 -- (10:25) INF: 我… 我其實［合］我冇去過喪禮囉…

222 -- (10:28) AC: 係呀<4>？

223 -- (10:28) INF: e6 可唔可［合］以噉… 冇去過啲好正… 正式嘅喪禮？即係［合］… e6… 係囉係囉，冇去過囉，所以［合］我都唔知… 但係［合］睇電視睇過嗰啲…

224 -- (10:37) AC: 道教嗰啲有個火圈㗎嘛... 破地獄...

225 -- (10:39) INF: □□。

226 -- (10:40) AC: 係呀係呀跟住破地獄。(laughter)

227 -- (10:42) INF: (laughter) 因為［合］我覺得我唔知係唔係［合］有樣嘢真係有神通呢[le1]… 因為［合］其實［合］我而家都take緊個course係講佛教同道教。(laughter)

228 -- (10:50) AC: 哦<5>…

229 -- (10:50) INF: □□□覺得… 吖… 唔知呀，就算到而家上咗咁耐堂，都硬<2>係覺得道教啲嘢有少少... 即係［合］有少少太過… 太過神奇ep ，搞到好難相信。　

230 -- (10:58) AC: (laughter) □□，係啦，噉跟住依個你認唔認倒係邊度呀？

231 -- (11:05) INF: 哩個呀<4>？嗯… 日本囉，呀唔係喎，哦不過唔知，因為佢冇乜特色，就噉一個地… 我覺得冇乜特色。

232 -- (11:14) AC: 係，其實哩個係大陸嘅，你覺得同香港嗰個［合］似唔似呀？

233 -- (11:18) INF: 我覺得… 係咪… 我唔知，因為我冇去過香港啲葬禮，但係［合］同頭先嗰種感覺我又覺得唔似喎。

234 -- (11:26) AC: 吓<6>。

235 -- (11:26) INF: 即係［合］唔似中… 唔似香港道教儀式嗰啲…

236 -- (11:29) AC: 哦<5>…

237 -- (11:29) INF: 啲啲凳凳，嘈喧巴閉嗰啲囉。

238 -- (11:31) AC: 哦<5>… 係呀係呀係呀…

239 -- (11:33) INF: (laughter) 哩啲就感覺好靜，即係［合］好莊嚴，即係［合］感覺都有啲哀傷嘅。

240 -- (11:37) AC: 係係…

241 -- (11:38) INF: 正常都應該係哀傷…

242 -- (11:39) AC: 其實係。

243 -- (11:39) INF: 係呀…

244 -- (11:40) AC: 係香港… 因為我覺得佢香港好似喪禮都要好熱鬧噉搞到。

245 -- (11:44) INF: 係呀係呀係呀… 所以［合］就… 我睇唔□… 因為［合］我覺得佢冇乜太大嘅中國[gwok3]特色。

246 -- (11:50) AC: 哦<5>，係囉。

247 -- (11:51) INF: 你就噉［合］睇呢… 真係我唔覺得佢邊忽… 即係［合］除咗中文字啦。

248 -- (11:57) AC: 吓<6>。

249 -- (11:57) INF: 噉你哩啲其實你東南… 即係［合］日本呀韓國都可以噉樣<2>做。

250 -- (12:00) AC: 係呀，噉其實係。

251 -- (12:02) INF: 所以［合］我就… □□□□□□，係囉。

252 -- (12:06) AC: 係囉。

253 -- (12:06) INF: 冇乜特色嘅中國點解。(laughter)

254 -- (12:08) AC: (laughter)

255 -- (12:09) INF: 係唔［合］因為［合］新式嗰啲□□…

256 -- (12:11) AC: 同埋我諗中國應該唔畀… 搞宗教儀式嘅喪禮囉…

257 -- (12:13) INF: 嗯… 係呀，係呀，即係［合］共產黨嘢。(laughter)

258 -- (12:17) AC: (laughter) 噉哩個呢，認唔認倒… 係乜嘢［合］國[gwok3]家… 嘅喪禮？

259 -- (12:24) INF: 嗯，認… 都係認唔倒。(laughter)

260 -- (12:26) AC: (laughter)你可以睇吓啲字啦，係呀。

261 -- (12:27) INF: 睇字就會睇倒係韓… 韓國書…

262 -- (12:30) AC: 係呀，係韓國，係呀韓國有啲韓文<2>喺度。

263 -- (12:33) INF: 咦係喎… 韓文<2>喎…

264 -- (12:35) AC: 係呀，韓國嘅哩個係，你覺得［合］點呀哩個？

265 -- (12:39) INF: 哩個我就會覺得佢[heoi3]… 我覺得佢[heoi5]… 佢[heoi3]會點樣<2>好呢[le1]？嗯…佢[heoi5]冇... 即係［合］唔似中國同香港有好多人喪禮…

266 -- (12:49) AC: 吓<6>吓<6>。

267 -- (12:49) INF: 好多人…

268 -- (12:51) AC: 係。

269 -- (12:51) INF: …一齊… 進行。

270 -- (12:52) AC: 係呀係呀。

271 -- (12:52) INF: 哩個就佢[heoi5]好似自己一個人…

272 -- (12:53) AC: 我都覺得係。

273 -- (12:54) INF: 佢一… 放喺度你就去…

274 -- (12:56) AC: 係呀係呀。

275 -- (12:56) INF:懷緬佢啦，即係［合］好… 好personal。

276 -- (12:59) AC: 係呀。

277 -- (12:59) INF: 成件事都好personal嘅感覺，所以… 即係［合］可能都係… 對於佢哋嚟講死可能真係一件… 好孤單嘅事… (laughter)

278 -- (13:07) AC: (laughter)

279 -- (13:07) INF: 感覺係…噉樣<2>，即係［合］可能［合］你簽咗名，跟住… 就呀你自己［合］入去啦，我哋都唔打擾你，你做乜嘢，你想同佢講乜嘢，都係你自己噉樣<2>樣<2>…

280 -- (13:19) AC: (laughter) 自助形式嘅□□…

281 -- (13:20) INF: 即係［合］… 乜都係自己嘅。

282 -- (13:21) AC: 吓<6>吓<6>。

283 -- (13:21) INF: 你自己嚟啦，噉樣<2>樣<2>，係囉。

284 -- (13:24) AC: 嗯，明白，係，噉跟住依個呢[le1]？依個認唔認倒係乜嘢［合］地方嘅喪禮呀？

285 -- (13:21) INF: 依個呀<4>？唔知喎，似軍政府… 即係［合］嗰啲… 軍政府嗰啲地方。(laughter)

286 -- (13:34) AC: (laughter) 因為個樣<2>呀<4>？

287 -- (13:36) INF: 係呀，因為［合］戴頂嗰啲軍… 軍□噉樣<2>樣<2>嘅？應該係唔係［合］都係東… 東南亞嗰啲地方？

288 -- (13:43) AC: 係呀係呀… 越南。

289 -- (13:45) INF: a6… 越南。

290 -- (13:47) AC: 係囉，噉你覺得點呀？哩個喪禮？

291 -- (13:48) INF: 佢有啲似中國嗰啲。

292 -- (13:51) AC: 似喺邊呢？

293 -- (13:52) INF: e6即係［合］唔係叫中國，即係［合］香港嗰啲。

294 -- (13:53) AC: 吓<6>吓<6>吓<6>。

295 -- (13:53) INF: 比較嘈啦，即係［合］唔係比較嘈，比較熱鬧啦。

296 -- (13:56) AC: 吓<6>吓<6>。

297 -- (13:57) INF: 跟住會… e6… 即係［合］有啲都係［合］披麻戴孝噉樣<2>嘅嘢喺度哭… 哭…

298 -- (14:02) AC: aa6 aa6。

299 -- (14:02) INF: 哭靈呀？我都唔知［合］叫… 係囉，即係［合］都係有… 即係［合］除咗佢[heoi5]哋… 即係［合］總有啲親戚朋友一齊囉。

300 -- (14:08) AC: 哦<5>。

301 -- (14:08) INF: 即係［合］唔係話淨係佢[heoi5]哋自己… 係囉。

302 -- (14:09) AC: 哦<5>明白，噉啲[ji1]顏色方面呢？你[nei5]有冇發現有乜嘢［合］唔同？

303 -- (14:15) INF: 有呀，好豐富嘅顏色，好colourful呀佢哋，可能佢哋想包裝到成件事係一件… 好… 即係［合］好開心嘅… (laughter)

304 -- (14:23) AC: (laughter)

305 -- (14:24) INF: 即係［合］唔係好開心…

306 -- (14:25) AC: 係。

307 -- (14:25) INF: 即係［合］即係［合］唔使要… 唔使大家… 唔使咁傷心囉，可能大家想沖淡吓… 啲氣氛，即係［合］唔好將成件事諗到好負面噉，係囉。

308 -- (14:33) AC: 哦<5>。

309 -- (14:33) INF: 佢哋係唔係［合］相信有輪迴嗰啲？

310 -- (14:35) AC: 噉又真係［合］唔知喎。

311 -- (14:36) INF: 係唔係［合］都係佛… 我唔… 總之感覺上佢[heoi5]哋就…即係［合］都係一件… e6… 其實可能因為畀□□□□… 即係［合］…

312 -- (14:45) AC: 吓<6>吓<6>。

313 -- (14:45) INF: 所以盡量… 都搞到開心啲大家，熱鬧啲噉樣<2>樣<2>。

314 -- (14:47) AC: 噉又係。

315 -- (14:48) INF: 沖淡吓啲… 悲傷嘅感覺。(laughter)

316 -- (14:51) AC: (laughter) 噉… 係嘞，跟住［合］哩一個呢[le1]？認唔認倒邊度呀？

317 -- (14:55) INF: 哩啲… 認唔倒喎，好多花咋喎… (laughter)

318 -- (14:57) AC: 哩個… 哩個…

319 -- (14:57) INF: 哩個係唔係［合］金… 你係唔係［合］泰國嗰啲呀？

320 -- (14:59) AC: 係呀，係呀泰國。

321 -- (15:00) INF: 係囉，即係［合］似嗰啲泰國嗰啲佛壇呀…

322 -- (15:03) AC: 係呀係呀。

323 -- (15:03) INF: 嗰啲咁上下<2>。

324 -- (15:04) AC: 四面佛。

325 -- (15:05) INF: aa2… 係啦係啦，好似嗰啲，即係［合］嗰排我諗起… 成日都見倒嗰啲噉嘅落降頭呀嗰啲…

326 -- (15:09) AC: (laughter) □□□□… 我都係喎，係呀。

327 -- (15:10) INF: □□□□□□□□係覺得法國，唔係法國，泰國哩啲嘢，係囉。

328 -- (15:16) AC: 你覺得佢[heoi3] 嘅喪禮點呀泰國[gwok3]？

329 -- (15:19) INF: 佢[heoi5]都係好... 好自己，感覺，因為［合］見唔倒其他人嘅又係。

330 -- (15:24) AC: 係囉。

331 -- (15:25) INF: 即係［合］... 有啲似韓國，不過［合］韓國畀人個感覺係更加... 孤單囉。

332 -- (15:27) AC: 哦<5>係呀。

333 -- (15:29) INF: 因為佢真係... 好孤單囉。

334 -- (15:31) AC: 係係係。

335 -- (15:32) INF: 佢哩個就會有少少熱... 因為［合］佢都裝飾得好靚，即係［合］有花呀，啲顏色又係好colourful噉樣<2>。

336 -- (15:38) AC: 係。

337 -- (15:38) INF: 即係［合］有啲開心嘅氣氛，即係［合］我覺得［合］似去朝... 朝聖。(laughter)

338 -- (15:42) AC: (laughter)

339 -- (15:45) INF: □□□... 多過似... 即係［合］似... 一個喪禮，或者［合］睇啲顏色。(laughter)

340 -- (15:48) AC: 都係，好鮮色囉佢。

341 -- (15:52) INF: 係呀，係囉，係噉，都係噉嘅感覺，係囉。

342 -- (15:58) AC: 嗯，係嘞，跟住之後依個呢[le1]，最尾依個，你認唔認倒哩個係邊個地方嘅喪禮？

343 -- (16:02) INF: 唔知喎，哩啲好落後嘅地方？

344 -- (16:04) AC: 哩個菲律賓嘅。

345 -- (16:06) INF: 係… 可能［合］噉都唔算落後嘅<2>，不過佢[heoi5]哩個... 比較佢哋係唔係［合］比較本土嘅…

346 -- (16:12) AC: (laughter)

347 -- (16:13) INF: 嘅喪禮嘅...

348 -- (16:13) AC: 點解噉講呢？　

349 -- (16:16) INF: 因為... ［合］佢唔似... 即係［合］畀人［合］感覺上西式嗰啲[dit1]呢，都係好多一個佛... 即係［合］有個靈... 即係［合］有個一座嘢裡面...

350 -- (16:24) AC: 係。

351 -- (16:24) INF: 噉哩個就好似自己搭出嚟嘅。

352 -- (16:26) AC: 係。

353 -- (16:26) INF: 即係［合］好... 好香... 因為你諗下［合］你... 唔知呢[le1]，因為［合］香港你唔會周圍有噠地可以噉樣<2>做㗎嘛。

354 -- (16:32) AC: 係囉。

355 -- (16:32) INF: 所以感覺上會唔會就係喺菲律賓啲鄉... 郊...

356 -- (16:36) AC: ngaa6 ngaa6 ngaa6。

357 -- (16:36) INF: 嘅地方...

358 -- (16:37) AC: ngaa6。

359 -- (16:37) INF: 佢哋先至可以噉樣<2>劃起... 即係［合］喺... 即係［合］直接落土葬...

360 -- (16:40) AC: □□□係。

361 -- (16:42) INF: 跟住喺附近就搭一個棚，噉樣<2>...比大家休息... 再舉行

362 -- (16:45) AC: 係囉，同埋啲人望住佢落葬個喎。

363 -- (16:47) INF: 係囉，即係［合］大家著啲衫都... 好□... 即係［合］即係［合］好似人哋［合］... 街坊... (laughter)

364 -- (16:51) AC: (laughter)

365 -- (16:55) INF: 即係［合］唔似話香港或者其他□□... 又要即係［合］著裙呀...

366 -- (16:58) AC: 哦都係呀都係。

367 -- (16:59) INF: 即係［合］特登執過要點樣<2>去噉樣<2>。

368 -- (17:02) AC: 都係。

369 -- (17:02) INF: 係嘞，所以... 佢哋感覺就係［合］噉樣<2>嘅喪禮，不過［合］... 都幾乜嘢［合］嘅<2>，即係［合］大家一齊送佢出去。

370 -- (17:09) AC: 嗯，好，噉跟住我哋睇完喪禮[nai5]之後呢，就會有啲成人禮[nai5]嘅相<2>啦[naa1]，係嘞，噉哩[li1]一個就... 唔知邊一度嘅成人禮[nai5]嚟嘅，你...覺得點呀哩[lei1]一個？

371 -- (17:20) INF: 我覺得個女仔好似好... (laughter)比較緊張又唔知點解□□□… (laughter) 我唔知... 因為［合］□□□做緊乜嘢呀

372 -- (17:28) AC: 驅魔呀。

373 -- (17:29) INF: 驅魔？

374 -- (17:30) AC: 係呀，我...

375 -- (17:32) INF: □□□□...

376 -- (17:33) AC: 有個好似話... 嗱我之前啦聽人講話唔知剝唔剝牙定乜嘢，跟住就驅咗魔囉。

377 -- (17:32) INF: 吓<3>... 格硬<2>mang1隻牙出嚟囉即係［合］？

378 -- (17:41) AC: (laughter)

379 -- (17:42) INF: □□□啲牙黐得實□□□□... (laughter)

380 -- (17:45) AC: (laughter) 噉咪崩[ban1]囉隻牙…

381 -- (17:48) INF: 係囉，□好恐怖囉，(laughter)哩個唔知... 哩個成人禮通常都好似好恐怖，睇嗰啲記錄片。

382 -- (17:54) AC: 哦<5>...

383 -- (17:55) INF: 講非洲...

384 -- (17:56) AC: 哦<6>係呀

385 -- (17:56) INF: □□□食人族嗰啲□□□係呀嗰啲要鞭打呀，即係［合］之類之類。

386 -- (18:00) AC: 點解成人禮要咁恐怖呢[le1]？

387 -- (18:02) INF: □□□好恐怖呀...

388 -- (18:03) AC: 係囉係囉係囉。

389 -- (18:04) INF: 好在香港冇。

390 -- (18:06) AC: (laughter)係喇，跟住之後... 依個呢？依個...

391 -- (18:08) INF: □□哩個係日本嘅。

392 -- (18:10) AC: 係，點解認倒係日本嘅<2>？

393 -- (18:11) INF: 一睇佢著和服啦。

394 -- (18:13) AC: 吓<6>吓<6>吓<6>。

395 -- (18:13) INF: 同埋佢哋啲妝啦。(laughter)

396 -- (18:14) AC: (laughter)

397 -- (18:15) INF: □□哩啲環境都係好明顯係日本。

398 -- (18:18) AC: 係。

399 -- (18:18) INF: 係吖。

400 -- (18:18) AC: 你覺得日本嘅成人禮[nai5]點呀？

401 -- (18:20) INF: 一個... 一個熱鬧嘅節日。

402 -- (18:23) AC: 吓<6>。

403 -- (18:23) INF: 我覺得［合］佢本身成人嗰種［合］儀... 即係［合］嗰種［合］儀式… 即係［合］點... 佢哋［合］... 即係［合］點講［合］... 純粹係一個... 即係［合］過咗哩日你就係成人。

404 -- (18:33) AC: 哦<5>。

405 -- (18:33) INF: 即係［合］一個... 一個儀... 形式上嘅成人囉。

406 -- (18:38) AC: 係。

407 -- (18:39) INF: 係囉，即係［合］唔係佢[heoi5]哋真係［合］本身... 變咗成人囉叫做噉講。(laughter)

408 -- (18:38) AC: 係，係。

409 -- (18:43) INF: 你明唔明呀？(laughter)

410 -- (18:44) AC: 我明。(laughter)

411 -- (18:45) INF: 好似... 因為［合］我覺得我唔知點解釋好，係嘞，即係［合］一個好... 形式上嘅成人禮，係嘞。

412 -- (18:49) AC: ngaa6 ngaa6。

413 -- (18:50) INF: 係嘞。

414 -- (18:50) AC: 係，噉... 係嘞，跟住依個呢[le1]？依個嘅...

415 -- (18:54) INF: □，哩個韓國啦。

416 -- (18:55) AC: 嗯。

417 -- (18:56) INF: (laughter)似蛋糕...

418 -- (18:57) AC: 係呀我都覺得好似呀其實...

419 -- (18:59) INF: 係囉。

420 -- (18:59) AC: 係囉，你覺得點呀哩個［合］成人禮？

421 -- (19:01) INF: 佢哋就起碼真係有啲嘢做，即係［合］唔會係啲V型□□... (laughter)都唔似日本嗰啲... (laughter)佢真係有少少即係［合］多番少少形式，即係［合］感覺上係莊重少少，即係［合］有啲啲... 即係［合］經過咗啲手續你先至可以... 即係［合］我唔識... 即係［合］點講好呢？即係［合］好似以前拜師都要即係［合］…

422 -- (19:22) AC: 吓<6> 吓<6> 吓<6>。

423 -- (19:22) INF: 叩頭呀噉樣<2>樣<2>囉。

424 -- (19:24) AC: 好似嗰啲... formal啲嘅儀式。

425 -- (19:26) INF: 係呀係喇，佢比較... 正式少少囉，著晒起碼著晒同一款嘅衫呀，即係［合］大家一齊... 叩頭呀，噉感覺上好... 即係［合］真係莊重啲嘅成人禮，即係［合］… 係囉，都係同日本比即係［合］... 日本嗰啲... 太過... (laughter)

426 -- (19:40) AC: (laughter) 輕挑呀...

427 -- (19:40) INF: 係呀... 太輕... 即係［合］似大家喺度爭妍鬥... 大家鬥著靚衫去... 即係［合］... 尤其是［合］女仔我覺得大家都有媲美嘅心...

428 -- (19:49) AC: 吓<6> 吓<6>。

429 -- (19:49) INF: □□... 嗰日佢哋都...

430 -- (19:50) AC: 都係。

431 -- (19:50) INF: 所有就... 變咗感... 成個感覺似選美大會<2>... (laughter)佢哋哩啲就真係好啲[dit1]喇...

432 -- (19:55) AC: 嗯。

433 -- (19:56) INF: 而且佢個蛋糕好搞笑... (laughter)

434 -- (19:59) AC: 蛋糕，跟住依個呢[le1]？認唔認得係邊個地方嘅成人禮？

435 -- (20:02) INF: e6… 菲律賓嗰啲地方係唔係［合］呀？

436 -- (20:06) AC: 係嘞，就係菲律賓嘞。

437 -- (20:07) INF: 哦<5>... 係嘞係嘞。

438 -- (20:07) AC: 點解覺得係嗰度呢[le1]？

439 -- (20:09) INF: 因為［合］其實［合］啲字。(laughter)

440 -- (20:10) AC: (laughter)

441 -- (20:11) INF: 跟.. 主要都係［合］因為［合］即係［合］都係［合］估倒係嗰頭... 嗰啲地方囉。

442 -- (20:15) AC: 吓<6> 吓<6>。

443 -- (20:16) INF: 因為［合］啲人種□□□□□... (laughter) 但係［合］我估係... 唔知呀原來菲律賓有成人禮... (laughter)

444 -- (20:21) AC: (laughter) 我諗係有錢人先搞得掛，我唔知呢，係囉你覺得點呀？佢哋嘅成人禮[nai5]？

445 -- (20:28) INF: 佢哋［合］嘅成人禮就佢哋［合］自己一個人<2>㗎<1>嘛。

446 -- (20:30) AC: 係呀。

447 -- (20:30) INF: 即係［合］佢就變咗佢係主角囉。

448 -- (20:33) AC: 係。

449 -- (20:33) INF: 即係［合］唔似韓國同日本就係［合］大...

450 -- (20:35) AC: 係係。

451 -- (20:35) INF: 一個成group人噉樣<2>慶祝，佢就係... 佢自己一個人<2>噉樣<2>慶祝，所以變咗好明顯大家會聚焦喺佢[heoi5]度。

452 -- (20:42) AC: 係。

453 -- (20:42) INF: 噉佢就會係... 即係［合］佢感覺係佢[heoi5]係個重[zung6]點，所以［合］我覺得似開生日會囉。

454 -- (20:47) AC: 哦<5>... 都係都係。

455 -- (20:49) INF: 生日會囉。

456 -- (20:50) AC: 係。

457 -- (20:50) INF: 我覺得感覺似生日會囉。

458 -- (20:51) AC: 係。

459 -- (20:51) INF: 多過似成人禮... (laughter) 係嘞。

460 -- (20:52) AC: 都係。(laughter)

461 -- (20:54) INF: 係嘞。

462 -- (20:55) AC: a6，噉係啦如果... 假設而家香港又搞成人禮[nai5]喎，噉有以上幾種... 揀啦。

463 -- (21:02) INF: 嗯。

464 -- (21:02) AC: 噉你... 你自己prefer... 邊一隻？

465 -- (21:04) INF: prefer… 韓國嗰隻。

466 -- (21:07) AC: 點解呢[le1]？

467 -- (21:08) INF: 因為我覺得... 日本嗰隻就太冇... 即係［合］太形式化，即係［合］表面... 我唔知佢哋成人禮[nai5]佢哋有冇做啲乜嘢。

468 -- (21:15) AC: 係。

469 -- (21:16) INF: 定係聽人講完就算。

470 -- (21:17) AC: 係。

471 -- (21:17) INF: 唔知佢哋點樣<2>進行呢，但係［合］感覺上就好似大家鬥靚，即係［合］嗰日大家鬥靚，著靚衫，跟住去影張相，噉大家就係... 即係［合］形式上嘅成人禮。

472 -- (21:25) AC: 係。

473 -- (21:25) INF: 噉日本起碼有啲儀式呀，即係［合］經過□□□□扣呀，即係［合］莊重[zung6] 啲揀著晒同一種嘅衫，即係［合］叩頭噉樣<2>樣<2>。

474 -- (21:32) AC: 吓<6> 吓<6>。

475 -- (21:32) INF: 感覺上好啲，而□□□□菲律賓□□似生日會<2>。(laughter) □□因為［合］我覺得... 好似開生日會<2>嗰啲□□□逐個人<2>逐個人<2>噉樣<2>搞...

476 -- (21:42) AC: aa6 aa6 aa6 aa6。

477 -- (21:42) INF: □太麻煩喇... 係囉。

478 -- (21:44) AC: 係囉。

479 -- (21:44) INF: 所以我覺得［合］韓國嗰啲［合］經濟實惠啲。(laughter)

480 -- (21:47) AC: (laughter)係明白，嗯，好，噉哩部分<6>就做完嘞。

481 --

482 --