0 -- Date: 2012-04-12

1 -- INF: Informant 17

2 -- AC: Interviewer

3 --

4 -- (00:02) AC: 嗯，噉跟住呢，噉… 哩部分呢就會畀你睇啲婚禮嘅相啦。

5 -- (00:07) INF: 嗯。

6 -- (00:08) AC: 噉你認唔認倒哩個係乜嘢［合］國家嘅婚裡呀？

7 -- (00:13) INF: 哩啲係，中國[gok3]，應該係中國[gok3]。

8 -- (00:21) AC: 嗯，點樣<2>睇倒係中國呢？

9 -- (00:24) INF: 但係啲人呢[ne1]…

10 -- (00:25) AC: 吓<6>。

11 -- (00:26) INF: 就好似有啲民族嘅色彩。

12 -- (00:27) AC: 吓<6>吓<6>，點解［合］噉覺得呢？

13 -- (00:28) INF: 個樣<2>啦，有啲民族色彩啦。

14 -- (00:31) AC: 嗯，你點認倒係中國㗎？

15 -- (00:33) INF: 但係佢啲衫啦。

16 -- (00:35) AC: 吓<6>。

17 -- (00:35) INF: 即係［合］啲衫啦。

18 -- (00:36) AC: 吓<6>吓<6>吓<6>。

19 -- (00:37) INF: 中國[gok3] 嗰啲結婚以前就噉㗎囉。

20 -- (00:41) AC: 係。

21 -- (00:42) INF: 抬住個轎囉。

22 -- (00:44) AC: 嗯。

23 -- (00:45) INF: □囉。

24 -- (00:46) AC: 嗯，噉，你自己對於中式嘅婚禮有乜嘢［合］感覺呀？

25 -- (00:51) INF: 中式呀<4>？中式有中式好la1…

26 -- (00:53) AC: 吓<6>吓<6>，你中唔中意呢？

27 -- (00:56) INF: 中唔中意呀<4>？即係［合］你叫我著番哩啲？

28 -- (01:00) AC: (laughter) 即係［合］general… e6…中式即係［合］婚禮囉。

29 -- (01:03) INF: 睇人哋噉樣<2>呀？

30 -- (01:05) AC: e6… 自己吖，自己嘅喜好<3>。

31 -- (01:11) INF: 不過如果我呢… 而家就會覺得中意囉。

32 -- (01:15) AC: 吓<6>吓<6>。

33 -- (01:15) INF: 但係以前呢[ne1]我就唔中意嘞。

34 -- (01:17) AC: 點解呀？

35 -- (01:18) INF: 以前呢[ne1]我都係中意西式多啲。

36 -- (01:21) AC: 吓<6>吓<6>，點解呢？覺得冇咁靚？

37 -- (01:23) INF: 唔係唔靚，而家嚟講我覺得係罕有嘅問題。

38 -- (01:27) AC: 係。

39 -- (01:29) INF: 西式就好普遍嘞，就唔覺得矜貴嘞。

40 -- (01:32) AC: 係。

41 -- (01:32) INF: 反而哩啲中式呢係好罕有。

42 -- (01:35) AC: 嗯…

43 -- (01:35) INF: 噉我就覺得好難得。

44 -- (01:37) AC: 嗯…

45 -- (01:37) INF: 所以呢就會，而家就會中意嘞。

46 -- (01:39) AC: 嗯… 明白。嗯，噉睇吓下面嗰張，噉哩一個你認唔認倒係乜嘢［合］國家嘅婚禮呀？

47 -- (01:47) INF: e6… 似乎係泰國[gok3] 嗰啲。

48 -- (01:50) AC: 嗯。

49 -- (01:51) INF: 泰國。

50 -- (01:51) AC: 嗯，其實係緬甸嘅。

51 -- (01:53) INF: 緬甸呀？

52 -- (01:53) AC: 嗯，你覺得點樣<2>緬甸嘅婚禮睇落去？

53 -- (01:56) INF: e6… 都… 都… 當然都係好嘅…

54 -- (02:01) AC: 吓<6>。

55 -- (02:01) INF: 人哋有… 有自己嘅特色嘅…

56 -- (02:03) AC: 吓<6>吓<6>吓<6>，靚唔靚呢啲衫？

57 -- (02:08) INF: 都係… 都係靚嘅<2>。

58 -- (02:11) AC: 嗯。

59 -- (02:11) INF: 不過我又唔中意男裝嗰啲衫。

60 -- (02:14) AC: 吓<6>，點解呢？

61 -- (02:17) INF: 男裝啲衫好似唔係好靚囉。

62 -- (02:19) AC: (laughter)

63 -- (02:20) INF: 始終都係好似唔及中國[gok3]嗰啲。

64 -- (02:22) AC: 啲唐裝呀其實佢… 係囉，就… 但係［合］

65 -- (02:26) INF: 有得揀我寧願揀中國嗰啲囉。

66 -- (02:27) AC: 吓<6>吓<6>吓<6>吓<6>，嗯，明白。係嘞，噉跟住依張呢？依張認唔認倒係乜嘢［合］地方呀？

67 -- (02:36) INF: 地方呀…

68 -- (02:37) AC: 係嘞，乜嘢［合］國家呀？睇吓… e6合十呀… 你覺得似係乜嘢［合］呀？

69 -- (02:44) INF: 係咪泰國呀？泰國都好興哩啲。

70 -- (02:46) AC: 係呀泰國，(laughter) 噉你覺得e6泰國嘅婚禮點樣<2>呀？

71 -- (02:51) INF: 都係佢[heoi5]哋嘅傳統嘅婚禮啦。

72 -- (02:53) AC: 嗯，嗯，嗯。你可唔［合］可以［合］形容吓… 你覺得佢[heoi5]啲衫呀，啲儀式點樣<2>呢[ne1]？

73 -- (03:00) INF: 啲衫都係… 跟番佢哋個民族囉。

74 -- (03:05) AC: 係係。

75 -- (03:06) INF: 啲儀式都係啦，有佢[heoi5]自己嘅民族囉，文化囉。

76 -- (03:10) AC: 嗯嗯，靚唔靚呀你覺得？

77 -- (03:14) INF: 麻麻<2>哋<2>。

78 -- (03:15) AC: (laughter)都係中意中國多啲係唔係呀［合］？

79 -- (03:17) INF: 麻麻<2>哋<2>。

80 -- (03:18) AC: 嗯，跟住呢，哩張，e6… 睇吓先，哩個有兩張嘅，噉樣<2>，認唔認得係邊度… 嘅婚禮？(pause) 睇吓啲衫呀…嗰啲…

81 -- (03:36) INF: 啲服裝唔同咗喎… 印度㗎喎…

82 -- (03:39) AC: 似印度。

83 -- (03:39) INF: 嗯，係呀。

84 -- (03:39) AC: 點解覺得似印度呢？

85 -- (03:40) INF: 包頭囉。

86 -- (03:41) AC: 哦<5>…。

87 -- (03:42) INF: 包頭囉。

88 -- (03:43) AC: 嗯。其實佢哩個馬來西亞嘅，都係回教囉。

89 -- (03:46) INF: 馬來西亞，哦<5>。

90 -- (03:48) AC: 嗯。噉… 你覺得點呀？你睇佢[heoi5]嗰啲排場<2>呀，佈局呀嗰啲…

91 -- (03:52) INF: 噉呀即係都幾grand㗎喎。

92 -- (03:53) AC: 吓<6>吓<6>。

93 -- (03:55) INF: 真係… (laughter)。

94 -- (03:56) AC: (laughter) 應該有錢囉我覺得…

95 -- (03:58) INF: 係囉我就睇佢就真係［合］幾有錢㗎喎真係。你睇吓佢[heoi5]啲衫都靚，靚好多。

96 -- (04:04) AC: 係呀。

97 -- (04:05) INF: 同頭先嗰啲比。

98 -- (04:06) AC: 我聽講話好貴㗎啦，即係［合］哩啲如果要雕啲e6乜嘢［合］花呀，珠呀…

99 -- (04:12) INF: 嗯，嗯。

100 -- (04:13) AC: e6… 釘晒上去噉樣<2>。

101 -- (04:13) INF: 係囉。

102 -- (04:14) AC: 係啦。

103 -- (04:15) INF: 全部都係啲人工做㗎。

104 -- (04:16) AC: 你覺得哩啲… 衫同之前嗰啲比，邊個靚啲呀？

105 -- (04:21) INF: 佢靚啲…

106 -- (04:21) AC: 吓<6>吓<6>，因為精細啲。

107 -- (04:24) INF: 佢紅啲呀… (laughter)

108 -- (04:27) AC: (laughter)。

109 -- (04:27) INF: 嗰啲單調啲呀嗰啲，可能嗰啲冇咁有錢…

110 -- (04:31) AC: 係囉係囉…

111 -- (04:32) INF: 哩個可能真係一啲… 好有錢嘅人。

112 -- (04:36) AC: 嗯。

113 -- (04:36) INF: 你睇佢個排場<2>。

114 -- (04:38) AC: 係囉，嘩佢[heoi5]真係好誇。

115 -- (04:40) INF: 係囉。

116 -- (04:40) AC: 因為佢有好多好大個宴會廳呀…

117 -- (04:42) INF: 係囉。

118 -- (04:42) AC: 有哩一個又噉樣<2>，係囉，嗯。跟住呢，哩一個認唔認倒係乜嘢［合］地方呀？乜嘢［合］國家呀？

119 -- (04:54) INF: 哩個坐喺地下<2>係日本嘞。

120 -- (04:57) AC: 日本呀？

121 -- (04:58) INF: 嗯。

122 -- (04:58) AC: 嗯，但係日本嗰啲冇咁…

123 -- (04:59) INF: 日本同韓國都係坐地下<2>㗎喎其實都。

124 -- (05:02) AC: 嗯，其實哩個就韓國啦，有冇睇過韓劇嗰啲呀？

125 -- (05:06) INF: 少啦。

126 -- (05:06) AC: ha6 ha6，好似大長今嗰啲噉呢佢著到。

127 -- (05:09) INF: 係囉係囉。

128 -- (05:10) AC: 嗯，你覺得佢啲衫靚唔靚呀？

129 -- (05:11) INF: e6… 我就唔係好中意。

130 -- (05:14) AC: 吓，點解呢？

131 -- (05:16) INF: 因為我唔中意咁闊嘅衫。

132 -- (05:17) AC: (laughter) 係囉我之前都聽過人哋講都係噉，係囉。

133 -- (05:22) INF: □□□。

134 -- (05:23) AC: 嗯嗯嗯，噉儀式方面呢？你覺得韓國嘅儀式係點呢？乜嘢［合］結婚，係點樣<2>？

135 -- (05:31) INF: 儀式呀？嗯，都係冇乜特別啦。

136 -- (05:36) AC: 嗯，譬如哩一張佢做緊乜嘢呀？

137 -- (05:41) INF: 哦，噉呀<6>都好難估喎。

138 -- (05:44) AC: (laughter) 哩啲吖，哩兩張吖。

139 -- (05:47) INF: 哩個就… 好似我哋中國人噉啦…

140 -- (05:49) AC: 係啦，a6 a6。

141 -- (05:49) INF: 合巹交杯啦。

142 -- (05:52) AC: 吓<6>吓<6>。

143 -- (05:53) INF: 哩個就唔知…

144 -- (05:54) AC: 哩個應該係… 我估… 我估應該係夫妻交拜呀。

145 -- (05:59) INF: 交拜呀？

146 -- (06:00) AC: 睇個樣<2>就似嘞，即係［合］□□□…

147 -- (06:02) INF: □□□□。

148 -- (06:03) AC: 係囉，嗯。

149 -- (06:04) INF: 或者係…

150 -- (06:06) AC: 嗯，係嘞。跟住… 之後哩一張啦，哩一張你估唔估倒係邊度呀？

151 -- (06:12) INF: 哩張都係結婚。

152 -- (06:15) AC: 係呀都係結婚㗎。

153 -- (06:21) INF: 衫都好特別。

154 -- (06:22) AC: 係呀，係囉哩張都係同一個國家。

155 -- (06:25) INF: □□□。(pause) 又係好闊，朝鮮呀？

156 -- (06:35) AC: 嗯… 哩個就日本啦。

157 -- (06:38) INF: 日本呀？係吖。

158 -- (06:39) AC: 係呀。

159 -- (06:39) INF: 日本同韓國嗰啲服飾都好似差唔多，係囉。

160 -- (06:43) AC: 有啲似，嗯。但係［合］日本同韓國啲顏色嗰度好似有啲唔同喎。嗯，你覺得點呀日本嘅婚禮你就噉睇圖？

161 -- (06:55) INF: 麻麻<2>地<2>啫都。

162 -- (06:56) AC: (laughter) 點解呀？

163 -- (06:59) INF: 啲衫都唔係好靚。

164 -- (07:00) AC: 吓<6>吓<6>吓<6>。有冇睇過… 日本嘅婚禮係點樣<2>？即係［合］譬如上網呀…

165 -- (07:06) INF: 冇睇過。

166 -- (07:06) AC: 睇電視呀…

167 -- (07:09) INF: 反而我覺得佢哋［合］平時嘅和服仲靚。

168 -- (07:11) AC: 係囉係囉。

169 -- (07:12) INF: 結婚嗰啲禮服都唔係好靚。

170 -- (07:13) AC: 我都覺得呀，不過我諗係個…即係［合］文化唔同囉，佢哋比較莊嚴呀。

171 -- (07:19) INF: 嗯…

172 -- (07:20) AC: 即係［合］就會著番啲素色啲嘅衫囉。同埋我之前呢[ne1]睇片呢[ne1]，日本嘅婚禮呢其實我覺得有啲恐怖嘅，因為佢會有兩邊有啲人e6即係［合］出嚟跳舞跟住有啲人出嚟吹di1打噉囉，係嘞。噉囉。

173 -- (07:37) INF: 嗯。

174 -- (07:37) AC: 嗯，你覺得佢同中國有冇啲乜嘢［合］唔同呀？(pause) 嘅婚禮，除咗啲衫之外，即係［合］個氣氛嗰度。

175 -- (07:46) INF: 氣氛都有唔同嘅…

176 -- (07:49) AC: 嗯，有啲乜嘢［合］唔同呀？

177 -- (07:51) INF: 中國人唔需要去到哩啲噉嘅地方舉行婚禮囉。

178 -- (07:56) AC: (laughter)

179 -- (07:57) INF: 可能佢[heoi5]哩啲係… 係咪啲… 嗰啲好大嗰啲廟<6>宇呢？

180 -- (08:02) AC: 嗯…

181 -- (08:03) INF: 中國人就噉喺自己屋企呀…

182 -- (08:05) AC: aa6 aa6。

183 -- (08:05) INF: 噉舉行婚禮㗎。

184 -- (08:07) AC: 都係，明白。嗯，噉跟住我哋就會睇啲喪禮[nai5] 嘅相<2>啦。

185 -- (08:14) INF: 嗯。

186 -- (08:14) AC: 噉就畀你睇吓估唔估倒係邊度啦。呢[ni1]一個估唔估倒係乜嘢［合］地方嘅喪禮[nai5]呀？

187 -- (08:19) INF: 乜嘢地方呀？

188 -- (08:21) AC: 係嘞。

189 -- (08:23) INF: 哩個又係有廟㗎噃。(pause) 有廟就當然唔係香港㗎啦... 同埋啲花都好特別喎… 好大喎…

190 -- (08:34) AC: 嗯。其實哩個日本嘅喪禮[nai5] 嚟嘅。

191 -- (08:39) INF: 係呀<4>？

192 -- (08:40) AC: 嗯，你覺得點呀日本嘅喪禮[nai5]睇落去？

193 -- (08:43) INF: 都… 幾隆重喎…

194 -- (08:44) AC: 吓<6>，因為好多花？

195 -- (08:48) INF: 即[ze1]係佢[heoi5]啲花好大呀圍到。

196 -- (08:51) AC: 吓<6>。

197 -- (08:54) INF: 圍到好大㗎...

198 -- (08:54) AC: 係囉，係囉係囉。

199 -- (08:56) INF: 係囉，有一個廟噉樣<2>

200 -- (08:59) AC: 吓<6>。

201 -- (09:01) INF: 都幾隆重㗎噃喪禮。

202 -- (09:04) AC: 嗯，係la1。跟住之後哩一個呢？哩一個認唔認倒係邊一度？

203 -- (09:12) INF: 哩個就似中國[gok3]香港多□□…

204 -- (09:14) AC: 嗯，係嘞，香港。你覺得哩個喪禮... 點呀？香港嘅喪禮[nai5]，香港嘅喪禮[nai5]呢咪好興用道教嘅<2>即係［合］如果冇宗教儀式？噉你覺得道教嘅喪禮[nai5]點呀？

205 -- (09:27) INF: 道教… 噉我而家信咗主我好難批評人哋㗎喎。

206 -- (09:33) AC: (laughter)唔係［合］即係［合］就噉喺你嘅感覺啦。

207 -- (09:36) INF: 感覺咪係一般… 中國人傳統嗰啲啦。

208 -- (09:40) AC: 吓<6>吓<6>吓<6>吓<6>。

209 -- (09:40) INF: 嗰啲儀式囉。

210 -- (09:41) AC: 嗯，噉係好興… 即係［合］佢哋… e6會… 會可能燒吓嘢呀… 噉樣<2>㗎<1>嘛…

211 -- (09:49) INF: 係呀係呀…

212 -- (09:49) AC: 燒吓啲紙紮嘅嘢嘅話，你自己對哩樣嘢有乜嘢［合］睇法呢？

213 -- (09:52) INF: 我… 我對哩[lei1]啲冇… 冇乜… 冇乜意見。

214 -- (09:58) AC: aa6 aa6。

215 -- (09:59) INF: 因為我… 我唔係著重哩啲嘢。

216 -- (10:00) AC: 吓<6>吓<6>。噉你… 你你著重啲乜嘢呀？

217 -- (10:05) INF: 即係［合］我唔係著重哩啲儀式囉。

218 -- (10:08) AC: 吓<6>吓<6>吓<6>。

219 -- (10:08) INF: e6 我覺得e6人死後呢係好簡單都得。

220 -- (10:13) AC: aa6 aa6。

221 -- (10:13) INF: 唔需要一定要… 要點樣<2>點樣<2>做。

222 -- (10:16) AC: 嗯，即係［合］覺得好似喪禮[nei5]簡單啲比較好啲係唔係［合］呀？

223 -- (10:21) INF: 即係［合］有冇都可以呀我覺得哩啲嘢。

224 -- (10:23) AC: 哦，明白，明白。

225 -- (10:27) INF: 嗯。

226 -- (10:28) AC: 噉跟住呢… 係嘞，哩個呢… 哩個認唔認得係邊度呀？

227 -- (10:35) INF: 哩個呀<6>一啲係… 殉職人士呀嘛…

228 -- (10:41) AC: (laughter)因為好隆重呀<4>？

229 -- (10:43) INF: 係呀。

230 -- (10:43) AC: 嗯。

231 -- (10:44) INF: 扶靈呀。

232 -- (10:44) AC: 其實佢係中國嘅喪禮[nai5]嚟嘅。

233 -- (10:46) INF: 都係中國[gok3]…

234 -- (10:46) AC: 但係我估應該都係有錢人啦。

235 -- (10:48) INF: 係啦。

236 -- (10:48) AC: 即係中國大陸啦哩度係。

237 -- (10:50) INF: 嗯。

238 -- (10:51) AC: 嗯，你覺得佢同香港嘅喪禮[nai5]有冇啲咩嘢唔同呀？

239 -- (10:57) INF: 佢有咁多人扶靈。

240 -- (11:00) AC: 吓<6>。

241 -- (11:00) INF: 噉我哋普通人就唔需要㗎啦。

242 -- (11:03) AC: 係。

243 -- (11:03) INF: 你話除非一啲係好公眾人物<2>呀出名人物<2>呀先至會做到噉樣<2>囉。

244 -- (11:08) AC: 吓<6>，嗯，噉哩度呢？

245 -- (11:13) INF: 哩個［合］… 哩個［合］吉儀又唔同我哋la1佢[heoi5]用紅色。

246 -- (11:14) AC: 係囉。

247 -- (11:14) INF: 我哋用白色。

248 -- (11:15) AC: 係囉係囉係囉，比較…

249 -- (11:19) INF: 係囉同埋好似… 好… 都幾精細㗎喎…

250 -- (11:21) AC: 係囉係囉，嗯。

251 -- (11:23) INF: 好精細㗎喎… 吉儀都…

252 -- (11:25) AC: 係囉，嗯，好，跟住之後呢就有兩張啦，依一個認唔認倒係邊個地方呀？有啲貼[tip1]士<2>呀其實，□□□可以睇吓啲字…

253 -- (11:36) INF: □啦，啲字啦。

254 -- (11:39) AC: (laughter)

255 -- (11:39) INF: 韓國[gok3]。

256 -- (11:39) AC: 係囉，你覺得韓國嘅喪禮[nai5]點樣<2>？有乜嘢［合］唔同呀同香港？

257 -- (11:44) INF: 嘩都幾犀利㗎喎…

258 -- (11:46) AC: 吓<6>，點解犀利呀？

259 -- (11:49) INF: 嗱你睇佢[heoi5]啲花牌吖，唔知係唔係［合］有錢人送嘞。

260 -- (11:53) AC: 吓<6>。

261 -- (11:53) INF: 全部都咁高嘅<2>。

262 -- (11:54) AC: (laughter)

263 -- (11:56) INF: 個靈堂都幾靚吖佈置得個特色都…

264 -- (11:59) AC: 嗯。

265 -- (12:00) INF: 吓<5>，都幾靚吖。

266 -- (12:01) AC: 嗯，有冇啲乜嘢［合］唔同呀發現同香港嘅喪禮[nai5]嘅格局呀嗰啲。

267 -- (12:10) INF: e6… 清啲囉我覺得。

268 -- (12:12) AC: 吓<6>。

269 -- (12:12) INF: 吓<6>，香港人。

270 -- (12:13) AC: 冇咁… 吓<6>。

271 -- (12:13) INF: 好似你話齋如果道教嗰啲呢就… 多laau2 gaau6嘢啲囉。

272 -- (12:18) AC: 哦… 都係，都係。

273 -- (12:20) INF: 如果基督教嚟講都係簡單啲嘅<2>。

274 -- (12:22) AC: 係囉。

275 -- (12:22) INF: 都係淨係花呀噉。

276 -- (12:24) AC: 嗯，不過佢好似少咗啲… 即係［合］佢唔會好似香港咁多人添囉。

277 -- (12:31) INF: 佢係唔係［合］… 啲人喺另外一… 一便呀？□…

278 -- (12:35) AC: 應該哩個係門口囉，我諗可能佢哋係可能跟住跪低呀…

279 -- (12:39) INF: 係呀[jaak3]，噉但係［合］有位<2>畀啲人坐㗎嘛應該… 仲有啲… 位<2>可能喺兩旁。

280 -- (12:45) AC: 嗯，唔知呢，可能係啦，嗯。跟住呢，哩一個，哩一個認唔認倒係邊度呀？

281 -- (13:05) INF: 吹喇叭。

282 -- (13:07) AC: (laughter)

283 -- (13:08) INF: 係東南亞呀，東南亞呀。

284 -- (13:09) AC: 係呀東南亞，係囉，哩個係越南嘅。

285 -- (13:13) INF: 係呀，似嗰便多。

286 -- (13:14) AC: 你覺得點呀越南喪禮？睇落去有乜嘢［合］唔同呀？

287 -- (13:17) INF: 都幾隆重喎都，係呀。

288 -- (13:19) AC: 吓<6>，啲顏色嗰啲呢?？

289 -- (13:21) INF: 顏色佢哋都有紅色㗎喎。

290 -- (13:24) AC: 吓<6>吓<6>。

291 -- (13:24) INF: 即係［合］七彩色㗎喎。

292 -- (13:27) AC: 吓<6>吓<6>。

293 -- (13:28) INF: 佢哋都幾… 幾新潮㗎喎。

294 -- (13:30) AC: (laughter)

295 -- (13:31) INF: 有彩色㗎喎，中國[gok3]人呀<6>盡量素色㗎嘛。

296 -- (13:35) AC: 係囉，因為好似呢彩色好喜慶噉呀。

297 -- (13:37) INF: 係囉。

298 -- (13:39) AC: 係囉係囉。

299 -- (13:39) INF: 咁新潮嘅<2>？

300 -- (13:40) AC: (laughter) 唔同囉我覺得個文化…

301 -- (13:42) INF: 文化，文化唔同囉。

302 -- (13:45) AC: 係囉，哩一度呢？

303 -- (13:47) INF: 同唔同埋一齊…

304 -- (13:48) AC: 係呀，同一個國家㗎，有冇咩嘢覺得好特別呀噉呀？有乜嘢［合］感覺呀？

305 -- (13:57) INF: 個地方吖，地方都幾特別。

306 -- (14:00) AC: 吓<6>。

307 -- (14:02) INF: 可能你地方大呀。

308 -- (14:04) AC: (laughter) 嗰度好似好中意室外噉囉我覺得。

309 -- (14:07) INF: 係囉

310 -- (14:07) AC: 係囉，嗯。

311 -- (14:16) INF: 啲棺木都唔同我哋香港。

312 -- (14:18) AC: 係呀。

313 -- (14:19) INF: 呵？

314 -- (14:19) AC: 係呀，佢好似… 即係［合］我覺得佢[heoi5]就係多啲佈置囉，個感覺就係，即係［合］我哋盡量黑色呀白色呀噉囉。

315 -- (14:28) INF: 係呀係呀。

316 -- (14:28) AC: 係囉。

317 -- (14:30) INF: 個棺木個形態… 都唔…

318 -- (14:32) AC: 嗯。

319 -- (14:32) INF: 都唔似我哋。

320 -- (14:33) AC: 嗯。

321 -- (14:34) INF: 又唔係西式。

322 -- (14:35) AC: (laughter)

323 -- (14:37) INF: 係佢[heoi5]哋自己... 自己嘅特色。

324 -- (14:40) AC: (laughter) 係囉，嗯，噉跟住再睇吓哩張啦，哩□張，認唔認得係邊度呀？

325 -- (14:50) INF: 泰國[gok3]？

326 -- (14:51) AC: 嗯，泰國。

327 -- (14:52) INF: 嗯。

328 -- (14:52) AC: 咁快認倒係泰國嘅<2>點解？

329 -- (14:54) INF: 我… 我去過[go3]泰國[gok3]睇過[go3]好多嗰啲…

330 -- (14:56) AC: 吓<6>，四面佛嗰啲。

331 -- (14:58) INF: 好多哩啲廟呀泰國。

332 -- (14:59) AC: 吓<6>。覺得點呀哩一個？有冇啲乜嘢［合］特別呀？

333 -- (15:03) INF: 泰國[gok3]都幾colourful吖。

334 -- (15:05) AC: 係呀。

335 -- (15:07) INF: 都幾乜嘢［合］㗎喎。

336 -- (15:09) AC: 佢好彩色呀又係。

337 -- (15:10) INF: 係囉。

338 -- (15:11) AC: 係囉。

339 -- (15:12) INF: 好靚㗎喎都。

340 -- (15:14) AC: 嗯。

341 -- (15:14) INF: 真係［合］都唔似㗎喎如果你唔講呵。

342 -- (15:18) AC: 嗯。　

343 -- (15:18) INF: 觀物□□。

344 -- (15:19) AC: 係呀係呀。

345 -- (15:21) INF: 棺木都好靚。

346 -- (15:22) AC: 係囉，同我哋… 唔同囉。

347 -- (15:26) INF: 嗯。

348 -- (15:26) AC: 係呀。

349 -- (15:27) INF: 泰國[gok3]人嘅儀式都幾… 幾犀利呀覺得喺度。

350 -- (15:32) AC: 其實我覺得佢哋好重儀式囉。

351 -- (15:34) INF: 係呀係呀。

352 -- (15:35) AC: 係呀。即係［合］啲嘢又會整到好大排場<2>呀噉囉…

353 -- (15:36) INF: □□□□多呀… 好靚呀…

354 -- (15:40) AC: 係囉，好虔誠呀佢[heoi5]哋。

355 -- (15:42) INF: 可能佢哋有皇帝呀。

356 -- (15:43) AC: 嗯。

357 -- (15:44) INF: 皇帝你知幾… 幾巴閉㗎啦。(laughter)

358 -- (15:47) AC: (laughter) 同埋好似個精神領袖噉囉我覺得有個皇帝喺度。噉呢最尾一張喪禮[nai5]嘅相啦，噉就係哩個，認唔認倒係邊度呀？

359 -- (15:57) INF: 哩個就係香港。

360 -- (16:00) AC: 你覺得似香港？

361 -- (16:00) INF: 哩個□□… 睇吓先。似啲啦，但哩個人<2>又唔似喎哩個。

362 -- (16:13) AC: aa6。

363 -- (16:14) INF: 哩個人<2>包頭哩個，係咪啲道士<2>呢？

364 -- (16:17) AC: (laughter)其實佢喺菲律賓嚟嘅，菲律賓嘅土葬囉。

365 -- (16:21) INF: 嗯，係囉哩度又似香港啲土葬喎。

366 -- (16:24) AC: 吓<6>吓<6>。

367 -- (16:25) INF: 但係啲人又唔似香港人。

368 -- (16:27) AC: 係囉係囉，覺得點呀，菲律賓嘅喪禮[nai5]？

369 -- (16:35) INF: 簡單啲。

370 -- (16:36) AC: 吓<6>。

371 -- (16:37) INF: 係囉，簡單啲。

372 -- (16:37) AC: 簡單喺邊度呢？有乜嘢［合］… 有乜嘢［合］會簡單咗？

373 -- (16:41) INF: 即係［合］冇咁多佈置呀，花巧囉。

374 -- (16:45) AC: 嗯。

375 -- (16:47) INF: 噉呀<6>… 下葬就下葬呀，出殯呀噉囉，即係［合］出殯到下葬就簡單啲囉。

376 -- (16:52) AC: 嗯，明白。嗯，噉跟住…

377 -- (16:57) INF: 因為你個□□□。(laughter)

378 -- (16:59) AC: (laughter)可能都有啲關係… 噉跟住呢就… e6… 有啲成人禮[nai5] 嘅相，噉呢就畀你睇吓啦，噉呢[ni1]一個我都唔知係邊度嚟嘅，噉我覺得似係… 島國呀嗰啲囉。

379 -- (17:15) INF: 係囉係囉。

380 -- (17:16) AC: 係囉，或者斯里蘭卡呀。

381 -- (17:17) INF: 係囉係囉。

382 -- (17:17) AC: 噉… 你覺得點呀，佢嘅成人禮[nai5]？

383 -- (17:23) INF: 都好似好驚噉。

384 -- (17:25) AC: (laughter)

385 -- (17:25) INF: 佢自己個樣<2>都好似好驚噉㗎□□，唔知緊張定驚，佢[heoi5]喺度做緊啲乜嘢［合］呢？

386 -- (17:33) AC: 聽聞係驅魔囉。

387 -- (17:34) INF: 係呀<4>？

388 -- (17:35) AC: 係呀。

389 -- (17:35) INF: □□□□□□

390 -- (17:36) AC: 即係［合］我覺得係佢哋… 可能… 係囉… 嗰啲… 傳統嘅儀式囉。

391 -- (17:42) INF: 嗯。

392 -- (17:42) AC: 係呀，係囉，你覺得啲衫靚唔靚呢？

393 -- (17:47) INF: 啲衫… 都靚嘅<2>。

394 -- (17:49) AC: 嗯，嗯。係la1，噉… 睇吓下一張啦，哩一個認唔認倒係邊個地方嘅成人禮[nai5]呀？

395 -- (17:57) INF: 哩啲衫呀都係睇啲衫㗎咋，韓國[gok3]？

396 -- (18:02) AC: 呢[ni1]個就… 日本啦。

397 -- (18:03) INF: 日本…

398 -- (18:04) AC: 日本嘅和服啦。

399 -- (18:05) INF: 嗯日本。

400 -- (18:06) AC: 靚唔靚呀覺得？個氣氛點呢[ne1]？

401 -- (18:08) INF: e6… 都幾靚吖。

402 -- (18:10) AC: 吓<6>吓<6>。你覺得個氣氛同之前嗰個［合］有冇啲乜嘢［合］唔同呀？

403 -- (18:16) INF: 有，有唔同。

404 -- (18:17) AC: 吓<6>，係啲乜嘢呀？

405 -- (18:19) INF: 嗰啲e6… 裝束都唔同啦。

406 -- (18:22) AC: 吓<6>吓<6>吓<6>。

407 -- (18:23) INF: 哩啲好… 哩個好似e6… 現代化啲囉。

408 -- (18:28) AC: aa6 aa6。

409 -- (18:29) INF: 吓<6>。

410 -- (18:29) AC: 嗯。

411 -- (18:30) INF: 之前嗰個呢就比較係… e6即係［合］可能係保守啲啦，係以前嗰啲。

412 -- (18:36) AC: 嗯。

413 -- (18:36) INF: 而家哩個呢就近… 即係［合］接近啲。

414 -- (18:41) AC: 嗯。

415 -- (18:42) INF: 接近現代啲。

416 -- (18:44) AC: 係，明…

417 -- (18:45) INF: 你睇吓啲女仔幾yeah。

418 -- (18:46) AC: (laughter)好開心囉佢哋，嗯。

419 -- (18:50) INF: 係呀。

420 -- (18:50) AC: 跟住下張啦，哩個… 認唔認倒係邊度？

421 -- (18:55) INF: 唔係韓國[gok3]就係日本㗎嘞。

422 -- (18:58) AC: 係la1，日本見咗啦，所以佢係韓國呀。(laughter)

423 -- (19:00) INF: 個樣都似啲韓國[gok3]。

424 -- (19:02) AC: 你覺得佢有乜嘢［合］唔同呀同日本嗰個成人禮[nai5]？

425 -- (19:08) INF: 佢[heoi5]又隆重啲喎。

426 -- (19:10) AC: 吓<6>。

427 -- (19:10) INF: 係啦成隊人噉又跪又拜喎。

428 -- (19:14) AC: 係囉，靚唔靚呀啲衫？

429 -- (19:17) INF: 一般，麻麻<2>地<2>。

430 -- (19:18) AC: (laughter)都係嗰隻啦。嗯。

431 -- (19:19) INF: 係呀，麻麻<2>地<2>。

432 -- (19:22) AC: 噉最尾哩一個啦，哩一個認唔認倒係邊度呀？(laughter)

433 -- (19:29) INF: 都係… 東南亞地方。

434 -- (19:31) AC: 嗯，係囉，菲律賓啦哩度。

435 -- (19:32) INF: 係囉係囉。

436 -- (19:34) AC: 覺得點呢？有乜嘢［合］唔同呀同之前嗰啲成人禮[nai5]？

437 -- (19:40) INF: 新潮啲呀哩個。

438 -- (19:41) AC: 吓<6>，點樣<2>新潮呀？

439 -- (19:44) INF: 睇佢[heoi5]個服飾囉。

440 -- (19:46) AC: 嗯。

441 -- (19:46) INF: 著<3>嘅衫囉。

442 -- (19:47) AC: 嗯。

443 -- (19:50) INF: 嗯，同埋佢啲佈置囉。

444 -- (19:53) AC: 吓<6>。

445 -- (19:54) INF: 新潮啲囉。

446 -- (19:55) AC: 嗯。係嘞噉啱啱睇過[go3]四個成人禮[nai5]吖嘛，噉呢如果香港而家都搞啦，噉你覺得你自己… e6會中意搞邊一隻多啲呀？舉例話係跟… 跟佢哋其中一隻嘅。

447 -- (20:09) INF: 哩個就唔跟□□□。

448 -- (20:11) AC: (laughter)

449 -- (20:21) INF: 呢[ni1]個都幾隆重呀。

450 -- (20:23) AC: 吓<6>。

451 -- (20:23) INF: 呢[ni1]個，係囉。跟呢[ni1]個啦。

452 -- (20:28) AC: 呢[ni1]個。

453 -- (20:28) INF: 係呀，莊重啲。

454 -- (20:30) AC: 嗯，明白，好，噉哩一部分就做完嘞。

455 -- (20:34) INF: 嗯。

456 --

457 --