0 -- 【00:12】

1 -- Q：好。噉呢，跟住就係啲婚禮嘅相啦。噉，你睇吓認唔認倒邊一個地方，哩度係？邊一個國家嘅婚禮？

2 -- A：係咪韓國定日本嗰啲？

3 -- Q：哩個喎？

4 -- A：哩個啊。

5 -- Q：哩個你認唔倒？

6 -- A：中國啊？

7 -- Q：中國，係呀。點解初頭你覺得係韓國嘅？

8 -- A：因為唔似我哋。。。

9 -- Q：【笑】

10 -- A：同我哋平時見倒嗰啲中式嘅婚禮相<2>唔同。

11 -- Q：哦，我諗哩個係。。。古代啲嗰啲囉，即係（合）比較隆重啲嗰啲囉，有人擔轎，似古。。。古裝劇，其實。

12 -- A：因為，佢哋啲衫唔同呀，所以我。。。

13 -- Q：掗掗。

14 -- A：我第一個就。。。感覺唔係中國。

15 -- Q：嗯。你覺得。。。中國式婚禮畀你嘅感覺點呀？

16 --

17 -- 【01:00】

18 -- A：好傳統呀，個感覺係。

19 -- Q：係。

20 -- A：欸，同埋好。。。形式化呀，我覺得係。

21 -- Q：係。

22 -- A：即係（合）你。。。你一定要跟足佢嘅指示，例如可能。。。欸。。。有咩呢？踢轎門。即係（合）可能。。。傳統啲，可能喺你鄉村嗰啲要踢轎門呀有轎嘅話。去踢轎門呀，欸又話。。。欸，早一日唔可以見面呀，跟住好多規矩要跟囉。

23 -- Q：你鍾唔鍾意呀？

24 -- A：欸，一生人一次我覺得。。。冇話鍾唔鍾意嘅<2>，都要。。。都要做架嘞。即係（合），只要符合。。。即係（合），老人家覺得哩啲好重視嘅，噉。。。咪。。。佢哋話點咪點囉呢個位<2>。

25 -- Q：嗯，嗯。好。噉跟住哩度估吓係邊度？邊個國家嘅婚禮？睇吓先，丫係，得一張啫，呢個。

26 -- A：印尼啊，印度嗰啲啊？

27 -- Q：哩度係。。。欸。。。緬甸，其實係。你覺得點呀？啲衫呀，啲衫呀，同埋。。。？

28 --

29 -- 【02:06】

30 -- A：我第一張相感覺上似西式嗰啲囉。

31 -- Q：點解呢？

32 -- A：因為佢啲裙呢，白色，即係（合）女仔嗰啲裙呢，白色為主呢，好似婚紗嗰啲噉囉。

33 -- Q：嗯。噉呀係，噉呀係。男仔呢，但係男仔好似唐裝喎，你覺唔覺？

34 -- A：好唐裝囉，即係（合）頂。。。好似有頂。。。唐裝有黑色帽嗰啲。。。紅色同黑色帽丫嘛，

35 -- Q：係。

36 -- A：佢用白色囉，但係。。。嗰顏色上唔同咗，但係好似唐裝囉其實。

37 -- Q：係。噉你覺得靚唔靚呀啲衫？

38 -- A：我覺得 OK 啦，即係（合）同中式差唔多又不過不失嘅<2>其實。

39 -- Q：【笑】即係（合）你對中式嘅感覺都好似幾好喎？

40 -- A：欸。。。還可以嘅其實。

41 -- Q：係。

42 -- A：即係（合）覺得。。。 OK 囉。

43 -- Q：嗯，好。噉，哩個呢，哩個係咩地方呀？

44 -- A：哩個係。。。泰國。

45 -- Q：嗯，點解呀？

46 --

47 -- 【03:00】

48 -- A：因為。。。佢合十啊？（？）｛淨｝係。。。

49 -- Q：係呀係呀，

50 -- A：佢合十。

51 -- Q：sawadika 噉樣好似。

52 -- A：係呀。

53 -- Q：係囉。你覺得靚唔靚呀啲衫？哩啲呢？哩啲？

54 -- A：女仔嗰啲都似西式。。。西方少少嘅衫。

55 -- Q：係囉。

56 -- A：男裝我就覺得一般囉。

57 -- Q：點解呢？

58 -- A：好怪。

59 -- Q：【笑】

60 -- A：件衫好闊呀。

61 -- Q：【笑】呢度係waa5？

62 -- A：係呀。

63 -- Q：【笑】哦。噉，欸，係啦，好。其實呢我覺得佢哋好宗教囉，即係（合）呢，結婚都要搵啲僧侶喺度坐晒喺度。

64 -- A：可能佢哋個宗教個問題，即係（合）宗教問題一定要。。。可能。。。可能要拜神呀噉嗰啲嘢。

65 -- Q：掗，嗯。噉哩個呢，哩個認唔認倒呢？

66 -- A：馬來西亞？

67 -- Q：係嘞，馬來西亞。好，點解你會。。。令你知道馬來西亞？哩兩個都係嘅。

68 -- A：因為。。。佢哋啲衫啦，佢哋。。。女人，佢有啲衫呢。。。即係（合）有啲女人嘅衫呢，佢係要包住個頭伽瑪。

69 -- Q：嗯。

70 -- A：佢。。。佢哋嘅規矩嚟，係唔知佢係結婚，好似唔得落嚟伽瑪，好似話。

71 --

72 -- 【04:03】

73 -- Q：係呀。其實佢哋平日都係嘅，即係（合）因為回教丫嘛。噉你覺得靚唔靚呀，啲婚紗？

74 -- A：欸，我覺得一般啦。

75 -- Q：掗。

76 -- A：即係（合）。。。欸。。。唔係話特別靚囉。

77 -- Q：下。

78 -- A：即係（合）話宗教上問題。。。宗教上問題佢要欸。。。包住個頭啦，感覺上啲衫就好怪囉，自己覺得。

79 -- Q：哦，係，噉掗係，都係。哩個呢，哩個認唔認倒邊度？

80 -- A：韓國。

81 -- Q：點解咁容易認倒呢？

82 -- A：因為韓國人嘅衫，佢婚禮同埋佢本身佢以前古代嘅衫好近似呀。

83 -- Q：係啦，好似「大長今」呀，（？）｛李棟國｝呀。

84 -- A：係呀，一睇掗睇倒嘞。

85 -- Q：係囉。你覺得靚唔靚呀【笑】啲衫？

86 -- A：一般啦其實。

87 -- Q：【笑】

88 -- A：一般啦。不過對於韓國人嚟講應該我覺得 OK 靚，因為佢啲衫大部份都係噉架以前嗰啲。

89 -- Q：下，下。

90 -- A：但係我自己覺得就一般。

91 --

92 -- 【05:01】

93 -- Q：掗。噉呢，哩個，哩個估唔估倒係邊度呢？有兩張嘅哩個，哩個同哩個。

94 -- A：日本啊？

95 -- Q：點解覺得係日本呀？

96 -- A：因為日本人嘅和服。。。同日本人嘅和服呀哩個似。

97 -- Q：係呀，係呀，好似男人咁武士道嗰啲呢。

98 -- A：係呀。

99 -- Q：係囉。

100 -- A：似日本和服，所以感覺上就應該係日本嘞。

101 -- Q：係嘞，日本嚟嘅其實哩個。你對日本婚禮有冇咩感覺呀？

102 -- A：我覺得日本嘅儀式比中國嗰啲更加莊嚴呀，好。。。

103 -- Q：係。

104 -- A：好凝重呀，好似。。。好似喪禮噉嘅（合）感覺架。

105 -- Q：係呀，我都覺呀！佢。。。哩。。。哩個都係。。。你有冇試過睇。。。即係（合）睇嗰啲片關於係。。。欸日本婚禮丫？

106 -- A：有呀。

107 -- Q：好恐怖呀，你覺唔覺呀？

108 -- A：似喪禮伽瑪。

109 -- Q：係呀，係呀。

110 -- A：佢個女。。。佢個嫁嗰個女仔要搽到白晒伽瑪。

111 -- Q：係呀哈哈哈哈。

112 -- A：似條。。。似條鹹魚。

113 -- Q：係囉，我都覺得係。即係（合）如果係啦。。。即係（合）頭先睇咗咁多種婚禮，你覺得邊一種呢你最鍾意呀，或者覺得最靚呀啲衫？

114 --

115 -- 【06:02】

116 -- A：我會揀番中國嗰隻。

117 -- Q：係。

118 -- A：即係（合）如果喺個。。。喺哩度以內揀嘅我會揀番中國囉。

119 -- Q：係。

120 -- A：我覺得，可能自己係中國人，所以感覺上。。。欸紅色衫。。。即係（合）女仔係旗袍，男仔着番。。。欸。。。着番唐裝，就覺得會比較靚啲囉。如果有另外有得揀我會揀番西式嗰方面嗰啲囉。

121 -- Q：哦。

122 -- A：我自己覺得西式嗰啲。。。比唐裝更加靚。

123 -- Q：哦。即係（合）都係啲服裝嘅問題，係咪呀？

124 -- A：係嘞。

125 -- Q：嗯，明白，好。噉，好啦，噉。。。噉跟住睇。。。欸喪禮。你估唔估倒哩個係咩國家嘅喪禮呢？

126 -- A：日本啊？

127 -- Q：係日本，點解呀？

128 -- A：因為有漢字，

129 -- Q：掗。

130 -- A：有漢字嘅都應該係中國附近嘅國家。

131 -- Q：係。

132 -- A：第二樣嘢就係。。。諗唔倒喇。

133 -- Q：【笑】

134 -- A：因為覺得係漢字，一係。。。唔係韓國就日本。

135 --

136 -- 【07:01】

137 -- Q：但係又唔似。。。欸中國 style 掗瑪？

138 -- A：唔似中國。

139 -- Q：係呀。噉，係呀，噉，跟住哩個呢，哩個知唔知邊度呀？

140 -- A：係咪中國架，定香港？

141 -- Q：香港嘅，哩個係。

142 -- A：因為個。。。style 係香港啲啦，即係（合）佢嗰啲紙紮呀嗰啲嘢，平時大家都見倒，同埋中文字啦好簡單。

143 -- Q：嗯。

144 -- A：都係。。。中文字唯一最重要嘅突點。

145 -- Q：嗯。你覺得香港嘅婚。。。欸裝飾。。。欸 sorry，香港嘅喪禮點樣？

146 -- A：香港嘅喪禮啊？我覺得都係好多規矩，

147 -- Q：係。

148 -- A：好多嘢要跟呀。

149 -- Q：嗯。

150 -- A：噉可能各處鄉村各處例啦，我覺得香港嘅例可能多啲啦，同埋。。。

151 -- Q：掗。

152 -- A：香港本身既有嘅例可能又有唔同鄉下嘅例，互相溝溝埋埋之後呢，變相好似喪禮好多嘢要搞囉。

153 --

154 -- 【08:01】

155 -- Q：噉呢香港嗰啲喪禮咪好多都用道教嘅<2>，即係（合）要跳吓火圈呀，又要燒吓紙紮嘢畀啲先人呀噉。噉呢，其實你覺得哩類型嘅喪禮係點樣呢？

156 -- A：道教啊？道教嘅喪禮，好似好多嘢要做，即係（合）要，例如可能佢要。。。欸破地獄呀嗰啲嘢，噉我覺得道教嗰啲嘢好多儀式呀，

157 -- Q：嗯。

158 -- A：好多儀式去做呀要。

159 -- Q：嗯。噉假設，噢假設即係（合）譬如你自己揀，自己第時嘅喪禮噉樣啦，噉你會想唔想都係噉樣呀？

160 -- A：我覺得。。。

161 -- Q：即係（合）有啲紙紮呀。

162 -- A：一切從簡掗得架喇，因為。。。

163 -- Q：下。

164 -- A：始終可能信基督教，

165 -- Q：下。

166 -- A：噉所以，其實應該都唔會有哩啲嘢架喇。

167 -- Q：嗯。即係（合）你都其實唔係咁信哩啲。。。呀，燒咗落去又點點點嗰啲？

168 -- A：係呀。

169 -- Q：嗯，明白。好，噉哩個呢，哩個你估唔估倒邊度呀？

170 -- A：香港啊都係，定中國？

171 --

172 -- 【09:00】

173 -- Q：係呀中國嘅哩個。其實都有啲似呀可，同之前嗰啲？

174 -- A：因為佢吉儀啦，吉儀嗰啲。。。

175 -- Q：下。

176 -- A：嗰啲。。。包啦一定要。。。

177 -- Q：係。

178 -- A：有嘅，同香港嗰啲好似。同埋佢個靈堂嗰啲啦，

179 -- Q：嗯。

180 -- A：都好近似嘅，

181 -- Q：嗯。

182 -- A：但係只不過大少少。

183 -- Q：係。噉哩個呢，哩個估唔估倒邊度呢？

184 -- A：係咪日。。。又係日本定韓國呀？

185 -- Q：哩度韓國嘅。【笑】

186 -- A：係喎，韓國喎。

187 -- Q：【笑】成個韓國。其實我覺得呢。。。好似有兩張嘅，睇吓先。係嘞，哩個都係韓國嘅。噉你覺得韓國嘅喪禮點呀？

188 -- A：韓國嘅喪禮好似中國嘅火。。。香港嘅火葬。

189 -- Q：下。點解呢？

190 -- A：嗰啲。。。佢個。。。佢個房<2>好似好華麗噉樣感覺上，喺哩張相睇呀haa2。

191 -- Q：喔，都係，都係。係囉。噉，欸即係（合）好似同香港比起呢，佢比較清靜啲呀，我覺得。即係（合）冇咁多人坐晒喺側邊呀，噉。

192 -- A：嗯嗯。

193 --

194 -- 【10:00】

195 -- Q：噉你覺得哩一隻好啲丫，定係香港嗰隻好啲呀？

196 -- A：我覺得。。。都係香港嗰啲好啲，因為始終自己。。。欸。。。哩個國家。。。哩個地方嘅人，或者哩個地方嘅人，都係覺得。。。嗰個儀式始終啱番。。。

197 -- Q：嗯。

198 -- A：你個身份嘅人。

199 -- Q：嗯。噉其實你都幾。。。即係（合）。。。幾鍾意自己地方嘅傳統喎。

200 -- A：嗯嗯。

201 -- Q：嗯。好，噉哩。。。哩個呢？

202 -- A：馬來西亞，定係印尼？

203 -- Q：哩個係越南嘅。你覺得哩個喪禮點呢？

204 -- A：好花碌碌呀，我覺得。

205 -- Q：【笑】

206 -- A：點解咁覺得花碌碌呀？

207 -- Q：【笑】

208 -- A：睇相好似。。。好。。。多色彩呀。

209 -- Q：係囉係囉。

210 -- A：即係（合）唔會話。。。中國話黑白。。。可能白色或者黑色為主，噉但係。。。即係（合）素服啦，噉但係好似啲花呀，同埋佢個佈置呢好七彩顏色啦唔知點解。

211 -- Q：嗯，噉你自己覺得點呀，對於咁七彩嘅佈置？

212 --

213 -- 【11:03】

214 -- A：我覺得。。。睇你點睇啦。如果你話。。。你話。。。呀你去到嗰個國家，我覺得 OK 嘅，接受倒嘅<2>，即係（合）冇話接受唔倒，只不過係，欸。。。奇奇怪怪啫感覺上。

215 -- Q：丫。

216 -- A：X感覺係。

217 -- Q：噉呀係。好似好開心噉囉，

218 -- A：係啦。

219 -- Q：硬<2>係覺得噉彩色嘅嘢。係啦，噉哩一個呢？

220 -- A：泰國。

221 -- Q：哩個泰國。點解咁快認倒泰國呢？

222 -- A：我覺得似泰皇廟嗰啲感覺。

223 -- Q：【笑】係呀，係呀，哩個係泰國架。【笑】你覺得哩個喪禮又點呀？

224 -- A：都係同頭先越南一樣，

225 -- Q：下。

226 -- A：都係花碌碌架。

227 -- Q：係囉。

228 -- A：即係（合），好似人哋。。。即係（合）唔似喪禮囉，我覺得似人哋。。。好似去嗰啲會<2>堂<4>呀嗰啲活動囉。

229 -- Q：係呀。

230 -- A：即係（合）後便有簾呢感覺上唔同咗。

231 -- Q：係囉，佢好彩色 呀啲嘢全部都。。。東南亞地方嗰啲呢。哩個呢？哩個又第二個地方嘅，噉呢，睇埋後便嗰張，哩兩張，同一個地方。

232 --

233 -- 【12:05】

234 -- A：菲律賓。

235 -- Q：係係，點解呢？

236 -- A：【指住圖片】菲律賓囉！

237 -- Q：【笑】噉但係，係嘞。。。

238 -- A：同埋佢啲帽呢，

239 -- Q：掗。

240 -- A：佢都係似嗰個地方嘅人。

241 -- Q：你覺得點呀，哩個。。。哩種類型嘅喪禮？

242 -- A：好似好大排場<2>呀。

243 -- Q：【笑】係囉。

244 -- A：即係（合）呢，通常靈車呢，通常靈車就有人欸。。。扶靈伽瑪，有人坐。。。

245 -- Q：係。

246 -- A：喺車裡面伽瑪，噉之後就坐旅遊巴去伽瑪，香港嗰啲係。

247 -- Q：下下。

248 -- A：但係佢呢好似一大棚人跟住。。。

249 -- Q：【笑】

250 -- A：跟住尾，即係（合）好似送 zok3。。。送殯噉囉。。。

251 -- Q：係囉係囉。

252 -- A：成個過程。

253 -- Q：好遊行 feel 呀我覺得。又彩色個喎佢哋又要係。

254 -- A：即係（合）。。。

255 -- Q：擔晒唔同顏色嘅遮。

256 -- A：係喎。佢哋顏色。。。佢哋啲衫冇話黑白個喎純粹。

257 -- Q：係囉係囉。嗯，好。噉呢跟住之後呢我哋就會睇吓啲成人禮嘅相。知唔知呢度邊度呢？

258 -- A：唔知呀。

259 --

260 -- 【13:01】

261 -- Q：哩個應該係。。。欸哩個。。。應該係。。。嗯，嗯，我唔記得咗係泰國定係。。。緬甸，係啦，欸。。。都係東南亞地方噉啦。噉你覺。。。噉你知唔知佢做緊咩呀？

262 -- A：哩度唔太清楚。

263 -- Q：佢呢，應該係一啲成人禮嘅儀。。。佢就幫佢類似欸。。。驅。。。唔知驅鬼定乜嘢噉呀。你覺得點呀哩個你睇倒張相個感覺？

264 -- A：我覺得好似扣喉噉呀哩張。

265 -- Q：【笑】你覺得，你覺得欸譬如成人禮啦，你，你自己欸，好嘞，舉例話你而家香港都有成人禮，你覺得呢種形式好唔好呀？

266 -- A：我覺得好宗教嘅感覺囉。

267 -- Q：係，係。

268 -- A：同埋，好怪呀感。。。總係。。。總係畀我感覺好似扣喉噉呢，好似想佢死。。。搞到佢想死噉。

269 -- Q：【笑】同埋佢好驚呀。

270 -- A：係呀。

271 -- Q：係啦，噉跟住我哋睇吓第二度啦。哩個你知。。。認唔認倒。。。

272 -- A：日本。

273 -- Q：嗯，點解呢？

274 --

275 -- 【14:01】

276 -- A：因為。。。佢啲服飾呀。

277 -- Q：係。

278 -- A：係日本嘅傳統服飾嚟嘅。

279 -- Q：嗯。

280 -- A：同埋佢背景都好似日。。。大城市嘅感覺。

281 -- Q：下。噉你覺得哩一類型嘅成人禮又點呀？

282 -- A：我未經歷過哩個我真係唔知呀其實。

283 -- Q：就噉睇呢，就噉睇？

284 -- A：好似嘉年華嘅感覺囉。

285 -- Q：嗯。

286 -- A：即係（合）好開心嘅。

287 -- Q：係。嗯。噉跟住，係嘞，睇吓哩個，哩個你認唔認倒邊度呢？

288 -- A：韓國。

289 -- Q：下。噉你覺得韓國又點呢？

290 -- A：佢會傳統啲囉，規矩啲囉，即係（合）好似有個方式要跟嘅，但係冇最初期第一張噉宗教儀式 feel。

291 -- Q：下，嗯，好。噉你覺得靚唔靚呀啲衫？

292 -- A：啲衫啊？我覺得，都 OK 架，同「大長今」嗰啲掗。。。

293 -- Q：【笑】好大長今。

294 -- A： 好大長今嘅 feel 。

295 -- Q：係呀。嗯，噉哩個呢，哩個知唔知邊度呢？

296 -- A：菲律賓。【笑】

297 -- Q：【笑】

298 --

299 -- 【15:01】

300 -- Q：你覺得菲律賓嘅成人禮點呀？

301 -- A：都係好似日本噉呀，嘉年華，但係好西式架囉。

302 -- Q：嗯。

303 -- A：好似拍緊廣告噉。

304 -- Q：【笑】係囉。但係其實一個人<2>架囉，個成人禮，有自己個樣喺度。

305 -- A：即係（合）好似係 party 噉囉，即係（合）似欸。。。欸可能係生日 party 呀噉嗰啲囉。

306 -- Q：嗯。

307 -- A：舞會呀噉囉。

308 -- Q：噉，啱啱睇過咁多種成人禮，譬如舉例話香港而家又搞喇，噉你覺得邊一種你會最 prefer 呀？

309 -- A：我會 prefer 日本嗰啲呀，好似欸感覺上似嘉年華，開心個囉大家係。

310 -- Q：嗯，嗯，係。

311 -- A：係囉。

312 -- Q：係囉。嗯，明白。仲有「啦史」（last）一份。

313 --

314 --