0 -- Q：好，呢度呢，就有啲婚禮嘅相畀你睇啦，噉樣呢，睇吓你認唔認倒係邊度喎。噉呢，呢一張你認唔認倒係咩。。。國家嘅婚禮呀？欸或者咩。。。係啦咩國家【笑】？

1 -- A：中國。

2 -- Q：欸點解。。。認倒係中國呢？

3 -- A：欸。。。因為。。。佢哋啲。。。呀。。。服飾都主要紅色為主啦。

4 -- Q：嗯。

5 -- A：跟住，係咪三。。。三幅都係呀？

6 -- Q：嗯，係呀。

7 -- A：嗯，噉同埋呢個用「喜」字呀，噉樣，

8 -- Q：下。

9 -- A：遮係中國嘅特色噉樣。。。

10 -- Q：嗯。

11 -- A：結婚嘅時候會。。。

12 -- Q：嗯。

13 -- A：有嘅。。。一啲佈置。

14 -- Q：嗯。係啦，都好。。。佢好似好傳統個隻噉呀我覺得。

15 -- A：係呀係呀，有啲轎。

16 -- Q：有埋轎添呀。係啦。欸。。。你對於中式嘅婚禮有咩感受呀？你鍾唔鍾意呀？

17 -- A：欸。。。鍾唔鍾意？遮係。。。遮係我都覺得佢其實係傳統嘅，

18 -- Q：嗯。

19 -- A：但係又可能呢有時會。。。欸覺得比較。。。欸著重嗰個儀式，同埋，有少少怕咗可能會。。。遮係打吓鑼打 caa2 噉樣就【笑】。。。

20 -- Q：【笑】

21 -- A：【笑】 好似好似。。。有啲太誇張噉樣。。。

22 -- Q：【笑】掗，誇得滯！

23 -- A：【笑】係呀係呀。

24 -- Q：【笑】嗯，明白。噉，如果你自己搞婚禮噉你覺得你會 prefer 邊一隻婚禮呢？

25 -- A：欸，prefer 可能都。。。欸唔。。。唔會揀中式【笑】。

26 -- Q：【笑】下

27 -- A：都好能。。。似番西式嗰啲或者。。。純粹係一個。。。欸。。。wedding party 噉樣啦。

28 -- Q：嗯，遮係簡單為主。

29 -- A：係呀，簡單啲啦。

30 -- Q：明白，好。噉跟住之後睇呢個啦。噉，唔好偷睇啲字掗【笑】！

31 -- A：呀好好。

32 -- Q：【笑】噉樣呢，你覺得呢一個係咩國家嘅婚禮呀？

33 -- A：欸。。。東南亞嘅。

34 -- Q：嗯，點解呀？

35 -- A：欸。。。因為佢。。。佢啲服飾好似。。。似同埋後便呢啲佈置呢都。。。似係可能泰國嗰啲。

36 -- Q：嗯嗯，嗯，其實你都。。。幾近磅喇，其實佢係緬甸嘅婚禮。

37 -- A：哦。

38 -- Q：嗯。噉你覺得緬甸嘅婚禮點呢？

39 -- A：欸。。。都。。。其實。。。就噉睇就覺得佢可能都係顏色上面就。。。比較偏。。。為。。。一啲簡單啲嘅白色呀之類啦。

40 -- Q：嗯。

41 -- A：噉。。。欸。。。同埋，同埋佢哋遮係。。。可能冇。。。又冇中國嗰啲噉樣話。。。欸要坐轎呀，跟住有好。。。

42 -- Q：嗯。

43 -- A：好繁複，可能，佢哋係咪都係聚集埋一齊，跟住，去大家慶祝呀之類，

44 -- Q：嗯。

45 -- A：噉樣，係。

46 -- Q：嗯。噉啲衫嗰啲你覺得靚唔靚呀？

47 -- A：衫嗰啲呀？都。。。都 OK。

48 -- Q：嗯。

49 -- A：覺得有少少。。。【笑】有少少似婚紗噉樣！

50 -- Q：【笑】係呀！我覺得呢個似唐裝囉，

51 -- A：【笑】哦係呀係呀！

52 -- Q：呢個似婚紗囉。【笑】

53 -- A：係呀！【笑】

54 -- Q：幾得意喎中西合璧囉佢係！跟住呢張呢，你認唔認倒係咩國家呀？

55 -- A：欸。。。估。。。可能係泰國啦呢個。

56 -- Q：嗯。點解呀？

57 -- A：o3【笑】因為我見倒新人佢哋。。。遮係噉樣。。。就。。。

58 -- Q：呀，合拾。

59 -- A：係，合拾，遮係好似泰國佢哋平時會做嗰啲禮儀。

60 -- Q：下。嗯。你覺得泰國嘅婚禮，睇圖丫，你覺得點呢？

61 -- A：睇圖，有啲似，似去。。。欸。。。遮係佢會融入咗宗教嗰啲元素。

62 -- Q：下。

63 -- A：係咪呢度有支。。。唔知。。。

64 -- Q：僧侶？

65 -- A：係嘞僧侶之類嗰啲啦。跟住又，可能有呢啲儀式又係。。。

66 -- Q：掗。

67 -- A：關佛教嗰啲X...X，

68 -- Q：係呀係。

69 -- A：噉。。。遮係可能，如果佢哋兩邊都係信佛嘅話都冇乜問題但係。。。遮係我自己就唔會囉。

70 -- Q：【笑】明白。噉，跟住之後呢一個呢，有兩張嘅，噉樣呢，呢一個你認唔認倒係邊個地方嘅婚禮呢？

71 -- A：欸嗯。。。我都唔係好知，我估。。。可能印尼啦。

72 -- Q：嗯。

73 -- A：遮係見倒啲人。。。個樣【笑】。。。

74 -- Q：嗰啲膚色同埋個樣。

75 -- A：係【笑】。

76 -- Q：掗。

77 -- A：同埋，可能，遮係啲。。。啲服裝又係。。。

78 -- Q：掗。

79 -- A：比較特別，遮係似係東南亞。

80 -- Q：係，其實都幾近呀，欸。。。係馬來西亞嘅婚禮呀。

81 -- A：哦。

82 -- Q：嗯。噉你覺得點呀，睇嗰個 setting 呀，啲衫呀，氣氛呀嗰啲？

83 -- A：個 setting 就。。。欸。。。覺得佢。。。嗰啲。。。呀 setting 都有啲似西方嘅。

84 -- Q：嗯。

85 -- A：遮係可能都有啲似結婚蛋糕呀，跟住係，欸一圍圍噉樣。。。

86 -- Q：掗。

87 -- A：一齊，同埋。。。不過可能佢。。。新郎新娘佢哋遮係噉樣坐喺度就會比較特別，遮係好似有啲唔同噉樣。

88 -- Q：【笑】掗，我覺得好似皇室人員呀，

89 -- A：哦，係呀係呀。

90 -- Q：坐咗喺上面囉。

91 -- A：係呀，有啲似。

92 -- Q：下。跟住噉啲衫呢嗯，啲衫你覺得點呢？

93 -- A：啲衫就。。。都係有佢哋遮係傳統嘅特色噉樣囉。

94 -- Q：嗯。

95 -- A：都。。。或者可能我都。。。唔 sure 但係。。。遮係會唔會有啲宗教嗰啲嘢，

96 -- Q：回教囉，我諗係。

97 -- A：掗掗掗。

98 -- Q：遮係披晒頭呀噉樣。

99 -- A：嗯嗯嗯。

100 -- Q：係囉。聽聞好貴個喎呢啲。

101 -- A：哦。【笑】

102 -- Q：【笑】

103 -- A：係咪人手。。。釘？

104 -- Q：話唔知釘珠片。。。

105 -- A：係呀係呀係呀。

106 -- Q：噉樣呢，跟住呢一個認唔認倒係咩國家呀？

107 -- A：韓國。

108 -- Q：嗯。

109 -- A：係。

110 -- Q：點解認到韓國嘅？

111 -- A：【笑】因為，平時睇劇見倒嗰啲服裝都係噉樣，遮係古代呀嗰啲。

112 -- Q：【笑】好似閔大人呀！

113 -- A：【笑】係。

114 -- Q：【笑】好誇呀其實。噉你覺得件衫靚唔靚呀？

115 -- A：欸，都。。。都 OK 嘅，都幾都幾。。。遮係但係，當然就係呢啲特別場合先可以著，

116 -- Q：掗掗。

117 -- A：一出街就唔得嘞。

118 -- Q：明白。

119 -- A：係嘞噉。但係佢呢個。。。佢呢個婚禮係。。。遮係都有人喺側邊一排兩排喺度。。。

120 -- Q：我估有啩，佢冇影出嚟啫應該，

121 -- A：哦哦。

122 -- Q：係囉。

123 -- A：佢呢個就可能。。。遮係雙。。。呢個應該係佢哋嘅父母丫。

124 -- Q：係啦係啦。

125 -- A：嗯。。。就。。。頭先。。。對比起頭先馬來西亞嗰個，嗰個就好似嗰個 focus 喺佢哋兩個。。。

126 -- Q：丫！

127 -- A：新人噉樣，遮係好似高高在上，呢度就反而遮係會有父母喺度有少少似欸。。。個權力或者地位好似高少少噉樣。

128 -- Q：係呀係，我都覺得，嗯。跟住呢，婚禮最尾一張係呢張喎，噉你認唔認倒係邊個地方嘅婚禮呀？

129 -- A：就。。。應該日本。

130 -- Q：點解日本呢？

131 -- A：因為見倒新郎。。。嗰【笑】。。。嗰套衫X...X。。。

132 -- Q：【笑】

133 -- A：似係嗰啲日本欸。。。

134 -- Q：掗。

135 -- A：嗰啲傳統服飾。

136 -- Q：掗掗。噉，欸，係啦。噉遮係最主要係認倒新郎嗰件衫啦。噉你覺得個佈局點呀？

137 -- A：嗯。。。個佈局。。。欸。。。好似。。。個感覺好似。。。好似比較。。。莊嚴，因為佢噉樣排嗰啲嘅觀眾呀嗰啲位啦，好似。。。【笑】有少少似法庭嗰啲噉嘅感覺。

138 -- Q：【笑】掗。

139 -- A：遮係個 setting 好似。。。好似佢哋兩個。。。好似畀人審緊。

140 -- Q：明白。你有冇睇過日本婚禮嗰啲片呀？

141 -- A：欸冇喎。

142 -- Q：我呢，之前睇過日本婚禮嗰啲片呢，我覺得好恐怖囉，因為佢呢，好似呢，中國人嗰啲喪禮噉，會有。。。有啲人喺度跳舞呀噉樣。

143 -- A：嗯嗯嗯。

144 -- Q：跟住嗰個新娘化到塊面白晒個咀好紅噉樣囉。

145 -- A：哦哦。【笑】

146 -- Q：【笑】所以我都唔知。

147 -- A：真係有啲恐怖。

148 -- Q：係囉。噉樣呢，跟住之後我哋睇完呢啲欸。。。婚禮嘅相，就會睇喪禮嘅。噉呢你認唔認倒呢一個係咩地方嘅喪禮呀？

149 -- A：欸。。。估係日本。

150 -- Q：嗯，係日本嘅。

151 -- A：嗯嗯嗯。

152 -- Q：點解估倒係日本呢？

153 -- A：欸。。。見倒呢啲欸。。。呢個包裝真係有啲中文字但係遮係似係日本嗰種風格，因為中國好似好少會噉寫。

154 -- Q：同埋都唔係好明點解囉，其實。【笑】

155 -- A：【笑】係係係！

156 -- Q：噉你覺得睇佢嗰個遮係喪禮你覺得點呀？

157 -- A：嗯。。。感覺。。。都。。。欸正常但係就。。。好似呢度有少少。。。誇張，遮係擺咗好多花喺前面呀噉樣。

158 -- Q：嗯，明白。噉跟住之後睇呢個啦，呢個係咩地方嘅喪禮呀？

159 -- A：嗯。。。中國。

160 -- Q：嗯，係啦，呢一個係香港架啦。

161 -- A：哦哦哦。

162 -- Q：噉你覺得點呀，香港喪禮？

163 -- A：嗯。。。感覺。。。哦佢。。。其實佢。。。有時。。。遮係嗰個營造都係。。。呀。。。呢啲係紙紮嗰啲。。。

164 -- Q：【笑】係呀。

165 -- A：跟住欸。。。同埋可能。。。都。。。會有啲。。。遮係可能同電視上面嗰啲都差唔多。

166 -- Q：掗。

167 -- A：遮係都係類似係慣常見倒噉就覺得無乜特別。

168 -- Q：嗯，噉香港啲喪禮呢咪好興整啲紙紮跟住燒畀啲人嘅，燒畀啲先人啦，跟住如果冇宗教儀。。。遮係冇宗教嘅話又會搞道教呀噉伽碼，

169 -- A：嗯嗯嗯嗯嗯。

170 -- Q：跟住道教咪有啲道士喺度跳。。。欸跳。。。

171 -- A：哦，咩破地獄嗰啲。

172 -- Q：係，破地獄。我成日都會覺得佢跳舞！噉你。。。遮係你自己信唔信呢，有咩睇法呢對於呢啲儀式？

173 -- A：唔信呀，覺得。。。欸。。。有啲無謂。遮係好似。。。遮係搵咗一個人。。。遮係個騙子嗰啲，求其跳吓噉樣就收錢！

174 -- Q：【笑】騙子呀。。。噉欸。。。係嘞，舉例話你第時老咗之後欸你。。。遮係，係嘞。。。點講呢？遮係你可以決定自己個喪禮第時點搞啦，噉你會想係點搞呀？

175 -- A：欸。。。簡單。。。啲遮係可能。。。都唔駛特別咩儀式架喇，

176 -- Q：下。

177 -- A：欸。。。遮係火化噉樣囉。

178 -- Q：哦，遮係都唔駛呢啲。

179 -- A：【笑】都唔駛。

180 -- Q：【笑】道教！

181 -- A：【笑】

182 -- Q：係嘞，噉跟住之後呢，呢一個認唔認倒係咩國家既喪禮呢？

183 -- A：欸，中國。

184 -- Q：嗯，係，中國。

185 -- A：因為佢有啲。。。呢個「吉儀」。

186 -- Q：下。

187 -- A：係囉。

188 -- Q：所以就覺得係中國嘞？

189 -- A：嗯嗯嗯嗯嗯。

190 -- Q：嗯。噉你覺得同香港嗰個有咩唔同呀睇落去？

191 -- A：睇落去，佢。。。可能都係。。。嗯。。。有咩唔同？我覺得反而呢個好似比較西化啲。

192 -- Q：掗。

193 -- A：唔知。。。見倒嗰啲人著嗰嘅衫呀。

194 -- Q：嗯。

195 -- A：跟住，又或者佢哋噉樣抬個棺材出去。

196 -- Q：哦，都係，都係。

197 -- A：係啦。

198 -- Q：我，我覺得其實，我覺得好似黑社會嗰啲！

199 -- A：哦！

200 -- Q：【笑】遮係電視劇黑社會嗰啲。

201 -- A：丫係呀有啲似！

202 -- Q：噉樣呢，跟住之後，呀呢一個都有兩張嘅。噉樣呢，呢一個你認唔認倒係咩地方嘅喪禮呢？

203 -- A：哦，【笑】，佢寫住「韓國」！

204 -- Q：係呀，就係韓國呀，仲有啲韓文喺度呀。

205 -- A：係啦係啦係啦。

206 -- Q：噉你覺得呢個韓國嘅喪禮點呀？

207 -- A：嗯。。。都。。。其實都同前面嗰啲差唔多，同嗰幾個國家，遮係都係一開始，遮係欸，最（？盡度）有死。。。死者個相呀，遮係有少少花噉樣去佈置啦。

208 -- Q：嗯。

209 -- A：但係可能佢呢個就冇得坐就大家可能入倒去要跪喺度係咪？

210 -- Q：係呀係。

211 -- A：嗯嗯嗯。

212 -- Q：呢度，似係。

213 -- A：遮係都，都可能係會，有一個，遮係尊敬佢嗰種感覺。

214 -- Q：嗯。噉其它呢？其它有冇覺得有咩唔同？

215 -- A：欸。。。我。。。都。。。都唔係好知呢個係咩嚟架？

216 -- Q：呢個應該係放帛金嗰啲信封。

217 -- A：哦哦哦，遮係，哦。

218 -- Q：自創放帛金！【笑】

219 -- A：【笑】

220 -- Q：係囉。

221 -- A：都。。。都差唔多，都係有啲花牌呀噉樣。

222 -- Q：嗯。明白。噉跟住，係嘞，呢個又有兩X。

223 -- A：嗯。

224 -- Q：噉呢，你呢。。。呢一個你認唔認倒係咩地方嘅喪禮？

225 -- A：嗯。。。唔係好知，但係。。。估就。。。馬來西亞嗰啲啦。

226 -- Q：嗯，【笑】因為啲人掗碼？

227 -- A：【笑】係呀係呀。【笑】

228 -- Q：【笑】欸，呢個就越南喪禮嚟嘅。

229 -- A：哦。

230 -- Q：噉你覺得點呀越南嘅喪禮？

231 -- A：嗯。。。其實都，佢哋會，其實佢哋會遮係吹樂器嗰啲有少少似以前中國嗰啲。。。

232 -- Q：係。

233 -- A：吹 di1 daa2 嗰啲。

234 -- Q：係囉。

235 -- A：嗯嗯。同埋，佢。。。呢啲服飾都似中國。

236 -- Q：掗。

237 -- A：都。。。係囉，帶住白色嗰啲。。。

238 -- Q：掗。

239 -- A：同埋。。。但係側邊就，佢係喺一個室。。。係咪室外嘅地方？

240 -- Q：係啦，睇嚟應該係。

241 -- A：就會有。。。遮係有啲人圍觀噉囉好似。。。

242 -- Q：【笑】

243 -- A：係，都好似，【笑】睇戲噉樣！

244 -- Q：好似街坊噉嘅點解？

245 -- A：【笑】遮係個感覺好似。。。嗯。。。冇，冇嗰種，隔離嗰種感覺遮係可能，應該有一間室內嘅地方然後，大家都，可能比較心情比較沉重。呢度就，就好似有啲矛盾。

246 -- Q：好 casual 掗碼？

247 -- A：係呀係呀。

248 -- Q：噉你睇啲顏色啦，睇呢張相你覺得有冇咩唔同呀，同中國嘅喪禮？

249 -- A：欸佢比較，欸 colourful 啲。

250 -- Q：嗯，係啦，有紅色呀噉樣。

251 -- A：嗯嗯嗯，遮係有。。。紅色都有少少似中國。。。遮係結婚先會出現，啲紅色【笑】。

252 -- Q：【笑】掉番轉。

253 -- A：【笑】係。

254 -- Q：噉樣呢，跟住呢個你認唔認倒係咩地方嘅喪禮呀？

255 -- A：欸我估泰國。

256 -- Q：下，點解呀？

257 -- A：因為佢呢個佈置，遮係呢。。。呢舊我唔知咩嘢。。。

258 -- Q：哦，四面佛嗰啲。

259 -- A：好似四面佛嗰啲噉樣。

260 -- Q：掗。

261 -- A：跟住，同埋有呢啲上香。

262 -- Q：嗯，係呀，泰國嚟架真係。噉你覺得點樣呢佢個喪禮？

263 -- A：嗯，都，都係用嘅顏色比較多啲啦，鮮艷啲。

264 -- Q：嗯。

265 -- A：嗯。。。同埋都。。。欸。。。都唔係好知呢個係咩嚟。

266 -- Q：【笑】

267 -- A：遮係佢。。。

268 -- Q：其實我都唔知。係咪，呢個唔知係咪先人嗰塊牌？我都唔知。

269 -- A：哦哦哦。

270 -- Q：係囉。

271 -- A：好似，好。。。成個感覺好。。。華麗噉嘅感覺囉，

272 -- Q：掗。

273 -- A：又唔係好似喪禮。

274 -- Q：嗯。

275 -- A：似係啲喜慶日子噉。

276 -- Q：係啦，又紅色呀噉。噉，跟住呢，呢個係最尾一張嚟嘅，你認唔認倒呢個係咩地方嘅喪禮呀？

277 -- A：嗯。。。唔係好知。

278 -- Q：呢個係菲律賓嘅。

279 -- A：哦。

280 -- Q：嗯，噉，你覺得點呀，菲律賓喪禮？

281 -- A：欸。。。遮係佢哋就唔係。。。遮係唔係淨係去一撻地方，然後喺嗰度。。。遮係，坐低呀，等成個儀式完。遮係佢哋會，係咪跟埋嗰個先人嗰個。。。？

282 -- Q：係囉。係咪叫做咩「出殯」呀，「出殯」，「扶靈出殯」呀？

283 -- A：哦，哦，係呀，但係就好大 zaa6人噉樣囉，跟住。。。同埋會，遮係睇埋佢點樣，遮係會咁樣圍住噉樣去睇住佢落葬落去，著嗰啲衫好似好 casual 噉。

284 -- Q：我都覺。

285 -- A：遮係好似便服噉樣。

286 -- Q：我都覺。嗯，噉呢兩張呢？

287 -- A：欸。。。都，感覺上佢哋好似似喺度閒聊多過參加喪禮【笑】。

288 -- Q：【笑】又係好 casual 嘅 feel。

289 -- A：係。

290 -- Q：嗯。噉跟住之後呢，噉我哋會睇幾張成人禮嘅相啦，係嘞，噉呢一個呢，我都唔知喺邊度嘞。

291 -- A：嗯嗯嗯。

292 -- Q：噉呢，你覺得呢個。。。欸成人禮點樣呀？

293 -- A：欸。。。嗯。。。唔係好知佢瞓喺度，遮係做緊乜嘢。

294 -- Q：聽聞係驅魔囉。

295 -- A：有啲，感覺上有啲奇怪。

296 -- Q：掗。

297 -- A：唔係好接受倒。

298 -- Q：【笑】但係你覺得佢啲衫靚唔靚呢？

299 -- A：欸。。。都。。。好 colourful 囉，但係，麻麻地啦。

300 -- Q：掗。嗯，噉跟住之後呢，呢一張啦，認唔認倒係邊度呀？

301 -- A：欸，日本。

302 -- Q：點解認倒日本嘅？

303 -- A：哦佢嗰啲和服。

304 -- Q：噉你覺得點呢，日本嘅成人禮？

305 -- A：嗯。。。就可能佢，未必係噉著重宗教嗰個元素，遮係可能，似係大家慶祝呀嘅活動噉囉。

306 -- Q：嗯。

307 -- A：遮係一個嘉年華噉有啲似。

308 -- Q：嗯。好似比較開心啲。

309 -- A：係呀係呀。

310 -- Q：嗯，噉跟住呢，呢一個認唔認倒係邊一度呀？

311 -- A：欸，韓國。

312 -- Q：嗯，點解認倒韓國嘅？

313 -- A：哦，因為佢嗰啲韓服同埋佢哋嗰啲動作。

314 -- Q：噉你覺得，韓國嘅成人禮同日本有冇啲咩唔同呀？

315 -- A：嗯，如果照頭先個張圖噉睇就覺得，日本嗰個就係，比較 casual，遮係冇乜特別話，特別莊嚴儀式囉，似係。

316 -- Q：嗯。

317 -- A：大家聚埋一齊，玩噉樣啦。呢個就欸。。。好似大家一齊嘅時候就比較凝重啲呀，遮係又要敬禮呀之類。

318 -- Q：嗯。噉跟住最尾一張嘞，呢一個，認唔認倒係邊一度嘅成人禮呢？

319 -- A：呢個都，唔係好知。

320 -- Q：呢個，菲律賓嘅。

321 -- A：哦。

322 -- Q：噉，你覺得點呀，菲律賓成人禮？

323 -- A：菲律賓。。。佢好似結婚！

324 -- Q：點解呀？

325 -- A：因為啲佈置呀，呢度啲蛋糕呀，跟住佢著嗰啲衫呀，同埋，啲汽球呀

326 -- Q：【笑】

327 -- A：遮係好似結婚多過似成人禮噉樣。

328 -- Q：噉，你覺得，係啦，成個氣氛點呀？

329 -- A：嗯，個氣氛都，都係，遮係都，開心嘅，遮係感覺倒係，同埋，都係似係慶祝嘅一個 party 噉樣。

330 -- Q：噉啱啱睇過四隻成人禮丫嘛，如果畀你揀，香港有搞，噉你會揀邊一隻？遮係跟其中一隻。

331 -- A：嗯，其中一隻，可能。。。日本嗰個囉。

332 -- Q：下，點解呀？

333 -- A：欸。。。因為呀，遮係佢似，遮係唔會話好特別話好一個好凝重嘅氣氛噉樣啦，遮係可能係 casual 啲，同埋，大家有可以聚埋一齊好開心噉樣。

334 -- Q：嗯，明白。好，噉呢一（？訪問）就做完嘞。

335 --

336 --