0 -- [00:00]

1 --

2 -- Q: 跟住有啲婚禮嘅相啦，畀你睇下認唔認到係咩地方。。。嘅婚禮。呢個，你認唔認到係咩國家？

3 -- A: China 囉，China。

4 -- Q: [笑聲] 你唔好偷睇啲字啦。

5 -- A: [笑聲]

6 -- Q: 你唔好偷睇啲字，全部都有字架因為。[笑聲]

7 -- A: [笑聲] 中國囉好明顯係咪先？

8 -- Q: 下下，點解呀？

9 -- A: 點解，遮係除咗呢個 website 係 China 之外，噉喂呢個好易。。。好易認啦係咪？

10 -- Q: 下下。

11 -- A: 噉我哋成日睇戲都睇倒啦，遮係之前。。。之前古代中國嗰啲人結婚。。。

12 -- Q: 嗯。

13 -- A: 嘅時候用嗰啲。。。嗰啲著。。。遮係啲衣著，。。。

14 -- Q: 係。

15 -- A: 大紅花橋吖嘛係咪先？

16 -- Q: 嗯。

17 -- A: 嗯。

18 -- Q: 嗯。你對中式婚禮有咩睇法？

19 -- A: 中式婚禮有咩睇法？

20 -- Q: 係啊，你鍾唔鍾意呀？[笑聲]

21 -- A: 嘩，死喇死喇！

22 -- Q: [笑聲]

23 -- A: 諗吓先。遮係唔好講中式定西式先，我覺得婚禮呢就。。。頂多呢都係。。。遮係當然係兩個人嘅事啦，。。。

24 --

25 -- [01:00]

26 --

27 -- Q: 嗯。

28 -- A: 噉但係當然都係牽涉到遮係兩個家庭嘅事啦，。。。

29 -- Q: 係。

30 -- A: 我覺得頂多係噉架嘞。遮係，。。。

31 -- Q: 係。

32 -- A: 唔好咁多人嘞，。。。

33 -- Q: o2553，明白。

34 -- A: 係。遮係，越。。。簡單隆重越好，。。。

35 -- Q: 嗯。

36 -- A: 噉樣，係。噉le55, 所以le55，所以 base on 呢個 reason le55，我覺得中式婚禮le55就。。。太過。。。欸。。。係咪中式婚禮。。。好似西式都係噉呀。。。

37 -- Q: a32。

38 -- A: 遮係基本上你都係，遮係請晒啲親朋戚友呀，。。。

39 -- Q: o23，係呀。

40 -- A: 其實我唔係好鍾意噉樣架，。。。

41 -- Q: 下下。

42 -- A: 我覺得，簡單隆重就OK架啦，。。。

43 -- Q: o2553，明白。

44 -- A: 遮係，唔理係。。。任何地方嘅婚禮，簡單隆重我都鍾意。

45 -- Q: o2553，OK。

46 -- A: 又如果個婚禮係。。。遮係。。。係咁熱鬧咁多人嘅，咁我就唔鍾意。所以，唔理係咩 cult。。。唔理係咩 culture 都好。

47 -- Q: 嗯。但係你覺得中式婚禮嘅衫靚唔靚呀？

48 -- A: 有啲恐怖喎，我覺得！

49 -- Q: 點解ge35？

50 -- A: 係咪呀？遮係有。。。有啲。。。遮係我成日去啲博物館le55，遮係都會見到呢啲噉嘅婚禮嗰啲衫噉樣展示咗出嚟。

51 -- Q: 下下下，係呀。

52 -- A: 跟住佢係。。。係。。。淨係得件衫架咋嘛，。。。

53 -- Q: 係呀。

54 -- A: 跟住佢冇樣架嘛， 嘩！即刻望倒。。。

55 -- Q: [笑聲]

56 -- A: 嘩！唔係我成日見嗰啲，嘩！即刻彈咗出嚟。係會。。。係有啲恐怖。

57 -- Q: [笑聲] 噉都畀你諗倒！係。

58 --

59 -- [02:00]

60 --

61 -- A: 係有啲恐。。。咩。。。真係恐怖丫嘛！你自己睇haa23！嘩！呢啲真係。。。遮係你仲要揭開嗰塊布喎。。。遮係你。。。唔知佢咩樣。。。冇樣，揭開咗之後！

62 -- Q: 到呢度係肉色，跟住冇眼耳口鼻。

63 -- A: 係喇！冇錯！遮係。。。呢呢呢個係其中一個 point。另外一個 point 就係，我曾經喺網上便。。。

64 -- Q: 下。

65 -- A: 睇過一篇man35、睇過一篇man35 ，article 啦，佢係講一個。。。欸一個。。。男人遮係 ss。。。 欸佢係仲在世嘅噉。。。

66 -- Q: 係。

67 -- A: 當時係仲在世但係佢個新娘經已死咗架喇。

68 -- Q: 鬼故嚟架？[笑聲]

69 -- A: 唔係鬼故嚟佢話。。。遮係。。。係直情有幅相喺度畀佢睇住跟住然後。。。a22。。。hwai35，係喎，點解個新娘係。。。係。。。隻腳唔掂地嘅呢？

70 -- Q: [恐懼聲]

71 -- A: 係吊咗。。。遮係。。。遮係個男人同條屍結婚呀你明唔明呀？

72 -- Q: a32 a32。

73 -- A: 係因為嗰個。。。係因為好似係話個女仔le55 個屋企a22 有財有勢嘅，。。。

74 -- Q: 下下。

75 -- A: 噉個女仔a22 睇zung33 咗個男仔，噉mai22 逼佢。。。結婚噉同佢。噉aa22 迫於無奈le55 個男仔 a22 應承。噉但係喺結婚之前嗰幾日個女仔唔 zz。。。唔ma 死咗wo33，噉但係一樣都要搞婚禮啦噉。

76 -- Q: aa32。。。

77 -- A: good...噉樣。

78 -- Q: 噉咪冥婚囉，係咪叫做？

79 -- A: haak22。。。欸又。。。都欸。。。噉講嘅。

80 --

81 -- [03:00]

82 --

83 -- Q: 係啦。

84 -- A: 都係噉講嘅冥婚囉。跟住。。。[口水聲]。。。啦我。。。我又聽過。。。遮係。。。我諗你都有。。。一定有聽過架嘞，就係若然。。。你結婚嘅時候，噉a55 好似個男呀。。。遮係個男或者女啦下。。。就。。。就去咗第二度嘅 噉。。。

85 -- Q: haa32。

86 -- A: 遮係但係你都要同佢結婚喎。。。噉好似你要同隻雞拜堂。。。[笑聲]

87 -- Q: o35，係丫，係丫！

88 -- A: 你要同隻雞拜堂。噉我就覺得。。。[口水聲]。。。西方我唔知啦係咪呀。。。

89 -- Q: 下，下。應該唔係嘅。

90 -- A: 應該。。。應該唔係啦。。。

91 -- Q: 西方應該冇呢啲啦。

92 -- A: 我唔知啦呢啲。

93 -- Q: 係啦。

94 -- A: 噉但係。。。遮係 base on 呢啲噉嘅習俗，噉就。。。有啲。。。你問我咩架其實？[笑聲]

95 -- Q: [笑聲] 。。。唔緊要啦。遮係總之嘛嘛哋啦你覺得。

96 -- A: 遮係。。。遮係。。。對於中國婚禮嘅印象。。。遮係，一提中國婚禮li55四隻字，跟住我就會聯想到呢啲噉嘅嘢啦，當然仲有好多。。。三妻四妾嗰啲嘢我未。。。冇講啦。

97 -- Q: 下，下，下。

98 -- A: 係啦。

99 -- Q: 嗯，明白。好。跟住之後呢一個laa21 你唔好偷睇啲紙。。。

100 -- A: 哦，唔偷睇。。。唔偷睇。

101 -- Q: 邊一度呀你覺得？

102 -- A: 睇haa23 先。泰國a55。

103 -- Q: 點解覺得泰國呀？

104 -- A: 黑色ga55嘛啲人。

105 -- Q: [笑聲]

106 --

107 -- [04:00]

108 --

109 -- A: 遮係。。。係泰國(gwok35)？唔係泰國。

110 -- Q: 欸，唔係泰國。

111 -- A: 唔係泰國呀。

112 -- Q: 你開嚟睇haa23。

113 -- A: 柬埔寨。

114 -- Q: 緬甸。

115 -- A: 緬。。嘩，點估呀呢啲？

116 -- Q: 你覺得點呀？

117 -- A: aik35。

118 -- Q: 靚唔靚le55啲衫？

119 -- A: 都。。。OK 喎，有啲似旗袍係咪呀？

120 -- Q: 係呀。我覺得似唐裝，男人嗰啲。

121 -- A: 係囉，

122 -- Q: 係呀。

123 -- A: 女仔又西。。。

124 -- Q: 係o33。

125 -- A: 又似。。。遮係西方嗰便嗰啲婚紗喎。

126 -- Q: 係o33，係。

127 -- A: 點解會噉嘅le55？。。。係囉男仔呀著。。。

128 -- Q: 我唔知喎，真係。

129 -- A: 著唐裝。。。跟住佢aa21穿婚紗架喎。

130 -- Q: 中西合璧囉。[笑聲]

131 -- A: 係囉。

132 -- Q: 係囉。

133 -- A: 中西合璧aa23 真係。

134 -- Q: o2332。

135 -- A: 仲要噉樣行禮喺。。。遮係好似教堂嘅地方噉行禮喎。

136 -- Q: m332。

137 -- A: 佢哋a21紅色丫嘛，呢個a22著白色wo33，。。。

138 -- Q: 係囉。

139 -- A: 遮係呢啲都叫做金。。。金色呀係咪呀？

140 -- Q: 係呀，係呀，係呀。

141 -- A: 但係呢啲係咪白色嚟架？

142 -- Q: 應該係喇。

143 -- A: 係囉，噉aa22 顏色上有啲唔同囉。

144 -- Q: o232。 明。

145 -- A: 係囉。噉，係囉，紅色喺中國嚟講係代表熱鬧啦，。。。

146 -- Q: 下。

147 -- A: 最 positive 啦，但係喺西方嚟講，噉geng35 negative 啦，。。。

148 -- Q: [笑聲]

149 -- A: 血丫嘛代表。

150 -- Q: a332。

151 -- A: 啱啱完全相反我覺得。。。佢哋。

152 -- Q: 係囉。

153 -- A: 遮係佢哋白色代表純潔，但係佢哋白色代表seung55。。。喪事。。。

154 -- Q: 係啦，係lak55。

155 --

156 -- [05:00]

157 --

158 -- A: 喺中國。

159 -- Q: m332。

160 -- A: 我覺得好得意呢個。

161 -- Q: m332。

162 -- A: 問咩架你條問題？[笑聲]

163 -- Q: 呢個，冇呀，你。。。我哋可以去下一個。

164 -- A: o22 o22 o22 o22 o22。

165 -- Q: m332。呢一個認唔認倒係邊一度？

166 -- A: 泰國啦。

167 -- Q: m332，點解呀？

168 -- A: 因為噉丫嘛。

169 -- Q: a332，合十。

170 -- A: 係，合十丫嘛，噉囉。

171 -- Q: 噉，欸，靚唔靚le55 啲衫？你留意倒啲咩呀個婚禮？

172 -- A: 嘩好似打格仔噉wo33 而家 。。。

173 -- Q: 因為好朦呀係咪呀？

174 -- A: 係。留意倒啲咩呀？有啲和尚喺度喎。

175 -- Q: 係呀。

176 -- A: 係囉我。。。我記得泰國係。。。遮係。。。

177 -- Q: 佛教呀，係。

178 -- A: 對佛教係好。。。sss。。。遮係嗰種噉架 passion 好強大。

179 -- Q: 係呀，佢虔誠喎，。。。

180 -- A: 係呀。

181 -- Q: 佢哋婚禮有ge35。

182 -- A: 係呀。

183 -- Q: 係囉。

184 -- A: 就。。。就好似。。。就好似欸。。。遮係譬如。。。欸某一啲國家一定要逼人去軍。。。或者去一定要去。。。

185 -- Q: o2332。

186 -- A: 服役噉呀。佢哋要做和尚架。。。

187 -- Q: o2332。。。係呀！係呀！[笑聲]

188 -- A: 佢哋，我記得係。

189 -- Q: ak55！係呀，係呀，係呀，係呀！

190 -- A: 係呀，遮係你好似讀完大學之後，。。。

191 -- Q: 係呀，係呀，係呀！

192 -- A: 我寧願去做和尚wok33。。。

193 -- Q: 係呀，係呀，係呀！唔知做一年定兩年架maa53，我記得係。係呀，係呀！

194 -- A: 嘩，。。。??diu35，畀佢吹脹呀真係！

195 -- Q: 係囉。

196 -- A: 係。

197 -- Q: 幾特別喎。

198 -- A: 仲有你其實知唔知道泰國嗰啲和尚嗰啲同性戀好強勁架？

199 -- Q: haa35？真係唔知wo32。

200 -- A: 遮係好。。。遮係呢個 trend 好大架，知唔知呀？

201 -- Q: 真係架？

202 -- A: 係呀，冇錯呀。

203 --

204 -- [06:00]

205 --

206 -- Q: 點解ge35？

207 -- A: 我唔知呀。可能多人妖啩。

208 -- Q: 但係唔係禁欲架咩？

209 -- A: 多人妖啩。

210 -- Q: [笑聲]

211 -- A: 我唔知呀，我有一次。。。

212 -- Q: [笑聲] 多人妖！

213 -- A: 我。。。我有一次喺 BBC 。。。

214 -- Q: m332

215 -- A: 嗰啲 news 嗰度聽倒。

216 -- Q: 下。

217 -- A: 係呀。

218 -- Q: o3553，真係唔知呀。

219 -- A: 係囉，我覺。。。我覺。。。我覺得多人妖亦都係一個問題嚟架。

220 -- Q: hm3332。

221 -- A: 問題嚟架我覺得係。

222 -- Q: m32，好。跟住，呢個，你。。。aa32，有兩張架呢個。

223 -- A: 係。

224 -- Q: 欸，睇haa23 先。呢個同呢張，你認唔認倒係邊度呀？

225 -- A: 係咪印度呀？

226 -- Q: 點解覺得係印度le55？

227 -- A: 欸，me33 e22 先。

228 -- Q: [笑聲] 馬來西亞呢個。

229 -- A: haa35，馬來西亞。

230 -- Q: 係laak22。

231 -- A: 噉我就真係唔知囉，對呢一個地方冇乜。。。冇乜。。。印象，冇乜。。。

232 -- Q: m2553。

233 -- A: 認識。

234 -- Q: 馬來西亞都有啲回教丫嘛，跟住就披啲彩色ga33 lo55。。。

235 -- A: 係咩？

236 -- Q: 佢哋就會。係呀。

237 -- A: o2332。

238 -- Q: 係呀。靚唔靚呀啲衫？

239 -- A: [靜默8秒] 都有佢哋嘅特色ge35。

240 -- Q: [笑聲]

241 -- A: 都有佢哋嘅特色ge35。都靚，都靚，我覺得。

242 -- Q: a322。

243 --

244 -- [07:00]

245 --

246 -- A: 噉但係我亦都。。。我都覺得有少少受西方人影響呀。

247 -- Q: haa332，點解le55？

248 -- A: 中西方嘅影響添呀，我覺得。

249 -- Q: 點解le55？

250 -- A: 呢個。。。呢個擺設擺明係酒樓嚟架係咪先？

251 -- Q: a322 a322。[笑聲]

252 -- A: 幾似酒樓 (lau215)！噉但係樓。。。遮係。。。喺ss。。。天花板嗰啲。。。裝飾又。。。好西方喎。

253 -- Q: 下下。

254 -- A: 蛋糕？中國邊度有蛋糕嗰啲噉嘅嘢架？

255 -- Q: a322 a322。

256 -- A: 噉好明顯又係。。。

257 -- Q: a322。

258 -- A: 又係。。。西方嗰度傳入嚟架啦。

259 -- Q: m322。

260 -- A: 中西合璧我覺得又係。

261 -- Q: 係囉。

262 -- A: 呢個影響。

263 -- Q: 係呀。聽聞呢一啲le55 如果釘啲。。。珠片上去係好貴gwo33，所以啲人話應該係有錢人囉。

264 -- A: aa23。會唔會係一套婚紗reuse 又 reuse 呀？[笑聲]

265 -- Q: [笑聲] 噉aa22 真係唔知呀，香港都會啦。

266 -- A: 係囉， 香港都租婚紗。

267 -- Q: m322。

268 -- A: 都。。。幾。。。ei35。。。噉點解淨係得結婚嗰兩個人wo21冇佢阿爸阿媽wo33？

269 -- Q: 其實。。。唔係我諗坐咗喺下低囉。

270 -- A: 你搵唔倒。。。m33。

271 -- Q: 呢一個應該係佢哋兩個坐喺度，係囉。

272 -- A: m22，m22。

273 -- Q: 噉我諗坐咗喺下低啩，唔知呀。

274 -- A: m22，m22。

275 -- Q: 詳情就上網caau33 ha23 啦再。

276 --

277 -- [08:00]

278 --

279 -- A: 比較現代化喎呢個圖。

280 -- Q: 係囉。

281 -- A: 有冇啲e33比較遮係近代。。。aa33 唔係遮係。。。遮係之前。。。

282 -- Q: 但係應該呢一啲係。。。啲。。。遮係譬如你頭先睇中式嗰個都有啲大妗姐呀，抬轎嗰啲轎夫呀噉，應該我覺得呢一啲都係比較啲傳統嘅圖片嚟架已經。

283 -- A: m2332。

284 -- Q: 係囉。因為佢又著晒啲傳統服飾呀噉。

285 -- A: m2332，。。。

286 -- Q: 係囉。

287 -- A: 係，得。

288 -- Q: m32。係囉。跟住lek55，就。。。呢一個，你認唔認得係邊度le55？

289 -- A: 睇haa23 先。韓國囉。

290 -- Q: m 52。點睇倒係韓國呀？

291 -- A: 因為韓國欸。。。個女嗰個婚紗。。。ak22 遮係，個女嗰個傳統嘅服飾係好。。。

292 -- Q: 下下。

293 -- A: 好。。。好易認架。

294 -- Q: 下下。

295 -- A: 同日本同中國係。。。

296 -- Q: 下。

297 -- A: 好易分得倒。。。

298 -- Q: 係呀，我都。。。覺得。

299 -- A: 因為佢。。。佢。。。

300 -- Q: m22。。。

301 -- A: 佢好高迦嘛呢條帶。

302 -- Q: 係呀，係呀，係呀，係呀，係呀！

303 -- A: 就係。。。呢個。。。一望就知係韓國啦。

304 -- Q: 你覺得佢哋啲衫點樣呀？

305 -- A: 好累贅a55。

306 -- Q: haa32，好累贅，男女都係？

307 -- A: 男女都好累贅。

308 --

309 -- [09:00]

310 --

311 -- Q: 係呀，我覺得好似大長今嗰啲咩閔大人呀，嗰啲。。。

312 -- A: 係呀，我覺得。。。我覺得噉樣好累贅。

313 -- Q: 下。

314 -- A: 仲有我覺得佢。。。韓國呢笪地方係好。。。迂腐呀。

315 -- Q: haa32。

316 -- A: 係。

317 -- Q: m32。

318 -- A: 佢嗰啲噉架尊卑呀嗰啲係分得好清。

319 -- Q: 係呀。。。

320 -- A: 清。。。清到有啲迂。。。

321 -- Q: 佢哋分得好清架喎。

322 -- A: 清到有啲乞人憎。

323 -- Q: [笑聲]

324 -- A: 聽到呢度想。。。

325 -- Q: 例如le55，你可唔可以講啲例子？

326 -- A: 有，梗係有啦。而家亞視成日買啲噉嘅韓劇le55。。。

327 -- Q: 丫 丫，你有睇？

328 -- A: 我唔睇，但係我阿媽成日睇，逼住我都要睇。

329 -- Q: aa32，阿媽好鍾意睇gwo33，呢啲。

330 -- A: 嗰啲有咩好睇？我都唔知佢做乜？簡直可以用兩隻字垃圾去形容！

331 -- Q: [笑聲]

332 -- A: 死啦！嗰啲劇內容重複又重複都係講嗰啲噉嘅嘢，一套劇起碼有成一百集。。。一百集。

333 -- Q: 係呀，好長架！

334 -- A: 一個配。。。一個配角都出咗卅集。痴線架，我。。。我哋香港嗰啲廿集大結局啦，出卅集wo21。。。黐線wo21！

335 -- Q: [笑聲]

336 -- A: 跟住，佢哋。。。佢哋一段戀愛le55 佢哋。。。佢哋點樣拍？佢哋由。。。由一開始係鬥氣先喎。。。

337 -- Q: 係呀，通常都係。

338 -- A: 遮係好憎對方，跟住然後哎呀有好感喇，跟住嗰度去咗十集。跟住有好感之後，。。。

339 -- Q: 下。

340 -- A: 跟住無啦啦哎呀我鍾意佢喇，追嘞，跟住開始追嗰個女仔，嗰度去咗廿集。追完之後拍拖喇又去咗十集。跟住拍完拖之後結婚喇，跟住傾結婚，跟住雙方家長唔同意嗰啲。。。

341 --

342 -- [10:05]

343 --

344 -- Q: [笑聲]

345 -- A: 又去咗十集。結完婚之後le55 跟住就要個。。。個新抱服侍個奶奶嘞，嗰度又去咗十。。。廿leng21 十集。跟住。。。嘩。。。黐線架！

346 -- Q: [笑聲]

347 -- A: 跟住就，到最後生仔喎。。。仲要拍埋佢生咗。。。

348 -- Q: haa35，係gaa21？

349 -- A: 黐線！嗰一百卅集就係噉樣做出嚟架喇佢哋。

350 -- Q: 唔係啩？

351 -- A: 係呀，佢哋。。。遮係。。。

352 -- Q: 噉其實好正，可以講年。。。欸。。。幾年嘅事je35 架喎。

353 -- A: 係呀，佢哋係傻架，佢哋。。。佢哋嗰啲。。。[口水聲]。。。佢哋嗰啲。。。噉嘅劇le55，遮係，即使係。。。即使係而家個啲時裝劇都有注入呢啲噉嘅元素。最近嗰套。。。我唔記得咗係咩喇。。。總之係。。。aa33 得喇唔好講呢個住。我淨係。。。我知道佢哋。。。欸即使係現代人都好佢哋。。。am22 結咗婚之後個女。。。個女嘅都好似要著呢啲噉嘅衫架。遮係唔知結咗婚頭個幾ja22 日le55。。。

354 -- Q: haa35，真係架？

355 -- A: 係呀。。。

356 -- Q: 真係唔知喎。

357 -- A: 都要著住呢啲噉嘅衫去 serve。。。serve 佢個奶奶噉le55，。。。

358 -- Q: o2332。

359 -- A: 個奶奶嘅地位好高嘅噉樣。

360 -- Q: o35，係呀，係呀！

361 -- A: 係呀！遮係。。。遮係一係。。。一係可以haap55 佢哋架。

362 -- Q: 係架。

363 -- A: 係呀。遮係我睇親個啲韓劇係一定係個奶奶係衰嘅喇。

364 -- Q: 係架。

365 -- A: 嘩，我一睇倒佢乞人憎！

366 -- Q: 下下。

367 --

368 -- [11:00]

369 --

370 -- A: 唔。。。zz。。。遮係。。。唔厭嘅咩？又係嗰啲噉嘅劇情。有冇搞錯？

371 -- Q: [笑聲]

372 -- A: 遮係我aa22覺得，遮係呢個係我而家對韓劇遮係。。。一睇韓國嘅我aa22諗起韓劇，一諗起韓劇我aa22諗到呢啲噉嘅嘢。

373 -- Q: 明白。

374 -- A: 就好鬼悶每日都要坐喺度監。。。被逼睇埋呢啲噉嘅。。。

375 -- Q: [笑聲]

376 -- A: 完全唔得嘅韓劇。雖然。。。雖然有啲係幾好睇嘅，。。。

377 -- Q: m332。

378 -- A: 噉但係差唔多七八成都係唔得嘅，。。。

379 -- Q: m332，明白，

380 -- A: 我覺得。

381 -- Q: 跟住，呢個最mei55一個婚宴嘅相啦，呢一個你認唔認倒係邊度呀？

382 -- A: 唔係日本？日本啦。

383 -- Q: 係呀，日本，冇錯。

384 -- A: 係呀。

385 -- Q: 你覺得點呀，日本嘅婚禮？

386 -- A: 都有啲恐怖喎嗰啲衫。

387 -- Q: 下，點解le55？

388 -- A: 化到噉喎。

389 -- Q: [笑聲]

390 -- A: 成隻。。。zek55 係。。。

391 -- Q: 係呀。

392 -- A: 真係好似一隻鬼噉喎，我覺得。

393 -- Q: 你又學日文丫嘛，你有冇睇過日本婚宴嘅。。。欸。。。video呀？

394 -- A: 冇，不過最近睇咗一套叫做古惑仔。

395 -- Q: 下。

396 -- A: 欸，噉呀。。。[笑聲]。。。

397 -- Q: [笑聲]

398 -- A: 佢。。。佢有一個主角叫山雞，娶咗個日本老婆。[笑聲]

399 -- Q: o2332。gik55。

400 -- A: 跟住。。。噉。。。有。。。有嘅。。。

401 -- Q: 下。

402 -- A: 有嘅。。。有睇過係點樣行禮。

403 -- Q: 遮係佢哋。。。嗰個山雞就行呢個傳統嘅日本婚禮。

404 --

405 -- [12:00]

406 --

407 -- A: [笑聲] 山雞係陳小春。係呀，係呀，。。。

408 -- Q: o23。

409 -- A: 係呀，娶咗個老婆。

410 -- Q: o2332。

411 -- A: 係呀。

412 -- Q: 明白。

413 -- A: a33。

414 -- Q: 係囉，噉除咗啲衫。。。欸遮係化妝化到白晒呀、啲衫噉樣之外le55，噉，成個婚禮個格局呀、氣氛你覺得點呀？

415 -- A: 都係莊嚴嘅。

416 -- Q: 哈，下。

417 -- A: 係呀，差唔多每一個婚禮都係莊嚴。

418 -- Q: 係，係。

419 -- A: 每一個都係。

420 -- Q: 係囉，佢哋同中國嘅婚禮有啲唔同囉，我覺得個氣氛。中國就好似熱鬧，佢哋就好似。。。好嚴肅噉囉。

421 -- A: 係喎，中國。。。係呀，中國呀、緬甸呀嗰啲，佢哋應該比較嚴肅啦。

422 -- Q: m332。

423 -- A: 除咗呢個之外le55，就。。。係啦都有被西方文化影響。

424 -- Q: 下。

425 -- A: 著西裝XX。

426 -- Q: [笑聲]

427 -- A: X，zok33s。。。著西裝。。。應該著翻啲傳。。。XX啲西部嘅XX 。。。

428 -- Q: o232，係呀，但係佢哋嘉賓嚟架咋喎。

429 -- A: 噉。。。我哋中國嗰啲遮係。。。即使係。。。噉aa22係，啱嘅。

430 --

431 -- [13:00]

432 --

433 -- Q: o2332。

434 -- A: 噉但係我。。。我覺得欸。。。唔。。。唔。。。基本上 ，我頭先見過嘅每一張圖都有被西方影響嘅，少少。

435 -- Q: jo2332。

436 -- A: 全世界。。。

437 -- Q: 噉，係啦，係啦，我都覺得係，係，應該都冇乜完全唔受西方影響架喇。

438 -- A: 係囉，係囉。

439 -- Q: m32 ，係嘞，跟住，就會睇啲喪禮嘅相啦。

440 -- A: m32 。

441 -- Q: 噉你認唔認倒呢個係咩地方嘅喪禮？

442 -- A: 呢個aa21，。。。xx。。。日本aa21，係咪呀？

443 -- Q: m52，日本。點解睇倒ge35？

444 -- A: 「御靈前」丫嘛。

445 -- Q: m32，m32。你覺得佢點樣呀？個喪禮係點架，日本嘅喪禮？

446 -- A: 日本嘅喪禮係點？。。。好似同婚禮差唔多架咋。

447 -- Q: m32。

448 -- A: 係囉，遮係畀倒我感覺同。。。日本嘅婚禮。。

449 -- Q: 下，點解le55？

450 -- A: 喺顏色嗰方面。。。喺顏色嗰方面畀倒我感覺係噉。

451 -- Q: [笑聲]

452 -- A: 下，都係又係金、又係白、又係銀嘅。

453 -- Q: o2332，係lak55。

454 -- A: 係囉，完全。。。完全冇分別，同結婚係一樣架喎，我覺得係。

455 -- Q: 都幾彩喎，佢啲。。。顏色。

456 -- A: 係呀，係呀。

457 -- Q: 係囉。反而佢。。。

458 -- A: 佢用白色go33喎嗰啲嘢。。。

459 -- Q: 係囉，係囉，係囉。

460 -- A: 結婚又 用白色架喎。

461 -- Q: 係囉，係囉。

462 -- A: 下。

463 --

464 -- [14:00]

465 --

466 -- Q: m322。都係。跟住呢個le55，呢個你認唔認倒係咩地方？

467 -- A: 中國啦。

468 -- Q: m32。

469 -- A: aa32。

470 -- Q: 係lak55，呢個係香港架啦。

471 -- A: e35，係咪。。。我覺得。。。係咪紙紮嗰啲係我哋。。。遮係香港、中國，係特色嚟架le55，紙紮係咪le55？

472 -- Q: 其實我懷疑le55，紙紮le55，遮係紮到有飛機又有八達通、有iphone呢啲le55，應該係香港先會架。

473 -- A: 我都。。。唔係。。。遮。。。但。。。我。。。我。。。我就係想問，就係係咪。。。淨係我哋香港、中國。。。遮係中國呀。。。

474 -- Q: o4554，遮係你話燒嘢嗰啲。

475 -- A: 係咪先至有紙紮。。。係呀，先至會有呢啲。

476 -- Q: 係咪le55？。。。

477 -- A: 係咪le55？。。。

478 -- Q: 其實我又唔確實知，。。。

479 -- A: 好似。。。

480 -- Q: 但係我又覺得好似係囉。

481 -- A: 係囉，噉樣好得意囉我覺得，。。。

482 -- Q: 係呀。

483 -- A: 因為我。。。我喺Yahoo睇過一篇article好搞笑架，。。。

484 -- Q: 下。

485 -- A: 好似話，有。。。有。。。有。。。有個。。。有個男人死咗，跟住佢生前個啲兄弟le55知道佢le55就鍾意靚女嘅，燒咗啲紙紮嘅靚女。[笑聲]

486 -- Q: [笑聲] 但係嗰啲唔啱saai55si35架喎啲紙紮靚女。

487 -- A: 唔啱架。。。唔啱架。。。唔啱saai55si35，。。。

488 -- Q: 係囉。

489 -- A: 都幾核突haa23。。。遮係。。。

490 -- Q: 係呀。

491 -- A: 係害咗佢。

492 -- Q: 其實恐怖個喎。

493 -- A: 我覺得。係囉恐怖囉，嘩。。。[吞吞吐吐]。。。遮係。。。噉。。。黐線。

494 -- Q: [笑聲]

495 -- A: 噉我覺得其實喺比例上我都覺得有啲玩嘢。噉你頭先。。。飛機。。。

496 --

497 -- [15:00]

498 --

499 -- Q: 咪係囉，你燒到你點錯le55其實？

500 -- A: 咪就係囉，點錯le55？噉你成個人咁大，噉我仲高過間屋。噉。。。

501 -- Q: 係，咪係囉。但係佢。。。

502 -- A: 模型嚟架只不過係。

503 -- Q: 佢有啲嘢又好大個喎但係。

504 -- A: 咪係囉。

505 -- Q: 係呀。

506 -- A: 點解會係噉嘅le55，我覺得呢個係值得研究。

507 -- Q: 好搞笑囉。

508 -- A: 下。

509 -- Q: 同埋le55，我發現le55，呢啲le55，紙紮嗰啲嘢le55，譬如嗰啲錢le55，全部都冥通銀行喎。

510 -- A: 係呀。

511 -- Q: 係呀。

512 -- A: 佢哋嗰啲面值le55，係好大。

513 -- Q: 係架。

514 -- A: 嘩，好大，成億幾，成億幾。

515 -- Q: 係呀，。。。

516 -- A: 所以le55我。。。

517 -- Q: 好長氣架。[笑聲]

518 -- A: 我。。。我唔知呀。我真係。。。覺得。。。所以le55我aa33覺得係咪遮係有句粗口le55咪叫dut55dut55富貴ge35。

519 -- Q: aa22，aa22。

520 -- A: 我懷疑le55，就係咒佢哋dut55dut55噉樣死晒噉aa22。。。噉億幾億幾噉aa22面值噉aa22成家富貴啦，係咪先？[笑聲]

521 -- Q: [笑聲]

522 -- A: 我懷疑啫，噉樣出處係噉喇。

523 -- Q: 完來係噉。你。。。欸。。。對香港typical嘅喪禮有冇認識呀？遮係佢。。。

524 -- A: 都有。。。ge35。。。

525 -- Q: 啲人冇宗教咪成日會佢搞道教呀、佛教呀嗰啲喪禮噉樣ge35。

526 -- A: 其實我唔。。。唔。。。唔知道呢個係道教、佛教定咩教。

527 --

528 -- [16:00]

529 --

530 -- Q: 呢一個，就噉應該冇睇倒ge35。但係譬如道教嘅話會有啲破地獄呀，有啲道士喺度

531 -- A: 咪遮係。。。遮係。。。遮係其實呢個係 universal 迦嘛。遮係佛教又得、道教又得

532 -- Q: 哦，係呀，係呀，係呀，係呀，係呀。

533 -- A: 遮係耶。。。信耶穌都可以去呢個迦嘛。

534 -- Q: 但係如果係信耶穌，遮係譬如基督教嗰啲，我諗佢就唔會係呢一個。。。通常佢係白色底，跟住之後兩邊有啲花牌，唔會噉。。。

535 -- A: 起碼有個十字架先啦。

536 -- Q: 係囉，遮係。。。係囉，遮係冇噉。。。冇噉化囉。

537 -- A: 佢唔會有嘢燒先啦，我覺得。

538 -- Q: 係呀，係呀，係呀。噉但係譬如你道教嗰啲，喪禮嗰啲，你信唔信架？遮係信唔信燒吓紙紮嘢又會收到噉le55下低？

539 -- A: 其實呢個問題遮係引申到信唔信有。。。有。。。遮係信唔信宗教所講嘅每一樣嘢喎。

540 -- Q: 哦，信唔信道教囉可能，信唔信佛教囉、輪迴呀噉囉？

541 -- A: 嘩，呢個真係一個好深入嘅問題嚟架，我覺得。。。

542 -- Q: [笑聲] 你好簡短噉答吓得架喇。

543 -- A: OK，[笑聲] OK。下，信唔信？

544 -- Q: 係嘞，信唔信燒倒落去呀？

545 -- A: 有。。。都。。。信。。。少少信啦。

546 --

547 -- [17:00]

548 --

549 -- Q: 下，下。

550 -- A: 少少想啦。

551 -- Q: 點解le55？[靜默5秒] o22，冇乜特別原因嘅。

552 -- A: 冇乜特別原因。少少信。

553 -- Q: o2332，明白。

554 -- A: 少。。。真係好少好少噉信。

555 -- Q: o2332，明白。遮係可能係，因為中國人噉樣，都會有少少中國嘅信念噉樣啦係咪呀？

556 -- A: m22，係呀係呀。

557 -- Q: 係啦。好。噉le55睇埋呢一個。你認唔認倒呢一個係咩。。。地方嘅喪禮？

558 -- A: 中國囉。

559 -- Q: m332。

560 -- A: 下。

561 -- Q: 係呀。

562 -- A: 下。China XX。。。

563 -- Q: 呢個應該係大陸架。

564 -- A: 係，係，係。

565 -- Q: 你留唔留意倒佢有咩同香港喪禮同或者唔同嘅地方le55？

566 -- A: 同或者唔同嘅地方？

567 -- Q: 係喇。

568 -- A: m33，首先佢個靈堂嗰個位le55，前。。。前邊呢。。。呢一。。。呢。。。呢一舊，遮係前便擺相嗰個位置係差唔多啦。

569 -- Q: 下。

570 -- A: aa22。仲有aa21。[靜默5秒] 好似點解冇人穿嗰啲咩嘢校服呀，全部都係著西裝。

571 --

572 -- [18:00]

573 --

574 -- Q: 係囉。

575 -- A: 係囉，冇乜人著校服。

576 -- Q: 其實之前啲人話le55，似係啲高官嗰啲囉。

577 -- A: 係囉，會唔會咩黑社會呀嗰啲。

578 -- Q: 係呀，勁有黑社會片個啲feel呀。

579 -- A: 似係啦。

580 -- Q: 係囉，係囉。

581 -- A: 係囉。噉。。。噉我覺得又唔可以噉樣比ge35，遮係可能。。。遮係。。。死咗嗰個人。。。遮係地位。。。可能唔同le55，噉所以。。。

582 -- Q: 係呀，係呀，唔同呀。

583 -- A: 比唔倒，我覺得。

584 -- Q: 我。。。我諗係喇。呢一個le55，有冇留意倒有唔同？

585 -- A: 下，咩嚟嘅？

586 -- Q: 呢個係擺白金嗰啲信封。

587 -- A: o2332，擺白金。

588 -- Q: 係呀。香。。。有冇見過香港嗰啲係點呀？

589 -- A: 冇呀，冇呀，冇呀。

590 -- Q: 香港嗰啲係白色架。

591 -- A: 係咩？

592 -- Q: 係呀。

593 -- A: 呢個紅色嘅呢個。

594 -- Q: 係呀。我覺得有少少奇怪，不過可能文化唔同。

595 -- A: 利是le55。

596 -- Q: 係丫。。。[笑聲]。。。利是。噉丫跟住之後呢一個le55，認唔認倒係咩地方嘅喪禮？有兩張嘅。

597 -- [靜默10秒]

598 -- A: 韓國囉。

599 --

600 -- [19:00]

601 --

602 -- Q: m332。你覺得韓國嘅喪禮係點架？

603 -- A: 一樣都會有呢啲。

604 -- Q: 下。

605 -- A: 一樣都會有呢啲。仲有我發覺倒好似。。。唔係，一樣花牌啦。

606 -- Q: haa322。

607 -- A: 個大致嘅格局都差唔多，一樣都有個靈堂，靈堂上面放咗幅相喺度。

608 -- Q: 係。

609 -- A: 好似每一個喪禮都可能會有。

610 -- Q: 係呀。

611 -- A: XX。。。XX有幅相。

612 -- Q: 係囉。

613 -- A: 彩色、黑白就唔一定嘅。

614 -- Q: m332。

615 -- A: m332。而且佢哋擺嗰啲錢係擺喺呢度囉。

616 -- Q: 係囉，自助形式囉，係囉。

617 -- A: haa35自助形式？好似奉獻噉！

618 -- Q: 係啦。

619 -- A: m332。

620 -- Q: m332。

621 -- A: 下，都係以白色為主，原來。

622 -- Q: m332。

623 -- A: m332。

624 -- Q: 好。

625 -- A: 跟住就有。。。X，咁多花牌嘅，點解？

626 -- Q: 係啦，都幾多，成排都係。

627 -- A: XXXX。

628 -- Q: 係啦，係啦。跟住。。。

629 -- A: 多數都用漢字架喎。

630 --

631 -- [20:00]

632 --

633 -- Q: 係呀。我。。。我覺得佢哋好似啲比較莊重嘅儀式就會轉翻做漢字噉，好似。。。欸。。。譬如大陸噉丫，你見佢哋比較荒蕪嘅嘢佢都會用翻做正體迦嘛。

634 -- A: o32，遮係唔用繁體嘅。

635 -- Q: 欸。。。

636 -- A: o32，遮係。。。遮係。。。遮係唔用簡體嘅。

637 -- Q: 我見佢比較formal嗰啲有陣時佢會用咗做正體囉，係囉。

638 -- A: 講開繁、簡體我aa22覺得火滾喇。

639 -- Q: [笑聲]

640 -- A: 點解要用簡體呀？簡體簡直係。。。都可以用兩隻字嚟形容：「垃圾」！

641 -- Q: 欸，都係嘅，其實。好似。。。遮係好似有啲人工噉囉我覺得。係呀。

642 -- A: 遮係你用簡體嚟做書法係唔得迦嘛。

643 -- Q: 欸其實冇人會用簡體嚟做書法gaa32maa23。

644 -- A: 唔靚架，遮係唔、遮係唔靚(leng23)嗰啲詩用簡體嘅字嚟寫，好似。。。嘩！

645 -- Q: 我覺得嗰啲書冇咗漢字嗰個結構噉呀。

646 -- A: 乜都冇晒，但係。。。

647 -- Q: 係囉。

648 -- A: 但係而家有啲外國人遮係學簡體喎。

649 -- Q: o2332，係呀。

650 -- A: 唔得囉。最好喺學。。。

651 -- Q: 唔係，其實因為係經濟霸權啫我覺得。

652 -- A: 我。。。我覺得唔係囉，係中共呀。

653 -- Q: [笑聲]

654 -- A: 共產黨呢個噉嘅。。。唉，我唔講喇呢啲。

655 -- Q: [笑聲] 噉，跟住之後繼續睇埋先。噉呢一個le55你認唔認倒係邊一個地方嘅喪禮？

656 -- A: 越南丫。

657 -- Q: [笑聲] 你見到。

658 --

659 -- [21:00]

660 -- A: [笑聲] 越南，係呀。

661 -- Q: 係囉。跟住噉你覺得佢有啲咩特別呀，越南嘅喪禮？

662 -- A: 喺服飾嚟講就。。。都係主要用白色啦。

663 -- Q: 下。

664 -- A: 一樣都會有香、有香燭呀。

665 -- Q: 啲顏色你有冇留意倒有啲咩特別le55？

666 -- A: 彩囉。

667 -- Q: 係囉。

668 -- A: 比較colourful啲，而且會有。。。有人吹喇叭個喎。

669 -- Q: 係呀。[笑聲]。。。係囉。m32，大致上都係噉？

670 -- A: 大致上。。。可以話係有六、七成似嘅。

671 -- Q: 中國？

672 -- A: 六成丫，六成丫，六成係似嘅。遮係，你頭先畀我睇嗰啲。。。靈堂嗰啲，。。。

673 -- Q: o2552。

674 -- A: 遮係。。。比較相似嘅。

675 -- Q: o25。

676 -- A: 遮係始終都係亞洲嗰度le55應該係咪呀？

677 -- Q: m32，係呀。我都覺得亞洲嗰啲偏向比較似。

678 -- A: 下，比較似。我都覺得XX。。。

679 -- Q: 係呀。

680 -- A: 奇怪啲呢個，西方啲人。

681 -- Q: 好似好formal噉樣囉！[笑聲]

682 -- A: [笑聲]

683 -- Q: 跟住，呢個le55？呢個你認唔認倒係邊度呀？

684 -- A: 泰國丫。

685 -- Q: m32，係，泰國。

686 -- A: 認倒呢個。

687 -- Q: 係呀，四面佛。

688 -- A: 係。

689 --

690 -- [22:00]

691 -- Q: 係囉。噉你覺得。。。有咩特別le55，佢嘅喪禮？

692 -- A: 佢係咪一定要擺喺度架，遮係嗰個遺體一定要擺。。。？

693 -- Q: 我諗係啩。

694 -- A: 有咩唔同呀？都係顏色比較七彩啲，而且佢哋金色係為主嘅。

695 -- Q: 係呀。

696 -- A: m32，一樣都會有花牌呀，只不過係個design唔同啫。

697 -- Q: 係呀。

698 -- A: 係囉，點解花呢樣嘢喺靈堂就會出現，唔理係邊個國家、邊個地區都好，花呢樣嘢喺靈堂就會出現。。。結婚又會出現？

699 -- Q: 其實係呀，靚啩，唔知呀。

700 -- A: 係啦，點解係花呢樣野？

701 -- Q: 裝飾囉，一啲比較自然嘅裝飾啩。

702 -- A: 自然嘅裝飾。

703 -- Q: o33，呢個我個人睇法啫，我都唔知係咪。

704 -- A: OK。

705 -- Q: 係囉。跟住呢個laa55si35嗰張。你嘅。。。

706 -- A: 菲律賓。

707 -- Q: aa22，你又見倒呀嘛。[笑聲] 噉覺得菲律賓喪禮點樣呀？

708 -- A: 嘩！遮係。。。欸。。。喺衣著上係比較唔係幾著重個喎。

709 -- Q: 係呀。

710 --

711 -- [23:00]

712 --

713 -- A: 遮係都係著翻。。。

714 -- Q: casual啲囉。

715 -- A: casual啲。佢一定要睇佢哋入土嘅儀式係咪呀？

716 -- Q: 應該係喇。

717 -- A: 嘩，好難。。。遮係好難比較喎。

718 -- Q: 下。

719 -- A: m22，因為。。。因為可能係。。。只係嗰啲葬禮嘅儀式。。。遮係去。。。去。。。遮係可能呢個去到尾聲架喇，。。。

720 -- Q: aak33，aak22。

721 -- A: 噉你頭先畀我睇嗰啲可能係啱啱開始，。。。噉我唔知佢啱啱開始係點樣。

722 -- Q: 但係我懷疑呢個係冇啱啱開始個啲囉，遮係佢冇咗嗰個喪禮囉。

723 -- A: 遮係唔會裝香。

724 -- Q: 淨係得落葬嗰啲囉。

725 -- A: 唔會。。。唔會去拜呀噉樣。

726 -- Q: 我懷疑囉。因為佢噉樣有人喺度即席唸經個喎，你睇haa25。

727 -- A: 噉aa21。[靜默9秒] 菲律賓嗰啲人唱歌跳舞好勁個喎，你知唔知呀？

728 -- Q: [笑聲] 點解無啦啦會諗起呢樣嘢le55？

729 -- A: 因為迪士尼le55做parade嗰啲人le55，。。。

730 -- Q: aa33，aa22。o25。

731 -- A: 多數都菲律賓人嚟架。

732 -- Q: ok55，不過佢哋唱歌係有talent架，我覺得。。。

733 -- A: 係呀，佢哋唱歌跳舞係。。。

734 -- Q: 佢哋唱歌好勁個喎。

735 -- A: 好好聽架佢哋唱歌跳舞係。。。

736 --

737 -- [24:00]

738 --

739 -- Q: 係呀。係呀，係呀，係呀，係呀。

740 -- A: 好犀利架。

741 -- Q: 係呀，係呀。好多都好勁。。。

742 -- A: 係呀。

743 -- Q: 譬如酒吧呀欸。。。嗰啲都好多係會。。。

744 -- A: 係呀。

745 -- Q: 請啲菲律賓嘅歌手。

746 -- A: 係呀，好好聽架佢哋唱歌。

747 -- Q: 係囉。噉le55，跟住有啲「成人禮」嘅相。噉你欸。。。呢張第一張啦。。。

748 -- A: 成人禮？

749 -- Q: 係喇，噉你覺得點呀？

750 -- A: 咩叫做成人禮呀？

751 -- Q: 遮係十八歲嘅時候就會有個儀式慶祝你長大成人噉囉。

752 -- A: 噉男女都要呀嘛？

753 -- Q: 欸。。。睇吓邊一個地方啦我諗。呢一個我。。。呢個其實我都唔知係邊度。不過，我自己估我覺得似島國或者斯里蘭卡嗰啲囉。

754 -- A: 呢個我唔知啦。。。側跟應該有寫架。

755 -- Q: 人哋話係驅緊魔喎。

756 -- A: 驅緊魔。

757 -- Q: 係呀。

758 -- A: 有咩感覺？

759 -- Q: 係嘞。

760 -- A: 對成人禮有咩感覺？

761 -- Q: 對呢一個成人禮。。。有咩感覺？

762 -- [靜默10秒]

763 --

764 -- [25:00]

765 --

766 -- Q: [笑聲] 一片靜默。

767 -- A: 因為。。。因為都無乜接觸過。。。成人禮。。。

768 -- Q: 你就噉睇圖得架喇，講啲好表面嘅嘢都得。係呀。

769 -- A: 冇咩特別感覺。

770 -- Q: o255，遮係你。。。欸。。。係囉，你覺得佢點呀？有咩感受呀？

771 -- A: 被逼架呀，會唔會係？

772 -- Q: [笑聲] 佢個樣呀嘛？

773 -- A: 佢個樣好似被逼噉囉。

774 -- Q: m32，m32。

775 -- A: 遮係若然呢啲噉嘅儀式唔係。。。唔喺肉體上有咩傷害嘅話，我覺得冇乜嘢ge35，。。。

776 -- Q: m32，m32。

777 -- A: 噉都係儀式。但係我聽。。。遮係我聽過好多類似啲噉嘅迷信儀式，。。。

778 -- Q: 下。

779 -- A: 好殘忍、好恐怖嘅，有啲儀式係。

780 -- Q: o232，係呀。

781 -- A: 咩非洲有啲XX。。。

782 -- Q: 非洲嗰啲咪係囉。

783 -- A: 係呀。

784 -- Q: 會割禮迦嘛有。係囉。

785 -- A: 除咗呢個之外好似。。。好似有度地方係信奉鱷魚架，遮係佢哋覺得鱷魚係一個神嚟架，所以le55，就嗰啲男人le55，到某個年紀就要le55，令到自己嗰層皮le55，好似鱷魚噉樣。

786 -- Q: 唔係aa21waa23！

787 -- A: 係呀。

788 -- Q: 點整倒呀？

789 --

790 -- [26:00]

791 --

792 -- A: 唔知呀。係。。。係從來未公開過嘅，但係佢。。。遮係。。。

793 -- Q: 你喺邊度睇架？

794 -- A: Discovery Channel。

795 -- Q: o552，好得意呀！

796 -- A: 咩得意？g。。。g。。。

797 -- Q: 遮係，好得意我嘅意思係，Discovery Channel 好得意。係。

798 -- A: Discovery Channel 唔係得意，但係有好多嘢睇。

799 -- Q: 係呀，係呀，就係呀。

800 -- A: BBC呀嗰啲，嘩，。。。

801 -- Q: 係囉。

802 -- A: 好多嘢睇架真係，遮係你。。。係，學倒好多嘢喺嗰度。係，嗰個儀式係。。。遮係當然係好殘忍、好恐怖啦噉樣，遮係。。。又係有好多人死嘅嗰個儀式係。噉，遮係整完之後le55就真係會好似鱷魚噉架，。。。

803 -- Q: m332。

804 -- A: 遮係你好似背脊le55，。。。

805 -- Q: 但係你。。。佢真係影倒啲人係整緊呀？

806 -- A: 唔。。。佢就係唔公開，。。。

807 -- Q: o2553。

808 -- A: 但係整完之後有。。。有啲人都係整完咗迦嘛，所以。。。

809 -- Q: 整完就畀你睇倒，係咪噉樣呀？

810 -- A: 係呀，係呀，係呀。

811 -- Q: 喺非洲邊度呀？

812 -- A: 唔知，唔記得。

813 -- Q: 嘩，勁恐怖呀。

814 -- A: 唔記得，係，類似都係嗰啲噉嘅國家。

815 -- Q: 我記得好似之前都睇過又係非洲嗰啲啦，不過我就係睇女仔嗰啲囉。

816 -- A: 女仔嗰啲點架？

817 -- Q: 女仔有啲le55佢係。。。咪割禮呀，跟住有一啲就係唔知點解要鎅。。。

818 -- A: 女仔割咩？

819 -- Q: 女仔割禮，勁恐怖呀！好殘忍架，女仔割禮！

820 --

821 -- [27:00]

822 --

823 -- A: 係咩？

824 -- Q: 非洲囉，非洲唔知邊個部落，我唔記得咗喇。

825 -- A: o2553。

826 -- Q: 但係佢當然唔會影出嚟啦，但係佢影倒有個人又係推咗入去囉。

827 -- A: 幾多歲，幾多歲呀？

828 -- Q: 十八歲囉。

829 -- A: 十八歲行割禮，o2553。

830 -- Q: 跟住之後個啲囉，勁恐怖呀，我唔知割禮可以點割啦。

831 -- A: o23，欸。。。我都聽。。。我都聽。。。我都聽講過呀。

832 -- Q: 係囉。噉樣，跟住le55，呢一個你應唔應倒係咩地方嘅成人禮呀？

833 -- A: 日本啦，有個機械人喺度。

834 -- Q: 係囉，欸。。。你覺得個氣氛點呀？

835 -- A: 好開心，[笑聲] 好開心，我覺得。

836 -- Q: m332。

837 -- A: 係。

838 -- Q: [笑聲] 除咗開心之外le55？

839 -- A: 好開心，好開心，好輕鬆呀。

840 -- Q: aa332。

841 -- A: 好似喺一個。。。好似係。。。真係佢哋好嚮往嘅一個cereomony，。。。

842 -- Q: m332。

843 -- A: 遮係唔似得某一啲儀式囉，好殘忍，遮係畀逼。

844 -- Q: 遮係啱啱講嗰啲呀waa23。

845 -- A: 遮係佢哋。。。遮係佢哋直情係趕住去架，。。。

846 -- Q: m22，m22。

847 -- A: 遮係快啲快啲啦，。。。，好anticipate呢樣嘢。

848 -- Q: m322。

849 --

850 -- [28:00]

851 --

852 -- A: 而且係現代同古代結合咗，直情係。遮係XXXX之前XXX有機械人喺成人禮嗰度架。。。

853 -- Q: 係呀。

854 -- A: 遮係佢哋係好保留倒呢個傳統之餘，仲注入咗啲現代化嘅元素。

855 -- Q: Fusion呀。

856 -- A: 冇錯，Fusion，係，係。

857 -- Q: 係啦，係啦，m332。跟住，呢一個le55，呢個認唔認倒係邊度呀？

858 -- A: 韓國啦，韓國都有成人禮？

859 -- Q: 係呀。

860 -- A: 中國唔知有冇成人禮？

861 -- Q: 中國真係唔知喎。

862 -- A: 應該冇。

863 -- Q: 係囉。欸。。。你覺得佢同日本嗰個有咩唔同呀？

864 -- A: 呢個比較莊嚴啲，係咪呀？

865 -- Q: 下，下。

866 -- A: 定係你搵嗰啲相唔同咋，遮係佢哋做完呢啲儀式之後一樣同嗰機械人影相。[笑聲]

867 -- Q: [笑聲]

868 -- A: 唔知呀。。。

869 -- Q: 但係韓國又唔似係會同機械人影相喎。

870 -- A: 唔係，遮係。。。遮係唔係機械人啦遮係類似。。。

871 -- Q: 唔知。

872 -- A: 遮係可能。。。遮係呢啲儀式噉aa22梗係要莊重吓，敢頭先嗰啲好明顯係玩完個儀式跟住然後出去玩嗰zaa22啦，因為我知道日本人成人禮都係要入去，遮係都係有個禮。。。遮係抬禮服嘅地方嘅噉樣嘅。。。都要嘅。。。

873 -- Q: o2553，係呀，係呀。遮係類似啲咩神社嗰啲噉呀嘛。

874 -- A: 係呀，係呀，遮係都要嘅，遮係都要經過類似啲噉嘅儀式嘅。

875 -- Q: 下，係囉。

876 --

877 -- [29:00]

878 --

879 -- A: 噉話晒都係成人禮，成人喎，噉當然係。。。遮係莊重係好正常嘅。

880 -- Q: m332，m332，明白。噉laa55si35呢一個啦，都係成人禮，你認唔認倒係邊一個呀？

881 -- A: 認唔倒啦梗係，但係我睇倒係菲律賓。

882 -- Q: [笑聲]

883 -- A: 係。[笑聲]

884 -- Q: 係啦，噉你覺得點le55呢個？

885 -- A: 菲律賓，好似攤位遊戲呀我覺得。

886 -- Q: [笑聲] 點解呀？呢個位呀嘛？

887 -- A: 呢個。。。呢個一個攤位。。。呢個一個攤位。。。呢個一個攤位。

888 -- Q: [笑聲] 係囉，冇錯，係囉，都幾似嘅。啲。。。你覺得佢條裙靚唔靚呀？

889 -- A: 條裙靚唔靚呀？唔係好靚。但係都。。。係噉啦。

890 -- Q: [笑聲]

891 -- A: 唔係好靚囉覺得。

892 -- Q: 明白。噉啱啱睇過四隻成人禮迦嘛，。。。

893 -- A: m22。

894 -- Q: 日本、韓國，同埋唔知呢個邊一度啦。。。

895 -- A: m32。

896 -- Q: 噉欸。。。你覺得如果香港搞你會prefer邊一隻？

897 -- A: 香港搞呀？日本嗰隻啦，梗係。

898 -- Q: 點解le55？

899 -- A: 唔係我prefer呀，直情任何每一個香港人應該都。。。遮係唔係。。。遮係大部份香港人都覺得會prefer。。。

900 -- Q: 下，點解le55？

901 --

902 -- [30:00]

903 --

904 -- A: 可能而家香港就。。。比較唔開心，遮係唔開心嘅氣氛。。。

905 -- Q: 下，下。

906 -- A: 都比較濃。。。濃厚ge35。噉若然le55仲要gaam33ngaang35、仲要被逼去參加嗰個咁莊重、咁嚴肅嘅噉嘅成人禮，我覺得太過殘忍。

907 -- Q: m332。

908 -- A: 遮係梗係。。。遮係多一日玩好過多一日做呢啲咁formal嘅嘢啦，噉好正常嘅啫呢啲噉樣。

909 -- Q: [笑聲] ak22，ak22。m332，好。

910 -- A: 日本嗰個，日本嗰個。

911 -- Q: 明白。呢一part完結。

912 --

913 --