0 -- Q: 嗯，跟住呢，有啲婚禮嘅相啦，

1 -- A: 嗯。

2 -- Q: 想畀你睇吓。

3 -- A: 嗯。

4 -- Q: 你認唔認倒呢個係咩國家嘅婚禮呢？

5 -- A: 中國。

6 -- Q: 下，欸，點解覺得係中國呀？

7 -- A: 咁，首先就佢有中文字啦，

8 -- Q: 下。

9 -- A: 咁另外就係紅色，紅色就係，遮係中國婚禮傳統好，好，欸嗯，遮係最重要嘅顏色啦，

10 -- Q: 係。

11 -- A: 咁再有加上，佢哋嘅服飾啦，服飾都好明顯係，遮係中國新郎新娘嘅服飾，花橋呀，欸嗯，禮儀啦，遮係譬如佢揭開個面紗。。。

12 -- Q: 下下。

13 -- A: 呢啲動作，都係，遮係中國傳統婚禮會見到嘅嘢。

14 -- Q: 嗯。

15 -- A: 個場景。

16 -- Q: 嗯。

17 -- A: 係啦，蠟燭呢啲都係囉。

18 -- Q: 你覺得中國傳統嘅婚禮點樣？有咩睇法呀你覺得？

19 -- A: 係會非常之熱鬧囉，

20 -- Q: 下下。

21 -- A: 遮係可能你一對新人結婚你成村人全村都會好開心呀，替你恭祝呀，好多嘢，

22 -- Q: 下。

23 -- A: 係一樣。。。係大事囉，

24 -- Q: 嗯。

25 -- A: 遮係你嘅人生大事，仲係你成個家族，兩邊姓氏嘅家族都會歡天喜地好開心嘅事。

26 -- Q: 嗯。

27 -- A: 但係欸遮係但係同時。。。同時欸。。。會有好多繁文縟節都會嘅，

28 -- Q: 係。

29 -- A: 遮係我諗要視乎每一個jan2，

30 -- Q: 係。

31 -- A: 點樣睇呢啲嘢，有啲人會好en。。。好enjoy好開心覺得，呢一啲嘢係受到長輩祝福呀，

32 -- Q: 係係。

33 -- A: 或者，欸你做齊晒，你會覺得好心滿意足呀，好開心咁樣。但係都有啲人會覺得，呀好煩，唔想欸搞到咁誇張，

34 -- Q: 下下。

35 -- A: 咁多細節嘢。

36 -- Q: 你自己呢？你鍾唔鍾意中式嘅婚禮？

37 -- A: 我自己唔鍾意呀。

38 -- Q: 下下，點解呢，太煩啊？【笑】

39 -- A: 係呀，真係太煩喇。同埋，我唔鍾意咁高調，我鍾意啲低調啲嘅。【笑】

40 -- Q: 明白。【笑】

41 -- A: 係。【笑】

42 -- Q: 咁係嘞，跟住呢個呢，唔好睇呢啲字？你你。。。認唔認倒係咩地方嘅婚禮？

43 -- A: 一下子唔認得。

44 -- Q: 下。

45 -- A: 我會覺得似東南亞。

46 -- Q: 哦，嗯，明白，其實都幾近似ge2係，緬甸嘅，呢度。

47 -- A: 嗯，嗯嗯嗯。

48 -- Q: 下，你覺得點呢，緬甸嘅婚禮？

49 -- A: 本身我自己冇乜特別background嘅，

50 -- Q: 下。

51 -- A: 咁我從，就咁，純粹呢兩幅圖去睇嘅話，我覺得緬甸。。。似乎佢哋冇中國咁鋪張，但係欸，都係。。。一。。。遮係。。。係家族之間好開心嘅事。

52 -- Q: 嗯。

53 -- A: 而且佢哋都有佢哋嘅傳統服飾啦，著嘅衫遮係都係欸好金色呀，或者白白哋色嗰種感覺啦，我。。。相信見到佢哋有佢哋嘅禮儀。

54 -- Q: aa6。

55 -- A: 都有嘅。

56 -- Q: 嗯。你覺得佢哋啲衫靚唔靚呢？

57 -- A: 佢哋啲衫啊？女裝靚過男裝囉。【笑】

58 -- Q: 【笑】

59 -- A: 都靚，都。。。點會唔靚丫！遮係都好傳統好特色嘅服飾。

60 -- Q: 下。男裝好似唐裝囉，其實我覺得。

61 -- A: 係呀，咁唐裝其實我都覺得麻麻dei2。【笑】

62 -- Q: 【笑】都係。咁，係嘞，跟住呢個呢，認唔認倒係咩地方呀？

63 -- A: 呀呢個啊，再近啲似。。。似。。。好似fusion咗。【笑】

64 -- Q: 【笑】

65 -- A: 遮係佢係似西式嘅。

66 -- Q: 下。因為件衫啊碼？

67 -- A: 係嘞呢個有啲似婚紗嘅，

68 -- Q: 係。

69 -- A: 咁但係呢個好明顯又係傳統嘢嚟嘅。

70 -- Q: 係。

71 -- A: 嗯，都係東南亞囉。

72 -- Q: 呢個手勢認唔認倒呀，咩國家呀？

73 -- A: 泰國囉。

74 -- Q: 嗯，係呀，泰國。

75 -- A: 係，因為，欸，呢個。。。呢個手勢可以係泰國可以係印度，

76 -- Q: 嗯。

77 -- A: 但係印度就唔係咁囉。

78 -- Q: 下下。

79 -- A: 所以我覺得佢係泰國。

80 -- Q: 咁欸，你覺得佢哋嘅婚禮點樣呀，睇啲佈局呀咁？

81 -- A: 佢哋好就係。。。算唔算係。。。funsion咗？【笑】

82 -- Q: 【笑】

83 -- A: X...X似香港呢，已經好多西方嘅文化特色。。。

84 -- Q: 下下。

85 -- A: 喺入面嘞。欸，可能女。。。女性嘅打扮呀，好多嘢都已經係似咗西式。

86 -- Q: 係。

87 -- A: 但係佢哋都保留佢哋嘅傳統喎，遮係例如好似有啲僧侶喺度欸。。。唔知係遮係做啲咩儀式啦，咁都係一啲恭祝呀祝福嘅儀式啦。

88 -- Q: 係。

89 -- A: 都有傳統嘅禮儀喺度。

90 -- Q: 嗯。

91 -- A: 咁擺設嗰啲都有傳統嘅嘢。

92 -- Q: 嗯。

93 -- A: 嗯。

94 -- Q: 都係。好，跟住之後。。。

95 -- A: 嗯。

96 -- Q: 呢一個呢，呢一個認唔認倒係咩地方嘅婚禮？

97 -- A: 會唔會係印度呢？

98 -- Q: 點解覺得係印度呢？

99 -- A: 嗯。。。如果從呢個面紗睇我又覺得似伊斯蘭教國家喎。

100 -- Q: 係呀，回教，回教。

101 -- A: 係囉，回教國家喎。

102 -- Q: 係呀，但係印度嗰啲冇咁彩色個喎。

103 -- A: 係呀，印度會。。。係呀係呀。

104 --

105 -- <00:00>

106 --

107 -- Q: 好，咁，跟住落繼續啦。

108 -- A: 好。

109 -- Q: 欸，係嘞，啱啱講倒話，欸，係嘞，其實呢個係馬來西亞嘅。

110 -- A: OK。

111 -- Q: 係嘞，咁你覺得點呢，呢個婚禮？

112 -- A: 婚禮啊，佢。。。佢都係有。。。欸。。。本身本土馬來西亞特色傳統啦，亦都有西式嘅嘢喺度。

113 -- Q: 係。

114 -- A: 咁，好明顯就係欸嗯，佢哋遮係co5嘅位置呀，櫈呀，裝飾啦，著嘅衫啦，係。。。我相信係佢哋傳統嘅服飾啦。欸。。。但係西式都有好濃厚囉，遮係例如有個外國嘅蛋糕，有花呀，欸紅嘅長地氈呀，可能係。。。噉誇！

115 -- Q: 下。

116 -- A: 咁樣囉。

117 -- Q: 你覺得靚唔靚呀佢啲衫？

118 -- A: 靚呀，

119 -- Q: 嗯。

120 -- A: 靚呀，都係好多珠片，粉紅色，花，呢啲都係靚架。

121 -- Q: 嗯，好。跟住呢，呢一個呢，認唔認倒係邊一個國家架？

122 -- A: 呢個，我相信韓國呀係咪呀？

123 -- Q: 下，係呀，韓國。

124 -- A: 嗯。

125 -- Q: 點解認倒佢呢？

126 -- A: 從佢服飾囉，

127 -- Q: 下。

128 -- A: 從佢坐姿囉，化妝囉，都好明顯見倒係韓國。例如有屏風呀，欸嗯，呢啲係咪韓文呢？又好似。。。睇唔清楚係咪韓文。

129 -- Q: 係，應該係韓文，

130 -- A: 係碼？

131 -- Q: 應該係，應該係。

132 -- A: 咁，個坐姿啦，著嘅衫啦，都係韓。。。韓國啦。化妝係韓國啦，呢啲都係。

133 -- Q: 嗯。

134 -- A: 咁而佢欸。。。遮係呢個類似合巹交杯嘅動作，相信可能都係受過中國嗰個傳統文化影響倒。

135 -- Q: 都係呀。其實呢個都係啦，夫妻交拜嗰度。

136 -- A: 係呀係呀。

137 -- Q: 你覺得靚唔靚呀啲衫？

138 -- A: 都靚。。。

139 -- Q: 下下。

140 -- A: 因為好。。。你見好多細。。。好細緻添架。

141 -- Q: 下下。

142 -- A: 欸繡花呀，紅色呀遮係搭咗好多層。遮係你見呢兩個，

143 -- Q: 下下。

144 --

145 -- <02:03>

146 --

147 -- A: 呢個都已經隆重好多啦，都誇張咗。

148 -- Q: 都係呀。

149 -- A: 係囉。咁，係靚架，顏色鮮明，藍色、紅色喎。

150 -- Q: 係呀。

151 -- A: 嗯。

152 -- Q: 好鮮色囉我覺得。

153 -- A: 係呀。

154 -- Q: 嗯。跟住，呢個，呢個認唔認倒係邊個國家嘅。。。婚禮？

155 -- A: 呢個，我估係日本呀，係咪呢？

156 -- Q: 下，嗯。係呀，日本。

157 -- A: 因為我見倒佢武士嘅打扮裝束啦，欸線啦，亦都係好恭ging2。。。欸好恭敬啦、拘謹嘅禮儀嚟嘅。

158 -- Q: 下下。

159 -- A: 咁，但係我好。。。遮係好surprise嘅係佢個新娘呢。。。嘅顏色係好。。。好欸嗯。。。淨色個喎，

160 -- Q: 係呀。

161 -- A: 好素色，

162 -- Q: 係呀。

163 -- A: 素。。。素黃白色。但係可能係咪佢摟住呢？遮係佢入便可能有和服睇唔倒呢？

164 -- Q: 唔係呀，係全件都白色架。佢哋。。。

165 -- A: 全件都係白色？

166 -- Q: 係呀。佢哋婚禮你有冇睇過呀，日本婚禮？

167 -- A: 我冇呀，我冇呀。

168 -- Q: 我呢，覺得係，有啲恐怖囉！

169 -- A: 係啊？

170 -- Q: 我睇過遮係啲vi。。。video嗰啲啦，佢係有個jan2。。。唔係佢。。。有啲人喺度跳舞啦。。。

171 -- A: 嗯。

172 -- Q: 中間。

173 -- A: 嗯。

174 -- Q: 跟住兩邊會吹啲打架，好嚴肅啦。跟住同埋個新娘會化倒白晒囉成塊面好白色咁樣囉。

175 -- A: 哦。係啦，佢哋偏好係化得好白個喎個妝，

176 -- Q: 係啦，係啦。

177 -- A: 好濃好厚粉。

178 -- Q: 係，係呀。

179 -- Q: 你自己有咩感覺呢睇倒呢度嘅setting？

180 -- A: setting啊？setting上面又冇乜特別感覺喎，因為同其他，我哋。。。遮係之前見倒可能緬甸呀，中式呀，欸馬來西亞都差唔多，啲主人家坐到最前，可能遮係最重要嘅就擺倒最中間啦，兩邊呢就有客人呀，

181 -- Q: 係。

182 -- A: 貴賓呀咁樣啦。嗯，佢個武士裝「出」。。。裝束係好特別，同埋好dak6出。

183 -- Q: 嗯，嗯，嗯。

184 -- A: 遮係亦都見倒佢背後嘅精神，

185 -- Q: 下。

186 -- A: 就。。。遮係唔係淨係。。。唔似咁歡樂，歡天喜地，好普天同慶嗰隻，就唔似嘅，係比較靜啲，好。。。好神聖嘅一個禮儀囉。

187 -- Q: 似係嚴肅啲囉佢哋嘅。。。

188 -- A: 嚴肅嘅禮儀。

189 -- Q: 婚禮。

190 -- A: 係嘞，係嘞。

191 -- Q: 係。跟住呢，咁我哋會睇吓啲喪禮嘅相啦。

192 -- A: 嗯。

193 -- Q: 係嘞。咁你認唔認倒呢個係咩喪禮呀？

194 -- A: 我估係日本。

195 -- Q: 下。點解呢？

196 -- A: 遮係從個似。。。日本嘅漢字見倒囉，

197 -- Q: 嗯。

198 -- A: 似日本。咁，但係欸，另外，如果你叫我睇呢張嘅話，我會覺得有。。。遮係受到中國文化影響倒嘅地方，

199 -- Q: 下。點解呢？

200 -- A: 因為遮係都係似一啲欸。。。呢啲叫做咩呀？嗰啲。。。paai2。。。

201 -- Q: 靈牌。

202 -- A: 靈牌，咁樣啦。

203 -- Q: 下。

204 -- A: 咁中間有一張相，

205 -- Q: 下。

206 -- A: 呢啲就似中國嘢啦，但係佢遮係後面呢個，中國又好少用呢一啲嘅xx囉。

207 -- Q: 係呀，係呀，係呀。好金色呀咁樣。

208 -- A: 好金囉，金金黃黃囉。

209 -- Q: 但係其實我初頭呢覺得好似啲國家領導人呢，遮係啲人。。。

210 -- A: 掗。

211 -- Q: 去。。。

212 -- A: 掗。

213 -- Q: 獻。。。鮮花整乜嘢

214 -- A: 掗。

215 -- Q: 嗰啲塔架，我唔知嗰啲叫做咩啦。

216 -- A: 哦。。。

217 -- Q: 係囉。

218 -- A: 但係佢下面有個神主牌、靈牌喺度咁樣。【笑】

219 -- Q: 掗，掗。

220 -- A: 就好明顯囉。【笑】係呀。

221 -- Q: 【笑】

222 -- A: 不過呢一張圖我唔。。。唔識睇呀，睇唔明。

223 -- Q: 執骨呀，喺度。

224 -- A: 執骨啊。嘩都好恐怖喎。

225 -- Q: 係呀，佢哋啲。。。

226 -- A: 真係好恐怖喎。

227 -- Q: 佢哋啲cultural好似唔同囉。

228 -- A: 係啦。

229 -- Q: 係呀。

230 -- A: 遮係唔知佢哋點樣睇死亡，點樣睇人死左之後嗰啲靈呀咁樣。遮係譬如中國咁樣一定唔會畀你再掂嗰個死人嘅身體啦。

231 -- Q: 係呀。同埋都。。。

232 -- A: 化灰都。。。遮係即使係火花。。。

233 -- Q: 下。

234 -- A: 都唔係好合傳統嘅概念、觀念gaa1maa3。

235 -- Q: 哦，係呀，係呀，

236 -- A: 係嘞。

237 -- Q: 入土為安呀。

238 -- A: 係呀，係呀。咁而家你咁樣欸。。。死咗執骨仲大家一齊執咁樣。。。【笑】

239 -- Q: 【笑】好驚囉。

240 -- A: 明白。

241 -- Q: 好驚。咁，欸，呢個呢，認唔認倒係邊度呀？

242 -- A: 呢個我覺得似港式。【笑】

243 -- Q: 係呀，香港架。

244 -- A: 係。

245 -- Q: 咁呢，欸，遮係香港嗰隻喪禮呢，如果係冇宗教嘅，咁傳統呢，佢會幫你搞道教咁樣gaa1maa3。咁你覺得點樣呢，香港道教喪禮？

246 -- A: 對我嚟講我會覺得係恐怖架，遮係。。。

247 -- Q: 下下。

248 -- A: 亦都代表。。。後面。。。欸意味住，對一啲唔熟悉啦，唔認識嘅世界啦，

249 -- Q: 係。

250 -- A: 或者文化傳統呀好點都好，會有一種恐懼心喺度嘅。

251 -- Q: 嗯。

252 -- A: 咁道教呢一樣嘢遮係神神化化、神神鬼鬼嘅嘢覺得個感覺好唔。。。好唔寧靜囉。

253 -- Q: 係呀，

254 -- A: 係呀。

255 -- Q: 好嘈呀。

256 -- A: 欸，好嘈啦，個感覺係好似又你唔知驚會做錯啲乜嘢，跟住又唔吉利呀，嗰啲嘢。。。。

257 -- Q: 係呀。

258 -- A: 遮係啲禁忌嘅嘢，你會覺得好驚囉。

259 -- Q: 我覺得XXX嗰啲好多呀呢啲。

260 -- A: 係呀，同埋，遮係即使好多神鬼嘅欸。。。公仔呀，

261 -- Q: 下下。

262 -- A: 又要燒嘢呀咁樣，

263 -- Q: 下下。

264 -- A: 遮係嗰啲嘢係好令到你驚囉。

265 -- Q: 同埋佢好。。。我覺得佢。。。遮係點講呢，好似啲生者都不安樂咁囉令到。遮係佢。。。

266 -- A: 會，會呀。

267 -- Q: 又要啲家屬喊得好勁呀咁gaa1maa3，

268 -- A: 係呀係呀，哭喪。

269 -- Q: 話喊得越勁佢就越好丫嘛。

270 -- A: 欸，遮係佢會走得放心，

271 -- Q: 係囉，係囉。

272 -- A: 安心上路嗰隻囉。

273 -- Q: 係呀，係呀。

274 -- A: 但係都唔知架，呢啲任你講咁樣咋嘛。

275 -- Q: 係呀。【笑】

276 -- A: 任你。。。跟住有啲人可能會話，丫你喊得咁大聲，跟住佢唔。。。欸掛住你架。

277 -- Q: 【笑】

278 -- A: 都唔知。都唔知。

279 -- Q: 咁呢，

280 -- A: 係。

281 -- Q: 香港嗰啲喪禮呢咪好興呢就係燒啲紙扎嘅嘢落去ge2咩都有嘛，passport又有呀，

282 -- A: 係。

283 -- Q: 飛機又有呀，飛機啦，

284 -- A: 嗯。

285 -- Q: 妹仔又有呀咁gaa1maa3，

286 -- A: 嗯嗯。

287 -- Q: 你自己信唔信架呢？

288 -- A: 我自己唔信。

289 -- Q: 嗯嗯嗯。遮係你覺得燒咗都燒唔倒落去畀你揸。

290 -- A: 係呀，係。

291 -- Q: 咁欸，如果。。。遮係如果問你自己對喪禮嘅意見你覺得譬如自己第時過咗身嘞你會想點搞法？

292 -- A: 我會想選擇西式嗰隻，比較。。。遮係平淡、白色就夠嘞，遮係黑白兩隻色就夠嘞。

293 -- Q: 係。

294 -- A: 簡單嘅。欸，大家獻花鞠躬。

295 -- Q: 係。

296 -- A: 跟住可能會有啲分享，遮係。。。

297 -- Q: 下下。

298 -- A: 在生者一齊懷緬一個。。。

299 -- Q: 下下。

300 -- A: 故人，就足夠囉。

301 -- Q: 呀，遮係似係。。。

302 -- A: 係嘞。

303 -- Q: 啲追思會嗰隻形式多啲。

304 -- A: 係嘞，似追思會嗰隻。

305 -- Q: 嗯，明白。係。咁跟住呢個呢，認唔認倒係邊度呀？

306 -- A: 都似香港喎。

307 -- Q: 呢個中國大陸嘅，呢個就。

308 -- A: 中國大陸，係。

309 -- Q: 係啦。你覺得佢。。。點解你覺得佢似香港？

310 -- A: 欸，咁同香港都有啲相似囉。

311 -- Q: 係。

312 -- A: 姐係如果嗰啲富豪呀剩呢，

313 -- Q: 下下。

314 -- A: 都可能差唔多。

315 -- Q: 係呀。

316 -- A: 又或者係啲欸軍人去世呀，

317 -- Q: 嗯。

318 -- A: 警察欸殉職嗰啲呢，都。。。

319 -- Q: 哦。

320 -- A: 會有相近嘅場面呀。

321 -- Q: 都係呀。不過呢個。。。

322 -- A: 係呀。

323 -- Q: 我覺得就唔係好似囉。

324 -- A: 個「吉宜」就唔係好似嘞， 遮係我哋。。。我哋會用白信封嘅，

325 -- Q: 係呀係呀係呀。

326 -- A: 佢哋就用紅色、黃色呢啲就。。。我哋。。。我未。。。未見過嘞。

327 -- Q: 係啦係啦係啦。嗯。跟住，呢個呢，認唔認倒係咩國家呀？

328 -- A: 日本或者韓國囉。

329 -- Q: 嗯。

330 -- A: 韓國囉，

331 -- Q: 你見倒。【笑】

332 -- A: 睇得明嘞。

333 -- Q: 韓國X...X。

334 -- A: 漢字囉。

335 -- Q: 下。你覺得點呢，呢隻喪禮？

336 -- A: 都，欸，OK嘅，遮係起碼唔會令到我覺得驚嘅感覺。

337 -- Q: 下下下。

338 -- A: 而欸。。。佢又好多文化特色都好似中國囉，欸例如花牌個佈置啦，用嘅花都係樸素色嘅花啦。

339 -- Q: 係。

340 -- A: 都似中國嘅其實。

341 -- Q: 係。

342 -- A: 嗯。

343 -- Q: 係。

344 -- A: 係嘞。

345 -- Q: 咁你覺得有冇啲咩唔同呢，比起中國嗰啲？

346 -- A: 唔同？我諗佢哋係咪冇乜燒香嗰啲呢？我。。。我睇唔清楚。

347 -- Q: 好似佢哋唔興個喎。睇。。。

348 -- A: 唔興嘅。

349 -- Q: 睇啲戲都唔覺得佢有燒過香喎，其實。

350 -- A: 座位，我哋香港。。。我哋中國係會有座位。

351 -- Q: 係。

352 -- A: 佢哋就坐地haa2。

353 -- Q: 佢哋，跪囉係咪呀？

354 -- A: 下，跪喺度。

355 -- Q: 係囉。

356 -- A: 同埋擺設都唔係咁樣囉，我哋中國其實冇呢啲擺設gaa1maa3。

357 -- Q: 係囉，係囉。

358 -- A: 淨係擺花呀、欸香呀咁樣之leoi2嘅嘢。

359 -- Q: 都係呀，

360 -- A: 嗯。

361 -- Q: 都係。

362 -- A: 嗯。

363 -- Q: 跟住呢，呢一個，呢一個認唔認倒係邊度？邊度嘅喪禮？

364 -- A: 呢啲呀？欸，東南亞地區啦。

365 -- Q: 嗯，係呀，越南呀呢個係。

366 -- A: 越南。嗯。

367 -- Q: 你覺得呢個喪禮點呀？有冇咩唔同呀，同香港嗰啲？

368 -- A: 佢。。。起碼戶外室外丫，

369 -- Q: 下。

370 -- A: 都幾得意嘅。欸嗯，有咩唔同啊？唔同在。。。咁我哋香港有冇吹呢啲呢？吹嘅樂器會有唔同囉，

371 -- Q: aa6aa6。

372 -- A: 遮係香港嗰啲係啲打，

373 -- Q: 係。

374 -- A: 或者係喇叭。係。。。係有啲唔同嘅。香港人遮係如果係做呢啲角色呢，佢哋服裝係會唔同嘅，唔會咁樣戴帽啦。

375 -- Q: 好似軍人呀我覺得。

376 -- A: 係啦。咁可能佢哋有啲尊重嘅服飾啦。

377 -- Q: 嗯。

378 -- A: 咁當然呢度擺設亦都係好唔同啦我哋，中式冇呢啲嘢囉。

379 -- Q: 下下。

380 -- A: 唔會擺到噉密質質嘅。其實用嘅花唔會係紫色呀，

381 -- Q: 哈哈。

382 -- A: 紅紅哋色，唔會囉。

383 -- Q: 冇噉色彩鮮艷呀，我覺得。

384 -- A: 係呀。

385 -- Q: 係囉。

386 -- A: 係呀。

387 -- Q: 好似，遮係如果中國嘅感覺就好似好開心咁呀，噉彩色。

388 -- A: 係架，會覺得，因為紅色蠟燭添喎。

389 -- Q: 係囉，係囉。

390 -- A: 我哋X就唔係囉，會係白色gaa1maa3。

391 -- Q: 好似擺酒嗰啲呀，搞到。

392 -- A: 係，係， 遮係好似龍鳳嗰啲蠟燭咁樣。

393 -- Q: 係囉，係囉。跟住呢個呢？呢個認唔認得係邊？

394 -- A: 呢個呀，我估係泰國呀。

395 -- Q: 下，點解呢？

396 -- A: 我估呢啲就係嗰邊嘅。。。

397 -- Q: 四面佛嗰啲？

398 -- A: 係嘞，似四面佛嘅咁。

399 -- Q: 係呀，泰國嘅。

400 -- A: 泰國。

401 -- Q: 你覺得點呢泰國？

402 -- A: 佢哋好多花喎，擺晒落黎喎。

403 -- Q: 嗯。

404 -- A: 紅色嘅地氈喎，同我哋亦都好唔同丫。

405 -- Q: 係呀。

406 -- A: 欸，都係有啲祭祀嘅嘢呀，燒嘢咁樣啦，

407 -- Q: aa6。

408 -- A: 遮係少少叩頭、參拜。佢哋冇相嘅，

409 -- Q: 下下。

410 -- A: 亦都，遮係冇對聯呀，橫額嗰啲，都冇嘅。

411 -- Q: 嗯。

412 -- A: 但係大致上亦都係一個亞洲文化。。。

413 -- Q: 下。

414 -- A: 嘅嘢囉。

415 -- Q: 明白。

416 -- A: 遮係，一。。。一定唔會覺得係歐洲囉，X落去嘅話！

417 -- Q: 【笑】

418 -- A: 好明顯係亞洲，大家，相類似架。

419 -- Q: 係呀係呀。

420 -- A: 真係相類似，你會，有嗰種感覺係相類似。

421 -- Q: 係呀係呀。嗰個feel囉我諗係個？

422 -- A: 嗯。

423 -- Q: 同埋有啲祭品嗰啲都好似。

424 -- A: 係喇，祭品，燒嘢，燒嘢咁樣啦。

425 -- Q: 跟住最後呢一個，喪禮。你認唔認倒係邊度呀？

426 -- A: 欸，我估係伊斯蘭國家。。。

427 -- Q: 下下。

428 -- A: 欸嗯，會唔會係阿拉伯地區呀，中東地區咁樣。。。啩。

429 -- Q: 其實呢個係菲律賓嘅。

430 -- A: 菲律賓，嗯嗯。嗯，因為實在唔認識。

431 -- Q: 【笑】

432 -- A: 唔認識菲律賓。。。欸菲律賓啦，菲律賓文化啦，更何況係佢哋嘅。。。呢啲欸。。。

433 -- Q: 喪禮。

434 -- A: 喪禮。

435 -- Q: 你覺得點呢，睇落去，睇圖？

436 -- A: 好似好環保咁呀。

437 -- Q: 好簡單。。。

438 -- A: 遮係乜都慳番，遮係入土為安就足夠囉。

439 -- Q: 下下下。

440 -- A: 係呀遮係入土為安就足夠，佢哋冇乜欸。。。大。。。大鋪張啦、花費啦、燒啲咩都冇啦。

441 -- Q: 下下。

442 -- A: 欸，全部人好樸素嘅，遮係即使花都唔會欸。。。大家揸住一朵，其實都冇架。

443 -- Q: 下下。

444 -- A: 係。。。真係為咗護送一個，遮係故人離去，入土為安，誦經，咁樣，跟住就入柩囉。

445 -- Q: 嗯。

446 -- A: 係嘞。

447 -- Q: 係。

448 -- A: 好簡單。

449 -- Q: 好簡單嘅喪禮可。

450 -- A: 嗯。

451 -- Q: 嗯。跟住呢，就睇吓啲成人禮嘅相啦。咁。。。

452 -- A: 係。

453 -- Q: 係嘞。呢一個，我都唔知咩地方！係嘞，你知可以話畀我聽。咁呢欸，你覺得呢個成人禮係點。。點樣呀？

454 -- A: 我覺得佢有啲恐怖喎。。。

455 -- Q: 下下。點解？

456 -- A: 呢個jan2，塞隻手指落去人哋個口度。

457 -- Q: 我聽人講係驅魔囉。

458 -- A: 係呀？

459 -- Q: 咁樣。

460 -- A: 係呀？

461 -- Q: 係啊。

462 -- A: 我都唔知呀。【笑】

463 -- Q: 【笑】

464 -- A: 好奇怪，好難諗係咪似印度呀、泰國咁樣囉我都。。。未必知。

465 -- Q: 係呀，似。。。我覺得似印度嗰啲呀，

466 -- A: 印度囉，有。。。

467 -- Q: 似啲島國嗰啲呀其實係咪呀？

468 -- A: 有一點咁樣。。。

469 -- Q: 係囉係囉。

470 -- A: 係呀。

471 -- Q: 係囉。

472 -- A: 咁啲皮膚膚色咁，都會估倒係ge2。

473 -- Q: 嗯。咁，欸，係嘞。

474 -- A: 嗯。

475 -- Q: 咁呢個呢？認唔認倒係邊度呀？

476 -- A: 日本。

477 -- Q: 係。

478 -- A: 係咪呀？

479 -- Q: 係呀。

480 -- A: 和服。

481 -- Q: 係呀。你覺得點呢，個氣氛點呀？

482 -- A: 氣氛，好現代元素啦，遮係已經唔係純粹跟足傳統嗰隻啦。

483 -- Q: 下下。嗯。

484 -- A: 欸，佢哋，遮係，以喜慶為先囉。

485 -- Q: 下下。

486 -- A: 開心喜慶位先囉。

487 -- Q: 係。

488 -- A: 咁同埋佢慶祝呢啲嘢，

489 -- Q: 【笑】

490 -- A: 咁樣，都係好現代。。。文化啦。

491 -- Q: 都係呀，嗯。跟住呢個呢，呢個認唔認倒？

492 -- A: 呢個，韓國。

493 -- Q: 下。下下。

494 -- A: 因為從佢嘅服飾，

495 -- Q: 下下。

496 -- A: 同佢嘅手勢、禮儀咁樣似韓國嘅。

497 -- Q: 你覺得個氣氛同之前日本有咩唔同呀？

498 -- A: 日本呢，就真係似現代，喺度玩，

499 -- Q: 下下。

500 -- A: 開開心心。咁佢哋就都欸嚴謹、拘謹一啲。

501 -- Q: 下下。

502 -- A: 遮係日本嗰隻我覺得佢未必好深層思考佢成人禮嗰個意義。咁但係，韓國係認真囉。

503 -- Q: 嗯，我都覺得係。係。跟住之後，呢一個呢，呢一個認唔認得係邊度呀？

504 -- A: 呀，我覺得似婚禮咁樣喎。【笑】

505 -- Q: 【笑】

506 -- A: 著到噉靚！

507 -- Q: 呢個菲律賓。

508 -- A: 菲律賓。

509 -- Q: 下下。

510 -- A: 嗯。

511 -- Q: 你覺得點呢？

512 -- A: 佢好似嫁得咁樣呀！【笑】

513 -- Q: 【笑】

514 -- A: 成人禮！

515 -- Q: 有啲誇，我覺得。

516 -- A: 係囉。

517 -- Q: 有埋自己啲樣喺上面ge2？

518 -- A: 咁咪係囉，係囉。遮係好。。。遮係對佢哋嚟講，欸成人真係好重要囉。

519 -- Q: 下下。

520 -- A: 好重。。。咁當然我相信佢哋應該係有錢人，先至會做到咁樣啦。

521 -- Q: 我都覺得係。

522 -- A: 係咪？遮係最靚、最犀利嘅嘢嘞。

523 -- Q: 嗯。咁啱啱睇咗四隻成人禮aa1maa3，假設嘅話，如果香港又搞個成人禮，咁有四隻啦。。。

524 -- A: 韓國、日本、。。。

525 -- Q: 係嘞，同埋呢個唔知邊度啦，

526 -- A: 印度。

527 -- Q: 係啦，類似印度咁啦。咁你覺得你自己prefer邊一隻呀？

528 -- A: 我會prefer。。。韓國喎。

529 -- Q: 下下。點解呢？

530 -- A: 因為認真囉。

531 -- Q: 下。

532 -- A: 認真，欸，舒服嘅。

533 -- Q: 下。

534 -- A: 欸，我覺得似我個人嘅style囉。

535 -- Q: 【笑】

536 -- A: 【笑】

537 -- Q: 遮係好似，一個新嘅階段咁。。。

538 -- A: 係嘞。

539 -- Q: 去迎接佢嘅時候。。。

540 -- A: 係嘞。

541 -- Q: 就比較。。。

542 -- A: 咁同埋唔會咁多個人主義，

543 -- Q: 哦。

544 -- A: 因為我呢個呢太。。。太，好似成為主角咁樣呀。

545 -- Q: 哦，都係呀。

546 -- A: 又唔需要去到呢個層面。

547 -- Q: 下。

548 -- A: 咁只需要遮係大班，個個女仔，全部人喺一齊行一個成人禮。 。。

549 -- Q: 下。

550 -- A: 就足夠囉。

551 -- Q: 明白，嗯。咁呢一部份就做完。

552 -- A: 好。

553 --