0 -- [0m]

1 --

2 -- Q: 好，跟住就有啲婚宴嘅相畀你睇啦。

3 -- A: OK。

4 -- Q: 噉你認唔認倒呢一個係咩國家嘅婚禮？

5 -- A: 應該係中國啦。

6 -- Q: 下。點解認倒。。。

7 -- A: 有個「喜」字。

8 -- Q: 。。。係中國呢？

9 -- A: 龍鳳燭。。。

10 -- Q: 下。

11 -- A: 欸，有個「喜」字，。。。

12 -- Q: 下。

13 -- A: 中式嘅「喜」字。

14 -- Q: 下。

15 -- A: 欸，呢個應該係大紅花橋，。。。

16 -- Q: 下。

17 -- A: 有人抬轎。

18 -- Q: 下。

19 -- A: 欸，唐伯虎噉樣，你明啦！

20 -- Q: 【笑】下。

21 -- A: 欸，欸，裙褂不過唔係好廣東式嗰隻，。。。

22 -- Q: 下下下。

23 -- A: 應該唔知北京嗰啲啩，。。。

24 -- Q: 嗯。

25 -- A: 欸或者北方啲。

26 -- Q: 你。。。

27 -- A: 欸。。。

28 -- Q: 下。

29 -- A: 頭。。。紅頭巾囉。

30 -- Q: 嗯。

31 -- A: 揞住，唔見得個新郎。

32 -- Q: 嘩。。。

33 -- A: 係囉。

34 -- Q: 你講咗好多特徵出嚟。【笑】

35 -- A: 噢，係啊。

36 -- Q: 嗯，你對於中式婚禮有咩感覺啊？

37 -- A: 欸。。。幾好啊。欸。。。

38 -- Q: 嗯。鍾唔鍾意呢？自己 pre- 唔 pre-fer 啊？

39 -- A: 浮誇咗啲囉，因為好多欸。。。習俗要。。。要跟嘅，噉有人抬轎啊，又打鑼打鼓啊，噉。。。欸。。。多啲嘢搞囉，會覺得係。

40 -- Q: 嗯。

41 -- A: 係啊。

42 -- Q: 明白。嗯。噉跟住。。。好，跟住之後呢個啦，認唔認倒係。。。嗱，你唔好睇啲字啊！【笑】

43 -- A: 嘩。。。

44 -- Q: 你認唔認倒係咩國家嘅婚禮？

45 -- A: 帶住呢個頭。。。頭呀？。。。應該係印尼嗰啲啊嘛？

46 -- Q: 嗯，佢係緬甸。

47 -- A: 哦緬甸呀，。。。

48 -- Q: 係，係啊。

49 -- A: 真係唔知喎真係。

50 -- Q: 你覺得點啊佢啲。。。

51 -- A: 都。。。

52 -- Q: 排場啊嗰啲啊，紗啊嗰啲。

53 -- A: 我唔知呢個係咪傳統喎呢個，但係好似都算係傳統架係咪啊？

54 -- Q: 應該係傳統架。

55 -- A: 丫噉佢都幾西。。。

56 -- Q: Wikipedia 搵架嘛。

57 -- A: 佢都幾西式架喎。

58 -- Q: 係囉係囉，我都覺啊，呢啲掗嘛？

59 -- A: 係囉。

60 -- Q: 係囉。

61 -- A: 遮係佢嗰啲 lace 啊嗰啲，。。。

62 -- Q: 下下下。

63 -- A: 閃片啊。遮係男嘅就傳統啲嘅，。。。

64 -- Q: 下下。

65 -- A: 我覺得男嘅真係好 traditional 嘅。

66 -- Q: 下。

67 -- A: 欸女嘅呢我就唔知係咪真係噉。。。噉傳統定係。。。啊歐化咗喇。。。

68 -- Q: 嗯。

69 -- A: 。。。噉樣樣。噉好明顯阿(aa5)太(taai2)，遮係奶奶個輩啲衫。。。【笑】

70 -- Q: 【笑】就唔同。

71 -- A: 插入便巾噉樣樣。。。

72 -- Q: 下下。

73 -- A: 係唔同啲囉，係囉。

74 -- Q: 你覺得靚唔靚啊啲衫？

75 -- A: 都靚啊。

76 -- Q: 啊。

77 -- A: 都靚。

78 -- Q: 嗯。

79 -- A: 但係男嘅就清啲囉。

80 -- Q: 嗯嗯。

81 -- A: 係囉。

82 -- Q: 啲人話好似唐裝喎(wo5)。

83 -- A: 係似架似架。

84 -- Q: 係囉。

85 -- A: 遮係呢便似囉。

86 -- Q: 我都覺。

87 -- A: 呢便似。

88 -- Q: 我都覺。嗯，跟住呢個啦，認唔認倒係邊度啊？

89 -- A: 欸，我見倒合手應該係泰國啦。

90 -- Q: 係啊，泰國。

91 -- A: 我見倒呢個。。。

92 -- Q: 係。

93 -- A: 欸有啲僧侶啦。

94 -- Q: 下下。

95 -- A: 係啦。噉，係囉。

96 -- Q: 你覺得泰國嘅婚禮點樣呢？

97 -- : 泰國嘅婚禮呀？

98 -- Q: 係嘞。

99 -- A: 我諗同佢嘅宗教都幾有關係啊。

100 -- Q: 下。

101 -- A: 因為頭先嗰兩幅結婚係可以同宗教冇關係咖嘛，。。。

102 -- Q: 係囉。

103 -- A: 遮係唔需要有個宗教背景嘅人士譬如。。。僧侶啦，

104 -- Q: 下。

105 -- A: 欸，基本個神壇嘅物體啦。

106 -- Q: 係啊。

107 -- A: 係啦。噉，遮係可能佢哋呢樣嘢嗰個比重比較。。。

108 -- Q: 好虔誠啊我覺得佢哋。

109 -- A: 比較多囉，係啊，。。。

110 -- Q: 係啊。

111 -- A: 係啦。但係你話，嗰啲衫啊，服裝就冇乜特唔特別。

112 -- Q: 下，遮係唔會覺得特別靚。

113 -- A: 唔係靚唔靚嘅問題，遮係冇乜特。。。男嘅可能就條頭巾。。。唔係，遮係有個巾喺度啩，。。。

114 -- Q: 下下下。

115 -- A: 女嘅睇唔清楚，。。。

116 -- Q: 嗯。

117 -- A: 答唔倒。

118 -- Q: 明白。好。跟住呢個啦，有兩張嘅，認唔認倒係邊一度嘅婚禮啊？

119 -- A: 嘩，呢啲啊，應該係。。。要纜晒頭巾嘅應該都係嗰啲回教嘅地方嚟架嘛。

120 -- Q: 嗯。

121 -- A: 印尼囉。。。

122 -- Q: 嗯，都好近似，。。。

123 -- A: 纜晒頭巾。

124 -- Q: 馬來西亞啦。

125 -- A: 馬來西亞嗰啲，。。。

126 -- Q: 係啊。

127 -- A: 係囉。因為我。。。我估係。。。應該係宗教信仰。

128 -- Q: 係啊，係啊，。。。

129 -- A: 欸。。。

130 -- Q: 回教啊。

131 -- A: 回教。噉所以叫做纜一個。。。

132 -- Q: 係囉。

133 -- A: 。。。頭巾。噉，但係你話。。。呢個好歐。。。【笑】。。。歐化。

134 -- Q: 【笑】

135 -- A: XXX。。。XXX嘅樣。

136 -- Q: 係囉，係囉。

137 -- A: 欸。。。因為我真係估呢個係印尼啊【笑】，根本就噉。

138 -- Q: 下下。唔係其實呢，我發現佢哋好興噉樣架喎。

139 -- A: 我諗係 mix 。。。mix 啲。。。mix 咗。係啊。

140 -- Q: 係啊。

141 -- A: 同埋，欸，頂帽囉，遮係。。。呢啲畀我感覺似係。。。

142 -- Q: 下下。

143 -- A: 係囉。

144 -- Q: 嗯，你覺得。。。佢嗰個格局點呢？

145 -- A: 呢一啲相？

146 -- Q: 係嘞。

147 -- A: 欸，呢一啲相？

148 -- Q: 係嘞。

149 -- A: 欸，好歐化。

150 -- Q: 下下。

151 -- A: 好歐化。

152 -- Q: 好歐化啊？遮係呢一啲你都覺得好歐化啊？

153 -- A: 係啊，係啊。

154 -- Q: 下下。

155 -- A: 遮係我覺得係，同香港一樣就係，喺一個歐化嘅場地，只不過嗰個 custom 要著翻啲傳統嘅衫，。。。

156 -- Q: 哦，明白。

157 -- A: 但係你話其他嘅擺設譬如欸。。。欸 CD 啊，欸。。。係囉，呢啲。。。都好似係囉。

158 -- Q: 嗯。

159 -- A: 係囉。

160 -- Q: 啲衫你覺得靚唔靚呢？

161 -- A: 嗯。。。冇乜特別感覺，。。。

162 -- Q: 【笑】

163 -- A: 唔係鍾意呢度嘅嘢。

164 -- Q: 【笑】明白。

165 -- A: 嗱，我唔敢話唔靚囉，但係唔係我杯茶，噉我就唔會畀一個好 bad 嘅 comment 話：「啊，唔靚。」但係冇乜特别感覺囉。。。

166 -- Q: 明白。

167 -- A: 遮係我唔識欣賞唔等於我憎。。。

168 -- Q: 明白。

169 -- A: 應該就係我我我我個我個態度囉，係囉。

170 -- Q: 嗯。

171 -- A: 係啦。

172 -- Q: 跟住呢個呢，呢個認唔認倒係邊度啊？

173 -- A: 嘩，應該係韓國囉。

174 -- Q: 下。

175 -- A: 係囉。

176 -- Q: 點解應倒係韓國？

177 -- A: 欸。。。見過吓啦，電視都做過類似嘅嘢，噉。。。係囉，呢啲。。。《大長今》閔政浩嗰啲造型。

178 -- Q: 【笑】係。我真係呢覺得好勁閔大人啊，大佬，。。。

179 -- A: 係啦。

180 -- Q: 你做咩事啊！

181 -- A: 遮係例如呢邊。。。呢邊咪係囉。

182 -- Q: 係啦。

183 -- A: 噉但係掗。。。掗估唔倒個女嘅點。。。點。。。點。。。

184 -- Q: 係吖。

185 -- A: 點。。。點咗紅。。。

186 -- Q: 係啊係啊。

187 -- A: 。。。紅色嘅嘢喺度囉。噉，係囉。噉。。。好。。。遮係對啲中國嘅元素嗰啲。。。嗰啲屏風呢啲。。。

188 -- Q: 係啊。

189 -- A: 呢啲畫啊噉。。。

190 -- Q: 佢啲儀式都係啦，都好中國化其實。

191 -- A: 係啦，好合。。。【笑】合巹交杯，交拜天地啦。

192 -- Q: 【笑】

193 -- A: 合巹交杯啦算係。。。

194 -- Q: 係囉係囉係囉。

195 -- A: 。。。你繑(kiu5)手呢個位。噉，係囉，都似嘅，互相影響。

196 -- Q: 你覺得靚唔靚啊啲衫？

197 -- A: 欸，大紅大綠囉我覺得。

198 -- Q: 下。

199 -- A: 係啦。但係我唔知係咪傳統係噉，《大長今》嗰啲呢。【笑】

200 -- Q: 【笑】哦，明白。

201 -- A: 【笑】係囉。【笑】

202 -- Q: 《大長今》嗰啲係宮廷嘅服裝。

203 -- A: 係喇係喇係喇，噉可能浮誇咗啲啩。

204 -- Q: 係囉。

205 -- A: 噉，係啦，傳統啲呢個就。

206 -- Q: 嗯，明白。

207 -- A: 係啦。

208 -- Q: 跟住，呢個有兩張架。

209 -- A: 嘩，呢個啊？

210 -- Q: 認唔認倒係邊度啊？

211 -- A: 係日本啊應該一定係。

212 -- Q: 嗯。點樣樣知道係日本嘅？

213 -- A: 欸。。。呢個啦，神女嘅物體啦。。。

214 -- Q: 係。

215 -- A: 遮係係啦。跟住，欸。。。呢頂。。。帽，真係好誇張嘅。

216 -- Q: 係。

217 -- A: 欸，影唔倒樣，影倒個樣應該塊面應該白晒，。。。

218 -- Q: 【笑】係啊。。。

219 -- A: 個咀好紅嘅。

220 -- Q: 你有睇過日本嘅。。。

221 -- A: 係嘞。

222 -- Q: 。。。婚禮掗碼？

223 -- A: 有。

224 -- Q: 係囉。

225 -- A: 有。因為中國嚟講白色遮係白事嚟嘅。

226 -- Q: 嘩我覺得佢好誇囉，佢哋。。。

227 -- A: 但係佢係。。。

228 -- Q: 。。。成塊面都白晒咖嘛。

229 -- A: 係嘞。。。成塊面。。。跟住係仲要。。。唔係淨係個咀紅啊，可能。。。

230 -- Q: 係啊。

231 -- A: 。。。呢個位噉。。。

232 -- Q: 噉咪就係其實有啲似。。。

233 -- A: 。。。遮係藝妓嘅感覺。

234 -- Q: 。。。中國嘅死人裝囉。

235 -- A: 係嘞。佢連個造型都。。。因為白色噉。。。

236 -- Q: 下。

237 -- A: 素囉。噉佢哋嗰傳統係噉。

238 -- Q: 係。

239 -- A: 係嘞。所以好 recognize 倒係日本。同埋呢個囉，呢個好日本。。。

240 -- Q: 掗掗。

241 -- A: 。。。嗰個 image 呢兩個人(jan2)。

242 -- Q: 下下。

243 -- A: 遮係可能都做緊宗教儀式或者。。。

244 -- Q: 下。

245 -- A: 噉樣樣。

246 -- Q: 你。。。覺得啲衫靚唔靚呢？【笑】

247 -- A: 欸靚嘅，其實日本啲衫係靚嘅，。。。

248 -- Q: 下。

249 -- A: 。。。真係靚嘅我覺得係，。。。

250 -- Q: 掗。

251 -- A: 遮係佢哋好多手工同。。。好 detail 好細緻嘅。。。

252 -- Q: 下下下。

253 -- A: 。。。嗰啲嘢，。。。

254 -- Q: 掗。

255 -- A: 噉，係個妝我就唔識欣賞嘞。

256 -- Q: 【笑】明白。

257 -- A: 係嘞，個妝就唔識欣賞嘞，係嘞。

258 -- Q: 嗯，好。噉，跟住我哋會的睇啲喪禮嘅相啦。

259 -- A: 好啊。

260 -- Q: 噉，你認唔認倒呢個係咩。。。

261 -- A: 日本。

262 -- Q: 。。。地方喪禮？

263 -- A: 日本。

264 -- Q: 嗯。點解啊？

265 -- A: 欸，呢樣嘢。【敲擊聲】

266 -- Q: 「御靈前」。

267 -- A: 應該叫做咩啊？白金啊？定咩啊？

268 -- Q: 下下，係啊。

269 -- A: 欸，類似嘅嘢啦，係囉，唔知，係囉。

270 -- Q: 你覺得日本嘅喪禮點係點樣啊？

271 -- A: 欸。。。

272 -- Q: 根據啲相，或者你記憶。。。

273 -- A: 我又唔係覺得好 sad，遮係唔係好慘，。。。

274 -- Q: 下下。

275 -- A: 。。。唔係好好好傷心，。。。

276 -- Q: 下。

277 -- A: 。。。冇乜嘢。噉但係有少少中國傳統嘅感覺，大家會。。。因為我唔知。。。我冇經歷過啦嗄，。。。

278 -- Q: 係。

279 -- A: 。。。但係我有嘅印象就係睇電視劇，。。。

280 -- Q: 係。

281 -- A: 。。。日本電視劇。啊，譬如有一幕係。。。 欸佢哋講喪禮，噉，遮大家都會去嗰個人嘅屋企度，。。。

282 -- Q: 【笑】《禮儀師》啊我諗起。

283 -- A: 。。。望住幅相。係嘞，遮係嗰嗰嗰個感覺囉。

284 -- Q: 下下。

285 -- A: 噉，似係欸。。。中國嗰個。。。啊大家會着黑衫或者白衫去。。。去憑弔一番。噉我。。。我唔知有冇上香嗰啲丫，但係個格局似囉，遮係有個。。。欸。。。車頭相【笑】。。。

286 -- Q: 【笑】

287 -- A: 。。。擠喺中間，。。。

288 -- Q: 下。

289 -- A: 。。。噉有啲花啊或者乜野噉，。。。

290 -- Q: 下下。

291 -- A: 噉，欸，冇啊，中國。。。可能我中國人會覺得香港啊，見到中國喪禮會。。。中國式喪禮會好慘好淒涼。。。

292 -- Q: 係啊。

293 -- A: 噉但係。。。我又覺得佢哋係。。。好簡潔得嚟好尊重好莊重嘅。

294 -- Q: 係。

295 -- A: 係嘞，但係佢哋就冇咁多中國式嗰啲搞咁多（嘢）【笑】。

296 -- Q: 嗯，。。。

297 -- A: 係啊。

298 -- Q: 。。。明白。噉，係嘞，跟住呢個呢？呢個認唔認倒係邊個地方。。。

299 -- A: 欸【嘆氣】

300 -- Q: 。。。嘅喪禮啊？

301 -- A: 我而家講緊。。。欸。。。咩呢？我【笑】XX...XX係度講咩？欸，我哋隔離個紅磡【笑】殯儀館丫？定係（？）世成殯儀館丫？【笑】遮係有陣時（si2）邊間呢？【笑】

302 -- Q: 係啦，香港啦遮係，係啦。

303 -- A: 喂但係，真係影倒相架呢。。。呢度，真係好嘢喎。

304 -- Q: 係啦。噉，。。。

305 -- A: 遮係，噉XX...X

306 -- Q: 。。。點都有人影倒嘅，。。。

307 -- A: 遮係。

308 -- Q: 頭先嗰啲唔同 culture 嗰啲都影倒啦。

309 -- A: 我知，但係，。。。

310 -- Q: 係啦。

311 -- A: 噉遮係，係囉。

312 -- Q: 欸，你對於。。。

313 -- A: 香港嘅。。。

314 -- Q: 。。。香港喪禮有咩感覺啊？

315 -- A: 哦，好忌架，好忌架。

316 -- Q: 點解啊？

317 -- A: 以前細個去得太多啦，突然之間有一期。

318 -- Q: 下。

319 -- A: 係啊。跟住，你係去到係，欸。。。好冷冰冰架成個感覺，因為嗰啲牆又係白色瓷磚，。。。

320 -- Q: 下。

321 -- A: 階磚。。。嗰啲。。。

322 -- Q: 係。

323 -- A: 。。。瓷磚啦。噉，跟住，欸。。。擺放遺體間個空間又嗰啲階磚，跟住見倒啲鮮花，你 supposing 應該要係好有印象：啊，鮮花。有人送紮花畀你。

324 -- Q: 下。

325 -- A: 但係，你聞倒鮮花就諗起呢啲嘢囉。

326 -- Q: 哦。

327 -- A: 跟住有一次去有一個教授欸。。。做。。。唱大戲，喺北角殯儀。。。唔係北角殯儀館【笑】。。。

328 -- Q: 【笑】

329 -- A: 嗰個乜鬼啊？新光戲院。

330 -- Q: 下。

331 -- A: 噉，入到去。舊式啲嘅嘢，又係啲白色階磚通道啊，有好多。。。佢真係有花，不過唔係呢啲花啦，係人哋送花畀佢乜乜致贈嗰啲噉嘅嘢，但係我第一個感覺就諗起呢樣嘢【三下敲枱聲】。

332 -- Q: 哦。

333 -- A: 我諗起殯儀館啊你明唔明啊？

334 -- A: 我諗起殯儀館啊你明唔明啊？遮係，我覺得佢影響到我好深架，。。。

335 -- Q: 哦。

336 -- A: 係啊，遮係嗰個氣氛同埋係。。。好。。。好涼。。。好淒涼，好涼薄噉嘅感覺囉。

337 -- Q: 嗯。

338 -- A: 係啦。

339 -- Q: 噉呢，香港嗰啲呢，喪禮如果冇宗教儀式通常都搞道教噉樣咖嘛。

340 -- A: 欸，如果你冇宗教儀式就。。。欸。。。所謂嘅道教，其實咩都有架，道教仲。。。你有咩。。。過金橋。。。

341 -- Q: 見得最多就係道教囉。

342 -- A: 金橋。。。銀。。。過金橋銀橋，就跟住就。。。欸。。。舞火龍啊，唔知咩。。。

343 -- Q: 係。。。

344 -- A: 。。。嗰個嗰個咩。。。

345 -- Q: 欸。。。

346 -- A: 。。。破地獄。

347 -- Q: 。。。破地獄啊，係啊。

348 -- A: 破地獄。係嘞，如果你有。。。佛。。。你有 (?)blaa 埋佛嘅就會請。。。翻。。。

349 -- Q: 打齋囉。

350 -- A: 尼姑或者係。。。欸。。。和尚走去唸經啦，噉樣樣。

351 -- Q: 下。

352 -- A: 如果真係有宗教基督教架咪裝。。。冇咪就獻獻獻花，鞠鞠鞠躬。

353 -- Q: 係啊係啊。

354 -- A: 欸，有時會。。。欸。。。遮係嗰啲咩。。。訃聞啊，致訃聞啊嗰啲噉樣樣囉。

355 -- Q: 嗯。

356 -- A: 係啊。如果冇就。。。因為我真係唔知。。。譬如我我真係過咗身，但係我冇宗教信仰嘅時候，而。。。噉我啲朋友會幫我搞咩呢？唔通佢會。。。

357 -- Q: 道教架通常佢會建議你。

358 -- A: 佢唔。。。唔通都會幫我搞。。。破地獄，金橋銀橋，。。。

359 -- Q: 係丫，係丫。

360 -- A: 跟住又咩嘢咩。。。噉我都唔知。。。

361 -- Q: 上一代囉，上一代係架。

362 -- A: 因為我唔知呢樣嘢係源自於佢哋係拜祖。。。遮係佢哋有祖先。。。

363 -- Q: 下。

364 -- A: 。。。做呢樣嘢噉樣樣，擔花買水啊噉樣樣，。。。

365 -- Q: 下下。

366 -- A: 噉如果我又唔係好信呢樣嘢嘅時候，噉我想。。。我簡化到最乜嘢嘅時候會係。。。點樣樣呢？究竟會唔會做到呢啲嘢呢？遮係，呢啲嘢可能會有嘅，但係。。。欸。。。

367 -- Q: 你信唔信啊呢啲？

368 -- A: 信唔信啊？我覺得人死如燈滅架咋。

369 -- Q: 下。

370 -- A: 係，我嘅立場覺得係。

371 -- Q: 所以就唔係咁信。

372 -- A: 欸，冇乜囉。遮係我見而家賣廣告。。。咩骨灰龕，又撒灰落個咩紀念花園或者倒落個海度，噉之後都唔會有人拜架啦。

373 -- Q: 【笑】

374 -- A: 【笑】係啊。噉我又唔會覺得有啲咩特別畀我還陽。遮係如果有一個 concept 同你講：啊你可以還陽嘅，噉樣樣，噉我就會信囉【笑】，但係，如果冇嘅，噉。。。咪冇囉。

375 -- Q: 嗯。

376 -- A: 係啊。

377 -- Q: 明白。

378 -- A: 係啊。

379 -- Q: 噉，跟住呢個呢，呢個認唔認倒咩嘢國家啊？

380 -- A: 呢個啊，應該都係中式囉。

381 -- Q: 係啊，中國。

382 -- A: 扶靈囉，扶靈囉。

383 -- Q: 嗯，內地喇呢個應該係。

384 -- A: 啊呢個係內地啊？

385 -- Q: 係啊。

386 -- A: 因為你啲都好。。。香港都有架。

387 -- Q: 但係香港唔係呢隻顏色丫嘛。

388 -- A: 欸，唔係。。。係咪呢隻顏色啊？我我都收過類似。。。我。。。

389 -- Q: 白色囉。

390 -- A: 。。。我收過啊，係有架。

391 -- Q: 嗄，你見倒香港係紅色添啊？

392 -- A: 係咪。。。我唔記得係紅色白色，總之佢會 offer 埋。。。

393 -- Q: 佢有。

394 -- A: 有架。

395 -- Q: 佢係香港嗰隻架就通常白色跟住「吉宜」噉樣囉。

396 -- A: 「吉宜」, 係囉。我唔係好記得係咪紅色囉。。。

397 -- Q: 佢就有紅色囉，大陸。

398 -- A: 係囉。

399 -- Q: 遮係根據呢張相。

400 -- A: 噉，扶靈通常都係有名有勢嘅人先【笑】。。。

401 -- Q: 【笑】係啦，一睇個款都係啦。

402 -- A: 唔係唔係，都會扶嘅(ge35)，新人都會扶嘅。

403 -- Q: 但係佢噉。。。

404 -- A: 但係唔會。。。好到。。。

405 -- Q: 。。。噉有排場囉。

406 -- A: 。。。欸會帶埋白手套。。。

407 -- Q: 下下下。

408 -- A: 好似明星。。。噉樣樣囉。

409 -- Q: 下下下。

410 -- A: 遮係譬如屋企人。。。

411 -- Q: 我覺得好似啲黑社會嗰啲片囉其實。

412 -- A: 因為好多。。。譬如都扶。。。

413 -- Q: 下。

414 -- A: 都扶。。。

415 -- Q: 下下。

416 -- A: 屋企人都會扶靈，但係，瞻仰遺容兜個圈跟住就。。。

417 -- Q: 下下。

418 -- A: 大仔細仔，。。。

419 -- Q: 係啊係啊。

420 -- A: 可能推個靈柩出嚟，

421 -- Q: 係啊。

422 -- A: 但係就唔會好似佢咁 formal 。。。

423 -- Q: 哦，係架。

424 -- A: 。。。會帶埋個手套、西裝噉樣樣囉，就冇囉。

425 -- Q: 呢個似係。。。唔似係屋企人囉。

426 -- A: 呢個唔似。。。應該可能係一啲集團。。。

427 -- Q: 係囉係囉。

428 -- A: 有。。。有份量嘅人，噉，有多啲有份量嘅人陪佢走埋最後一程，。。。

429 -- Q: 嗯。

430 -- A: 噉可能係噉啩XXXX。

431 -- Q: 嗯。

432 -- A: 係囉。

433 -- Q: 噉，係嘞，跟住呢個呢，呢個認唔認到係咩地方嘅喪禮？

434 -- A: 呢個真係唔知喎。

435 -- Q: 你睇吓啲字丫，有 tip-sie 啊【笑】。

436 -- A: 銀行？

437 -- Q: doo-doo-doo-doo【笑】。

438 -- A: 啊韓國囉，係囉。

439 -- Q: 係啦。欸。。。係啦。

440 -- A: 啊韓國喪禮我真係未見過。

441 -- Q: 係啊。噉你覺得點呢，睇。。。睇張相？

442 -- A: 欸。。。都。。。中式囉。。。遮係東方嗰個感覺囉。

443 -- Q: 嗯。

444 -- A: 又係有呢啲。。。花啦，呢啲花牌似丫，XX似丫。

445 -- Q: 係。

446 -- A: 噉你話個。。。都係似。原來都有白蠟燭架，佢哋。

447 -- Q: 係啊。

448 -- A: 係囉。噉唔會。。。冇呢樣嘢啫。

449 -- Q: 嗯。個 setting 就有啲唔似囉，呢一度，係囉。

450 -- A: 係丫，遮係唔會有中間呢樣嘢，

451 -- Q: 嗯。

452 -- A: 噉但係你話。。。整體嚟講 setting 都似，譬如中間擺花，跟住有個花牌，中間有相，有佢鍾意食嘅嘢。

453 -- Q: 啊。

454 -- A: 係嘞，噉呢個似，但係。。。【笑】唔會有 (?)kyn1。。。

455 -- Q: 【笑】佢呢一個。。。

456 -- A: 咩啊？

457 -- Q: 。。。應該係自助嘅白金。

458 -- A: 係囉，遮係可能真係入落去。

459 -- Q: 係啊。

460 -- A: 我哋就可能入信封就交畀。。。

461 -- Q: 係囉係囉。

462 -- A: 。。。欸。。。門口嗰個。。。

463 -- Q: 啊啊。

464 -- A: 。。。治喪委員會嘅朋友【笑】。

465 -- Q: 【笑】係囉，嗯。

466 -- A: 係丫，係嘞。

467 -- Q: 噉，係嘞，跟住呢，呢一個認唔認倒係邊度啊？

468 -- A: 呢一個啊？泰國啩。

469 -- Q: 掗。點解覺得似泰國啊？

470 -- A: 欸。。。呢啲。。。呢個人個樣XX...X畀我感覺係泰國。

471 -- Q: 【笑】係啦，東南亞啦係咪啊？

472 -- A: 係啦，東南亞嗰啲啦。

473 -- Q: 越南啦。。。

474 -- A: 越南嚟架，。。。

475 -- Q: 。。。其實呢個。

476 -- A: 哦。

477 -- Q: 你覺得點啊，越南嘅喪禮？

478 -- A: 都。。。嘩都幾靚喎。【笑】佢都幾浮誇喎，遮係。。。

479 -- Q: 下。

480 -- A: 。。。紅當蕩。嗰啲顏色比較。。。sharp 啦。

481 -- Q: 嗯。

482 -- A: 因為中國會用白蠟遮係唔會。。。

483 -- Q: 係啊。

484 -- A: 。。。用紅蠟做囉。

485 -- Q: 都唔會用咁彩色，一定唔會用。。。

486 -- A: 唔會，。。。

487 -- Q: 。。。紅色囉中國。

488 -- A: 唔會。中國。。。紅蠟燭。。。

489 -- Q: 係啦。

490 -- A: 。。。遮係結婚喜慶事。

491 -- Q: 係啊，係啊。

492 -- A: 係嘞。唔係，紅蠟燭。。。(?)屋。。。中國都會用嘅(ge35)。欸。。。屋企人過咗身之後呢，蠟燭擺屋企人個門口咖嘛，一係。。。

493 -- Q: 啊。

494 -- A: 紅一係白，噉唔知係咪笑喪定唔係笑喪分別嘅啫。但係大。。。入便靈堂就好少會用(?)咗紅蠟燭。。。

495 -- Q: 哦，係。

496 -- A: 。。。喺呢個位。

497 -- Q: 嗯。

498 -- A: 係啊。同埋唔會吹喇。。。欸欸。。。中式會吹喇叭嘅(ge2)，都會吹喇叭嘅(ge2)。

499 -- Q: 係啊，但係唔係呢個裝束囉。

500 -- A: 唔會噉樣樣囉。我唔。。。

501 -- Q: 係囉。

502 -- A: 。。。知會唔會係咩特別意思呢？

503 -- Q: 嗯。你覺得呢啲呢，有冇唔同啊，同中國嗰啲？

504 -- A: 似喎，披麻戴孝。

505 -- Q: 係囉係囉。

506 -- A: 呢個似。

507 -- Q: 我都覺得有啲似。

508 -- A: 呢個似，披麻戴孝。

509 -- Q: 係啊。

510 -- A: 係丫。

511 -- Q: 嗯。

512 -- A: 素服囉，。。。

513 -- Q: 嗯。

514 -- A: 都似。

515 -- Q: 嗯嗯。

516 -- A: 係囉。

517 -- Q: 好。跟住呢個，呢個認唔認倒邊度啊？

518 -- A: ep！

519 -- Q: 【笑】係啊，佢。。。佢間唔中就熄架喇一陣開翻。【笑】

520 -- A: 欸，係咪泰國啊應該係？

521 -- Q: 係。係泰國。

522 -- A: 見倒呢個。。。

523 -- Q: 四面佛嗰啲。

524 -- A: 四面佛好。。。好金。

525 -- Q: 係啦。

526 -- A: 好金啊，真係。欸。。。XX都幾簡潔喎。

527 -- Q: 下。

528 -- A: 遮係幾簡潔喎真係。

529 -- Q: 但係啲顏色嗰啲你覺得有冇唔同，同中國？

530 -- A: 有。

531 -- Q: 下。

532 -- A: 欸，個地下(haa2)唔會紅色。

533 -- Q: 【笑】

534 -- A: 同埋，欸。。。啲花。。。好難講啲花，因為，如果個主人家鍾意。。。某扎花噉咪用翻嗰個花做色囉。

535 -- Q: 嗯。

536 -- A: 但係通常都係比較素嗰啲嘅(ge2)，就唔會去到紫色。。。噉誇張。但係我又唔知係咪呢個係傳統紫色，定還是係個主人家生前鍾意。。。

537 -- Q: 嗯。

538 -- A: 。。。呢一隻色，噉我就唔敢講。但係你話欸。。。唔會。。。禮堂【笑】嗰塊布嘅。。。嗰塊幕。。。

539 -- Q: 下。

540 -- A: 同埋唔會紅色。

541 -- Q: 啊。

542 -- A: 呢樣嘢囉。

543 -- Q: 嗯，明白。

544 -- A: 同埋欸。。。個圍巾。。。係囉，中國人或者咩會擺入便嘅，唔會擺出嚟先啦。

545 -- Q: 嗯。

546 -- A: 係丫。

547 -- Q: 好。跟住呢，噉，最尾(mei1)呢張啦喪禮，你認唔認倒係邊度啊呢度？

548 -- A: 真係唔知喎呢個。

549 -- Q: 呢個係菲律賓架。【笑】

550 -- A: 嘩好簡潔啊，好簡單。

551 -- Q: 下。你覺得佢。。。嘅儀式啊。。。過程啊嗰啲點樣啊？

552 -- A: 好。。。冇之前嗰啲有一個。。。欸。。。地方去做呢件事。佢一嚟已經可能。。。嗱呢幅相畀我嘅感覺佢已經係上山喇。

553 -- Q: 下。

554 -- A: 遮係頭先你。。。

555 -- Q: 落葬囉佢喺度已經。

556 -- A: 係嘞，。。。

557 -- Q: 係囉。

558 -- A: 遮係已經係呢個位，你頭先畀我嗰啲係。。。欸。。。落葬前。。。

559 -- Q: 係啊係啊係啊。

560 -- A: 嗰個 setting。噉中國都會落葬架，噉你。。。

561 -- Q: 下。

562 -- A: 。。。開頭影嗰啲相都會噉樣樣。

563 -- Q: 唔係，我懷疑佢係冇架，遮係。。。

564 -- A: 係啦，遮係如果你噉樣樣。。。

565 -- Q: 。。。你睇吓佢已經有啲人圍住喺度喇喎。

566 -- A: 係喇，遮係。。。畀我感覺係落葬佢。。。啊。。。唸經啊，跟住就擺副遺。。。欸遺。。。欸。。。棺木啊，噉跟住就完囉。

567 -- Q: 哦。嗯。

568 -- A: 遮係比較。。。我唔知之前有冇嗰一步，但係我睇呢啲相入便覺得係最後一步。

569 -- Q: 下下下。

570 -- A: 而頭先之前嗰啲呢就係，欸。。。全。。。無論火葬又好土葬又好之前。。。

571 -- Q: 下下。

572 -- A: 。。。嘅。。。景象啊。

573 -- Q: 嗯。

574 -- A: 噉但係呢度就。。。如果同中國比都差唔多，。。。

575 -- Q: 嗯。

576 -- A: 都係差唔多。

577 -- Q: 嗯。

578 -- A: 係囉。

579 -- Q: 明白。

580 -- A: 點解冇相嘅(ge2)？

581 -- Q: 【笑】係囉，可能唔興呢。國家 culture。

582 -- A: 係啊。

583 -- Q: 噉跟住之後呢有啲成人禮嘅相啦，。。。

584 -- A: 嗯。

585 -- Q: 係嘞，噉呢個成人禮你有咩感覺啊，睇倒？

586 -- A: 勾脷根啊？

587 -- Q: 驅魔喎，我聽人講。

588 -- A: 我畀我感覺好似勾脷根啫。

589 -- Q: 【笑】都有啲相近之處嘅(ge2)。

590 -- A: 欸。。。係囉，欸，唔知【笑】做啲咩其實。

591 -- Q: 你覺得點啊？你覺得個女仔有咩感覺呢？

592 -- A: 緊張囉。

593 -- Q: 下。

594 -- A: 但係佢扮倒好靚囉。

595 -- Q: 係啊係啊。

596 -- A: 又帶耳環啦，著件咁 sharp 嘅衫丫，。。。

597 -- Q: 係。

598 -- A: 又有搽唇膏啦，。。。

599 -- Q: 嗯。

600 -- A: 欸。。。有點。。。個熊人(jan2)喺額頭啦。

601 -- Q: 嗯。

602 -- A: 欸，呢朵花應該係佢頭飾嚟嘅。

603 -- Q: 係。

604 -- A: 係嘞，噉，都係比較個開心或者隆重啲嘅 event 嚟嘅，。。。

605 -- Q: 嗯。

606 -- A: 但係我就唔係好明呢個男人做啲咩嘞，好似剝牙噉。

607 -- Q: 欸，我懷疑應該。。。應該係囉。遮係個目的就係驅魔囉，。。。

608 -- A: 係啊，。。。

609 -- Q: 聽聞，

610 -- A: OK。

611 -- Q: 呢個，係囉。應該係啲部族嗰啲囉。

612 -- A: 嗯。

613 -- Q: 嗯。係囉，呢一個呢，係咩國家啊？

614 -- A: 日本。

615 -- Q: 嗯。

616 -- A: 欸，係嘞。嘩【嘆氣】！

617 -- Q: 你覺得個氣氛點啊？

618 -- A: 開心嘅。

619 -- Q: 嗯。

620 -- A: 係欸。。。欸。。。嗰個 V 字手勢丫嘛。

621 -- Q: 【笑】

622 -- A: 欸。。。和服啦，欸。。。

623 -- Q: 靚唔靚啊，你覺得和服？

624 -- A: 靚嘅，我覺得係靚嘅。

625 -- Q: 嗯。

626 -- A: 但係就太 modern 喇個頭。

627 -- Q: 【笑】

628 -- A: 係嘞，噉就。。。新派啲丫。

629 -- Q: 掗。

630 -- A: 因為喺電視劇嘅時候和服都喺《大奧》啊，欸。。。咩《女系家族》嗰啲就比較傳統啲，。。。

631 -- Q: 哦。

632 -- A: 遮係個頭係。。。剷到上去。。。有個髻嗰啲X嚟嘅，。。。

633 -- Q: 哦。

634 -- A: 就唔係去到咁。。。咁 sharp ，咁XX...XX。

635 -- Q: 係囉係囉，佢應該融合咗現代嘅 culture。

636 -- A: 係啦，現代同。。。遮係，fushion 咗囉。係啊。

637 -- Q: 嗯。

638 -- A: 噉，呢個應該係嗰啲。。。漫畫展嗰啲啊，有。。。

639 -- Q: 似係嘞。

640 -- A: 。。。有個白兵，Star War，。。。

641 -- Q: 【笑】

642 -- A: 《星球大戰》。

643 -- Q: 係囉。

644 -- A: 係啊，噉，嗰啲。

645 -- Q: 嗯。噉，跟住，呢個係咩國家啊？

646 -- A: 欸，韓國啦，呢個一定係。

647 -- Q: 你覺得有咩唔同呢佢成人禮，同日本？

648 -- A: 佢應該呢個係有儀式啩，我見好似有，有個行為，遮係，要。。。要。。。要做某啲嘢，。。。

649 -- Q: 下下下。

650 -- A: 可能要有個動作。但係，可能佢哋個日本個成人禮可能係著得欸。。。好靚好靚，跟住有個行吓街，可能寺廟避過神。咁樣樣啩。

651 -- Q: 嗯。

652 -- A: 噉佢呢啲好似比較莊重啲，要 set 一個傳統嘅頭，。。。

653 -- Q: 嗯。

654 -- A: 傳統嘅衫。

655 -- Q: 嗯。

656 -- A: 係囉。

657 -- Q: 明白。噉，跟住，laa1si2呢個啦，認唔認倒係邊度啊？

658 -- A: 嘩，呢啲係咪泰文嚟架？

659 -- Q: 【笑】菲律賓囉，佢又係。

660 -- A: 菲律賓啊，嘩真係X死我啊睇到，真係。

661 -- Q: 你覺得點啊？

662 -- A: 開心嘅，呢個。呢個好。。。欸。。。好歐化喎，我都覺得呢條裙。

663 -- Q: 下下。

664 -- A: 好迪士尼公主衫。

665 -- Q: 下下。靚唔靚啊，你覺得？

666 -- A: 欸。。。佢唔應該襯呢隻色架。

667 -- Q: 【笑】好搞笑啊，我覺得好多人都噉講啊。

668 -- A: 真係XX？喂，大。。。大紫就唔好襯大橙啦，大佬，

669 -- Q: 【笑】

670 -- A: 佢塊面又黃黃哋(dei2)噉遮係。。。影到塊面更加黃。【笑】

671 -- Q: 掗。【笑】

672 -- A: 但係我諗呢個係 theme colour 嚟架喎，因為見到個汽球都係橙加紫。

673 -- Q: 唔係，我諗佢哋係鍾意橙色系架囉，應該。

674 -- A: 係囉。

675 -- Q: 係啊。

676 -- A: 噉，欸，比較可愛啦，係啦，但係歐化啦，。。。

677 -- Q: 下下。

678 -- A: 歐化啦。幾靚嘅(ge2)件衫，好似膠膠哋(dei2)啊不過。

679 -- Q: 【笑】係囉。噉，係囉。噉啱啱睇過四隻成人禮丫嘛，。。。

680 -- A: 嗯。

681 -- Q: 舉例話而家香港有舉行。。。舉辦成人禮，你會揀邊一隻呢？

682 -- A: 欸。。。我好怕繁文俗節嘅，日本啊最好嘞，我覺得，。。。

683 -- Q: 下下。

684 -- A: 你譬如係，欸。。。著翻傳統嘅服飾，有翻自己嘅地方嗰個文化，。。。

685 -- Q: 嗯。

686 -- A: 噉，又唔駛做咁多儀式，。。。

687 -- Q: 嗯。

688 -- A: 噉，同埋，欸。。。成人禮其實都係慶祝自己喺大家眼中作為一個大個仔嘅階段，噉，欸。。。大家認同呢樣嘢就已經夠啦，我就唔會係要做好多儀式上嘅嘢先至 authorize 遮係先至確認到你係一個大人。噉你著翻傳統嘅衫大家一齊去嗰一日做某。。。做一啲好少嘅事情，大家都知道你係成人就夠喇，就唔需要去到。。。要拜天拜地啊。。。呢個都呢個都 OK 架開 party 噉。。。

689 -- A: 嗯。

690 -- Q: 。。。大家。。。遮係我會覺得係一個開 party 嘅形式，。。。

691 -- A: 掗，掗。

692 -- Q: 開一個派對，噉大家欸。。。聚埋一齊。。。跟住就知道咗：啊，你大個當。。。大個仔嘞，大個女嘞。噉就夠嘞。

693 -- Q: 嗯。明白。

694 -- A: 噉，我會 favour 日本，因為啲衫。。。

695 -- Q: 掗，丫。

696 -- A: 【笑】靚過呢一個。【笑】係嘞，。。。

697 -- Q: 嗯。

698 -- A: 就係噉樣樣。

699 -- Q: 好。

700 -- A: 係嘞。

701 -- Q: 噉，好，呢一部份就做完。

702 -- A: 嗯。

703 --

704 --