0 -- Date: 2012-03-28

1 -- INF: Informant 10

2 -- AC: Interviewer

3 --

4 -- (00:03) INF: 哦，hello。(laughter)

5 -- (00:06) AC: e6，哩度，噉呢，係嘞，跟住呢我哋睇吓啲日本嘅婚禮啦。

6 -- (00:10) INF: 嗯。

7 -- (00:10) AC: 噉呢你覺得… 點呀日本嘅婚禮？

8 -- (00:15) INF: 日本嘅婚禮，哦<5>…

9 -- (00:19) AC: 你可能要大聲少少。

10 -- (00:20) INF: 都係好傳統啦。

11 -- (00:21) AC: 嗯，點樣<2>，點解覺得傳統嘅<2>？

12 -- (00:24) INF: 點解呀<4>，噉佢哋都係著晒和服呀，噉個女仔又要，係囉，冚[kam2]住個頭呀。

13 -- (00:34) AC: 嗯。

14 -- (00:35) INF: 又有啲好似香嘅物體。

15 -- (00:37) AC: 嗯。

16 -- (00:38) INF: 仲有一隊… (laughter)好似妹仔嘅嘢…

17 -- (00:41) AC: 哩個係唔係［合］呀？

18 -- (00:42) INF: □□□□□。

19 -- (00:43) AC: 哦，係，你有冇睇過呢日本婚禮嘅video呀？

20 -- (00:47) INF: 冇喎。

21 -- (00:48) AC: 其實呢我…

22 -- (00:49) INF: 哩個係傳統式？

23 -- (00:50) AC: 係呀傳統㗎。e6… 噉你，你知唔知日本婚禮傳統係點㗎？

24 -- (00:56) INF: 唔知呀，依家，啲電視劇嗰啲都係現代㗎啦。

25 -- (00:59) AC: 哦<5>… 因為呢，我，我睇嗰video呢，其實我一開頭睇都覺得有啲恐怖㗎。

26 -- (01:06) INF: 點[din2]解嘅<2>？

27 -- (01:07) AC: 因為呢佢好似… e6… 即係［合］佢呢，中間嘅時候呢就會有啲歌舞，我唔知係唔係［合］哩啲啦，我唔記得，總言之有班人<2>喺度跳舞啦，□□有啲人<2>喺度吹di1 da2，感覺就好似喪禮噉囉。

28 -- (01:20) INF: 哦<5>。

29 -- (01:22) AC: 係呀。

30 -- (01:22) INF: 真係［合］有啲似喎。

31 -- (01:24) AC: 係囉。

32 -- (01:24) INF: 好似，□金銀衣紙噉。(laughter)

33 -- (01:27) AC: 噉e6… 你覺得日本婚禮靚唔靚呀？

34 -- (01:31) INF: 靚唔靚呀<4>？我…

35 -- (01:33) AC: 啲衫。

36 -- (01:34) INF: 一般啦，我唔，個人，唔係［合］太中意［合］金，咁金碧輝煌。

37 -- (01:41) AC: 哦<5>，噉頭先睇過咁多隻婚禮呢，即係［合］如果［合］你自己［合］結婚嘅話呢，你會… 中意邊一隻婚禮呀？我哋可以重溫吓嘅<2>。

38 -- (01:51) INF: □□□□□□

39 -- (01:54) AC: 噉呢，有日本啦，哩個啦，跟住呢。

40 -- (02:03) INF: 佢哋而家都係會噉樣<2>行㗎<4>？

41 -- (02:05) AC: 邊啲呀？日本？

42 -- (02:06) INF: 係囉。

43 -- (02:07) AC: 我諗好似中國[gwok3]哩一隻噉啦，即係［合］你話會唔會都有人會嘅<2>。

44 -- (02:13) INF: □□。

45 -- (02:13) AC: 但係又唔係咁多啦，有中國[gwok3]啦，緬甸啦，泰國[gwok3]啦，馬來西亞啦，韓國囉，日本囉。

46 -- (02:23) INF: 一定要揀一隻？

47 -- (02:25) AC: 又或者講吓你理想之中嘅婚禮你係想點搞。

48 -- (02:30) INF: 理想之中？(laughter)

49 -- (02:31) AC: 係嘞。

50 -- (02:32) INF: 而家噉樣<2>都幾好呀。(laughter)又有一個草地<2>。

51 -- (02:35) AC: 吓<6>，吓<6>。

52 -- (02:36) INF: 有哩個［合］大自然。

53 -- (02:37) AC: 噉如果［合］要你揀一隻你會中意邊一隻嘅服飾多啲呢？

54 -- (02:41) INF: 啱啱嗰度咁多隻呀<4>？

55 -- (02:43) AC: 係呀。

56 -- (02:44) INF: 邊隻係最簡單？(laughter)

57 -- (02:46) AC: 最簡單呀<4>？

58 -- (02:47) INF: 唔洗遮頭呀嗰啲囉。

59 -- (02:49) AC: 哦<5>… e6… 最簡單呀<4>？e6… 你回想吓啦。

60 -- (02:54) INF: 可唔可以睇吓緬甸。(pause)哩個係唔係［合］同一隻嚟㗎？唔係喎。

61 -- (03:15) AC: 哩個係泰國[gwok3]，哩個係馬來西亞。

62 -- (03:21) INF: 如果［合］單純睇服裝咪泰國囉。

63 -- (03:25) AC: 哦<5>泰國。

64 -- (03:26) INF: 係吖。

65 -- (03:27) AC: 明白，噉呢跟住我哋睇吓啲喪禮嘅相啦，噉呢，哩[ni1]個你認唔認倒係乜嘢［合］地方嘅喪禮呀？

66 -- (03:40) INF: 哦，日本呀<4>？

67 -- (03:42) AC: 點解覺得係日本呢？

68 -- (03:43) INF: 因為哩個符囉。

69 -- (03:44) AC: 嗯。

70 -- (03:46) INF: 個承前。

71 -- (03:46) AC: 御前係唔係呀［合］？

72 -- (03:47) INF: 係囉。

73 -- (03:47) AC: 好多人都係因為見倒哩個就會覺得係日本，係呀日本嘅。

74 -- (03:51) INF: 呀<6>。

75 -- (03:51) AC: 噉你覺得哩個喪禮點呀？

76 -- (03:56) INF: 哩個喪禮？好華貴喎。

77 -- (03:59) AC: 好華貴。

78 -- (04:00) INF: 即係［合］□□，即係［合］又係金色嘅，屋簷噉樣<2>囉。同二，同中國嘅有少少唔同。

79 -- (04:10) AC: 哦<5>，唔同喺邊呢？

80 -- (04:13) INF: 我哋都係黑白為主㗎<1>嘛。

81 -- (04:14) AC: 嗯，佢就有彩色噉樣<2>。

82 -- (04:18) INF: 係囉。

83 -- (04:18) AC: 嗯，好，明白，好嘞跟住呢，你認唔認倒哩個係乜嘢［合］地方嘅喪禮呀？

84 -- (04:25) INF: 吓？

85 -- (04:26) AC: 係嘞。

86 -- (04:27) INF: 中國呀<4>？哩個。

87 -- (04:29) AC: 中國。

88 -- (04:30) INF: 中港。(laughter)

89 -- (04:31) AC: 中港？點解呢？

90 -- (04:32) INF: 因為平時喺殯儀館見倒都係噉樣<2>。

91 -- (04:35) AC: 哦<5>，你，你嗰刻有啲乜嘢你認倒係香港？譬如［合］啲裝飾呀，佈置呀，邊一啲嘢令你認倒係香港？

92 -- (04:42) INF: 哦<5>嗰啲花牌啦，個靈堂個設置啦。

93 -- (04:45) AC: 係。

94 -- (04:47) INF: 仲有下便哩啲… 好似係中國傳統嗰啲… □… 攞嚟燒嗰啲祭品。

95 -- (04:53) AC: 嗯，明白，你對於中國式嘅喪禮有乜嘢［合］感受呀？

96 -- (05:00) INF: 有乜嘢［合］感受呀<4>？嗯，e6… 冇乜特別感受喎，都係咪一路，自己都係年紀大啲先有真係，咁正式，有靈堂。

97 -- (05:16) AC: 吓<6>吓<6>。

98 -- (05:17) INF: 哩啲經驗嘅…

99 -- (05:19) AC: 係。

100 -- (05:19) INF: 因為［合］以往都會係真係［合］去拜山呀嗰啲囉。

101 -- (05:22) AC: 嗯。

102 -- (05:22) INF: 亦都… 係囉，□□，反而［合］喺香港嗰度冇一個靈堂，定期去拜祭嗰啲，即係［合］拜真係去上，去山頭嗰隻囉。

103 -- (05:32) AC: 明白。噉但係［合］譬如哩一隻喪禮呢，你通常如果冇宗教嘅話<2>就會係道教呀，e6…

104 -- (05:39) INF: 嗯嗯嗯嗯。

105 -- (05:40) AC: 破地獄，係嘞。

106 -- (05:41) INF: 呀<6>…

107 -- (05:42) AC: 破地獄㗎<1>嘛。

108 -- (05:42) INF: 係啦係啦係啦。

109 -- (05:43) AC: 噉e6你自己對個破地獄有乜嘢［合］睇法呢？

110 -- (05:46) INF: □…

111 -- (05:47) AC: 即係［合］譬如哩啲破地獄嘅□□呀。

112 -- (05:48) INF: 坦白講會覺得有啲烏煙瘴氣，唔知做緊乜嘢噉樣<2>。

113 -- (05:51) AC: 吓<6>吓<6>，哦<5>哦<5>哦<5>。

114 -- (05:53) INF: 係囉，但係［合］都係，都會企埋一邊尊重佢，做哩啲儀式囉。

115 -- (05:57) AC: 係。

116 -- (05:57) INF: 都係，一種悼念嘅儀式嚟嘅<2>覺得。

117 -- (06:02) AC: 係，噉燒紙製品呢？吓<6>你繼續講。

118 -- (06:04) INF: 我細個都會燒金銀衣紙嗰啲喎。

119 -- (06:07) AC: 係。

120 -- (06:08) INF: 係囉，未必□□，即係［合］未必知道背後，呀其實［合］大概都知點解嘅<2>。

121 -- (06:13) AC: 係。

122 -- (06:13) INF: 係囉，噉，未必認同係有嗰個［合］作用嘅<2>，但係［合］都覺得係，一種… 係囉，即係［合］表達心意嘅方式嚟嘅<2>。

123 -- (06:23) AC: 嗯，係明白，好，噉e6… 係啦，跟住睇吓哩個吖認唔認倒係邊度呀？

124 -- (06:38) INF: 嗯<2>？認唔倒喎，好似喎，都係有吉儀。

125 -- (06:45) AC: 你覺得呢？似喺邊呀？同埋佢有吉儀。

126 -- (06:48) INF: 韓國。

127 -- (06:49) AC: 原來都係中國[gwok3]嘅。

128 -- (06:50) INF: 都係中國。

129 -- (06:50) AC: 係嘞哩個內地嘅。

130 -- (06:52) INF: 哦<5>。

131 -- (06:53) AC: 哩一個呢就係e6…

132 -- (06:55) INF: 我諗起某套，某套電視劇呀。

133 -- (06:57) AC: 吓<6>邊套呀？

134 -- (06:59) INF: 乜嘢［合］天國的階梯。(laughter)好似呀。

135 -- (07:03) AC: 你可以講吓喎，點，點解你覺得似天國[gwok3]的階梯呢哩個，令你誤會咗做韓國[gwok3]呢？

136 -- (07:09) INF: 因為個場景又係噉樣<2>㗎囉。

137 -- (07:11) AC: 哦<5>…

138 -- (07:11) INF: 係囉。

139 -- (07:13) AC: 佢個場景係點樣？

140 -- (07:15) INF: 哦<5>都係都係都係黑白為主囉。

141 -- (07:18) AC: 哦<5>，明白。

142 -- (07:19) INF: 然後，我有啲睇唔明哩白色嗰啲係，乜嘢［合］嚟嘅。

143 -- (07:22) AC: 應該係啲凳呀。

144 -- (07:23) INF: 哦<5>。

145 -- (07:23) AC: 凳鋪咗啲布，係囉。

146 -- (07:26) INF: 哦<5>，係囉。

147 -- (07:26) AC: 係囉，噉哩一個呢？哩個你認唔認倒係邊度呀？

148 -- (07:31) INF: 有啲學問，(laughter)見倒，所以哩次係韓國喇掛？

149 -- (07:35) AC: 係韓國[gwok3]呀，噉你覺得韓國[gwok3]哩一隻嘅喪禮又點呢？

150 -- (07:43) INF: 哦<5>… 其實都好相<1>似喎。

151 -- (07:48) AC: 嗯，同咩嘢相<1>似呀？

152 -- (07:50) INF: 同，同中國同香港囉。

153 -- (07:53) AC: 嗯，點解呢？點解相<1>似呀？

154 -- (07:56) INF: 都係有個靈堂。

155 -- (07:58) AC: 係。

156 -- (07:58) INF: 擺咗喺度。

157 -- (07:59) AC: 係。

158 -- (08:00) INF: 好多白色嘅花囉。

159 -- (08:02) AC: 係。

160 -- (08:02) INF: 係囉都係黑白。

161 -- (08:04) AC: 噉如果哩一隻同香港呀… 嚟比，你中意邊隻多啲呀，個… 佈局呀嗰啲？

162 -- (08:11) INF: 我無話特別中意邊隻喎，不過［合］熟悉都係［合］香港嗰隻囉。

163 -- (08:15) AC: 係。

164 -- (08:15) INF: 佢而家［合］多咗啲祭台呀噉嘅嘢囉。

165 -- (08:17) AC: 吓<6>吓<6>。

166 -- (08:17) INF: 我唔係好知，佢[heoi3]代表乜嘢喎。

167 -- (08:20) AC: 同埋我覺得佢好似攝少人啲囉，冇咁多人囉。

168 -- (08:23) INF: 係唔係［合］，係唔係［合］。咁啱，定係真係少人啲㗎？

169 -- (08:26) AC: 噉又真係唔知喎，但係［合］佢裡面都冇位擺凳。

170 -- (08:30) INF: 哦<5>，即係［合］可能佢唔係［合］個空間獨立啲，每個人<2>輪住嚟入去啦。

171 -- (08:34) AC: 可能係啦，嗯。

172 -- (08:38) INF: 噉可能都有佢[heoi3] 嘅好處喎如果［合］係嘅話<2>。

173 -- (08:40) AC: 嗯，點解好呢？

174 -- (08:42) INF: 即係［合］好似可以，每個人<2>都有自己嘅空間去悼念哩個人。

175 -- (08:47) AC: 嗯。

176 -- (08:48) INF: 係囉。

177 -- (08:48) AC: 都係都係，好，噉依個呢？依個有兩張嘅，e6… 睇埋下低嗰張可以，哩[ni1]個你又覺得係似邊度呀？

178 -- (09:03) INF: 嘩吹di1 daa2喎。

179 -- (09:03) AC: 係呀，你覺得似邊度呢？

180 -- (09:08) INF: 似邊度呀<4>？東南亞嗰啲呀<4>？

181 -- (09:13) AC: 嗯，係呀係，越南嘅其實哩個係，你覺得點呀哩個？

182 -- (09:19) INF: 好，對我嚟講咪好另類囉，未，未見過咁七彩…

183 -- (09:23) AC: 吓<6>，點樣<2>另類呢？

184 -- (09:24) INF: 七彩繽紛。

185 -- (09:25) AC: 都係，中國一定唔會噉囉，係囉，但係［合］… 係嘞，噉e6… 成個佈局呀環境呀嗰啲，你自己［合］嘅感覺係點呀？

186 -- (09:34) INF: 我，我都係覺得有啲亂嘅。

187 -- (09:37) AC: 係，點解呢？

188 -- (09:38) INF: 即係［合］好多人，又應該會好嘈啦喺度吹di1 daa2。

189 -- (09:41) AC: 吓<6>吓<6>，哦<5>。

190 -- (09:43) INF: 然後都係係囉因為七彩繽紛，好，好花碌碌呀。

191 -- (09:47) AC: 咦噉睇你係你係中意啲比較… e6… 即係… 寧靜啲呀，簡樸啲㗎喎係唔係［合］呀？

192 -- (09:54) INF: 哦都係呀。

193 -- (09:55) AC: 嗯嗯。

194 -- (09:56) INF: 各方面都。

195 -- (09:57) AC: 明白，係，噉哩一個呢？認唔認倒邊度呀，哩個？

196 -- (10:04) INF: 泰國呀<4>哩個？

197 -- (10:06) AC: 點解咁快認倒係泰國呢？

198 -- (10:07) INF: (laughter) 一見倒係哩個塔噉嘅嘢。

199 -- (10:09) AC: 四面佛係唔係呀［合］？

200 -- (10:09) INF: 係呀。

201 -- (10:10) AC: 嗯，你覺得哩個又點呀，哩個喪禮？

202 -- (10:16) INF: 哦<5>，都係好多七彩嘅鮮花。

203 -- (10:19) AC: 係，靚唔靚呀？

204 -- (10:22) INF: 靚唔靚，一一般般啦。

205 -- (10:26) AC: 吓<6>吓<6>。

206 -- (10:29) INF: □□□□□□□□自然嘅感覺，佢雖然好多花草，不過好整齊噉樣<2>。

207 -- (10:36) AC: 吓<6>吓<6>。

208 -- (10:37) INF: 又係，對我嚟講又係太過鮮豔囉。

209 -- (10:39) AC: 嗯，明白，好，噉跟住呢，係嘞，最後一個喪禮，睇就係哩一個啦，噉認唔認倒邊度呀？

210 -- (10:50) INF: 哦，中東呀<4>哩度。

211 -- (10:55) AC: 中東，點樣<2>覺得中東呢？

212 -- (10:58) INF: 哦啲頭飾啫。

213 -- (10:58) AC: 哦<5>，回教頭飾呀<6>嘛<5>？

214 -- (11:00) INF: 係囉。

215 -- (11:01) AC: e6菲律賓嘅哩個係。

216 -- (11:02) INF: 哦<5>。

217 -- (11:02) AC: 你覺得點呀哩個？

218 -- (11:05) INF: 佢係土葬喎。

219 -- (11:07) AC: 應該係嘞，應該哩度落葬緊，之後種番啲草上去掛。

220 -- (11:10) INF: 嗯。

221 -- (11:13) AC: 出殯囉哩度就，係嘞，你覺得點呀？

222 -- (11:21) INF: 嗯，另一種嘅隆重吖。

223 -- (11:24) AC: 嗯。

224 -- (11:25) INF: □，係囉佢[heoi5]，其實哩[lei1]個就，即係［合］土裡面就似，似中國傳統嗰隻吖嘛。

225 -- (11:33) AC: 係，係係。

226 -- (11:37) INF: 所以都唔係咁陌生嘅。

227 -- (11:39) AC: 係，噉你覺得點呢？感覺哩一隻點呢？

228 -- (11:44) INF: 哩一隻，我又唔，係囉我自己又唔，唔係唔係好想噉樣<2>。

229 -- (11:50) AC: 係，嗯。

230 -- (11:51) INF: 係囉。

231 -- (11:51) AC: 噉不如講吓其實即係［合］譬如假設你第時死咗嘞，噉你想同，即係［合］可以幫自己決定邊一隻喪禮，你會想喺邊一隻多啲呀？

232 -- (12:01) INF: (laughter) 海葬囉。

233 -- (12:03) AC: 海葬呀<4>？

234 -- (12:03) INF: 係呀。

235 -- (12:04) AC: 點解呢？點解想海葬呢？

236 -- (12:07) INF: 吓<2>？我都可以輕輕鬆鬆噉唔留低啲乜嘢噉樣<2>囉。

237 -- (12:11) AC: 哦<5>，明白，嗯好，噉即係［合］你都比較中意一切從簡囉好似？

238 -- (12:20) INF: 係囉。

239 -- (12:20) AC: 嗯，點解呢？

240 -- (12:23) INF: 吓<2>？唔係［合］好多嘢我覺得［合］唔洗藉由嗰啲儀式去證明㗎<1>嘛，即係［合］都都可以有嘅，但係，如果好繁瑣噉咪好似好儀式化。

241 -- (12:35) AC: 嗯。

242 -- (12:35) INF: 即係［合］好似啱啱土葬噉，本身係囉回歸大自然都好嘅<2>，但係就係，佢噉樣<2>其實之後每一年其實都係要固定去番嗰個地方。

243 -- (12:45) AC: 哦<2>，即係［合］你覺得紀念一個人可以喺邊個都紀念倒嘅，就唔一定要去嗰個地方先得嘅<2>，係唔係［合］呀？

244 -- (12:51) INF: e6嗰個地方睇吓本身有冇意義囉，定係真係，係入土為安嗰一刻先喺嗰度，格硬<2>好似有啲意義喺嗰度噉。

245 -- (12:59) AC: 嗯，明白。

246 -- (13:02) INF: 係囉。

247 -- (13:03) AC: 噉呢，跟住之後我哋會睇成人禮嘅相囉，噉哩個呢你估唔估倒係邊度呢？

248 -- (13:14) INF: 哩[nik1]個，(laughter)成人禮呀<4>？

249 -- (13:20) AC: 係呀，成人禮你你知唔知乜嘢［合］成人禮呀？

250 -- (13:23) INF: 即係［合］夠十八歲。

251 -- (13:25) AC: 係呀十八歲。

252 -- (13:28) INF: 又係諗起泰國嗰啲囉。

253 -- (13:29) AC: e6其實我都唔知哩個乜嘢［合］國[gwok3]家。(laughter)

254 -- (13:32) INF: (laughter)

255 -- (13:33) AC: 噉你覺得哩一隻成人禮點呀？

256 -- (13:36) INF: 佢做緊乜嘢呀？

257 -- (13:38) AC: 幫佢驅魔呀。

258 -- (13:41) INF: 驅魔呀？男仔女仔都係㗎<4>？

259 -- (13:43) AC: e6… 噉我又唔知喎，係掛。

260 -- (13:47) INF: 哦<5>，好奇怪喎噉樣<2>，唔中意吖。

261 -- (13:51) AC: 吓<6>，你覺得哩個人<2>係有乜嘢［合］感受呢？

262 -- (13:56) INF: 佢其實係… 做緊乜嘢［合］呀？放隻手指落去呀<4>喺度？

263 -- (13:59) AC: 好似mang1牙定唔知乜嘢囉。

264 -- (14:02) INF: 好驚囉。

265 -- (14:04) AC: 係。

266 -- (14:06) INF: (laughter)我諗佢係唔係［合］真係覺得自己畀人驅緊魔。

267 -- (14:08) AC: 係囉，(laughter)你覺得佢啲衫靚唔靚呀？

268 -- (14:11) INF: 好似一個貢品噉。

269 -- (14:13) AC: aa6，哦<5>，明白，噉跟住之後睇吓哩個啦，哩個認唔認倒邊度呀？

270 -- (14:21) INF: 日本呀<4>？

271 -- (14:22) AC: 嗯，點解覺得日本呢？

272 -- (14:24) INF: (laughter)其實，今次係反而見倒個機械人先嘅，跟住見倒啲和服囉。

273 -- (14:27) AC: 吓<6>吓<6>吓<6>。

274 -- (14:28) INF: 仲有佢哋嘅，打扮囉。

275 -- (14:29) AC: 吓<6>，仲有啲□□，你覺得點呀哩隻成人禮？

276 -- (14:36) INF: 哦<5>都係似園遊會噉樣<2>。

277 -- (14:38) AC: 嗯。

278 -- (14:41) INF: □□□歡樂吖噉樣<2>。

279 -- (14:44) AC: 吓<6>，形容多啲吖。

280 -- (14:48) INF: 哦<5>□□好似開，好似，係囉好似嘉年華噉樣<2>。

281 -- (14:53) AC: 吓<6>吓<6>，啲衫靚唔靚呀覺得？

282 -- (14:55) INF: 靚呀，都係啦，印象中都好隆重其事㗎<1>嘛。

283 -- (14:58) AC: 嗯。

284 -- (14:59) INF: 即著晒成套和服都好考功夫㗎喎。

285 -- (15:02) AC: 都係都係。

286 -- (15:03) INF: 同埋都真係［合］好靚嘅<2>。

287 -- (15:05) AC: 都真係［合］好靚，係囉，嗯，好，跟住再睇啦，哩個係乜嘢［合］國[gwok3]家呀？

288 -- (15:11) INF: 韓國囉。

289 -- (15:11) AC: 嗯，點解覺得係韓國[gwok3]呢？

290 -- (15:14) INF: 哦<5>，又係佢啲衫，韓國嘅衫。

291 -- (15:16) AC: 大長今feel吓<6>話？你覺得點呀哩隻成人禮？個氣氛呀嗰啲。

292 -- (15:24) INF: 佢好似拘束啲喎哩個。

293 -- (15:26) AC: 嗯，相比起日本呀<4>？

294 -- (15:30) INF: 哦<5>，係囉即係［合］佢哋有啲似嘅個服飾，但係［合］就拘束啲噉樣<2>囉。

295 -- (15:35) AC: 嗯。

296 -- (15:37) INF: 噉比起第一個嗰個，噉可能佢會諗，自由啲可以自己郁動囉。

297 -- (15:43) AC: (laughter) 噉… 好嘞最尾<1>哩一個，認唔認倒係邊度呢？

298 -- (15:47) INF: 菲律賓呀<4>？

299 -- (15:48) AC: 係呀菲律賓呀。

300 -- (15:49) INF: 慢慢<2>有啲熟悉菲律賓嘅style。

301 -- (15:53) AC: 係乜嘢［合］style呀？

302 -- (15:54) INF: 乜嘢［合］style (laughter)，色彩鮮豔囉。

303 -- (15:57) AC: 哩啲係唔係呀［合］？你覺得點呢哩隻成人禮？

304 -- (16:04) INF: 哦<5>佢[heoi5]又有開個party噉樣<2>囉。

305 -- (16:07) AC: 係呀。

306 -- (16:07) INF: 扮到好似公主噉樣<2>。

307 -- (16:09) AC: 係囉，有poster添呀幾勁。

308 -- (16:11) INF: 嗯。

309 -- (16:13) AC: 你覺得靚唔靚呀佢[heoi5]啲衫嗰啲？

310 -- (16:14) INF: 唔靚。(laughter)

311 -- (16:18) AC: 哦好啦噉假設呢，啱啱嗰四隻啦。

312 -- (16:22) INF: 吓<6>。

313 -- (16:22) AC: 嗱如果畀你揀香港而家都搞嘞，噉要你揀其中一隻，噉你會揀邊隻做你嘅成人禮呀？

314 -- (16:30) INF: 哦<5>，噉呀<4>，應該都係日本啦。

315 -- (16:35) AC: 點解日本呢？

316 -- (16:38) INF: 因為［合］似係真係［合］，係囉，慶祝緊一啲嘢多啲囉。

317 -- (16:42) AC: 吓<6>，韓國[gwok3]唔似咩？

318 -- (16:44) INF: 韓國嗰隻好似比較傳統，都係但係，係囉冇咁開心噉樣<2>。

319 -- (16:52) AC: 嗯嗯，即係［合］你覺得好似輕鬆啲開心啲呀<4>？

320 -- (16:55) INF: 嗯。

321 -- (16:56) AC: 嗯，明白，好啦噉哩一部份就完畢嘞。

322 -- (17:01) INF: 好呀。

323 --

324 --