0 -- INF: Informant 7

1 -- AC: Interviewer

2 --

3 -- (00:09) AC: 嗯，係嘞，噉跟住之後呢，有第二啲相啦，係啲結婚，婚禮[nai5]嘅相。

4 -- (00:14) INF: 係。

5 -- (00:14) AC: 睇你認唔認倒係乜嘢［合］國家嘅婚禮[nai5]。

6 -- (00:17) INF: 中國啦。

7 -- (00:17) AC: 點解覺得係中國呀？

8 -- (00:19) INF: 首先有中文<2>字啦。

9 -- (00:21) AC: (laughter)

10 -- (00:21) INF: 第二就係中國嘅服飾吖。

11 -- (00:23) AC: 係。

12 -- (00:23) INF: 同埋紅色啦。

13 -- (00:24) AC: 嗯。

14 -- (00:25) INF: 係嘞。

15 -- (00:25) AC: 嗯。

16 -- (00:26) INF: 啲服飾似嘅。

17 -- (00:26) AC: 嗯嗯，哩[ni1]… 隻應該係隻好傳統嗰啲啦，又有…

18 -- (00:30) INF: 又有橋。

19 -- (00:31) AC: 吓<6>吓<6>，係囉，噉你… 覺得… 你自己對中國婚禮[nai5]嘅感覺係點呀？中唔中意呀？

20 -- (00:38) INF: 中國嘅婚禮[nai5]呀<4>？

21 -- (00:40) AC: 係嘞，中式婚禮[nai5]。

22 -- (00:42) INF: 中式婚禮[nai5]我會… 有冇話特別中意嘅<2>，不過以往舉行我就可能會中式啦。

23 -- (00:47) AC: 吓<6>吓<6>。

24 -- (00:48) INF: 但係對我嚟講呢佢印象係唔差嘅。

25 -- (00:50) AC: 係。

26 -- (00:50) INF: 因為我覺得係中國婚禮呢好熱鬧嘅…

27 -- (00:54) AC: 吓<6>吓<6>。

28 -- (00:54) INF: 係嘞，好熱鬧嘅。

29 -- (00:54) AC: 嗯…

30 -- (00:56) INF: 係嘞。

31 -- (00:56) AC: 噉點解你自己揀嘅話<2>你就可能[nang4]會… 用中式呢？

32 -- (01:00) INF: e6… 因為… 我唔中意乜嘢都唔□。

33 -- (01:05) AC: (laughter) 好老土。

34 -- (01:10) INF: 同埋，同埋覺得西式嗰種e6白色呀，好多… 長裙呀噉樣<2>就會一種神聖啲嘅感覺呀。

35 -- (01:16) AC: 哦<5>，明白。

36 -- (01:17) INF: 係呀。

37 -- (01:17) AC: 明白。

38 -- (01:18) INF: 係呀，神聖啲嘅感覺。

39 -- (01:19) AC: 好，噉跟住哩一個你估唔估倒係乜嘢［合］國家嘅婚禮[nai5]呢？

40 -- (01:24) INF: 泰國？

41 -- (01:26) AC: 哩個係緬甸嘅。

42 -- (01:27) INF: 緬甸… 係呀係呀。

43 -- (01:29) AC: 嗯，你覺得… 點呀，緬甸嘅婚禮[nai5]。

44 -- (01:32) INF: 都好有緬甸□… (laughter)

45 -- (01:35) AC: (laughter) 喺邊度睇倒呢？

46 -- (01:37) INF: 我見倒佢[heoi5]哋著嗰啲… 佢哋應該係佢自己國家嘅傳統服裝噉樣<2>啦。

47 -- (01:43) AC: 吓<6>

48 -- (01:43) INF: 係嘞，嗯噉畀我少少莊嚴嘅感覺喎。

49 -- (01:46) AC: 吓<6>吓<6>吓<6>。

50 -- (01:47) INF: 因為好多白色嘅嘢。

51 -- (01:49) AC: 嗯嗯，你覺得啲婚紗靚唔靚呀？同埋… 男… e6… 新郎嗰啲衫靚唔靚呢？

52 -- (01:55) INF: 一般啦。

53 -- (01:56) AC: 吓<6>吓<6>。

54 -- (01:58) INF: 係呀。

55 -- (01:58) AC: 其實我覺得有啲奇怪，唐裝然後西式囉佢係… (laughter)係囉，係嘞，跟住之後哩個呢？哩個乜嘢［合］國家呀？

56 -- (02:10) INF: 哩個呀<4>？嗯… 係唔係［合］都係東南亞嗰啲地方？

57 -- (02:17) AC: 哩個手勢你認唔認得喺邊？

58 -- (02:19) INF: 應該係泰國喇係唔係［合］呀？

59 -- (02:20) AC: 係呀，泰國呀，(laughter) 係囉，泰國，噉泰國嘅婚禮[nai5]你又覺得點呢？

60 -- (02:25) INF: 同緬甸有啲似喎。

61 -- (02:27) AC: 吓<6>吓<6>，似喺邊呀？

62 -- (02:29) INF: 啲服飾吖。

63 -- (02:30) AC: 吓<6>

64 -- (02:32) INF: 係呀。

65 -- (02:32) AC: 你覺得佢啲… 衫靚唔靚呀？

66 -- (02:35) INF: 都係一般般。

67 -- (02:36) AC: 嗯嗯嗯。

68 -- (02:37) INF: 係嘞。

69 -- (02:38) AC: 哦<5>… 明。

70 -- (02:39) INF: 似晚裝多啲係唔係［合］呀哩個？

71 -- (02:41) AC: 係囉係囉係囉。

72 -- (02:43) INF: 係呀。

73 -- (02:43) AC: 不過… 我覺得佢都… 啲宗教都幾勁㗎喎，即係［合］噉都有啲僧人喺度。

74 -- (02:49) INF: 係呀。

75 -- (02:50) AC: 好似［合］主婚噉樣<2>。

76 -- (02:50) INF: 其實哩個睇唔清楚，哩個好似係啲乜嘢［合］香港…

77 -- (02:53) AC: 哎係，哎係囉，即係［合］好似… 出面寫住我哋乜嘢［合］乜嘢［合］聯婚嗰啲… 位囉。

78 -- (02:58) INF: 係呀。

79 -- (02:59) AC: 我覺得似，係囉。

80 -- (03:01) INF: 係呀。

81 -- (03:03) AC: 好嘞跟住依個有兩張嘅，你認唔認倒係邊度嘅婚禮[nai5]呢？

82 -- (03:09) INF: 印度或者印尼吖，其實我成日都分唔倒印度同埋印尼。(laughter)

83 -- (03:13) AC: (laughter) 係呀…

84 -- (03:15) INF: □□□□是但填一個。(laughter)

85 -- (03:16) AC: 哦<5>，哩個… 馬來西亞嘅，係呀。(laughter) 係囉，你覺得點呀馬來西亞嘅婚禮[nai5]？

86 -- (03:24) INF: 嗯… 我個感覺好似印度一樣…

87 -- (03:30) AC: 吓<6>吓<6>。

88 -- (03:30) INF: □□啲色彩啲呀。

89 -- (03:32) AC: 吓<6>吓<6>。

90 -- (03:32) INF: 比求先嗰兩個。

91 -- (03:33) AC: 係囉係囉。

92 -- (03:33) INF: 係唔係［合］呀？

93 -- (03:34) AC: 嗯嗯。啲衫靚唔靚呀？

94 -- (03:36) INF: 啲衫… 嗯… 喺e6… 嚟講都幾靚，不過又係我唔會著㗎囉如果係□。

95 -- (03:46) AC: (laughter) 點解呢？

96 -- (03:48) INF: e6… 點解呀<4>？因為我都係覺得麻麻<2>地<2>。(laughter)

97 -- (03:56) AC: (laughter) 噉你覺得佢婚禮… e6… 即係［合］兩面啲佈局點呀？即係［合］哩一啲呢，哩啲呢。

98 -- (04:03) INF: 都好隆重喎佢[heoi5]。

99 -- (04:04) AC: 吓<6>吓<6>。

100 -- (04:05) INF: 係呀吊晒天花板噉樣<2>。

101 -- (04:07) AC: (laughter)

102 -- (04:08) INF: 個蛋糕又咁□□紅地氈。

103 -- (04:10) AC: 係囉係囉。

104 -- (04:10) INF: 嗯。

105 -- (04:11) AC: 係，好奢華呀。

106 -- (04:15) INF: 係呀。

107 -- (04:18) AC: 好，跟住依個認唔認倒係邊度呀？

108 -- (04:21) INF: 韓國吖。

109 -- (04:22) AC: 嗯，噉… 點解覺得係韓國呢？

110 -- (04:25) INF: 你睇吓佢[heoi5]啲色彩都好似國旗嗰啲色嘅<2>。

111 -- (04:27) AC: 係喎。(laughter) 攞國旗嚟做婚紗。

112 -- (04:30) INF: (laughter) 係呀。

113 -- (04:32) AC: 噉你覺得… 啲衫靚唔靚呀？

114 -- (04:35) INF: 衫靚唔靚，我覺得女仔就… 都OK靚，男仔就麻麻<2>地<2>嘞。

115 -- (04:40) AC: 吓<6>。

116 -- (04:41) INF: 嗯。

117 -- (04:41) AC: 噉… e6…

118 -- (04:42) INF: 似官服多啲喎哩個。

119 -- (04:44) AC: 係囉，好似呢，我覺得好似大長今裡面閔大人嗰，嗰件衫。

120 -- (04:49) INF: 係啦啲官服多啲喎。

121 -- (04:50) AC: 係囉跟住帶埋哩一個嘢。

122 -- (04:52) INF: 係囉。

123 -- (04:52) AC: 噉你覺得… e6韓國嘅婚禮嘅佈局又點呢？

124 -- (04:57) INF: 韓國嘅婚禮佈局點樣<2>… 佢哋都比較傳統啲[dit1]。

125 -- (05:03) AC: 吓<6>。

126 -- (05:03) INF: 係呀。

127 -- (05:04) AC: 嗯，點解呢，睇倒呢？

128 -- (05:05) INF: 因為睇吓啲佈局呀，嗰啲屏風呀噉樣<2>。

129 -- (05:10) AC: 係。

130 -- (05:10) INF: 同埋比較簡單囉。

131 -- (05:11) AC: 吓<6>吓<6>。

132 -- (05:12) INF: 即係［合］一個… 個setting比較簡單啲。

133 -- (05:15) AC: 吓<6>。

134 -- (05:15) INF: 唔會好似吊晒喺天花板呀噉樣<2>，噉樣<2>。

135 -- (05:18) AC: (laughter) 哦<5>。

136 -- (05:19) INF: 係囉，比較簡單少少。

137 -- (05:22) AC: 好，明白，噉跟住之後呢，哩一個認唔認倒係乜嘢［合］國家嘅婚禮[nai5]呀？

138 -- (05:28) INF: 都係日本。

139 -- (05:29) AC: 係，點解認倒日本呢[ne1]？

140 -- (05:32) INF: 日本我睇倒佢[heoi5]啲婚紗同埋…

141 -- (05:34) AC: 吓<6>吓<6>。

142 -- (05:34) INF: 佢[heoi5]哋禮服嘅裝束知道，因為［合］哩個係和服吖嘛。

143 -- (05:38) AC: a6 a6。

144 -- (05:39) INF: 女仔嘅…

145 -- (05:39) AC: 係。

146 -- (05:40) INF: 和服，係嘞，男仔都似吖哩個。

147 -- (05:42) AC: 係，好武士道feel呀我覺得哩個。係啦，你覺得… 日本嘅婚禮[nai5]點呀，睇相… 或者用你…

148 -- (05:49) INF: 其實我唔中意哩隻呀。

149 -- (05:52) AC: 吓<6>吓<6>。

150 -- (05:52) INF: 我成日覺得呢，喺我哋中國人嚟睇呢，佢似喪禮多啲。

151 -- (05:54) AC: 係呀，啲披麻帶孝嗰啲呀。

152 -- (05:56) INF: 係呀係呀，所以對我嚟講有少少奇怪嘅。

153 -- (06:00) AC: 吓<6>吓<6>吓<6>，你有冇［合］睇過日本嘅婚禮呀？

154 -- (06:03) INF: 電視囉。

155 -- (06:04) AC: 係囉，你覺唔覺得呢，你有乜嘢［合］感覺呀其實？日本婚禮你有冇睇過佢[heoi5]… 即係［合］佢有個儀式㗎<1>嘛。

156 -- (06:12) INF: a6。

157 -- (06:12) AC: 即係［合］佢[heoi5]有啲儀式，有冇睇過傳統嗰隻…

158 -- (06:14) INF: 冇冇，我淨係好表面噉樣<2>睇吓佢[heoi5]哋服裝點樣<2>。

159 -- (06:18) AC: 哦<5>。

160 -- (06:18) INF: 即係［合］過程係點樣<2>其實我都唔清楚嘅。

161 -- (06:21) AC: 過程仲似呀，我之前睇video呢，睇過呢，係真係… 即係［合］佢播晒成個過程啦，跟住中間有啲人呢類似哩一啲啦，跟住會走出嚟跳舞呀噉樣<2>，跟住側邊會有人吹di1打㗎。(laughter)

162 -- (06:34) INF: (laughter) 係囉，所以… 可能我哋中國人睇嚟就覺得似.，喪禮多啲。

163 -- (06:41) AC: aa6。

164 -- (06:42) INF: 係呀因為佢啲色[sat1]調都[du1]… 黑白色噉樣<2>。

165 -- (06:45) AC: 係囉係囉。

166 -- (06:45) INF: 係囉。

167 -- (06:46) AC: 嗯。

168 -- (06:47) INF: 係囉。

169 -- (06:47) AC: 係，噉你… e6… 即係［合］你譬如睇佢[heoi5]哩個setting噉樣<2>啦，你有冇留意倒佢同中國嘅婚禮[nai5]有乜嘢［合］唔同呀？除咗頭先話嗰啲顏色？

170 -- (06:56) INF: 同埋佢比較拘謹呀好似。

171 -- (06:59) AC: 吓<6>吓<6>吓<6>。

172 -- (07:00) INF: 即係［合］中國嗰啲呢，成棚人哄埋一齊噉樣<2>嘈，即係［合］唔係嘈嘈閉，即係［合］，即係［合］好多人喺你側邊…

173 -- (07:07) AC: 吓<6>吓<6>吓<6>吓<6>。

174 -- (07:08) INF: 即係［合］唔會，好似，嗱，好似佢… 好似有setting邊個坐好咗，噉樣<2>好靜態嘅。

175 -- (07:14) AC: 吓<6>吓<6>。。

176 -- (07:15) INF: 中國嗰個就比較動態，冇哩個呢啲setting冇咁拘謹，就話好似呢佢要邊個坐邊度邊個坐哩度噉樣<2>。

177 -- (07:22) AC: 好莊嚴。

178 -- (07:22) INF: 好莊嚴，係嘞。

179 -- (07:24) AC: 係囉，嗯。

180 -- (07:25) INF: 係囉。

181 -- (07:26) AC: 好，跟住之後我哋會睇吓啲喪禮[nai5]嘅相嘅。

182 -- (07:30) INF: 嗯。

183 -- (07:30) AC: 係嘞，噉你認唔認倒哩個係乜嘢［合］國家嘅喪禮[nai5]呢？

184 -- (07:34) INF: 依個應該都係日本呀。

185 -- (07:36) AC: 嗯，點解覺得係日本呀？

186 -- (07:39) INF: 嗯… 首先睇倒哩個啦。

187 -- (07:42) AC: (laughter) 御靈前。

188 -- (07:44) INF: 御字吖哩啲。

189 -- (07:44) AC: 吓<6>吓<6>吓<6>。係囉噉… e6… 不如［合］你形容吓你覺得日本嘅喪禮係點吖。

190 -- (07:51) INF: 日本嘅喪禮都[du1]係比較簡潔嘅。

191 -- (07:55) AC: 吓<6>吓<6>。

192 -- (07:56) INF: 同埋冇好似… 比較安靜啲[dit1]啦，靜態啲嘅都係。

193 -- (08:01) AC: 吓<6>。

194 -- (08:02) INF: 拘謹啲。

195 -- (08:03) AC: 嗯。

196 -- (08:03) INF: 就唔會好似中國嗰啲有啲道士<2>呀。

197 -- (08:06) AC: 嗯。

198 -- (08:07) INF: 又或者有啲吹di1打呀，或者啲紙紮公仔呀。

199 -- (08:12) AC: aa6 aa6。

200 -- (08:12) INF: 係嘞。

201 -- (08:12) AC: 哦<5>。

202 -- (08:13) INF: 都比較… 安靜啲嘅覺得係。係呀。

203 -- (08:16) AC: 嗯嗯，好，噉好，跟住依個你認唔認倒係乜嘢［合］地方嘅喪禮[nai5]？

204 -- (08:22) INF: 中國囉。

205 -- (08:23) AC: 吓<6>吓<6>。

206 -- (08:23) INF: 係嘞。

207 -- (08:24) AC: 香港哩個。

208 -- (08:25) INF: 係香港囉。

209 -- (08:25) AC: 嗯，點解認倒呢？點解呢？

210 -- (08:29) INF: 好多花牌啦，哩個係，香港人或者中國人都[du1]會慣常用嘅…

211 -- (08:35) AC: 係…

212 -- (08:35) INF: 噉樣<2>去，e6，即係［合］表示敬意對啲死人噉樣<2>。

213 -- (08:38) AC: 係。

214 -- (08:38) INF: 然之後有多紙紮嘢啦。

215 -- (08:39) AC: 係。

216 -- (08:40) INF: 係嘞乜都有紙紮屋呀，飛機乜都…

217 -- (08:43) AC: 係。

218 -- (08:44) INF: (laughter)車又有樓又有。

219 -- (08:45) AC: 好多㗎…

220 -- (08:45) INF: 好多…

221 -- (08:46) AC: passport嗰啲都有呀聽人講。

222 -- (08:48) INF: 係呀… 跟住就… 係o1，依啲，可能我哋中國人傳統都[du1]會覺得係先人落咗去都要享受吓生活需要… 即係［合］乜都有噉。

223 -- (09:00) AC: passport都有落到去都可以移民喎噉樣<2>。(laughter)

224 -- (09:03) INF: 係囉。

225 -- (09:06) AC: □□□□，即係［合］譬如中國嘅喪禮[nai5]啦，□傳統嗰啲呢，噉假設你冇宗教嘅話<2>，噉佢就會幫你搞道教噉樣<2>。

226 -- (09:16) INF: 係係。

227 -- (09:17) AC: 噉你覺得哩一隻中國傳統嘅喪禮[nai5]你有乜嘢［合］感受呀？你覺得點呀？

228 -- (09:21) INF: 嗯… 都係好熱鬧嘅。

229 -- (09:25) AC: 係。

230 -- (09:25) INF: 其實我覺得，即係［合］都[du1]… 有好嘈㗎我成日覺得都會。

231 -- (09:31) AC: 係係。

232 -- (09:31) INF: 因為好多人啦。

233 -- (09:32) AC: 吓<6>。

234 -- (09:33) INF: 係嘞有啲道士<2>嗰啲又吹di1打又念符咒又要作法壇呀…

235 -- (09:37) AC: 係呀。

236 -- (09:38) INF: 要打齋。

237 -- (09:38) AC: 破地獄囉。

238 -- (09:38) INF: 係嘞，又要打齋呢。

239 -- (09:40) AC: 係嘞。

240 -- (09:40) INF: 噉呢，周圍啲人呢又會喊苦喊忽，都唔係喊苦喊忽嘅<2>，即係［合］都會好嘈囉，即係［合］畀我個嘅感覺就係… 係好多聲音嘅。(laughter)

241 -- (09:51) AC: (laughter)係囉，噉e6… 你自己pre唔prefer哩一隻呢？喪禮[nai5]。

242 -- (09:58) INF: 唔唔prefer呀。

243 -- (09:59) AC: 如果［合］譬如［合］你假設第時可以幫自己決定個喪禮[nai5]點搞，你會中意邊隻呀？

244 -- (10:05) INF: 中意邊隻呀<4>？但係［合］因為我有宗教㗎喎。

245 -- (10:10) AC: 吓<6>吓<6>。你可以□□…

246 -- (10:11) INF: 所以我都會prefer… 係嘞，prefer基督教嗰隻啦。

247 -- (10:14) AC: 嗯嗯。

248 -- (10:15) INF: 係嘞。

249 -- (10:16) AC: 好，明白，好，跟住之後噉哩一個你認唔認倒係乜嘢［合］國家，嘅喪禮[nai5]？

250 -- (10:22) INF: 中國啦。

251 -- (10:23) AC: 吓<6>，係，點解認倒呢？

252 -- (10:28) INF: 點解認倒呀<4>？嗯… 中國人啦。(laughter)

253 -- (10:35) AC: (laughter) 哦<5>…

254 -- (10:35) INF: (laughter) □□□□□同埋e6… 好難講啫，係嘞，佢…

255 -- (10:43) AC: 感覺。

256 -- (10:44) INF: 感覺囉。

257 -- (10:46) AC: 吓<6>吓<6>，係囉。

258 -- (10:48) INF: 係囉，好多人一齊噉樣<2>嘅啫。

259 -- (10:50) AC: 嗯，好，跟住依個你認唔認倒係乜嘢［合］國家嘅喪禮[nai5]呀？

260 -- (10:56) INF: 哩個？

261 -- (10:57) AC: 係嘞。

262 -- (10:58) INF: 國家嚟㗎哩個？

263 -- (11:00) AC: 係嘞。

264 -- (11:06) INF: □□。

265 -- (11:08) AC: 哩度有啲貼<1>士<2>呀你可以睇吓囉□□□。

266 -- (11:11) INF: 應該係韓國呀□□。

267 -- (11:12) AC: □係韓國。

268 -- (11:14) INF: 其實我見倒哩個呀。

269 -- (11:15) AC: 係，吓<6>吓<6>吓<6>。

270 -- (11:17) INF: 依張… 依塊… 其實我都係睇韓國電視嗰啲［合］睇番嚟嘅。

271 -- (11:20) AC: 嗯…吓<6>。

272 -- (11:21) INF: 即係［合］我見倒佢[heoi5]哋應該都會係噉嘅，然之後個家族就應該跪喺裡，跪喺哩度。

273 -- (11:26) AC: 吓<6>吓<6>係呀。

274 -- (11:26) INF: 噉樣<2>有張氈噉樣<2>嘅。

275 -- (11:28) AC: 同埋哩個壇我覺得都好韓國，你覺得點呀，睇韓國喪禮[nai5]？

276 -- (11:32) INF: 同日本嗰種風格有少少似嘅。

277 -- (11:34) AC: 吓<6>，似喺邊呢？

278 -- (11:36) INF: 嗯… 佢嗰種感覺都係比較安靜莊嚴噉樣<2>嗰啲囉。

279 -- (11:43) AC: 吓<6>吓<6>。

280 -- (11:44) INF: 係嘞，就唔會好似中國噉樣<2>呢有好多，或者香港吖，噉都，其他嘢吖，紙紮呀，或者係花牌呀，都有花牌喎不過。

281 -- (11:55) AC: 係呀係呀，不過[go3]佢好似冇咁多人喺裡面。

282 -- (11:58) INF: 係囉冇咁多人喺裡面囉。

283 -- (12:00) AC: 嗯，明白。

284 -- (12:02) INF: 靜啲囉都係。

285 -- (12:01) AC: 好，跟住之後哩個，認唔認倒係邊度呢？

286 -- (12:15) INF: 咁似… 。

287 -- (12:17) AC: 咁似邊度呀？你可以隨便估其實冇所謂。

288 -- (12:20) INF: 東南亞嗰啲地方囉。

289 -- (12:22) AC: 嗯，係，其實哩個越南嘅<2>。

290 -- (12:25) INF: 嗯，係。

291 -- (12:25) AC: 係呀，你覺得點呀？

292 -- (12:27) INF: 好似呀。

293 -- (12:28) AC: 吓<6>吓<6>。

294 -- (12:28) INF: 好似… 中國或者香港依一帶嗰啲囉。

295 -- (12:31) AC: 吓<6>吓<6>。

296 -- (12:31) INF: 係呀，又係好多嘢嘅。

297 -- (12:33) AC: 係。

298 -- (12:34) INF: □□將啲嘢全… 啲香呀燭呀噉樣<2>。

299 -- (12:37) AC: 吓<6>吓<6>。

300 -- (12:37) INF: 佢有披麻帶孝呀同中國嗰啲都有啲似。

301 -- (12:40) AC: 係呀，有啲似，係呀。

302 -- (12:40) INF: 係呀好似。

303 -- (12:41) AC: 但係［合］… 係啦，你… 譬如睇哩一張圖，你留意倒佢同中國有啲乜嘢［合］唔同呀？

304 -- (12:49) INF: 又咪有嘢… 有乜嘢［合］唔同…

305 -- (12:55) AC: 你覺唔覺得有啲乜嘢［合］唔同㗎？

306 -- (12:57) INF: 冇呀，其實我覺得哩個呢，似長洲嗰啲太平清醮。

307 -- (13:00) AC: 哦<5>… (laughter)

308 -- (13:01) INF: (laughter) 嗰個嗰啲嘢。

309 -- (13:05) AC: 哦<5>。

310 -- (13:06) INF: 係呀。

311 -- (13:07) AC: 我初頭睇我覺得好奇怪，因為［合］佢好彩色呀，但係［合］喪禮[nai5] 嚟㗎<1>嘛。

312 -- (13:13) INF: 咦係喎，你又講得啱喎。

313 -- (13:14) AC: 係呀。

314 -- (13:15) INF: 我啲觀察力比較差唔好意思<3>［合］。(laughter)

315 -- (13:17) AC: 對色彩嘅… 感覺冇乜… 冇乜感覺。

316 -- (13:19) INF: 係啦，所以我就覺得似太平清醮。

317 -- (13:21) AC: 哦… 太平清醮都係啲喜慶日子嚟[lei4]嘅。

318 -- (13:25) INF: 係呀所以我覺得有少少［合］confuse呀。

319 -- (13:27) AC: 係囉係囉，嗯，噉你… 係啦，有乜嘢［合］，你中唔中意呢就噉睇落去，哩一隻？

320 -- (13:34) INF: 嗯… 都唔prefer嘅。

321 -- (13:36) AC: 吓<6>，點解呢？

322 -- (13:38) INF: 因為我都覺得係嘈嘈閉。(laughter)

323 -- (13:41) AC: (laughter)

324 -- (13:43) INF: 對唔住… (laughter) □□□□□□□… 係呀。

325 -- (13:47) AC: 哦<5>，明白。

326 -- (13:48) INF: 係呀。

327 -- (13:50) AC: □□，即係［合］睇嚟你比較［合］中意靜啲喎。

328 -- (13:52) INF: 係呀。

329 -- (13:53) AC: 好，噉哩一個你認唔認倒係邊度呀？

330 -- (13:55) INF: 泰國係唔係［合］呀<5>？

331 -- (13:57) AC: 吓<6>，點解覺得係泰國呢？

332 -- (13:58) INF: 因為佢哩個… 塔呀。

333 -- (14:00) AC: 四面佛。

334 -- (14:01) INF: 係呀，似嗰啲… 佛教嗰啲塔。

335 -- (14:03) AC: 係係，噉你覺得點呀哩個喪禮？係呀泰國㗎。

336 -- (14:07) INF: 係，覺得感覺係點呀？

337 -- (14:10) AC: 係呀。

338 -- (14:12) INF: 一般啦。

339 -- (14:13) AC: 吓<6>。

340 -- (14:14) INF: 係啦，都冇乜特別嘅。

341 -- (14:15) AC: 係，留唔留意倒… 佢個佈局係點呢？即係［合］你覺得係點樣<2>形容吓？

342 -- (14:21) INF: 佈局，都有啲□花乜嘢［合］啦，同埋有個… 壇喺度，祭壇，細細地<2>嘅。

343 -- (14:30) AC: 吓<6>。

344 -- (14:31) INF: 同埋都有好多鮮花嘅。

345 -- (14:33) AC: 係。

346 -- (14:34) INF: 都[du1]比較莊嚴啲嘅，以哩幅圖嚟[lei4]睇。

347 -- (14:37) AC: 我都覺得係。

348 -- (14:38) INF: 嗯。

349 -- (14:40) AC: 係囉，不過比較彩色。

350 -- (14:41) INF: 係，都係比較彩色。

351 -- (14:42) AC: 係嘞跟住最後一張喪禮就係哩個啦，噉認唔認倒係邊度呢？

352 -- (14:50) INF: 我睇倒□□□。(laughter)

353 -- (14:51) AC: (laughter)係… 菲律賓… 噉你覺得菲律賓嘅喪禮係點呢？

354 -- (14:59) INF: 咁搞笑嘅<2>？佢… 好似就地噉樣<2>嘅<2>？

355 -- (15:02) AC: 係。

356 -- (15:03) INF: 係囉，已經要落葬嗰個階段囉<3>。

357 -- (15:07) INF: 係呀，佢好似喪禮[nai5]就係… 一邊落葬一邊噉㗎<1>嘛。

358 -- (15:11) AC: 係呀一邊噉樣<2>囉。

359 -- (15:12) INF: 係囉。

360 -- (15:12) AC: 係囉。

361 -- (15:13) INF: 冇一個特別，話真係一個特別另外開一個場地悼念佢[heoi5]然之後就落葬噉樣<2>囉。

362 -- (15:19) AC: 係囉，係囉係囉。

363 -- (15:21) INF: 都… 冇乜鮮花噉樣<2>，都係主要人多囉，係呀。

364 -- (15:25) AC: 有乜嘢［合］感覺呀？你中唔中意呀哩一隻？　

365 -- (15:29) INF: 哩個比較好似… e6.. native啲□□□，比較鄉村少少我覺得。

366 -- (15:36) AC: aa6。

367 -- (15:36) INF: 即係［合］有啲，啲鄉村人呢，冇錢嘅話就唔會特登去… 整一個靈堂呀噉樣<2>。

368 -- (15:42) AC: 哦<5>。

369 -- (15:42) INF: 我以前嗰啲… e6住喺農村嘅時候，有，有啲時候都會係噉樣<2>嘅。

370 -- (15:48) AC: 哦<5>，明白。

371 -- (15:48) INF: 係嘞。

372 -- (15:51) AC: 跟住我哋會睇成人禮[nai5]嘅相，係嘞，噉你… 覺得哩，哩個成人禮[nai5]點呢？睇張圖。

373 -- (15:58) INF: 有少少恐怖呀<2>。

374 -- (15:59) AC: (laughter)點解呀？

375 -- (16:02) INF: 哩個□□表情有少少… 驚。(laughter)同埋佢… 唔知好似喺佢[heoi5]個口裡面做乜嘢噉嘅<2>。

376 -- (16:03) AC: □□剝唔知乜嘢［合］剝牙定乜嘢呢，總之驅魔啦佢要幫佢。

377 -- (16:13) INF: 係啦，好驚呀。

378 -- (16:14) AC: 吓<6>吓<6>吓<6>。

379 -- (16:15) INF: 係啦。

380 -- (16:15) AC: 你覺得啲衫靚唔靚呀？

381 -- (16:17) INF: 一般啦，色彩囉，冇話靚唔靚嘅<2>，係人哋啲特色嚟嘅<2>。

382 -- (16:24) AC: (laughter)

383 -- (16:24) INF: 係囉，好難評佢靚唔靚，因為人哋啲嘢。

384 -- (16:27) AC: 噉好嘞，噉哩個呢？哩個認唔認得係邊度呀？成人禮。

385 -- (16:31) INF: 哩個日本啦。

386 -- (16:32) AC: 你覺得點呀個氣氛？

387 -- (16:34) INF: 歡，e6，e6，開心好多喎。

388 -- (16:38) AC: 吓<6>吓<6>。

389 -- (16:38) INF: 又輕鬆好多喎。

390 -- (16:39) AC: 吓<6>吓<6>。

391 -- (16:39) INF: 係囉。

392 -- (16:41) AC: 啲衫靚唔靚呀？

393 -- (16:39) INF: 係囉。

394 -- (16:41) AC: 啲衫靚唔靚呀？

395 -- (16:42) INF: 啲衫靚呀，佢[heoi5]哋有自己打扮。

396 -- (16:45) AC: 係囉係囉，佢哋好開心。

397 -- (16:46) INF: 係囉好開心，係囉。

398 -- (16:48) AC: 係囉，好，噉… 好呀跟住哩一個呢？認唔認倒係邊度呀？

399 -- (16:52) INF: 韓國吖。

400 -- (16:53) AC: 嗯，點解認倒韓國嘅<2>？

401 -- (16:54) INF: 佢啲服飾啦，同埋啲頭飾囉。

402 -- (16:57) AC: 吓<6>，噉你覺得啲氣氛有冇唔同呀，同之前嗰個？

403 -- (17:00) INF: 同… e6… 之前嗰個就冇咁活潑啲吖，好似莊嚴啲啦認真啲[dit1]，好似比較認真啲。

404 -- (17:07) AC: aa6 aa6 aa6，噉依一個呢？認唔認倒邊度呀？

405 -- (17:14) INF: □□□□都係菲律賓。

406 -- (17:20) AC: (laughter)係… 就係菲律賓嘞，點解認倒菲律賓嘅<2>？

407 -- (17:26) INF: 冇呀睇吓哩度好似。

408 -- (17:28) AC: (laughter) 有個樣<2>睇…

409 -- (17:31) INF: □□□…□□□□… 菲律賓式嘅廣告，□□□… □□唔係廣告嚟㗎吓<6>嘛<5>？

410 -- (17:41) AC: 佢banner嚟㗎，係佢，係佢個樣<2>嚟㗎。

411 -- (17:46) INF: 係囉，比較fancy吓<2>。

412 -- (17:48) AC: 吓<6>你覺得點呀哩隻成人禮？

413 -- (17:51) INF: 少少浮誇呀。

414 -- (17:54) AC: 點解呢？

415 -- (17:54) INF: 著晒婚紗噉樣<2>。

416 -- (17:55) AC: 吓<6>吓<6>，靚唔靚呢你覺得啲衫？

417 -- (17:57) INF: 娘<1>囉，冇話靚唔靚。(laughter)

418 -- (17:59) AC: (laughter)覺得氣氛點呀你覺得？

419 -- (18:03) INF: (laughter)有搞gag feel呀… 好fancy吖氣球，好似好似party呀。

420 -- (18:14) AC: aa6 aa6，唔似成人禮[nai5]係嘛<5>？

421 -- (18:15) INF: 似生日party呀。

422 -- (18:17) AC: 係。

423 -- (18:17) INF: 係囉。

424 -- (18:18) AC: 哦<5>明白，好，噉e6… 綜觀頭先睇過嗰幾隻成人禮，你自己會prefer邊一隻呀？如果［合］香港有搞嘅話。

425 -- (18:26) INF: 成人禮呀<4>？

426 -- (18:27) AC: 係呀。

427 -- (18:31) INF: 日本嗰隻掛。

428 -- (18:32) AC: 吓<6>，點解呢？

429 -- (18:33) INF: 開心啲囉。

430 -- (18:35) AC: 嗯，噉韓國嗰隻唔好咩？

431 -- (18:36) INF: 韓國嗰隻都好，好似悶咗啲。

432 -- (18:39) AC: aa6，點解你中意開心啲呢？即係［合］一大班人呀<4>？

433 -- (18:43) INF: 係呀。

434 -- (18:43) AC: 哦<5>。

435 -- (18:44) INF: 成人禮吖嘛，□幾開心幾時開心□□。(laughter)係呀。

436 -- (18:48) AC: 噉韓國嗰個［合］就好似太嚴肅嘞。

437 -- (18:50) INF: 係呀，嚴肅得滯。

438 -- (18:51) AC: 好，噉… 但係［合］菲律賓嗰個呢？(laughter)

439 -- (18:54) INF: (laughter) □□又講，我覺得［合］太浮誇喇嗰個。

440 -- (19:00) AC: 哦<5>…

441 -- (19:02) INF: 係啦，又有banner啦，唔使咁誇張嘅，係囉，有少少娘呀噉樣<2>會。(laughter)可能係啦。

442 -- (19:09) AC: 明白，好，噉哩部分就做完嘞。

443 --