0 -- Q: 好，咁跟住呢，第三部份啦，而家。咁我就會畀啲婚禮嘅相你睇嘅。

1 -- A: 係。嗯。

2 -- Q: 咁你認唔認倒呢一個係咩地方嘅婚禮？

3 -- A: 咩地方嘅婚禮？係，中國嘅。

4 -- Q: 嗯，點解覺得係中國呀？

5 -- A: 嗯，有紅雙喜啦，呢個古代，欸遮係呢個中國嘅字啦，咁樣。欸，嗯，同埋係，欸，遮係好紅dong1dong6啦。

6 -- Q: 係。

7 -- A: 遮係，咁中國人好鍾意紅色嘅，喺呢一個有喜事嘅時候。同埋有kiu2啦，有中國建築啦，同埋蠟燭囉，紅蠟燭，係嘞。

8 -- Q: 嗯，咁你對於中國式嘅婚禮，遮係呢啲噉傳統嘅咁，你有咩感覺呀？

9 -- A: 嗯，好多規矩。

10 -- Q: 係係。

11 -- A: 因為全部都係一啲，好講，意頭嘅，

12 -- Q: 係，

13 -- A: 習俗嚟嘅。

14 -- Q: 都係嘅，都係。

15 -- A: 係嘞。咁，所以就會覺得，欸好多繁文縟節要去跟從囉。

16 -- Q: 嗯。

17 -- A: 係呀，所以就覺得，呢種古代嘅婚禮，覺得，感覺上好煩呀，係啦，好似好煩呀，個感覺。

18 -- Q: 咁，欸，畀着你你會唔會prefer呢一隻呀？

19 -- A: 欸，唔prefer嘅。

20 -- Q: 嗯，咁你prefer邊一隻呀，如果你結婚？

21 -- A: prefer，欸，輕鬆啲呀嗰種，西方嘅婚禮，同埋遮係，輕，輕鬆啲嘅婚禮囉，係呀。

22 -- Q: 係啦，遮係好似簡單啲，冇噉多嘢咁丫嘛。

23 -- A: 係嘞。

24 -- Q: 嗯。咁好丫，咁跟住再睇吓呢個。你認唔認倒邊度呢，呢度？

25 -- A: 認唔認倒呀？呢個似，呢個似係一啲中東國家嘅婚禮。

26 -- Q: 嗯，嗯。

27 -- A: 係嘞。

28 -- Q: 嗯，其實呢個係緬甸嘅。

29 -- A: 緬甸。下。

30 -- Q: 緬甸嘅婚禮。咁你覺得啲衫呀，啲，欸遮係個setting點樣呀？

31 -- A: 欸，白色衫啦，同埋遮係，樸素啲啦，除咗欸，女士之外，男士就樸素啲啦，咁樣。

32 -- Q: 係。

33 -- A: 同埋遮係欸，結婚嗰個就要笠住頂帽啦，喺個頭度。

34 -- Q: 下。

35 -- A: 係嘞。

36 -- Q: 係啦。嗯。

37 -- A: 嗯。

38 -- Q: 我覺得好唐裝feel呀，

39 -- A: 唐裝feel。

40 -- Q: 啲男，男人著嗰啲衫。

41 -- A: 係係係。因為，我睇唔倒啲鈕呀，可能遮係，因為啲鈕似唐裝。

42 -- Q: 係啦，係啦。嗯。

43 -- A: 嗯嗯。下。

44 -- Q: 咁，好嘞。跟住呢一個呢？呢個認唔認倒邊度？

45 -- A: 哦，呢個啊？泰國嘞。

46 -- Q: 嗯，嗯。點解覺得泰國呢？

47 -- A: 欸，雙手合拾啦，呢個泰國欸，遮係一個係佢哋，最，成日，遮係可能。。。

48 -- Q: 佛教嗰啲。

49 -- A: 佛教嗰啲，遮係，

50 -- Q: 係啦。saa6-waa6-di6-kap1嗰啲囉，係囉。

51 -- A: 遮係，大家見面，都可能會咁樣，雙手合拾嘅。

52 -- Q: 係，係啦。

53 -- A: 遮係表示祝福咁樣啦。同埋有啲僧人呀，寺廟啊。XX...X有啲僧人嚟去祝福佢呀。

54 -- Q: XXX你留意倒，係啦。

55 -- A: 係呀，同埋遮係，係嘞，大概最主要係呢兩樣嘢囉。

56 -- Q: 嗯嗯，咁你覺得呢一隻婚禮啲人啲衫靚唔靚？

57 -- A: 欸，都OK嘅，係嘞，咁，欸，都係有少少似係西方咁嘅感覺囉，X...X。

58 -- Q: 係囉，女人啦，尤其是。

59 -- A: 係呀係呀係呀。男士就要有啲可能鋪咗，鋪咗塊布啦，可能係一啲，遮係一啲欸，宗。。。宗教上嘅物。。。物件啦，咁所以XX嚟鋪鋪都唔出奇嘅。

60 -- Q: 嗯。明白。

61 -- A: 我估係咁樣。嗯。

62 -- Q: 咁，好啦。咁跟住呢一個，有兩張嘅。咁你認唔認倒邊度呢？

63 -- A: 呢度啊？欸，似係一啲，汶萊嗰啲國家，我估。

64 -- Q: 嗯，嗯。

65 -- A: 係嘞。

66 -- Q: 其實都好近似嘅。呢度呢就係馬來西亞。

67 -- A: 馬來西亞。嗯，嗯。

68 -- Q: 係嘞。咁，欸，你覺得點呀？

69 -- A: 欸，覺得，欸嗯，按翻佢哋嗰個服裝，遮係佢哋男女士要回教嗰個服裝呢，咁所以就，遮係女，女嘅就要鋪住一個頭。。。頭紗啦，咁樣。咁所以就，都，欸嗯， 感覺上，畀我感覺上係，開放少少架喇，呢種咁嘅咁嘅服裝。

70 -- Q: 係。

71 -- A: 同埋遮係都，有，

72 -- Q: 彩色啲呀嘛？

73 -- A: 係呀係呀係呀。因為始終都，偏向樸素丫嘛，畀我感覺係。

74 -- Q: 係囉，係囉。

75 -- A: 咁同埋遮係，好似好有錢咁樣喎，遮係，

76 -- Q: 係啦，

77 -- A: 係呀。

78 -- Q: 呢啲呢！

79 -- A: 係呀，遮係，

80 -- Q: 勁大排場囉！

81 -- A: 係呀，遮係好似好多，好似中國咁樣呢，好似好大排筵席呀，遮係都，欸，要幾多層蛋糕呀，呢啲都，感覺上好似好有錢咁樣，呢個國家。

82 -- Q: 你覺得，靚唔靚呀，啲衫？

83 -- A: 欸，都靚嘅，呢啲咁嘅色比較鮮艷囉，遮係感覺上好sharp呀，嗰種感覺，嗯。遮係，都係個焦點嘛，因為結婚嗰個人係焦點嚟架嘛，有咩理由啲衫噉樸素嘅呢，遮係，都會sharp啲會靚啲ge2，咁樣。

84 -- Q: 都係，都係。

85 -- A: 係。係嘞，嗯。

86 -- Q: 咁，呢個呢？呢個認唔認倒邊度呀？

87 -- A: 呢個，欸嗯，日本。

88 -- Q: 呢個唔係日本嚟嘅，呢個韓國嚟嘅。咦我。。。你梗係冇乜睇韓劇嘞？

89 -- A: 少呀，少，少呀，係呀，少睇，嗯。

90 -- Q: 因為韓劇嗰啲呢，欸，咩閔大人嗰啲，成日著呢啲，直情係宮廷嗰啲衫嚟架。你覺得靚唔靚呀，啲衫？

91 -- A: 欸，靚嘅。呢個真係sharp到爆炸。遮係，係嘞，遮係就，會，係呀，好靚啲衫。嗯。

92 -- Q: 下。

93 -- A: 同埋，因為點解我初初，會認錯咗係日本呢，因為見倒佢跪喺度。

94 -- Q: 哦，明白。

95 -- A: 因為我唔知韓國嘅人，佢係咪有啲會。。。

96 -- Q: 呀，佢哋都跪架，都跪架。

97 -- A: 下下下下。

98 -- Q: 係呀，好似架，其實我覺得嗰個，我會覺得佢個culture有啲。

99 -- A: 係呀。

100 -- Q: 嗯。

101 -- A: 所以有時撈亂咁嘅情況，嗯。

102 -- Q: 嗯。咁，

103 -- A: 下。

104 -- Q: 係嘞，最mei1睇吓呢個啦，呢個認唔認倒？

105 -- A: 呢個，呢個真係日本嘞呢個，

106 -- Q: 係嘞，呢個真係日本。

107 -- A: 係嘞。係嘞。

108 -- Q: 有咩感覺呀，你睇呢個婚禮？

109 -- A: 欸，感覺上。。。如果我係一個中國人呢，覺得好似一個喪禮。

110 -- Q: 係呀！其實呢，我覺得每一個中國人睇倒都會咁覺得囉，講真。

111 -- A: 係啦，遮係黑白呀，整倒塊面噉白呀。

112 -- Q: 係呀，佢哋真係搽到成面都係粉gaa1嘛。

113 -- A: 係嘞係嘞係嘞。

114 -- Q: 係囉。

115 -- A: 所以，嗰種感覺，嗯，遮係，好似同中國真係好唔同，好大不同嗰種感覺。係嘞。

116 -- Q: 你有冇睇過佢啲片呀？

117 -- A: 係。

118 -- Q: 有冇睇過欸，日本婚禮片呀？

119 -- A: 婚禮片？未，少睇。

120 -- Q: 你番去睇呢，

121 -- A: 係。

122 -- Q: 好恐怖，我覺得。

123 -- A: 係。

124 -- Q: 佢好似呢，我哋，欸，道教喪禮咁樣，啲人係度跳舞呀，播啲好似吹「啲打」嗰啲音樂啦。

125 -- A: 係係係係。

126 -- Q: 所以我覺得，我覺得好恐怖囉。

127 -- A: 哦。

128 -- Q: 遮係如果畀着你你會唔會prefer呢一隻呢？

129 -- A: 唔prefer。就算我prefer我屋企人都唔prefer啦。

130 -- Q: 明白。

131 -- A: 係嘞。

132 -- Q: 咁，啱啱睇過咁多張呢，你覺得邊一種婚禮啲衫最靚？

133 -- A: 欸嗯，頭先咁睇呢，我覺得，欸，頭先係咁多個選擇裡面呢，泰國嗰隻最靚。

134 -- Q: 呀，泰國嗰隻最靚。

135 -- A: 因為佢，我感覺上最接近西式嘅服裝，

136 -- Q: 嗯，嗯。

137 -- A: 因為西式都係好講一啲，設計呀，嗰方面，要，遮係都要好新。。。好就上時代嘅尖端呀，遮係有種咁嘅感覺。

138 -- Q: 係。

139 -- A: 咁我諗泰國呢隻呢，佢就似嘅。

140 -- Q: 係。

141 -- A: 係嘞。

142 -- Q: 好。

143 -- A: 嗯。

144 -- Q: 嗯。咁跟住我哋睇吓啲喪禮嘅相喎。

145 -- A: 係。

146 -- Q: 咁你認唔認倒呢個係咩喪禮？

147 -- A: 欸，呢個係日本，我估。

148 -- Q: 係，點解呀？

149 -- A: 因為我，三個字「御靈前」感覺上好似一啲日文嘅漢字呀。

150 -- Q: 係，冇錯。呢個係日本嘅。咁你覺得點呀，呢個？

151 -- A: 點呀？欸，因為我唔知道中間呢個第一張相咩嚟架啦。

152 -- Q: 其實我都唔知，總之係一啲儀式囉。

153 -- A: 一啲儀式，咁樣。係嘞。感覺上欸，佢有啲似韓國嘅，我覺得又係。

154 -- Q: 下下下。

155 -- A: 但係就欸，好多花呀，覺得係，欸嗯，好，好，好莊嚴好隆重呀，同埋一啲感覺係，係嘞，遮係，好莊嚴嗰種感覺囉，同埋遮係，係呀，遮係有啲似，同埋呢個建築呢，感覺上，丫，遮係好似，好似，啲，叫做咩呢？又好似好舊，又好似好新嗰種感覺。

156 -- Q: 丫。

157 -- A: 遮係花畀人嘅感覺遮係係一啲，遮係好現代少少嘅感覺。但係丫，上便嗰個建築呢又好似，好似有啲古代咁嘅感覺，遮係感覺上有啲新舊並存咁嘅感覺囉，我相信。係啦，雖然我唔係好認識呢個。。。XX。

158 -- Q: 好。

159 -- A: 係嘞。

160 -- Q: 嗯，咁，欸，好。咁呢一個呢？認唔認倒邊度呀？

161 -- A: 呢個，係香港嘞。

162 -- Q: 嗯，點解呀？

163 -- A: 欸，呢啲咁嘅紙紮公仔呢，我諗係香港先。。。甚至可能遮係，廣東。。。

164 -- Q: 係呀，我都覺得係。

165 -- A: 係嘞，嗰啲先獨有囉，咁樣。

166 -- Q: 係。

167 -- A: 同埋啲花牌呀，遮係我又去過，呢啲咁嘅喪禮，都，第一印象就知道係香港嘞，咁樣。

168 -- Q: 你信唔信呢，遮係香港嗰啲咪會都紙紮，遮係紙紮乜都有gaa1嘛， 紙紮屋企飛機，紙紮passport，咩都有，咁你信唔信真係燒倒落去丫？

169 -- A: 欸，我就自己冇話信唔信嘅，遮係，遮係，因為由細到大都係屋企人同你講話「得架，呢啲係，燒倒落去」咁你咪信囉，咁樣。

170 -- Q: 哦，寧可信其有。

171 -- A: 咁但係當然，係嘞，當然遮係細個，未有咁嘅智識嘅時候，呀當然會信啦，咁大個嘅時候會覺得，欸，係咪真係架？遮係信多咗科學之後覺得，遮係未必會相信有，欸，死後會得到，遮係仲可以存在呢一個感覺囉。

172 -- Q: 係，係。

173 -- A: 仲未，唔係，唔係太相信囉。

174 -- Q: 嗯，好。

175 -- A: 係嘞，所以就，而家就麻麻地啦，咁樣囉。

176 -- Q: 嗯。

177 -- A: 當然就，為咗因應屋企人嘅要求，所以就，好，燒啦燒啦燒啦，咁樣，咁樣感覺囉。

178 -- Q: 好。咁，欸，好，跟住再睇呢一個啦，

179 -- A: 係。

180 -- Q: 你覺得呢？呢一個係咩地方呀？

181 -- A: 呢個係，中國。

182 -- Q: 係，中國。

183 -- A: 係嘞，嗯。咁就，欸嗯，係嘞，因為，遮係，欸，「吉宜」啦， 「吉宜」呢樣嘢，遮係都一定係中國架喇，一定係，遮係呢個係，雖然我唔知點解啦，唔知，唔知咩嚟啦呢個，但係就知道佢係中國嘅，欸，嗰啲X...X，喪禮用嘅物品啦，咁樣。咁同埋遮係，棺材，棺材都係中國幾重視嘅嘢嚟架，係呀，係呀，

184 -- Q: 嗯，係。

185 -- A: 遮係都想，有嘢保護倒呀，保護倒嗰個，欸，軀體呀，咁樣，所以就，感覺上係中國囉。嗯。

186 -- Q: 同香港都有啲似。

187 -- A: 有啲似嘅，嗯。

188 -- Q: 咁，欸，呢一個呢，有兩張嘅，呢個。你認唔認倒係邊度呀？

189 -- A: 嗯。

190 -- Q: 呢個有好大嘅tip史，個個都係由嗰個嘢嚟認架，你可以留意吓啲圖。

191 -- A: 咦，係啊？

192 -- Q: 係呀。你可以睇吓啲字呀咁啦。

193 -- A: 嗯。係韓國。

194 -- Q: 係呀，點解呀？

195 -- A: 因為見倒韓國兩個字。

196 -- Q: 係囉。你覺得韓國呢隻喪禮又點呢？

197 -- A: 欸，覺得點呀？

198 -- Q: 好似靜啲呀，其實佢都似香港架。

199 -- A: 係嘞。好似冇乜人咁樣嘅，個感覺。

200 -- Q: 係呀係呀係呀。

201 -- A: 遮係欸，花牌就多嘞，仲大過香港添，我相信。

202 -- Q: 係呀。

203 -- A: 但係就，好似好多嘢都，欸，用呢啲儀器就搞掂囉，遮係譬如話，收一啲帛金，入落去就算數呀。遮係好似有個箱收起佢。

204 -- Q: 係喎。

205 -- A: 遮係，好似可以慳番好多人手咁嘅感覺。

206 -- Q: 係喎。節省人手。嗯。

207 -- A: 係啦。

208 -- Q: 咁但係，係啦，遮係如果呢一隻就比較清靜啲啦，少人啲。

209 -- A: 係。

210 -- Q: 同香港呀中國嘅，就比較熱鬧啲。你自己，欸，會鍾意邊隻多啲呢？

211 -- A: 我會鍾意邊隻多啲啊？嗯。頭先睇過邊幾隻呀？韓國啦，日本啦，中國啦，同埋香港。

212 -- Q: 中國啦，同埋香港。係啦。

213 -- A: 嗯嗯嗯。欸，我都鍾意熱鬧啲嘅。

214 -- Q: 嗯。

215 -- A: 熱鬧啲嘅。

216 -- Q: 鍾意香港嗰隻？

217 -- A: 係呀係呀。因為，

218 -- Q: 點解？

219 -- A: 當然，欸，死後都希望，遮係多啲人信自己最後一程啦。都唔想自己冷冷清清，咁嘅感覺。遮係，好似，遮係正如，欸，自己老咗嘞。個感覺都唔想自己一個人過啦，咁樣。咁死之後個感覺其實都一樣嘅。希望遮係最後，自己嘅人生，最後一小段路啦，都希望有人陪伴嘅。咁所以就，想有多啲人陪伴咁樣囉，遮係我，中國個隻我係OK嘅。係嘞，就好多人咁樣。

220 -- Q: 嗯，遮係好，欸好中國嗰隻，

221 -- A: 係嘞係嘞。

222 -- Q 道教嗰隻，

223 -- A: 欸都。。。

224 -- Q: 破地獄嗰隻啦。

225 -- A: 就唔係道教嗰隻，

226 -- Q: aa6，遮係。。。

227 -- A: 係純粹簡單得嚟但係又想多啲人去陪咁樣囉。

228 -- Q: 哦，明白，遮係好似你，其實你係想，就唔好咁嘈嘅，但係就多人啲。

229 -- A: 係嘞係嘞。

230 -- Q: 遮係好似多，遮係就啲親朋戚友可以嚟倒紀念你，但係就唔係好似道教咁吹晒啲打，破晒地獄，咁gaa1嘛。

231 -- A: 嗯，嗰種太誇張喇。

232 -- Q: 我都覺得。

233 -- A: 係。

234 -- Q: 咁，好嘞，咁呢一隻呢？呢個，你認唔認倒呀，呢個？兩張都係。

235 -- A: 呢度，睇吓先。呢度，我估係馬來西亞。

236 -- Q: 嗯，其實都好近似啦。係越南嚟嘅，呢度。

237 -- A: 越南，嗯嗯嗯。

238 -- Q: 欸，係啦，咁，你覺得點呀？

239 -- A: 覺得點？

240 -- Q: 喺嗰個，景象。

241 -- A: 嗯，感覺上同中國有啲似嘅。

242 -- Q: 嗯。

243 -- A: 遮係都係嚟拜一拜你呀，咁樣，同埋都係有棺材呀，不過呢個棺材就簡單啲，係嘞。咁同埋遮係，都係，都係講排長嘅，我覺得。

244 -- Q: 係。

245 -- A: 遮係都會，欸，好多一啲輔助，遮係好多一啲咁嘅，叫做咩呢？呢啲叫做工具呀？係咪呢？遮係呢啲叫做。。。

246 -- Q: 我都叫做咩名。

247 -- A: 係啦，遮係好似好多呢啲，嘢，送你最後一程，咁樣咁嘅感覺，

248 -- Q: 係。

249 -- A: 所以就，欸個感覺都幾，幾有排場囉我覺得。

250 -- Q: 好彩色呀我覺得佢。

251 -- A: 係呀，好sharp呀，

252 -- Q: 係囉。

253 -- A: 咁樣，遮係都要吹喇叭去，去，去，去，去，遮係，係嘞遮係，點樣呢？遮係又要熱熱鬧鬧咁嘅感覺囉，遮係係要。

254 -- Q: 嗯。好。咁，

255 -- A: 係。

256 -- Q: 咁，再睇啦，再睇呢一個地方，認唔認倒，呢個？

257 -- A: 欸，欸，泰國，係咪呢？

258 -- Q: 點解覺得係泰國？

259 -- A: 因為，佢個建築好似，好，好金光閃閃，好尖，尖不甩，咁樣架，遮係嗰啲廟係咁樣架。

260 -- Q: 好佛教呀。

261 -- A: 係呀，係呀，佛教咁嘅感覺架。遮係，尤其是，最著名嘅地標係四面佛呀，又係好似咁樣嘅建築嘅。遮係就，係泰國囉，我大概認得就。

262 -- Q: 嗯，你覺得呢一個又點呢，呢個喪禮？

263 -- A: 呢個喪禮呀？就真係冇乜人喎，遮係可能未有見倒人嘅相啦咁樣。就，普普通通囉，呢個喪禮，遮係都有一個，遮係一啲，欸儀式，遮係一啲，宗教嘅物品，會擺咗喺度陪伴呀，咁樣。遮係可能感覺上讓人遮係，去，遮係遮係，過身嘅時候會，得到保佑呀，咁樣。嗰種咁嘅感覺囉。

264 -- Q: 嗯，好。跟住呢，

265 -- A: 係。

266 -- Q: 嗱，呢個就係最後，

267 -- A: 係。

268 -- Q: 最後一個X你睇倒啦。

269 -- A: 係。

270 -- Q: 咁，呢一個你知唔知邊度呢？

271 -- A: 嘩，欸，呢度啊？

272 -- Q: 估吓得架喇。

273 -- A: 係咪墨西哥呢？係咪？

274 -- Q: 咁又唔係。墨西哥啲人唔係呢隻，

275 -- A: 係係係。

276 -- Q: 呢隻人種。菲律賓嚟嘅呢度。

277 -- A: 菲律賓。

278 -- Q: 你覺得呢隻點呀？

279 -- A: 欸，簡單啲囉。遮係，欸，同埋，人就好多喎，但係又好似好，好似好，好似好樸素，好，遮係點講呢，好樸素呀，或者係一啲，好，叫做，我唔知點形容添，叫做，

280 -- Q: 下。

281 -- A: 叫做，好落後呀，欸，好落後呀，個感覺，係喇，遮係好多嘢都係，欸，冇車搭呀要跟住人行呀。跟住個靈柩行喎，呢個，好好好，

282 -- Q: aa6。

283 -- A: 好落後嗰種感覺。同埋遮係，欸，係嘞，好似，落葬個時候，感覺上好似，呀，咁多人睇住欸，咁樣圍住咁樣嘅。遮係好似感覺，好似，未有，好似冇咗嗰種欸莊嚴喺度呀。

284 -- Q: 哦，明白。

285 -- A: 係呀係呀係呀，好似好奇怪咁樣個感覺。

286 -- Q: 嗯，好。咁跟住睇完喪禮啦，我哋睇吓一啲成人禮嘅相。

287 -- A: 係。

288 -- Q: 咁，係嘞。咁，呢個，你知唔知係邊度，嘅成人禮？

289 -- A: 成人禮。馬來西亞？係咪呢？

290 -- Q: 其實我都唔確實知。我唔記得係，之前，之前，我好似 ，有人話過畀我聽，唔知係緬甸呀，定係，欸總之東南亞地方囉。係呀，咁你覺得呢一個點呀？

291 -- A: 呢個點呀？唔知，點解塞啲嘢入去？

292 -- Q: 哦，佢驅魔呀。

293 -- A: 驅魔啊。

294 -- Q: 係呀。

295 -- A: 嗯。見倒佢又好似好期待，又好緊張，咁嘅感覺。

296 -- Q: 個樣。

297 -- A: 係呀。但係，驅魔啊？嗯，欸，感覺上佢啲花啲呀衫呀，遮係都代表佢好似好特別去鋪排呢個欸，成人禮呀。咁同埋遮係都，係呀，啲服裝呀，個感覺上都係好重視嘅，嗰種感覺。咁同埋就係嘞都有宗教嘅保佑咁樣囉。遮係，係呀，遮係呢個國家，呢個人物相信係嗰個宗教會幫倒佢，成人之後會有好嘅發展啦，咁樣囉。

298 -- Q: 好。咁，好。呢度邊度呢？

299 -- A: 欸日本。

300 -- Q: 點解咁容易就睇倒呢？

301 -- A: 因為遮係欸好似電玩文化咁樣啦，遮係佢哋都好深信呢一個電玩文化，電玩嗰個，遮係嗰啲機械人呀，或者嗰啲漫畫人物呀咁樣。所以，嗯，應該係日本嘞咁樣。同埋遮係旗袍呀，咁樣都，都見倒旗袍，唔係唔係，呢啲唔係，

302 -- Q: 和服。

303 -- A: 和服，sorry。呢個係和服。

304 -- Q: 唔緊要。

305 -- A: 呢個和服係日本嘅象徵囉。

306 -- Q: 嗯，係，都係。好，跟住再睇啦。呢一個認唔認倒邊度呢？

307 -- A: 呢個係韓國。

308 -- Q: 嗯，點解覺得韓國？

309 -- A: 睇大長今知道佢哋啲衫。

310 -- Q: 係呀，呢啲衫。但係頭先婚禮嗰啲又影唔倒喎，但係呢個你又影倒。

311 -- A: 係呀，呢啲，呢啲，睇落，好似好似係大長今着嗰啲衫喎。

312 -- Q: 好宮廷啊，佢哋。

313 -- A: 係呀，宮廷式咁嘅感覺囉。

314 -- Q: 跟住仲有一個。呢個呢，你認唔認倒邊度呀？呢個比較難認啲喎。

315 -- A: 呢個難認啲喎，呢一個。嗯，

316 -- Q: 其實菲律賓嚟嘅。

317 -- A: 菲律賓嚟嘅。嗯。

318 -- Q: 呢覺得點呀呢個？

319 -- A: 欸，好似結婚咁樣囉， 好似結婚咁樣囉。

320 -- Q: 都係。

321 -- A: 欸遮係都，欸又有啲汽球呀，又切埋蛋糕呀，著啲衫好似真係，有啲似結婚喎，嗰種感覺。結婚又係類似呢啲咁嘅衫咁樣。咁同埋遮係，都係，遮係都會，有埋相呀，咁樣，真係好似結婚呀。我真係覺得。

322 -- Q: XX有啲樣嘅？

323 -- A: 係呀。有埋相呀，有XX簽個名呀。感覺好似，真係好似結婚。

324 -- Q: 頭先我哋睇過咁多成人禮，你覺得邊一隻你最prefer呢，如果你又搞一個既話？

325 -- A: 我又望一望先。

326 -- Q: 有呢個啦，日本韓國同菲律賓。

327 -- A: 日本嘅成人禮唔知點樣架喎。都係得影相。

328 -- Q: 係呀，by feel 得架喇。就咁睇，你最想係邊一隻？

329 -- A: 淨相係，似係菲律賓呢隻囉。因為大家搞吓party開心吓。咁樣。遮係都會係象徵呢一個開始成人嘞，踏足呢一個人生另一個階段喇。遮係都會，值得去慶祝。但係又唔需要話，啲咩宗教呀，講到咁嚴肅咁嘅場合。遮係其實大家開心架啫。目的係想見證住我踏足呢一個成人嘅呢一刻嗰種噉嘅感覺，其實係慶祝呢樣嘢嘅啫，咁樣feel我覺得就接受。遮係輕鬆啲囉，我個感覺。

330 -- Q: 係。好，明白。

331 --

332 --