0 -- Q: 噉呢，跟住就有啲欸，婚禮嘅睇啦，噉就想畀你睇吓嘅。噉你認唔認倒係咩國家嘅婚禮啊呢個？

1 -- A: 雙喜梗係中國啦，XXX

2 -- Q: 下。

3 -- A: 下。同埋呢頂帽囉。

4 -- Q: 掗掗。

5 -- A: 呢個紅色布囉。

6 -- Q: 下下。

7 -- A: 下。

8 -- Q: 你睇落去，你睇倒呢個婚禮嘅格局，你覺得點樣啊？

9 -- A: 欸，呢個啊？

10 -- Q: 係。

11 -- A: 一個好隆重啊，有大紅花轎啊。。。

12 -- Q: 下下。

13 -- A: 下。遮係大戶人家先會有，

14 -- Q: 下下。

15 -- A: 有咁，咁大嘅盛況出嫁咖嘛。

16 -- Q: 下下。

17 -- A: 係囉。

18 -- Q: 嗯。呢隻係，遮係睇落去係好傳統嘅中式婚禮啦，似係。

19 -- A: 嗯嗯嗯嗯嗯嗯嗯。

20 -- Q: 噉呢你自己對於欸。。。中國嘅傳統嗰隻婚禮有咩感覺？鍾唔鍾意啊？

21 -- A: 欸，好熱鬧啦，

22 -- Q: 哈哈。

23 -- A: 欸，同埋中國傳統婚禮呢，佢哋啊好。。。遮係人生一大事嚟咖嘛，

24 -- Q: 下。

25 -- A: 下。噉佢哋嗰陣時，欸嗯，以前如果結婚呢，遮係成條村嘅事咖嘛，

26 -- Q: 下下下下。

27 -- A: 佢哋個鄰里關係以前好好嘅，

28 -- Q: 下。

29 -- A: 遮係嗰條村有人出嫁呢可能或者娶老婆呢，噉佢，佢成條村啲人都會一齊慶祝啊，噉樣樣囉。

30 -- Q: 下下。

31 -- A: 噉，遮係以前婚禮就熱鬧好多嘅。

32 -- Q: 掗。

33 -- A: 下下。而家就使錢多。

34 -- Q: 【笑】

35 -- A: 但係，定，遮係唔會覺得話，熱鬧過以前囉，

36 -- Q: 下下。

37 -- A: 但係反而。

38 -- Q: 但係你鍾唔鍾意呢一隻傳統嘅中式婚禮啊，你自己？

39 -- A: 欸，我哋呢個年代已經冇機會噉樣架喇。

40 -- Q: 哦。

41 -- A: 但係而家新式呢，又，

42 -- Q: 下。

43 -- A: 可能又會，會興翻。大陸我知道有啊。

44 -- Q: 下下下。

45 -- A: 下下下。

46 -- Q: 哦，遮係你，你嘅年代就唔用傳統嘅婚禮架喇已經。

47 -- A: 係嘞，係啊。

48 -- Q: 下下。

49 -- A: 下下。

50 -- Q: 嗯。噉但係譬如我哋而家結婚可能都會見倒有啲人仲著褂噉樣，都會斟茶，畀奶奶啊噉。你覺得呢一啲，遮係都係一啲中國嘅儀式啦，你自己覺得點，你點睇？你鍾唔鍾意噉樣做？

51 -- A: 欸，我結婚嗰陣時啲都冇着褂架。

52 -- Q: 哦。

53 -- A: 因為我覺得著咗褂個人好似老咗啲噉。【笑】

54 -- Q: 哦【笑】，遮係你唔係咁鍾意嗰啲衫啦其實。【笑】

55 -- A: 【笑】係啦，係啦。

56 -- Q: 嗯，明白。

57 -- A: 欸，但係呢就斟茶有照樣斟嘅。

58 -- Q: 係。

59 -- A: 下下。噉，欸，其實結婚你想隆重呢，你中式西式做晒都得嘅，

60 -- Q: 下下。

61 -- A: 但係要使好多錢囉。

62 -- Q: 哦。

63 -- A: 噉，我當其時都好簡單嘅啫，都有媒人嘅，遮係。。。

64 -- Q: 下下下下。

65 -- A: 有個好，我媽媽個好朋友，

66 -- Q: 下。

67 -- A: 陪我，陪我去男家嗰邊囉。

68 -- Q: 係。

69 -- A: 但係就冇，冇著褂嘅。

70 -- Q: 係。

71 -- A: 係嘞。

72 -- Q: 嗯，明白。

73 -- A: 嗯嗯嗯嗯。

74 -- Q: 噉，係嘞。跟住之後睇吓呢個啦，你認唔認倒係邊個地方嘅。。。

75 -- A: 泰國。

76 -- Q: 婚禮？

77 -- A: 係咪啊？

78 -- Q: 欸，緬甸嘅，呢個係。

79 -- A: 哦，緬甸呀。

80 -- Q: 你覺得點呢，緬甸嘅婚禮？

81 -- A: 緬甸，欸，著傳統服飾梗係好啦。

82 -- Q: 下。

83 -- A: 下。

84 -- Q: 靚唔靚啊，你覺得啲衫？

85 -- A: 欸，舒服囉。

86 -- Q: 下。點解覺得舒服呢？

87 -- A: 個男，男嘅好舒服囉，

88 -- Q: 【笑】

89 -- A: 你睇吓闊pe4pe4噉樣。

90 -- Q: 遮係唔使紮身噉係咪啊？

91 -- A: 係啊，係啊。

92 -- Q: 不過我覺得佢有啲似中國嘅服飾啦，其實。

93 -- A: 掗下下下。

94 -- Q: 有啲似唐裝囉。

95 -- A: 下下，老夫子呀。

96 -- Q: 係啦。你覺得女裝點呢，噉？女裝靚唔靚？

97 -- A: 女裝，OK。

98 -- Q: 嗯，都OK。

99 -- A: 嗯嗯嗯。

100 -- Q: 嗯，好。噉，係啦，跟住之後之後呢一個。認唔認倒係咩地方？

101 -- A: 呢個泰國喇。

102 -- Q: 點解認倒係泰國呢？

103 -- A: "sawadika!"

104 -- Q: 【笑】因為個手勢太，遮係太 typical 喇，下，呢個手勢。噉你覺得，欸佢婚禮嘅格局點樣？

105 -- A: 嗯，都係興紅色。

106 -- Q: 嗯。

107 -- A: 下。又係著傳統服裝。

108 -- Q: 下下。

109 -- A: 掗，又有啲好似拜神噉嘅儀式，

110 -- Q: 下下。

111 -- A: 都好隆重囉。

112 -- Q: 哦。

113 -- A: 啊，有，有，有僧人添啊。

114 -- Q: 下下下。

115 -- A: 下。

116 -- Q: 佢哋好似好重視宗教喎。

117 -- A: 係啊係啊。

118 -- Q: 係啦。嗯。你覺得噉啲衫靚唔靚呢？

119 -- A: 靚。

120 -- Q: 下。靚過頭先嗰兩個？【笑】

121 -- A: 欸，又係舒服囉。

122 -- Q: 掗掗。

123 -- A: 下。中國嗰個旗袍著其實好熱架。

124 -- Q: 哦。

125 -- A: 係啊，真係會，會熱架。

126 -- Q: 封到陷晒啊嘛因為？

127 -- A: 係啊，係啊，係啊，係啊。

128 -- Q: 係囉。

129 -- A: 著幾zam3咖嘛，好似。

130 -- Q: 哦，係囉，係囉，係囉。又扣晒鈕啊，又長衫噉樣囉。

131 -- A: 其實我影過兩次結婚相架，

132 -- Q: 下。

133 -- A: 但係第二次我都冇去著旗袍。

134 -- Q: 哦，明白。因為。。。

135 -- A: 丫，唔係旗袍，嗰個褂。

136 -- Q: 因為太唔舒服嘞。

137 -- A: 欸，唔想著啦，總之。【笑】

138 -- Q: 【笑】明白。噉，欸，係啦，噉呢一個呢，認唔認倒係咩地方嘅婚禮？

139 -- A: 呢個，印度。

140 -- Q: 下，點解覺得印度呢？

141 -- A: 認，認得佢個頭紗。

142 -- Q: 哦，不過印度係。。。

143 -- A: 唔係印度呀？

144 -- Q: 遮係比較冇咁鮮色個喎，遮係呢個就，馬來西亞啦，其實。

145 -- A: 哦，馬來西亞。

146 -- Q: 馬來西亞，回教架啦，我諗係。

147 -- A: 哦哦，所以都有呢個噉樣。

148 -- Q: 係啊，係啦。

149 -- A: 嗯嗯嗯。

150 -- Q: 噉你睇，婚禮個佈局，你覺得點啊，個婚禮？

151 -- A: 嗯，都係好奢侈喎。

152 -- Q: 下下，點解呢？

153 -- A: 你睇吓，咁多層嘅蛋糕。

154 -- Q: 下。

155 -- A: 好似皇后皇帝噉坐，一人一邊。

156 -- Q: 下。

157 -- A: 遮係個佈置好華麗囉。

158 -- Q: 下下。

159 -- A: 下下下。

160 -- Q: 嗯，噉啲衫呢？啲衫靚唔靚？

161 -- A: 啲衫啊？欸，麻麻啫(zek1)？

162 -- Q: 下。

163 -- A: 我，我覺得女，遮係點講呢，西式嗰啲，嗰啲頭紗就好靚，但係呢個唔覺得靚囉。

164 -- Q: 點解呢？

165 -- A: 因為回教國家呢，我成日覺得佢點解要將啲女人beng3埋beng3埋，

166 -- Q: 哦。

167 -- A: 手又beng3埋，腳又beng3埋。

168 -- Q: 係啊。

169 -- A: 得翻對眼XXX嗰啲。

170 -- Q: 係啊，係啊，係啊。

171 -- A: 我唔鍾意囉。

172 -- Q: 掗掗，係囉。

173 -- A: 下下下。

174 -- Q: 嗯，遮係好似，遮晒噉樣囉，

175 -- A: 係嘞，係嘞。

176 -- Q: 全部都。

177 -- A: 嗯嗯嗯。

178 -- Q: 係，噉跟住呢個呢，認唔認倒咩國家啊？

179 -- A: 呢個係韓國。

180 -- Q: 下，點解認倒韓國呢？

181 -- A: 顏色。

182 -- Q: 下。

183 -- A: 藍色，紅色。

184 -- Q: 嗯嗯。

185 -- A: 欸，係啦。認得個服飾囉。

186 -- Q: 下下。你覺得佢哋個婚禮點樣啊？

187 -- A: 嗯。呢個唔係好隆重咋喎，

188 -- Q: 掗掗。

189 -- A: 個裝修麻。。。欸。。。係囉。

190 -- Q: 比較簡單啲。

191 -- A: 係嘞，係嘞。

192 -- Q: 但係啲儀式嗰啲呢？

193 -- A: 嗰度好似夫，夫妻跪拜噉樣啊，下。

194 -- Q: 下下下。

195 -- A: 欸，合巹交杯啊。

196 -- Q: 下。

197 -- A: 下下。

198 -- Q: 噉你覺得佢哋啲衫呢，點啊？服飾嗰啲靚唔靚啊？

199 -- A: 欸，女仔唔靚囉。

200 -- Q: 哦，點解呢？

201 -- A: 唔知啊。唔靚啦，總之唔靚啦。

202 -- Q: 【笑】睇嚟你唔係咁鍾意鮮紅色喎，應該。

203 -- A: 同，同埋呢，個男人好似做官噉樣，好奇怪。【笑】

204 -- Q: 【笑】我覺得好似《大長今》裡面呢，有冇睇啊，閔大人囉，【笑】好似。

205 -- A: 【笑】點解結婚會好似做官噉呢？

206 -- Q: 【笑】遮係佢好似啲宮廷嗰啲服飾啊，著倒。

207 -- A: 係啊係啊。

208 -- Q: 係囉。

209 -- A: 係啊係啊。

210 -- Q: 嗯，係嘞。噉跟住呢個呢，呢個認唔認倒係咩國家嘅婚禮啊？

211 -- A: 呢個。。。呢個。。。邊個係新娘。。。丫，係日本。

212 -- Q: 下下。

213 -- A: 認唔倒，初頭認唔倒，

214 -- Q: 下。

215 -- A: 認倒個男嘅zek1，

216 -- Q: 係。

217 -- A: 個女嘅影唔倒。

218 -- Q: 下。

219 -- A: 點解要laau1實晒嘅？

220 -- Q: 佢哋傳統結婚係噉囉。

221 -- A: 哦哦哦哦哦。

222 -- Q: 你覺得點啊，個佈局？

223 -- A: 好恐怖啊，

224 -- A: 好恐怖啊，個女嘅，點解噉褸實晒，好肉酸啊，我都未見過呢個。

225 -- Q: 下下下。

226 -- A: 下下。

227 -- Q: 你有冇睇過欸。。。日本傳統婚禮嘅片段啊？

228 -- A: 冇冇冇。

229 -- Q: 我之前有睇過，我都覺得好恐怖架，其實。

230 -- A: 係咪啊？

231 -- Q: 因為呢，佢呢，有啲。。。佢中間呢，佢好莊嚴嘅，噉有啲人會行啊，跳舞噉樣啦，

232 -- A: 嗯嗯嗯嗯。

233 -- Q: 遮係有班人跳舞，唔知係唔呢班。

234 -- A: 嗯嗯嗯嗯。

235 -- Q: 跟住之後佢就會有啲人喺兩邊吹啲打囉。

236 -- A: 嗯嗯嗯嗯嗯嗯。

237 -- Q: 噉其實個感覺就麻麻地(dei2)囉。

238 -- A: 好似送殯啊【笑】。

239 -- Q: 係囉係囉係囉。噉你睇呢一度，你覺得點樣啊？有冇啲咩唔同啊？

240 -- A: 欸，中國冇請咁多人呀(aa5)？

241 -- Q: 下下。

242 -- A: 呢啲請翻嚟咖嘛。

243 -- Q: 下。

244 -- A: 你中國結婚多數欸。。。係親友會到賀囉。

245 -- Q: 哦。都係都係。

246 -- A: 都係，遮係唔需要咁多人去主禮囉。

247 -- Q: 冇咁多儀式嗰啲，

248 -- A: 係啊係啊。

249 -- Q: 負責嗰啲人啦。

250 -- A: 係啊係啊。

251 -- Q: 係啊。

252 -- A: 同埋個新娘都唔。。。一啲都唔覺得佢靚囉，噉樣。

253 -- Q: 【笑】

254 -- A: 吓。

255 -- Q: 同埋佢會化到白晒個喎，成塊面。

256 -- A: 嗯嗯嗯嗯嗯嗯嗯。

257 -- Q: 遮係個感覺，對於我哋嚟講就會有啲似喪禮囉。

258 -- A: 嗯嗯嗯嗯。

259 -- Q: 噉，係嘞。噉，跟住，睇啲喪禮嘅相啦。

260 -- A: 嗯。

261 -- Q: 係嘞，噉，認唔認倒呢個係咩國家嘅喪禮啊？

262 -- A: 日本囉。

263 -- Q: 下。

264 -- A: 認啲字囉。

265 -- Q: 下下。你覺得點呢，睇落去？

266 -- A: 欸，呢度唔知佢做緊咩喎。

267 -- Q: 執骨啊。

268 -- A: 欸，哎(ai1)吔(jaa5)。

269 -- Q: 下。噉跟住有個。。。

270 -- A: 我，我記得我睇電視劇呢，

271 -- Q: 下。

272 -- A: 我唔，我唔記得係日本定係韓國呢，佢哋會將。。。遮係嗰個過身嘅人，都會將佢擺喺屋企架。

273 -- Q: 哦。好似係喎，你講起有印象喎。

274 -- A: 然之後啲親，啲親友呢，就會嚟同佢遮係欸，送別噉樣啦。

275 -- Q: 日本同韓國都好似係架，我記得。

276 -- A: 但係好恐怖囉，

277 -- Q: 下下。

278 -- A: 遮係中國人係，係，點講啊，遮係人，我阿媽冇咗啖氣就好得人驚架。

279 -- Q: 哦，哦，明白。

280 -- A: 下。但係佢哋就接受倒囉。

281 -- Q: 哦，明白，明白。

282 -- A: 下下下。

283 -- Q: 傳統唔同丫。

284 -- A: 係囉，係囉，係囉。

285 -- Q: 噉，係啦，呢個呢，認唔認倒係邊度啊？

286 -- A: 中式囉。

287 -- Q: 下。香港啦，呢個係。

288 -- A: 嗯嗯嗯嗯。

289 -- Q: 噉你覺得香港嘅喪禮點啊？

290 -- A: 欸，中式其實我唔鍾意架。

291 -- Q: 下下，你係咪講緊道教嗰隻？

292 -- A: 係啊，係啊，

293 -- Q: 下下。

294 -- A: 我，我爸爸過身嘅時候我係用基督教儀式架。

295 -- Q: 係係。

296 -- A: 下，遮係會覺得舒服啲囉。

297 -- Q: 哦，明白。

298 -- A: 下。di4di1daa1daa3噉樣我會覺得好恐怖架。

299 -- Q: 下下。

300 -- A: 同埋，欸，真係唔舒服囉。

301 -- Q: 哦(o6)。

302 -- A: 下下下。

303 -- Q: 佢唔舒服個位係因為佢好嘈，你覺得？

304 -- A: 係啦，好嘈啦。

305 -- Q: 噉欸，遮係呢，譬如香港嗰啲喪禮好興呢，就唔係有啲紙紮嘅嘢，

306 -- A: 紙紮。

307 -- Q: 跟住燒咖嘛？

308 -- A: 嗯嗯嗯。

309 -- Q: 噉你自己信唔信呢啲啊？

310 -- A: 唔信架。

311 -- Q: 下。你。。。

312 -- A: 下下。

313 -- Q: 遮係你覺得，欸點樣呢，呢啲做法？

314 -- A: 嘥錢囉。

315 -- Q: 【笑】嘥錢，下。

316 -- A: 欸，要對一個人好係要生平囉。

317 -- Q: 下下下。

318 -- A: 下下下。

319 -- Q: 嗯。

320 -- A: 嗯。

321 -- Q: 明白。

322 -- A: 嗯。

323 -- Q: 噉，係啦，噉，呢一個呢，呢個認唔認倒係邊度啊？

324 -- A: 呢個香港，「吉宜」。

325 -- Q: 下，欸，呢個應該係大陸嘅。

326 -- A: 大陸架。但係呢個封套，好熟面口囉。

327 -- Q: 哦，係啊，同香港嗰個都似，但係香港好似通常白色，唔會有紅色喎。

328 -- A: 哦哦，嗯嗯。

329 -- Q: 你覺得，佢同香港。。。

330 -- A: 好相似囉。

331 -- Q: 好相似。

332 -- A: 嗯嗯嗯嗯。

333 -- Q: 嗯。個，嗰個氣氛都似。

334 -- A: 嗯嗯嗯嗯。

335 -- Q: 噉，好嘞，跟住，呢個呢，呢個認唔認倒邊度啊？

336 -- A: 韓國。

337 -- Q: 【笑】係啊，韓國。

338 -- A: syu1ceot1jap6min6丫嘛。

339 -- Q: 係啊，韓國，有啲韓文書囉。

340 -- A: 欸，係啊。我，我點樣認得呢？我睇。。。所以睇劇集呢，知道咗好多文化嘅嘢，

341 -- Q: 下下。

342 -- A: 佢哋啲花牌好得意架，

343 -- Q: 下。

344 -- A: 起到好高好大個嘅，

345 -- Q: 係係。

346 -- A: 下，香港啲冇咁大架，佢起碼高一倍。

347 -- Q: 掗掗。

348 -- A: 下下下。

349 -- Q: 你覺得點呢，欸，韓國嘅喪禮，睇張圖啊，或者根據你嘅認識？

350 -- A: 欸，同香港都好相似。

351 -- Q: 下，似喺邊啊？

352 -- A: 欸，都係有花牌啦，有靈堂啦，

353 -- Q: 下。

354 -- A: 欸，有死者嘅嗰個遺照啦。

355 -- Q: 下下。

356 -- A: 欸，唔同在呢度有張好大嘅蓆囉。

357 -- Q: 哦，我諗係畀佢哋跪低啦，係咪啊？

358 -- A: 係啦，係啊，係啊，係啊。

359 -- Q: 嗯。噉除咗呢個之外仲有冇覺得咩唔同啊？

360 -- A: 呢個唔知咩嚟架？

361 -- Q: 呢個應該係畀。。。

362 -- A: 畀帛金。

363 -- Q: 帛金啊。

364 -- A: 哦。

365 -- Q: 係啊。

366 -- A: 香港直接簽完名就畀。

367 -- Q: 係囉係囉。

368 -- A: 嗯。

369 -- Q: 嗯。噉，係嘞。跟住呢就，呢一個。呢一個認唔認倒係邊度呢？覺得似邊度，邊一個地區丫或者？

370 -- A: 呢個，呢個個棺材好簡陋啊。

371 -- Q: 下下。

372 -- A: 應該係啲。。。咦，但係呢個好似啲廟啊。

373 -- Q: 嗯。

374 -- A: 呢度唔知。呢個。。。呢個應該係東南亞國家。。。

375 -- Q: 下。

376 -- A: 但係都係。

377 -- Q: 係。

378 -- A: 但係唔知邊度，未見過。

379 -- Q: 越南嘅，呢個係。

380 -- A: 哦哦哦哦。

381 -- Q: 下。你覺得點啊，呢一隻嘅喪禮，睇落去？有冇啲咩唔同呢，覺得同香港？

382 -- A: 欸，呢個，呢個同香港中式好相似啦，

383 -- Q: 嗯。

384 -- A: 披麻戴孝啦。

385 -- Q: 下。

386 -- A: 欸，又有好多祭品啊。

387 -- Q: 下。

388 -- A: 係啦。呢，呢度好似囉。

389 -- Q: 下。但係顏色上面似你覺得似唔似啊？

390 -- A: 欸，唔會用紅色囉，香港。

391 -- Q: 哦，係啊，係啊。

392 -- A: 白事啊嘛。

393 -- Q: 係囉，係囉。

394 -- A: 同埋唔會點紅蠟燭囉。

395 -- Q: 我覺得香港唔會咁色彩繽紛囉。

396 -- A: 嗯嗯嗯。

397 -- Q: 係啦。

398 -- A: 嗯。

399 -- Q: 噉，你睇落去，個佈局點呢？有冇啲咩特別嘅地方，或者你有咩感覺呢，如果你見倒呢一隻喪禮？

400 -- A: 欸，不過我聽嗰啲殯儀嗰啲講呢，佢話如果嗰個死者呢，

401 -- Q: 下。

402 -- A: 年紀大呢，

403 -- Q: 下。

404 -- A: 遮係，係笑喪。。。

405 -- Q: 下下。

406 -- A: 嘅時候呢，啲花就可以畀鮮啲顏色嘅。

407 -- Q: 哦，明白。遮係香港都可以嘅。

408 -- A: 係啊，係嘞。

409 -- Q: 哦。

410 -- A: 噉，越，遮係，係笑喪噉嘅意思。但係。。。

411 -- Q: 遮係好似好開心送佢走噉樣。

412 -- A: 係嘞，係嘞。噉但係如果佢係比較後生呢就會，

413 -- Q: 哦。

414 -- A: 會用白色綠色多啲囉。

415 -- Q: 明白明白。

416 -- A: 嗯嗯嗯。

417 -- Q: 嗯。

418 -- A: 噉，欸，係嘞。

419 -- Q: 遮係你都覺得同中國好似？

420 -- A: 同，同中國都好似囉。不過啲棺木好似簡。。。

421 -- Q: 簡陋。。。

422 -- A: 單啲噉樣囉。

423 -- Q: 嗯。好，噉跟住呢個呢，認唔認倒邊度啊？

424 -- A: 呢個似泰國囉。

425 -- Q: 下，四面佛嗰啲呀嘛？【笑】

426 -- A: 係囉。

427 -- Q: 下。噉你覺得佢喪禮嘅佈局係點啊？

428 -- A: 呢，呢幅好靚啊。

429 -- Q: 下。

430 -- A: 唔知要唔要用好多錢呢？

431 -- Q: 【笑】

432 -- A: 嘩，香港呢個，貴lo3，如果要噉樣整。

433 -- Q: 下。好彩色啊，佢哋。

434 -- A: 下下下。

435 -- Q: 係囉。

436 -- A: 個棺木都好靚。

437 -- Q: 嗯嗯。

438 -- A: 嗯嗯。

439 -- Q: 跟住，最尾(mei1)係呢一個啦。呢個認唔認倒係。。。哎吔，仲有兩張。。。喺邊呢？。。。啊，喺度？你。。。呢個認唔認倒係咩，咩地方嘅喪禮啊？

440 -- A: 回教係咪啊？

441 -- Q: 下。係。

442 -- A: 有白帽。

443 -- Q: 嗯。睇落去似邊度呢？

444 -- A: 嗯，唔知。

445 -- Q: 嗯，呢個其實菲律賓嘅。

446 -- A: 菲律賓。

447 -- Q: 你覺得點啊呢個喪禮？

448 -- A: 佢，佢落葬啊？

449 -- Q: 欸，係啊。有冇啲咩特別呢？有冇咩感覺呢？

450 -- A: 香港，要落葬好難lo3，

451 -- Q: 【笑】

452 -- A: 而家全部火化lo3。

453 -- Q: 冇地嘛香港。

454 -- A: 係啊，都好盛大嘅行列囉，

455 -- Q: 下下。

456 -- A: 送殯行列囉。

457 -- Q: 下。

458 -- A: 同埋又好著重儀式啦。菲律賓應該天主教國家可，但係呢啲係，好似回教？

459 -- Q: 係，係回教啊。我諗可能欸，有，遮係，回教儀式嘅人囉。

460 -- A: 嗯嗯嗯嗯嗯。

461 -- Q: 遮係回教嘅人囉，裡面。

462 -- A: 嗯嗯嗯嗯嗯嗯嗯嗯。

463 -- Q: 噉，係嘞。跟住之後睇完喪禮，睇吓成人禮嘅相。

464 -- A: 嗯嗯嗯。

465 -- Q: 噉叻，呢。。。 一張呢你覺得點呀？睇佢嗰個，嗰個步驟啊剩。好氣氛啊？

466 -- A: 成人禮啊？

467 -- Q: 係嘞。

468 -- A: 佢喺度做咩啊？

469 -- Q: 驅魔啊，我聽人講係。

470 -- A: 驅魔啊？

471 -- Q: 係啊？

472 -- A: 掗掗掗。

473 -- Q: 係啦。你覺得點啊，睇落去？有咩感覺啊？

474 -- A: 欸。。。著重傳統囉。

475 -- Q: 下下。

476 -- A: 佢鍾意保留翻囉。

477 -- Q: 下下。

478 -- A: 同埋佢啲人又願意接受囉。

479 -- Q: 下下。

480 -- A: 欸，佢遮係樂意去成全呢樣嘢囉。

481 -- Q: 嗯。但係你自己有咩感覺呢？你鍾唔鍾意噉嘅儀式呢？

482 -- A: 其實，欸，有個成人禮都好ge2。

483 -- Q: 係係。

484 -- A: 譬如我都好著重我啲仔女十八歲生日架。

485 -- Q: 下下。

486 -- A: 下。遮係大人喇，自己。。。

487 -- Q: 下下。

488 -- A: 可以揸主意喇。

489 -- Q: 係囉。係一個轉捩點囉，

490 -- A: 係啊，係啊。

491 -- Q: 好似係。

492 -- A: 係啊，係啊。

493 -- Q: 噉，係嘞。跟住睇吓其他國家啦，呢個認唔認倒係邊度啊？

494 -- A: 日本。

495 -- Q: 下。點解認倒日本呢？

496 -- A: 嗰件和服。

497 -- Q: 掗。

498 -- A: 嗯。

499 -- Q: 個氣氛點啊，你覺得？

500 -- A: 好開心囉。

501 -- Q: 下。同之前嗰個有冇啲咩唔同啊？

502 -- A: 梗係呢個開心啲啦。

503 -- Q: 【笑】

504 -- A: 之前好似古古怪怪噉。【笑】

505 -- Q: 【笑】遮係唔係個個都可以接受倒啦，

506 -- A: 掗掗掗。

507 -- Q: 之前個隻就。係囉，嗯，噉跟住，呢個呢，呢個認唔認倒？

508 -- A: 呢個，韓國。

509 -- Q: 下。

510 -- A: 下。

511 -- Q: 你覺得佢嘅氣氛同日本有冇啲咩唔同啊？

512 -- A: 欸，呢個又係傳統啲囉。

513 -- Q: 下下。

514 -- A: 不過，如果你排序呢，

515 -- Q: 下。

516 -- A: 就，欸，呢個最傳統囉。

517 -- Q: 下下。

518 -- A: 呢個都傳統囉。

519 -- Q: 下。

520 -- A: 呢個，呢個已經，你睇佢哋幾開心。

521 -- Q: 下下。

522 -- A: 呢個已經。

523 -- Q: 係啦係啦。又有啲，現代嘅嘢喺度。

524 -- A: 係啊係啊。

525 -- Q: 下。噉，係嘞，跟住最mei1呢張啦。呢張認唔認倒係邊度？

526 -- A: 大陸囉。

527 -- Q: 點解覺得係大陸嘅？

528 -- A: 好大陸囉。【笑】

529 -- Q: 【笑】其實呢個係菲律賓啊。

530 -- A: 係咩？

531 -- Q: 係啊，係啊，菲律賓。

532 -- A: 哦。

533 -- Q: 點解覺得好大陸嘅，頭先。

534 -- A: 紅噹噹囉。

535 -- Q: 哦，哦，哦。

536 -- A: 菲律賓？

537 -- Q: 不過，我覺得，東南亞都好鍾意，用呢啲顏色，我覺得。

538 -- A: 菲律賓成人禮啊？

539 -- Q: 欸，係啊，係啊。你覺得點啊？

540 -- A: 欸，個女仔打扮得好靚丫。

541 -- Q: 下下。

542 -- A: 下下下。

543 -- Q: 個氣氛同之前有冇啲咩唔同啊？

544 -- A: 欸，都係，佢，佢，如果有成人禮，佢哋會，欸，覺得，欸，正如你所講，係個轉捩點囉，佢哋會覺得自己大個嘞，

545 -- Q: 下下。

546 -- A: 遮係有佢嘅責任喇，噉樣囉。

547 -- Q: 哦。

548 -- A: 遮係再唔係一個細路仔喇，

549 -- Q: 係。係。

550 -- A: 其實係一個幾好嘅提示嚟嘅。

551 -- Q: 係，明白。

552 -- A: 嗯嗯嗯嗯。

553 -- Q: 嗯。好。噉，欸，睇完四張成人禮嘅相啦，舉例話香港而家都搞翻個，噉你覺得欸，你最鍾意嗰四種邊一種形式呢？

554 -- A: 四種邊一種形式呀？

555 -- Q: 係嘞，遮係一定要跟呢四種，噉樣啦。

556 -- A: 噉，梗係，欸，其實香港，都，都。。。點講呢，雖然話回歸啊，但係香港都，都係。。。遮係香港人就係好香港人嘅。

557 -- Q: 下下下。

558 -- A: 噉，欸，我就鍾意呢個囉，開心啲噉樣囉。

559 -- Q: 哦。

560 -- A: 下下下。

561 -- Q: 遮係好似，隆重啲。。。

562 -- A: 遮係好似開過 party，

563 -- Q: 哦。

564 -- A: 話畀人聽我大個女嘞，大個仔嘞噉樣囉。

565 -- Q: 哦，明白，明白。

566 -- A: 嗯嗯嗯。

567 -- Q: 嗯，明白。好，噉呢一部份呢就做完嘞。

568 --

569 --