0 -- 【00:00】

1 -- Q：欸，噉，欸，想畀啲關於婚禮嘅圖你睇吓啦。你認唔認得係咩。。。咩國家嘅婚禮嚟架哩個？

2 -- A：欸。。。中國。

3 -- Q：嗯。點解覺得中國呀？

4 -- A：因為紅色。

5 -- Q：嗯。仲有呢？

6 -- A：同埋啲衫囉。

7 -- Q：掗，掗。

8 -- A：掗。同埋哩兩支。。。蠟燭。

9 -- Q：【笑】

10 -- A：【笑】

11 -- Q：好。。。好 typical 下瑪？

12 -- A：係。

13 -- Q：欸，噉，欸你鍾唔鍾意中國嘅婚禮呀自己？

14 -- A：掗冇乜特別感覺。

15 -- Q：嗯嗯。

16 -- A：下。

17 -- Q：噉如果你自己搞婚禮你會唔會都想用哩一種方式呢？

18 -- A：噉又唔想喎。

19 -- Q：嗯，噉想用啲咩呢？

20 -- A：下。西式。

21 -- Q：嗯。

22 -- A：下。

23 -- Q：點解呀？

24 -- A：欸，因為我鍾意白色呀，我唔係好鍾意。。。嘩著到紅卜卜噉。

25 --

26 -- 【01:01】

27 -- Q：【笑】

28 -- A：【笑】係，係，係。

29 -- Q：嗯，明白。

30 -- A：嗯。

31 -- Q：噉欸，你覺得。。。欸好嘞當你自己唔鍾意噉樣啦，但係。。。譬如你見倒人哋用哩一種形式。。。欸嚟搞婚禮你又覺得點呀？

32 -- A：冇嘢呀，OK呀。

33 -- Q：【笑】

34 -- A：係，我自己唔會得啦【笑】。。。

35 -- Q：欸，係囉。

36 -- A：下。

37 -- Q：欸，可唔可以形容吓。。。欸嗯（合）。。。係嘞，即係（合）形容呢，即係（合）你覺得佢。。。中式婚禮係點呀，噉樣？。。。即係（合）有咩感覺呀，或者你覺得佢係點樣架？

38 -- A：熱鬧囉。

39 -- Q：嗯，嗯。

40 -- A：係嘞。

41 -- Q：仲有呢？

42 -- A：欸。。。同埋即係（合）show 倒有長輩嗰啲 hierarchy 喺度囉。

43 -- Q：嗯。

44 -- A：因為你要斟茶。

45 -- Q：掗，掗。

46 -- A：但係西式唔駛伽瑪。

47 -- Q：係，係，

48 -- A：係嘞。

49 -- Q：係呀。

50 -- A：嗯。

51 -- Q：嗯，明白。好。噉，跟住哩度你欸。。。知唔知道係咩。。。地方嘅婚禮？

52 -- A：印尼啊？

53 -- Q：欸。。。

54 -- A：唔識。

55 -- Q：哩度係緬甸嘅。

56 -- A：哦，緬甸。

57 -- Q：嗯。你覺得點呀，哩隻婚禮？

58 --

59 -- 【02:00】

60 -- A：呀，唔知喎，冇乜特別喎。

61 -- Q：【笑】

62 -- A：另一種 style 囉。

63 -- Q：掗，掗。

64 -- A：下。

65 -- Q：你。。。你覺得啲衫。。。

66 -- A：我唔熟緬甸。

67 -- Q：哦，唔緊要架，唔。。。唔唔需要熟架，可能你就噉睇相，呀你覺得點你呢？

68 -- A：啲衫啊？OK 丫，冇嘢呀。

69 -- Q：【笑】

70 -- A：【笑】

71 -- Q：欸，你試吓形容多啲丫，點樣。

72 -- A：呀。。。

73 -- Q：覺得靚唔靚呀？呀你覺得佢啲衫似乜嘢呀？噉樣囉。

74 -- A：有啲啲似旗袍嘅混合物囉。

75 -- Q：掗掗。

76 -- A：即係（合）哩啲噉又有頂帽，有。。。即係（合）有啲似中國長衫囉。

77 -- Q：係囉係囉。好似唐裝呀。

78 -- A：嗯嗯。

79 -- Q：即係（合）男仔嗰啲，但係女仔嗰啲就。。。婚紗噉樣囉好似。

80 -- A：欸，混合物。即係（合）又有婚紗又有啲類似旗袍噉樣喎。

81 -- Q：掗，掗，掗。

82 -- A：下，長裙噉樣，係嘞。

83 -- Q：嗯，嗯。

84 -- A：又有啲似泰國人嗰啲。。。

85 -- Q：掗。

86 -- A：女人嗰啲裙呢。。。

87 -- Q：係。

88 -- A：係嘞。

89 -- Q：噉你覺得靚唔靚呀？

90 -- A：掗。。。OK 丫，冇嘢呀。

91 -- Q：嗯。

92 -- A：嗯。

93 -- Q：噉你覺得哩個靚啲定係中國嗰隻靚啲呀，嗰隻裙褂？

94 --

95 -- 【03:02】

96 -- A：欸因為呢，其實我就唔。。。睇唔倒嗰啲 detail。

97 -- Q：係。

98 -- A：噉如果。。。

99 -- Q：就噉XX得架喇。

100 -- A：以我自己。。。自己個 knowledge 我覺得中國靚啲，因為。。。如果中國啲裙褂佢繡好多嘢上去伽瑪，

101 -- Q：係。

102 -- A：噉哩個我睇唔倒佢。。。即係（合）我哩度睇唔倒囉。

103 -- Q：哦，明白。

104 -- A：下下下。但係我唔知道其實。。。

105 -- Q：即係（合）冇咁精細掗瑪？

106 -- A：係嘞，哩度我睇唔倒，係嘞。

107 -- Q：嗯嗯。

108 -- A：可能佢好精細。【笑】

109 -- Q：【笑】係，噉，好嘞，跟住再睇吓哩個啦，哩個估唔估倒係邊個國家呀？

110 -- A：泰國？

111 -- Q：嗯，點解咁覺得泰國呢？

112 -- A：因為佢嗰個 body gesture。

113 -- Q：嗯，嗯，嗯，嗯。

114 -- A：嗯。

115 -- Q：噉，欸，你覺得睇落去點呀，泰國嘅婚禮？係點樣架？

116 -- A：欸，都係。。。有啲儀式。。。即係（合）。。。哩個唔知，睇唔倒係咩嚟。

117 -- Q：嗯。

118 -- A：欸唔係。。。

119 -- Q：欸哩度我都唔記得。

120 -- A：又唔係上香喎，但係又唔知咩嚟。

121 -- Q：唔知X乜嘢XX噉。

122 -- A：但係又有少少似一個祭壇噉樣囉，係囉。

123 -- Q：欸，總之關宗教事架啦。

124 -- A：係嘞係嘞，有啲儀式啦，宗教儀式噉。

125 --

126 -- 【04:00】

127 -- Q：跟住又有啲僧侶喺度噉樣。

128 -- A：嗯。

129 -- Q：噉，欸，你覺得啲衫靚唔靚呢，就噉睇？

130 -- A：哩度得一半咋喎。

131 -- Q：係呀，你就噉。。。就噉睇。。。

132 -- A：都，都。。。

133 -- Q：就噉睇囉。

134 -- A：都 OK 呀。

135 -- Q：嗯，嗯。

136 -- A：下。

137 -- Q：你覺得哩隻靚啲定之前睇嗰兩隻靚啲呀？

138 -- A：哩隻靚過先前嗰隻。

139 -- Q：掗，點解呢？

140 -- A：隻色水嘅問題。

141 -- Q：【笑】

142 -- A：唔知，但係其實都睇得唔係好清楚。

143 -- Q：【笑】

144 -- A：哩度噉樣跌膊領XX。

145 -- Q：【笑】

146 -- A：下。

147 -- Q：好似有 cutting 啲掗瑪？

148 -- A：係嘞，係嘞，係嘞。

149 -- Q：欸，哩一個呢，哩個認唔認倒係邊一度？

150 -- A：哩個啊？哩個嗯。。。認。。。馬來西亞？

151 -- Q：嗯，係馬來西亞架？

152 -- A：類似囉，係。

153 -- Q：點解。。。點解會認倒係馬來西亞嘅？

154 -- A：感覺上。。。唔係因為先前去過馬來西亞嘅，

155 -- Q：下下。

156 -- A：佢好似有啲似嗰啲。

157 -- Q：係呀，係。係啦，馬來西亞嘅。

158 -- A：下。

159 -- Q：係啦。佢哋啲。。。

160 --

161 -- 【05:00】

162 -- A：嗰啲。。。係啦哩啲 muslim 嘅頭巾噉，係啦。

163 -- Q：係囉係囉係囉。但係佢哋又比較彩色伽瑪，比起中東嗰啲。

164 -- A：嗯。

165 -- Q：你覺得點呀？哩個婚禮。

166 -- A：哩個婚禮點樣樣啊？欸嗯，有啲西式嘅，因為哩度有個嗰啲。。。

167 -- Q：嗯。

168 -- A：蛋糕啦。

169 -- Q：嗯。

170 -- A：欸。。。哩個婚禮點啊？

171 -- Q：靚唔靚呢啲衫？

172 -- A：都幾好呀。

173 -- Q：嗯。

174 -- A：嗯。但係泰國嗰個靚啲。

175 -- Q：掗，掗。

176 -- A：嗯。

177 -- Q：係啦。我自己就覺得好似。。。

178 -- A：哩度多咗啲嘢囉。

179 -- Q：欸。。。

180 -- A：即係（合）太多。。。

181 -- Q：係囉。係囉，係囉。

182 -- A：X多噉咗啲嘢，係嘞。

183 -- Q：同埋我會覺得佢同佢出街嗰啲其實個分別唔係好大囉。

184 -- A：嗯。

185 -- Q：都係噉樣披住。。。噉樣囉。

186 -- A：嗯。

187 -- Q：即係（合）有彩色呀噉。

188 -- A：嗯。

189 -- Q：但係佢嘅排場比較大囉。噉欸你自己譬如你結婚，你鍾意擺好多圍酒丫，抑或靜靜dei2嗰啲丫？

190 -- A：欸。。。我未諗倒。【笑】

191 --

192 -- 【06:00】

193 -- Q：【笑】

194 -- A：未諗過，係呀。

195 -- Q：欸，係。。。

196 -- A：睇吓情況架咋喎。

197 -- Q：嗯。

198 -- A：下。

199 -- Q：噉如果而家就噉欸。。。欸，即係（合）冇乜實際嘅考慮嘅，就噉自己憑直覺，你覺得你鍾意邊隻多啲呀？

200 -- A：欸，唔駛咁大排場。

201 -- Q：嗯。

202 -- A：下。

203 -- Q：點解呢？

204 -- A：欸，如果唔係好。。。好。。。好多嘢準備囉，大排場嘅話<2>。噉自己又攰喎。

205 -- Q：噉又係。【笑】

206 -- A：係嘞。噉同埋呢呀兩個人靜靜地<2>。。。

207 -- Q：嗯，嗯。

208 -- A：即係（合）屋企人細。。。好細噉樣搞就得。

209 -- Q：嗯，嗯。即係（合）都淨係想一班人熟嘅人開開心心就得嘞。

210 -- A：係嘞，係嘞，係嘞。

211 -- Q：嗯。噉，跟住哩個呢，哩個你覺得係咩國家架？

212 -- A：有啲似韓國。

213 -- Q：嗯，點解韓國呀？點解似呀？

214 -- A：哩啲衫囉。

215 -- Q：掗。好似「大長今」裡面嗰啲衫呀我覺得？

216 -- A：係嘞，啱啱跪喺度坐嗰啲囉。

217 -- Q：係，嗯。你覺得佢啲衫靚唔靚呀？

218 -- A：都 OK 架，

219 -- Q：嗯。

220 -- A：幾靚呀。

221 -- Q：嗯。

222 -- A：係啦。

223 --

224 -- 【07:00】

225 -- Q：你自己鍾意即係（合）哩一類型傳統嘅服飾嘅，因為你鍾意韓國嘅文化，所以你覺得佢靚呢？

226 -- A：唔關事。

227 -- Q：即係（合）。。。

228 -- A：唔關韓國文化事。

229 -- Q：下。

230 -- A：噉因為哩個有啲似其實有啲似中國嗰啲褂嘅。

231 -- Q：哦。

232 -- A：係嘞係嘞。

233 -- Q：哦。

234 -- A：係嘞。

235 -- Q：咦噉其實你都幾鍾意中國嗰隻結婚嘅。。。

236 -- A：欸。。。

237 -- Q：衫喎，係咪呀

238 -- A：欸，手工上面係囉，

239 -- Q：下。

240 -- A：但係如果你話，欸西式，中式，噉我鍾意西式多啲。係呀係呀係呀。

241 -- Q：【笑】即係（合）可能除咗。。。

242 -- A：係呀。

243 -- Q：西式以外你最鍾意就係中式嘞？

244 -- A：係呀，仲有。。。即係（合）即係（合）我唔會揀其他嗰啲式伽瑪。【笑】

245 -- Q：【笑】

246 -- A：你都唔會啦係咪呀？

247 -- Q：【笑】

248 -- A：除非你嫁畀嗰度啲人啦。【笑】

249 -- Q：【笑】噉呀係？

250 -- A：【笑】

251 -- Q：係啦。噉，哩個你認唔認倒係邊個國家呀？

252 -- A：哩。。。咦。。。欸，日本？

253 -- Q：嗯，嗯。欸，你啱啱指住哩個你認得佢係因為新娘嘅衫？

254 -- A：嗯。

255 -- Q：嗯。你有冇。。。

256 -- A：同埋哩個男人囉。

257 -- Q：掗，

258 -- A：下。

259 -- Q：好武士道呀個 feel。

260 -- A：係啦係啦係啦。

261 --

262 -- 【08:00】

263 -- Q：你有冇，欸，睇過日本婚禮嗰啲片呀？

264 -- A：好耐以前有囉，係啦。

265 -- Q：你有咩感覺？

266 -- A：嗯。。。欸，都莊嚴嘅，

267 -- Q：嗯。

268 -- A：嚴肅囉。

269 -- Q：係。

270 -- A：係。

271 -- Q：欸，聽好多個人講呢，都會覺得，欸，日本嘅婚禮好似中國嘅喪禮，你自己覺得似唔似？即係（合）佢嗰個氣氛呀，嗰啲？

272 -- A：欸，我又冇睇晒成個。。。

273 -- Q：掗。

274 -- A：過程呀，即係（合）我略略都係。。。即係（合）啲衫噉樣。。。係囉。。。

275 -- Q：嗯，嗯。

276 -- A：我入便啲 detail 就唔知嘞。【笑】

277 -- Q：【笑】我之前呢就睇過有段片呢就係欸。。。就係日本嘅婚禮，

278 -- A：嗯。

279 -- Q：我自己睇完其實嗰一吓，即係（合）你唔話畀我聽係婚禮其實我會有啲不安嘅，

280 -- A：下下。

281 -- Q：因為呢佢好。。。中間呢就會有啲人喺度跳舞噉樣，跟住佢會有啲人喺度欸演奏啲音樂，但係嗰啲音樂呢係類似嗰啲「啲打」嗰啲囉。

282 -- A：嗯，嗯。

283 -- Q：係嘞。

284 --

285 -- 【09:00】

286 -- A：丫中國人結婚都用「啲打」架。

287 -- Q：噉但係佢唔係嗰隻節奏丫嘛，即係（合）學你話齋，佢就好似好莊嚴，佢又好似好。。。

288 -- A：嗯。

289 -- Q：好慢呀，噉樣。

290 -- A：嗯。

291 -- Q：係啦。噉欸。。。你睇圖，你覺得，欸日本嘅婚禮，有冇。。。欸同其他嘅婚禮有咩唔同，或者你覺得都係差唔多呢，睇落去？

292 -- A：欸噉係有啲唔同嘅。

293 -- Q：嗯。係咩。。。咩嘢呀？

294 -- A：欸。。。即係（合）比較清雅囉。

295 -- Q：掗，掗。

296 -- A：係嘞。即係（合）唔係一大堆人，好多。。。雜崩冷嘅嘢，噉哩度好似好。。。即係（合）好齊整。

297 -- Q：掗，掗。

298 -- A：係嘞。

299 -- Q：嗯。

300 -- A：嗯。

301 -- Q：係，明白。

302 -- A：嗯。

303 -- Q：好，噉跟住呢，我哋就會睇吓喪禮啦。

304 -- A：嗯。

305 -- Q：噉你認唔認得哩個係咩國家嘅喪禮？

306 -- A：日本。

307 -- Q：點解呢？

308 -- A：呀哩啲字囉。

309 -- Q：【笑】

310 -- A：係囉。

311 -- Q：「御靈前」掗瑪？

312 -- A：係嘞，係嘞。

313 -- Q：你睇落去覺得日本嘅喪禮係點樣？

314 --

315 -- 【10:00】

316 -- A：欸。。。哩個係咩嚟架我想問？

317 -- Q：哩個其實我都唔清楚係咩嚟？

318 -- A：有啲似骨灰龕，但係又唔X。。。

319 -- Q：但係佢夾緊啲嘢。。。

320 -- A：XX...X有對筷子。

321 -- Q：係囉。

322 -- A：欸。。。日本嘅喪禮。。。少少似中國囉。

323 -- Q：下下。

324 -- A：少少，係嘞。

325 -- Q：點解呀？係邊一個位置呀？

326 -- A：即係（合）又係有個祭壇，

327 -- Q：係。

328 -- A：噉你好多花，又有幅相。噉個祭壇係有啲 Chinese style 呀。

329 -- Q：嗯嗯。

330 -- A：係嘞。

331 -- Q：嗯。

332 -- A：噉；哩個又有啲似骨灰龕，但係其實又唔係嘅。

333 -- Q：【笑】

334 -- A：【笑】係嘞，唔知係咩嚟嘅。

335 -- Q：好，欸。。。

336 -- A：嗯嗯嗯。

337 -- Q：噉，哩一個呢，哩一個你認唔認倒係邊一個地方呀？

338 -- A：香港。

339 -- Q：嗯。點解咁快講倒係香港呀？

340 -- A：似。

341 -- Q：嗯，邊度似呀？

342 -- A：呢啲囉。

343 -- Q：【笑】

344 -- A：係呀，呢啲啦，呢啲啦，係啦，呢啲啦，係啦，係啦。

345 -- Q：【笑】你，欸，對於香港形式嘅喪禮有咩睇法呀？

346 -- A：香港。。。欸，有啲恐怖呀我覺得。

347 -- Q：點解嘅？

348 -- A：下，嗯嗯，嗯。。。即係（合）哩啲噉樣紙紮。。。

349 -- Q：掗掗掗。

350 -- A：嗰啲，我唔。。。係囉。

351 -- Q：掗。

352 -- A：下，我覺得有啲。。。怪呀。

353 --

354 -- 【11:00】

355 -- Q：掗，掗。同埋香港形式嘅喪禮。。。

356 -- A：同埋好多禁忌囉。

357 -- Q：下。掗。例如？

358 -- A：我唔知。。。

359 -- Q：下。

360 -- A：又咩生肖迴避呀，

361 -- Q：哦，哦。

362 -- A：嗰啲唔望得呀。

363 -- Q：哦，係係係。

364 -- A：係係。跟住又計佢。。。唔知。。。死咗之後。。。唔知。。。

365 -- Q：回魂掗瑪？

366 -- A：掗，係啦。跟住又唔知咩向咩步而行噉樣，

367 -- Q：掗。

368 -- A：即係（合）速度呀，鬼。。。

369 -- Q：掗，掗。

370 -- A：唔知乜嘢呀，

371 -- Q：嗯。

372 -- A：係呀好多。。。立雜哩啲。。。

373 -- Q：都係，都係。

374 -- A：迷信嘢，係呀。

375 -- Q：通常。。。

376 -- A：搞倒有啲。。。

377 -- Q：下。

378 -- A：恐怖囉，就係。

379 -- Q：哦。

380 -- A：下。

381 -- Q：欸你自己有冇出席過或者有冇睇過欸香港式嘅喪禮嘅情形係點呢？

382 -- A：有。

383 -- Q：嗯。

384 -- A：嗯。

385 -- Q：噉你。。。你。。。係嘞，即係（合）除咗恐怖之外你有冇其他感受呀，覺得？即係（合）譬如哩啲。。。

386 -- A：欸。。。

387 -- Q：你覺唔覺得會燒倒落去呢？

388 -- A：掗梗係唔會啦。

389 -- Q：【笑】

390 -- A：係啦。

391 -- Q：係嘞。

392 -- A：【笑】

393 -- Q：噉呢，同埋香港。。。

394 -- A：呃錢囉咪我就係覺得。

395 -- Q：呃錢啦係瑪？

396 -- A：掗係呀係呀係呀。

397 -- Q：佢真係乜都有個喎。

398 -- A：係，又貴囉。

399 -- Q：係呀，（？）好奇貴囉，我我。。。同埋佢全部都係冥乜冥乜伽瑪，冥通銀行呀，

400 --

401 -- 【12:00】

402 -- A：嗯，嗯嗯嗯嗯。

403 -- Q：冥通唔知乜乜噉樣伽瑪。

404 -- A：係呀。

405 -- Q：係囉。噉欸，同埋呢，香港式嗰啲喪禮呢，如果冇宗教通常會有道教搞伽瑪。

406 -- A：係，或者佛教。

407 -- Q：嗯。

408 -- A：嗯嗯。

409 -- Q：噉你，欸，係嘞，即係（合）覺得，呢兩種。。。佛教我就未睇過，噉欸，係啦或者你可以講吓你覺得哩兩種形式嘅方法去搞喪禮你個感覺係點呢？

410 -- A：欸，道教我就未睇過，但係我即係（合）都聽過嘅，即係（合）又要破地獄呀嗰啲呢，

411 -- Q：係呀，破地獄。

412 -- A：我覺得又係好恐怖嘅。

413 -- Q：係。

414 -- A：係嘞。

415 -- Q：好。。。好嘈囉其實。

416 -- A：係啦，又有火，即係（合）好似玩火噉。

417 -- Q：係。

418 -- A：同埋有啲似表演囉。

419 -- Q：哦係呀係呀係呀係呀。

420 -- A：係嘞。嗰個。。。即係（合）我覺得好 complicated。

421 -- Q：係，係。

422 -- A：欸，佛教就。。。欸因為我曾經欸聽過。。。

423 -- Q：嗯。

424 -- A：哩啲佛教嘅喪禮，噉我覺得，比道教冇咁複雜。

425 -- Q：嗯。

426 -- A：但係都係。。。

427 -- Q：佛教係點架？

428 -- A：少啲。。。即係（合）冇哩啲破地獄呀。。。

429 -- Q：係。

430 -- A：嗰啲噉樣，就噉。。。就噉囉。

431 --

432 -- 【13:00】

433 -- Q：哦。即係（合）XX。。。X。。。

434 -- A：即係（合）有人打吓齋噉樣嘅，

435 -- Q：哦，

436 -- A：係嘞。

437 -- Q：明白，明白。

438 -- A：就係噉嘞。

439 -- Q：嗯。好。噉，好啦。跟住睇埋哩個啦，你覺得係邊個地方呢？

440 -- A：哩個係。。。即係（合）都係中國呀，香港，嗰啲噉樣囉。

441 -- Q：嗯，係嘞，哩個係中國。

442 -- A：嗯嗯。

443 -- Q：嗯。欸，你覺得同中。。。香港嘅似唔似呀？

444 -- A：似架。

445 -- Q：嗯，係啦。欸，似喺邊呀？

446 -- A：哩個場嘅 setting 啦，

447 -- Q：下。

448 -- A：又有「吉儀」啦，香港都有啦。

449 -- Q：下，下。

450 -- A：不過。。。我唔。。。唔知香港。。。我未見過哩隻花喎。

451 -- Q：我未見過哩隻顏色囉。

452 -- A：係啦係啦係啦。

453 -- Q：係囉。

454 -- A：但係都係「吉儀」囉，係囉。

455 -- Q：嗯，係。哩一個呢，哩個你認唔認倒係咩地方呀？仲有一張嘅。。。

456 -- A：韓國。

457 -- Q：嗯，點解知道韓國？

458 -- A：啲人啲姓囉。

459 -- Q：【笑】

460 -- A：欸，跟住哩個韓國XX唔知乜嘢。。。

461 -- Q：韓國【笑】。

462 -- A：係嘞係嘞。

463 -- Q：係呀。哩兩張都係嘅。

464 -- A：下。

465 -- Q：噉你睇韓國嘅喪禮你覺得點呀？

466 -- A：其實都好似中國囉。

467 -- Q：嗯。

468 -- A：嗯。

469 --

470 -- 【14:00】

471 -- Q：嗯。欸，係啦，但係。。。噉你覺得似。。。你覺得完全一樣丫，定係都會覺得有啲唔同呢？

472 -- A：噉都有啲唔同嘅。

473 -- Q：噉唔同喺邊呀？

474 -- A：哩個，唔知係咩嚟嘅？

475 -- Q：哩個應該係擺帛金。

476 -- A：喔，係咩？

477 -- Q：係。

478 -- A：欸，香港有冇架？

479 -- Q：XX冇架。

480 -- A：好似冇個喎。係嘞，係嘞。

481 -- Q：唔係噉樣XX。

482 -- A：係嘞，係嘞，哩個有啲唔同囉。

483 -- Q：下。

484 -- A：跟住，哩啲字，

485 -- Q：下。

486 -- A：有啲唔同囉。

487 -- Q：嗯。

488 -- A：欸。。。哩個紗嘅擺位，我未見過。。。

489 -- Q：下，下。

490 -- A：噉樣擺囉，係囉係囉。

491 -- Q：嗯。

492 -- A：嗯。

493 -- Q：係。

494 -- A：同埋哩個祭壇，香港好少係噉樣。

495 -- Q：係，係呀，係。

496 -- A：係嘞。

497 -- Q：XX，下。

498 -- A：欸XX有張氈丫，呀唔係唔係蓆呀，唔好意思。

499 -- Q：哦，係，係。

500 -- A：同埋你個蓆哩度。。。即係（合）我未。。。未見過香港係噉樣囉。

501 -- Q：係X。

502 -- A：欸，有個壺噉樣。

503 -- Q：可能係畀啲人跪喺上面啦。

504 -- A：係嘞係嘞，

505 -- Q：係囉。

506 -- A：香港唔會囉，

507 -- Q：嗯。

508 -- A：下。

509 -- Q：欸，你覺唔覺得呢好似小人啲呀，韓國嘅喪禮？即係（係）佢冇香港噉多坐滿晒人噉囉。

510 -- A：欸，呢張相係啦係囉，但係真正我唔知呀。

511 -- Q：嗯嗯嗯。

512 -- A：下。

513 --

514 -- 【15:00】

515 -- Q：嗯，噉。。。

516 -- A：可能清咗場先影嘎嘛。【笑】

517 -- Q：【笑】噉真係唔知呀，係嘞。你睇落去你覺得哩一隻喪禮欸。。。同其他嗰啲你覺得邊一隻舒服啲呀？同啱啱睇過嗰啲中國呀日本呀？

518 -- A：其實兩隻都唔係好舒服架咋。

519 -- Q：下下。

520 -- A：哩隻可能舒服少少，因為少啲人。

521 -- Q：哦，哦。

522 -- A：下，清。。。清啲啦。

523 -- Q：嗯嗯，好。

524 -- A：嗯。

525 -- Q：噉，係嘞，噉，哩一個呢，哩一個，兩張都係嘅。

526 -- A：即係（合）哩張同哩張呀？

527 -- Q：係嘞。咩地方嚟架？

528 -- A：菲律賓啊？

529 -- Q：嗯。。。

530 -- A： 唉又唔。。。唔知喎。唉，佢哩度。。。哩度。。。

531 -- Q：【笑】係，越南。

532 -- A：哩度寫哩個。。。越南。

533 -- Q：係，越南。

534 -- A：下。

535 -- Q：欸，你覺得哩一隻點呀？

536 -- A：又有啲似中國囉，即係（合）嗰啲欸。。。哩個叫做咩呀？

537 -- Q：披麻戴孝。

538 -- A：係呀係呀，

539 -- Q：嗯。

540 -- A：即係（合）有少少似嗰啲 style，

541 -- Q：係呀係呀係呀。

542 -- A：係啦。

543 -- Q：係啦。

544 --

545 -- 【16:00】

546 -- Q：哩張呢，你覺得有冇唔同呀？

547 -- A：欸，哩兩個嘢囉。

548 -- Q：嗯。

549 -- A：同埋哩度寫啲文<2>囉。

550 -- Q：嗯嗯。噉啲顏色呢？

551 -- A：欸，花啲囉，即係（合）欸。。。香港。。。通常白色。即係（合）欸。。。

552 -- Q：係啦。

553 -- A：唔係紫色呀。。。

554 -- Q：唔會咁彩色囉。

555 -- A：係嘞係嘞係嘞係嘞。

556 -- Q：係啦。嗯嗯。欸，噉你覺得睇落去成個 setting 舒唔舒服呀？

557 -- A：唔舒服喎。

558 -- Q：點解呢？

559 -- A：好雜亂呀。

560 -- Q：哦，明白。

561 -- A：哩度就 OK 啦，哩度噉樣。

562 -- Q：【笑】

563 -- A：係嘞。

564 -- Q：太花嘞。

565 -- A：係嘞係嘞。

566 -- Q：嗯。欸。。。跟住，哩個呢，哩個係咩地方呀？

567 -- A：我估泰國。

568 -- Q：泰國？

569 -- A：下。

570 -- Q：點解？

571 -- A：我估啫，哩度。。。哩個，哩個塔有啲似啩。

572 -- Q：係呀，哩個其實真係泰國嚟架。

573 -- A：嗯，嗯。

574 -- Q：噉你覺得哩一隻喪禮又點呀？

575 -- A：哩隻喪禮。。。欸。。。佢係連人樣都冇個喎。

576 --

577 -- 【17:03】

578 -- Q：嗯。

579 -- A：唔知喎。點樣啊？都。。。都 OK 呀。

580 -- Q：嗯。

581 -- A：可以呀，係呀。

582 -- Q：點樣。。。

583 -- A：欸好過頭先嗰個。

584 -- Q：，點解叻？

585 -- A：都係簡單啲囉。

586 -- Q：哦。

587 -- A：即係（合）冇咁雜。。。亂囉。

588 -- Q：哦，哦。咦噉睇嚟你即係（合）會鍾意一啲簡單啲簡約啲嘅 setting，

589 -- A：係呀。

590 -- Q：係咪呀？

591 -- A：係呀。

592 -- Q：噉如果欸。。。舉例話，呀第時你老咗嘞，噉你可以幫自己決定欸之後搞咩類型嘅喪禮噉樣啦，你會 prefer 邊一隻呀？

593 -- A：西式。

594 -- Q：嗯。西式，即係？

595 -- A：就係教。。。但係我唔係信教架，

596 -- Q：係，係。

597 -- A：係嘞。但係，西式，教堂會比較舒服啲囉。

598 -- Q：嗯，嗯。點解呀？

599 -- A：欸，因為我覺得中國喪禮呢，好恐怖丫瑪，

600 -- Q：【笑】

601 -- A：噉所以教堂，即係（合）如果有人唱聖詩呀嗰啲會。。。

602 -- Q：下。

603 -- A：安靜啲囉。

604 -- Q：寧靜啲。

605 -- A：係嘞係嘞。

606 -- Q：嗯，明白。

607 -- A：嗯。

608 -- Q：好，噉，欸嗯，哩個，哩個，認唔認倒係邊度？

609 --

610 -- 【18:03】

611 -- Q：仲有一張架好似。哩張。

612 -- A：菲律賓。

613 -- Q：【笑】

614 -- A：我見倒哩度嘞。

615 -- Q：【笑】

616 -- A：但係。。。你係。。。

617 -- Q：下。

618 -- A：睇嗰啲人嗰啲樣有啲似。

619 -- Q：嗯，

620 -- A：係嘞。

621 -- Q：噉，你覺得點呀哩一隻？

622 -- A：欸，其實我唔知係喪禮，就噉。。。

623 -- Q：係，係。

624 -- A：望落去，即係（合）除非喺度掘墳嘅時候先至。。。

625 -- Q：嗯。

626 -- A：即係（合）落葬囉，

627 -- Q：嗯嗯。

628 -- A：又唔。。。唔係喪禮嚟。

629 -- Q：嗯。

630 -- A：下。

631 -- Q：噉，欸，你睇落去個感受點呢，即係（合）你見倒哩啲，哩種形式？

632 -- A：欸，冇乜特別感受。

633 -- Q：嗯嗯。

634 -- A：唔係，如果你唔話畀我知係喪禮呢，

635 -- Q：嗯。

636 -- A：噉可能真係去掘嘢架咋噃。

637 -- Q：掗。

638 -- A：同埋種嘢囉。

639 -- Q：XX...X種嘢XX...X

640 -- A：【笑】XX...X所以XX...X

641 -- Q：XX...X坐喺隔籬噉囉。

642 -- A：係呀係呀係呀。

643 -- Q：嗯。同埋好。。。有佢好多顏色呀嗰啲嘢。

644 -- A：嗯。

645 -- Q：係囉。好，噉跟住呢，有啲成人禮嘅相<2>。噉你估欸。。。估唔估倒哩一個係咩地方嘅成人禮呢？

646 --

647 -- 【19:02】

648 -- A： 印度啊，定係菲律賓呀？

649 -- Q：其實我都唔知哩一個？【笑】佢。。。欸，點解覺得係印度同菲律賓呢？

650 -- A：欸嗰啲人啲皮膚囉，

651 -- Q：嗯。

652 -- A：有啲啲似。。。似印度多啲囉。

653 -- Q：嗯嗯。

654 -- A：啲眼呀？

655 -- Q：嗯。

656 -- A：係嘞。哩個唔知佢做乜。

657 -- Q：佢幫佢抆緊牙呀應該。

658 -- A：嗯。【笑】

659 -- Q：【笑】你覺得點呀？

660 -- A：唔衛生啦。

661 -- Q：【笑】

662 -- A：又唔用手套。

663 -- Q：掗掗。

664 -- A：係啦。

665 -- Q：掗。噉你睇相<2>啦，你覺得哩一個人<2>應該有咩感受呢佢？即係（合）en- 唔 en-joy 哩個成人禮呢？

666 -- A：睇落又好似 enjoy 喎。

667 -- Q：掗掗，嗯。

668 -- A：下。

669 -- Q：噉你覺得佢啲衫呀嗰啲靚唔靚呀？

670 -- A：都靚呀。

671 -- Q：嗯嗯。

672 -- A：嗯。

673 -- Q：嗯，係嘞，噉，欸，好嘞，噉哩一個係咩地方呢？哩一XX？

674 -- A：日本？

675 -- Q：嗯。

676 -- A：嗯。

677 -- Q：點解認得係日本嘅？

678 -- A：哩啲和服。

679 -- Q：嗯。

680 -- A：嗯。

681 -- Q：噉你覺得哩一隻成人禮又點樣？

682 --

683 -- 【20:00】

684 -- A：幾開心呀。

685 -- Q：嗯。

686 -- A：嗯。

687 -- Q：點解開心呢？

688 -- A：欸，因為啲手勢囉，影相，

689 -- Q：掗掗。

690 -- A：同埋個個都笑晒噉你又帶咁多。。。帶XX。。。

691 -- Q：掗掗。

692 -- A：即係（合）扮得咁靚，

693 -- Q：掗。

694 -- A：噉一定開心嘅。

695 -- Q：嗯。噉，你覺得欸。。。和服，靚唔靚呀？

696 -- A：靚。

697 -- Q：嗯嗯。

698 -- A：嗯。

699 -- Q：好，噉哩一個呢？

700 -- A：哩個韓國啊？

701 -- Q：嗯，點解認倒係韓國？

702 -- A：都係啲 costume 嘅XX。

703 -- Q：【笑】

704 -- A：係嘞。

705 -- Q：噉你覺得韓國同埋啱啱嗰兩隻比啦，欸邊一隻最靚呀啲衫？

706 -- A：欸，日本靚啲。

707 -- Q：嗯。

708 -- A：嗯。

709 -- Q：靚喺邊度呀？

710 -- A：收腰啲囉，件衫。

711 -- Q：掗。

712 -- A：哩件。。。哩啲韓國嗰啲好似大咗肚噉。【笑】

713 -- Q：掗。【笑】

714 -- A：係呀係呀。

715 -- Q：噉同埋。。。欸，噉，想問吓你你覺得哩一隻成人禮同之前嗰兩隻有冇啲咩同呢？

716 -- A：哩個莊嚴啲。

717 -- Q：嗯。

718 -- A：嗯。哩個有儀式啲。

719 -- Q：噉日本呢？

720 -- A：日本就。。。欸，得意啲囉。

721 --

722 -- 【21:01】

723 -- Q：嗯。

724 -- A：下。

725 -- Q：嗯。明白。

726 -- A：下。

727 -- Q：欸，係嘞，噉最尾<1>哩。。。哩一隻啦。。。呀係，最尾<1>哩一隻啦，噉，欸，估唔估倒邊度？

728 -- A：欸。。。

729 -- Q：遮住先。【笑】

730 -- A：泰國啩，我唔知呀。我估泰國。

731 -- Q：掗，似東南亞地方掗瑪？

732 -- A：係嘞係嘞。

733 -- Q：嗯，其實菲律賓嚟嘅哩個。

734 -- A：哦，菲律賓，係。

735 -- Q：你覺得哩一隻又點呀？

736 -- A：欸，有啲西式囉。

737 -- Q：下。

738 -- A：係啦。

739 -- Q：噉欸，係啦，你覺得點呢，即係（合）啲 setting 呀，嗰啲靚唔靚呢？

740 -- A：噉我又唔覺得好靚喎。

741 -- Q：下，點解？

742 -- A：因為，即係（合）條裙。。。嗰啲色加埋有啲太多一粒粒嗰啲，

743 -- Q：掗掗。

744 -- A：係嘞。

745 -- Q：下。

746 -- A：跟住哩隻色又。。。

747 -- Q：好花巧。

748 -- A：係呀，即係（合）哩隻色又唔係真係好粉紅，

749 -- Q：哦。

750 -- A：但係又唔係橙色。

751 -- Q：哦，明白。

752 -- A：不過就幾襯佢件衫嘅。

753 -- Q：掗掗。顏色嘅問題。

754 -- A：顏色嘅問題。不過菲律賓啲色係噉樣。

755 -- Q：【笑】噉欸，啱啱睇過幾隻啦。。。

756 --

757 -- 【22:00】

758 -- A：嗯。

759 -- Q：成人禮，如果畀。。。畀你揀，你又有成人禮，你會想欸用邊一隻形式多啲呀？

760 -- A：呀其實我又唔會揀晒。。。即係（合）唔會喺哩一堆 options 度揀囉。

761 -- Q：嗯。你可以講你自己想係點嘅？

762 -- A：欸，唔駛著啲咩特別嘅衫嘅。

763 -- Q：嗯。

764 -- A：係嘞。即係（合），

765 -- Q：係。

766 -- A：就噉，

767 -- Q：掗。

768 -- A：就得架喇，係嘞。

769 -- Q：下下。

770 -- A：係嘞。

771 -- Q：噉，欸，會係點嘅形式呢？即係（合）好似。。。欸韓國噉一大班人丫抑或菲律賓噉逐個逐個嚟呢？

772 -- A：欸，一大班人囉。

773 -- Q：嗯，點解呀？

774 -- A：方便啲丫嘛。

775 -- Q：【笑】方便啲。

776 -- A：係啦，係啦，快啲，係。

777 -- Q：好，明白。嗯，好啦，噉欸哩一部份就完。

778 --

779 --