0 -- Q: 嗯。呢個呢，你覺得係咩嚟呀？

1 -- A: 結婚囉。

2 -- Q: 結婚啊。

3 -- A: 成親呀，中國式嘅講法，成親。

4 -- Q: 哦。咁你覺得你鍾唔鍾意呢隻形式嘅婚禮呀？

5 -- A: 鍾唔鍾意啊？欸，唔鍾意呀。

6 -- Q: 點解嘅？

7 -- A: 好多禮儀，好多，欸，遮係。。。同埋我唔知點解要請成大班人跟住喺度好嘈好喜慶咁樣慶祝咁樣囉。

8 -- Q: 哦。

9 -- A: 係囉。咁，我唔鍾意呢種style，遮係我自己嚟講。

10 -- Q: 嗯。

11 -- A: 係嘞。

12 -- Q: 咁如果係嘅話，咁你你自己會鍾意邊一隻多啲呀？

13 -- A: 嗄，可唔可以冇任何儀式架？遮係齋係咁樣，可能同朋友屋企人食餐飯咁樣囉。

14 -- Q: 哦。

15 -- A: 如果上一輩接受倒嘅waa2。

16 -- Q: 哦，咁遮係去婚姻註冊處度。。。【笑】。。。遮係遮係遮係啲連續劇嗰啲去婚姻註冊處度註完冊之後，影張相個啲掗碼？【笑】

17 -- A: 【笑】差唔多啦。不過要食飯嘅，遮係你都要畀人知道你結咗婚咁樣。。。

18 -- Q: 哦，但係你覺得呢啲就太煩喇？

19 -- A: 好煩啦。我諗佢。。。唔知要幾時開始準備喇喎，係咪呀？

20 -- Q: 咁又係。仲要佢有埋橋(kiu2)添喎。

21 -- A: 係呀。

22 -- Q: 而家好少有人會有橋(kiu2)啦。

23 -- A: 傻嘅咩？呢啲做戲咁做架咋嘛掗碼！

24 -- Q: 其實呢啲好似古裝片囉，有一排蠟燭。【笑】

25 -- A: 我唔相信真係有啲咁樣嘅嘢，而家。

26 -- Q: 哦。

27 -- A: 係嘞。

28 -- Q: 咁又係。係囉，係囉。咁呢一個呢？

29 -- A: e2，呢個係咪馬拉嗰邊嘅？

30 -- Q: 呢個係緬甸囉。

31 -- A: 係啊？係囉係囉，遮係菲律賓嗰啲，似係囉。

32 -- Q: 嗯。

33 -- A: 我唔知佢哋係點樣架喎。又係好多人架？應該都係啦。

34 -- Q: m6。。。我都唔係好清楚。睇圖。【笑】你覺得呢隻呢？你鍾意。。。鍾唔鍾意呢隻呀？

35 -- A: 好似同頭先嗰隻冇乜分別喎。

36 -- Q: 冇乜分別啊？

37 -- A: 係呀，所以都係。。。

38 -- Q: 但係啲衫呢，你覺得？

39 -- A: 衫啊？講真，我覺得呢個。。。我覺得大聲嗰個靚啲呀。

40 -- Q: 哦。點解嘅？

41 -- A: 好loeng1喎，你睇噉多珠片！

42 -- Q: 【笑】又係喎。【笑】

43 -- A: 同埋又中。。。遮係又古又今咁樣囉，XX睇落去呢套似婚紗啦，但係呢個噉似中國以前嗰啲衫咁樣，裙褂。。。唔係遮係個啲褂呀，

44 -- Q: 丫丫，我明呀。

45 -- A: 藍色嗰啲。

46 -- Q: 你睇吓欸新郎哥其實都係格。

47 -- A: 係囉係囉。

48 -- Q: 佢仲要包埋個頭添。

49 -- A: 好奇怪。跟住呢啲好似伴。。。遮係新娘衫咁樣架喎。【笑】仲攞住個花球囉。

50 -- Q: 你又啱喎。【笑】又係喎。

51 -- A: 好唔一致呀佢哋。

52 -- Q: 哦，係呀。都係。咁呢個呢？呢個你認唔認倒？

53 -- A: 泰國。

54 -- Q: 泰國。點解嘅？

55 -- A: 因為佢呢個手勢，同埋有啲僧人喺度囉。

56 -- Q: 哦，係喎。

57 -- A: 係咪呀？

58 -- Q: 係囉。泰國好興啲。。。呢啲架喎。

59 -- A: 係囉係囉。

60 -- Q: 遮係四面佛嗰啲呢。連婚禮都有呀。但係你覺得呢一隻婚禮又點呀？

61 -- A: 都係。。。其實我唔明點解宗教同婚姻會扯上關係囉其實？不過可能佢哋尊重，嗰邊係尊重僧人嘅。

62 -- Q: 佢哋好虔誠咖嘛。

63 -- A: 好熱愛佛教咁樣嘅。

64 -- Q: 係囉。

65 -- A: 不過我自己又覺得，嗄，點解要involve宗教呢樣嘢？

66 -- Q: 嗯，嗯。

67 -- A: 係囉。

68 -- Q: 哦，遮係。。。

69 -- A: 所以都麻麻地。

70 -- Q: 哦，咁你覺得佢啲衫靚唔靚呀？

71 -- A: 都OK嘅，好有泰國特色呀。

72 -- Q: 喔。

73 -- A: 遮係呢。。。呢條。。。呢條咁嘅唔知咩，好似毛巾咁嘅嘢。。。

74 -- Q: 【笑】毛巾？

75 -- A: 【笑】不過新娘好西式囉，我覺得。

76 -- Q: 係呀。

77 -- A: 似現代嗰啲。同埋佢哋頭飾幾靚，其實，我覺得，嗯。

78 -- Q: 係呀。同埋佢好似清清dei2囉，冇噉。。。

79 -- A: 係囉係囉。

80 -- Q: 冇噉花囉。

81 -- A: 係囉，我都覺得係。

82 -- Q: 係囉。

83 -- A: 新娘幾靚。

84 -- Q: 嗯。

85 -- A: 新郎都好有特色。

86 -- Q: 呢個，呢個係馬拉。

87 -- A: 哦。

88 -- Q: 馬拉。

89 -- A: 嘩。

90 -- Q: 好typical嘅馬拉囉，我覺得。

91 -- A: 要包晒成個頭嘅？

92 -- Q: 係呀。

93 -- A: 女仔。

94 -- Q: 係呀。應該又係因為宗教問題呀。

95 -- A: 嗯。

96 -- Q: 係囉。你覺得呢一隻點呀？

97 -- A: 呢隻呀？其實都好似，你覺唔覺得好似個個國家東南亞嗰啲都差唔多？

98 -- Q: 係咩？

99 -- A: 大排筵席嗰啲。。。遮係唔講服飾丫。

100 -- Q: o2，喔喔喔，係呀。

101 -- A: 都大排筵席呀，跟住裝修得好靚呀，有個宴會廳呀，通常。

102 -- Q: 係呀，我都覺得係。

103 -- A: 但係呢個，我覺得，唔知呀，啲衫唔係好靚囉。

104 -- Q: 唔係，我覺得好似著出街嗰啲咁。【笑】

105 -- A: 【笑】Exactly就係呢句嘞！

106 -- Q: 【笑】我上次喺街。。。我喺街度行嗰陣佢哋著出街都係類似嗰啲衫嚟架喎。係囉。

107 -- A: 男仔可能特別啲啦，有個頭頭頭帶丫嘛。

108 -- Q: 同埋，件衫好似隆重啲喎。

109 -- A: 係囉，女仔真係冇乜分別喎，好似你咁講。

110 -- Q: 我都覺得係。咁，如果呢，呢隻你覺得鍾唔鍾意呀？

111 -- A: 都同頭先個嗰啲，唔係幾鍾意囉。好唔鍾意啲大排筵席嗰啲咁樣。

112 -- Q: 哦。

113 -- A: 衫又唔係靚喎。

114 -- Q: 【笑】

115 -- A: 係咪先？仲要包到個頭實一實，跟住連頭飾都冇得帶，都幾慘喎。

116 -- Q: 係喎。不過佢哋係咁囉好似。

117 -- A: 係呀。

118 -- Q: 係囉。

119 -- A: 都幾慘。

120 -- Q: 嗯。睇吓下個先。下個咩呢？呢一個，咦，呢一個應該都係馬拉。

121 -- A: 幾靚喎，但係。

122 -- Q: 係囉，喺上面幾靚囉。呢個結婚蛋糕。

123 -- A: 係囉。噉多層嘅？

124 -- Q: 佢呢個係咪帶咗個皇冠XX上去呀？

125 -- A: 係。閃ling3ling3。e1，我好憎呢啲架其實。

126 -- Q: 點解呀？

127 -- A: 一堆花跟住「紅當蕩」咁樣囉。好「內地官員歡迎到訪」嗰啲feel囉！【笑】

128 -- Q: 【笑】原來係咁。好假囉我覺得就。

129 -- A: 其實我真係唔明點解要擺啲花喺度。

130 -- Q: 唔知呀，遮係寓意好燦爛啩。

131 -- A: 咁我會鍾意西式嗰啲多啲，遮係白色，純潔啲。

132 -- Q: 但係白色你唔會覺得有啲喪禮feel咩？

133 -- A: 唔會aak3。

134 -- Q: 哦。

135 -- A: 遮係如果你成個氣氛都係開心嘅，咁白色。。。咁婚紗都白色啦，所以都冇乜嘢。

136 -- Q: 所以你。。。遮係你覺得同顏色係冇乜關係嘅？

137 -- A: 我覺得冇乜關係囉。

138 -- Q: 嗯。

139 -- A: 睇吓你點包裝一樣嘢咋嘛。

140 -- Q: 嗯，原來係咁。呢個，呢個認唔認得係邊度呢？

141 -- A: 韓國啦係咪呀？

142 -- Q: 嗯，係呀。好typical佢哋嗰啲婚禮。遮係啲衫嗰啲呢。

143 -- A: 仲要咁樣。唔知做乜嘢。

144 -- Q: 呢個呢個呢個呢？

145 -- A: 呢個喺度做緊啲乜嘢呀？

146 -- Q: 唔知呀，係咪類似合巹交杯？我唔知呀。呢個係合巹交杯呀嘛？

147 -- A: 呢個真係唔知做緊咩？

148 -- Q: 呢個儀式嚟嘅我估。

149 -- A: 可能係。嘩但係佢，好。。。分男女喎。啲男仔掗著藍色，女仔著紅色咁樣嘞。

150 -- Q: 你好啱！

151 -- A: 最好有家長喺度咁樣囉。

152 -- Q: 咁中國都有家長嘅。

153 -- A: 咁又係。但係冇佢哋分得噉。。。欸，中國係咪分得。。。呀中國唔會咁樣分顏色囉我覺得。

154 -- Q: 係呀，遮係佢家長都分埋顏色咁囉。

155 -- A: 唔係喎，個家長係咪著西裝個男人？

156 -- Q: 男人係囉。但係女人係著傳統服飾喎。

157 -- A: 係呀，我知呀。韓國嗰啲呢我睇過啲韓片呢男人呢遮係就算去掃墓咁樣啦，佢都著到好整齊嗰啲西裝咁樣架喎。

158 -- Q: 嗄，真係架？

159 -- A: 係呀係呀。唔知點解囉但係。

160 -- Q: 遮係佢，遮係除非佢結婚，如果唔係其他時候佢都係著西裝咁啊？

161 -- A: 欸，淨係正式嘅場合咁樣囉。

162 -- Q: 哦，原來係咁。

163 -- A: 係囉。

164 -- Q: 嗄，遮係反而男性嘅服飾係冇噉。。。

165 -- A: 係呀。

166 -- Q: 遮係唔會噉常著。

167 -- A: 同埋呢，佢哋會，過年呢，睇韓劇嗰啲過年呢要整泡菜個啲咁樣咖嘛。

168 -- Q: 係呀。

169 -- A: 遮係佢哋好隆重要尊敬長輩嗰啲，女人都係著晒呢啲衫囉。

170 -- Q: 哦。

171 -- A: 咁男人反而著西裝，唔知點解？

172 -- Q: 哦，咁遮係其實如果佢著傳統服飾嗰啲係婚禮先會喎。

173 -- A: 係呀。

174 -- Q: 你睇吓嗰個新娘塊面。

175 -- A: 其實喺度諗緊，係啲色嘅問題，定係佢真係搽到咁樣樣。

176 -- Q: 應該係，真係搽到咁囉。冇理由啲色可以，遮係側邊都冇呢隻色嘅，咁點會。。。

177 -- A: 做咩要搽嗰兩點嘢上去。

178 -- Q: 你覺得點呀，呢兩點嘢？

179 -- A: 好恐怖。

180 -- Q: 點解恐怖呀？

181 -- A: 嗄，令我諗起，係咪「小鳳仙」嗰啲呢，XX...X

182 -- Q: 掗掗掗掗掗。遮係有啲似鬼呀碼？好似中國鬼呀，其實我覺得，遮係兩兩daat3呢。

183 -- A: 不過佢幾，其實幾幾X，或者學。。。號中國囉，佢後面有啲屏風。

184 -- Q: 其實我覺得韓國嗰啲傳統呢，都有啲中國特色架。

185 -- A: 係呀。我都覺得係。

186 -- Q: 你睇吓啲帽都其實有啲似啲官員嗰啲囉。其實係咪真係官員嗰啲，閔大人嗰啲嚟架碼？

187 -- A: 可能真係喎。

188 -- Q: 係囉。

189 -- A: 好。

190 -- Q: 呢個呢？呢個你認唔認得邊度呀？

191 -- A: 嗄，日本啊？

192 -- Q: 嗯，係呀，日本呀。

193 -- A: 我覺得呢個似喪禮喎。

194 -- Q: 係呀，其實我覺得日本嗰個婚。。。遮係我唔係好鍾意囉。你你你覺得呢？

195 -- A: 嗄，係婚禮嚟gaa4？

196 -- Q: 係婚禮嚟架。

197 -- A: 呢個新娘啊？

198 -- Q: 係呀。

199 -- A: 嗄！好似鬼喎，我覺得！

200 -- Q: 呢，呢張都係。你睇吓佢呢個應該冇正面，我試過睇正面我覺得好恐怖囉其實。

201 -- A: 係囉。佢哋係咪化到好細個嘴咁呀？

202 -- Q: 係呀。同埋呢，佢哋勁鮮紅色呀，白，勁白啦。你覺唔覺得似係殯儀館嗰啲呀？

203 -- A: 似呀。其實佢成個feel到似呀。

204 -- Q: 係呀。

205 -- A: 你唔講我都以為係喪禮嚟架喎。

206 -- Q: 係呀，係呀。

207 -- A: 伴娘嚟gaa4呢啲？

208 -- Q: 伴娘，應該係啊？同埋佢嗰個。。。唔知呀。

209 -- A: 佢預係有啲人坐喺度，跟住，嗰啲係咩嚟架？

210 -- Q: 係呀。

211 -- A: 好似寫弔唁冊個啲咁樣。

212 -- Q: 係呀。我之前試過睇嗰啲片呢，跟住真係播個傳統婚禮呢，跟住呢佢嗰個欸嗰個新娘，欸同埋新郎唔知企喺中間整乜嘢嗰陣呢，跟住會有班人喺度跳舞架。我覺得道教嗰啲喪禮嗰啲儀式囉，其實。一啲同嗰啲音樂又好慎重呀咁囉好嚴肅呀咁囉。

213 -- A: ho5，嘩你唔講我真係唔知喎，其實我，我都未睇過日本傳統婚禮原來係咁，噉似喪禮gaa4。

214 -- Q: 你翻去search吓。

215 -- A: 不過都幾日本ge2，佢啲服飾，係咪呀？

216 -- Q: 係呀。我都覺。

217 -- A: 係囉。

218 -- Q: 但係我覺得，反而覺得好似係和服靚啲囉，你覺得呢？

219 -- A: 我覺得係和服靚啲。同埋我唔知點解佢個頭係咁樣囉。

220 -- Q: 嗯。

221 -- A: 嘩好似中國嗰啲披麻戴孝嗰啲呀。

222 -- Q: 係呀。我都覺呀。你會唔會覺得有啲恐怖呀？

223 -- A: 會呀，超恐怖呀，我覺得！【笑】

224 -- Q: 【笑】但係婚禮嚟架喎。

225 -- A: 你唔講真係唔知。

226 -- Q: 嗯。

227 -- A: 同埋佢個場景都好唔同囉。

228 -- Q: 係呀。個場景好似。。。係囉，唔知呀。。。遮係佢唔會好似好，好喜慶咁囉。

229 -- A: 係囉。

230 -- Q: 係呀。

231 -- A: 估唔倒，係咁嘅。

232 -- Q: 嗯。欸，係嘞。

233 -- A: 呢個就真係喪禮嘞。

234 -- Q: 係嘞，呢個係喪禮。

235 -- A: 日本喪禮？

236 -- Q: 係呀。其實日本。。。丫呢個係，得一頁啫。欸，我覺得日本喪禮同婚禮都有啲似囉。XXXX。

237 -- A: XXXX。嘩，但係其實佢呢啲都整得幾靚喎，係咪呀？

238 -- Q: 係呀，係呀。但係其實你覺唔覺得呢，呢一個唔係好似日本呀？呢個位呢？

239 -- A: 【笑】似。。。似中國。

240 -- Q: 【笑】好似中國有張領導人嗰啲相嗰啲。

241 -- A: 都有少少喎。係囉。

242 -- Q: 嗯嗯。

243 -- A: 不過都。。。呢個係，做咩架？

244 -- Q: 我唔知呀。

245 -- A: gep6。。。

246 -- Q: 我見佢哋gep6啲嘢咁囉。

247 -- A: 哦，都係，我諗係，遮係pay respect嘅一種方法囉，係咪呀？好似，好似西方人dam2玫瑰花落去囉咁樣嗰啲係咪呀？

248 -- Q: 哦。哦。可能係，可能係。

249 -- A: 嘩真係幾靚喎。呢個。

250 -- Q: 係呀，呢個幾靚，好精美囉。

251 -- A: 係呀，好，好日本人囉，我覺得。

252 -- Q: 係呀，係呀。

253 -- A: 佢哋全部都係。。。

254 -- Q: 仲要用書法寫字咁gaa1maa5。

255 -- A: 係呀，好細緻咁樣啦。

256 -- Q: 係呀。嗯。

257 -- A: 整得好靚，嗰啲。

258 -- Q: 咁，呢個呢？

259 -- A: 呢個中國嘅，應該。有花牌啦。

260 -- Q: 係啦。呢個香港架啦。

261 -- A: 係囉。有花牌有紙屋啦，跟住又有呢啲。

262 -- Q: 嗯。

263 -- A: 嘩都幾大型喎，呢個。

264 -- Q: 係呀。

265 -- A: 個堂都好大啦。跟住。。。

266 -- Q: 係呀。似係XXXX。

267 -- A: 嘩，仲有飛機，好貴呀，呢啲。

268 -- Q: 係gaa4？

269 -- A: 超貴囉。

270 -- Q: 係gaa4？

271 -- A: 你搵人，因為佢手紮呢，佢一家。。。一架咁嘅飛機。。。好搞笑架，佢仲要幫你買埋passport啦。。。

272 -- Q: 咁passport係去邊呀，我想問？【笑】

273 -- A: 周圍去囉。真係架喎。有半passport先可以周圍去，佢哋係咁樣諗，遮係sell你嗰個人係咁樣。。。好似起碼千幾蚊呀。

274 -- Q: 但係我想問本passport上面個國籍係乜嘢呀？

275 -- A: 咪寫你。。。你自己填上去。

276 -- Q: 自己填上去gaa4？但係passport個封面係點架？

277 -- A: 嘩，我冇買過喎。

278 -- Q: 遮係佢咁樣，欸，有條虛線gaa1maa3。

279 -- A: 係喇好似回鄉證咁樣嘅，係嘞。

280 -- Q: haa2！真係一張證嚟嘅，就唔係話真係。。。

281 -- A: 係特區護照。係嘞。

282 -- Q: 哦，原來係咁。

283 -- A: 係呀，係呀。

284 -- Q: 咁呀應該要整啲空姐我覺得。

285 -- A: 入面有架，有啲細人仔。

286 -- Q: 入面有添架？

287 -- A: 有架，所以成千幾蚊架，成set買。

288 -- Q: 唔係呀嘛？但係你舉例話你落到冥府咁嗰啲全部都係冥府嘅啫呀嘛？仲要分國家嘅咩？

289 -- A: 有架，佢哋。

290 -- Q: 遮係譬如中國中國欸。。。欸嗰個。。。索馬里索馬里。。。

291 -- A: 係呀，係呀，係呀。有回鄉證賣添架。

292 -- Q: 吓，有回鄉證賣添啊？

293 -- A: 遮係，遮係佢，佢呢個意思係，就係，譬如你係香港過身啦，咁但係你想翻大陸喎，你就要燒回鄉證畀佢囉。

294 -- Q: 遮係佢落到去要翻大陸。但係佢翻嗰個大陸全部都係鬼嚟架喎，下低嗰啲！

295 -- A: 遮係佢哋都有個邊界，遮係你要過個邊界嘅waa2，你就要【笑】。。。有回鄉證！

296 -- Q: 哦，原來係咁！但係你覺得點呀？你信唔信真係可以做倒呢？

297 -- A: 其實我又唔係好信ge2，不過，欸，我自己會覺得做咗會安心啲囉。

298 -- Q: 嗯嗯嗯。遮係好似求個安心咁。

299 -- A: 係呀。但係，同埋我。。。其實我覺得，我唔係好鍾意，遮係中國式嘅，遮係對於過咗世嘅世嘅人，遮係佢會燒好多金銀畀佢，其實我覺得係完全係一個浪費紙張嘅行為嚟嘅。但係呢，都係仍然係好多人信架喎。我記得，好搞笑。遮係就係，就算你係年紀大啲嘅，遮係譬如好似我阿媽咁樣啦，可能四五十歲啦。又或者甚至乎年紀細嘅廿歲倒，其實佢哋佢哋都會覺得燒金銀係死。。。遮係過咗身嘅人係會受到架喎。

300 -- Q: 哦。

301 -- A: 遮係我覺得係一個中國嘅傳統思想囉。

302 -- Q: 嗯，係呀。

303 -- A: 欸，無分年齡架，遮係唔會話你後生啲你就會思想開通啲，咁就唔信呢啲嘢囉。

304 -- Q: 哦。但係你覺唔覺得，而家好似我哋呢隻年紀，廿幾歲個啲仲信唔信呢？

305 -- A: 信呀，我覺得。有啲都係信架。

306 -- Q: haa2，都信呀？都信呀？

307 -- A: 咁如果，遮係我覺得係會好信呢啲鬼神之說囉，其實。

308 -- Q: aa2。

309 -- A: 遮係佢哋，欸，點講好呢？唔會話，唔會話好似泰國嗰啲養鬼仔嗰啲邪啦。

310 -- Q: aa2，aa2。

311 -- A: 但係佢哋會覺得，係真係有呢樣嘢喺度嘅。咁，遮係佢哋都會信囉，我覺得。

312 -- Q: 嗯。

313 -- A: 如果唔係都唔會有咁多人去嗰邊，後生嘅人去嗰邊，去泰國拜四面佛嗰啲咁樣啦。

314 -- Q: 哦，咁又係，咁又係。

315 -- A: 遮係我覺得係呢啲。。。欸係咪鬼神之說敬而遠之，但係要尊敬佢囉，咁樣。

316 -- Q: 哦，哦。

317 -- A: 香港。。。我覺得中國人係有呢個思想嘅。

318 -- Q: 嗯，嗯。咁但係你對於呢一隻喪禮你覺得點呢？遮係你。。。

319 -- A: 其實，都。。。我覺得成個氣氛係，都傷心架，我覺得。

320 -- Q: 嗯。

321 -- A: 遮係，欸，我覺得可以做到唔好咁傷心嘅。

322 -- Q: 嗯。點樣可以做倒呀，你覺得？

323 -- A: 點樣可以做倒啊？我覺得西方嗰啲都幾舒服丫。

324 -- Q: 哦。

325 -- A: 遮係，欸，中國，我覺得係好。。。要求。。。因為。。。其實我之前都辦過喪禮嘅，

326 -- Q: 嗯。

327 -- A: 咁其實呢，我啲上咗年紀嘅親戚就會覺得，一個人走咗之後，佢，遮係在世嘅人如果係喊得越犀利嘅waa2，佢就去得越好咁囉。

328 -- Q: 嗯，嗯，嗯。

329 -- A: 遮係話會，之後會生活得。。。喺另一個世界生活得更好，或者係投胎投快啲啦？遮係呢個係佢哋so-call嘅。。。遮係佢哋嘅一啲信念咁樣啦。

330 -- Q: 嗯，嗯，嗯。

331 -- A: 但係我覺得又。。。遮係我又唔想。。。覺得需。。。需要話呢，副棺木前面呼天搶地咁樣。因為我自己嘅思想就係，走咗遮係走咗架啦，就乜都冇架啦。

332 -- Q: 嗯。嗯。嗯。係啦，遮係好似咁樣去做嘅時候，反而仲。。。搞到仲傷心。

333 -- A: 遮係，係囉。你係去懷念一個人，

334 -- Q: 係。

335 -- A: 而唔係。。。遮係，遮係冇。。。已經冇其他嘢，

336 -- Q: 嗯。

337 -- A: 你嘅動機就純粹係懷念佢囉，遮係唔需要搞到咁傷心囉，我覺得。

338 -- Q: 嗯嗯。

339 -- A: 同埋好嘈囉，我會覺得。

340 -- Q: 哦。係呀。

341 -- A: 道教嗰啲！

342 -- Q: 道教嗰啲！係呀。跳火圈gaa1maa5。

343 -- A: 黐線，跳晒舞咁樣，我唔知佢做乜。

344 -- Q: 【笑】

345 -- A: 遮係，係囉。遮係如果唔係屋企人insist話用嗰種方法嘅waa2，其實我會覺得。。。我唔會選擇道教嗰種方式囉。

346 -- Q: 但係好多人都用道教嗰隻XX。

347 -- A: 因為，欸，其實佢會問你嘅。遮係你去長生鋪，佢安排晒喪事嗰啲，就會問你你自己想用咩形式去舉辦呢個喪禮呀，咁你自己可以揀嘅。咁有宗教信仰嗰啲咪直接講囉。冇嗰啲呢通常。。。因為佢assume我哋中國人如果冇宗教思想就係道教呢個囉。

348 -- Q: 哦，哦，係囉。

349 -- A: 係呀。

350 -- Q: 佢，咩破地獄丫嘛。

351 -- A: 係呀。【笑】

352 -- Q: 但係我覺得佢咁樣去。。。遮係。。。咩破地獄跳火圈嗰啲呢，係搞到成件事仲。。。仲傷心咁囉。

353 -- A: 係呀，係呀。

354 -- Q: 係呀。係囉。

355 -- A: 你唔知。。。唔係但係其實我家姐話呢，佢打完齋之後呢覺得安心咗好多。遮係覺得，冇欠。。。冇欠嗰個過咗身嘅人咁多囉。

356 -- Q: 哦哦哦。

357 -- A: 遮係好似幫佢。。。起碼幫佢做咗啲嘢，咁但係唔係咁gaa1maa5，遮係走咗。。。如果我相信走咗係已經灰飛煙滅，咩都冇呀。咁你嘅心意，佢唔會受倒囉。實在太遲喇，咁樣囉。

358 -- Q: 哦。咁可能遮係係對自己嘅一種安慰啦。

359 -- A: 係呀，交代囉。我自己覺得係。為自己多啲，我覺得。

360 -- Q: 呢一個，呢一個係邊一度呢？

361 -- A: 應該都係。。。gat1耳。。。gat1耳袋，應該都係中國架啦。

362 -- Q: 係囉，係囉。

363 -- A: 呢個扶靈，係囉。

364 -- Q: 呢個似係中國啦都係。呢個呢？

365 -- A: 韓國啊。

366 -- Q: 係呀，寫埋韓國。

367 -- A: 其實都幾。。。haa2，幾中國架喎。

368 -- Q: 係呀。都係。不過佢好似。。。欸，清靜啲囉，睇落去，係咪？

369 -- A: 可能係。冇。。。冇咁多花臣囉，可能。

370 -- Q: 嗯，呢個都係韓國嘅。

371 -- A: 嗯。

372 -- Q: 係囉。欸，但係我覺得呢一個位就冇咁似中國X。

373 -- A: 呀係呀，整潔啲囉，我會覺得係。

374 -- Q: 係呀。佢好似，欸遮係睇落。。。

375 -- A: 簡單。

376 -- Q: 其實我都覺得有啲日本，日本加中國嘅mixture咁囉。

377 -- A: 嗯，嗯。不過呢個簡單啲，其實我覺得。

378 -- Q: 係呀。

379 -- A: 嗯。

380 -- Q: 但係，遮係，如果你覺得辦喪禮，咁你會鍾意熱鬧啲丫定係好似呢隻咁簡單啲咁呀？

381 -- A: 我覺得，簡單啲囉。

382 -- Q: 嗯，嗯。

383 -- A: 遮係幾時你都係。。。可能喪禮其中一個意義畀。。。欸，畀一啲在世嘅人聚集埋一齊，再去悼念嗰個jan2囉，我諗係。

384 -- Q: 嗯。都係，都係。

385 -- A: 嗯。

386 -- Q: 呢個，係嘞，呢個係邊度呢，你覺得？都係喪禮。應該呢係一樣嘅。

387 -- A: 都亞洲架喎，係咪呀？

388 -- Q: 係呀。

389 -- A: 係囉，又係嗰啲披麻戴孝跪喺度嗰啲係咪泰國呀？

390 -- Q: 越南囉。

391 -- A: 越南。

392 -- Q: 係呀。

393 -- A: 其實都幾。。。haa2但佢啲，佢啲花都幾多顏色架喎。

394 -- Q: 係囉。彩色ge2？通常，如果你中國嗰啲唔會用呢啲顏色gaa1嘛。

395 -- A: 嘩但係呢啲好。。。係，真係，係我哋會用嗰種儀式嚟架囉。

396 -- Q: 哦，係呀。

397 -- A: 遮係，跪係度，跟住披麻戴孝。

398 -- Q: 不過，佢哋好似興喺戶外咁囉。

399 -- A: 係喎。

400 -- Q: 同埋佢會。。。呀不過呢啲都會嘅，都會吹啲打。

401 -- A: 吹啲打。係囉。

402 -- Q: 嗯。但係啲顏色嗰度有唔同囉。

403 -- A: 嗯。同埋。。。點解好似軍人咁樣？

404 -- Q: 係喎，帶晒帽。係喎，咁搞笑？呢一個呢？呢個？

405 -- A: 泰國囉係咪呀呢啲？金碧輝煌。

406 -- Q: 係囉。泰國好似啲婚禮等喪禮都好鍾意有四面佛咁呀，我覺得。

407 -- A: 係呀。應該佢哋勁信嗰樣嘢囉。

408 -- Q: 哦。

409 -- A: 同埋有好多顏色囉。

410 -- Q: 呀又係喎。係囉。佢同越南都係咁多顏色喎。

411 -- A: 係囉。

412 -- Q: 係呀。

413 -- A: 其實都幾靚架喎。我覺得比，比頭先你畀我睇，日本嘅婚禮更加似婚禮囉。

414 -- Q: 哦，係呀。遮係好似呢，你覺唔覺得東南亞嗰啲地方呢好興色彩繽紛咁呀，日本就好似逢親呢啲場合呢都好，好慎重，好。。。

415 -- A: 兩隻色咁樣囉。

416 -- Q: 係囉，係囉，係囉。

417 -- A: 同埋佢副棺木幾靚，其實。

418 -- Q: 哦，好精細囉。

419 -- A: 啲裝飾上去。。。

420 -- Q: 好精細。好似用石做咁呀，睇落去，係咪呀？

421 -- A: haa2，如果用石做，應該燒唔倒呀，應該係木嚟ge2。

422 -- Q: 哦！但係，佢。。。哦，唔知呀，土葬呢可能。

423 -- A: 可能係。但係幾年囉。仲有啲花紋係上面。

424 -- Q: 係呀。呢個呢？

425 -- A: 呢個係回教嗰啲係咪呀？

426 -- Q: 嗯，我都唔係好清楚。但係呢個應該佢下葬嘅時候嗰個。。。嗰個儀式嚟嘅，因為有啲人讀下嘢咁呀。

427 -- A: 呀咁應該係回教啦，讀跟可蘭經。因為回教男人呢，會帶呢啲冒架。

428 -- Q: 哦。係囉，係囉，係囉。應該係嘞，馬來西亞嗰啲結婚嗰啲都有帶gaa1嘛。呢一個。。。欸。。。呢個同呢個應該一齊嘅，呢個。呢個呢？就非律賓囉。

429 -- A: 嗯。

430 -- Q: 跟住就，應該係出殯嗰啲囉。

431 -- A: 又係一大棚人去。

432 -- Q: 係囉，勁墟冚呀。

433 -- A: 行路去？

434 -- Q: 但係有架車架喎？

435 -- A: 呢架就係送棺木嗰架，應該係，係囉。

436 -- Q: 哦，哦，哦。但係佢架車呢睇落去，又同普通車冇乜分別喎，好似。

437 -- A: 但係應該係啦，你睇吓後面嗰啲人跟住去，

438 -- Q: 哦，都係，都係。

439 -- A: 人強馬壯咁樣。

440 -- Q: 嗯。

441 -- A: 棺木太，太重喇所以要用車載囉。

442 -- Q: 不過佢好鮮色呀，又係，遮係你就咁遠睇好似睇唔出咁囉。

443 -- A: 係呀，佢哋唔會有嗰啲。。。欸。。。避忌咁樣，

444 -- Q: 嗯。

445 -- A: 一定要著黑白色咁樣，或者係唔好咁搶嘅顏色。

446 -- Q: 哦，係囉。

447 -- A: 佢哋唔會咁樣。

448 -- Q: 啲遮嗰啲完全彩色囉。呢個，呢個唔知係乜嚟架？呢個，唔知，哦，欸嗯，唔知。。。

449 -- A: 好驚。mang1牙幫佢。

450 -- Q: 咩。。。丫，成人禮呀。

451 -- A: 哦。

452 -- Q: 係呀，成人禮呀。

453 -- A: 好似。。。

454 -- Q: 類似啦。

455 -- A: 好似好痛咁喎。

456 -- Q: 係囉。你。。。你睇佢呢張嘢你有咩感受？

457 -- A: haa2，有啲驚囉。唔知做乜咁喎。好似幫佢mang1牙咁樣喎。肉隨砧板上呀，呢啲叫做。

458 -- Q: 係喎，係喎。佢個樣都好勁。呢個呢？呢個都係成人禮。

459 -- A: 嘩，咁ka-wa-yi嘅。

460 -- Q: 日本囉，呢個係。

461 -- A: 超日。。。

462 -- Q: 你係咪。。。你覺得呢兩隻你覺得邊隻好啲呀？

463 -- A: 係成人禮嚟架？

464 -- Q: 係呀。

465 -- A: 邊隻好啲啊？

466 -- Q: 遮係如果畀你揀。

467 -- A: 但係我又唔鍾意啲咁花巧嘅嘢喎。

468 -- Q: 嗯。

469 -- A: 遮係我覺得呢個係佢有自己嘅傳統文化之中佢又加啲現代嘅嘢咁樣囉。遮係呢啲手勢咁樣嗰啲呢。

470 -- Q: 哦。

471 -- A: 只係呢隻就真係好傳統囉。

472 -- Q: 係架。

473 -- A: 佢哋嘅風俗係點樣，佢哋就照樣做囉。

474 -- Q: 嗯。

475 -- A: 我諗。。。

476 -- Q: 但係和服嗰啲呢，你覺得點呀？靚唔靚呀？

477 -- A: 都靚ge2，色彩繽紛。不過我會鍾意呢隻多啲。

478 -- Q: haa2，係呀，點解呢？

479 -- A: 因為，終於佢哋自己嘅習俗丫嘛。

480 -- Q: 哦。

481 -- A: 係囉。

482 -- Q: 哦。遮係你就覺得佢太現代喇，搞到成件事。

483 -- A: 係呀，遮係改良版囉呢個係。

484 -- Q: 都係，都係。搭住啲披肩咁呀。

485 -- A: 係囉，咁，所以我應該，我覺得，我會prefer呢隻。

486 -- Q: 嗯，嗯。呢個，呢個你認唔認倒邊度呀？應該好容易。。。

487 -- A: 韓國啦，係咪呀？

488 -- Q: 係啦，韓國。好似嗰啲咩相公咁。

489 -- A: 呀佢哋全部都要行成人禮gaa4？

490 -- Q: 應該係嘞。

491 -- A: 我都幾鍾意呢隻丫。

492 -- Q: 嗯。

493 -- A: 遮係真係有個儀式畀你，慶祝你成年丫嘛。

494 -- Q: 我，係呀。可能中國都要。。。唔係中國有架呀嘛，孔子嗰陣。

495 -- A: 觀禮囉。

496 -- Q: 咪係囉。唔係男仔丫，但係淨係，係咪呀？

497 -- A: 係囉。女仔，女仔都好似有嘅。係帶嗰啲唔知咩嘅。

498 -- Q: 係啊？

499 -- A: 係呀。

500 -- Q: 哦，但係唔知點解而家冇咗啦，人哋仲有。

501 -- A: 係囉，幾好丫呢個。

502 -- Q: 雖然都唔肯定係咪佢而家人人都有。

503 -- A: 係囉。遮係唔好忘本丫嘛，我覺得。

504 -- Q: 哦，尤其是啲習俗雖然冇意義，不過提醒翻你自己，係囉，嗯。

505 -- A: 我都覺得係。咁你都幾重視傳統喎原來。

506 -- Q: 有啲嘢唔去保存就冇架喇，應該係。

507 -- A: 呀，我都覺得係呀。

508 -- Q: 呢一個呢？你覺得似邊呀？

509 -- A: 東南亞嗰啲？

510 -- Q: 係啦，又係呢隻，呢呢隻色系囉。

511 -- A: 但係好隆重喎，頭先嗰啲。

512 -- Q: 係呀，好似結婚咁我覺得。呢個其實係菲律賓囉。

513 -- A: 同埋佢一個人架咋嘛係咪呀？

514 -- Q: 係喎。

515 -- A: 頭先個啲一zaa6人gaa1嘛。

516 -- Q: 係囉。同埋我覺得有啲似訂婚嗰啲囉。又有蛋糕呀嗰啲sing6。

517 -- A: 超隆重呀。

518 -- Q: 係囉。咁你，你，畀你揀你覺得邊隻好啲呀？

519 -- A: 韓國嗰隻。

520 -- Q: 哦，韓國，點解呀？傳統啲啊？

521 -- A: 集體開心啲丫嘛，遮係慶祝一齊成年，好似畢業咁，你自己一個畢業唔開心架。

522 -- Q: 咁又係，咁又係。咁遮係你都覺得成人禮都要搞吓嘅，都幾開心嘅。

523 -- A: 係呀，遮係，踏入人生另一個階段丫嘛，係囉。

524 -- Q: 嗯，嗯。

525 -- A: 遮係，話畀你自己知架啫都係，係囉，嗯。

526 -- Q: 哦，都係，都係。好重要。

527 --

528 --