0 -- Q: 噉，第二部分有啲圖啦，想畀你睇吓認唔認倒係邊度。認唔認倒呢度係邊度啊？

1 -- A: 認唔倒。

2 -- Q: 欸，你覺得似邊個國家架？

3 -- A: 中國。

4 -- Q: 下，點解覺得似中國呢？

5 -- A: 欸，嗰啲建築特色，嗰啲雕刻，似係中國。

6 -- Q: 下下，有咩，有咩特別啊，中國嘅雕刻？

7 -- A: 欸好鍾意用啲動物啊噉樣囉。

8 -- Q: 下。

9 -- A: 但係我知其他國家都會有嘅。

10 -- Q: 嗯。

11 -- A: 嗱，呢個一畀我第一印象覺得係中國。

12 -- Q: 下，因為熟悉啲，所以嗰日就似中國多啲喇。

13 -- A: 係嘞係嘞係嘞。

14 -- Q: 噉你覺得呢個似係咩動物啊？

15 -- A: 龍呀？

16 -- Q: 掗，嗯。

17 -- A: 係啊係啊係啊。

18 -- Q: 係。噉呢，呢個真係中國架啦【笑】

19 -- A: 下下下下。

20 -- Q: 如果中國你估唔估倒係邊度呢？

21 -- A: 北京呀？

22 -- Q: 下，係啊，北京。【笑】

23 -- A: 【笑】

24 -- Q: 就係北京啊。

25 -- A: 嗯嗯。

26 -- Q: 其實佢係故宮個牆下低嗰啲。。。

27 -- A: 嗯嗯嗯。

28 -- Q: 係啦。噉欸，你有冇去過啊，故宮？

29 -- A: 有有。

30 -- Q: 你覺得點啊，呢個地方？

31 -- A: 好靚，好大。

32 -- Q: 下下。

33 -- A: 下下。

34 -- Q: 遮係你都鍾意中國嘅建築嘅？

35 -- A: 下下下下。

36 -- Q: 嗯。噉，係啦，噉睇吓第二張丫。噉呢一張你認唔認倒係邊度啊？你可以噉樣睇。

37 -- A: 係咪李鄭屋古墓啊？

38 -- Q: 點解覺得似李鄭屋古墓呢？

39 -- A: 唔知啊，啲磚頭上囉刻住。。。

40 -- Q: 下。

41 -- A: 刻住啲。。。遮係嗰個。。。同嗰個年代有關嘅嘢啩。

42 -- Q: 下。你睇唔睇倒佢刻啲咩啊？

43 -- A: 睇倒倒個「年」(lin4)字，

44 -- Q: 嗯。

45 -- A: 跟住其他嗰啲睇唔倒啦。有個「大」字好似。

46 -- Q: 下下。

47 -- A: 嗯嗯嗯。

48 -- Q: 遮係你都覺得係中國嘅？

49 -- A: 係係。

50 -- Q: 嗯。係，其實佢係，都係中。。。中國。。。欸大陸嘅建築啦。

51 -- A: 嗯嗯嗯。

52 -- Q: 噉呢，就，係萬里長城個地下(haa2)嚟嘅其實。【笑】

53 -- A: 係咩？

54 -- Q: 係呀。【笑】有冇去過萬里長城啊？

55 -- A: 有有有。

56 -- Q: 你覺得點呢，呢個地方？

57 -- A: 嘩，真係，欸，咩啊(aa2)？「不到長城非好漢」啊梗係。。。

58 -- Q: 下下。

59 -- A: 梗係好啦，好。。。

60 -- Q: 下。

61 -- A: 去到好興奮架。

62 -- Q: 下。

63 -- A: 遮係有好多嘢你喺欸明信片呀見過，但係你去到現場嘅時候，欸感受好唔同嘅。

64 -- Q: 哦。

65 -- A: 下下。

66 -- Q: 點樣唔同法啊，可唔可以講吓？

67 -- A: 好開心囉。

68 -- Q: 掗掗。

69 -- A: 正如我以前有個隔籬鄰舍，噉佢。。。佢有個小朋友，佢話佢第一次過海呢，睇倒，睇倒，遮係，遮係點講啊，喺電視上高見倒嗰啲建築物呢，到你親眼去睇嘅時候係好唔同囉。

70 -- Q: 下。

71 -- A: 遮係好興奮囉。

72 -- Q: 下。

73 -- A: 嗰個小朋友冇乜機會過海丫嘛。

74 -- Q: 哦，明白。

75 -- A: 下下。

76 -- Q: 好好宏偉係咪啊？

77 -- A: 係嘞係嘞係嘞。

78 -- Q: 你覺得，欸遮係你去旅行丫，噉你鍾意睇啲風景丫，古建築丫，抑或係 shopping 多啲啊？

79 -- A: 欸，睇去邊個國家，

80 -- Q: 下。

81 -- A: 有啲國家你係真係，欸，特登去睇佢個風景，

82 -- Q: 下。

83 -- A: 睇佢個古蹟。

84 -- Q: 下。

85 -- A: 噉但係有啲地方呢，你真係欸，現代化啲，噉你會，會去 shopping 嘅地方囉。

86 -- Q: 下，你可唔可以舉啲例子呢？

87 -- A: 舉啲例子呀？

88 -- Q: 下。

89 -- A: 譬如去，去台灣你咪會去sh，去，欸行街食嘢購物囉，噉但係如果你去中國北京梗係要去天壇啊，

90 -- Q: 下下。

91 -- A: 長城啊，故宮噉樣。

92 -- Q: 哦，明白，嗯。

93 -- A: 下下下下。

94 -- Q: 噉，係嘞。跟住再睇下一張啦，呢一個認唔認倒係邊度啊？呢度。認唔認到係咩地方呢？

95 -- A: 香港島囉。

96 -- Q: 下。

97 -- A: 對面九龍半島囉。

98 -- Q: 【笑】點解咁快認倒係香港？

99 -- A: 認嗰啲，嗰啲 landmark 囉。

100 -- Q: 下。有啲咩啊？

101 -- A: 欸，有啲咩啊？【笑】考我。

102 -- Q: 【笑】唔係。

103 -- A: 呢個，呢個係咪中銀啊？

104 -- Q: 掗掗。

105 -- A: 呢個 IFC。

106 -- Q: 嗯嗯。

107 -- A: 呢個睇唔倒。

108 -- Q: 掗。欸，係啦。噉，欸，你覺得香港呢個地方點樣啊？

109 -- A: 欸，有好多人。。。移民都回流啊。

110 -- Q: 掗。

111 -- A: 香港有香港好嘅地方，有唔好嘅地方。

112 -- Q: 好喺邊？唔好喺邊呢？

113 -- A: 好喺邊呀？自由囉。

114 -- Q: 下下。

115 -- A: 尤其是最近，欸，點講啊，特首選舉呢，

116 -- Q: 下下。

117 -- A: 你就會覺得香港，欸，遮係好，好保護自己囉。

118 -- Q: 下下下。

119 -- A: 下下，唔希望嗰個核心價值啊，言論自由冇咗囉，

120 -- Q: 嗯嗯。

121 -- A: 嚟緊又有「六四」嘞。

122 -- Q: 【笑】你係欣賞嘅，呢啲嘢，係咪啊？

123 -- A: 係啊，欣賞嘅。

124 -- Q: 下。

125 -- A: 下下下。

126 -- Q: 噉唔好係邊呢？

127 -- A: 唔好啊，地方，地方細囉，

128 -- Q: 下下。

129 -- A: 人多囉，

130 -- Q: 下。

131 -- A: 噉自由行之後更加，更加，欸多人啦。

132 -- Q: 掗，係啊，真係好多掗，係囉。

133 -- A: 同埋同埋空氣差囉。

134 -- Q: 係。

135 -- A: 下，以前去旅行呢，好耐之前去旅行呢，遮係點講啊，你一旅完行呢，你，你一踏出個啟德機場呢，

136 -- Q: 下下。

137 -- A: 你即刻覺得好焗啊個人。

138 -- Q: 哦。

139 -- A: 遮係個空氣係好唔同架。

140 -- Q: 係係。

141 -- A: 遮係你就會覺得：嘩，乜香港噉焗架。

142 -- Q: 尤其是啟德嗰個位置囉，我諗係。

143 -- A: 下下下。

144 -- Q: 係囉，嗯。

145 -- A: 下，噉囉。

146 -- Q: 欸，你覺得你會唔會長久住喺香港，遮係，個意思就係你一路都住係香港作為你長久嘅居所啊？

147 -- A: 欸。。。

148 -- Q: 會唔會呢？

149 -- A: 會架會架。

150 -- Q: 下下。

151 -- A: 下下下。

152 -- Q: 遮係你。。。係嘞，噉你頭先都講過佢有啲缺點咖嘛，噉點解你都會覺得你仲住喺香港呢，一路都？

153 -- A: 住慣咗囉。

154 -- Q: 【笑】

155 -- A: 下。

156 -- Q: 淨係住慣咗？

157 -- A: 如果空氣唔好，可以考慮搬去新界地方囉。

158 -- Q: 哦，明白。

159 -- A: 不過為咗。。。欸遮係為住啲仔女返工方便，暫時都會住市區囉。

160 -- Q: 哦，明白，明白。

161 -- A: 嗯嗯嗯嗯。

162 -- Q: 係，噉，跟住呢個啦，呢個你認唔認倒邊度呢？噉樣。

163 -- A: 呢個唔係香港嚟嘅。

164 -- Q: 嗯，你覺得似邊一度？

165 -- A: 英國。似唔似英國啲建築？

166 -- Q: 嗯，應該，我就覺得唔係好似英國。

167 -- A: 咦，有，有L喎。

168 -- Q: 係。

169 -- A: 羅馬喎，

170 -- Q: 下。

171 -- A: 羅馬數字，好似。

172 -- Q: 【笑】佢啊有啲圓柱啊，拱門噉樣。

173 -- A: 哦，埃及呀，希臘呀？

174 -- Q: 【笑】欸，係啦，遮係好。。。嗰啲叫做。。。古希臘建築囉，似係。

175 -- A: 嗯嗯嗯嗯嗯。

176 -- Q: 係啦，你覺得似歐洲？

177 -- A: 嗯嗯嗯嗯嗯。

178 -- Q: 唔似香港？

179 -- A: 欸，唔似，一睇就唔似喇。香港啲咁舊嘅嘢好難保存倒架。

180 -- Q: 【笑】

181 -- A: 畀人，畀人，起晒架喇，會。

182 -- Q: 哦，明白。嗯。噉，係啦，呢個係其中一部份呢放大咗嘅，

183 -- A: 嗯嗯嗯嗯嗯。

184 -- Q: 噉睇吓全圖呢，你認唔認到係邊度啊？呢一度。

185 -- A: 羅馬鬥獸場。

186 -- Q: 下。有冇去過啊？

187 -- A: 冇啊。

188 -- Q: 嗯。噉，欸，你點解認倒佢呢？

189 -- A: 欸，點解認倒呀？

190 -- Q: 下。

191 -- A: 其實鬥獸場係咪淨係羅馬先有嘅呢？

192 -- Q: 欸，其實我覺得唔。。。唔係啊。但係呢一個特別。。。

193 -- A: 同埋，同埋鬥獸場唔止一個囉，應該係咪啊？

194 -- Q: 係囉。

195 -- A: 下。同埋佢整得咁靚，一定係旅遊點嚟咖嘛。

196 -- Q: 【笑】係囉。噉，欸，你覺得呢一個地方點啊，羅馬鬥獸場？

197 -- A: 欸。。。羅馬鬥獸場，覺得，欸嗯，當時啲人好殘忍啦，

198 -- Q: 下下下。點。。。點解呢？

199 -- A: 點可以，點可以，遮係噉樣去搵人嚟同野獸嚟到搏鬥啊？

200 -- Q: 嗯，好唔人道噉啊好似。

201 -- A: 係嘞，

202 -- Q: 係啦。

203 -- A: 下下。

204 -- Q: 噉，欸，個建築呢，你覺得靚唔靚？

205 -- A: 靚，靚。

206 -- Q: 下下。你係覺得欸，呢一個建築特別靚丫，抑或你覺得欸，啲古希臘啊，歐洲式嘅建築都靚。

207 -- A: 其實欸，點講呢？古代建築有古代建築嘅靚。中。。。欸。。。中式有中式嘅靚，西式有西式嘅靚，好唔同。遮係但係你見倒以前啲人啦好肯花時間落去囉。

208 -- Q: 哦，明白。

209 -- A: 下下。

210 -- Q: 嗯。

211 -- A: 下下。

212 -- Q: 係欣賞佢個心思囉，可？

213 -- A: 同埋個設計囉。

214 -- Q: 嗯。嗯。

215 -- A: 但係而家個啲，欸，我多時，點講呢，而家現代啲建築都靚嘅，

216 -- Q: 下下。

217 -- A: 不過，不過就欸。。。可能因為佢太快出現喺你眼前喇，

218 -- Q: 下。

219 -- A: 遮係你，你由欸。。。去設計到佢完成好似，好似，好似好快喺你面前。。。

220 -- Q: 下下。

221 -- A: 出現嗰座建築物，反而，欸，你冇咁，覺得佢冇咁寶貴囉，係咪啊？

222 -- Q: 哦，明白。【笑】

223 -- A: 下，但係以前真係，遮係你欸，樣樣嘢咁有限，但係你都整倒一樣咁。。。咁宏偉嘅建築出嚟，遮係啲人好叻囉，我覺得。

224 -- Q: 哦，明白。

225 -- A: 運，運，運舊石啊都噉艱難，

226 -- Q: 【笑】

227 -- A: 但係佢都起倒咁。。。

228 -- Q: 係囉。

229 -- A: 係啊。

230 -- Q: 好精細囉，同埋。

231 -- A: 下下。

232 -- Q: 係啦。

233 -- A: 萬里長城你諗吓。。。

234 -- Q: 下下下。

235 -- A: 嘩，我諗有好多人，遮係會會。。。受傷啊，啲XX...X

236 -- Q: 係啊，係啊。

237 -- A: 攀山越嶺喎。

238 -- Q: 係啊，係啊。萬里長城人哋話起嘅時候，其實都幾殘忍咖嘛，死咗好多人咖嘛。

239 -- A: 掗，秦始皇啊。

240 -- Q: 係囉。【笑】噉，係嘞。跟住呢個啦，呢個認唔認倒喺咩國家啊？

241 -- A: 中國囉。

242 -- Q: 點解覺得係中國呢？

243 -- A: 定韓國呢？

244 -- Q: 點解覺得係韓國呢？中國或者韓國。

245 -- A: 日本啦。因為欸，點講呢？中日韓都有類似便服啦。

246 -- Q: 遮係有啲中國式風格，

247 -- A: 係啊，係啊。

248 -- Q: 但係。。。欸，嘅古建築。

249 -- A: 係啊，係啊。

250 -- Q: 你，噉你覺得似邊個國家多啲啊？

251 -- A: 欸。。。中國囉。

252 -- Q: 下，似中國，點解呢？

253 -- A: 亭台樓閣囉。

254 -- Q: 哦。。。嗯。

255 -- A: 嗯。

256 -- Q: 但係中國好少噉樣一出嚟就係水架掗嘛？遮係一出個門口就係水。

257 -- A: 我唔知啊。

258 -- Q: 遮係要有啲燈啊，噉樣。

259 -- A: 我唔知啊。咦，個燈，個燈係日。。。日本啊。

260 -- Q: 【笑】

261 -- A: 【笑】

262 -- Q: 係，其實就係日本嘞。

263 -- A: 係嘞，個燈就係日本嘞，

264 -- Q: 係啊，係啊，

265 -- A: 睇個燈就知嘞。

266 -- Q: 係啊，嗯。係囉，XX。。。

267 -- A: 同埋呢個橋都有啲似。

268 -- Q: 啊。有冇去過日本啊？

269 -- A: 去過一次，都好耐喇。

270 -- Q: 啊。你覺得日本係個點嘅地方。

271 -- A: 欸，一個好舒服好有安全感嘅地方囉當年。

272 -- Q: 下下。

273 -- A: 但係三一一之後。。。

274 -- Q: 【笑】

275 -- A: 就變成一個好危險嘅地方囉。

276 -- Q: 掗掗掗。

277 -- A: 掗掗掗。

278 -- Q: 噉你有冇去過睇，遮係譬如去京都睇呢啲古建築噉樣？

279 -- A: 有有。有有。

280 -- Q: 你自己鍾唔鍾意呢類型嘅嘢呢？

281 -- A: 嗯。

282 -- Q: 下下，有咩感覺啊？

283 -- A: 好舒服囉，好寧靜嘅感覺囉。

284 -- Q: 哦，明白。

285 -- A: 下下下下下。

286 -- Q: 嗯，好。噉，係嘞，跟住呢度啦，認唔認倒係邊度啊？

287 -- A: 呢個，英國係咪啊？

288 -- Q: 嗯，點解認倒係英國呢？

289 -- A: 堡壘囉。

290 -- Q: 下。

291 -- A: 下。

292 -- Q: 欸，係囉。你覺得點啊，呢一類型嘅建築？

293 -- A: 欸，一樣啦，古建築係靚架。

294 -- Q: 下下下。

295 -- A: 古代建築係靚架，你見倒，遮係好多雕刻啊，噉樣樣囉。

296 -- Q: 下。

297 -- A: 同埋堡壘畀你嘅感覺係，遮係童話故事實有堡壘咖嘛。

298 -- Q: 掗掗。

299 -- A: 掗。

300 -- Q: 欸，噉，欸，係嘞，噉你有冇去過英國啊？

301 -- A: 冇冇。

302 -- Q: 噉你印象裡面，你覺得英國係個點嘅地方啊？

303 -- A: 欸，好潮濕啦。

304 -- Q: 【笑】天氣，一諗就諗倒。

305 -- A: 係啊係啊，諗倒天氣啦，好潮濕啦。欸，啲人好。。。點講呢。。。欸，守舊囉，畀我嘅感覺。

306 -- Q: 哦。

307 -- A: 下，遮係佢哋會，會好。。。你又唔可以話守，守舊好似好好好好。。。一個貶性嘅詞語噉，

308 -- Q: 下下。

309 -- A: 其實佢，佢好著重傳統囉。

310 -- Q: 哦，都係，都係。

311 -- A: 係啊可？

312 -- Q: 係。係啊。

313 -- A: 遮係譬如佢哋衣著啊，食物啊，佢哋，遮係佢哋係，覺得係好嘅嘢佢哋就會一路保存住囉，

314 -- Q: 下下。

315 -- A: 落去囉。但係欸，但係中日韓啊，台灣嗰啲，就好相似架，

316 -- Q: 下下下下。

317 -- A: 遮係佢哋嗰，嗰，嗰個，只係走得好快嘅，好多嘢佢，佢會欸，佢會放棄咗嘅，

318 -- Q: 哦。

319 -- A: 遮係鍾意，遮係譬如我有時睇唔慣呢，

320 -- Q: 下下。

321 -- A: 遮係啲人，啲後生仔染金毛(mou1)呢。

322 -- Q: 哦。

323 -- A: 我覺得呢，下，我覺得唔好。

324 -- Q: 點解呢？好崇洋？

325 -- A: 我接受唔到。欸，遮係黑頭髮係靚咖嘛，

326 -- Q: 哦。

327 -- A: 點解要染金色啫？

328 -- Q: 哦。

329 -- A: 同埋對頭髮傷害好大咖嘛。

330 -- Q: 【笑】掗，明白明白。嗯，噉，欸，係嘞(lak1)，噉再睇吓啦。呢一張你認唔認倒係邊度啊？呢一張我都唔知，其實。【笑】

331 -- A: 呢張唔，呢張。。。

332 -- Q: 你覺得似邊度？邊個國家？

333 -- A: 歐洲國家囉。

334 -- Q: 係。邊個國家呢，你覺得似？

335 -- A: 欸，我一定冇去過嘅。【笑】

336 -- Q: 【笑】

337 -- A: 欸嗯，似邊度啊，貼士(tip1 si2)？

338 -- Q: 冇貼士啊，

339 -- A: 冇貼士呀。

340 -- Q: 我都唔知啊因為。之前呢，就有人同我講，係英國嘅 York Castle，但係我其實翻去 check 過就發現唔係囉。

341 -- A: 哦哦哦哦。

342 -- Q: 係啊，噉所以我都唔知啊而家。

343 -- A: 嗯嗯嗯嗯嗯。

344 -- Q: 係囉。

345 -- A: 欸我最近有個朋友去英國讀書，

346 -- Q: 係。

347 -- A: 噉係 facebook 都睇倒啲相，

348 -- Q: 下。

349 -- A: 噉遮係，佢喺愛丁堡住。

350 -- Q: 哦，噉似唔似嗰度啊？

351 -- A: 欸，欸，遮係好多，

352 -- Q: 下下。

353 -- A: 好多好古舊嘅建築囉。

354 -- Q: 下下。噉但係。。。

355 -- A: 呢個冇見過。

356 -- Q: 下下。

357 -- A: 噉你覺得呢個似咩國家呢？遮係隨便估吓，冇乜所謂嘅。

358 -- Q: 似咩國家呀？

359 -- A: 係啊。

360 -- Q: 咪估係歐洲啊，英國，嗰啲囉。

361 -- A: 哦。我自己睇就會覺得似德國嘅。

362 -- Q: 德國。

363 -- A: 我覺得似啦。因為佢哋顏色啊，嗰啲格調似囉。不過，我都唔知啊。【笑】

364 -- Q: 哦哦哦。

365 -- A: 你覺得靚唔靚啊，望落去？呢隻建築。

366 -- Q: 欸，唔夠先前嗰啲靚。

367 -- A: 下下。爭噉啲咩呢？

368 -- Q: 欸好似現代化啲嘞，已經。

369 -- A: 哦，明白明白。

370 -- Q: 下下下下。

371 -- A: 遮係有啲玻璃窗啊噉啊係咪啊？

372 -- Q: 係嘞係嘞。

373 -- A: 嗯，明白。好，噉呢一部分就做完嘞。

374 --