0 -- Date: 2012-03-30

1 -- INF: Informant 13

2 -- AC: Interviewer

3 --

4 -- (00:02) AC: 好，噉第二部分呢[ne1]就有啲圖啦，畀你認吓係乜嘢，認唔認倒係邊度，係嘞，噉你睇吓哩張你[nei5]覺得似係邊度呀？

5 -- (00:12) INF: 地方呀<2>？

6 -- (00:13) AC: 係嘞，你可以形容吓佢囉。

7 -- (00:17) INF: 好難認喎哩啲雕刻噉㗎喎。

8 -- (00:20) AC: 吓<6>吓<6>，你覺得佢… 雕緊乜嘢［合］圖案呀？(pause)覺得似乜嘢［合］呢？

9 -- (00:33) INF: 咪中國[gok3]人嗰啲… 嗰啲雕刻嗰啲…

10 -- (00:37) AC: 點解覺得似中國？

11 -- (00:38) INF: □國[gok3]式嗰啲。

12 -- (00:40) AC: 吓<6>吓<6>，你覺得睇邊一度覺得佢似呀？

13 -- (00:45) INF: 下意識囉，下意識嘅感覺囉。

14 -- (00:48) AC: 吓<6>吓<6>，即係［合］因為最熟悉係唔係［合］呀<5>中國？

15 -- (00:51) INF: 其實都睇唔出佢[heoi5]係…

16 -- (00:53) AC: 吓<6>吓<6>，你任意估吓啦，唔一定要估啱嘅<2>其實。

17 -- (00:58) INF: 又唔似龍…

18 -- (01:00) AC: 吓<6>。

19 -- (01:01) INF: 咦？又可能龍喎…

20 -- (01:03) AC: 其實龍嚟呀，哩個。

21 -- (01:04) INF: 係囉。

22 -- (01:05) AC: 哩個位。

23 -- (01:05) INF: 係囉，睇倒又，又好似龍… 龍，係囉。

24 -- (01:07) AC: 係囉，其實係龍嚟呀，嗯。

25 -- (01:08) INF: 睇睇吓又似龍。

26 -- (01:09) AC: 係呀，係龍嚟㗎。(laughter)係囉

27 -- (01:13) INF: 個身，不過怪怪哋囉哩□□。

28 -- (01:15) AC: 不過［合］佢就好似唔係好精細囉。

29 -- (01:18) INF: 嗯。

30 -- (01:19) AC: 嗯。

31 -- (01:20) INF: □。

32 -- (01:21) AC: 吓<6>。

33 -- (01:21) INF: 如果一睇得出就唔使估啦。

34 -- (01:23) AC: 不過［合］都好難[naan4]嘅。

35 -- (01:25) INF: 嗯。

36 -- (01:25) AC: 因為佢淨係抽其中一part噉樣<2>，係呀。噉e6… 係嘞，係中國嘅，噉你覺得最似邊一度呢？啲好出名嘅地方你[nei5]一定識嘅。

37 -- (01:37) INF: 北京。

38 -- (01:38) AC: 嗯，北京嘅邊度呀？

39 -- (01:42) INF: 北京好多龍㗎喎。

40 -- (01:42) AC: 你覺得最似乜嘢呀？

41 -- (01:45) INF: 嗰啲... 即係［合］皇帝嗰啲囉。

42 -- (01:50) AC: 嗯。

43 -- (01:51) INF: 係唔係［合］呀<5>？

44 -- (01:52) AC: 啲...宮殿係唔係［合］呀<5>？

45 -- (01:53) INF: 係囉嗰啲囉。

46 -- (01:53) AC: 係囉，嗯，其實佢[heoi5]… 係嘞故宮嚟嘅，其實哩個，有冇去過呀北京故宮？

47 -- (01:59) INF: 去過[go3]。

48 -- (02:00) AC: 嗯。

49 -- (02:01) INF: 不過[go3]好耐喇N年前。

50 -- (02:02) AC: (laughter)中唔中意呀？

51 -- (02:03) INF: 你唔知出世未呀。

52 -- (02:05) AC: (laughter) 真係［合］喎，真係［合］好耐喎噉佢應該未修葺添喎。

53 -- (02:10) INF: 係呀。

54 -- (02:10) AC: 係囉，你中唔中意呢故宮哩[lei1]個地方？

55 -- (02:13) INF: e6中意<2>。

56 -- (02:13) AC: 點解呀？

57 -- (02:14) INF: 我中意歷史文物。

58 -- (02:16) AC: 吓<6>吓<6>，哦<5>，明白，噉你係中意喺中國嘅歷史吖，一話e6… 其實其他地方都中意？

59 -- (02:20) INF: 無論乜嘢［合］歷史我都中意。

60 -- (02:22) AC: 嗯。

61 -- (02:23) INF: 外國[gok3] 嘅歷史我都中意呀。

62 -- (02:25) AC: 嗯。

63 -- (02:25) INF: □□□博物館呀我都中意。

64 -- (02:27) AC: 嗯，明白，噉e6係啦，跟住之後睇吓... 睇吓［合］哩張啦，哩張，哩[ni1]張你[nei5]認唔認倒係邊度呀？

65 -- (02:36) INF: 哩張啲字噉㗎喎...

66 -- (02:39) AC: (laughter)

67 -- (02:40) INF: 睇嚟都係中國[gok3]... □□□□□

68 -- (02:41) AC: 吓<6>，點解覺得係中國呢？

69 -- (02:43) INF: 因為香港都冇乜哩啲，同埋佢[heoi5]有中文<2>字。

70 -- (02:47) AC: aa6 aa6。

71 -- (02:48) INF: 外地亦都唔會有，有哩啲噉嘅中文字啦。

72 -- (02:52) AC: 嗯，你睇唔睇倒佢寫乜嘢［合］呀啲中文字？

73 -- (02:54) INF: 哩個連字囉，睇唔晒㗎。

74 -- (02:57) AC: 吓<6>，嗯。

75 -- (02:59) INF: 個又字呀<4>，定乜嘢［合］呀？可能唔係，哩[ni1]度仲有... 一劃，都睇得唔係好清晰。

76 -- (03:07) AC: 係囉。

77 -- (03:08) INF: 因為佢[heoi5]都容容爛爛。

78 -- (03:10) AC: 都係。

79 -- (03:10) INF: 哩個係唔係［合］大連呀？哩個曆。

80 -- (03:12) AC: 係唔係［合］...

81 -- (03:12) INF: 西曆呀，西曆... 西...

82 -- (03:14) AC: 係... 係萬係唔係［合］呀<5>？

83 -- (03:16) INF: 萬呀<4>？萬□□□又似喎。

84 -- (03:18) AC: 係囉。

85 -- (03:19) INF: 個萬字。

86 -- (03:20) AC: 萬曆。

87 -- (03:20) INF: 西字冇咁複雜，哩個係六年呀<4>？定八年呢？

88 -- (03:24) AC: 睇落去就似嘞，睇落去就似萬曆六年唔知乜乜乜噉樣<2>。

89 -- (03:28) INF: □□□□□□□... 哩個可能係母字呀。

90 -- (03:32) AC: aa6，嗯。

91 -- (03:34) INF: 萬曆六年，哩個剔手邊。

92 -- (03:38) AC: (laughter) 噉你覺得似邊度呀？你覺得似邊度？係中國㗎嘞，我話畀你聽係中國。(laughter)

93 -- (03:44) INF: 似邊度呀？如果你未去過[go3]哩個地方未見過[go3]噉我都係...

94 -- (03:48) AC: 我覺得你應該... 會去過[go3]囉，因為你去過[go3]北京嘛。

95 -- (03:52) INF: 係呀<4>？

96 -- (03:52) AC: 係嘞。

97 -- (03:53) INF: 不過[go3]N年前咁耐囉喎。

98 -- (03:54) AC: N年前都喺度嘅哩個。(laughter)

99 -- (03:56) INF: 即係［合］我印象模糊呀意思。

100 -- (03:58) AC: aa6 aa6。

101 -- (03:59) INF: 佢呀<6>當然喺度啦。

102 -- (04:00) AC: 係囉。

103 -- (04:00) INF: 我個記憶就唔喺度喇。

104 -- (04:02) AC: 哦<5>，其實佢係萬里[nei5]長城嘅地下<2>嚟㗎。

105 -- (04:06) INF: 哦<1>。

106 -- (04:06) AC: 係呀，去嗰陣有冇留意到有... 有刻住啲字呀？

107 -- (04:11) INF: 字就冇刻，不過[go3]好似冇咁細條㗎喎。

108 -- (04:15) AC: 係呀<4>？

109 -- (04:16) INF: 地下<2>好似好大...

110 -- (04:18) AC: 你有冇行晒呀？

111 -- (04:18) INF: 大隻啲[dit1]㗎喎。冇... 行得晒？

112 -- (04:20) AC: 係呀我之前呢...

113 -- (04:21) INF: 我行得一半仔囉，主要…

114 -- (04:22) AC: e6… 聽其他嘅人講就話好似係乜嘢［合］居庸關嗰段囉，佢哋話。

115 -- (04:27) INF: 係呀<4>？

116 -- (04:27) AC: 係呀。你有冇行嗰段呀？

117 -- (04:31) INF: 唔記得有冇la3。

118 -- (04:32) AC: (laughter)好似話新啲㗎喎。

119 -- (04:33) INF: 因為… 係呀<4>？新啲呀<4>？

120 -- (04:36) AC: 係呀，即係［合］之後修葺過囉因為。

121 -- (04:38) INF: 係呀<4>？

122 -- (04:39) AC: 係呀係呀。

123 -- (04:40) INF: 噉可能我行嗰陣時都唔係… 唔係哩個樣子囉。

124 -- (04:44) AC: 係囉係囉係囉。

125 -- (04:45) INF: 咁耐咯。

126 -- (04:45) AC: 可能係囉。

127 -- (04:46) INF: 係囉。

128 -- (04:46) AC: 佢應該之後都再修葺過。

129 -- (04:47) INF: 我哋行嗰陣時應該啲…啲石地下<2>嗰啲石係好… 大舊吓啦，就唔係噉樣<2>。

130 -- (04:54) AC: 哦<5>。

131 -- (04:54) INF: 咁細。

132 -- (04:55) AC: 係呀係呀係呀。

133 -- (04:56) INF: 咁長咁細。

134 -- (04:57) AC: 係呀係呀。

135 -- (04:58) INF: □□□。

136 -- (04:59) AC: 係呀我諗一段段啦，你… 你覺得萬里[nei5]長城點呀？靚唔靚呀？

137 -- (05:04) INF: e6… 我覺得唔係講… 唔係用個靚字去形容囉。

138 -- (05:07) AC: 吓<6> 吓<6>，吓<6> 吓<6>。

139 -- (05:08) INF: 用嗰個係… 嗰個建築嗰個… 宏偉去…

140 -- (05:12) AC: 吓<6> 吓<6>。

141 -- (05:12) INF: 形容囉。

142 -- (05:13) AC: 噉你中唔中意呢？

143 -- (05:13) INF: 靚就唔靚㗎喇…

144 -- (05:15) AC: 嗯。

145 -- (05:15) INF: 我覺得係嗰陣［合］時，我哋去嗰陣［合］時都係爛容容呀。

146 -- (05:19) AC: 吓<6>吓<6>。

147 -- (05:19) INF: 噉㗎喇，同埋，嗰啲樓梯級呢，似乎都幾闊呀幾高㗎。

148 -- (05:25) AC: 吓<6>。

149 -- (05:26) INF: 可能而家就好行咗好多囉。

150 -- (05:27) AC: 嗯，你中唔中意呢？

151 -- (05:29) INF: 中意，因為我好小學嗰陣［合］時e6讀社會㗎<1>嘛。

152 -- (05:33) AC: 吓<6>。

153 -- (05:33) INF: 你哋唔知可能冇上□□。

154 -- (05:34) AC: 有呀有呀社會上<5>e6…

155 -- (05:35) INF: 有呀<4>？

156 -- (05:35) AC: 社會健教科學吖嘛。

157 -- (05:37) INF: 咪成日講，成日講金字塔呀，萬里長城呀…

158 -- (05:39) AC: a6 a6。

159 -- (05:39) INF: 哩啲，哩啲嘢呢我係好… 好嚮往，因為係唔… 唔識吖嘛。

160 -- (05:46) AC: 吓<6>。

161 -- (05:46) INF: 唔… 唔知道吖嘛。

162 -- (05:47) AC: 吓<6>吓<6>。

163 -- (05:47) INF: 噉咪好嚮往，噉呀所以呢就好中意去哩啲地方囉。

164 -- (05:52) AC: 嗯。

165 -- (05:52) INF: 噉呀終於就去咗個萬里長城。

166 -- (05:54) AC: 嗯。

167 -- (05:55) INF: 金字塔唔知有冇機會<6>去。

168 -- (05:57) AC: 嗯，係囉，明白，嗯噉跟住之後再睇啦，下一張，下一張哩[ni1]張啦，你認唔認倒係邊度呀？

169 -- (06:07) INF: 哩張呀都係香港㗎啦。

170 -- (06:09) AC: 點解咁快認倒香港呢？

171 -- (06:12) INF: □… 睇啲building囉。

172 -- (06:14) AC: (laughter)

173 -- (06:14) INF: 嗱哩啲香港中環嗰啲building囉。

174 -- (06:16) AC: aa6 aa6。你中唔中意住喺香港呀？

175 -- (06:18) INF: 香港嗰邊？

176 -- (06:19) AC: e6哩… 哩個香港… general…

177 -- (06:22) INF: 成[seng4]個香港？

178 -- (06:22) AC: 係嘞。

179 -- (06:23) INF: 哦… 中意。

180 -- (06:23) AC: 點解呀？

181 -- (06:24) INF: e6出生喺哩度當然中意自己嘅地方嘅。

182 -- (06:29) AC: aa6 aa6？

183 -- (06:29) INF: 噉可能哩[ni1]啲就係，感情啦。

184 -- (06:32) AC: 嗯，係嘞，應該都係感情呀。

185 -- (06:35) INF: 人梗係啦□□□□…

186 -- (06:35) AC: 其實都係好似鄉下噉吖嘛。

187 -- (06:37) INF: 係呀□□…

188 -- (06:37) AC: 係囉，噉e6… 你覺得你之後會唔會一路住喺香港，住到… e6百年歸老都會噉呢[ne1]？

189 -- (06:43) INF: e6… 都會<3>。

190 -- (06:44) AC: 吓<6>。

191 -- (06:44) INF: 都會<3>。

192 -- (06:45) AC: 嗯。

193 -- (06:45) INF: 係。

194 -- (06:46) AC: 但係［合］呢好多人話香港… 生活節奏好急促㗎喎。

195 -- (06:49) INF: 係。

196 -- (06:50) AC: 係la1你自己點睇呀？

197 -- (06:51) INF: e6… 係呀我都覺得係呀。

198 -- (06:53) AC: 吓<6>吓<6>。

199 -- (06:54) INF: 其實係唔係咁好㗎，我唔係咁中意㗎。

200 -- (06:56) AC: 吓<6>吓<6>。

201 -- (06:57) INF: em6… 忙碌呀，同埋人口多呀。

202 -- (07:01) AC: 係囉。

203 -- (07:01) INF: 空氣唔好，我係唔中意㗎。

204 -- (07:03) AC: 係係。

205 -- (07:03) INF: 不過[go3]係… 習慣咗係接受佢[heoi5]㗎咋。

206 -- (07:07) AC: 哦<5>，明白。

207 -- (07:07) INF: 如果有得選擇呢，我就唔… 我就中意喺啲空氣清新啲嘅地方。

208 -- (07:12) AC: 係呀。

209 -- (07:12) INF: 我又唔中意去到外國[gok3]嗰度。

210 -- (07:14) AC: 哦<2>點解呀？

211 -- (07:16) INF: 外國[gok3]係… 唔係好適合自己囉。

212 -- (07:19) AC: 吓<6>，點解唔適合呢？

213 -- (07:19) INF: 因為嗰個… 生活文化…

214 -- (07:22) AC: 吓<6>。

215 -- (07:23) INF: 始終唔夠e6… 香港e6咁… 即係［合］融入得咁親切。

216 -- (07:29) AC: 嗯，噉都係㗎，即係［合］語言呀各方面都係囉。

217 -- (07:32) INF: 就算你係識佢[heoi5]哋嘅當地語言呢[ne1]，但係我覺得嗰個即係［合］大家嗰個文化唔同呀。

218 -- (07:40) AC: 哦<5>，明白。

219 -- (07:41) INF: 所以呢就… 嗰個親切感係… 唔及得自己嘅地方。

220 -- (07:44) AC: 嗯，噉梗係啦，所以咪鄉下囉香港係我哋嘅。(laughter)

221 -- (07:50) INF: (laughter)係呀，真係好似落地生根噉樣<2>。

222 -- (07:52) AC: 係囉。

223 -- (07:53) INF: 如果你叫我去咗大陸，可能都未必適合。

224 -- (07:56) AC: 哦<5>… 噉其實都唔同文化嘅<2>… 大陸，係囉。

225 -- (07:58) INF: 係囉，就係唔同囉。

226 -- (08:00) AC: 係囉，係囉，明白，嗯，噉跟住之後哩一張認唔認倒係邊度呀？

227 -- (08:07) INF: 橋嚟㗎喎，係唔係［合］呀？

228 -- (08:09) AC: 點解覺得佢似橋呢？

229 -- (08:12) INF: 有個…

230 -- (08:13) AC: 拱形嘅。

231 -- (08:13) INF: 係囉有個拱形設計囉。

232 -- (08:14) AC: 你覺得佢似乜嘢［合］…乜嘢［合］地區嘅… 嘢呀？

233 -- (08:20) INF: 乜嘢［合］地區呀<4>？

234 -- (08:21) AC: 係嘞。

235 -- (08:22) INF: 好多地區都有哩石橋㗎。

236 -- (08:24) AC: 吓<6>吓<6>。

237 -- (08:24) INF: 香港都有哩啲石橋囉。

238 -- (08:26) AC: 你覺得似香港？似亞洲吖，歐洲吖，美洲吖定非洲吖乜嘢噉樣<2>呢[ne1]？

239 -- (08:32) INF: 噉呀<6>… 即係［合］乜嘢［合］洲都有機會<6>似㗎喎。

240 -- (08:35) AC: 吓<6>吓<6>。

241 -- (08:36) INF: 因為都係好普通一啲[dit1]噉嘅石橋。

242 -- (08:40) AC: 但係［合］佢[heoi5]好古舊㗎喎，即係［合］好似啲古建築嚟㗎喎。

243 -- (08:44) INF: 佢[heoi5]係e6… 即係［合］係比較係，舊歷史啲囉。

244 -- (08:48) AC: 係囉係囉？

245 -- (08:49) INF: 唔係現代新起嗰啲橋囉。

246 -- (08:51) AC: 係囉，係囉。

247 -- (08:52) INF: 噉但係如果你話乜嘢地方都好難去講。

248 -- (08:57) AC: 嗯，嗯。

249 -- (08:57) INF: 因為你睇得佢唔多。

250 -- (08:58) AC: 嗯。

251 -- (09:00) INF: 睇倒嘅嘢唔係多，只係覺得佢[heoi5]e6… 係比較係好舊嘅橋囉。

252 -- (09:05) AC: 嗯，明白，噉一係睇張大啲㗎啦，哩一個其實係… e6放大咗嘅其中一part。

253 -- (09:10) INF: 嗯…

254 -- (09:11) AC: 嗱哩一個。

255 -- (09:12) INF: 睇… 睇晒成條呀？

256 -- (09:13) AC: 哩一個就全貌嘞，認唔認倒係邊度呀？

257 -- (09:15) INF: 吓<6>… 哩個就唔係橋囉…

258 -- (09:18) AC: (laughter)

259 -- (09:18) INF: 直頭□□啦。

260 -- (09:19) AC: 係囉。

261 -- (09:19) INF: 中國[gok3]啦。

262 -- (09:20) AC: 嗯，你認唔認倒哩度係邊度呀？

263 -- (09:22) INF: 嘩外國[gok3]好多哩啲㗎噃。

264 -- (09:25) AC: e6… 係嘞。

265 -- (09:25) INF: 即係［合］好出名嗰啲… 旅遊點呀。

266 -- (09:28) AC: 嗯，嗯。

267 -- (09:29) INF: 噉如果[go3]你叫我講… 講實係邊個地方…

268 -- (09:32) AC: 嗯。

269 -- (09:33) INF: 我都好難講，因為我未去過[go3]吖嘛。

270 -- (09:35) AC: 嗯，哩個係e6羅馬鬥獸場，有冇聽過佢呀？

271 -- (09:40) INF: 聽過[go3]喇。

272 -- (09:41) AC: 嗯，知唔知佢[heoi5]個古仔… 吓<6>。

273 -- (09:41) INF: 羅馬鬥獸場，係古代㗎喎。

274 -- (09:45) AC: 係呀，冇錯。

275 -- (09:47) INF: 我最近好似喺電視睇過[go3]喎。

276 -- (09:49) AC: 吓<6>吓<6>吓<6>，有乜嘢［合］感受呢，對於哩個地方？

277 -- (09:51) INF: 係皇帝… 以前嗰啲好似係屬於係皇室嗰啲…

278 -- (09:59) AC: 嗯。

279 -- (09:59) INF: 嗰啲人。

280 -- (10:01) AC: 有冇聽過[go3]佢[heoi5]嘅故事呀？鬥獸場？

281 -- (10:04) INF: a6… 係愛嚟… 即係［合］好殘酷嘅…

282 -- (10:09) AC: 係呀。

283 -- (10:10) INF: 好殘酷嘅鬥獸囉。

284 -- (10:11) AC: 人同人鬥呀，人同獸鬥呀。

285 -- (10:13) INF: 係囉係囉係囉好慘。

286 -- (10:14) AC: 係囉，噉你自己對哩個地方有乜嘢［合］感覺呢？想唔想去呀？

287 -- (10:19) INF: e6… 其實哩啲係屬於… 可能係聖經嘅一啲… 有多少歷史喺嗰度。

288 -- (10:28) AC: 嗯，嗯。

289 -- (10:29) INF: 即係［合］宗教嘅歷史呀，唔係聖經，係宗教呀。

290 -- (10:33) AC: 嗯。

291 -- (10:33) INF: 嗰陣［合］時都有… 有宗教嘅紛爭㗎嘛。

292 -- (10:36) AC: 嗯，哩[ni1]個時候應該係羅馬帝國嗰陣<2>嚟嘅。

293 -- (10:40) INF: 係囉，古羅馬嗰陣［合］時囉。

294 -- (10:42) AC: 嗯。

295 -- (10:43) INF: 其實古羅馬係唔係［合］都係喺意大利嘅呢？

296 -- (10:46) AC: 其實我哩一個我都有哩個疑問呀。(laughter)

297 -- (10:49) INF: 因為當年嘅古羅馬好興盛，好興盛㗎嘛，同埋佢[heoi5]…

298 -- (10:53) AC: 其實古羅馬應該係散佈咗好多地方囉，即係［合］佢係一個好大嘅帝國。

299 -- (10:57) INF: 佢侵略咗好… 係呀侵略咗好多國[gok3]家嘛。

300 -- (11:01) AC: 吓<6>吓<6>。

301 -- (11:02) INF: 全部… 全部都係… 即係［合］所以我就唔明，噉嗰個古羅馬其實係，真正嘅地方係…

302 -- (11:09) AC: 即係［合］佢嗰個… 即係［合］佢[heoi5]最… 嗰刻係唔係呀［合］？即係［合］佢… 自己本身嗰個…

303 -- (11:15) INF: 係嘞。

304 -- (11:15) AC: 根據地喺邊。

305 -- (11:16) INF: 係嘞。

306 -- (11:17) AC: 係囉。

307 -- (11:17) INF: 但係而家嗰個意大利，亦都係叫羅馬。

308 -- (11:22) AC: 嗯。

309 -- (11:23) INF: 噉係唔係［合］當年嘅意大利呢我都唔…

310 -- (11:25) AC: 但係我覺得應該係喺… 嗰一度或者嗰度附近囉。

311 -- (11:29) INF: □□。

312 -- (11:30) AC: 係囉。

313 -- (11:31) INF: 中東嗰啲一帶嗰啲… □□。

314 -- (11:33) AC: 係囉係囉，即係［合］近地中海嗰個位囉，我，我就一路噉樣<2>覺得但係冇考究。

315 -- (11:36) INF: 噉就之後… 即係［合］有幾個國[gok3]家… 圍住喇。

316 -- (11:37) AC: 嗯，係la1。

317 -- (11:39) INF: 唔係淨係一個國[gok3]家咁少。

318 -- (11:42) AC: 嗯，我諗個版圖已經唔同咗。(laughter)係囉。

319 -- (11:46) INF: 你係... 最近… 最近… e6…

320 -- (11:50) AC: 其實我都唔清楚呀，因為我… 唔係負責搜集資料嗰個，係呀，係囉。e6… 係嘞，跟住依張呢？依張認唔認倒係邊度呀？

321 -- (11:59) INF: 哩張係中國[gok3]啦。

322 -- (12:01) AC: 點解覺得係中國呢？

323 -- (12:02) INF: 中國[gok3]最多哩啲廟囉。

324 -- (12:04) AC: 嗯。

325 -- (12:04) INF: 有啲水呀噉呀。

326 -- (12:06) AC: 但係［合］你覺得似中國嘅… 建築？

327 -- (12:08) INF: □□日本，係呀日本亦都唔出奇嘅<2>。

328 -- (12:11) AC: 嗯。

329 -- (12:11) INF: 日本有哩啲□。

330 -- (12:12) AC: 韓國都有喎。

331 -- (12:13) INF: 咦係喎，睇□□，睇唔倒冇□。

332 -- (12:14) AC: 係囉。(laughter)

333 -- (12:18) INF: 都係哩[lei1]啲… 東南亞個邊。

334 -- (12:21) AC: a6 a6，你認唔認得哩一個位呢？即係［合］有盞燈呀噉樣<2>，同埋佢哩一度有… 有啲嘢吊住喺度，□佢比較忙啦。

335 -- (12:31) INF: 係。

336 -- (12:32) AC: 係囉，但係中國嗰啲好似…

337 -- (12:35) INF: 中國似乎又未... 又唔係喎。

338 -- (12:37) AC: 係囉，同埋佢好少一出呢，通常有個長廊㗎嘛，唔會一出… 門口就係水噉樣<2>囉，好似比較少。

339 -- (12:45) INF: 可能或者日本呀… 呀<6>你話韓國[gok3]呀嗰啲都唔定<2>咋。

340 -- (12:50) AC: 嗯嗯嗯，吓<6>，其實佢就係日本嘅。

341 -- (12:53) INF: 日本呀<2>？

342 -- (12:54) AC: 係呀，日本㗎。

343 -- (12:55) INF: 係呀，日本都… 都有機會。

344 -- (12:57) AC: 吓<6>吓<6>吓<6>。有冇去過呀日本？

345 -- (12:59) INF: e6… 冇呀。

346 -- (13:00) AC: 嗯，想唔想去呢？

347 -- (13:02) INF: e6都想㗎。

348 -- (13:03) AC: 吓<6>吓<6>，有冇話想去邊一度呀？

349 -- (13:05) INF: 噉我… 而家嚟計，以前就梗係中意shopping啦。

350 -- (13:10) AC: (laughter)

351 -- (13:11) INF: 而家就唔係喇。

352 -- (13:12) AC: 吓<6>吓<6>，點解呢？

353 -- (13:12) INF: 而家就… 就中意睇佢[heoi5]… e5日本個… 嗰個特色嗰啲文化嗰啲。

354 -- (13:18) AC: 嗯，嗯。

355 -- (13:19) INF: 即係［合］… e6京都呀嗰啲囉。

356 -- (13:21) AC: 嗯，明白，嗯。

357 -- (13:23) INF: 即係［合］中意睇佢[heoi5]哩啲囉。

358 -- (13:24) AC: 嗯，噉… 好嘞，跟住依個，依個認唔認倒係邊度呢？

359 -- (13:35) INF: 哩啲… 應該可能都係… 係咪外國[gok3]居多呀？

360 -- (13:42) AC: 吓<6>，你覺得似係… 似係邊一… 邊一度呀？

361 -- (13:46) INF: 邊一度呀<4>？

362 -- (13:48) AC: 似… 邊一個地區呀… 噉樣<2>，望落去靚唔靚吖？你覺得。

363 -- (14:01) INF: 噉佢[heoi5]哋個建築係噉㗎喎。

364 -- (14:03) AC: 吓<6>吓<6>吓<6>，你中唔中意呀但係［合］自己？

365 -- (14:06) INF: 中唔中意啲建築？

366 -- (14:08) AC: 係嘞。

367 -- (14:15) INF: 都中意嘅<2>。

368 -- (14:17) AC: 吓<6>，嗯，其實佢歐洲㗎啦，噉…

369 -- (14:24) INF: 歐洲… 我覺得又唔係英國[gok3]。

370 -- (14:27) AC: 嗯。

371 -- (14:28) INF: 美國[gok3]到… 美國[gok3]都唔係㗎啦，美國[gok3]都唔係歐洲。

372 -- (14:30) AC: 唔係喇… 美… 美國唔會喇。

373 -- (14:32) INF: 係囉美國[gok3]都唔係歐洲，英國[gok3]。

374 -- (14:36) AC: 其實我自己覺得似德國囉。

375 -- (14:39) INF: 德國[gok3]。

376 -- (14:40) AC: 我覺得啦，但係［合］我… 因為［合］呢謎嚟嘅［合］，到而家都仲未知喺邊。(laughter)

377 -- (14:43) INF: 係呀<4>？即係［合］… 係嗰個搜集者先知呀<4>？

378 -- (14:46) AC: e6… 係呀，但係搜集者都… 搵唔番喇。(laughter)

379 -- (14:50) INF: 係呀<4>？

380 -- (14:51) AC: 係呀總之到而家都未知係…

381 -- (14:54) INF: 係唔係［合］因為你去過[go3]德國[gok3]噉呀<6>覺得e6… 覺得佢[heoi5]有啲似呀？

382 -- (14:58) AC: 我覺得佢係個建築嗰風格似德國囉，即係［合］對於我嚟講我覺得就似即係［合］哩一隻色嘅話同埋嗰個… 建… 起嗰個方法呀，佢又唔會話好金碧輝煌呀噉囉。

383 -- (15:10) INF: 嗯。

384 -- (15:11) AC: 係囉，噉樣<2>，嗯。

385 -- (15:14) INF: 噉其實呢…

386 -- (15:15) AC: 吓<6>。

387 -- (15:15) INF: 我哋討論哩啲嘢呢…

388 -- (15:18) AC: 吓<6>。

389 -- (15:18) INF: 係有乜嘢作為<4>呢我覺得？

390 -- (15:20) AC: 吓<6>，嗯。

391 -- (15:22) INF: 即係［合］我想知道，討論哩啲圖片呢…

392 -- (15:27) AC: 吓<6>，吓<6>。

393 -- (15:27) INF: 對於我哋哩個… 研究有乜作為<4>呢？

394 -- (15:30) AC: 嗯，e6… 或者完咗哩部分我同你解釋吖。

395 -- (15:33) INF: 好吖。

396 -- (15:34) AC: 嗯，係嘞，噉跟住之後依一個啦，依一個，你…

397 -- (15:38) INF: □□□□。

398 -- (15:39) AC: 係嘞。

399 -- (15:40) INF: 好靚。

400 -- (15:40) AC: 嗯，認唔認倒係邊度呀？

401 -- (15:51) INF: 或者意大利個啲都唔出奇。

402 -- (15:52) AC: 嗯，點解好似覺得似意大利呢？

403 -- (15:55) INF: 估… 估啲囉。

404 -- (15:57) AC: 吓<6>吓<6>

405 -- (15:57) INF: 係呀，古色啲[dit1]囉。

406 -- (16:02) AC: 嗯嗯，其實我都覺得佢會有少少似嘅<2>，因為佢有啲似… 天主教嗰啲建築。

407 -- (16:07) INF: 嗯，嗯。

408 -- (16:09) AC: 不過原來哩度係英國嘅Cambridge囉。

409 -- (16:11) INF: 係呀<2>？

410 -- (16:12) AC: 係呀，係囉。　

411 -- (16:13) INF: 英國[gok3]都係咁古㗎喎。

412 -- (16:15) AC: 嗯，有冇去過英國呀？　

413 -- (16:18) INF: 冇呀。

414 -- (16:18) AC: 嗯，想唔想…　

415 -- (16:19) INF: 冇去過歐洲。

416 -- (16:20) AC: 哦<5>，有冇興趣去呀？　

417 -- (16:21) INF: e6… 有呀。

418 -- (16:22) AC: 吓<6>吓<6>吓<6>。

419 -- (16:22) INF: 我個女佢[heoi5]都話e6佢[heoi5]好中意倫敦㗎。

420 -- (16:26) AC: 吓<6>吓<6>吓<6>。

421 -- (16:27) INF: 想同我去。

422 -- (16:28) AC: 係吖。

423 -- (16:28) INF: 我… 阿太<3>都行唔郁。

424 -- (16:29) AC: 嗯，好，嗯明白，噉哩部分就做完嘞。

425 -- (16:33) INF: 佢自己又去咗西班牙喇。

426 --