0 -- 【00:15】

1 -- Q：好，噉呢，跟住有啲相喎，噉呀想畀你睇吓係邊度啦。認唔認倒哩度係邊度呀？

2 -- A：認唔倒。

3 -- Q：估吓丫，你覺得似係咩國家呀？

4 -- A：貧窮嘅國家為主。

5 -- Q：點解呢？

6 -- A：因為比較殘舊呀好似。

7 -- Q：比較殘舊啊？嗯，其實哩個係一個古蹟嚟嘅。

8 -- A：古蹟埃及嗰便？

9 -- Q：點解覺得係埃及呢？

10 -- A：古蹟，通常古蹟，我會諗起四大文明古國嗰啲。

11 -- Q：嗯，中國都係四大文明古國呀。

12 -- A：都有可能，但係。。。哩幅圖睇唔倒係。。。感覺上係中國嗰邊。不過。。。

13 --

14 -- 【01:04】

15 -- Q：嗯，嗯，好啦。你，你繼續講。

16 -- A：通常都係啲貧窮國家都係都係。

17 -- Q：嗯。係嘞，噉呢，開估畀你聽响邊度啦。其實哩個呢係故宮個出面架。

18 -- A：haa2！

19 -- Q：係呀，就係佢即係（合）。。。類似台階嗰啲啊？我唔知哩個叫做乜嘢，即係（合）呢如果你故宮出面咪會。。。欸。。。有bung6牆嘅，牆下低通常啲古代建築就會有哩一啲囉，哩啲突出嚟嘅嘢囉。叫咩？「簷」？唔知呀，唔知叫咩名。係嘞，即係（合），係嘞，其實係故宮嚟嘅。噉，你有冇去過呀？

20 -- A：應該冇，呀冇去過，唔係應該冇。

21 -- Q：【笑】

22 -- A：冇去過。

23 -- Q：噉你欸想唔想去呀？

24 -- A：有機會去都會想去見識吓嘅。

25 -- Q：嗯。你，你自己即係（合）譬如去旅行嗰啲呢，你欸鍾唔鍾意睇哩啲古蹟嗰啲呀？

26 -- A：古蹟啊？我會睇吓，我會睇吓係去邊啲地方囉。

27 -- Q：嗯。

28 --

29 -- 【02:00】

30 -- A：噉如果係可能去。。。欸中國大陸嘅，噉都有機會想去睇嘅。

31 -- Q：嗯。

32 -- A：因為佢嘅文物會比較。。。吸引性大啲，我覺得。

33 -- Q：嗯。

34 -- A：即係（合）如果你話去其它地方嘅話<2>，台灣就未必嘞，可能因為台灣嘅景點多呀，覺得文物就應該唔去睇嘞。但係如果去英國我都想去睇睇。

35 -- Q：嗯。好，明白。噉呢，噉好嘞，有第二張相喎，你認唔認倒哩度係邊度呢？

36 -- A：中國？

37 -- Q：點解覺得係中國呢？

38 -- A：我見啲中文字呀其實。

39 -- Q：哦，係呀，漢字嚟架哩啲係。係呀，其實都係真係中國嚟嘅。噉你估唔估倒邊度地。。。邊個呀，地方呀係？你一定識架哩度。

40 -- A：西安？

41 -- Q：欸，唔係。

42 --

43 -- 【03:03】

44 -- A：地方呀？大城市嗰啲嚟架喎應該係嘛？

45 -- Q：嗯，哩個係古蹟嚟架都係，但係你一定識。

46 -- A：長城啊？

47 -- Q：係嘞，長城嘅。其實長城嘅地下<2>嚟嘅哩個係。你有咩感覺呀，對於長城？

48 -- A：長城嚟講對於我感覺呢氣勢磅礡。

49 -- Q：嗯。

50 -- A：但係而家嚟講我覺得危險。

51 -- Q：【笑】點解呢？

52 -- A：我覺得，佢。。。日久失修，同埋佢。。。寧寧舍舍係喺個。。。山嘅中間度，喺山嘅中間伽瑪，有啲位。覺得好危險啦，佢如果係日久。。。日久失修嘅話。

53 -- Q：嗯，好。跟住哩度認唔認倒邊度呢？

54 -- A：香港。

55 -- Q：點解覺得係香港呀？

56 -- A：我見倒。。。哩個。。。我見倒中銀，同埋 ifc。

57 -- Q：【笑】好多人都係噉講呀我發現，即係（合）一見倒哩度就會話見倒中銀同埋 ifc，所以香港。係嘞，係香港嚟嘅。你，你覺得香港。。。欸靚唔靚呀？

58 --

59 -- 【04:05】

60 -- A：哩幅圖好靚。

61 -- Q：嗯。噉，真實你住喺度你覺得靚唔靚呢？

62 -- A：真實啊？睇地區架其實我覺得。

63 -- Q：下。噉你覺得邊度靚，邊度唔靚？

64 -- A：邊度靚，邊度唔靚？我覺得，欸山頂望落去係好靚嘅，噉但係你話如果去到人流多嘅地方，就唔靚嘞。

65 -- Q：【笑】噉你自己鍾唔鍾意住喺香港呀？

66 -- A：我會鍾意住喺香港。

67 -- Q：嗯，點解呢？

68 -- A：感覺上香港比較。。。因為地方細，但係。。。欸人同人嘅接觸會多啲。。。

69 -- Q：係。

70 -- A：可以。

71 -- Q：嗯。

72 -- A：所以就，我覺得香港，我覺得幾適合人住。同埋好多人移。。。移民咗都再番番嚟香港住，就係因為佢生活確指數同埋整體嘅感覺，畀人覺得係好。

73 -- Q：嗯，明白。噉哩個呢，哩個你認唔認倒係邊度呀？

74 -- A：都係香港 gaa4?

75 --

76 -- 【05:02】

77 -- Q：欸。。。欸。。。唔係香港嘅。點解你覺得似香港呢？

78 -- A：唔知點解似隧道。

79 -- Q：【笑】其實有啲似嘅<2>，哩度丫嘛係咪呀？但係其實你睇佢圓柱式嘅建築呢就會。。。係啦，即係（合）其實係一啲好 typical 嘅。。。

80 -- A：敦煌啊？

81 -- Q：欸歐洲建築囉。

82 -- A：歐洲啊？

83 -- Q：係呀。圓柱式喎，羅馬數字喎。

84 -- A：係喎。係咪嗰陣嚟架哩個？

85 -- Q：哩個。。。唔係。畀你睇大啲。哩個係其中一 part 嚟，哩個局部，哩個就係。。。

86 -- A：鬥獸場。

87 -- Q：係嘞，鬥獸場。你有冇去過呀？

88 -- A：冇喎。

89 -- Q：你覺得靚唔靚呀，鬥獸場？

90 -- A：羅馬鬥獸場睇書就覺得佢好靚。

91 -- Q：下，噉，跟住噉你會唔會上去呢，有機會？

92 -- A：羅馬啊？都有機會想去。其實我好鍾意哩啲。。。欸偏向歐洲式嘅建築物，

93 -- Q：哦。

94 -- A：同埋。。。個感覺。

95 -- Q：下，個感覺係點呢，點解。。。

96 -- A：掗。。。

97 -- Q：會覺得咁好呢？

98 --

99 -- 【06:01】

100 -- A：因為可能未見過呀，

101 -- Q：下。

102 -- A：新奇呀感覺上，所以就覺得，個感覺係唔同啲嘅。

103 -- Q：係。

104 -- A：但係都係想去睇囉純粹係。

105 -- Q：嗯。

106 -- A：即係（合）你叫我喺度住我未必。

107 -- Q：嗯，明白。噉，哩個呢，哩個認唔認倒邊度呢？

108 -- A：日本啊？

109 -- Q：嘩！點解一睇就覺得係日本呢？

110 -- A：因為。。。佢嘅建築。。。

111 -- Q：下。

112 -- A：建築嗰個。。。層次同埋個感覺好似。。。電視劇睇嗰啲。。。

113 -- Q：【笑】

114 -- A：日本片嗰啲。。。嗰啲古。。。古舊式嗰啲建築。

115 -- Q：哦。

116 -- A：即係（合）如果唔係日本我覺得係韓國囉。

117 -- Q：係日本嘅，你估得啱，係呀。但X。。。欸。。。噉你，你，你喺邊。。。丫！你啱啱講話係啲建築呀嘛？點解覺得唔係中國呀？

118 -- A：佢，日本嘅建築同中國。。。佢日本係有好多建築同中國好近似嘅，噉但係，佢日本佢有自己獨特嘅。。。獨特嘅風格嘅，

119 -- Q：係。

120 -- A：即係（合）例如，佢啲庭院呢，佢啲庭院位呢係，有少少唔同架，嗰個。。。

121 -- Q：呀，係呀。

122 -- A：建築方式。

123 --

124 -- 【07:04】

125 -- Q：係呀。同埋日本。。。欸中國嗰啲好少會臨。。。臨海呀，或者臨水而建啦，日本就會噉樣囉好似。噉但係，係嘞。噉你。。。鍾唔鍾意睇哩啲廟呀？

126 -- A：鍾唔鍾意睇啲廟啊？廟宇我覺得 OK 嘅<2>，因為純粹都係。。。當認識囉對嗰度地方。

127 -- Q：係。

128 -- A：所以我覺得，都可以，都。。。都會鍾意去睇。

129 -- Q：嗯。

130 -- A：即係（合）當係一個歷史。。。上歷史堂噉囉。

131 -- Q：嗯，明白。好，噉哩個呢，哩個估唔估倒邊度呀？

132 -- A：歐洲嗰便架喇應該。

133 -- Q：係。點解覺得歐洲呀？

134 -- A：建築物嘅特色。

135 -- Q：係。

136 -- A：佢似歐洲。。。英國嗰便囉係咪呀？

137 -- Q：欸。。。哩個就應該唔係英國嘅，但係其實我都唔知確實喺邊一度。我自己估呀，我估係。。。意大利或者。。。欸奧地利。但係呢。。。點解我噉估呢？因為我覺得佢似天主教嘅建築。

138 --

139 -- 【08:04】

140 -- A：天主教。。。教堂嚟個喎應該係咪呀？

141 -- Q：係呀，教堂囉。你覺得點呀，靚唔靚呀？

142 -- A：睇相我覺得 OK，幾靚架。

143 -- Q：下。

144 -- A：始終歐洲人嘅感覺係好 casual。。。即係（合）點講呢。。。好。。。休閒嘅。

145 -- Q：下。

146 -- A：我見佢啲屋呢就。。。哩啲紅屋呀，同埋啲廟。。。欸嗰個堂。。。教堂呢就覺得似係歐洲嗰便，

147 -- Q：嗯。

148 -- A：但係其實實際上我就未去過，所以我唔知。

149 -- Q：哦，係。係，歐洲嘅，哩個都係。你。。。自己嚮唔嚮往歐洲嘅生活呢，啱啱你講話佢哋好休閒丫嘛？

150 -- A：歐洲啊，嚮唔嚮往啊？未去過，未知道當地嘅情況係點，

151 -- Q：係。

152 -- A：但係，想試吓過去。。。當遊客噉行吓噉睇吓感受吓先至知道囉。

153 -- Q：嗯，明白。噉，哩個呢，哩個估唔估倒係邊度呢？

154 --

155 -- 【09:08】

156 -- A：估唔倒喇哩個。

157 -- Q：哩個係英國嘅 York Castle。

158 -- A：城堡嚟gaa4哩個？

159 -- Q：係呀。你覺得靚唔靚呀哩個？

160 -- A：對。。。同我印象。。。同我睇。。。同我睇嘅城堡有啲唔同囉。

161 -- Q：嗯。

162 -- A：即係（合）好似。。。喺我印象中嘅城堡呢，即係（合）喺我腦海覺得嘅城堡呢，應該係似【笑】好似白雪公主嗰啲呢。

163 -- Q：【笑】好靚，覺得好華麗嗰啲。

164 -- A：好華麗。即係（合）就算唔華麗，個殘舊個模式呢，就好似係嗰啲。。。嗰啲城堡噉囉，

165 -- Q：下。

166 -- A：就唔話好似一棟棟屋噉囉。

167 -- Q：哦，明白。

168 -- A：但係，佢，佢喺山起呢，都似城堡。。。特色嘅，因為通常係，避免人。。。呀背海，就避免。。。欸啲人容易。。。背海背山嘅話就容。。。避免啲人容。。。難以。。。欸。。。攻城呀，或者入城堡。

169 -- Q：嘩 zo1-gaa2 (geography) 嚟架喎係咪呀？喂 History 嚟架喎你講緊嗰啲係。

170 --

171 -- 【10:04】

172 -- A：欸都係架。

173 -- Q：【笑】哦，嗯，係啦。噉你覺得，欸，係啦，即係（合）你會唔會都想去呀哩個地方？

174 -- A：如果係城堡嗰啲，我都會有興趣去睇嘅<2>其實。

175 -- Q：嗯。咦，噉你都鍾意睇古蹟嗰啲喎，其實。

176 -- A：欸，古蹟嚟講，我比較鍾意睇外國嗰啲囉。

177 -- Q：哦。

178 -- A：中國嗰啲，即係（合）我成日都聽倒見倒睇倒書，但係英國嗰啲甚少接觸呢我覺得有興趣大啲囉。

179 -- Q：嗯，明白。好，哩部份完咗。

180 --

181 --