0 -- 【00:00】

1 -- Q：欸，好，噉跟住呢，哩度有啲相畀你睇啦。噉，想你估吓哩度係邊度。

2 -- A：打橫睇嘎？

3 -- Q：係嘞。

4 -- A：喺邊度啊？

5 -- Q：係嘞。

6 -- A：即係（合）要講明係。。。

7 -- Q：欸。。。

8 -- A：哩個。。。

9 -- Q：唔係你估吓。。。求其估吓得架喇。欸，估吓咩國家嘅嘢，你覺得。

10 -- A：中國啩。

11 -- Q：點解覺得係中國呢？

12 -- A：好似哩啲。。。XX嗰啲，似嗰啲動物呢，

13 -- Q：下，下。

14 -- A：嗰啲龍。係啦係啦。

15 -- Q： 哦。

16 -- A：我估係噉樣啦。

17 -- Q：嗯嗯。

18 -- A：下。

19 -- Q：點解會即係（合）一下。。。即係（合）第一吓就諗起係中國嘅<2>？即係（合）你。。。欸其他。。。譬如其他地方呀，可能掗，東南亞呀、日本呀、韓國呀，噉都會有啲類似中國嘅建築個喎。

20 --

21 -- 【0:59】

22 -- A：掗。。。可能自己係喺。。。即係（合）哩個 area 。。。即係（合）哩個 country 噉所以咪。。。

23 -- Q：嗯嗯。

24 -- A：覺得似囉。

25 -- Q：即係（合）第一個熟悉嘅。。。

26 -- A：第一個 sense 係噉樣囉。

27 -- Q：嗯，明白。

28 -- A：嗯。

29 -- Q：噉，欸，係啦，其實哩度真係中國嚟嘅。

30 -- A：【笑】

31 -- Q：【笑】噉你估吓係邊一個地方，你一定識嘅。

32 -- A：我一定要識嘎？

33 -- Q：你一定會識架。一定會識呀。

34 -- A：點解呢？

35 -- Q：我好肯定你一定會識囉，哩個地方。

36 -- A：我唔識個喎。

37 -- Q：唔，唔。。。唔係嘅，你會識嘅，哩個，真係。

38 -- A：欸，是但啦，北京啦噉樣。

39 -- Q：欸，係嘞，北京嘅，

40 -- A：下。

41 -- Q：哩個係。

42 -- A：下。

43 -- Q：其實哩度故宮嚟嘅。

44 -- A：下。

45 -- Q：有冇去過呀？

46 -- A：冇。冇。

47 -- Q：冇去過？

48 -- A：冇。

49 -- Q：嗯，欸。。。

50 -- A：所以我咪話我唔識囉。【笑】

51 -- Q：【笑】但係你知道有哩個地方伽瑪？

52 -- A：我知，我知。

53 -- Q：係啦。噉你對於故宮哩個地方有冇興趣呀？

54 -- A：普通囉。

55 -- Q：嗯，點解呢？

56 -- A：下。冇咩特別。。意慾想。。。特別想去。

57 -- Q：下。

58 -- A：下。

59 -- Q：你係對於中國嘅旅遊景點一般都冇乜興趣丫，定係淨係故宮哩個地方呀？

60 --

61 -- 【02:04】

62 -- A：欸，其實，我又唔係特別有興趣去旅遊嘅。係，係嘞。

63 -- Q：哦，明白。

64 -- A：所以，度度都係噉樣囉。

65 -- Q：哦，明白。

66 -- A：嗯，係嘞。

67 -- Q：噉跟住睇吓哩張啦，哩張你估唔估倒係邊度呢？

68 -- A：Egypt 啊？

69 -- Q：點解覺得 Egypt 呀？

70 -- A：我估哩啲。。。有啲似囉。。。嗰啲文字。。。

71 -- Q：【笑】

72 -- A：下，我唔知呀。。。

73 -- Q：但係你睇吓上面中文字嚟架喎。

74 -- A：haa2？

75 -- Q：係呀。

76 -- A：中文字啊？打棟睇啊？打橫睇啊？

77 -- Q：掗，噉樣囉，嗱。

78 -- A：欸，你打橫畀我睇嘅。

79 -- Q：噉你可以噉嘅。

80 -- A：打棟。。。

81 -- Q：係嘞。

82 -- A：打棟。。。唉係呀係呀，有個「（?）ling4/lin4」字囉。

83 -- Q：掗，係嘞。

84 -- A：嗯嗯。

85 -- Q：係，哩度係中國嚟嘅，其實都係。

86 -- A：嗯嗯。但係打橫睇又唔似喎。

87 -- Q：【笑】

88 -- A：【笑】掗。

89 -- Q：噉你試吓估吓係邊度丫？你都一定識架哩個地方。

90 -- A：丫好難估，因為我未去過。

91 --

92 -- 【03:00】

93 -- Q：嗯嗯。

94 -- A：係呀。我淨係去過深圳，

95 -- Q：嗯嗯。

96 -- A：同埋廣州。我未去過嗰啲。。。

97 -- Q：嗯嗯嗯。

98 -- A：出名嘅地方。係呀，所以唔知。

99 -- Q：嗯嗯。嗯。好，欸。。。【笑】

100 -- A：哩度係邊度嚟嘅？

101 -- Q：哩度係長城嚟嘅，其實。

102 -- A：哦，長城。

103 -- Q：係，長城嗰啲地磚。

104 -- A：嗯。

105 -- Q：係嘞。噉樣，跟住，欸，噉你睇吓。。。哩張，哩張。

106 -- A：下。叫我估係邊度呀？

107 -- Q：哩張係邊度？

108 -- A：香港囉。

109 -- Q：點解噉肯定一定係香港？

110 -- A：哩個係中銀丫嘛，哩個 IFC，哩個係。。。係囉。喺山頂影落嚟伽瑪。

111 -- Q：嗯，冇錯。

112 -- A：下。

113 -- Q：哩個係香港嚟嘅。

114 -- A：嗯。

115 -- Q：欸，噉，欸，你自己鍾唔鍾意住喺香港？

116 -- A：都 OK 呀。

117 -- Q：嗯，點解呀？

118 -- A：方便丫嘛。

119 -- Q：掗。

120 -- A：係嘞。

121 -- Q：除咗方便之外呢？仲有冇其他原因呀？

122 -- A：即係（合），都叫做要乜有乜架喇算係， 即係（合），即係（合），其實方便囉，最緊要係。

123 -- Q：係。

124 -- A：係嘞，因為外國地方太大喇，噉你成日好想要一啲嘢呢，你又要。。。

125 -- Q：嗯，嗯，嗯。

126 -- A：行好遠，或者揸車噉囉，我覺得香港係。

127 -- Q：嗯，嗯。

128 --

129 -- 【04:00】

130 -- A：交通好囉。

131 -- Q：掗，掗。

132 -- A：嗯。

133 -- Q：噉即係（合），即係（合）住。。。居住嗰個地點對於你嚟講欸。。。周。。。近方唔方便呀，都好重要嘅？

134 -- A：係呀，係呀。

135 -- Q：嗯嗯。嗯。噉除咗香港之外，你覺得欸。。。你有冇其他地方你都會可能。。。丫，想去嗰度住吓嘅呢？

136 -- A：住吓，定係住一世，定係點先？

137 -- Q：欸，兩樣都係啦，兩樣都係啦。

138 -- A：住吓啊？住吓住澳州囉。係呀。

139 -- Q：點解呀？但係澳州唔方便個喎。

140 -- A：唔咪好方便，但係，欸。。。空氣好呀。

141 -- Q：哦【笑】。

142 -- A：係呀，係呀，係呀。

143 -- Q：哦【笑】。。。

144 -- A：係呀。

145 -- Q：原來係噉。

146 -- A：下。

147 -- Q：噉，欸，住一世呢，如果？

148 -- A：住一世？未諗到。

149 -- Q：下下。

150 -- A：下。

151 -- Q：噉你會唔會覺得香港會係你住一世嘅地方呀？

152 -- A：估唔倒喎。

153 -- Q：【笑】

154 -- A：唔知喎。

155 -- Q：目前嚟講呢？

156 -- A：掗。。。目前我梗係住喺度啦，但係，唔知喎，我估唔倒我會唔會住一世。

157 -- Q：嗯，嗯，嗯，好，明白。好，跟住呢，你睇吓，哩一張，比較難估啲嘅。你估吓係邊度，或者邊一個地區囉，如果唔。。。欸未估倒邊度嘅話？

158 --

159 -- 【05:00】

160 -- A：歐洲啩。【笑】

161 -- Q：點解覺得歐洲呢？

162 -- A：我唔知呀。欸，一啲 X shape，一啲 pillars 噉樣啦，下。

163 -- Q：嗯嗯嗯。係啦，其實都好。。。好歐洲嘅，即係（合）佢有。。。

164 -- A：下。

165 -- Q：圓柱式噉樣啦，

166 -- A：嗯。

167 -- Q：拱形噉樣。你睇吓上便有啲數字個喎。

168 -- A：欸，羅馬數字？

169 -- Q：係嘞，噉你。。。

170 -- A：係咪羅馬？

171 -- Q：係嘞，【笑】 噉呢，所以係一個好大嘅提示啦。

172 -- A：嗯。

173 -- Q：噉哩個呢，其實係一個放大咗，將其中一 part。噉呢，哩個就係全貌。你。。。

174 -- A：哦，

175 -- Q：認唔認得邊到？

176 -- A：我去過喇。

177 -- Q：去過。嗯，邊度嚟架哩度？

178 -- A：Colosseum 丫嘛。

179 -- Q：嗯。欸。。。

180 -- A：羅馬。

181 -- Q：呀，係嘞，羅馬鬥獸場，係啦。噉你覺得哩個地方點呀？

182 -- A：欸，係一個好偉大嘅建築。係嘞。

183 -- Q：下。

184 -- A：就係噉。

185 -- Q：噉你鍾唔鍾意呢？

186 -- A：係靚囉，但係好呢就好曬囉，因為我夏天去。【笑】

187 -- Q：【笑】

188 -- A：係嘞，同埋入便其實冇乜嘢架咋。

189 -- Q：掗，掗。

190 --

191 -- 【06:00】

192 -- A：即係（合）。。。即係（合）就係噉樣嘞。

193 -- Q：嗯。

194 -- A：一個 display 噉樣囉。

195 -- Q：你幾多月去呀，嗰陣時<2>係？

196 -- A：七八月。

197 -- Q：嗯嗯嗯。噉欸，係啦，即係（合）。。。點講呢？噉你去完。。。去完哩個地方啦，噉係屬於一啲歷史嘅古蹟噉樣啦，

198 -- A：嗯。

199 -- Q：你自己鍾唔鍾意去旅行嘅時候睇古蹟呢，其實？

200 -- A：鍾意。

201 -- Q：嗯。

202 -- A：嗯。

203 -- Q：噉，欸，即係（合）譬如話，欸有啲人去旅行呢，就係想欸。。。舉例話 shopping，有啲人可能係想睇風景，有啲人係鍾意睇古蹟，噉你覺得你自己屬於邊一類呀？

204 -- A：古蹟。

205 -- Q：嗯。

206 -- A：跟住風景。

207 -- Q：掗，下。

208 -- A：欸，最「啦史」(last) 先係 shopping。

209 -- Q：嗯。。。

210 -- A：下。

211 -- Q：嗯。嗯，好。噉欸。。。跟住呢，仲有其他嘅古蹟畀你估嘅，

212 -- A：好。

213 -- Q：噉你估吓哩個邊個。。。邊度？

214 -- A：【笑】可能日本啩。

215 -- Q：點解覺得係日本呢？

216 -- A：可能，可能中國啩。

217 -- Q：嗯，點解覺得日本或者中國呢？

218 -- A：噉又好似似日本啲嘅。

219 -- Q：點解呢？

220 --

221 -- 【07:00】

222 -- A：因為哩度哩啲有啲啲唔同囉。

223 -- Q：哦。

224 -- A：我唔知呀。

225 -- Q：哦。

226 -- A：估架咋。

227 -- Q：哦。係呀，其實，

228 -- A：嗯。

229 -- Q：其實都。。。我都覺得係有啲唔同嘅。

230 -- A：係嘞係嘞。

231 -- Q：係嘞，因為。。。係啦，好少中國嘅建築會起喺水隔籬架，正正就喺正水隔籬呀，我覺得。

232 -- A：嗯。

233 -- Q：係囉，即係（合）通常都會有啲花園呀，庭廊呀噉。

234 -- A：嗯。

235 -- Q：但係，係啦，欸。。。有咩原因令到你覺得係日本，唔係韓國呀，唔係東南亞？

236 -- A：佢哩度啲 style 。。。

237 -- Q：掗掗。

238 -- A：有啲唔同架。即係（合）我少見啲噉樣。。。哩啲角位<2>係噉樣。

239 -- Q：哦，

240 -- A：係呀。

241 -- Q：明白，明白。

242 -- A：下。

243 -- Q：嗯，你覺得靚唔靚呀哩個地方？

244 -- A：OK 呀。

245 -- Q：嗯，點解靚呢？

246 -- A：欸，幾清幽囉。

247 -- Q：【笑】

248 -- A：【笑】

249 -- Q：環境清幽掗瑪？

250 -- A：係呀係呀。

251 -- Q：嗯，嗯，係。噉，欸，你認唔認倒。。。哩個真係日本嚟嘅，你認唔認倒係日本邊度呀？

252 -- A：我認唔倒，我未去過日本。

253 -- Q：嗯嗯，係，欸，其實哩度就係。。。

254 -- A：京都啊？

255 --

256 -- 【08:00】

257 -- Q：欸，唔係，係東京嘅一個佛寺。

258 -- A：哦。

259 -- Q：係嘞。噉樣。

260 -- A：OK。

261 -- Q：噉，跟住我哋再睇。。。仲有啦【笑】。噉，哩度你認唔認倒係邊度呢？

262 -- A：哩度係巴黎聖母院，係咪呀？

263 -- Q：欸。。。

264 -- A：定係唔係呀？

265 -- Q：點解覺得係呢？

266 -- A：好似類似係噉樣架。

267 -- Q：嗯，

268 -- A：定係，定係。。。

269 -- Q：因為似教堂下瑪？

270 -- A：即係（合）唔知係咪。。。

271 -- Q：下。

272 -- A：同埋其實好多地方都差唔多樣。

273 -- Q：嗯。

274 -- A：類似囉。或者係。。。英國。。。唔知邊度。。。

275 -- Q：嗯。係嘞，其實哩度係英國嚟嘅。

276 -- A：係嘞，係嘞。

277 -- Q：英。。。

278 -- A：我記得 either 。。。

279 -- Q：英國嘅邊度呢？

280 -- A：Oxford? 定係。。。唔記得喇。

281 -- Q：點解。。。點解你頭先一睇嘅時候會覺得係欸。。。法國或者係英國呢？

282 -- A：隻色。。。唔係，其實我去過哩兩笪地方架。

283 -- Q：係。

284 -- A：噉就類。。。我見呢，有啲類似噉嘅嘢嘅。

285 -- Q：係。類似啲乜嘢呀？

286 -- A：啲。。。啲顏色。

287 -- Q：下。啲建築嘅顏色？

288 -- A：係嘞，顏色呀。。。

289 -- Q：嗯。

290 -- A：嗰啲囉。

291 -- Q：嗯嗯嗯。你覺得佢似係咩類型嘅建築呀，哩個？

292 -- A：我唔知哩啲係咪 Gothic 呀，我唔識呀。

293 --

294 -- 【09:02】

295 -- Q：嗯，欸。噉係咩。。。咩嘢嘅建築呢？即係（合）攞嚟做乜嘢嘅呢？係咩類型嘅 building 呀？

296 -- A：Church 啩。又唔係好似。

297 -- Q：嗯，嗯嗯。

298 -- A：唔識。

299 -- Q：嗯嗯。其實哩度係英國嘅 Cambridge 嚟嘅。

300 -- A：哦。

301 -- Q：嗯，有冇去過呀？

302 -- A：Cambridge 冇。

303 -- Q：嗯，欸，噉你就噉睇個圖啦，你覺得靚唔靚呀？

304 -- A：欸 OK 架。

305 -- Q：嗯。欸，噉你啱啱都有講過話去過英國啦係咪呀？

306 -- A：嗯。

307 -- Q：噉你去過邊一度呀？

308 -- A：去過 Bath，去過 Oxford，去過倫敦，去過 X，去過。。。

309 -- Q：嘩，好多喎。

310 -- A：(？) Stretford，但係我就冇去過 Cambridge。

311 -- Q：【笑】

312 -- A：係嘞係嘞。

313 -- Q：噉你。。。好嘞。。。

314 -- A：但係類似。。。

315 -- Q：下下。

316 -- A：即係（合），其實好似度度都有啲噉嘅嘢嘅。

317 -- Q：哦，明白。

318 -- A：即係（合）唔止英國呀，其實歐洲好多地方。。。

319 -- Q：係係係。

320 -- A：都有類似有啲噉嘅嘢嘅。

321 -- Q：係呀。

322 -- A：係呀。

323 -- Q：即係（合）哩。。。都係哩啲。。。有啲。。。宗教色彩嘅。。。歐洲式建築噉樣囉。

324 -- A：但係其實又有啲似米蘭有一個 church 。。。

325 --

326 -- 【10:00】

327 -- Q：係吖，係呀，我都覺得似呀。

328 -- A：係嘞係嘞係嘞，係。

329 -- Q：其實我初頭呢，我會覺得佢係似意大利或者係 Austria 嘅天主教 church 囉，因為佢上面噉樣丫嘛。

330 -- A：嗯，嗯。

331 -- Q：但係原來 turn out 係聖公會個囉。【笑】

332 -- A：嗯嗯嗯嗯。

333 -- Q：噉欸，係啦，噉你。。。欸。。。去過英國咁多地方丫，你對英國哩個地方有咩感覺呀？

334 -- A：有咩感覺？欸，濕啦，陰暗啦。

335 -- Q：嗯。

336 -- A：有咩感。。。？都 OK 嘅。

337 -- Q：係，OK 係邊一方面呀？

338 -- A：住嗰度，比較寬敞。

339 -- Q：【笑】

340 -- A：下。係嘞。

341 -- Q：嗯。除咗呢樣嘢之外呢，仲有冇呀？

342 -- A：冇嘞。

343 -- Q：嗯。

344 -- A：下。

345 -- Q：好。

346 -- A：係。

347 -- Q：噉呢，仲有最尾<1>哩一張啦，噉睇吓你估唔估倒哩個邊度嘞？

348 -- A：嗯，估唔倒嘅意大利啊？

349 -- Q：欸，哩度係英國嚟嘅。

350 -- A：哦又係英國。

351 -- Q：係呀。唔知你有冇去過呢，哩度？

352 -- A：冇。

353 -- Q：欸，哩個係英國嘅 York Castle。

354 --

355 -- 【11:00】

356 -- A：喔。

357 -- Q：嗯。

358 -- A：冇去過 York。

359 -- Q：欸，係啦，你覺得靚唔靚呀哩個城堡，哩個堡壘？

360 -- A：欸，普通。。。舊咗啲對我來講。

361 -- Q：下，下。

362 -- A：下。

363 -- Q：如果就噉睇相你會唔會想去呢你估？

364 -- A：又唔會喎。

365 -- Q：嗯。

366 -- A：佢好似唔係好似城堡。

367 -- Q：【笑】佢應該係防衛城堡呀。

368 -- A：喔。

369 -- Q：即係（合），係啦，攞嚟抵抗外敵嗰啲。噉，欸，你自己鍾唔鍾意睇吓欸城堡呀，堡壘呀哩一啲建築呀？

370 -- A：都鍾意。

371 -- Q：嗯嗯嗯。噉，係啦。

372 -- A：嗯。

373 -- Q：噉，問吓你啦，欸，係嘞，睇晒啲相嘞，噉，欸，如果而家畀你去一個地方，你會想去邊一度？

374 -- A：其實我好多地方都想去嘅。

375 -- Q：嗯。

376 -- A：係嘞。

377 -- Q：噉，例如邊一度呢？

378 -- A：日本啦，我未去過。

379 -- Q：嗯。

380 -- A：嗯。

381 -- Q：點解想去呀？因為未。。。

382 --

383 -- 【12:00】

384 -- A：因為未去過。

385 -- Q：噉除咗未去過之外呢，有冇其他人原因？

386 -- A：冇喇。

387 -- Q：噉但係好多地方你都未去過格，噉點解你淨係，丫，最想去係日本呢？

388 -- A：噉佢先進啲丫嘛。

389 -- Q：嗯，

390 -- A：係嘞。

391 -- Q：嗯。嗯。

392 -- A：噉啲人又話靚丫嘛，又話好。。。噉係咪丫，噉梗係去嗰度。

393 -- Q：【笑】噉最想去日本邊一個地方呀？

394 -- A：唔知喎，未諗喎。

395 -- Q：掗掗掗。

396 -- A：下。

397 -- Q：想去啲欸。。。城市啲定係郊外啲？

398 -- A：欸城市啲。

399 -- Q：嗯，即係（合）東京噉樣？

400 -- A：嗯。

401 -- Q：嗯嗯。噉即係（合）可能你都係鍾意睇啲欸。。。先進啲呀，有啲科技呀。。。嘅地方，係咪呀。都市啲嗰啲？

402 -- A：欸。。。以前我鍾意睇古蹟嘅，

403 -- Q：係。

404 -- A：而家我鍾意睇先進啲嘅嘢。【笑】

405 -- Q：【笑】嗯，明白，好。噉欸，哩一部完咗。

406 --

407 --