0 -- 【00:00】

1 -- Q：噉呢，第二部分有啲相啦，想。。。

2 -- A：嗯。

3 -- Q：畀你睇吓認唔認倒係邊度？噉，睇咗呢張先啦。

4 -- A：【笑】邊度？世界。。。咁大，邊度。。。講邊度都得格！

5 -- Q：你覺得似係咩國家嘅地方呀，就噉睇？

6 -- A：嗯。。。呢。。。呢啲係石頭定係屋。。。屋嘅裝飾嚟架？

7 -- Q：欸。。。我覺得就，似屋啦，係咪呀？

8 -- A：屋啊？

9 -- Q：你睇吓啲磚嗰啲。

10 -- A：嗯。。。我又覺得呢啲有啲雲，

11 -- Q：下。

12 -- A：一舊舊雲噉，有啲似東方啲呀。。。

13 -- Q：下下。

14 -- A：例如中國嘅。。。嗰邊嘅地方嘅一啲特色囉，即係（合）。。。啲少數民族嗰啲特色囉。

15 -- Q：哦，你覺得似少數民族？

16 -- A：嗯。。。【笑】我覺得呢。。。呢個好似呢嗰啲欸咩嘢呀？即係（合）嗰啲會跳嗰啲，好似「蠄蟝」啊？

17 -- 【01:03】

18 -- Q：咩。。。哦咩「蟾蜍」嗰啲係咪呀？

19 -- A：唉呀係呀係呀係呀！

20 -- Q：【笑】

21 -- A：XX...X個 figure 又似喎。噉如果係噉呢，又似嗰啲東南亞嘅。。。

22 -- Q：哦，明白。

23 -- A：嘅部落嗰啲。。。

24 -- Q：哦。

25 -- A：嗰啲表。。。欸即係（合）噉嗰啲象徵。【笑】

26 -- Q：哦。【笑】其實應該呢個係一舊嘢嚟嘅。

27 -- A：哦，呢度全部一舊嘢嚟嘅。

28 -- Q：係嘞係嘞係嘞，應該呢個係一舊嘢嚟嘅。係嘞。

29 -- A：OK。【笑】唉呀！XX唔好睇後面喎！【笑】

30 -- Q：【笑】唔緊要唔緊要。係囉，其實呢度都係中國嘅。

31 -- A：哦。

32 -- Q：係嘞。

33 -- A：噉咪。。。

34 -- Q：畀啲tip1si2你。

35 -- A：噉咪中國。。。丫，要用好 exactly 噉講邊度啊？

36 -- Q：欸。。。你估吓喺邊度，我覺得一定唔會識囉，呢個地方？係嘞。

37 -- A：嗯。。。雲南啦。【笑】

38 -- Q：點解覺得似雲南呢？

39 -- A：因為嗰邊多。。。欸嗯（合）。。。多啲有特色嘅少數民族囉。

40 -- Q：哦，即係（合）你都係覺得係少數民族嘅似係？因為呢個呢個位係咪呀？

41 -- 【2:00】

42 -- A：嗯。。。

43 -- Q：欸其實冇乜所謂架。

44 -- A：【笑】

45 -- Q：啱同錯都冇乜所謂。【笑】

46 -- A：因為欸。。。如果係皇宮呀或者係。。。

47 -- Q：下。

48 -- A：嗰啲地方係有。。。有啲XXXX或者有啲建築特色呢，我又覺得佢又唔係好。。。保養得好好同埋。。。

49 -- Q：哦。

50 -- A：又唔係做得仔細。

51 -- Q：喔，係。

52 -- A：噉如果佢哋啲石雕嚟講應該係一啲部落呀。。。

53 -- Q：哦，明白。

54 -- A：即係（合）嘅嘅嘅嘅雕塑呀。。。即係（合）嗰啲噉。。。

55 -- Q：嗯。

56 -- A：噉嘅東西囉。

57 -- Q：明白。

58 -- A：係囉。

59 -- Q：係啦。其實呢，呢一個係故宮。。。

60 -- A：哦！

61 -- Q：嘅牆。。。牆出面呢。。。

62 -- A：係啊？

63 -- Q：即係（合）佢。。。兩邊咪會有啲嘢。。。即係（合）。。。

64 -- A：哦。

65 -- Q：近地下嗰個位有啲嘢翹起嘅。。。

66 -- A：係咪未維修？【笑】

67 -- Q：唔知佢呢。係啦，不過。。。係啦。。。

68 -- A：XX唔係好似嘅？

69 -- Q：下，可能佢放到好大啦，呢度又。

70 -- A：哦，哦。

71 -- Q：係囉。

72 -- A：頭。。。頭頭都估到少少啦，好似已經暈咗喇。【笑】

73 -- Q：XX即係（合）似中國啦。

74 -- A：似。【笑】

75 -- 【3:00】

76 -- Q：係啦。嗯。噉，欸，呢一張呢，呢一張你覺得似邊度呀？

77 -- A：呢度啊？嗯，呢啲係咪中文字嚟架？

78 -- Q：嗯。

79 -- A：哦，「萬曆」，咩幾多年咩咩咩咩咩。。。【笑】噉，噉應該係中國啦。

80 -- Q：下。你覺得中文字就係中國嘅地方？

81 -- A：欸。。。但係呢啲係漢字喎。

82 -- Q：下下下。

83 -- A：噉。。。噉唔係中國或者。。。噉因為佢有講到萬曆幾多年。

84 -- Q：嗯。

85 -- A：萬曆，萬曆係咪清朝？或者，欸。。。

86 -- Q：萬曆。。。

87 -- A：等我諗吓先，萬曆係宋。。。【笑】

88 -- Q：其實我都唔【笑】。。。我唔知呀，我都！

89 -- A：宋？唐？又好似唔係唐，唐好似冇呢個架喎。咩咩咩咩。。。【笑】

90 -- Q：【笑】

91 -- A：即係（合）近幾。。。幾百年囉。

92 -- Q：嗰個係似中國嘅朝代啦，係咪呀？

93 -- A：係囉係囉係囉。

94 -- Q： 嗯。係中國嘅，你估唔估倒邊一度呀？你覺得似咩地方呀？

95 -- A：【笑】係咪一bung6牆嚟架係咪？

96 -- Q：你覺得似牆？

97 -- 【4:00】

98 -- A：欸。。。係囉。

99 -- Q：哦。

100 -- A：牆，牆。唔通係。。。XX呢啲係咪石嚟架？噉如果係石，噉咪即係（合）牆囉【笑】。

101 -- Q：【笑】

102 -- A：同埋佢好整齊囉。

103 -- Q：掗掗。

104 -- A：即係（合）如果佢咁整齊呢應該係。。。係。。。係（？）｛嗰啲｝建築嘅特色囉。

105 -- Q：掗掗。

106 -- A：即係（合）唔係話啲私人興起呀，去到邊度遊覽就求其。。。

107 -- Q：下下。

108 -- A：X寫因為佢好。。。

109 -- Q：都係。。。

110 -- A：好 regular 囉。

111 -- Q：都係。。。

112 -- A：下。

113 -- Q：同埋佢都刻得幾深丫啲字，應該係。。。花費好大嘅工程嚟嘅。

114 -- A：哦。唔通又係皇宮？【笑】

115 -- Q：【笑】其實係長城嚟嘅呢度。

116 -- A：哦，長城。

117 -- Q：有冇去過北京呀？或者長城呀，故宮？

118 -- A：【笑】有。

119 -- Q：下。

120 -- A：【笑】其實我去咗北京三次。

121 -- Q：吓，係啊？

122 -- A：我係好奇怪，頭先嗰幅，因為。。。或者佢淨係開放畀遊客嗰啲係。。。係靚啲囉，冇。。。都冇見過呢啲咁。。。咁。。。

123 -- Q：我。。。我諗你去嗰陣時係修葺咗，因為呢，之前我 show 畀人哋睇嘅時候，。。。

124 -- 【5:02】

125 -- A：哦。

126 -- Q：啲人呢就話：「吓，我唔覺得佢咁精細喎。」噉樣囉。

127 -- A：哦。

128 -- Q：係呀。

129 -- A：因。。。因為佢修葺。。。等我諗吓先，其。。。其實佢零八年之前就修葺喇喎，。。。

130 -- Q：下下下。

131 -- A：佢零。。。佢因為佢奧運丫嘛零八年。

132 -- Q：下。

133 -- A：我零六同零九年都去過。

134 -- Q：哦，明白。

135 -- A：零六年就冇咩睇嘅，因為佢修葺丫嘛。

136 -- Q：哦，哦。

137 -- A：但係佢過咗奧運呢，零九年佢又好似靚好多囉。

138 -- Q：哦。

139 -- A：係囉，係。

140 -- Q：可能。。。係噉啦，所以就變咗好簡陋呀呢個。

141 -- A：呢。。。呢個直情唔。。。我唔覺得係故宮，因為好靚架故宮。

142 -- Q：係。我。。。其實我好耐之前都去過，不過當時我都唔覺得靚囉。我。。。

143 -- A：哦。

144 -- Q：我好耐好耐之前，我諗嗰陣時係未修葺架喇。

145 -- A：哦。

146 -- Q：係呀。

147 -- A：有冇十年呀？

148 -- Q：有，有。

149 -- A：哦噉係喇。

150 -- Q：係呀。

151 -- A：呢幅相係幾時影架？

152 -- Q：欸噉我又唔清楚喎。但係，係啦，唔知呀。係啦。噉長城呢，長城有冇去過？

153 -- A：長城去過，諗吓先，丫三次都有去長城呀。

154 -- Q：下。

155 -- A：有呀有。但係。。。

156 -- Q：你覺得點呀長城呢個地方？

157 -- 【6:00】

158 -- A：長城，好斜囉。【笑】

159 -- Q：【笑】

160 -- A：行得好辛苦。欸，但係因為我第一二次就去八達嶺，嗰度就好簡陋囉。

161 -- Q：下下。

162 -- A：我又唔覺得有。。。即係（合）塗鴉就有好多。【笑】欸。。。如果呢啲咁靚應該係。。。係我第三次，係去咗居庸關呀好似。我諗居。。。

163 -- Q：係，係，係。

164 -- A：居庸關就似有呢啲。。。

165 -- Q：哦。

166 -- A：噉嘅東西，因為佢係。。。修葺過嘅。

167 -- Q：掗掗。

168 -- A：即係（合）零九年嗰次佢係，欸。。。已經欸。。。即係（合），嗰啲旅行團就帶你去居庸關唔帶你去八達嶺，

169 -- Q：哦，明白。

170 -- A：因為嗰度係新修葺好。

171 -- Q：下下。

172 -- A：噉如果係長城嘅話，我覺得唔似係八達嶺嗰邊囉。

173 -- Q：哦，原來係噉。

174 -- A：係囉。

175 -- Q：嗯。係嘞，噉跟住呢個呢，認唔認倒係面嗰？

176 -- A：呢度咪香港囉。【笑】

177 -- Q：【笑】點解

178 -- A：睇山頂。。。

179 -- Q：咁快認倒香港呢？

180 -- A：因為喺度住咗好耐囉。

181 -- Q：【笑】有咩特徵令到你認倒佢呀？

182 -- A：噉呢個係中銀大廈啦，。。。

183 -- Q：下。

184 -- A：呢個IFC啦，

185 -- Q：嗯。

186 -- A：下。

187 -- Q：噉同埋維多利亞港。。。

188 -- 【7:00】

189 -- A：好清楚。呢個 icon 嚟架呢幅相。

190 -- Q：【笑】postcard 嘅 icon。

191 -- A：【笑】係呀係呀係呀。

192 -- Q：你覺得欸香港。。。即係（合）你覺得香港呢個地方點呀？

193 -- A：地少人多囉。

194 -- Q：下。你鍾唔鍾意住係度呢？

195 -- A：嗯，鍾唔鍾意啊？講真話就麻麻地【笑】！

196 -- Q：下下，點解呢？

197 -- A：因為欸，我自己本身鍾意住啲欸欸空間多啲。。。我意思我意思係戶外空間囉。

198 -- Q：下下下，明白。

199 -- A：因為我由細到大一直都住新界嘅。

200 -- Q：係。

201 -- A：噉樣就。。。如果係。。。呢幅相入便嘅市區呢，我就。。。

202 -- Q：下。

203 -- A：即係（合）唔係咁鍾意住喺度囉。

204 -- Q：如果整體香港呢個地方呢？

205 -- A：可以係 environment 呀？

206 -- Q：係嘞。

207 -- A：噉就。。。自由啲囉，

208 -- Q：嗯。

209 -- A：欸，言論自由呀，同埋欸。。。即係（合）買嘢又。。。好多嘢買啦，好多正牌囉。

210 -- Q：下下。

211 -- A：噉但係人真係好多呀，

212 -- Q：哦哦。

213 -- A：噉，係。。。

214 -- Q：都係。

215 -- 【8:00】

216 -- A：係空間，住嘅空間。。。

217 -- Q：嗯。

218 -- A：就真係好有限囉。即係（合）除非你。。。即係（合）好富貴好富貴噉樣囉【笑】。

219 -- Q：【笑】

220 -- A：噉樣就。。。但係始終呢，欸。。。即係（合）點講呀？譬如你平時放假可以去。。。去。。。欸即係（合）外國可以你自己揸架車，穿州過省，玩吓呢啲，。。。

221 -- Q：係。

222 -- A：噉香港就係冇囉，。。。

223 -- Q：係呀，係呀。

224 -- A：就係呢樣嘢。

225 -- Q：我都覺呀。

226 -- A：係囉。

227 -- Q：係囉。

228 -- A：即係（合）就算話揸。。。第日自駕遊番大陸噉樣，都係好少部份人可以享受倒呢個權利。同埋，同埋，番大陸其實搭火車嗰啲咪仲方便。

229 -- Q：係呀。

230 -- A：即係（合）我意思係戶外活動嘅地方少囉。

231 -- Q：我都覺呀。

232 -- A：係嘞。

233 -- Q：同埋好似。。。即係（合）唔同感覺囉我覺得揸車番大陸同喺外國穿州過省嗰一隻。

234 -- A：係嘞，係嘞。

235 -- Q：係嘞。

236 -- A：係嘞，係嘞。

237 -- Q：係囉。

238 -- A：噉但係都好方便嘅，你嘅。。。

239 -- Q：嗯。

240 -- A：即係（合）欸，即係（合）行動自由呀，即係（合）又有機場，係咪？

241 -- Q：【笑】

242 -- A：即係（合）出入呀，出入自由囉，噉囉。

243 -- Q：係，明白。

244 -- A：自由囉，都係只有自由嘅。

245 -- Q：嗯。

246 -- A：同埋，欸。。。其。。。其實如果勤力都搵倒食囉。【笑】

247 -- Q：【笑】

248 -- 【9:00】

249 -- A：外國，雖然欸。。。如果歐美國家嚟講haa2，有時機會唔係多好多架。

250 -- Q：係。

251 -- A：即係（合）話。。。我。。。譬如聽番啲欸。。。即係（合）朋友講或者啲長輩講都係囉。

252 -- Q：嗯。

253 -- A：下。噉香港多機會啲囉。

254 -- Q：噉你覺得你會唔會以香港作為你長久嘅居所呀？即係（合）以後一路住。。。住落去。

255 -- A：【笑】欸唔係我決定個喎！

256 -- Q：【笑】

257 -- A：吓，我屋企都有啲。。。靠啲老細食飯。。。

258 -- Q：【笑】

259 -- A：即係（合）佢哋決定個喎。

260 -- Q：噉但係你自己想？

261 -- A：我想？我。。。我自己其實由細到大唔想住香港。

262 -- Q：吓，係啊？哦！

263 -- A：即係（合）唔。。。唔知點解呢？

264 -- Q：吓。

265 -- A：但。。。但係又一直住喺度囉。

266 -- Q：下下下。

267 -- A：欸。。。但係。。。欸唔想囉，如果真係我個人嘅。。。

268 -- Q：下下，明白。

269 -- A：嘅嘅決定，就唔想。因為欸嗯（合）。。。因為外國嘅生活會簡單啲架。

270 -- Q：係。

271 -- A：即係（合）香港呢，我覺得人際關係，係複雜啲囉。

272 -- 【10:00】

273 -- Q：哦，係呀，城市嘅象徵呀呢個就係。

274 -- A：係嘞係嘞係嘞。

275 -- Q：係囉。

276 -- A：係囉。

277 -- Q：嗯，明白。

278 -- A：嗯。

279 -- Q：噉，係啦，跟住睇吓啦，呢個認唔認倒係邊度呀？

280 -- A：呢度啊？嗯。。。因為佢呢，有啲拱形嘅。。。【笑】

281 -- Q：下。

282 -- A：嘅建築，我覺得呢度有啲似歐洲。

283 -- Q：下，係啦。又圓柱呀噉樣，又有啲。。。

284 -- A：係嘞係嘞。

285 -- Q：羅馬數字。係啦。

286 -- A：呀呢個係羅馬數字？我唔知喎！【笑】

287 -- Q：係呀，「L 一一」啦。

288 -- A：我唔知佢係「十一」丫，定係。。。「L。。。L二」掗瑪？

289 -- Q：“L...II” 囉，“L” 係咩呀？“L” 係。。。

290 -- A：“L” 。。。

291 -- Q：「五」囉係咪呀？好似。

292 -- A：“L” 啊。。。“L” 係，係咪。。。咩。。。

293 -- Q：係「十」啊，定係？“X” 係？

294 -- A： “X” 係「十」，“M” 係。。。欸「千」，“L” 。。。

295 -- Q：噉應該應該係「五」呀呢個係咪呀？

296 -- A：“L” 係。。。係唔知喎，查下先知。

297 -- Q：唔記得。【笑】

298 -- A：唔係好記得啦真係。

299 -- Q：係囉。欸你估吓邊度呀？似咩，咩國家呀，你覺得？

300 -- A：嗯，噉，有羅馬字【笑】。。。

301 -- Q：【笑】

302 -- A：係咪喺意大利呀？同埋咁舊。。。

303 -- Q：下。

304 -- A：因為意大利真係好舊呀嗰啲，嗰啲嘢。

305 -- Q：下下下。係囉。

306 -- A：有好多古蹟囉。

307 -- Q：即係（合），羅馬帝國嘅時代掗碼？

308 -- A：係嘞係嘞。

309 -- 【11:00】

310 -- Q：係囉。噉睇吓張。。。欸呢張放大咗嘅，睇吓張全圖，睇吓你認唔認倒係邊度。

311 -- A：哦，呢個鬥獸場啦。

312 -- Q：係。

313 -- A：係嘞係嘞。

314 -- Q：有冇去過呀？

315 -- A：我有呀。

316 -- Q：你覺得點呢，呢個地方？

317 -- A：點呀？【笑】咪頹垣敗瓦囉！

318 -- Q：【笑】

319 -- A：即係（合）好爛囉。

320 -- Q：下下。

321 -- A：因為佢全個場都係得呢一忽完整架咋，。。。

322 -- Q：下下下。

323 -- A：其它你真係。。。其實佢好大嘅，

324 -- Q：下。

325 -- A：但係其它係，係好似。。。只係一舊舊爛石噉樣。

326 -- Q：掗掗。

327 -- A：好。。。

328 -- Q：係。

329 -- A：好荒蕪嘅。欸唔係好荒蕪，XX...X。

330 -- Q：我諗因為佢打仗呀。

331 -- A：嗱但係因為佢係遺跡，

332 -- Q：下下。

333 -- A：噉就唔會維修嘅，

334 -- Q：下下。

335 -- A：由得佢保留番噉。

336 -- Q：嗯嗯。

337 -- A：噉但係，因為欸，即係（合）啲歐洲人，即係（合）好有藝術細胞伽瑪，咩打晒燈呀噉呢， 夜晚影。。。

338 -- Q：掗掗掗掗。

339 -- A：噉就會好靚囉。

340 -- Q：係囉，好似呢張噉啦，係咪呀？

341 -- A：係嘞係嘞。

342 -- Q：噉你覺得，欸，意大利呢個地方點呀？

343 -- A：嗯，我覺得。

344 -- Q：係嘞。

345 -- A：欸，因為好耐之前去架，諗吓先。

346 -- Q：【笑】

347 -- A：但係我覺得意大利幾有風情嘅地方，

348 -- Q：下下。

349 -- 【12:00】

350 -- A：係咩。。。即係（合）點講？風情，因為欸嗯（合）。。。嗱，欸，佢又冇一啲。。。即係（合）譬如瑞士呢，就好。。。繁。。。即係（合）好。。。好多好貴嘅嘢賣，噉你會覺得嗰度係，係好。。。欸點講呀。。。

351 -- Q：下。

352 -- A：都係一個生活水平要高嘅地方，噉但係佢教郊區嗰啲呢，就好靚嘅，好似童話故事噉。我覺得譬如，瑞士，欸甚至法國嗰啲地方，好唔真實嘅，

353 -- Q：掗掗。

354 -- A：即係（合）靚到，即係（合）名貴倒好唔真實。噉但係欸意大利係比較欸嗯（合）。。。欸即係（合）點講呀。。。實在啲囉。

355 -- Q：哦。

356 -- A：譬如去郊區呢，你會見倒大片田呀，

357 -- Q：下下。

358 -- A：或者係欸。。。就算荒廢咗嘅地方呢佢都係好。。。欸好整齊呀，

359 -- Q：哦，明白。

360 -- A：即係（合）好似有人係係。。。靠嗰啲地方生活噉。

361 -- Q：掗掗。

362 -- A：即係（合）實在啲。噉同埋佢係好似，欸嗯（合）即係（合） even 。。。譬如話你。。。佢帶，帶你去買名牌呀，咩 LV 呀，Gucci 呀，佢哋都係啲橫街窄巷。。。噉樣，又喺啲好舊嘅地方，

363 -- Q：下下。

364 -- 【13:00】

365 -- A：一間間舖噉。

366 -- Q：好古老。

367 -- A：古老嘅地方。

368 -- Q：下。

369 -- A：即係（合）係一啲欸嗯（合）。。。小鎮噉嘅入面一間鋪頭。

370 -- Q：哦，明白。

371 -- A：即係（合）雖然個價錢好貴【笑】，但係你你係，你係，你係有選擇權買定唔買。即係（合）又唔會好似，欸城市譬如香港又或者係，欸巴黎呀，或者係瑞士，噉有，有啲人 hard sell 或者佢個門面。。。

372 -- Q：呀。

373 -- A：嘩裝修倒好靚你入都唔敢入嘅。

374 -- Q：明白。

375 -- A：即係（合）佢都係好樸實嘅地方囉。

376 -- Q：嗯。

377 -- A：欸，同埋啲嘢真係好好食。即係（合）我覺得係，

378 -- Q：掗掗。

379 -- A：啱食啲囉。

380 -- Q：哦。

381 -- A：嗰啲味道。。。

382 -- Q：都係，我都覺得係，

383 -- A：啱XXX。

384 -- Q：我都覺得係呀。

385 -- A：係呀係呀係呀。

386 -- Q：係呀，好食啲囉嗰啲嘢【笑】。

387 -- A：係呀，同埋係。。。

388 -- Q：係。

389 -- A：同埋係，欸我。。。我覺得佢，即係（合）欸即係（合）多層面啲囉，即係（合）譬如。。。

390 -- Q：下下。

391 -- A：唔知係咪，係咪嗰陣時跟。。。跟團呢，

392 -- Q：下。

393 -- A：佢，佢嗰個導遊呢，係，係偏心啲？

394 -- Q：哦。

395 -- A：喺意大利佢帶我哋去海邊呀，

396 -- Q：明白，明白。

397 -- A：佢帶我哋去啲 field 呀，又會帶我哋去啲小鎮呀。

398 -- Q：哦。

399 -- A：我覺得意大利，我就，我就覺得親切感，

400 -- Q：哦。

401 -- 【14:00】

402 -- A：有啲親切感。同埋係好似，啲風景多啲囉。即係（合）又唔會真係好死板，好似瑞士噉，淨係得童話世界同埋啲。。。

403 -- Q：掗掗。

404 -- A：欸，即係（合）金碧輝煌嘅，嘅，嘅，嘅，點講呀，欸啲商場。

405 -- Q：嗯，明白。噉，係啦，跟住呢一個呢，你覺得似係咩地方呀？

406 -- A：呢度啊？

407 -- Q：認唔認倒呀？

408 -- A：呢度係咪。。。？呢度有啲似頤和園囉。【笑】

409 -- Q：【笑】

410 -- A：少少地似囉。

411 -- Q：你覺得似欸。。。中國嘅？

412 -- A：欸，應該係啦。

413 -- Q：點解覺得係中國呢？欸，因為佢中式建築，望落去？

414 -- A：係呀， 即係（合）欸。。。噉。。。

415 -- Q：但係譬如東南亞呀，日本呀，韓國呀，都會有呢啲中式建築個喎。

416 -- A：但係，唉呀點講呢？【笑】因為我又覺得日本呢，嗱如果你話佢係日本，佢。。。我覺得佢哋嘅主要建築呢，

417 -- 【15:00】

418 -- Q：下。

419 -- A：即係（合）我覺得係呢一個頂似日本人起嘅。

420 -- Q：哦，明白。

421 -- A：因為如果日本人唔會起到咁平。

422 -- Q：掗。

423 -- A：噉，同埋係，欸，我覺得日本人好着重個園林囉。

424 -- Q：哦。

425 -- A：我又覺得佢好似佢呢個建築周圍，好似。。。因為我睇唔倒後面呢個係乜嘢。

426 -- Q：哦。

427 -- A：噉佢好似啲樹呀，同埋個園林好似唔係話。。。

428 -- Q：哦，

429 -- A：好靚，即係（合）唔係。。。

430 -- Q：但係佢呢個位呢？呢個都。。。

431 -- A：小。。。係啊？

432 -- Q：嗯。

433 -- A：欸嗯（合）。

434 -- Q：但係中國好少個門口起正，即係（合）一出門口就有水個喎。

435 -- A：欸，呢個係門口，我唔知【笑】。

436 -- Q：【笑】太朦。

437 -- A：因為，因為，點解話似頤和園？

438 -- Q：下下。

439 -- A：因為，因為。。。呀又唔係。。。因為，應該都唔係。。。因為呢佢係，當年慈禧太后呢，有個別院呢，

440 -- Q：下下。

441 -- A：係有一個私家碼頭呢【笑】，

442 -- Q：哦。

443 -- A：欸（？）｛撐塘仔｝呢，係喺呢度落。

444 -- Q：原來係噉。

445 -- A：有啲似，但係，而家諗諗吓又唔係好似，因為，因為佢係，呢度有條好直嘅路囉，呢度又唔似。韓國我又未去過。。。

446 -- Q：係啦，係啦，通常佢哋有條路噉樣。

447 -- 【16:00】

448 -- A：係，因為我未去過韓國架，

449 -- Q：嗯。

450 -- A：所以我唔知。。。日本又，又冇去過京都囉。

451 -- Q：哦。

452 -- A：我諗淨係京都先有。。。

453 -- Q：下。

454 -- A：好多呢啲。。。

455 -- Q：係呀。

456 -- A：古蹟。噉，噉，欸所以我唔知喎，我估係中國啩。【笑】或。。。或者蘇州丫，蘇州都有。。。

457 -- Q：哦。

458 -- A：好多呢啲園林景色架。

459 -- Q：嗯。係。

460 -- A：噉囉。我估都係中國囉。

461 -- Q：【笑】其實個答案係日本架真係。日本。。。

462 -- A：哦，日本邊度呀？

463 -- Q：京都嘅。

464 -- A：哦！

465 -- Q：係呀。

466 -- A： 噉，噉。

467 -- Q：係呀。

468 -- A：係啦，係啦。

469 -- Q：嗯，係囉。

470 -- A：欸未去過，所以我唔知。【笑】

471 -- Q：【笑】下次可以去睇。

472 -- A：係囉係囉。

473 -- Q：係啦。不過其實我都覺得即係（合）日本呀，其實韓國嗰啲呢，even 韓國，其實韓國我都覺得似中國建築架。

474 -- A：咦，呢度係咪有舊。。。有個有個燈籠呀，定係乜嘢嚟架？

475 -- Q：丫，我覺得係，係咪。。。唔知喎， 係咪。。。係囉，有舊嘢囉。

476 -- A：丫！

477 -- Q：唔知係咪牌嗰啲呢？

478 -- A：我而家先睇真啲呀，呢舊嘢呢，呢舊嘢日本人先用。

479 -- Q：係架？咩嚟架呢個係？

480 -- A：呢個係個啲燈，即係（合）燈嚟架。

481 -- Q：哦！

482 -- A：係喎。

483 -- Q：係喎。

484 -- A：你幅相，你幅相太朦喇。【笑】

485 -- Q：哦，係呀。【笑】下次應該要換張清啲。

486 -- A：哦。

487 -- Q：你覺得呢個呢？

488 -- A：呢個係咪，巴黎聖母院呀？

489 -- 【17:00】

490 -- Q：我初頭睇都覺得似，因為似天主教。但係，唔係。

491 -- A：唔係啊？

492 -- Q：係呀。

493 -- A：欸，德國？

494 -- Q：點解覺得似德國呢？

495 -- A：欸，後面啲屋似囉。【笑】

496 -- Q：【笑】

497 -- A：欸，and then 呢。

498 -- Q：係囉。其實呢個係，欸。。。英國嘅建築嚟嘅。

499 -- A：哦，噉我又唔知嘞。

500 -- Q：係啦，有冇去過英國呀？

501 -- A：有，但係欸唔，唔係去啲咁。。。

502 -- Q：哦。

503 -- A：咁荒蕪嘅地方。

504 -- Q：哦。

505 -- A：即係（合）唔係小鎮囉。

506 -- Q：哦。

507 -- A：都係去啲城市，去 London 啦嘛。

508 -- Q：下下下。你覺得英國點呢，呢個地方？

509 -- A：唔係好熟悉喎。【笑】

510 -- Q：下下。大。。。嘅你嘅 feel 就得架喇。

511 -- A：嗯。因為我聽番嚟呢，其實英國人係，欸，比較，欸嗯（合）。。。【笑】欸有啲，欸有，有啲，put on air(s)，即係（合）即係（合）點解講呀？有啲，有啲架子。係嘞係嘞，

512 -- 【18:05】

513 -- Q：下下下。

514 -- A：英國人有啲架子。因為我有啲即係（合）朋友即係（合）去住過，或者移民過，番嚟講番。或者佢哋對。。。亞洲人係噉囉，有少少架子囉。欸。。。同埋係。。。嗯。。。

515 -- Q：嗯。

516 -- A：欸。。。因為都聽過佢其實，欸英國人嗰個傳統觀念好強嘅。

517 -- Q：掗掗。

518 -- A：其實。。。即係（合）其實佢都係好傳統嘅一個國家囉。

519 -- Q：哦。我都覺得係呀，其實。

520 -- A：下下。

521 -- Q：我覺得佢哋好階級呀。

522 -- A：成，成。。。係嘞係嘞係嘞係嘞，成個歐洲嚟講，英國。。。即係（合）我都聽人講過，係嗰個，係呀，正如你頭先講過階級觀念呀，同埋嗰個，嗰個傳統，保留傳統嗰個觀念好強囉。

523 -- Q：嗯。

524 -- A：只係有啲偏見囉。下。

525 -- Q：嗯。

526 -- A：偏見強啲嘅一個民族囉。

527 -- Q：嗯。明白。

528 -- A：下下。

529 -- Q：係嘞，噉跟住，最尾個幅啦，呢一幅，認唔認都係邊度嚟？

530 -- 【19:00】

531 -- A：【笑】好似監獄噉樣。【笑】

532 -- Q：【笑】你覺得似監獄。應該係城堡嚟架其實。

533 -- A：城堡啊？

534 -- Q：之前人哋同我講就話係英國嘅 York Castle 囉。但係我後尾上網 check 過發現唔係，我都搵唔到邊度，所以問吓你，睇吓你知唔知。

535 -- A：哦，唔知呀。你喺邊度搵架幅相？

536 -- Q：唔係我搵架。【笑】

537 -- A：【笑】

538 -- Q：我都係，二手資料。

539 -- A：係咪英國嚟架先又係？

540 -- Q：噉其實真係唔知喎。但係你自己覺得呢？既然大家都唔知嘞，講吓啦，覺得似邊一度？

541 -- A：唔知啊。嗯。。。英國係有啲似，因為英國。。。

542 -- Q：下。

543 -- A：都有好多古堡嘅，

544 -- Q：係。

545 -- A：即係（合）都好都好舊式嘅。嗯。。。

546 -- Q：我覺得佢似防衛個啲堡壘呀。

547 -- A：哦。

548 -- Q：因為如果真係欸 castle 個啲好靚伽瑪。

549 -- A：係啦係啦係啦係啦。

550 -- Q：係啦。

551 -- A：所以我話第一個印象係監獄。同埋我覺得好似懸崖邊呢，好似與世隔絕噉樣。

552 -- Q：係囉，似係啲城牆嗰啲位噉樣囉。

553 -- A：係嘞係嘞係嘞。

554 -- 【20:00】

555 -- Q：下。你覺得靚唔靚呀？【笑】

556 -- A：唔靚囉，所以。。。

557 -- Q：【笑】XX….X

558 -- A：【笑】XX….X

559 -- Q：噉如果畀你講你會覺得呢個地方似邊度呢？

560 -- A：嗯。。。【笑】 嗯。。。德國囉。

561 -- Q：呀覺得似德國。

562 -- A：有第一次世界大戰嘅。噉因為，德國人呀。如果佢肯保留，我覺得以前嘅德國人會比較死。。。即係（合）點講呀？欸，冇咁花巧囉，

563 -- Q：下下。我都覺得係。

564 -- A：冇咁花巧，下，德國人冇咁花巧囉。

565 -- Q：嗯。

566 -- A：噉所以佢哋起城堡應該欸欸。。。平實啲囉。

567 -- Q：嗯。

568 -- A：即係（合）因為我覺得佢都係舊啲囉。

569 -- Q：係呀係呀係呀。好，明白。嗯，噉呢一部份就做完嘞。

570 --

571 --