0 -- Q: 呀，好，跟住呢，就有啲相啦。嗯，係，你估吓呢一。。。你估唔估倒呢個係咩地方呀？

1 -- A: 故宮囉。係咪呀？

2 -- Q: 故宮啊，點解嘅？

3 -- A: 佢有啲龍。。。龍係度丫嘛，故宮咪好多呢啲嘅，石雕嗰啲，凸出嚟，跟住有個龍嘅樣咁樣。

4 -- Q: 哦，咁有龍唔一定故宮格。

5 -- A: 嗯。。。

6 -- Q: 你有咩覺得佢一定係故宮唔係其他嗰啲咩咩咩園呀，咩咩園呀個啲呢？

7 -- A: 其實都冇乜特別原因架喎。

8 -- Q: 哦。

9 -- A: 遮係第一吓浮現出嚟係故宮囉，可能之前去過。

10 -- Q: 嗯。

11 -- A: 所以印象深刻啲。

12 -- Q: 原來係咁。係啦，其實真係故宮。【笑】

13 -- A: 【笑】

14 -- Q: 咁呢一個呢？

15 -- A: 我知呀呢個，一定係北京嘅，我係記得我去北京旅行嗰陣si2經過係有啲。。。遮係，遮係石。。。欸，台階啊，唔係唔係，石階啊嗰啲咁嘅磚頭，有石係有刻字上去架囉。

16 -- Q: 哦。

17 -- A: 應該都係北京嗰啲咩宮呀園呀嗰啲咁樣啊嘛？

18 -- Q: 嘩你都好認得啲細節喎咁。

19 -- A: 係丫因為嗰陣si2好特別嘅，去旅行佢有特登介紹，話地板上便有啲字呢，遮係佢呢啲磚頭呢。。。唔知係咪叫磚頭地板上便嗰啲，係嘞，咁擺喺，欸就。。。呢啲係好古老架啦，所以X啲字喺上面，咁特登。。。係個特色，遮係有個旅遊區咁囉畀你去參觀監咁樣囉。。。好似。

20 -- Q: 哦，遮係佢會講埋畀你聽呢度點解會有字呀。

21 -- A: 係呀，有啲典故咁樣囉，佢有個牌咪棟喺度跟住話畀你知，呀原來呢啲，呢啲，呢啲，呢啲磚頭係噉有紀念價值嘅。

22 -- Q: 哦，原來係咁。嗄，遮係佢嗰陣si2keep到而家架喇喎？

23 -- A: 係呀係呀，我記得好似係囉。

24 -- Q: 咁你覺得佢係邊度呀，如果係咁嘅話？

25 -- A: 遮係要講一個城市，定係講一個場景咁樣？

26 -- Q: 你話啱啱話北京丫嘛，

27 -- A: 係呀北京，

28 -- Q: 你覺得佢最似邊度呀？

29 -- A: 嘩唔記得咗叫咩名喇喎，喺嗰個。。。好似好似喺條街上便架。

30 -- Q: 喺條街上便。

31 -- A: 係呀。

32 -- Q: 哦。

33 -- A: 但係我唔記得咗嗰度叫咩名喇。

34 -- Q: 原來係咁。嗯，（長城呀碼。。。）呢度係長城嚟架。【笑】

35 -- A: 【笑】原來係咁，我真係唔知喎。

36 -- Q: 哦，嗯，係啦。

37 -- A: 唔緊要啦。

38 -- Q: 不過都已經估中架喇【笑】，喺北京囉。

39 -- A: 好。

40 -- Q: 咁，呢個呢？

41 -- A: 香港囉。

42 -- A: 都會嘅。不過，遮係覺得係一個城市嘅特徵嚟咖嘛，

43 -- Q: 哦。

44 -- A: 咁香港就係要快丫嘛。

45 -- Q: 嗯。

46 -- A: 咁你冇。。。咁你住喺一個地方其實你係。。。遮係，佢有一樣特質，咁係吸引倒你你先會喺度架囉。

47 -- Q: 哦，原來係咁。咁遮係，遮係整體嚟講你都會覺得呢個係你長期嘅居所喇喎係？

48 -- A: 嗯，嗯。

49 -- Q: 咁呢個呢？呢個你估吓喺邊？

50 -- A: 係咪喺羅馬呀？【笑】

51 -- Q: 咁你都估。。。倒，你點解覺得佢係羅馬？

52 -- A: 睇書以前見過咩咩宮殿個啲呢，

53 -- Q: 係。

54 -- A: 係咪叫咩巴。。。唔係喎，有個係希臘神話嗰啲呢，嗰啲會成日影出嚟，就係呢個佢話，有有一堆頹垣敗瓦，跟住有啲，呢啲咁嘅嘢囉。【笑】好悶嘅嘢。

55 -- Q: 【笑】咁點解你覺得佢係羅馬，唔係其他啲地方呢？希臘(lip6)神話咁都有欸。。。希臘(laap6)架。

56 -- A: 咦，應該係希臘(lip6)喎。

57 -- Q: 係囉。

58 -- A: 但係唔知我覺得羅馬好似，歷史再久遠啲囉。

59 -- Q: 哦。

60 -- A: 你睇佢噉鬼殘。【笑】

61 -- Q: 哦。原來係咁。【笑】

62 -- A: 我唔知呀，呢個我主觀感受。【笑】

63 -- Q: 嗯。其實呢係，係一個欸，其中一部份嚟嘅，

64 -- A: 下。

65 -- Q: 咁呢，佢就係呢一度嘞。

66 -- A: 哦。

67 -- Q: 所以你啱咗。

68 -- A: 競技場呀。

69 -- Q: 係呀。

70 -- A: 哦。

71 -- Q: 係囉。有冇去過呀？

72 -- A: 未呀。見好多囉。

73 -- Q: 你想唔想去呀？

74 -- A: 想去。

75 -- Q: 點解嘅？

76 -- A: 【笑】我成日都想去好多地方架喎，遮係睇名勝呀個啲，古蹟呀，覺得好有歷史文化嘅生命咁樣囉。

77 -- Q: 哦。

78 -- A: 可以神交古人呀。【笑】

79 -- Q: 【笑】點解你成日攞啲中文書嘅字ge2？【笑】

80 -- A: 咁我，咁我其實我點解，其實我都好鍾意啲好有歷史文化嘅地方嘅，咁，咁羅馬喺我哋。。。遮係，佢都有好長嘅一段歷史咁樣丫嘛。

81 -- Q: 哦。

82 -- A: 令我覺得佢好有生命力囉。

83 -- Q: 哦。

84 -- A: 嗯。

85 -- Q: 係囉。遮係你。。。咁你係，遮係你係特別會想去啲好有歷史文化嘅地方丫，定係欸，其實好多地方都想去呢一個係其中一個咁呀。

86 -- A: 欸，我自己係鍾意有歷史文化嘅地方嘅，咁如果你畀我揀嘅waa2，我會遮係想去嗰啲地方多啲囉。

87 -- Q: 哦。

88 -- A: 係呀。

89 -- Q: 嗯。

90 -- A: 嗯。

91 -- Q: 好。咁呢一個你估唔估倒係邊度呀？

92 -- A: 呢個呀，呢個好難估喎。係中國囉。【笑】

93 -- Q: 中國啊，點解覺得係中國嘅？

94 -- A: 嗰啲建築呀，嗰啲簷篷嗰啲係中國建築嚟咖嘛係咪呀？

95 -- Q: （哎啊sorry！）哦。

96 -- A: 同埋佢有湖呀嗰啲，呢啲係，呢啲園景嘅嘢應該係中國嘅。

97 -- Q: 係咩？

98 -- A: 係呀。

99 -- Q: 但係欸，其實亞洲好多地方呢都會有啲類似中國嘅建築個喎。

100 -- A: 係呀。咁你又講得啱，其實我都有諗過係咪日本。韓國就應該唔係囉我覺得。

101 -- Q: 點解呢？

102 -- A: 因為日本都好多嗰啲欸。。。寺廟呀嗰啲係咁樣咖嘛。

103 -- Q: 嗯。

104 -- A: 係囉。

105 -- Q: 嗯。咁，你啱啱話覺得韓國唔係丫嘛，點解覺得韓國唔係呀？

106 -- A: 韓國啲建築好似唔係咁我記得。

107 -- Q: 咁係點呀？有咩唔同？

108 -- A: 有咩唔同啊？嗯，係咪冇噉多遮係欸湖面呀嗰啲咁樣嘅裝飾呀？

109 -- Q: 哦。

110 -- A: 因為。。。係囉。。。

111 -- Q: 嗯。

112 -- A: 唔知呀，其實。

113 -- Q: 嗯。

114 -- A: 應該係冇噉多湖面嘅裝飾，但係建築係似嘅，我覺得。

115 -- Q: 嗯嗯。

116 -- A: 但係佢個，成個，遮係成個環境嘅設計唔似係韓國嘅風格咁樣囉，下。

117 -- Q: 哦。咁又係，係囉。不過其實我覺得都有少少似馬来西亞嗰啲架。

118 -- A: 嗄，係啊？我真係唔知喎。

119 -- Q: 係呀。因為馬來西亞有啲華人住嗰啲地方呢，都有啲類似咖嘛，其實我分唔倒。

120 -- A: 嗄，係啊？

121 -- Q: 不過我覺得有啲似啫。

122 -- A: 哦，我唔知呀，我以為馬来西亞係近南亞嗰邊嘅國家嘅建築嚟架喎，我會將佢等如呢個柬埔寨嗰啲建築囉。

123 -- Q: 哦。

124 -- A: 係呀，我唔知呀。

125 -- Q: 其實我覺得呢一個位似囉，不過。。。

126 -- A: 哦。

127 -- Q: 係囉。不過屐，亞洲好多地方都係有啲類似嘅建築囉。

128 -- A: 反而冇諗過馬來西亞囉。

129 -- Q: 下。

130 -- A: 遮係我一諗就諗倒，一係中國一係日本囉。

131 -- Q: 嗯。哦，咁你覺得係邊一度呢？遮係如果畀你揀。

132 -- A: 最大路就係中國嘅杭州。【笑】

133 -- Q: 哦，係，其實我都覺得嗯，個湖面嗰啲位好似呀。

134 -- A: 係呀係呀，我都覺得好似。

135 -- Q: 但係中國嗰啲好少咁樣起喺隔離嘅掗碼？同常都有，有啲嘢咖嘛。

136 -- A: 好似係。遮係如果杭州嗰啲我覺得會，園景會精緻啲囉。

137 -- Q: 掗。

138 -- A: 呢個比較，

139 -- Q: 簡陋。

140 -- A: 粗啲啦我覺得係。

141 -- Q: 哦，哦。係啦。其實呢個係日本嘅。

142 -- A: 哦。

143 -- Q: 係呀。日本，係啦。

144 -- A: 原來係咁。

145 -- Q: 都幾日本嘅，你都估啱咗。【笑】

146 -- A: 【笑】

147 -- Q: 呢一個呢？

148 -- A: 德國呀。

149 -- Q: 呢個德國啊？點解覺得係德國嘅？

150 -- A: 嗄，欸嗯。。。睇嗰啲相呢，好多古堡咖嘛德國。

151 -- Q: 哦，係呀，德國好出名呀咩古堡。

152 -- A: 係囉，古堡。呢呢呢個設計似古堡。

153 -- Q: 但係呢，你睇吓佢呢，有呢啲一個個尖尖嗰啲呢，其實係啲，似係啲天主教式嗰啲建築。

154 -- A: 咦，咁你又講講吓又好似係。。。但係佢都冇十字架。

155 -- Q: 咁，佢，唔一定要喺呢個位睇倒十字架架啫，但係我覺得呢個位似囉，你覺得呢？

156 -- A: 嗯，我覺得，唔係太。。。遮係，係似嘅，但係，如果你睇翻成幅圖我會覺得佢建築似德國古堡多啲【笑】。

157 -- Q: 哦，似德國古堡。

158 -- A: 係呀，因為始終。。。我覺得天主教嗰啲係會有十字架喺度囉，

159 -- Q: 嗯。

160 -- A: 仲要好大個咁樣囉。

161 -- Q: 哦，原來係咁。其實我都唔知呢度係邊度【笑】。

162 -- A: 【笑】

163 -- Q: 【笑】咁如果歐洲嘅waa2，你最想去邊一個國家呀？又或者咁講，你想唔想去歐洲呀？

164 -- A: 我想去。。。其實我好多地方都想去。歐洲啊，歐洲e2我想去德國喔。

165 -- Q: 你想去德國，點解嘅？

166 -- A: 因為我覺得嗰度啲。。。遮係我之前上過啲堂呢，覺得德國啲文化好搞笑呀。遮係佢好。。。後生嗰啲呢，佢哋話唔知十六歲已經好多人食煙，遮係一個文化嚟嘅。

167 -- Q: 哦。

168 -- A: 食煙飲酒嗰啲咁樣。同埋，我覺得佢啲 欸。。。遮係建築都好靚囉。同埋佢又有歷史價值喎。

169 -- Q: 呀係呀。

170 -- A: 係囉係囉。遮係二戰嗰陣si2又可以去【口水聲】遮係睇吓咁樣囉。

171 -- Q: 係囉，德國好多嘢睇囉。

172 -- A: e2同埋呢，德國人係好細心咖嘛，

173 -- Q: 係呀係呀係呀。

174 -- A: 好精細咁咖嘛嗰啲嘢。

175 -- Q: 我都覺得係。

176 -- A: 所以，嘩，如果可以去睇吓德國人其實係點嘅都OK喎。

177 -- Q: 哦。

178 -- A: 因為喺香港接觸多係講，都係可能講緊美國呀，英國呀，嗰啲咁樣。

179 -- Q: 嗯。

180 -- A: 遮係你都可能對佢文化會有少少了解，咁但係德國就唔係了解好多，咁所以想去睇吓咁囉。

181 -- Q: 嗯，係，我都覺得德國人好精細。

182 -- A: 嗯。

183 -- Q: 係呀。之前呢， 欸，曾經，遮係我聽阿波王講呢，

184 -- A: 下。

185 -- Q: 話呢，欸，佢上德文堂丫嘛，咁個老師呢，譬如叫佢哋做一啲欸活動咁樣啦，咁會計時架喎，跟住之後真係好擺個鬧鐘喺度，跟住夠鐘嘅時候就會舉起，跟住叫佢哋停囉。

186 -- A: 好嚴謹呀。【笑】

187 -- Q: 係呀，好嚴謹。【笑】

188 -- Q: 咁，欸， 呢個呢？

189 -- A: 嘩，呢個真係唔知喎。呢個似。。。

190 -- Q: 其實我覺得呢個都似德國架。你覺得呢？

191 -- A: 我覺得。。。嘩，但係，點解唔可以係法國呢？

192 -- Q: 點解係法國呀？

193 -- A: 都似法國喎。

194 -- Q: 你覺得似法國？點解似法國呀？

195 -- A: 法國好多嗰啲係一啲偏僻嘅地方會有。。。有啲大屋喺度咁樣咖嘛。又係呢啲，有啲高台咁樣囉，係咪高台嚟架呢啲？定係圍牆嚟架？

196 -- Q: 嗯，唔知喎。係咪樓梯嚟架咋嘛？遮係行上去咁樣。

197 -- A: 哦，總之係一個個嘅地方，跟住有間屋，喺度囉。

198 -- Q: 哦。

199 -- A: 大宅咁樣。我都發覺好多呢啲囉。

200 -- Q: 哦。如果你話法國我覺得係可能係近南部囉，

201 -- A: 嗯，掗。

202 -- Q: 遮係你話有呢啲大屋嗰啲。

203 -- A: 係呀。

204 -- Q: 係呀。

205 -- A: 但係都似呀其實我覺得。係咪好多咩葡萄園酒莊嗰啲咁樣呀南部？【笑】

206 -- Q: 哦。【笑】飲酒呀嘛？【笑】

207 -- A: Bosco。

208 -- Q: 咁你想唔想去呀？

209 -- A: 都幾舒服丫呢啲。但係去到係hea架咋喎。

210 -- Q: 係囉。

211 -- A: 享受下生活丫嘛。

212 -- Q: 哦。點解你覺得法國人係hea呢？

213 -- A: 唔知喎。佢哋唔係食餐飯都食三個鐘架咩？【笑】

214 -- Q: 佢哋食聖誕大餐食成晚架！【笑】

215 -- A: 【笑】所以咪好有閒囉。同埋佢哋好識享受生活咖嘛。

216 -- Q: 嗯，我都覺得係。

217 -- A: 遮係呢啲，呢啲環境係享受生活咖嘛，呢啲。

218 -- Q: 哦，係囉。

219 -- A: 嘩，喺【口水聲】。。。如果有啲陽光灑（saa2）落嚟，跟住有張櫈喺出面，跟住喺出面飲紅酒。

220 -- Q: Wow!【笑】

221 -- A: 【笑】

222 -- Q: 但係原來呢度唔係法國囉。

223 -- A: 嗄，係啊。

224 -- Q: 係呀。

225 -- A: 咁係邊度啊？

226 -- Q: 呢度係英國喎。

227 -- A: 下。

228 -- Q: 係囉。

229 -- A: 係囉，我分唔倒嗰啲呀，其實。

230 -- Q: 其實我覺得唔係好似英國囉。

231 -- A: 點解嘅？

232 -- Q: 欸，感覺咋。遮係，唔知呀。

233 -- A: 【笑】係囉。

234 -- Q: 覺得唔係好似丫。

235 -- A: 真係好主觀呀，我覺得呢啲。

236 -- Q: 係呀，好主觀。好。

237 --

238 --