0 -- Q: 噉呢，呢張係第一張啦，噉，你睇下你認唔認倒呢度係邊度？

1 -- A: 呢度呀？故宮啦係咪呀？

2 -- Q: 嘩，噉勁嘅你！係呀，故宮呀。你認唔認倒係故宮嘅邊度呀？

3 -- A: 我點知呀？我點知故宮邊度呀？

4 -- Q: 你又認倒係故宮嘅點解？

5 -- A: 有條龍喺度吖嘛。

6 -- Q: 哦(o232)。冇錯，就係故宮喇。

7 -- A: 故宮喇。

8 -- Q: 佢喺故宮呢嗰個{？牆／長}身嗰啲繞(kiu33)上嚟嗰啲，我唔知叫做咩名。

9 -- A: 係囉，你自己都唔知咩名嘞，係嘞，我都唔知。

10 -- Q: 係囉。你有冇去過故宮呀？

11 -- A: 冇呀。

12 -- Q: 噉勁嘅！你冇去過但係你一認就認倒。

13 -- A: 我成日睇嗰啲 discovery channel 呢、嗰啲 BBC 呢，成日都睇倒呢啲嘢。

14 -- Q: 嗯，嗯。啊。你想唔想去故宮呀？有冇興趣去呀？

15 -- A: 有，梗係有興趣架。

16 -- Q: 下。

17 -- A: 下。

18 -- Q: 你係 generally 對啲...欸...古建築有興趣吖，抑話對中國嘅古建築...？

19 -- A: 唔係，我鍾意旅行啫，我鍾意旅行啫...

20 -- Q: 哦！

21 -- A: 噉故宮都係叫做地標吖，噉樣...

22 -- Q: 呃(aak33)，呃(aak22)。

23 -- A: 噉去下都幾好架。

24 -- Q: 遮係任何一個未去過嘅地方都想去。

25 -- A: 係喇，係喇，金字塔又想去呀，欸...嗰啲又想去呀...

26 -- Q: 嗯。

27 -- A: 金字塔又想去呀...

28 -- Q: 明白。

29 -- A: 咩...大瀑布呀嗰度。

30 -- Q: 嘩，全部都係地標喎，你想去嗰啲。

31 -- A: 係呀，噉呀梗係啦。噉，係呀，啱嘅啱嘅，富士山啦。

32 -- Q: 嗯，明白。富士山就快爆喇，去唔過呀。

33 -- A: 就嚟爆喇？

34 -- Q: 係咪火山爆發？

35 -- A: 爆完我先去啦噉樣。嘩，唔係呢個...咩嚟架...點知邊度呀？

36 -- Q: 你估下呢個呢，喺邊度？

37 -- A: 中文字嚟過喎呢啲係。

38 -- Q: 係呀。睇唔睇到寫咩呀？

39 -- A: 唔係幾清楚。淨係呢一舊睇到架咋喎。萬里長城呀？

40 -- Q: 咁你都估到！冇錯，就係萬里長城嘞。

41 -- A: 萬里長城丫嘛，係咪呀？OK。

42 -- Q: 係呀。萬里長城邊度呀？

43 -- A: 玩...玩我喎你！竟然問我...點知邊度！

44 -- Q: 地下呀係。

45 -- A: 吓，個地下原來係噉架。

46 -- Q: 但係呢...欸...應該佢唔係平時我哋行嗰段囉，佢有幾段咖嘛。我...嗱...之前就有個 participant 同我講話呢個係居庸關嗰段喎佢覺得。

47 -- A: 嘩，黐線，噉犀利嘅！

48 -- Q: 係呀，因為佢去過，佢記得好似差唔多樣。有冇去過呀，萬里長城？

49 -- A: 我冇，我就係冇去過囉。

50 -- Q: 有冇興趣去呀？

51 -- A: 有，梗係有興趣。

52 -- Q: 你對萬里長城有咩感覺呀？

53 -- A: 有咩感覺？我想睇下佢係點樣...點樣起到咁犀利囉可以，遮係，月球都望倒喎，但係嗰陣時係喺秦朝起咖嘛...

54 -- Q: 係囉係囉。

55 -- A: 係囉，嗰陣時嘅 technique 冇咁犀利...

56 -- Q: 係呀。

57 -- A: 佢去咗幾多年，用咗幾多人力物力？我好有興趣知。

58 -- Q: 佢死咗好多人喎！

59 -- A: 我知，我知，我知，我知。

60 -- Q: 係囉。

61 -- A: 殺氣好大呀呢度。

62 -- Q: 好勁呀，殺氣好大。係喇，跟住之後呢，呢一張認唔認倒係邊度呀？

63 -- A: 呢張呀，等我睇吓先。好難估呀呢張。但係我見倒中銀喎，應該都係香港嚟。

64 -- Q: 嗯。

65 -- A: 係咪香港？係呀，香港。

66 -- Q: 喺山頂嗰度望落嚟咖嘛...

67 -- A: 冇錯。

68 -- Q: 我知，凌霄閣嗰個位呢，我去過。

69 -- A: 係呀。

70 -- Q: 應該，淩霄閣嗰個頂。

71 -- A: 係呀，應該係喇。

72 -- Q: 應該係。

73 -- A: 你住喺香港啦，你覺得...欸...你對香港有咩感受呀？鍾唔鍾意住喺度？

74 -- Q: 鍾意呀，我鍾意呀，鍾意呀，鍾意呀。

75 -- A: 點解呀？

76 -- Q: 因為我本身去過嘅地方唔多，遮係...

77 -- A: 嗯。

78 -- Q: 同澳門比較先啦，澳門同內地比較啦我覺得...

79 -- Q: 下，下，下。

80 -- A: 我覺得都係香港好啲，遮係，in terms of 空氣...空氣污染指數，我都係覺得香港空氣好啲架。遮係雖然...雖然佢都係唔係好得，但係...

81 -- Q: 下，下。

82 -- A: compare with 內地同澳門就真係...

83 -- Q: 哦，係呀！

84 -- A: 好好多嘅，係，真係，

85 -- Q: 係呀，嘩，大陸真係黃晒喎啲空氣。

86 -- A: 呢度...係...係，冇錯...呢度...呢度仲有...仲有一樣嘢好嘅就係佢嗰啲...基建係做得好好嘅，...

87 -- Q: 哦！

88 -- A: 係，佢交通方便囉，遮係另外...呢樣呢樣嘢其中一點。跟住另外佢仲有...雖然佢有高樓大廈嗰一面啦，...

89 -- Q: 嗯。

90 -- A: 遮係一個商業地方，但係佢仲有好多郊外地區嗰一面架，遮係佢嗰啲郊野公園又管理得好完善(架)，...

91 -- Q: 係。

92 -- A: 遮係我去過澳門嗰啲郊野公園呢，係好似日久失修噉，...

93 -- Q: 哦(o25)，係呀(aa21)？

94 -- A: 遮係去到個啲咩咩動物園呀嗰啲，係簡直係一個好似一個監獄噉架，遮係嗰啲草呀，嗰啲雜草係生晒出嚟，都冇...完全冇人打理架嗰度。

95 -- Q: 咁誇？

96 -- A: 嗰度有一個纜車，叫做...唔知咩嘢纜車，我唔記得咗個名。

97 -- Q: 喂(wai55)其實澳門有郊野公園架？

98 -- A: 澳門有...有。

99 -- Q: 嘩(waa53)我真係唔知喎！

100 -- A: 石排灣郊野公園。

101 -- Q: 哦(25)！

102 -- A: 啊(23)！睇熊貓嘅，睇熊...

103 -- Q: 名就聽過，但係就真係未去過囉。

104 -- A: 嗰(go55)啲郊野公園都唔得架，,,,

105 -- Q: 係架(21)？

106 -- A: 嗰啲...欸...main...遮係...維...維護...嗰方面比較差啲架...

107 -- Q: 呃呃。

108 -- A: 香港好好架，遮係我去過香港...行過好多山呀...

109 -- Q: 下下下。

110 -- A: 嗰啲郊野地區，係好完善架，打理得好好架我覺得。

111 -- Q: 哦，係呀。

112 -- A: 遮係香港呢...呢幾方面都係做得好好，遮係嗰啲人嘅質素都OK吖。當然我未去過加拿大嗰啲地方，我聽人講加拿大仲好添，噉樣。但係我去過嘅話噉我可以做比較，但係，根據我而家本身嘅經驗我覺得香港係...

113 -- Q: 嗯，唔錯。

114 -- A: OK，唔錯架。

115 -- Q: 嗯，係啦。噉，欸...噉你覺得你會唔會之後一路都住喺香港，去到你百年歸老都住係度？

116 -- A: 我唔會喇，應該。

117 -- Q: 點解呢？

118 -- A: 我去加拿大呀。

119 -- Q: 吓，點解會咁諗呢？

120 -- A: 因為我覺得...遮係...你有聽過咩鄧小平五十年不變架啦，我覺得過咗呢段之後，中共接管香港呢，死梗，我話畀你知死梗。你知唔知而家...之前嗰幾條釋法...

121 -- Q: 下。

122 -- A: 人大釋法你知唔知？

123 -- Q: 下，下。

124 -- A: 知啦，係咪先？佢嚴重影響咗香港嘅司法獨立，完全破壞咗呢個賴以成功嘅基石。

125 -- Q: 嘩，你都好留意喎。

126 -- A: 我梗係留意呢啲嘢啦黐線。

127 -- Q: 嗯嗯，明白。

128 -- A: 佢仲未為六四平反，我覺得...

129 -- Q: 哦(o23)，其實係架。

130 -- A: 中共...中共真係好唔啱。毛澤東個遺體竟然真係天安門嗰度，簡直係一個中國嘅國恥。共產黨唔應該再統治中國呀，呢啲有排講呀呢啲，唔而家詳談。

131 -- Q: 嗯，好，呢個你可以留翻一陣嗰 part 講，一陣會提及呢樣嘢。

132 -- A: 係呀，OK。

133 -- Q: 跟住之後呢，呢一個呢，你覺得點...欸...似邊度呀？

134 -- A: 唔係中國嗰啲地方呀?

135 -- Q: 下，你覺得此邊一個地區呢？

136 -- A: 下，歐洲囉，係咪呀?

137 -- Q: 嗯，點解覺得似歐洲呀？

138 -- A: 圓拱形個啲門...

139 -- Q: 下。

140 -- A: 噉嘅設計囉...

141 -- Q: 係。

142 -- A: 我見得呢條柱呢個設計，...

143 -- Q: 嗯。

144 -- A: 我喺啲 history 書嗰度睇咖嘛。

145 -- Q: 係呀。你覺得似邊度呢噉？係呀，係歐洲嘅。

146 -- A: 歐洲嗰啲地區呀。嘩，好難講，估唔到喎呢啲。

147 -- Q: 呢度有啲...呢個認唔認到呀呢啲？

148 -- A: 係咪...羅馬數字嚟架？

149 -- Q: 冇錯。

150 -- A: 羅馬，羅馬嗰度，係咪？

151 -- Q: 就係羅馬喇。

152 -- A: 欸，OK，羅馬，唉，又中。

153 -- Q: 噉呢，佢係其中一個...欸...建築...欸...裡面其中一 part 放大咗啦。噉，畀個全圖你睇一睇你認唔認到係邊度喇。認唔認到係邊度呀？

154 -- A: 哦，競技場。

155 -- Q: 嗯。

156 -- A: 鬥獸場，...

157 -- Q: 係呀。

158 -- A: 競技場。

159 -- Q: 係呀，係呀。欸，你有咩印象呀對於呢個地方？

160 -- A: 有咩印象？

161 -- Q: 有冇去過呀？

162 -- A: 吓，梗係冇去過啦呢度。有咩印象？印象就...係啦...喺歷史書度睇過啦，中一中二中三嗰啲 history 堂我睇過囉。仲有呀，又喺 discovery channel 嗰度睇過囉。

163 -- Q: 嗯，噉你鍾唔鍾意呢個地方呢？

164 -- A: 又冇咩特別大興趣。遮係，都係想去嘅，但係又唔係...遮係...好鍾意，鍾意到想住喺度嗰啲噉。

165 -- Q: 呃呃呃。

166 -- A: 遮係都...都想去嘅。

167 -- Q: 你對於意大利呢個地方有冇咩嘢睇法呀噉？有冇咩感覺？

168 -- A: 好似係咩囉....「林寶堅尼」係咪意大利做架？

169 -- Q: 林寶堅尼？

170 -- A: 係呀。

171 -- Q: 中...欸...英文係咩呀？

172 -- A: Lamborghini

173 -- Q: 戲嚟架？

174 -- A: 唔係！林寶...唔係...遮係...車嗰啲...牌子名。

175 -- Q: 哦，咦！男人先知架喎車嘅牌子...

176 -- A: 因為...因為...因為意大利呀，德國呀，嗰啲多數都係...

177 -- Q: 你講德國車反而我可能會識啲喎。

178 -- A: 啊，係。

179 -- Q: 意大利有車係出名架？

180 -- A: 我而家就...就係問你囉。係咪...係咪林寶堅尼係咪喺意大利嗰度？

181 -- Q: 我唔識呀，唔識呀。

182 -- A: OK。

183 -- Q: 車仔要問男人喇噉就。

184 -- A: 跑車，跑車吖嘛噉樣...係，意大利呀，德國遮係呢一...呢...歐洲方面嗰啲國家嗰啲跑車係好出名。

185 -- Q: 啊(aa22)。

186 -- A: 咪就係呢啲感覺囉。跟住仲有，我認得佢個地方係好似一個靴噉架，遮係佢個...佢成個 country 係好似一個靴噉呀，...

187 -- Q: 哦，係呀！佢係呀...佢嗰個地形吖嘛，...

188 -- A: 係呀，好似一個靴噉呀。

189 -- Q: 係呀，係呀。係囉，嗯。對於佢遮係車嘞。咦，睇嚟車都係你嘅喜好喎應該。

190 -- A: 就唔關事嘅。有睇過下噉。

191 -- Q: 嗯，好。噉跟住呢，依一個你...

192 -- A: 係咪柬埔寨呀？

193 -- Q: 欸，你覺得...

194 -- A: 啊喂喂喂，唔係唔係唔係，...日本囉，係咪呀？

195 -- Q: 嗯。點解覺得係日本呢？

196 -- A: 點解覺得係日本？又係睇...

197 -- Q: 點解唔係中國、唔係韓國呀？

198 -- A: 係喎，你又問得啱喎，點解唔係中國、唔係韓國？韓國可能無乜大印象，噉我就...所以就冇提到韓國啦，但係，唔似中國嘅建築物。

199 -- Q: 下，點樣唔似法呢？

200 -- A: 雖然係真係好似，但係我嘅感覺上係好似係唔似。

201 -- Q: 係。

202 -- A: 遮係單憑感覺係唔似囉。

203 -- Q: 哦，遮係你就 point out 唔到佢到底有啲咩唔同，但係你又覺得係...遮係唔係中國嚟嘅。

204 -- A: 下，就唔係中國。

205 -- Q: 嗯。

206 -- A: 可能...諗吓先...係囉...point out 唔到係，遮係 point out 唔到有咩唔同，但係感覺上係...唔係中國。

207 -- Q: 冇錯，其實佢係...

208 -- A: 日本呀話(waa23)？

209 -- Q: 日本架，係，日本京都嘅...欸...宮廷呀。

210 -- A: 嗯。

211 -- Q: 你...

212 -- A: 有冇去過？冇去過。

213 -- Q: 係呀？你又知我會問你...

214 -- A: 會架喇，會架喇。

215 -- Q: 噉有咩睇法呀，對於日本成個國家或者呢啲地方？

216 -- A: 日本成個國家有咩睇法，講咗日本成個國家有咩睇法先啦。

217 -- Q: 係，係。

218 -- A: 而家都唔承認南京大屠殺，我覺得...

219 -- Q: 下。

220 -- A: 真係唔掂。

221 -- Q: 嘩，你...真係好...link 佢去一啲比較...係啦...nation 嘅嘢喎。

222 -- A: nation 呀，...

223 -- Q: 係呀。

224 -- A: 係...噉...國家...成個國家有咩...

225 -- Q: 下，下，下，下。

226 -- A: 遮係呢一點...呢一點...不滿先啦，但係 in general ... 遮係我本身都有學日文嘅，遮係梗係唔精啦，但係都識少少。

227 -- Q: 你係 minor 日文呀？

228 -- A: 我唔係 minor 日文，...

229 -- Q: 哦，OK。

230 -- A: 遮係...出面嗰啲。噉成個 nation ...遮係...嗰個日文班有講埋文化噉嘅，噉我覺得嗰度啲文化都幾好嘅。

231 -- Q: 下。

232 -- A: 係。遮係喺...遮係佢嗰啲 in general 文化、態度...首先佢好有禮貌先啦，係咪先？

233 -- Q: 下。

234 -- A: 佢係，差唔多係全世界最有禮貌嘅地方嚟嘅

235 -- Q: 嗯。

236 -- A: 冇錯。跟住，噉，佢又好乾淨啦成笪地方噉樣。

237 -- Q: 嗯。

238 -- A: 跟住嗰啲人嘅思想都幾...欸...點講好呢...遮係嗰種不屈不撓嘅精神係幾值得去學習嘅，噉但係...欸...佢哋嗰個民族就比較認命多啲嘅。

239 -- Q: 認命？點解呢？

240 --

241 --

242 --

243 -- A: 因為我聽我嗰個 tutor 講，遮係日文嗰個 tutor 講佢話，如果...一個日本人...遮係，一個...一個日本人條命呢基本上呢可以喺二十歲之後...遮係喺二十歲入到大學嗰個 moment 呢，就已經可以 foresee 到佢未來嗰三十...

244 -- Q: 男男女女都係噉？

245 -- A: 男男女女...三十年之後會做咩。遮係譬如欸，你入到間好嘅大學噉你一定入到間好嘅公司架喇，跟住入到間好嘅公司你一定卅年之後都有嘢做。遮係你可以 foresee 到...

246 -- Q: 哦，係呀，...

247 -- A: 十年之後呢...

248 -- Q: 佢哋做好耐個喎。

249 -- A: 呢個係佢哋嘅 culture，遮係...個陣時嘅 cul(ture)，遮係而家唔知係咪呀。

250 -- Q: 而家都係呀。

251 -- A: 而家應該有少少轉變，但係...

252 -- Q: 下下。

253 -- A: in general 都係噉嘅。遮係佢哋 foresee 到一入到去間公司十年就會升到呢個位，廿年之後升到嗰個位，再做多五年就升到呢個位，佢完全...

254 -- Q: 係囉。

255 -- A: 一個 step 一個 step 噉樣寫晒，噉當然呢個係 positive 嗰方面啦。遮係如果你入到間好嘅大學，但係你入唔到一間好嘅大學，係冇架喇，...

256 -- Q: Byebye!

257 -- A: Byebye! 遮係你唔可以重頭嚟過喇。所以日本嘅自殺率係非常之高。

258 -- Q: 哦，係呀係呀。

259 -- A: 仲有，其實日本嗰啲警察係冇乜用架。

260 -- Q: 噢，係呀。

261 -- A: 其實佢哋嘅犯罪率係好高架，...

262 -- Q: 哦。

263 -- A: 只不過佢哋 tend to 忍，...

264 -- Q: 啊。

265 -- A: 忍咗好多罪案，所以就冇報警，所以佢哋個...表面上嘅犯罪率係低嘅，但係其實...

266 -- Q: 話好多變態佬加嘛，啲人話。

267 -- A: 咩痴漢呀嗰啲噉嘅嘢你都聽過啦，係咪先?

268 -- Q: 係，係囉。

269 -- A: 噉，係喇，冇錯喇。噉佢呢個 nation 應該都係一個比較...比較欸...男主外女主內...

270 -- Q: 係架，係架。

271 -- A: 係好，好，好係噉。你睇到啲 policy 嗰啲噉嘅嘢呢，政治嗰啲噉嘅嘢呢，嗰啲政治家多數都係...全部都係...全男班嚟嘅差唔多。

272 -- Q: 係呀！

273 -- A: 即使係女...遮係有...有女參選啦...

274 -- Q: 係架。

275 -- A: 佢都整到成個 TB 噉，...

276 -- Q: 係呀，係呀！

277 -- A: 遮係 gel 哂頭呀。

278 -- Q: 係呀，係呀！日本真係其實...我都覺得佢真係有少少...遮係...

279 -- A: 係呀...

280 -- Q: 啲女性地位其實好低囉。

281 -- A: 佢...佢...佢哋鼓吹嗰啲女仔...

282 -- Q: 係呀...

283 -- A: 係早啲生仔咖嘛，...

284 -- Q: 冇錯，係囉...

285 -- A: 咩十四歲就生仔囉喎叫人哋，...

286 -- Q: 係呀...嘩，好誇囉！

287 -- A: 係呀...

288 -- Q: 係呀...

289 -- A: 噉但係喂，十四歲都仲未可以發生性行為吖，噉樣講！噉所以我就覺得呢個點係...

290 -- Q: 但係而家仲有十四歲生仔咩日本？

291 -- A: 唔知呀呢啲唔知呀。

292 -- Q: 下。

293 -- A: 近排 Yahoo 嗰度睇到嗰啲咩「熱門」呢，咪有個咩...

294 -- Q: 啊啊...

295 -- A: 咩「好似小學生的媽媽」噉呢，...

296 -- Q: 呃呃...

297 -- A: 遮係...遮係個阿媽好似小學生噉嘅樣嘅，...

298 -- Q: 哦！哦，哦，哦...

299 -- A: 但係佢已經幾個細路個阿媽嚟架。

300 -- Q: 我諗而家少啲嘅，傳統就可能有啦。

301 -- A: 啱。

302 -- Q: 係啦，嗯。

303 -- A: 噉囉。

304 -- Q: 嗯，好吖，明白。噉跟住呢，依一張呢，你認唔認到係邊到呢？

305 -- A: 法國呀係咪呀？

306 -- Q: 點解你覺得係法國呢？

307 -- A: 感覺上囉。

308 -- Q: 嗯。

309 -- A: 遮係...因為...因為...我就話唔到喺歐洲嗰便，...

310 -- Q: 係。

311 -- A: 邊一啲國家嘅建築物打邊一啲國家嘅建築物，...

312 -- Q: 係，係，係。

313 -- A: 遮係 tell 唔到 difference，但係一百 percent 係歐洲啦。

314 -- Q: 嗯。我...欸...到而家...

315 -- A: 英國呀？

316 -- Q: 都仲未搵到喺邊一個地方。

317 -- A: 吓！

318 -- Q: 之前有人同我講過話喺英國，但係...遮係英國某一個地方啦，但係我上網 search 完之後發現唔係。

319 -- A: 你點上網 search 呀？

320 -- Q: 哦，遮係嗰個人同我講...佢直情同我講話英國嘅某一個...佢講埋係咩建築名。

321 -- A: 跟住你就 search 啲圖。

322 -- Q: 係嘞。就唔係。跟住我自己本身就會覺得好似德國嘅 style。

323 -- A: 係囉，嗱，遮係話唔到個 difference 咖，嘛。

324 -- Q: 係呀。

325 -- A: 就好似歐洲嗰啲人，覺得中國人、韓國人、同埋日本人，...

326 -- Q: 其實係呀...

327 -- A: 完全認唔到一樣，我哋一認就認到啦嘛。

328 -- Q: 係呀，係架。

329 -- A: 但係喂佢哋嗰個地方佢一認就會認到架喇，呢啲嘢。

330 -- Q: 係架，係架，係架，係囉。

331 -- A: 但係其實真係好唔同個喎，日本人、韓國人、泰國人。

332 -- Q: 我諗係熟唔熟悉啦，佢哋近啲，睇得多啲吖嘛，就好似我哋係亞洲見得多啲一樣。

333 -- A: 我哋真係一望...其實同熟唔熟悉又好似...遮係，即使我哋喺香港或者都唔會成日見到日本人呀、成日見到韓國人呀。

334 -- Q: 但係，但係譬如電視嗰啲你會睇得多喎。

335 -- A: 哦，噉呀啱嘅，噉呀啱嘅，噉呀啱嘅。

336 -- Q: 係囉，係囉。

337 -- A: 其實個樣真係好易認架咋嘛，點解佢哋認唔到？

338 -- Q: 其實係呀。

339 -- A: 其實一望就知道邊個係韓國人啦。

340 -- Q: 但係佢哋都係個喎，...

341 -- A: 噉呀係，噉呀係。

342 -- Q: 佢哋仲要睇人哋啲姓氏就認到係邊個國家個喎。

343 -- A: 係咩，咁犀利！

344 -- Q: 係呀，係呀，成日都噉講佢哋。

345 -- A: 遮係，遮係我自己本身讀英文其實我自己都接觸...遮係睇好多鬼佬劇架噉樣。遮係，而家都有啲...有啲樣睇嘅，一望就知道係意大利人。

346 -- Q: 咪有陣(zam22)滁囉成日都覺得佢。

347 -- A: 欸有陣滁我就唔知喇，我就...一望到佢個樣就知道佢係邊笪地方嘅人喇而家，遮係有啲好似係咪意大利人呀，意大利人個樣係...

348 -- Q: 其實係好 typical 呀我覺得意大利人啲樣呢，好地中海囉個 feel。

349 -- A: 跟住仲有西班牙...西班牙人其實都好易認架...

350 -- Q: 係呀。

351 -- A: 都好易認架...佢哋個鼻特別長架。

352 -- Q: 其實我覺得美國人都好易認架，...

353 -- A: 係咩？

354 -- Q: 美國人遮係...欸...遮係 typical 嗰啲高加索樣嗰啲美國人呢，佢個 feel 好明顯囉，可能因為美國劇嗰啲又好 popular 呢，...

355 -- A: 我成日... 《Desperate Housewives》 呀、《Heroes》呀、《Lost》呀、《Prison Break》呀。

356 -- Q: 《Prison Break》好睇！跟住呢一個呢，呢個認唔認到邊個...邊度呀？

357 -- A: 嘩，法國。

358 -- Q: 點解覺得法國呢？

359 -- A: 又係冇原因。

360 -- Q: 哦，by feel 嘅。

361 -- A: 係呀，by feel。

362 -- Q: 呢個其實係英國嘅 Cambridge 嚟嘅。

363 -- A: 係咩？

364 -- Q: 係呀。有冇去過英國呀？

365 -- A: 冇去過呀。

366 -- Q: 嗯，有冇興趣呀，對呢一個？

367 -- A: 有，絕對有興趣啦，因為我自已本身讀英文我梗係有興趣啦。

368 -- Q: 哦哦。噉欸，你對英國有咩睇法呀？

369 -- A: 有咩睇法呀？你講翻佢...

370 -- Q: 又講歷史！

371 -- A: 又係講翻香港係畀英國統治成超過一百...幾多年呢...唔記得咗喇...一百五呀幾年呀？

372 -- Q: 嗯，嗯。

373 -- A: 英國有咩睇法？...有咩感覺？...咩...咩都講得架？

374 -- Q: 哦，係呀，咩都講得架。

375 -- A: 咩都講得。係美國仲未係全世界最強嘅強國之前呢，其實係英國人最勁嘅，遮係「大不列顛帝國」吖嘛。佢哋嗰個東印度公司好犀利，成日東征西北。

376 -- Q: 係呀，係呀。有勁多 colony 呀。

377 -- A: 基本上...基本上美國之前都係受英國控制，噉但係而家經已...遮係...都...朵(doe22)咗好多啦，遮係而家嗰啲英國嘅青少年又成日...遮係嗰啲後生嘅又成日...暴動又唔係成日暴動嘅，都有一次，因為佢啲 policy 好似唔係好得噉樣。噉但係我覺得，香港點解而家噉成功，我覺得都係全靠英國架咋。

378 -- Q: 哦！

379 -- A: 係呀，如果...如果你...如果你冇咗嗰九呀百幾年嘅統治嘅話，噉我哋根本係同隔離深圳一樣，...

380 -- Q: 我明白。

381 -- A: 你明唔明呀？遮係...遮係可能唔係。

382 -- Q: 唉，唉...

383 -- A: 遮係噉人哋...人哋實施嗰啲...欸...遮係人哋嗰啲 policy 係做得好吖嘛，係咪先？

384 -- Q: 係，係，係。

385 -- A: 廉政公署都係喺呢個...好似係衛奕信呀嘛...？係咪衛奕信呀？

386 -- Q: 係，應該係，係個期囉，七...

387 -- A: 係個(go55)期。

388 -- Q: 七幾年呀。

389 -- A: 係喇冇錯，就係...遮係...佢哋個啲 policy 係好嘅，遮係...但係我又唔係呢一方面嘅 expert 噉我又 comment 唔到啦，...

390 -- Q: 下。

391 -- A: 但係呢，我就好肯定呢就係，佢嗰啲英...遮係佢哋用英文去教學呢，...

392 -- Q: 下，下。

393 -- A: 遮係 benefit 咗香港人好多架，所以我完全唔贊成母語教育架。

394 -- Q: 吖。

395 -- A: 遮係雖然...雖然我...我都覺得遮係可能英文可能未來可能...可能六十年之後我哋普通話可能會取代英文，...

396 -- Q: 哎呀！

397 -- A: 噉但係我覺得六十年之內呢一定唔會、...

398 -- Q: 啊，啊。

399 -- A: 絕對唔會取替到英文囉，英文你知唔知幾多國家係講緊呀吓？任何地方都喺度用緊英文，日本都要...要用英文，遮係你要同...

400 -- Q: 遮係我覺得英文係 international 嘅 language 囉，而家變咗。

401 -- A: 經已係...經已係...經已係 common 到噉架喇係，即使你講唔到你都要識睇囉，噉呢個啲...噉就係因為全靠有英國噉樣管治咗香港咁耐，噉所以先有咁...遮係所以有噉嘅 difference，遮係同...同隔離阿...同隔離阿...澳門同埋深圳有咁唔同，就係因為噉樣囉。

402 -- Q: 嗯。

403 -- A: 所以 in general 係好嘅，遮係先唔好講有咩 discrimination ...嗰樣我知道...但係就係因為佢哋接管咗之後佢哋嗰陣時統治咗香港咁耐所以令到香港而家先可以咁成功啦，遮係咩「東方之珠」啦噉樣。

404 -- Q: 嗯。

405 -- A: 嗱我唔知道香港嘅未來會變成點，...中共嘅統治。

406 -- Q: OK，好啦，噉樣呢部份就做完喇。

407 --

408 --