0 -- Q: 噉樣呢，而一部份呢，就會有啲相畀你睇吓啦，。。。

1 -- A: OK。

2 -- Q: 睇吓你估唔估倒係邊度。好嘞，呢一個，你估唔估倒係邊度呢？

3 -- A: 中國大陸嗰個。。。哎呀(jaa3)，唔睇得後面。

4 -- Q: 【笑】係啊。

5 -- A: 好。故宮呀？

6 -- Q: 點解覺得係故宮呢？

7 -- A: 欸。。。因為呢條係龍嚟咖嘛。

8 -- Q: 下下。

9 -- A: 遮係似係中國式嗰啲建築嘅嘢，

10 -- Q: 下下。

11 -- A: 噉中國式建築群最。。。多嘅。。。欸。。。唔係故宮、紫禁城嗰啲朋友囉。我分唔到故宮、紫禁城，總之係。。。係咪應該係紫禁城呢？應該叫紫禁城，唔係故宮，係紫禁城嗰個門後便啲欄桿嗰啲啩，我估咋吓。

12 -- Q: 其實佢就係故宮嘞。【笑】

13 -- A: 真係故宮啊，哎呀我估咗紫禁城。

14 -- Q: 係故宮。。。故宮嗰度下低嘅嗰啲。。。

15 -- A: 哦。

16 -- Q: 撐上來嗰啲。。。嗰啲叫咩啊？

17 -- A: 因為我去過故宮同紫禁紫禁城係我分唔到有咩分別。

18 -- Q: 下下下。

19 -- A: XXXX嚟講。係嘞。

20 -- Q: 噉你。。。

21 -- A: 噉，XX估倒係噉。

22 -- Q: 係啦。噉你啱啱話去過紫禁城丫，你鍾唔鍾意故宮啊？

23 -- A: 冇乜特別感覺啊。

24 -- Q: 下下。

25 -- A: 遮係又唔係。。。鍾意或者唔鍾意，而係，啊(o3)，我去過嘞，遮係我。。。到過呢度一次嘞，我人生嗰個 profile 嗰度呢個係 tick 咗，到咗呢度嘞。噉樣樣囉。

26 -- Q: 哦。

27 -- A: 你話係咪特別靚、特別唔靚？又唔係個。。。冇乜特別感覺囉，對我自己就。

28 -- Q: 哦。遮係你唔係特別中國嘅古代嘅古建築？

29 -- Q: 唔係，唔係唔鍾意。。。而係欸。。。因為好多嘢都好似架，每個 location 都好似架。

30 -- A: 都係。

31 -- Q: 噉見倒一個 location 掟個彎又係噉樣，再掟個彎又係噉，就覺得，欸。。。差唔多囉，全部都係，欸。。。 similar，啲嘢都係似嘅。

32 -- A: 嗯，明白。

33 -- Q: 噉跟住，呢個啦，呢個估唔估倒係邊度啊？

34 -- A: 有字架喎。

35 -- Q: 係啊，你可以睇吓。

36 -- A: 富。。。咩啊。。。萬曆年。呢啲啊？我諗都係。。。同一個地方，因為我真係估唔倒喺邊度。

37 -- Q: 【笑】你都覺得係故宮？

38 -- A: 應該係故宮啩。

39 -- Q: 嗯，唔係故宮，不過你都一定識嘅。

40 -- A: 喺邊度嚟架？萬里長城？

41 -- Q: 欸，點解覺得係萬里長城呢？

42 -- A: 因為個磚囉。

43 -- Q: 【笑】

44 -- A: 【笑】

45 -- Q: 其實就真係萬里長城嘞。

46 -- A: 係囉，一幢幢磚囉淨係見倒。

47 -- Q: 萬里長城嘅地下(haa2)。

48 -- A: 哦，係啊係啊係啊。

49 -- Q: 你。。。

50 -- A: 我去過萬里長城。

51 -- Q: 有冇去過？

52 -- A: 有去過。但係我去嘅時候，啲人唔係雕呢啲字架喎，

53 -- Q: 哦(o2)

54 -- A: 而係雕嗰啲，遮係真係畫花嗰塊牆嗰啲。。。

55 -- Q: 下下下下。

56 -- A: 「到此一遊」啊，畫嗰啲心啊，風形嗰啲。

57 -- Q: 哦，哦哦，喂噉嗰啲係後期嘅啫。

58 -- A: 係囉。噉。。。

59 -- Q: 呢一個應該係建築嘅時候嗰度整上去架囉。

60 -- A: 嗰個 marker，啊，邊年噉樣，或者 whatever，唔知咩，唔知啊，係丫，睇唔倒，咩咩咩「方」。。。係咪「土」字。

61 -- Q: 睇唔倒我都。【笑】

62 -- A: 睇唔倒，我都睇唔倒。

63 -- Q: 欸，你鍾唔鍾意萬里長城啊？

64 -- A: OK 嘅我覺得OK 嘅。

65 -- Q: 下。

66 -- A: 係，但係，我去嘅時候太凍喇。

67 -- Q: 下下。

68 -- A: 係嘞，噉。

69 -- Q: 你幾多月去呢？

70 -- A: 十二月尾啊。

71 -- Q: wow，你有冇行晒啊。

72 -- A: 冇。行咗一半真係凍到震啊。

73 -- Q: 下下下。

74 -- A: 真係好凍嗰陣時(si2)。

75 -- Q: 我聽聞呢一個係居庸關嗰便喎，遮係之前XXX...X discipline 講。

76 -- A: 我知有兩便咖嘛。

77 -- Q: 係啦。

78 -- A: 但係，我都唔記得咗喺邊便入喇嗰陣時。【笑】

79 -- Q: 下下下下。呢個最 common 行係。。。啊我唔記得咗嗰段係咩，我都淨係行過嗰段囉。

80 -- A: 一段仔囉。

81 -- Q: 係啊，你都淨係行嗰段掗碼？

82 -- A: 一段，一段。

83 -- Q: 你有冇好多人乞嘢嗰段應該唔係呢一段係居庸關嗰段囉。

84 -- A: 應該唔係呢一段，應該唔係呢一段。

85 -- Q: 嗯。

86 -- A: 係囉。

87 -- Q: 噉你鍾唔鍾意中國嗰啲古建築啊？

88 -- A: 睇吓係邊一個年代。。。古建築。。。譬如敦煌嗰啲我 OK 架，

89 -- Q: 下下下。

90 -- A: 我成日見。。。睇 TVB 。。。遮係遮係遮係遮係睇電視節目佢介紹嗰啲咩石窟啊，神。。。咩佛像啊，嗰啲飛天嗰啲 OK 嘅，遮係雕刻嗰啲 OK 嘅。但係你話欸。。。城。。。紫禁城啊，欸。。。長城嗰啲我就冇咁大興趣囉。

91 -- Q: 嗯。

92 -- A: 係嘞。

93 -- Q: 明白。好，跟住，呢個。掉轉咗添。呢個你認唔認倒係邊度嚟架？

94 -- A: 欸。。。香港囉。

95 -- Q: 點解咁快認倒香港嘅(ge2)？

96 -- A: 文化中心囉。

97 -- Q: 【笑】

98 -- A: 係啦。

99 -- Q: 掗，你覺得香港點呢？有咩感覺啊？

100 -- A: 欸。。。香港個天應該冇咁好嘅。【笑】

101 -- Q: 【笑】postcard 啦，呢啲好明顯就。

102 -- A: 應該冇咁好嘅，香港個天就。欸。。。香港我諗。。。。欸，(?)少過馬灣落嚟囉呢度應該係，

103 -- Q: 嗯。

104 -- A: 欸。。。

105 -- Q: 你覺得，欸。。。你對香港有咩感覺啊，住喺香港？鍾唔鍾意啊？鍾唔鍾意住喺香港？

106 -- A: 其實我都問過其他人，因為我問過我老細，問過其他外國教授。噉問佢點解嚟香港教書，點解你 stay 喺香港？

107 -- Q: 下。

108 -- A: 佢話香港嘅好丫，欸。。。有咩。。。點點點。遮係佢覺得好 fascinating，好靚，好吸引倒佢哋，

109 -- Q: 下。

110 -- A: 令倒佢哋要想 stay 喺呢度。跟住我問佢。。。點解我要問呢個問題，就覺得我本身覺得香港冇乜特別，

111 -- Q: 下。

112 -- A: 但係喺佢嘅眼中覺得好特別囉，

113 -- Q: 下。

114 -- A: 噉你話如果係噉比較的話，其實你問吓香港有咩咁特別？我覺得又。。。喔，幾好囉。但係係咪真係。。。可能我未比較過出便，

115 -- Q: 嗯。

116 -- A: 我未。。。好好少出去外地。噉變咗。。。我覺得。。。唔差囉，但係你話係咪真係特別好。。。吸引？欸，我答唔倒住，呢個就。

117 -- Q: 噉，欸。。。你覺得你自己會唔會之後都 stay 喺香港，直到你百年歸老噉樣？

118 -- A: 有得揀應該就唔會嘅。【笑】

119 -- Q: 【笑】點解啊？

120 -- A: 欸，空氣真係差啊，XX，係啦，

121 -- Q: 掗，掗。

122 -- A: 噉同埋欸。。。欸。。。

123 -- Q: 【笑】

124 -- A: XX...X

125 -- Q: 想去吓其它地方？

126 -- A: 係啦，係啦，呢個啦。

127 -- Q: 嗯，嗯，好，明白。噉近住呢個。呢個你估唔估倒係邊度啊？

128 -- A: 欸，唔知。

129 -- Q: 【笑】你覺得似係咩地區啊？邊一度架，你覺得似？

130 -- A: 應該呀？外國啩，

131 -- Q: 下。

132 -- A: 我見倒一個 「L」同個「2」字。

133 -- Q: 嗯。

134 -- A: 係咪個「L」嚟架？

135 -- Q: 係啊。

136 -- A: 噉，羅馬數目字一定唔會係中國架啦。【笑】

137 -- Q: 係囉。【笑】

138 -- A: 係囉，噉呢啲歐洲囉，係啦，

139 -- Q: 係囉，啲圓柱，拱門啊呢啲建築，嗯。

140 -- A: 噉應該外國啦，但係外國邊度就應該答唔倒。

141 -- Q: 嗯，噉，呢個其實呢，佢係其中一幢建築物，放大咗噉樣。我畀你睇吓個全圖你睇吓認唔認倒係邊度。

142 -- A: 哦，

143 -- Q: 認唔認倒係邊度呢？

144 -- A: 認倒喇，認倒喇。

145 -- Q: 嗯，係邊度啊呢度？

146 -- A: 欸，係咪鬥獸場？

147 -- Q: 嗯，係嘞。有冇去過啊？

148 -- A: 呢個冇，冇。

149 -- Q: 想唔想去呢？

150 -- A: 欸，七月應該會去羅馬嘅。

151 -- Q: Oh！

152 -- A: 係嘞，會去 conference，噉唔知會唔會有機會去呢度就唔知嘞，

153 -- Q: 哦，嗯。

154 -- A: 但係應該。。。睇吓經唔經。。。到呢度啦。

155 -- Q: 下下。

156 -- A: 因為 conference 嗰個地點唔係喺羅馬。

157 -- Q: 哦，唔係喺羅馬。

158 -- A: 係意大利嘅唔知邊一忽。

159 -- Q: 【笑】唔記得咗啊已經？

160 -- A: 【笑】係啊，真係唔記得咗。

161 -- Q: 哦，明白。

162 -- A: 係啦。

163 -- Q: 你對意大利呢個地方有咩感覺啊？

164 -- A: 啱啱食完意大利餐。【笑】

165 -- Q: 下。

166 -- A: 係嘞，同老細食咗意大利「步飛」，噉啲嘢幾好食嘅。欸，意大利，欸。。。我唔知，我自己就冇乜感覺，因為我未去過，欸。。。見倒啲建築物好靚囉，

167 -- Q: 下。

168 -- A: 欸，好。。。文藝復興嗰啲風格，我係鍾意個啲嘢嘅。

169 -- Q: 下。

170 -- A: 係嘞，噉，琴日定前日同個 friend 傾偈話我去羅馬，跟住佢同我講話羅馬咪遮係似係一個外國版嘅中國囉，佢去過，佢噉樣同我講，

171 -- Q: 【笑】丫，點解啊？

172 -- A: 好中國大陸嘅感覺，不過係外國人樣嘅地方囉。

173 -- Q: 其實我都好中國大陸嘅感覺，啲人啊，

174 -- A: 係嘞，佢噉同我講，佢話，佢畀個例子我，就係話，

175 -- Q: 【笑】下。

176 -- A: 欸，佢有一頂帽，噉帶住呢就影相。

177 -- Q: 下。

178 -- A: 但係佢冇諗住影相，但係跟住畀人屈咗十蚊歐羅囉。

179 -- Q: 哦。

180 -- A: 遮係，嗰個人話同佢影過相。

181 -- Q: 喂，呢個好 common 架喎，喺意大利，係啊。

182 -- A: 跟住佢咪覺得，好好好。。。成件事好國內，特登屈你影相啊，

183 -- Q: 掗掗。

184 -- A: 屈你幾啊蚊啊，噉囉。遮係佢畀我感覺係噉樣樣囉，同埋多小偷喎好似話。

185 -- Q: 哦，係啊，多啊，同埋呢，佢有黑手黨咖嘛，之前試過。。。

186 -- A: 係啊。

187 -- Q: 。。。有人畀人射低咗喺街度但係冇人救佢囉。

188 -- A: 係啊。

189 -- Q: 【笑】

190 -- A: 遮係遮係佢話似外國版嘅中國囉。

191 -- Q: 哦。

192 -- A: 總言之，大家知中國嘅行(hong4)情有啲。。。

193 -- Q: 【笑】

194 -- A: 某啲位比較複雜啲嘅。噉，噉，但係我自己未去過，我齋睇紀錄片啊，明信片阿，咪啲建築物好古舊，好有特色，

195 -- Q: 下下。

196 -- A: 噉樣樣。

197 -- Q: 噉佢都有佢嘅文化內涵嘅。

198 -- A: 有有有，始終一個文化XX嘅。

199 -- Q: 嗯，係啦，噉跟住呢個認唔認倒係邊度啊？

200 -- A: 嘩，呢個啊？呢啲應該答日本、韓國定中國啊？XX...X 差唔多呢啲 XX...X。

201 -- Q: 下。你。。。噉你望落去似咩地方呢？

202 -- A: 東方。【笑】

203 -- Q: 下。【笑】噉我話中國、日本、韓國就係其中一個咋你覺得似邊個呢？

204 -- A: 都似，都似。中國啩。

205 -- Q: 點解覺得似中國啊？

206 -- A: 欸，因為其實欸。。。韓國就應該冇噉似嘅，但係日本，日本都似，因為佢嗰啲。。。啲。。。我唔知啲。。。記得過往介紹過但係唔記得咗個名(meng2)。遮係嗰啲禪XX過嚟嗰啲神獸啊，係中國以前唐朝XX...X ，跟住佢 spread 咗去日本，都係有呢個文化，同埋佢啲樁。。。樁木呢，話唔駛用螺絲咖嘛，

207 -- Q: 下。

208 -- A: 嗰啲全部計晒力學，

209 -- Q: 下下下。

210 -- A: 噉就可以裝嵌埋一齊噉樣樣。噉，但係你話，有冇一啲好 distinguished，遮係好好睇倒佢係日本或者。。。日本囉，日本，我見倒，應該係日本。

211 -- Q: 點解啊？

212 -- A: 我見倒呢個嘢。

213 -- Q: 哦，係嘞，冇錯，就係日本架嘞，

214 -- A: 應該係日本架嘞。

215 -- Q: 就係日本。

216 -- A: 我見倒呢個嘢，覺得石燈嘅物體。

217 -- Q: 嗯。

218 -- A: 係嘞噉呢個應該係日本。

219 -- Q: 有冇去過日本啊？

220 -- A: 有。

221 -- Q: 下，你對於呢個地方有咩感覺啊？

222 -- A: 欸，去過大阪，

223 -- Q: 下。

224 -- A: 係嘞。好乾淨。

225 -- Q: 嗯。

226 -- A: 搵個垃圾桶去dam2垃圾都冇嘅，

227 -- Q: 掗。

228 -- A: 同埋係，啲人真係。。。我唔知，可能嗰日係特別啲係佢哋有活動啩，遮係見倒喺成個。。。我哋去各嗰個山睇嗰啲。。。奈良XX，

229 -- Q: 掗。

230 -- A: 噉行上去奈良嗰個公園嘅時候見倒遮係。。。成村人好似遊行噉樣一家大細、扶老攜幼，但係佢哋真係。。。執垃圾嘅。

231 -- Q: 掗，嗄。

232 -- A: 係嘞，遮係佢哋嘅感覺好。。。好。。。好乾淨同埋係。。。好自律，個啲人，

233 -- Q: 嗯。

234 -- A: 同埋嗰天係好好，嗰邊真係。。。

235 -- Q: 明白。

236 -- A: 我哋去到第一個感覺係，嗄，有啲樹真係綠色架，

237 -- Q: 【笑】

238 -- A: 啲草又綠色架。

239 -- Q: 遮係你香港望住棵(po1)樹，暗綠或者啞綠咖嘛。

240 -- A: 香港嗰啲人工種嘅。

241 -- A: 啲樹可能我唔知係樹嘅葉面鋪滿咗塵，

242 -- Q: 係。

243 -- A: 定還是係乜嘢。欸，你會覺得，嗄，原來日。。。日本啲樹木係。。。真係綠色架，個天真係藍色架，真係藍到係好藍嗰隻。

244 -- Q: 掗掗。

245 -- A: 係嘞，我唔知可能嗰日天氣又好啦，但係當你 compare with 香港，比較香。。。比較翻香港嘅時候，就發覺，哦，嗰便唔同，真係唔同啲，喔個氣氛。。。都唔同。

246 -- Q: 嗯。

247 -- A: 係囉。

248 -- Q: 明白。噉，好。跟住呢個啦，呢個認唔認倒係邊度啊？

249 -- A: 【笑】我真係唔識呢個。歐洲囉，應該都係。

250 -- Q: 下下。

251 -- A: 欸。。。

252 -- Q: 點解覺得係歐洲呢？

253 -- A: 呢個屋嗰個建築，

254 -- Q: 丫。

255 -- A: 同埋欸。。。欸。。。呢啲囉。

256 -- Q: 嗯。

257 -- A: 但係你話喺邊度我真係唔識。

258 -- Q: 嗯。其實，呢度係一個謎嚟架。

259 -- A: XX，答唔倒。

260 -- Q: 到到而家我都未搵倒呢個係邊度，係啦。但係我自己就覺得有啲似德國囉，因。。。

261 -- A: 唔出奇啦德國都。

262 -- Q: 因為佢嗰個建築嗰個風格同啲顏色，

263 -- A: 都。。。德國都唔出奇。

264 -- Q: 但係我就唔肯定，係啦。

265 -- A: 係丫。

266 -- Q: 欸。。。係啦，有冇去過歐洲啊？

267 -- A: 冇啊，冇啊，嚟緊會7月就去。

268 -- Q: 嗯。會唔會順便去埋其他地方？

269 -- A: 會。

270 -- Q: 丫。

271 -- A: 會 stay 嗰度去一個禮拜，同班同事會 stay 嗰度嘅。

272 -- Q: 但係會唔會都係集中係翻意大利架佢哋？

273 -- A: 未 plan 啊其實。

274 -- Q: 嗄，遮係真係會諗住會去旅行啊？

275 -- A: 係嘞，因為 conference 好似三四日唧(zek1)，噉之後就應該會周圍走訪吓嘅。噉。。。睇吓會唔會去倒梵蒂岡。。。嗰啲啦。

276 -- Q: 哦，要預先 book 喎。

277 -- A: 係啊，要要要要。。。噉難得去到梗係要朝吓聖都好嘛。

278 -- Q: 【笑】

279 -- A: 【笑】我嗰次先同我師兄講開，因為以前中學有本宗教書嘅，

280 -- Q: 下。

281 -- A: 噉有個。。。唔知 form two 個封面就真係成個梵蒂岡噉樣嘅。

282 -- Q: 哦，天主教學校。

283 -- A: 係啊，咩 XX...X

284 -- Q: 哦哦哦哦。

285 -- A: 噉就，啊，真係。。。中學讀書見得多嗰啲相啊，

286 -- Q: 掗。

287 -- A: 遮係真係如果有機會去，啊，睇吓點樣樣。

288 -- Q: 嗯。

289 -- A: 係嘞，噉樣樣。

290 -- Q: 明白。好。跟住最尾(mei1)一張啦，呢度認唔認倒係邊度啊？

291 -- A: 英國係咪啊？【笑】係咪啊啊唔知啊，呢個教堂好熟口面啊，但係我就答唔倒喺邊度。

292 -- Q: 點解覺得係英國呢？

293 -- A: 唔知啊，第一個感覺，咦，係咪嗰啲王子結婚呢，

294 -- Q: 下下。

295 -- A: 嗰啲教堂，跟住出嚟接受歡呼啊，揮手啊，跟住就坐XX...X嗰啲呢。

296 -- Q: 【笑】下。

297 -- A: 下，我唔知係咪呢個感覺啊。

298 -- Q: 佢應該係英國嘅 Cambridge 嚟嘅呢度。

299 -- A: 係呀？

300 -- Q: 係啊。

301 -- A: 哦。

302 -- Q: 有冇去過啊？

303 -- A: 冇啊冇啊。

304 -- Q: 嗯。想唔想去啊？

305 -- A: OK 啊，遮係呢啲風格嘅嘢，係係係 。。。

306 -- Q: 下下下。

307 -- A: 吸引倒我架，呢個係。

308 -- Q: 你對於英國有咩感覺呢？

309 -- A: 窮。【笑】

310 -- Q: 【笑】窮呀？點解？

311 -- A: 我都係聽人講啫。

312 -- Q: 掗。

313 -- A: 佢話，佢去 exchange 嘅時候，嗰個 host family 好斤斤計較啊。

314 -- Q: 哦，竟然係噉，個人經歷啫，係嘛？

315 -- A: 我唔知，因為我本身冇。。。咩。。。

316 -- Q: 下。

317 -- A: 但係如果對英國整體咪。。。我當英女皇係事頭婆囉。【笑】

318 -- Q: 【笑】

319 -- A: 佢生日都幾好丫，

320 -- Q: 掗。

321 -- A: 欸。。。曾幾何時想。。。寫信畀佢嘅。

322 -- Q: 吓，係呀，噉得意？

323 -- A: 因為真係有網友 post 過係佢真係寫封信畀英女皇。

324 -- Q: 跟住覆咗？

325 -- A: 係啊，覆啊。

326 -- Q: 哦。

327 -- A: 噉當然唔係英女皇親自覆啦，佢嗰啲。。。

328 -- Q: 哦。

329 -- A: 人幫佢覆，但係會。。。真係會寄翻封信同埋畀幅英女皇嘅相你。

330 -- Q: 哦。

331 -- A: 係嘞，噉呢樣嘢係。。。

332 -- Q: 好似攞簽名噉。

333 -- A: 係嘞係嘞係嘞，噉呢樣嘢係幾 tempted，遮係想試吓，啊係咪我真係 send 封信，欸寫得好古式嘅英文，咩女皇陛下，XX。。。嗰啲英文遮係好。。。好 formal 嗰啲XX係咪真係會有個 reply 呢？

334 -- Q: 下下。

335 -- A: 噉呢樣嘢係。。。【笑】我對英國嘅感覺囉，

336 -- Q: 【笑】哦，明白。

337 -- A: 係英女皇囉。好好好。。。

338 -- Q: 好 iconic 啊佢。

339 -- A: 係啊，真係事頭婆嚟架，遮係以前行過。。。以前殖民地嘅時候你見倒嗰啲相都係。。。英女皇個樣噉樣樣。係囉，噉，呢個係對英國嘅感覺囉。

340 -- Q: 係。明白。

341 -- A: OK 嘅呢樣。

342 -- Q: 嗯。好，噉呢一度就做完嘞。

343 -- A: 好啦，Bye-bye。

344 --

345 --

346 --