0 -- Date: 2012-03-23

1 -- INF: Informant 7

2 -- AC: Interviewer

3 --

4 -- (00:10) AC: 噉你盡量大聲少少。

5 -- (00:12) INF: 好呀。

6 -- (00:13) AC: 嗯，係，噉跟住呢，就畀你睇吓哩張圖啦，睇吓你估唔估倒係邊一度，係啦，搞…

7 -- (00:21) INF: 我真係冇乜印象哩個。

8 -- (00:23) AC: 吓<6>。

9 -- (00:24) INF: 嗯。

10 -- (00:24) AC: 你… 形容吓你覺得佢[heoi5]似乜嘢［合］國家嘅建築呀。

11 -- (00:29) INF: 我覺得佢似中國哦<1>。

12 -- (00:32) AC: 點解似中國呢？

13 -- (00:34) INF: 因為佢呀<6>哩個呢圖騰裡面有啲水，應該係水或者雲嘅嘢。

14 -- (00:38) AC: 吓<6>。

15 -- (00:39) INF: 係嘞，哩度，我覺得似囉。

16 -- (00:41) AC: 吓<6>吓<6>。

17 -- (00:42) INF: 同埋，係囉，個雕刻嘅風格都似。

18 -- (00:45) AC: 噉但係［合］你唔畀係… 東南亞或者日本韓國嗰啲嘅咩？嗰啲都有好多中國嘅建築㗎。

19 -- (00:52) INF: 嗯，其實你講都啱嘅<2>。

20 -- (00:56) AC: 係。

21 -- (00:56) INF: 不過，e6第一［合］印象我就會覺得係中國囉。

22 -- (00:59) AC: 哦<5>覺得係中國，嗯嗯。

23 -- (01:01) INF: 係呀。

24 -- (01:02) AC: 係啦，其實哩個係故宮嚟[lei4]嘅。

25 -- (01:04) INF: 嗯。

26 -- (01:05) AC: 即係［合］故宮嗰啲牆外面呢，有啲撐出嚟嗰啲嘢呢。

27 -- (01:10) INF: aa6。

28 -- (01:10) AC: 係嘞，有冇去過故宮呀？

29 -- (01:12) INF: 冇呀。

30 -- (01:12) AC: 想唔想去呀？

31 -- (01:13) INF: 都[du1]… 想嘅<2>。

32 -- (01:15) AC: 點解呀？

33 -- (01:16) INF: 點解呀<4>？因為e6… 我覺得e6… 北京嗰度呢，係中國嘅首都嚟[lei4]嘅。

34 -- (01:23) AC: 吓<6>。

35 -- (01:24) INF: 噉我覺得，作為中國人點都要去一次嘅<2>。

36 -- (01:27) AC: 哦<5>，明白，你自己本身對於啲中國嘅建築有冇興趣呀？

37 -- (01:33) INF: 嗯… 冇乜興趣。(laughter)

38 -- (01:35) AC: (laughter) 但係你又覺得要去一次。

39 -- (01:38) INF: 係呀。

40 -- (01:38) AC: 嗯，嗯，好，明白。噉跟住［合］再睇吓哩張啦，哩張

41 -- 認唔認倒係邊度呀？

42 -- (01:50) INF: 係唔係［合］真係中國嗰啲［合］地方或者…

43 -- (01:53) AC: 點解覺得係中國呢？

44 -- (01:55) INF: 因為有中文字我見倒。

45 -- (01:58) AC: 有中文字。

46 -- (01:59) INF: 係。

47 -- (01:59) AC: 有中文字可能[nang4] e6同頭先一樣可能[nang4]係韓國呀日本呀，e6乜嘢［合］㗎喎。

48 -- (02:04) INF: 你又啱… □□□唔好意思<3>唔好意思<3>吓。一係，e6…

49 -- (02:12) AC: 吓<6>。

50 -- (02:12) INF: 個圍牆有啲特色啦。

51 -- (02:13) AC: aa6。

52 -- (02:13) INF: 嗯。

53 -- (02:14) AC: 有乜嘢［合］令到你第一下<5>諗起中國呢？

54 -- (02:16) INF: 因為同我所接觸… e6對我對中國一啲已有嘅知識呢。

55 -- (02:22) AC: aa6。

56 -- (02:23) INF: 即係［合］符合倒呀。

57 -- (02:24) AC: aa6，有乜嘢［合］已有知識呀？

58 -- (02:26) INF: 即係［合］可能e6… 對佢嘅… 嗰啲嘅建築嘅嘢啦，同埋個文<4>字啦。

59 -- (02:32) AC: 嗯。

60 -- (02:32) INF: 同埋都好似類似，見過類似中國嘅一啲嘅嘢都係噉嘅款㗎囉。

61 -- (02:38) AC: 哦<5>，明白。

62 -- (02:40) INF: 係呀。

63 -- (02:40) AC: 其實哩個真係中國嘅。

64 -- (02:42) INF: a6。

65 -- (02:43) AC: 你估吓<6>喺邊？你一定識嘅個地方。

66 -- (02:46) INF: 我一定識㗎？

67 -- (02:47) AC: 係呀。

68 -- (02:51) INF: 中國咁大真係好難估。(laughter)

69 -- (02:53) AC: 但係你一定識㗎喎，嗱故宮你一定識啦，仲有啲乜嘢［合］你識？

70 -- (02:58) INF: 敦煌？

71 -- (02:58) AC: e6… 唔係。

72 -- (02:59) INF: 唔係，唔知呀哩個真係。

73 -- (03:07) AC: 係其實哩個係萬里長城嘅地下<2>嚟嘅。(laughter)

74 -- (03:08) INF: (laughter)萬里長城，好。

75 -- (03:10) AC: 係啦，噉e6你有冇去過呀長城？

76 -- (03:12) INF: 冇呀冇呀，我未去過北京。

77 -- (03:14) AC: 嗯，噉你對於長城你未去過啦，噉你想像之中你覺得長城係點㗎？有乜嘢［合］感覺呀？

78 -- (03:22) INF: 好雄偉掛。

79 -- (03:23) AC: 吓<6>，除咗雄偉之外呢？

80 -- (03:24) INF: 好長囉。(laughter)

81 -- (03:26) AC: (laughter)你想唔想去呀？

82 -- (03:28) INF: 都[du1]想去吓嘅。

83 -- (03:31) AC: 吓<6>吓<6>吓<6>。

84 -- (03:32) INF: 係呀因為，都出名嘛。

85 -- (03:33) AC: 嗯嗯。

86 -- (03:34) INF: 係啦。

87 -- (03:35) AC: 嗯，好，噉好嘞，跟住之後呢再睇哩張啦，哩度邊度呀？

88 -- (03:41) INF: 咁熟面口嘅<2>？係唔係［合］香港嚟㗎？

89 -- (03:45) AC: 點解覺得係香港？

90 -- (03:47) INF: 應該香港，個款似。.

91 -- (03:50) AC: 例如有啲乜嘢［合］呀？

92 -- (03:52) INF: 例例如哩個呢，就好似維多利亞港嘅兩岸噉樣<2>囉。

93 -- (03:55) AC: 吓<6>吓<6>，仲有呢？

94 -- (03:57) INF: 同埋啲建築啦，都係咁多高樓大廈啦。

95 -- (04:00) AC: 嗯。

96 -- (04:01) INF: 係嘞。

97 -- (04:01) AC: 係，係嘞，噉如果喺香港你覺得佢[heoi5]係喺邊度影落去呀？

98 -- (04:06) INF: 喺e6… 山頂個邊呀。

99 -- (04:09) AC: 嗯嗯，係嘞，其實真係香港嚟[lei5]嘅。(laughter) 噉e6… 係啦，你住咗喺香港啦，噉你覺得e6香港係一個乜嘢［合］，點嘅地方呀？

100 -- (04:20) INF: 香港點嘅地方，係一個好現代化嘅地方啦。

101 -- (04:24) AC: 嗯。

102 -- (04:24) INF: 即係［合］好多高樓大廈，同埋好逼吖。

103 -- (04:26) AC: aa6，除咗噉之外呢？有冇啲乜嘢［合］感覺呀？

104 -- (04:31) INF: 嗯…□□現代，好繁忙囉。

105 -- (04:38) AC: aa6。

106 -- (04:39) INF: 好繁榮囉。

107 -- (04:40) AC: 嗯，噉你自己［合］中唔中意住喺香港呀？

108 -- (04:43) INF: 我有時中意有時唔中意囉。(laughter)

109 -- (04:46) AC: 講吓點解中意點解唔中意？

110 -- (04:48) INF: e6… 其實我中意香港嘅，因為香港我覺得每一樣嘢呢都好方便嘅，你做每一樣嘢。

111 -- (04:57) AC: aa6 aa6。

112 -- (04:57) INF: 因為佢嗰啲制度呀，或者每一樣設施都係即係［合］好… e6… 令你好容易就做倒自己想做嘅嘢囉。

113 -- (05:03) AC: 都係。

114 -- (05:04) INF: 係呀但係唔中意有時唔中意佢[heoi5]嘅地方就係有時覺得太忙喇。

115 -- (05:08) AC: 吓<6>吓<6>。

116 -- (05:09) INF: 我係唔係好中意佢嗰種嘅生活方式啫。

117 -- (05:12) AC: 哦<5>，都係，都係，不過影響好… 得好勁喎生活方式。

118 -- (05:17) INF: 係呀。

119 -- (05:17) AC: 係囉係囉。

120 -- (05:18) INF: 所以… 就唔中意嗰種嘅生活方式囉。

121 -- (05:20) AC: 嗯，噉如果你… 你覺得你自己會唔會以番香港係你嘅居所呀？即係［合］就算退咗休之後呀，e6… 都喺度呀噉樣<2>，即係［合］一路住喺度啦總之個意思。

122 -- (05:32) INF: 哦，噉我暫時又未諗過要出去外國住嘅<2>應該，暫時都[du1]會係，應該都喺香港嘅。

123 -- (05:40) AC: 嗯，噉如果你想像吓你之後，你覺得你仲會唔會喺香港吖？

124 -- (05:46) INF: □喺香港…

125 -- (05:46) AC: 你諗吓得㗎喇，未必一定係真嘅<2>，之後。

126 -- (05:49) INF: 都會嘅<2>。

127 -- (05:50) AC: 嗯，嗯，好，好，噉哩個呢，你估吓係邊度？

128 -- (06:02) INF: 唔通又係中國？

129 -- (06:04) AC: 點解覺得係中國呢？噉樣<2>嘅其實。

130 -- (06:07) INF: 噉樣<2>睇㗎？

131 -- (06:08) AC: 係嘞，點解覺得係中國呢？

132 -- (06:11) INF: 哦<5>噉樣<2>睇，噉樣<2>睇又唔似喎唔好意思。

133 -- (06:13) AC: 吓<6>吓<6>。打直睇就似呀<4>？

134 -- (06:16) INF: 唔係［合］唔係［合］唔係［合］，我頭先冇睇到□□□□□□呢個柱。

135 -- (06:19) AC: 哦<5>… 明白。

136 -- (06:19) INF: 噉哩個應該唔係中國呀。

137 -- (06:20) AC: 嗯，你覺得似係邊度呀？

138 -- (06:23) INF: 似… 外國[gok3]，歐洲呀嗰啲地方。

139 -- (06:27) AC: 嗯，點解覺得似歐洲呢？

140 -- (06:29) INF: 因為都係由佢建築風格可以睇得出囉。

141 -- (06:33) AC: 有乜嘢［合］風格呀？

142 -- (06:35) INF: 佢條圓柱啦。

143 -- (06:36) AC: 係。

144 -- (06:37) INF: 同埋啲建築好似好笨重，乜嘢［合］都係一大舊石噉樣<2>嵌入去啦。

145 -- (06:42) AC: (laughter)

146 -- (06:42) INF: 噉樣<2>囉。

147 -- (06:43) AC: 嗯嗯。

148 -- (06:44) INF: 係嘞。

149 -- (06:45) AC: 係囉。

150 -- (06:46) INF: □□□□□□□□□ (laughter) □□□□…

151 -- (06:48) AC: (laughter)係囉，其實呢隻圓柱好… 好經典嘅希臘式建築呀。

152 -- (06:52) INF: 嗯。

153 -- (06:53) AC: 係囉，噉你估唔估倒哩度邊度呢？哩度好大個□□羅馬數字。

154 -- (06:58) INF: 唔通係羅馬？

155 -- (07:01) AC: 係嘞，其實就係□□□□□睇下一張你睇認唔認倒係邊度，哩度認唔認倒邊度呀？

156 -- (07:05) INF: 認得。

157 -- (07:06) AC: 嗯。

158 -- (07:07) INF: 羅馬鬥獸場。

159 -- (07:07) AC: 嗯，你覺得哩[lei1]個地方點呀？有冇去過呀？

160 -- (07:11) INF: 嗯… 未去過嘅。

161 -- (07:12) AC: 嗯，噉你覺得點呀哩[lei1]度？

162 -- (07:16) INF: 覺得點呀<4>？

163 -- (07:17) AC: 係嘞。

164 -- (07:17) INF: e6… 好宏偉吖又係。

165 -- (07:20) AC: 係，靚唔靚呢你覺得哩啲歐洲式建築？

166 -- (07:24) INF: 嗯… 冇乜靚唔靚嘅<2>，我就覺得［合］歐洲啲噉嘅建築特別笨重囉。

167 -- (07:32) AC: 吓<6>，你覺得佢笨重？

168 -- (07:33) INF: 係呀，笨重。

169 -- (07:34) AC: 嗯，點解呀，因為佢[heoi5]用好大舊嘅嘢砌成？

170 -- (07:37) INF: 係呀同埋好多嘢都圓碌碌噉樣<2>成舊嘅棟喺度。

171 -- (07:42) AC: 哦<5>，明白。

172 -- (07:43) INF: □□□□□□□□□，係嘞，所以我覺得［合］… 係好笨重嘅。

173 -- (07:48) AC: 嗯，你有機會<6>會唔會想去吓呢都？

174 -- (07:53) INF: 哩個呀<4>？

175 -- (07:53) AC: 係。

176 -- (07:54) INF: 有機會都想去吓嘅<2>。

177 -- (07:55) AC: 吓<6>吓<6>。

178 -- (07:56) INF: 即係［合］有機會我邊度都想去。(laughter)

179 -- (07:58) AC: (laughter)

180 -- (07:59) INF: (laughter) 有機會去吓，係呀係呀，但係又唔會話係我一定要去嘅好似我話之前一定要去一次北京嗰種嘅感覺囉。

181 -- (08:08) AC: 哦<5>，明白。

182 -- (08:08) INF: 係嘞，即係［合］有機會<6>都會去嘅<2>。

183 -- (08:10) AC: 哦，即係［合］可去可唔去。

184 -- (08:12) INF: 係呀，但係唔係一個must噉樣<2>囉。

185 -- (08:14) AC: 嗯，明白。好，跟住呢，哩[ni1]一張呢？認唔認倒係邊度呀？

186 -- (08:20) INF: 冇乜嘢中國啦係唔係［合］呀？

187 -- (08:21) AC: 點解覺得係中國呢？

188 -- (08:23) INF: e6… 因為佢嘅建築風格吖，好似嗰啲［合］庭台樓閣呀噉嘅嘢啦。

189 -- (08:29) AC: 嗯。

190 -- (08:30) INF: 同埋，係嘞，中國人呢，好中意喺設計嗰啲… e6… 噉嘅建築之前呢，都有… 附近有啲山呀水呀噉樣<2>嘅，就算冇山呀水佢都整個假山假水… 係嘞。

191 -- (08:43) AC: 嗯嗯，但係呢中國嘅建築呢，好少喺… 即係［合］你見倒哩個門口嚟㗎嘛，佢喺正門口一出嚟就係個葫蘆，中國好少個喎。你覺唔覺呀？我自己就覺得係啦，即係［合］…

192 -- (08:55) INF: 嗯。

193 -- (08:55) AC: 中國嗰啲通常佢唔興嘅，跟住［合］佢好興出面有個花園噉樣<2>，兜嚟兜去，跟住［合］兜到最入先入去㗎嘛。

194 -- (09:02) INF: 係呀係呀係呀。

195 -- (09:02) AC: 係囉，即係［合］佢唔會起正個水隔離噉樣<2>囉好似。

196 -- (09:04) INF: 係呀係呀。

197 -- (09:05) AC: 係囉，噉… 係啦，你覺得個環境似唔似中國呢其實？

198 -- (09:10) INF: 似呀。

199 -- (09:11) AC: 都似呀<4>？

200 -- (09:12) INF: 嗯嗯。

201 -- (09:14) AC: 係囉。

202 -- (09:16) INF: 但係我知道韓國同埋日本，有時都會借咗依啲…

203 -- (09:20) AC: 係囉都會有哩啲類似中國式啲建築，噉嘅似。

204 -- (09:23) INF: 係呀，係呀。

205 -- (09:23) AC: 嗯，係，其實呢哩個係日本… e6東京一個寺廟嚟[lei4]嘅。

206 -- (09:29) INF: 嗯。

207 -- (09:30) AC: 嗯，你覺得點呀？靚唔靚呀？

208 -- (09:32) INF: 靚呀。

209 -- (09:33) AC: 嗯。(laughter)係囉，噉你自己本身對於… e6… 係囉哩啲寺廟有冇興趣呀？哩啲哩[lei1]類型嘅建築？

210 -- (09:43) INF: 即係［合］有冇研究佢噉樣<2>呀<4>？

211 -- (09:43) AC: 即係［合］… 有冇… 即係［合］中唔中意睇呀噉樣<2>，即係［合］…

212 -- (09:49) INF: 我中意睇哩個… 係，其實我中意睇哩個呢，多過睇歐洲嗰啲嘅。

213 -- (09:53) AC: 哦<5>，明白，點解呢？

214 -- (09:55) INF: e6… 因為我覺得，靚啲吖。

215 -- (10:01) AC: 哦<5>。(laughter)個人喜好<3>□□□□。

216 -- (10:03) INF: 係個人喜好<3>個人喜好<3>細緻啲啦，因為…

217 -- (10:05) AC: 哦<5>，明白。

218 -- (10:06) INF: 因為好似多啲嘢睇噉樣<2>。

219 -- (10:08) AC: 哦<5>。

220 -- (10:08) INF: 係呀，因為，通常依啲［合］建築呢，嗯… 你可以成日［合］好似兜嚟兜去噉樣<2>啦。

221 -- (10:15) AC: 嗯…

222 -- (10:15) INF: 同埋，我覺得我可能個人喜好<3>就比較中意呢自然嘅嘢，通常呢亭喺外國呢，係會結合埋自然嗰啲嘅景觀。

223 -- (10:22) AC: 哦<5>，都係。

224 -- (10:23) INF: 所以呢我會中意多啲囉。

225 -- (10:26) AC: 哦<5>，明白。

226 -- (10:27) INF: 嗯。

227 -- (10:28) AC: 係，噉好呀［合］跟住之後睇吓哩張啦，哩張認唔認倒係邊度呀？

228 -- (10:34) INF: 哩個呀<4>？有啲熟面口喎。

229 -- (10:40) AC: 嗯，你覺得似係… 邊一，邊一度地區嘅建築呢？

230 -- (10:46) INF: 都係［合］歐洲嗰邊啦。

231 -- (10:49) AC: 吓<6>。

232 -- (10:49) INF: 係，e6… 似… em6… 嗰個［合］叫乜嘢［合］呢？Spain叫…

233 -- (10:57) AC: 西班牙？

234 -- (10:59) INF: 西班牙呀嗰便。

235 -- (11:01) AC: 似西班牙？嗯。

236 -- (11:02) INF: 西班牙或者［合］法國嗰啲嘅…

237 -- (11:04) AC: 點解覺得呀？點解覺得似西班牙或者法國？

238 -- (11:08) INF: 嗯… 因為我見過啲朋友去過印象中好似都[du1]…

239 -- (11:13) AC: 嗯。

240 -- (11:14) INF: 有啲似噉嘅地方喺法國或者喺西班牙。

241 -- (11:18) AC: 嗯，其實我初頭都覺得… e6即係［合］我，我，我講吓啦，睇吓你係唔係［合］噉覺得啦，因為呢我初頭睇倒嘅時候［合］，我都覺得佢有啲似天主教嗰啲呀。

242 -- (11:28) INF: 嗯。

243 -- (11:28) AC: 我唔知係唔係［合］因為噉所以你覺得似西班牙或者法國啦。

244 -- (11:31) INF: 係呀。

245 -- (11:32) AC: 係囉，噉… 係嘞，但係［合］原來唔係喎。(laughter)

246 -- (11:35) INF: 唔係呀<4>？

247 -- (11:35) AC: 係呀原來係… 係… 係… 英國嘅Cambridge嚟嘅哩度。

248 -- (11:39) INF: 哦…

249 -- (11:39) AC: 係呀。

250 -- (11:39) INF: 哦哦哦。

251 -- (11:41) AC: 噉吖其實係聖公會。(laughter) 噉e6你… 覺得… 點樣<2>呀？睇落去個感覺？有冇去過呀？

252 -- (11:48) INF: 冇冇冇冇…

253 -- (11:49) AC: 嗯。

254 -- (11:51) INF: 個感覺… □□□□一定唔係東方嘢啦，係西方嘢。(laughter)

255 -- (11:56) AC: (laughter)

256 -- (11:56) INF: 係第二個感覺就係… e6… 都係一種好… e6典型嘅一種e6… 外國嗰啲大教堂<2>嘅建築風格乜嘢［合］哥德式呀<4>？等等嗰隻囉。

257 -- (12:08) AC: aa6 aa6。

258 -- (12:09) INF: 噉感覺都係好宏偉嘅。

259 -- (12:10) AC: 係。

260 -- (12:11) INF: 係嘞。

261 -- (12:12) AC: 嗯，哦<5>，明白。好，噉跟住之後睇吓［合］哩張啦最尾一張，噉你認唔認倒係邊度呀？

262 -- (12:20) INF: 好熟面口呀。

263 -- (12:22) AC: 嗯，你覺得似乜嘢［合］國家呢哩個又？

264 -- (12:30) INF: 哩個，似法國喎又。

265 -- (12:34) AC: 點解似法國呢？

266 -- (12:37) INF: 其實我唔係好覺特別似法國㗎，不過［合］你要講講講似法國，。

267 -- (12:41) AC: 係囉係囉。

268 -- (12:41) INF: 都係哩啲對於我嚟講呢，全部都係外國嘢㗎。

269 -- (12:44) INF: 歐，歐洲嘢。

270 -- (12:46) AC: 吓<6>吓<6>。

271 -- (12:46) INF: 係嘞。

272 -- (12:47) AC: 你覺得點呀？依個其實係個… 城堡嚟[lei4]嘅。

273 -- (12:50) INF: 嗯。

274 -- (12:50) AC: 噉樣<2>我開埋估啦。噉樣<2>其實就係英國嘅York Castle。

275 -- (12:55) INF: 嗯嗯。

276 -- (12:56) AC: 係，阿防衛堡壘呀嗰啲。

277 -- (12:58) INF: 嗯嗯。

278 -- (12:58) AC: 你覺… 你覺得點呀哩[lei1]個地方？睇落去。

279 -- (13:03) INF: 嗯… 睇落去點樣<2>呀<4>？嗯… 都好似… 好靚噉樣<2>。

280 -- (13:14) AC: 吓<6>吓<6>。

281 -- (13:15) INF: 係嘞。

282 -- (13:15) AC: 你覺得好靚，但係［合］佢…

283 -- (13:17) INF: 因為我覺得呢，佢啲屋仔呢，噉嘅款呢，好似我細細個睇童話故事書…

284 -- (13:22) AC: 哦都係都係。

285 -- (13:23) INF: 係呀，□□…

286 -- (13:23) AC: 有煙通噉樣<2>。

287 -- (13:25) INF: 描述嗰啲… 或者一啲圖片噉嘅… e6… 噉嘅樣<2>囉。

288 -- (13:31) AC: 嗯，好，好。

289 -- (13:31) INF: 係嘞，見倒好似喺半山嗰舊雲□□嗰度。

290 -- (13:34) AC: 係囉，嘩幾清幽。

291 -- (13:36) INF: 係呀。

292 -- (13:37) AC: 噉最後想問吓你啦，即係［合］譬如… 如果［合］你去旅行吖，噉有啲人去旅行就中意shopping喎，噉有啲呢就中意睇吓風景啦，有啲就中意睇古蹟，噉你覺得你自己屬於邊一類？

293 -- (13:53) INF: 我會中意睇自然環境多啲嘅。

294 -- (13:55) AC: 吓<6>吓<6>，點解呀？

295 -- (13:57) INF: 因為我中意自□□□…

296 -- (13:58) AC: (laughter)

297 -- (13:59) INF: 係呀係呀。

298 -- (14:00) AC: 哦<5>…

299 -- (14:01) INF: 係呀。

300 -- (14:01) AC: 好，嗯，好啦，噉… 係嘞，噉如果畀你而家揀去一個地方，你會最想去邊呀？

301 -- (14:08) INF: 而家。

302 -- (14:09) AC: 係嘞。

303 -- (14:10) INF: 等我諗吓先吓<2>。而家… (laughter)如果噉樣<2>講，最想去，嗯… 我諗去希臘吖。

304 -- (14:22) AC: 點解呢？

305 -- (14:24) INF: 嗯… 因為希臘呢，嗰度啲… 風景同埋建築呢…

306 -- (14:29 AC: 吓<6>。

307 -- (14:29) INF: 有個地方呢，都好靚吖嘛，類似愛琴海嗰啲地方嚟[lei4]嘅。

308 -- (14:32) AC: 哦<5>… 係呀，嗯。

309 -- (14:34) INF: 跟住嗰度我見倒… e6即係［合］… 根據我嘅所認識嘅資□都係嗰度都係好靚嘅。

310 -- (14:40) AC: 哦<5>…嗯。

311 -- (14:41) INF: 係嘞有個，即係［合］藍天白雲㗎嘛。

312 -- (14:43) AC: 吓<6>吓<6>。

313 -- (14:43) INF: 啲屋仔屋頂又係藍色啲… 牆又係白色噉樣<2>，噉… 我都想去一去見識吓。

314 -- (14:47) AC: 嗯，好適合度蜜月嗰個地方。(laughter)

315 -- (14:50) INF: (laughter) 都係，係。

316 -- (14:53) AC: 哦。

317 -- (14:53) INF: 嗯。

318 -- (14:54) AC: 好啦噉樣<2>，哩部分做完嘞。

319 -- (14:56) INF: 好。

320 --

321 --