0 -- Q: 嗯，咁第二部份呢有啲相畀你睇，睇吓認唔認倒係邊度啦。咁，呢個你認唔認倒係邊度呢？

1 -- A: 欸，可唔可以。。。話係啲神廟咁樣，得唔得呀？

2 -- Q: aa6。

3 -- A: 遮係，個location。。。

4 -- Q: 下下。你覺得似咩國家呢？

5 -- A: 似咩國家嘅神廟啊？

6 -- Q: 嗯，

7 -- A: 中亞地區囉。

8 -- Q: 下。點解呢？

9 -- A: 希臘咁樣囉，XXXX。

10 -- Q: 覺得似希臘啊？

11 -- A: 或。。。遮係類似係呢啲欸。。。其實我都唔係好熟悉嘅神廟囉。遮係點解我講呢間係神廟而唔係教堂，係因為，我喺教堂入面唔會見倒呢啲。。。

12 -- Q: 【笑】

13 -- A: 呢啲，遮係佢嘅特色嘅嘢遮係同我喺教堂見嘅係唔同囉。

14 -- Q: 下。

15 -- A: 咁加上佢用嘅石呀，啲紋理咁樣我都唔會覺得聯想係教堂囉，

16 -- Q: 下。

17 -- A: 遮係覺得係一啲，中亞地區呀，希臘呀咁嗰啲嘅神廟。

18 -- Q: 你覺得唔似中國咩，佢，龍嚟架喎呢個係。

19 -- A: 中國。。。或者我一睇嘅時候呢，我唔係真係好聯想倒龍，但係我聯想倒嘅係羊囉。

20 -- Q: 哦，原來係咁。

21 -- A: 嗯。

22 -- Q: 其實佢係龍嚟架。【笑】

23 -- A: m6m2。X...X條龍，呢度。

24 -- Q: 係嘞。

25 -- A: 嗯。

26 -- Q: 其實佢。。。係嘞，遮係中國嘅。。。

27 --

28 -- 【有其他人進入，對話中斷】

29 --

30 -- Q: 咁，係嘞。咁，欸你覺得似係。。。啱啱講到邊？

31 -- A: 欸，我覺得似羊，但係你話係龍。

32 -- Q: 哦，係嘞，係，係嘞。跟住其實真係龍嚟嘅。【笑】

33 -- A: 係。

34 -- Q: 咁呢，其實就係中國嘅。

35 -- A: 係。

36 -- Q: 咁呢，呢個地方你一定識，你覺得似邊呢？

37 -- A: 我一定識啊，咁，

38 -- Q: 係呀。

39 -- A: 故宮。。。啩。

40 -- Q: 冇錯，就係故宮嘞，就係故宮嘞。佢係故宮牆。。。兩。。。遮係啲牆下低呢，有啲翹起嘅嘢呢，

41 -- A: 哦。

42 -- Q: 係囉，我唔知嗰啲叫咩，

43 -- A: 嗯，嗯，嗯。

44 -- Q: 係囉，嗰啲。有冇去過故宮呀？

45 -- A: 有。

46 -- Q: 你覺得故宮係個點嘅地方呢？

47 -- A: 我覺得。。。欸一個皇宮囉，遮係中國好傳統嘅皇宮，

48 -- Q: 下下。

49 -- A: 所以佢入便所有嘢都係跟足中國傳統。。。

50 -- Q: 下下。

51 -- A: 嚟。。。欸雕刻呀、設計咁樣囉。

52 -- Q: 你覺得靚唔靚呀？

53 -- A: 靚。

54 -- Q: 下下。你鍾意嘅，呢個地方？

55 -- A: 係呀，都鍾意架。

56 -- Q: 嗯，明白，好。

57 --

58 -- 【有其他人進入，對話中斷】

59 --

60 -- Q: 咁，係嘞，跟住之後，第二張啦。咁，第二張，認唔認倒係邊度呢？

61 -- A: 【笑】都認唔到喎。咩地方啊？咁樣建築物啦，一定。

62 -- Q: 下。你睇唔睇倒上面寫住啲咩丫？

63 -- A: 唔肯定有乜乜面，報國，跟住嗰啲都唔係好睇倒。

64 -- Q: 你覺得似咩地方呀？似咩國家呀？

65 -- A: 國家啊，一係中國一係台灣囉。

66 -- Q: aa6。

67 -- A: 【笑】因為係中文字。【笑】

68 -- Q: aa6。

69 -- A: 係呀。

70 -- Q: 哦。係呀，其實係中國嘅。【笑】

71 -- A: 【笑】

72 -- Q: 咁呢，欸。。。嗯，其實呢，萬里長城嘅地haa2。

73 -- A: 哦，

74 -- Q: 係呀。

75 -- A: 明白，

76 -- Q: 下。

77 -- A: 明白。

78 -- Q: 有冇去過呀？

79 -- A: 呀，都有去過。

80 -- Q: 你覺得點呢，萬里長城？

81 -- A: 萬里長城是比較欸。。。荒蕪同埋落泊一啲囉。

82 -- Q: 下下。

83 -- A: 咁遮係經過風吹雨打，但係嗰個維修冇咁欸。。。遮係冇咁細緻去維修囉。

84 -- Q: 嗯。

85 -- A: 咁加上係人喺度。。。欸，遮係踐踏呀，咁喺度玩呢。。。欸玩呀，剩，咁樣。咁所以個保護性冇噉大。

86 -- Q: 嗯。你鍾唔鍾意呢個地方呢？

87 -- A: 鍾唔鍾。。。？都鍾意。

88 -- Q: 係。嗯。好。

89 -- A: 嗯。

90 -- Q: 咁，係嘞，跟住再睇啦。

91 -- A: 好。

92 -- Q: 咁，呢一個你。。。認唔認倒係邊度呀？

93 -- A: 香港嘅維港。

94 -- Q: 下，點解咁認倒香港ge2？

95 -- A: 因為好清楚見倒香港嘅地標。

96 -- Q: 有啲咩地標呀？

97 -- A: 有，欸，IFC呀，欸，天際一百呀，

98 -- Q: 下。

99 -- A: 跟住，遮係兩。。。即使。。。就咁睇已經見倒係維多利亞港。呢個水啦。。。咁，又有兩邊。。。咁，山頂。。。

100 -- Q: 下。

101 -- A: 邊度。

102 -- Q: 你覺得香港係個點既地方呀？

103 -- A: 好，好modern囉，好擠逼囉。

104 -- Q: 除咗咁之外呢，仲有冇呀？

105 -- A: 嗯，係大家嚟呢一度，遮係發掘機會，

106 -- Q: 下下。

107 -- A: 找尋機遇嘅地方。但係，未必。。。遮係喺度一展所長，遮係有鴻圖大志想創業，但係未必係一個，每一個都鍾意住，覺得舒適嘅地方。

108 -- Q: 咁你自己呢，鐘唔鐘意住呢度呀？

109 -- A: 我自己，鍾意。

110 -- Q: 下，點解呢？

111 -- A: 因為，其實，自己喺呢度生長、

112 -- Q: 哈哈。

113 -- A: 出世，咁所以覺得住呢度係舒服。

114 -- Q: 遮係好似故鄉咁啦。

115 -- A: 係呀，會，會有個咁嘅感覺。

116 -- Q: 咁，欸，你覺得你會唔會一路都住喺香港，去到你死嗰一刻都住喺香港呢？

117 -- A: 唔會囉。

118 -- Q: 【笑】

119 -- A: 我唔相信囉。

120 -- Q: 點解？

121 -- A: 點解？因為呢個世界上仲有好多好靚、

122 -- Q: 下下。

123 -- A: 好值得。。。遮係有感情嘅地方。。。

124 -- Q: 下下。

125 -- A: 擺喺入便丫嘛。咁，同埋，欸，而家呢刻，我會覺得，每一次去到外地番到嚟香港係最舒服最安全，

126 -- Q: 下下下。

127 -- A: 咁，不過，欸嗯，我會覺得第日如果有能力呀、有錢嘅話，都會想試吓住世界各地其他嘅地方。

128 -- Q: 下。有冇邊一個地方你會特別想喺嗰度住呀？

129 -- A: 特別想住啊？國家啊，你意思講到明？

130 -- Q: 欸，你鍾意丫，你鍾意點樣講都得。

131 -- A: 我會想住歐洲囉。

132 -- Q: 下下。點解呢？

133 -- A: 因為舒服好多。無論係天氣啦，人口密度啦，城市密度，欸，大自然嗰個綠化環境，遮係，欸空氣、水質各方面嘅嘢都係比香港好囉。

134 -- Q: 都係，都係，太人煙稠密喇呢度。【笑】

135 -- A: 【笑】

136 -- Q: 明白。

137 -- A: 嗯。

138 -- Q: 嗯。咁跟住再睇啦，呢一個，呢一個認唔認倒係邊度呀？

139 -- A: 都認唔倒。。。

140 -- Q: 你，欸。。。

141 -- A: 古代遺跡咁樣。

142 -- Q: 你覺得似咩地區嘅建築物呢？

143 -- A: 應該係一啲我唔熟悉嘅地方嘞，因為我。。。欸，好明顯呢個建築物係殘破啦、殘舊啦，欸，我相信可能係有子彈窿啦，呢啲。

144 -- Q: aa6。

145 -- A: 遮係，似打過仗，呢一個，遮係可能係LII呀，或者係一啲我吾熟悉嘅文字，可能係數字咁樣我。。。唔知囉。

146 -- Q: 你覺得呢隻建築呢，

147 -- A: 圓拱形嘅門。

148 -- Q: 係嘞，圓拱形呀，圓柱呀。

149 -- A: 嗯。

150 -- Q: 咁你覺得似邊一個地區呀？

151 -- A: 都係歐洲喎，

152 -- Q: 嗯嗯。

153 -- A: 歐洲嘅建築會咁樣喎。

154 -- Q: 下。

155 -- A: 嗯嗯。

156 -- Q: 好大嘅提示，呢一個呢，係數目字嚟嘅真係。

157 -- A: 真係數目字。

158 -- Q: 下，你認唔認得係咩數目字呀？

159 -- A: 但係佢又。。。係唔。。。「e1lou4」呀？「e1lou4」係咪好少見呢？遮係「I」，遮係呢兩棟就「二」。。。但係「e1lou4」。。。

160 -- Q: 其實我頭先呢，都考究過呢個應該係羅馬數字嘅。。。

161 -- A: 羅馬數字。。。

162 -- Q: 欸，「五」呀係咪呀？

163 -- A: 「五」係。。。

164 -- Q: 係「X」啊？

165 -- A: 欸。。。「X」喎，係咪呀？

166 -- Q: 咁「十」囉，如果係。

167 -- A: 「V」。。。

168 -- Q: 係佢。。。

169 -- A: 唔係呀，我記得一係「X」一係「V」gaa1maa5。

170 -- Q: 嗯。。。

171 -- A: 但係「e1lou4」我係未見過。

172 -- Q: 係囉，重有「M」囉。

173 -- A: 「M」。可能係比較大嘅數目字呀，或者係欸嗯，或者呢個係當係個年份咁樣呢，

174 -- Q: 嗯。

175 -- A: 遮係過千嘅數目字。

176 -- Q: 可能係啦，可能係。

177 -- A: 所以就，唔係好知道。。。

178 -- Q: 下下。咁，係啦，好。咁呢，呢個其實係一個建築物裡面呢其中一part咁樣extract出嚟咁樣啦。畀你睇吓個全圖睇吓你認唔認倒係邊度。

179 -- A: 哦，羅馬鬥獸場。

180 -- Q: 係呀。你有冇去過呀？

181 -- A: 我冇去過。

182 -- Q: 你覺得呢個地方點呢？有咩感覺呀？

183 -- A: 其實係。。。好兇殘嘅。【笑】

184 -- Q: 歷史遺跡。【笑】可唔可以講吓點解覺得兇殘呢？

185 -- A: 因為你會想像得到咁多年以前嘅人，遮係羅馬人，喺一便行刑，

186 -- Q: 下下。

187 -- A: 喺一便欸。。。遮係用鬥獸呢一。。。欸遮係有兩方面，一樣就係。。。欸行刑啦，

188 -- Q: 下下下。

189 -- A: 遮係去處死一啲罪犯啦，

190 -- Q: 下。

191 -- A: 另一方面就係可能啲獸，啲動物，牛呀、獅子老虎咁樣。。。

192 -- Q: 下。

193 -- A: 喺度互相廝殺，

194 -- Q: 下下。

195 -- A: 咁係一個好血腥嘅場面。

196 -- Q: 下。

197 -- A: 咁而最冇人性、最令人心寒嘅一幕，竟然可能係身邊。。。側邊係。。。坐滿晒好多人。

198 -- Q: 係囉。嗯。

199 -- A: 跟住喺度指罵、指責呀，

200 -- Q: 下。

201 -- A: 或者喺度高呼、高叫咁樣。

202 -- Q: 係。

203 -- A: 咁，我覺得呢一樣嘢係好唔人道嘅。。。

204 -- Q: 下下。

205 -- A: 遮係，社會文明流傳落嚟嘅嘢。

206 -- Q: 明白。都係呀，都係呀。

207 -- A: 下下。係。

208 -- Q: 咁，欸，你對於呢個歷史遺跡有咩。。。遮係點講呢，你鍾唔鍾意呢？

209 -- A: 本身，其實自己冇親身去見過呀咁樣，

210 -- Q: 下。

211 -- A: 就冇乜太大感情上面嘅連繫嘅。咁，我又覺得唔值得遮係。。。讚一讚佢嘅建築呀咁樣。。。【笑】

212 -- Q: 【笑】

213 -- A: 或者光鮮、優美【笑】，又唔足以令到我欸。。。覺得會鍾意呢個建築物囉。

214 -- Q: 明白。【笑】

215 -- A: 係呀。【笑】

216 -- Q: 明白。【笑】好，咁跟住。。。

217 -- A: 係。

218 -- Q: 呢一個呢，認唔認倒係邊個國家呀？

219 -- A: 欸。。。係咪日本呀？定。。。

220 -- Q: 點解覺得似日本呢？

221 -- A: 其實我會疑惑究竟係日本定抑或係杭州、蘇州咁樣。。。

222 -- Q: 下下。

223 -- A: 嗰啲美景，因為都幾似嘅。

224 -- Q: 下下。

225 -- A: 咁大家都源於中國文化啦。

226 -- Q: 係。

227 -- A: 但係欸嗯，遮係我。。。我潛意識就覺得可能係日本啩【笑】。。。咁樣囉。

228 -- Q: 【笑】

229 -- A: 因為遮係，憑佢嘅樹木呀咁樣都未必好真係分得清。

230 -- Q: 下下。嗯。

231 -- A: 嗯。

232 -- Q: 但係呢，中國嗰啲呢，

233 -- A: 係。

234 -- Q: 好少，遮係佢啲園林呢好少會冇長廊個喎，遮係佢呢個門口gaa1嘛，

235 -- A: 哦。

236 -- Q: 一出就係水嘞，已經。

237 -- A: 嗯。

238 -- Q: 係呀。

239 -- A: 咁會唔會。。。遮係呢個係「hint屎」。。。就唔係中國，

240 -- Q: 係嘞，就唔係中國。【笑】

241 -- A: X...X就係日本。

242 -- Q: 係嘞，就係日本嘞。

243 -- A: 嗯嗯。

244 -- Q: 係啦，有冇去過日本呀？

245 -- A: 我。。。我冇呀。

246 -- Q: 你覺得日本係個點地方呢，喺你印象裏面？

247 -- A: 印象。。。日本人係好有禮貌，

248 -- Q: 下。

249 -- A: 好。。。好識欸。。。精緻咁樣包裝一啲嘢，

250 -- Q: 嗯。

251 -- A: 好嚴謹，欸，遮係無論係衣食住行各方面都係好細心去，去處理、

252 -- Q: 下。

253 -- A: 去準備架囉。

254 -- Q: 嗯。咁，欸，係啦，你對日本嘅評價都唔錯喎，遮係聽落去。

255 -- A: 欸，係呀。

256 -- Q: 下下下。

257 -- A: 遮係，係，嗯，唔係差嘅一個民族囉。有佢自己文化同傳統囉。

258 -- Q: 嗯。有機會想唔想去呀？

259 -- A: 如果我個人來講，當然有機會係會想去啦，

260 -- Q: 下下。

261 -- A: 但係，欸，遮係如果自己好想話突然之間想去一撻地方，未必會諗倒日本先囉。

262 -- Q: 哦，明白。點解呢？

263 -- A: 因為世界上有其他地方比日本更吸引。【笑】

264 -- Q: 【笑】明白，明白。

265 -- A: 【笑】係呀。係呀，就係咁。

266 -- Q: 好，跟住呢度，呢度認唔認倒係邊度呢？

267 -- A: 法國嘅聖心堂呀？

268 -- Q: 欸，其實我初頭laap3一眼都覺得好似，但係唔係。

269 -- A: 唔係，但係法國係咪？

270 -- Q: 欸，點解你覺得係法國呢？

271 -- A: 因為我印象中，見倒法國嘅教堂係咁樣樣嘅。

272 -- Q: 因為佢似天主教教堂係咪呀？

273 -- A: 欸，哥德式嘅建築囉。

274 -- Q: 係呀。

275 -- A: 比較似。。。係天主教係咁。。。如果英國嗰隻，嗯，唔排除嘅，但係欸，遮係，有。。。有陣時，first impression 就係覺得係。。。係。。。係呢個法國囉。

276 -- Q: 我初頭一睇嘅時候，

277 -- A: 係。

278 -- Q: 我係覺得似欸，Austria，嘅教堂，

279 -- A: 哦。

280 -- Q: 因為又係天主教丫嘛，

281 -- A: 係。

282 -- Q: 遮係似天主教。但係後mei1我發現咗原來呢個係聖公會架，

283 -- A: 哦，OK。

284 -- Q: Cambridge嚟架，呢個係。

285 -- A: 嗯。

286 -- Q: 係囉，係呀。咁，跟住，係啦， 有去過呀？

287 -- A: 有去過英國。

288 -- Q: 嗯。你對英國有咩感覺呢？

289 -- A: Gentleman 囉，

290 -- Q: 下下。

291 -- A: 欸，但係。。。遮係佢哋。。。佢哋做事都好嚴謹嘅，

292 -- Q: 嗯。

293 -- A: 亦都好注重禮儀。但係有一啲部份人呢就過於拘束，遮係著重嗰啲細節呀，

294 -- Q: 下下。

295 -- A: 小節啲嘢，就變相會古板一啲，

296 -- Q: 係。

297 -- A: 會穩固一啲嘞。

298 -- Q: 嗯。咁，欸，係lak1，

299 -- A: 嗯。

300 -- Q: 英國呢一啲建築你覺得靚唔靚呀？鍾唔鍾意呀？

301 -- A: 靚呀，鍾意呀。

302 -- Q: 嗯，嗯。好。

303 -- A: 嗯。

304 -- Q: 咁，係嘞，跟住最mei1一張啦。呢一個。

305 -- A: 好。

306 -- Q: 咁你認唔認倒係邊度呀？

307 -- A: 認唔倒呀。【笑】

308 -- Q: 【笑】你覺得似咩國家呀？

309 -- A: 歐洲太多地方都係咁樣樣喇，因為佢個建築。

310 -- Q: 咁你認唔認倒係邊度呀？

311 -- A: 認唔倒呀。【笑】

312 -- Q: 【笑】你覺得似咩國家呀？

313 -- A: 歐洲太多地方都係咁樣樣喇，因為佢個建築其實。。。嗯。。。嗯。。。線條簡單，真係好難認呀，遮係你可以話，遮係對我嚟講，可能係英國呀，

314 -- Q: 下下。

315 -- A: 或者瑞士呀，

316 -- Q: 下。

317 -- A: 欸，或者係e1，德國呀。。。

318 -- Q: 下下。

319 -- A: 咁樣都好似囉，所以比較難估喇呢張。

320 -- Q: 之前呢，人哋同我講。。。

321 -- A: 係。

322 -- Q: 就話係，欸，英國York Castle。咁我番去。。。

323 -- A: 嗯。

324 -- Q: search過啦，

325 -- A: 嗯。

326 -- Q: 就發現唔係。

327 -- A: 唔係。

328 -- Q: 遮係呢。。。係嘞。咁呢，跟住其實我自己本身呢，我就覺得係，好似Germany嘅。。。嗰啲堡壘呀。

329 -- A: 嗯嗯。嗯嗯。係，

330 -- Q: 係呀，

331 -- A: 係，係。

332 -- Q: 但係呢個係，係謎嚟嘅，我到而家都唔知呢度係邊度。【笑】

333 -- A: 都未知。【笑】遮係太多喇，歐洲。。。

334 -- Q: 下下。下。

335 -- A: 真係太多。le2我相信。。。未必會係北歐囉，但係係。。。

336 -- Q: 我覺得唔係。

337 -- A: 因為從。。。遮係可能你一下子見倒好多綠色呀，同埋，欸，北歐又唔係咁嘅風格囉啲屋。

338 -- Q: 我覺得佢，建築冇，遮係佢。。。

339 -- A: 冇噉多，

340 -- Q: 冇噉大舊呀啲嘢。

341 -- A: 係呀，係呀。

342 -- Q: 欸，我，我自己真係覺得會係似德國囉。

343 -- A: 似德國。

344 -- Q: 啲顏色嗰啲呀。

345 -- A: 嗯。。。係呀。

346 -- Q: 你覺得呢？

347 -- A: 我啊，我。。。當然我就唔排除德國，我會覺得，德國呀，英國呀，瑞士呀，咁樣都。。。都有可能，

348 -- Q: 嗯。

349 -- A: 有都有可能。

350 -- Q: 嗯。明白。

351 -- A: 嗯。

352 -- Q: 嗯。咁，係啦，咁呢一部分就做到呢度嘞。

353 -- A: 嗯，好。

354 --

355 --