0 -- Date: 2012-03-30

1 -- INF: Informant 10

2 -- AC: Interviewer

3 --

4 -- (00:01) AC: 好，噉呢我哋睇吓啲相啦，你認唔認倒哩度係邊度呀？

5 -- (00:10) INF: 認唔倒喎。

6 -- (00:11) AC: 你估呢？

7 -- (00:12) INF: 我有冇去過㗎？

8 -- (00:14) AC: 你估吓。

9 -- (00:16) INF: 吓<2>？一啲古蹟嘅地方囉。

10 -- (00:18) AC: 嗯，你覺得似係乜嘢［合］國[gwok3]家呀？

11 -- (00:23) INF: 似係乜嘢［合］國家？

12 -- (00:24) AC: 係呀。

13 -- (00:27) INF: 都係… 似中國或者東南亞嗰啲囉。

14 -- (00:32) AC: 嗯，點解噉覺得呢？

15 -- (00:37) INF: 因為，哩個木建築囉。

16 -- (00:39) AC: 呀<6>，木建築。

17 -- (00:40) INF: 同埋雕刻囉。

18 -- (00:41) AC: 嗯，即係佢嗰個雕刻嘅形狀似啦其實係，係唔係呀［合］？

19 -- (00:45) INF: 嗯，係囉，不過唔熟悉囉哩隻花。

20 -- (00:48) AC: 吓<6>，哦<5>，其實我就覺得似中國[gwok3]多啲囉。

21 -- (00:52) INF: 嗯。

22 -- (00:53) AC: 你覺得呢？

23 -- (00:54) INF: 所以我第一個□都係講中國嘅<2>。

24 -- (00:56) AC: 係。

25 -- (00:58) INF: 係呀但係［合］我就… 其實真係［合］唔知係邊度嚟呀。

26 -- (00:59) AC: 嗯嗯，其實哩度呢就係… e6… 故宮嚟嘅，即係［合］故宮呢出面嗰啲牆出面咪有啲… 我唔知嗰啲叫做乜嘢［合］啦。

27 -- (01:09) INF: (laughter)

28 -- (01:09) AC: 即係［合］有啲整起嗰啲嘢嘅<2>。

29 -- (01:11) INF: 吓<6>。

30 -- (01:11) AC: 係囉。

31 -- (01:12) INF: 未試過噉近[kan3]距離。

32 -- (01:13) AC: 嗯。

33 -- (01:13) INF: 因為我都未去過。

34 -- (01:14) AC: 嗯。

35 -- (01:14) INF: 喺啲相度見過。

36 -- (01:16) AC: 嗯，你覺得靚唔靚呀中國[gwok3] 嗰啲古建築嗰啲？

37 -- (01:17) INF: 係全貌，靚。

38 -- (01:22) AC: 嗯。

39 -- (01:22) INF: 係囉，好精緻囉都。

40 -- (01:23) AC: (laughter) 係，哦，嗯。

41 -- (01:26) INF: 睇吓… 點樣<2>嘅靚呀□□(laughter)，每種建築都有佢[heoi5]嘅… 特別之處。

42 -- (01:29) AC: 都係都係。噉哩個呢？哩個你認唔認倒係邊度呀？

43 -- (01:37) INF: 嘩，歷史題喎，又係一啲古蹟囉。

44 -- (01:44) AC: 嗯。

45 -- (01:44) INF: 認唔倒呀。

46 -- (01:45) AC: 認唔倒，嗯。佢有啲中文字㗎喎上面。

47 -- (01:50) INF: 係呀見倒呀，但係應該點樣<2>睇呀？(pause) 淨係見倒中間，大連，下便好似個躍字，躍進。

48 -- (02:09) AC: 吓<6>，你覺得似唔似中國[gwok]呢，哩個？

49 -- (02:13) INF: 都似因為佢[heoi5]漢字吖嘛。

50 -- (02:15) AC: 吓<6>，但係… 東南亞嗰啲都有漢字㗎喎，即係［合］譬如… 日本韓國都會用漢字㗎[gak3]，以前嗰啲古蹟？

51 -- (02:24) INF: 嗯。

52 -- (02:25) AC: 係囉。

53 -- (02:27) INF: 因為我未去過其他國家囉。

54 -- (02:28) AC: 噉你覺得似邊呀？即係［合］by 你嘅intuition？

55 -- (02:34) INF: 係呀［合］所以就噉睇都會覺得又係中國囉。

56 -- (02:37) AC: 嗯都係中國[gwok]。噉你不如［合］估吓，估吓中國[gwok]邊度吖？

57 -- (02:42) INF: 中國邊度呀<4>？

58 -- (02:43) AC: 嗯你會識㗎哩[lei1]個名勝。

59 -- (02:47) INF: 識嘅。

60 -- (02:48) AC: 係呀會識嘅，一定識。

61 -- (02:53) INF: 吓<2>，噉可能… 古代嗰啲[dit1]… 京城之類掛。

62 -- (02:59) AC: 嗯嗯，其實［合］哩個就□，萬里長城嚟嘅嗰啲城牆呢。

63 -- (03:04) INF: 哦…

64 -- (03:05) AC: 係呀，似唔似呀？諗唔諗倒呀？

65 -- (03:08) INF: 諗唔倒呀…

66 -- (03:09) AC: 吓<6>。

67 -- (03:09) INF: 係囉。

68 -- (03:10) AC: 哦<5>…

69 -- (03:10) INF: 因為冇哩個經驗吖嘛。

70 -- (03:11) AC: 嗯，畀著你你會唔會去呀？

71 -- (03:14) INF: 萬里長城？

72 -- (03:15) AC: 係呀。

73 -- (03:17) INF: 哦<5>，去唔去都冇乜所謂。

74 -- (03:19) AC: 點解嘅<2>？

75 -- (03:21) INF: 唔係話特別想去囉。

76 -- (03:23) AC: 點解呢？

77 -- (03:26) INF: 可能因為… 成日［合］都見啦。

78 -- (03:29) AC: 吓<6>。

79 -- (03:29) INF: 即係［合］… 屋企人有去過嘅<2>。

80 -- (03:31) AC: 嗯。

81 -- (03:32) INF: 係囉，雖然［合］佢有句說話要去。

82 -- (03:35) AC: 係。

83 -- (03:36) INF: 係囉。

84 -- (03:37) AC: 噉… 但係［合］你自己就覺得你唔係特別想話去… 中國[gwok3] 嘅萬里長城噉。

85 -- (03:44) INF: 係呀係呀。

86 -- (03:45) AC: 嗯嗯。

87 -- (03:45) INF: 唔係話好大好<3>奇囉。

88 -- (03:47) AC: 嗯。

89 -- (03:47) INF: 不過都新發現嚟嘅<2>原來係噉樣<2>。

90 -- (03:50) AC: 係囉都幾… 精細喎其實，佢[heoi5]連啲磚都有… 字喎。

91 -- (03:54) INF: 嗯。

92 -- (03:55) AC: 哩[ni1]個呢？哩個你認唔認倒係邊度呀？

93 -- (03:58) INF: 香港囉。

94 -- (03:59) AC: 點解覺得係香港呀？

95 -- (04:01) INF: 佢真係香港嚟㗎係唔係呀［合］？(laughter) 維港囉因為，維港兩岸□。

96 -- (04:04) AC: 呀<6>，仲有乜嘢［合］吖？除咗維港之外。

97 -- (04:07) INF: 啲著名建… 建… 建築囉。(laughter)

98 -- (04:09) AC: 吓<6>。

99 -- (04:10) INF: 中銀<2>。

100 -- (04:12) AC: 哦<5>。

101 -- (04:13) INF: 係囉。

102 -- (04:13) AC: 因為維港同埋中銀<2>，所以覺得似係… 香港？

103 -- (04:19) INF: 係呀。

104 -- (04:20) AC: 嗯，係，其實真係［合］香港嚟嘅。噉你… 你覺得香港哩個城市點樣<2>呀？

105 -- (04:27) INF: 香港哩個城市？

106 -- (04:28) AC: 嗯。

107 -- (04:29) INF: 邊，邊方面先？

108 -- (04:31) AC: e6… 方方面啦，即係［合］… 即係［合］general噉講。

109 -- (04:35) INF: 嗯。

110 -- (04:36) AC: 你中唔中意呀？

111 -- (04:39) INF: 中唔中意呀<4>？噉一定有… 好深嘅感情嘅<2>。

112 -- (04:44) AC: 係。

113 -- (04:45) INF: 我係香港人嚟㗎<1>嘛。

114 -- (04:46) AC: 係。

115 -- (04:48) INF: 噉但係都… 係囉，哩[lei1]個，愛之深，責之切。

116 -- (04:55) AC: 吓<6>吓<6>。

117 -- (04:56) INF: 噉我都覺得有好多社會現狀唔係咁好嘅<2>。

118 -- (04:58) AC: 嗯。

119 -- (04:59) INF: 係呀。

120 -- (05:00) AC: 噉… 如果［合］畀著你呢你會唔會想永遠都住噉哩一度呀？即係［合］會唔會成為你永… 即係［合］之後一路嘅居所呀？

121 -- (05:08) INF: 嗯… 好難… 去… 噉樣<2>諗囉我覺得。

122 -- (05:14) AC: 點解呢？

123 -- (05:16) INF: 因為，都係… 係囉，未去過其他地方吖嘛。

124 -- (05:19) AC: 嗯，嗯嗯。

125 -- (05:20) INF: 噉話唔定，係囉，有啲地方中意到可以… 離開哩個地方。(laughter)

126 -- (05:27) AC: 哦<5>。

127 -- (05:27) INF: 係嘞，噉其實［合］香港我都中意去，啲郊野環境多過高樓大廈囉。

128 -- (05:33) AC: 哦<5>，即係［合］其實［合］你自己就唔係話咁中意香港e6，高樓大廈嘅建築呀嗰啲，即係［合］嗰啲你又唔會覺得特別靚呀噉嘅。

129 -- (05:42) INF: 係呀反而舊區呀，唐樓呀，嗰啲會…

130 -- (05:44) AC: 嗯嗯。

131 -- (05:45) INF: 覺得有香港特色多啲囉。

132 -- (05:47) AC: 嗯，明白。嗯，好啦，噉我哋再睇吓<6>［合］其他啦，噉依個呢？依個你認唔認倒係邊度呀？

133 -- (05:57) INF: 嘩哩個［合］建築真係［合］考起我，認唔倒呀。

134 -- (06:00) AC: 哩個呢，圓柱式建築吖嘛。

135 -- (06:04) INF: 嗯。

136 -- (06:05) AC: 其實［合］係啲好經典嘅歐陸嗰啲建築囉。

137 -- (06:07) INF: 嗯，嗯。

138 -- (06:09) AC: 你估吓，你覺得哩度似邊度呢？

139 -- (06:13) INF: 我見倒喺中間有L，L2呀<4>？定1 1嚟㗎？

140 -- (06:18) AC: 唔知呀我都。

141 -- (06:18) INF: 有啲似羅馬數字。

142 -- (06:19) AC: 吓<6>吓<6>，哦<5>，都係喎，都係喎。

143 -- (06:25) INF: 噉但係［合］好難… 係囉，好難，噉唔同地方都有可能有唔唔係佢[heoi5] 嗰個地方嘅建築㗎<1>嘛。

144 -- (06:30) AC: 嗯。

145 -- (06:31) INF: 因為哩個歷史嘅□。

146 -- (06:33) AC: 吓<6>。

147 -- (06:33) INF: 係嘞。

148 -- (06:34) AC: 但係［合］你自己［合］估呢？你估唔估倒喺邊呢如果係？

149 -- (06:37) INF: 估唔倒。

150 -- (06:37) AC: 嗯，你中唔中意哩一隻歐陸式建築呀？

151 -- (06:41) INF: 哩[lei1]一隻？哦<5>，冇話特別，係囉，幾… 都幾… 唔係唔同地方嘅建築都有，都… 我都覺得幾靚嘅，又但係［合］又冇話特別中意［合］哩一隻囉，□□□□。

152 -- (07:00) AC: 哦<5>… 明白，係，噉… 睇埋哩個啦，其實［合］哩個呢係，哩個呢就係哩一個嘅窗… 嗰度放大咗嘅，噉哩[ni1]一個呢？你認唔認倒係邊度呀？

153 -- (07:15) INF: 好熟喎哩度。

154 -- (07:17) AC: 嗯。

155 -- (07:18) INF: (laughter) 噏唔出佢個名…

156 -- (07:19) AC: 哩個係古羅馬鬥獸場囉。

157 -- (07:21) INF: 嗯。

158 -- (07:21) AC: 嗯，你覺得靚唔靚呀哩度？

159 -- (07:26) INF: 靚唔靚？

160 -- (07:27) AC: 嗯。

161 -- (07:30) INF: 我都係用特別嚟形容啦。

162 -- (07:32) AC: 吓<6>吓<6>。

163 -- (07:33) INF: 係呀。

164 -- (07:34) AC: 噉你… e6… 如果［合］… 有機會畀你去，你會唔會想去呢？

165 -- (07:37) INF: 去，想。

166 -- (07:38) AC: 點解呢？

167 -- (07:39) INF: 因為未見過吖嘛。

168 -- (07:42) AC: 哦<5>… 噉e6… 噉哩度羅馬嘛，噉你覺得你自己係… 想去羅馬哩個地方，抑或逢親係冇去過嘅地方你都想去呀其實？

169 -- (07:55) INF: 冇去過嘅地方都想去嘅。

170 -- (07:57) AC: 嗯，噉有冇特別想去邊度呢？

171 -- (08:01) INF: 特別想去邊度呀<4>？

172 -- (08:02) AC: 係呀。

173 -- (08:04) INF: 噉都… 係呀一係我都係一係［合］大自然… 風景好靚嘅地方囉。

174 -- (08:10) AC: 吓<6>。

175 -- (08:11) INF: 同埋係囉，都想去歐洲嘅<2>。

176 -- (08:14) AC: 嗯，所以其實你係比較想睇風景呀，多過係建築嗰啲喎好似？係唔係呀［合］？

177 -- (08:21) INF: 哦噉… 建築都係歐陸嗰啲[dit1]，建築都… 係囉好靚囉。

178 -- (08:27) AC: 嗯嗯。

179 -- (08:29) INF: 係呀，同埋，係囉，噉可能… 即係［合］中國式嗰啲就成日都見啦。

180 -- (08:35) AC: 哦<5>，所以想睇啲特別啲嘅嘢，係唔係［合］呀？未見過嘅。

181 -- (08:39) INF: 係囉係囉。

182 -- (08:40) AC: 嗯嗯，好，噉… 係嘞，跟住我哋又睇吓第二張啦，認吓哩[ni1]度睇吓認唔認倒？

183 -- (08:56) INF: 哦<5>，都係認唔倒嘅。(laughter)不過… 係囉。

184 -- (09:02) AC: 嗯。

185 -- (09:03) INF: 但又唔一定係中國噉樣<2>。

186 -- (09:04) AC: 點解呢？點解覺得唔一定係中國[gwok3]呢？

187 -- (09:08) INF: 望落去又好似覺得有啲唔同喎。□□屋簷。

188 -- (09:13) AC: 點樣<2>唔同法呢？

189 -- (09:15) INF: (laughter)同見開嗰啲有啲唔同，話唔定都係嚟嘅<2>。

190 -- (09:20) AC: 噉你覺得似邊度呀？

191 -- (09:21) INF: 我又唔知點解諗起日本喎。

192 -- (09:23) AC: 吓<6>，點解呀？點解會令你諗起日本呢？

193 -- (09:29) INF: 因為日本應該都… 好多哩啲建築。

194 -- (09:32) AC: 嗯，即係［合］有啲類似中國式嘅建築係唔係［合］呀？

195 -- (09:37) INF: 係囉。

196 -- (09:37) AC: 哦<5>，係囉，噉你覺得靚唔靚呀哩隻建築？

197 -- (09:43) INF: 靚呀。

198 -- (09:43) AC: 嗯嗯。

199 -- (09:46) INF: 但係… 唔知呀，我自己［合］唔係，係個感覺比較古代，但係［合］其實［合］都唔係嘅，即係［合］其他建築都有歷史囉，但係［合］，哩個中國式嘅建築就會聯想起哩個封建嘅王朝。

200 -- (10:00) AC: 哦<5>… 。

201 -- (10:01) INF: 係嘞。

202 -- (10:02) AC: 咦噉其實你好多時候即係［合］可能[nang4]會將啲… 建築聯想起其他嘢喎，即係［合］或者風景嗰啲，譬如［合］香港噉你又會諗起… e6佢嗰個［合］… 社會又有好多問題呀噉，跟住…

203 -- (10:14) INF: 我都係嘅其實［合］相關，即係［合］好似點解我唔中意［合］高樓大廈，因為［合］我唔中意［合］高樓大廈背後嗰種價值囉。

204 -- (10:21) AC: 哦<5>原來係噉。

205 -- (10:22) INF: 係呀。

206 -- (10:22) AC: 好，明白。其實呢我，我自己就覺得哩個唔係好似中國[gwok3]嘅，因為呢，中國[gwok3]嗰啲好少會… 噉樣<2>一起就，起喺即係［合］近水嘅地方㗎<1>嘛。

207 -- (10:33) INF: 嗯。

208 -- (10:34) AC: 係囉中國[gwok3]嗰啲通常係一個… 即係［合］一個庭院噉㗎<1>嘛。

209 -- (10:38) INF: 嗯。

210 -- (10:38) AC: 如果［合］佢有水呀，可能係啲湖嘅地方，噉佢咪會好興就有啲長廊噉嘅<2>？

211 -- (10:45) INF: 嗯。

212 -- (10:45) AC: 係囉，我自己［合］就覺得噉囉，你覺得呢？

213 -- (10:51) INF: 不過［合］，不過［合］哩張圖第一［合］眼望落去就覺得未，未必係中國好似係。

214 -- (10:54) AC: 吓<6>吓<6>。

215 -- (10:55) INF: 即係［合］個感覺真係唔似嘅<2>，但係［合］我又講唔出呀，佢… 佢係邊度唔似嘅<2>。

216 -- (10:59) AC: 嗯嗯，係囉，其實哩度係日本… 嘅… e6平安堂呀。

217 -- (11:06) INF: 嗯。

218 -- (11:05) AC: 係東京一個寺廟囉。

219 -- (11:08) INF: 嗯。

220 -- (11:08) AC: 係呀，不過其實都，其實講真好多東南亞嗰啲都有啲e6中國[gwok3]。

221 -- (11:15) INF: 嗯。

222 -- (11:15) AC: 中國[gwok3]feel嘅建築嘅<2>，係囉。

223 -- (11:17) INF: 嗯，係囉，好奇怪呀唔知［合］點解一望就有嗰種京都嘅感覺。

224 -- (11:21) AC: 哦<5>，都係都係，都係。噉依個呢？依個你認唔認倒呀？

225 -- (11:30) INF: 哦<5>，一樣認唔倒吖，基本上我未，未，係囉，都冇話一定要去邊一度嘅，睇邊啲建築物，所以就冇特別去記。

226 -- (11:44) AC: 嗯，我覺得哩個呢，有啲似天主教嗰啲啦其實，因為呢佢… 有一條條尖嘅啄啄呢[ne1]，刺晒出嚟吖嘛。

227 -- (11:56) INF: 哦，係噉樣<2>㗎<4>原來？

228 -- (11:58) AC: 有啲似教堂，我覺得啦。

229 -- (12:00) INF: 但教堂會有咁多種嘅咩？

230 -- (12:05) AC: 教堂？似天主教式嗰啲囉，我覺得。

231 -- (12:05) INF: 哦<5>… 我就… 冇乜認識喎哩個。

232 -- (12:09) AC: 你…

233 -- (12:10) INF: 但係［合］唔知點解諗起葡萄牙呀嗰啲。

234 -- (12:12) AC: 哦<5>諗起葡萄牙。

235 -- (12:13) INF: 係呀。

236 -- (12:15) AC: 哦<5>。

237 -- (12:15) INF: 可能，可能澳門<2>有啲似吖。

238 -- (12:17) AC: 哦<5>，乜嘢［合］大三巴，觀音像嗰啲係唔係［合］呀？

239 -- (12:21) INF: 觀音像？(laughter)

240 -- (12:21) AC: 跟住之後… (laughter) 大三巴，跟住嗰個… e6賣廣告嗰個位<2>。

241 -- (12:25) INF: 大三巴啦可能，係囉。有啲相<1>似噉樣<2>覺得。

242 -- (12:28) AC: 哦<5>，係囉。噉… 都可能係嘅<2>，噉葡萄牙都天主教㗎<1>嘛，係囉，噉… e6你覺得哩種建築點呀？你… 你中唔中意呀？

243 -- (12:43) INF: (laughter)要… 要係噉訪問建築明明乜都唔識。中唔中意...

244 -- (12:47) AC: (laughter) 噉或者個環境啦，成個睇落去成張圖你覺得點呀？你會唔會覺得係好開心呀好靚呀噉，或者。

245 -- (12:57) INF: 佢色調好陰沉。

246 -- (12:58) AC: 哦<5>。

247 -- (12:59) INF: 有啲恐怖嘅感覺，唔係［合］都覺得靚嘅我覺得又係，但係，係囉我反而對佢頂部有啲奇怪，即係［合］噉巖巉呀。

248 -- (13:06) AC: 哦<5>。

249 -- (13:07) INF: 同埋［合］噉… 起□起角嗰啲［合］唔知［合］有啲［合］奇。唔係［合］即係［合］唔係平時嗰種，設計囉。

250 -- (13:14) AC: 哦，明白，嗯。噉我哋睇埋哩個吖，哩個你認唔認倒呀？

251 -- (13:20) INF: (laughter) 哩個好有英國feel。

252 -- (13:23) AC: 吖，係呀<4>？點解呢？點解似英國[gwok3]呢？

253 -- (13:26) INF: 有啲［合］大屋囉。

254 -- (13:27) AC: 哦<5>... 英國[gwok3]大屋。

255 -- (13:29) INF:係呀。

256 -- (13:29) AC: 噉你覺得… 你覺得哩個環境點呀？靚唔靚呀？

257 -- (13:34) INF: 靚唔靚？哦佢… 佢… 佢順眼啲囉，佢嘅屋頂。

258 -- (13:39) AC: 即係［合］畀起啱啱嗰個，你中意哩個多啲？

259 -- (13:43) INF: 各有各靚嘅我覺得［合］，即係［合］啱啱嗰… 啲窗框呀嗰啲就好細緻囉。

260 -- (13:49) AC: 嗯。

261 -- (13:49) INF: 依個就比較，其實［合］都係熟悉嘅<2>，啲…

262 -- (13:52) AC: 吓<6>。

263 -- (13:52) INF: 童話故事嗰啲紅磚大屋。

264 -- (13:54) AC: 係。

265 -- (13:55) INF: 係呀。

266 -- (13:56) AC: 都係都幾似嘅其實，佢[heoi5]仲要起喺個山上面呀噉呢。

267 -- (14:00) INF: 係囉好似… (laughter) 啲城堡呀。

268 -- (14:02) AC: 係呀係呀我都覺，噉啱啱e6睇過咁多種建築呢，你覺得e6最… 即係［合］最令你記得呀或者你最中意係邊隻？或者哩度冇都得嘅，你可以任講。(laughter)

269 -- (14:17) INF: (laughter)哦<5>，我都係中意啲… 即係［合］我諗… 係囉，一層起兩層止嗰啲屋仔囉。

270 -- (14:29) AC: 嗯嗯。

271 -- (14:30) INF: 係囉，然後有屋頂… 有磚有瓦嘅。

272 -- (14:34) AC: 哦<2>即係［合］比較北… 近北歐嗰啲［合］呀<4>？

273 -- (14:38) INF: 係囉其實［合］我都同童話故事嗰啲好似。

274 -- (14:41) AC: 哦，係呀，嗯。

275 -- (14:43) INF: 不過… 係囉，唔同，都好唔同嘅<2>我覺得就算係哩類屋仔。

276 -- (14:46) AC: 嗯嗯。

277 -- (14:48) INF: 即係［合］佢[heoi5]… 有圓有尖嘅屋頂呀。

278 -- (14:50) AC: 吓<6>吓<6>。

279 -- (14:50) INF: 同埋啲窗花呀噉。

280 -- (14:52) AC: 吓<6>。

281 -- (14:52) INF: 係囉好溫馨嘅感覺囉。

282 -- (14:54) AC: 嗯，明白，好，噉我哋哩[lei1]部分就完嘞。

283 --

284 --