0 -- Q: 好，咁呢，第二部份呢，我哋有啲相嘅，想畀你睇吓你認唔認倒係邊一度。

1 -- A: 係。係。

2 -- Q: 咁，係嘞。呢一度，呢一張先。

3 -- A: 嗯。

4 -- Q: 你認唔認倒呢度係邊度呀？

5 -- A: 呢度。。。有冇欸。。。冇貼士啊嘛，遮係就估嘅啫？

6 -- Q: 欸，你可以估吓啦，咁。。。

7 -- A: 係，欸。

8 -- Q: 係啦，你，你認唔認倒呢啲。。。呢一類型嘅建築，你覺得似邊個國家？

9 -- A: 我覺得估係，北京，中國嘅北京。

10 -- Q: 點解覺得係北京呢？

11 -- A: 欸。。。因為，雖然我冇去過北京，但係我覺得，遮係呢啲，咁延綿不斷咁嘅感覺呢，似係欸，遮係一啲好中國古代建築嘅設計囉。

12 -- Q: 下下。

13 -- A: 遮係，當。。。當然可能遮係而家，睇倒係龍啦，

14 -- Q: 係。

15 -- A: 咁其實見倒，打後都係一。。。一za6都係龍嚟架喎，咁樣。

16 -- Q: 係係係。

17 -- A: 所以有種咁嘅感覺，似係北京囉。

18 -- Q: 中國嗰啲古建築好興呢就係兩邊啲欸 building 呢，都會有嗰啲，欸遮係我唔知佢做咩啦，遮係凸起嗰啲一條條嗰啲嘢gaa1嘛。係囉，咁你估吓，覺得係北京嘅邊一度丫？

19 -- A: 欸我覺得估係故宮。

20 -- Q: 係係，點解覺得係故宮呀？

21 -- A: 欸，故宮係北京嚟講係一個遮係。。。

22 -- Q: 地標？

23 -- A: 地標，或者係一個，算係，保護得比較好嘅一個欸，古代文。。。古代嘅建築物啦，咁樣。

24 -- Q: 下。

25 -- A: 咁，而，我睇到佢個感覺似係好有排場喎。

26 -- Q: 係。

27 -- A: 所以我覺得似係一啲好高。。。權貴嘅人生活嘅地方囉。

28 -- Q: 下。你有冇去過呀，故宮？

29 -- A: 冇去過嘅。

30 -- Q: 嗯。

31 -- A: 嗯。

32 -- Q: 嗯。咁你都幾利害喎，就咁睇呢個都估倒。係嘞。咁我哋睇。。。

33 -- A: 真係架？真係架？

34 -- Q: 係呀，真係故宮嚟架。跟住，咁你，呢個你認唔認倒邊度？

35 -- A: 欸呢個就man3啲，呢個啊？

36 -- Q: 你估吓丫。邊個國家呀，你覺得？

37 -- A: 邊個國家啊，嗱，又有中文字架喎。

38 -- Q: 係呀。

39 -- A: 有中文字，我估係，估係中國啦，都係。

40 -- Q: 下。咁但係好多地方都有中文字，未必一定係中國個喎！

41 -- A: 你講得啱ge2！

42 -- Q: 但係你覺得都係中國，係嘛呀？

43 -- A: 欸，純粹覺得過癮，遮係，可以喺，遮係雖然話，好多國。。。每個國家都有漢字，但係你話，一塊地磚都有個漢字呢，就，如果喺外國就比較少有嘅，我相信係中國囉，都係。

44 -- Q: 下，咁你估吓邊度丫，你試吓。係中國嚟架。

45 -- A: 欸，中國邊度啊？

46 -- Q: 你識嘅，一定識。

47 -- A: 我一定識啊？

48 -- Q: 嗯。

49 -- A: 嗯。啲地磚又咁舊。雖然我一定識，但係都係，純粹都係估嘅啫。故我估係，估係，都係北京囉。

50 -- Q: 嗯，北京。北京邊度呢？

51 -- A: 北京邊度啊？萬里長城？

52 -- Q: 嗯。其實呢度就係萬里長城嘞。

53 -- A: 哦，真係？

54 -- Q: 係萬里長城嘅地haa2嚟嘅。有冇去過呀？

55 -- A: 都未去過嘅。

56 -- Q: 丫，遮係你未去過北京嘅？

57 -- A: 係，未去過嘅。

58 -- Q: 咁如果有機會去你會唔會想睇吓長城呀、故宮呀咁呢？

59 -- A: 欸，會嘅。

60 -- Q: 嗯，你對於中國嘅建築有冇興趣呀？

61 -- A: 欸，中國嘅建築呢就，一般嘅啫。

62 -- Q: 係，係。

63 -- A: 但係對於畫呀，遮係欸，欸，如果去影吓相呀，

64 -- Q: 係。

65 -- A: 遮係做一個留念呀，或者係影一啲。。。遮係純粹藝術少少。。。藝術風氣嘅相呢，我覺得比較有興趣嘅，因為都，喺香港嚟講比較少見囉，呢啲建築就。

66 -- Q: 嗯。

67 -- A: 所以就去北京，就，去見識吓咁樣囉，嗯。

68 -- Q: 嗯，明白。

69 -- A: 係嘞。

70 -- Q: 係，好。咁跟住我哋再睇啦。呢張係邊度呢？

71 -- A: 香港。

72 -- Q: 點解噉肯定，一睇就係香港？

73 -- A: 係，因為呢達地方我去過。

74 -- Q: 呢度係邊度嚟架？

75 -- A: 呢度係太平山頂。

76 -- Q: 咁你有咩一睇你就睇倒覺得係香港呀？

77 -- A: 欸，維多利亞港啦，

78 -- Q: 係。

79 -- A: 欸，呢一XX。。。欸。。。中銀。。。欸中環廣場呀，中銀大廈同埋國金都見。。。都認得倒係一個港島嘅地標嚟嘅。

80 -- Q: 嗯，係係。咁你鍾唔鍾意住係香港呀？

81 -- A: 欸，都鍾意嘅。

82 -- Q: 嗯。

83 -- A: 係嘞。

84 -- Q: 點解？

85 -- A: 因為都。。。覺得呢個地方遮係欸生活會好方便啦，

86 -- Q: 嗯嗯。

87 -- A: 遮係，就算你無車都好，你都可以周圍去嘅咁樣，同埋遮係都係一個。。。香港比較係一個，個文化。。。嗰啲欸。。。文化上呀我覺得比較鍾意嘅，遮係，東西嘅文化融合埋一齊啦。

88 -- Q: 嗯，東方之珠。

89 -- A: 係嘞係嘞。或者同埋遮係人嘅素質都好好啦我覺得，

90 -- Q: 嗯嗯嗯。

91 -- A: 遮係，唔會話，遮係生活喺呢度都，遮係遇到啲好唔開心嘅事呀，都少嘅，除咗你話只係，雖然呢個城市係，係壓力大架喇，咁但係都，呢啲都係要靠自己去克服呀，去自己去磨練自己嘅時間嚟個囉，呢啲係。

92 -- Q: 你覺得你會唔會之後一路都居住喺呢一度呢？

93 -- A: 欸嗯。坦白講，遮係如果過。。。遮係。。。欸。。。未必。。。遮係如果經濟能力負擔得起去第二度住嘅，我都選擇喺呢度住嘅。

94 -- Q: 下，但係有經濟能力負擔倒嘅時候你就會選擇去第二度？

95 -- A: 想去第二度嘅。

96 -- Q: 例如係邊度呢？

97 -- A: 例如去一啲欸，欸比較，休閒少少嘅地方啦，遮係希。。。我我自己就，有咁嘅諗法，就係話，呀，退咗休，會唔會仲留喺香港呢，咁樣？因為始終香港嗰個退休制度我覺得都係未係好理想囉，咁樣。

98 -- Q: 下下，冇全民退休保障。係啦。

99 -- A: 係喇，遮係食食。。。坐食山崩個喎，有啲咁嘅情況。咁所以都會諗一啲，呀遮係可能，欸，遮係可能福利好小小嘅國家啦，雖然我而家都未，而家都未有咩idea住嘅。咁如果你話，經濟能力許可嘅，都唔使諗退休嘅，咁我就反而想住一啲，欸輕鬆少少嘅國家呀，譬如話係一啲欸，遮係一啲，夏威夷呀，沖繩呀，遮係一啲好，好輕鬆嘅感覺嘅。

100 -- Q: 好陽光與海灘嗰啲。

101 -- A: 係嘞係嘞係嘞，咁樣嘅。

102 -- Q: 嗯，明白，好。咁欸我哋再睇呢張。

103 -- A: 嗯。

104 -- Q: 你估吓，估唔估倒邊度？或者邊。。。你覺得邊一個地區啦，如果你估唔倒邊度？

105 -- A: 我覺得，似係，歐洲囉。

106 -- Q: 歐洲，點解令你咁覺得？

107 -- A: 欸，有三個數字，好似係啲羅馬數字嚟嘅，咁樣。

108 -- Q: 係嘞。我都覺得好似。。。唔係，其實係真係羅馬數字嚟嘅。

109 -- A: 係係係嘞。

110 -- Q: 咁，欸，你估唔估倒係邊度呀？

111 -- A: 估唔估倒係邊度？呢度，係一個比較，欸嗯，相信都係啲古蹟嘅地方嚟架，因為都殘殘舊舊呀，咁樣。

112 -- Q: 下。

113 -- A: 同埋圓拱門嘅設計呢都感覺上呢度似係。。。如果你話羅馬數字我就估羅馬啦。

114 -- Q: 哦，哦，就係因為羅馬數字所以估羅馬。

115 -- A: 係嘞。

116 -- Q: 嗯，不過，呢個呢，嗯，都係啦，羅馬數字呢個好大hints啦，同埋佢圓拱形呀，圓柱呀，

117 -- A: 係。

118 -- Q: 就好羅馬帝國嗰啲建築，

119 -- A: 係喇係喇。

120 -- Q: 希臘啊，嗰啲囉，我覺得似。

121 -- A: 嗯嗯嗯。

122 -- Q: 係嘞，咁，畀，畀個全圖你睇，你睇你知唔知邊度。呢個呢係，呢度其中一fat1嚟嘅。

123 -- A: 係。

124 -- Q: 咁你，呢度你認唔認得係邊度？

125 -- A: 鬥獸場。

126 -- Q: 冇錯。

127 -- A: 係嘞。

128 -- Q: 係嘞。你有冇去過呀？

129 -- A: 欸都未去過嘅。

130 -- Q: 嗯。

131 -- A: 係嘞。

132 -- Q: 咁你對於呢個地方有冇咩感覺呢？

133 -- A: 呢個感覺就。。。感覺上好大好宏偉啦，遮係一個欸好似盛。。。每一年嘅盛事都會喺度舉行呀，就好似而家嘅體育館咁樣囉，古代嘅體育館就好似呢個。。。呢種咁嘅感覺囉，遮係一個好，有盛事舉行嘅地方就會喺度發生咁樣囉，嗯。

134 -- Q: 嗯，你想唔想去呀，有機會？

135 -- A: 欸，都想嘅。

136 -- Q: 嗯。

137 -- A: 係嘞。

138 -- Q: 好。

139 -- A: 嗯。

140 -- Q: 咁，呢度呢？估唔估倒邊度呀？

141 -- A: 呢度呢，就，有啲似日本嘞。

142 -- Q: 點解覺得似日本呢？

143 -- A: 欸，因為日本以前嗰啲古建築呢，其實同中國有啲似架，我覺得。

144 -- Q: 係。

145 -- A: 但係就，見倒佢一啲，欸嗯，感覺上好似一啲屏，欸，啲樓閣呀，

146 -- Q: 下。

147 -- A: 係咪呢？睇吓先haa2。感覺上，欸唔知點解，點樣感覺似喎。遮係可能係，係個，嗰個顏色呀嗰啲氣氛好似，欸日本嗰啲，

148 -- Q: aa6，aa6。

149 -- A: 古時嘅感覺囉。

150 -- Q: 你唔，但係呢，嗱，我覺得韓國同日本呢，都會有啲建築似係，似中國gaa1嘛，

151 -- A: 係係係。

152 -- Q: 咁你點解唔會覺得係韓國呀？

153 -- A: 嗯，純粹我覺得係日本keep得多啲囉，呢方面呢啲嘢。

154 -- Q: 哦，明白。

155 -- A: 因為，韓國就好似好少見呢種咁嘅建築咁樣。

156 -- Q: 嗯嗯。嗯。

157 -- A: 係嘞，遮係好似係，通常都係一啲，欸，自己可能搭出嚟，可能做旅遊景點嗰啲反而比較多啦，但係我覺得呢個似係一啲，古代keep落嚟嗰種咁嘅感覺。

158 -- Q: 嗯，嗯，係嘞，你估得冇錯，呢個真係日本嚟架。

159 -- A: 係。係。

160 -- Q: 日本嘅一個，平，欸寺廟，平安堂。

161 -- A: 寺廟。係。

162 -- Q: 係啦。欸，有冇去過呀，日本？

163 -- A: 欸，去過嘅。

164 -- Q: 嗯，覺得點呀？

165 -- A: 覺得，欸嗯，好，欸，感覺上去玩就得，但係去嗰度住就唔得囉。

166 -- Q: 點解呢？

167 -- A: 欸，都係嗰種壓力嘅問題啦。

168 -- Q: aa2，明白。

169 -- A: 遮係覺得，佢嗰邊嘅生活指數好高呀，

170 -- Q: 係。

171 -- A: 人，遮係人嗰個工作壓力係會，仲高過香港呀。

172 -- Q: 係呀，係呀。

173 -- A: 係呀。

174 -- Q: 其實日本真係，日本係出名係做wu6，做到好晏呀，咁gaa1嘛。

175 -- A: 係呀，嗯嗯。

176 -- Q: 啲人又好多人自殺呀咁gaa1嘛。

177 -- A: 係喇，所以就。。。

178 -- Q: 都係，都係。

179 -- A: 都係，玩吓，感受吓嗰種傳統嘅風俗文化呀，

180 -- Q: 係。

181 -- A: 同埋佢哋嗰啲好友善嗰種態度呀，遮係都會畀我，感覺上想去玩，但係住就免嘞。

182 -- Q: 嗯。

183 -- A: 係嘞。

184 -- Q: 明白。好，咁呢度認唔認倒邊度呢？

185 -- A: 呢度？欸嗯，睇吓先。呢座應該我估計係一座教堂嚟嘅。

186 -- Q: 嗯。

187 -- A: 嗯。

188 -- Q: 你覺得似邊度呀？

189 -- A: 似啊？似西班牙。係咪呢？

190 -- Q: 似西班牙。點解呢？

191 -- A: 嗯，嗱，我初初就估係歐洲其中一個國家嘅，但係我對歐洲始終個印象唔係太深，咁我？

192 -- Q: 呢個係歐洲嚟，你可以繼續估。

193 -- A: 係囉。因為你話，係咪西班牙？

194 -- Q: 點解覺得係西班牙？唔一定要啱嘅，你，

195 -- A: 係。

196 -- Q: 講你覺得嘅嘢就得架喇。

197 -- A: 覺得啊？欸，呢個真係答唔倒你點解似喎，真係。

198 -- Q: 下下。

199 -- A: 因為，覺得可能係，唉，都係答唔倒你，呢個。我都係純粹估嘅啫，呢個。

200 -- Q: 可能你會覺得，欸，我唔知呢啲係咪啦，但係呢，欸，譬如西班牙係天主教gaa3嘛。

201 -- A: 係係係。

202 -- Q: 咁我可能，我諗，你可能會覺得因為佢啲建築似呀，

203 -- A: 係。

204 -- Q: 似天主教建築呀，

205 -- A: 係。

206 -- Q: 其實我都覺得似架，

207 -- A: 係。

208 -- Q: 但係呢，我啱啱發現咗呢一個，

209 -- A: 係。

210 -- Q: 我，嗱，呢一個我係，本身唔知邊度嚟，

211 -- A: 嗯。

212 -- Q: 咁我一路都覺得好天主教建築，

213 -- A: 係。

214 -- Q: 所以我就覺得似意大利，或者欸，奧地利啦初頭。

215 -- A: 係。

216 -- Q: 咁呢，後mei1我睇，我，後mei1我知道係邊度嘞，

217 -- A: 係。

218 -- Q: 呢度係英國Cambridge嚟架。

219 -- A: 英國Cambridge。

220 -- Q: 係呀。

221 -- A: 嗯嗯嗯嗯嗯。

222 -- Q: 欸，係啦，你覺得點呀？

223 -- A: 覺得點呀？

224 -- Q: 有冇去過呀，呢個地方？

225 -- A: 欸，我將會去，但係未去過。

226 -- Q: 嗯嗯。

227 -- A: 係嘞。嗯。未去過嘅。嗯。

228 -- Q: 咁你到時可能，可以睇吓丫。

229 -- A: 去參觀吓。係啦。

230 -- Q: 係啦係啦。

231 -- A: 遮係你咁講係，遮係係一啲，宗教嘅地方囉。遮係可能歐洲會比較上，信奉天主教或者係基督教啦咁樣。

232 -- Q: 嗯嗯。

233 -- A: 都見倒呢啲建築就唔出奇嘅。但係XX...X有啲混淆就係覺得，呀，邊度嚟嘅呢，呢個建築，咁樣。

234 -- Q: 嗯。

235 -- A: 所以就，諗唔倒歐州邊個國家。嗯。

236 -- Q: 嗯。

237 -- A: 因為好似好遲咁樣。

238 -- Q: 係啦。嗯。係。明白。

239 -- A: 係。

240 -- Q: 好，咁最mei1呢張啦，呢張認唔認倒邊度呀？

241 -- A: 欸，似係德國喇，呢個。

242 -- Q: 下。點解呀？

243 -- A: 好似一啲古堡咁嘅感覺。

244 -- Q: 下下。

245 -- A: 係呀，因為德國係好多古堡嘅。

246 -- Q: 係。

247 -- A: 係嘞，所以就感覺似係德國囉。

248 -- Q: 我初頭都覺得係。

249 -- A: 係。

250 -- Q: 但，但係呢度唔係德國嚟。

251 -- A: 唔係德國。

252 -- Q: 呢度係，欸英國呀，英國嘅York Castle呀。

253 -- A: York Castle。嗯。

254 -- Q: 咁，欸，你將會去啦，都。

255 -- A: 係係係。

256 -- Q: 咁，欸，你，對英國有咩感覺呀？

257 -- A: 英國嘅感覺似係一個，好文明呀，遮係亦都係，英國嘅感覺就其實同香港有啲似嘅。

258 -- Q: 下下。

259 -- A: 因為始終香港，

260 -- Q: 似呀。

261 -- A: 香港係英國嘅殖民地啦，咁樣。遮係你畀我感覺就係，丫，好，好講禮貌，好講西方禮儀嘅，

262 -- Q: 嗯。

263 -- A: 亦都係好講，秩序嘅。

264 -- Q: 嗯。嗯。

265 -- A: 遮係，英國，我，畀我感覺係咁樣。

266 -- Q: 嗯。

267 -- A: 係嘞。遮係都，同埋遮係，但係英國亦都畀我感覺上有個，有個危險性。

268 -- Q: 嗯。

269 -- A: 因為，始終，英國係一個好高風險，受恐怖襲擊嘅地方啦，

270 -- Q: 係。

271 -- A: 咁所以都會，有呢種咁嘅感覺囉。

272 -- Q: 下。

273 -- A: 係嘞，遮係一啲，甚至可能你話入境嘅時候畀人問到好嚴呀，我諗，全，遮係英，美國之外第二個應該係英國架喇。好犀利架。嗯。

274 -- Q: 你會唔會擔心呀？咁你去英國會唔會擔心呀，有恐怖襲擊呢？

275 -- A: 欸，我自己就，擔心唔嚟架喇，我覺得。遮係去邊度都會有咁嘅情況架喇。

276 -- Q: 係。

277 -- A: 遮係會係，唉，煮到埋嚟先算啦，遮係嗰種咁嘅感覺囉。遮係，防都防唔嚟架喇。遮係自己提高警惕囉，唯有就。

278 -- Q: 嗯，好，明白。

279 -- A: 嗯，係嘞。嗯。

280 -- Q: 咁，呢一部份就完咗。

281 --

282 --