0 -- Q：噉呢，跟住，呢部份有啲圖啦，畀你睇吓，睇吓認唔認倒係邊度啦。噉，呢張，你睇落去你認唔認倒係邊度呀？

1 -- A：欸，其實我唔係好知，不過。。。

2 -- Q：你覺得似邊個國家呢？

3 -- A：估就估。。。可能係中國。。。內地嗰啲古蹟噉樣。

4 -- Q：點解呢？

5 -- A：欸。。。覺得佢嗰啲雕刻好似。。。好似。。。欸。。。寺廟呀或者。。。宮廷之類嗰啲古代建築，

6 -- Q：哦！

7 -- A：遮係有啲似呢度。

8 -- Q：嗯。係嘞，其實係中國嚟嘅，噉你覺得似中國邊一度呢？你一定識嘅。

9 -- A：欸，故宮？

10 -- Q：點解估故宮呢？

11 -- A：因為【笑】。。。因為印象之中都。。。都好似。。。遮係諗唔起有邊幾個特別嘅名勝同埋覺得。。。都。。。印象之中好似。。。都係差唔多呢類型嘅建築。。。

12 -- Q：嗯。

13 -- A：就會出現係嗰度。

14 -- Q：噉你覺得似故宮邊一度呀？

15 -- A：【笑】呢個我真係唔知呀。。。

16 -- Q：【笑】

17 -- A：真係唔知喺邊。。。

18 -- Q：掗。

19 -- A：嗰啲。。。係囉。。。嗰啲建築係。

20 -- Q：嗯。係嘞。其實佢真係故宮嚟嘅，佢係呢故宮嗰度個牆下低呢，唉，個呢度呢叫做乜嘢呢？翹起嗰啲。。。翹起嗰啲嘢，遮係。。。

21 -- A：哦哦哦。。。

22 -- Q：又唔係叫「簷」喎我都唔知叫咩。

23 -- A：我都唔知。

24 -- Q：係嘞。遮係嗰一啲囉。係嘞。噉樣你有冇去過故宮？

25 -- A：有。

26 -- Q：感覺點呀？

27 -- A：感覺欸。。。好。。。遮係嗰度。。。覺得都幾大，同埋幾。。。個感覺有啲好莊嚴噉樣囉。

28 -- Q：嗯。

29 -- A：雖然遮係人山人海好多旅客，

30 -- Q：嗯。

31 -- A：但係佢個建築之類嗰啲感覺都係。。。遮係好似一個欸。。。比較尊貴嘅感覺。

32 -- Q：嗯，噉你鍾唔鍾意呀？

33 -- A：都鍾意架，遮係參觀X...X都覺得幾特別。

34 -- Q：嗯，好，明白。噉我哋睇下一張啦。噉呢一個呢，你覺得似邊度呀？

35 -- A：欸唔。。。都【笑】。。。唔。。。唔係好知，但係，呢啲係。。。遮係都。。。係咪都係故宮入面架？

36 -- Q：點解覺得都係故宮呢？又或者，點解你覺得係。。。中國先？

37 -- A：哦！因為佢有呢啲中文字嘅。。。

38 -- Q：嗯。

39 -- A：雕刻係度架。

40 -- Q：嗯。

41 -- A：但係就，我都唔係好。。。唔係好睇得倒嗰啲係咩字。

42 -- Q：掗。

43 -- A：同埋都。。。有啲難估，因為佢個牆，都只係牆身嘅其中一部份。

44 -- Q：哦，係呀，係呀。其實佢。。。係嘞。。。欸。。。不過我想問多你少少就係，點解你覺得係有中文字就係中國呢？

45 -- A：欸【笑】。。。因為。。。因為通常都係。。。遮係如果古籍呀嗰啲嘢，上面有刻住中文字，我諗應該都係，會係。。。喺中國入面嗰啲古蹟噉樣樣囉。

46 -- Q：嗯，明白。

47 -- A：係。

48 -- Q：其實開估呢，佢係「萬里長城」嘅地吓嚟嘅。

49 -- A：哦！【笑】

50 -- Q：【笑】有冇去過萬里長城呀？

51 -- A：有呀有呀。

52 -- Q：你覺得點呀？

53 -- A：欸。。。都係個感覺都係覺得。。。欸。。。遮係好宏偉噉樣囉。

54 -- Q：嗯。

55 -- A：遮係好。。。遮係雖然我淨係去咗其中一個關噉樣，

56 -- Q：嗯。

57 -- A：但係都覺得佢。。。欸。。。遮係要咁多年前，以古人噉樣起呢個長城出嚟，都好唔簡單。

58 -- Q：嗯，明白。好，噉跟住我哋繼續睇喇。【笑】

59 -- A：好。

60 -- Q：噉呢，呢一張你認唔認倒係邊度呀？

61 -- A：香港。

62 -- Q：點解你知係香港嘅呢？

63 -- A：因為佢呢個。。。呢個。。。喺山上望落去嗰個景好似。。。遮係經常都見倒噉樣。

64 -- Q：嗯。有咩令你認得係香港呀？

65 -- A：欸，可能。。。呢個中銀，

66 -- Q：嗯。

67 -- A：跟住，呢個應該係咪。。。

68 -- Q：IFC？

69 -- A：IFC。【笑】係係係。

70 -- Q：嗯。噉，你鍾唔鍾意住喺香港呀？

71 -- A：欸，鍾意。

72 -- Q：點解呀？

73 -- A：點解？因為自己屋企人啦，遮係識落嗰啲朋友都喺香港噉樣啦。

74 -- Q：下。

75 -- A：跟住同埋都。。。可能習慣咗香港嗰啲生活模式呀，

76 -- Q：掗。

77 -- A：遮係好似好多嘢都好方便。

78 -- Q：嗯。噉你覺得你會唔會一路住落去住到你老呢？

79 -- A：欸。。。未必。【笑】

80 -- Q：【笑】點解呀？

81 -- A：因為可能。。。遮係。。。當可能。。。出嚟做嘢或者人大。。。老咗啲之後就會覺得可能香港嗰啲環境未必咁適合，遮係可能。。。或者節奏太快呀又或者可能啲空氣污染嗰啲問題啦，噉所以，可能都會想去一啲其他比較。。。遮係個環境比較好啲嘅地方，

82 -- Q：嗯。

83 -- A：係啦，可能養老。

84 -- Q：例如呢？

85 -- A：例如。。。欸。。。澳州囉。

86 -- Q：嗯，澳州。

87 -- A：係。

88 -- Q：因為空氣比較好，又慢啲掗碼。

89 -- A：係呀係呀。【笑】

90 -- Q：【笑】明白。嗯。噉跟住之後，好嘞，呢一張，你認唔認倒係邊度呀？呢度係其中一部份嚟嘅，個建築物嘅。

91 -- A：嗯。。。我都。。。其實都唔知但係。。。如果估嘅話，可能係。。。法國【笑】，凱旋門嗰啲？

92 -- Q：嗯，點解？點解覺得係法國呢？

93 -- A：欸。。。因為呢度【笑】。。。佢嗰個噉樣拱形嘅，

94 -- Q：下。

95 -- A：同埋，有啲羅馬數字喺度，遮係感覺似係歐洲嗰啲噉樣。

96 -- Q：掗，嗯。噉但係譬如拱形啦，羅馬數字呀呢啲呢，圓柱噉呢啲呢，其實全部都係古希臘嘅建築嚟架喎。噉點解。。。反而會令你聯想起法國呢？

97 -- A：欸。。。因為呀。。。我都唔知，遮係第一個感覺就係。。。可能法國比較。。。遮係可能成日接觸倒佢個。。。佢個啲名勝呀，反而希臘又唔會成日。。。

98 -- Q：哦！

99 -- A：特別去留意噉樣囉。

100 -- Q：嗯，明白。遮係就諗起凱旋門嘞跟住就？

101 -- A：係呀係呀。

102 -- Q：其實呢，嗱，呢一個呢，就係其中一部份。。。嗰個建築物其中一部份啦，噉我畀個全圖你睇，睇吓你認唔認倒係邊度嘞。

103 -- A：好好好。

104 -- Q：嗯。好，噉呢一個你認唔認倒喺邊呀？

105 -- A：【笑】認得。

106 -- Q：【笑】喺邊度呀？

107 -- A：【笑】羅馬。

108 -- Q：嗯。

109 -- A：【笑】羅馬鬥獸場。

110 -- Q：係嘞，噉，係啦，其實佢都幾 tricky 嘅，因為佢淨係整咗呢一 part 噉樣啦。

111 -- A：嗯嗯嗯。

112 -- Q：噉有冇去過呀？

113 -- A：有，有。

114 -- Q：嗯，覺得點呀？

115 -- A：欸。。。覺得呀。遮係喺外便睇，好似好靚噉。。。

116 -- Q：下。

117 -- A：但係入到去，

118 -- Q：【笑】

119 -- A：其實就，有啲失望，遮係覺得好似入便全部都係爛石一堆噉。

120 -- Q：【笑】頹垣敗瓦掗碼！

121 -- A：【笑】

122 -- Q：同埋嗰度好似另外一邊爛得好勁伽碼！

123 -- A：係呀係呀！

124 -- Q：係囉。

125 -- A：遮係其實某啲角度好似影出嚟先至會靚。

126 -- Q：係囉係囉，就係呢個角度囉。

127 -- A：【笑】哈哈哈。

128 -- Q：【笑】噉欸。。。係啦，你鍾唔鍾意呢個建築丫？

129 -- A：欸。。。都。。。都鍾意嘅。

130 -- Q：下。

131 -- A：就噉驟眼睇落去嘅話。

132 -- Q：下下下。噉。。。係啦，噉。。。如果。。。遮係點講呢？如果你去旅行呢，

133 -- A：嗯。

134 -- Q：你係鍾意睇啲風景多丫，建築多丫，定係 shopping 呀，購物多呀？

135 -- A：欸。。。風景同埋。。。建築囉。

136 -- Q：嗯。

137 -- A：遮係特色啲嘅建築囉。

138 -- Q：嗯，明白。好。噉跟住繼續睇啦，呢一張呢，你認唔認倒係邊度呢？

139 -- A：欸。。。估。。。係咪。。。圓明園之類嗰啲？

140 -- Q：【笑】

141 -- A：我唔知呀。

142 -- Q：【笑】唔緊要，你唔係一定要估啱嘅。噉，你覺得係似中國？

143 -- A：係，係。

144 -- Q：點樣似中國呀？

145 -- A：欸。。。欸遮係佢。。。呢啲建築有啲似嗰啲寺廟或者。。。欸。。。庭院嗰啲感覺。

146 -- Q：嗯。

147 -- A：係囉。

148 -- Q：噉但係東南亞其他地方，譬如韓國呀，日本呀，就算柬埔寨呀，馬來西亞都有呢啲中國式嘅建築gaak3，噉點解你唔會覺得係嗰啲地方呢？

149 -- A：嗯。。。點解呀？我。。。其實都可能係【笑】先入為主。

150 -- Q：【笑】哦！遮係好似最有印象噉呀下碼？

151 -- A：係呀係呀係呀。

152 -- Q：嗯嗯。噉呢你。。。係嘞。。。噉呢我，講吓我嘅意見啦，

153 -- A：好好好。

154 -- Q：噉呢我。。。我就覺得唔係噉似中國嘅，

155 -- A：嗯嗯嗯嗯嗯。

156 -- Q：因為中國好少會。。。你睇倒佢呢個係門口嚟嘅，

157 -- A：嗯嗯嗯。

158 -- Q：中國好少一出門口就係水囉。同埋你睇吓呢一個位，唔知你認唔認得啦？佢有啲吊住喺度嘅嘢同埋嗰盞燈啦。

159 -- A：哦。

160 -- Q：嗯。係嘞，其實係日本嚟嘅。【笑】

161 -- A：【笑】

162 -- Q：有冇去過日本呀？

163 -- A：冇。

164 -- Q：欸。。。係啦，噉你對日本呢個地方有咩感受呀？

165 -- A：嗯。。。覺得佢。。。遮係睇。。。睇嗰啲相或者旅遊節目都見倒佢。。。欸。。。個。。。嗰啲。。。成個感覺好似好。。。有一種好【笑】。。。清新嘅感覺。

166 -- Q：嗯嗯嗯。

167 -- A：遮係覺得幾舒服呀，遮係望落去所有。。。欸。。。周圍嗰啲樹木呀或者加埋呢啲建築感覺落去，好似都幾和諧嘅感覺。

168 -- Q：嗯。噉印象都唔錯喎遮係。

169 -- A：係呀。【笑】

170 -- Q：【笑】噉，係嘞。跟住之後呢一個啦，呢一個你覺得似邊度呢？

171 -- A：嗯。。。我覺得。。。似。。。英國。

172 -- Q：似英國，點解呀？

173 -- A：嗯。。。我覺得佢呢。。。呢座噉嘅屋，同埋呢啲噉嘅窗嗰種形狀有啲似。。。遮係。。。好似。。。見過噉。

174 -- Q：哦！遮係你覺得似係英國嗰啲大宅呀，

175 -- A：係呀係呀。

176 -- Q：古堡嗰啲？

177 -- A：類似。

178 -- Q：嗯嗯。噉點解唔係歐洲其他國家呢？

179 -- A：嗯。。。因為其他國家都冇乜。。。冇乜印象見過，遮係好似冇。。。都冇乜特別留意。

180 -- Q：哦，明白。遮係好似對英國印象最深噉樣？

181 -- A：嗯嗯嗯。

182 -- Q：嗯。其實呢，我都唔知呢度係邊度嚟嘅，

183 -- A：嗯嗯嗯。

184 -- Q：噉呢，我（？自己都）覺得好似德國，

185 -- A：哦。

186 -- Q：我覺得似德國，但係我唔知呀。

187 -- A：嗯嗯嗯。

188 -- Q：仍然係一個謎，到而家都唔知係邊度囉呢度【笑】。

189 -- A：哦。【笑】

190 -- Q：【笑】係呀，係囉，噉樣。跟住，好嘞，最尾一張啦，呢個，你認唔認倒係邊度呀呢個？

191 -- A：呢個。。。欸嗯。。。我。。。估。。。都係。。。意大利。

192 -- Q：點解意大利呢？

193 -- A：欸。。。佢呢個好似係嗰啲。。。嗰啲 church 好似。。。係。。。類似噉樣嘅嘢。。。

194 -- Q：天主教嗰啲掗碼？

195 -- A：係喇，天主教，係，係。

196 -- Q：嗯。哦！係，其實佢又真係幾似天主教嗰啲，

197 -- A：嗯嗯嗯。

198 -- Q：所以你就一諗就諗起意大利嘞？

199 -- A：嗯嗯嗯。

200 -- Q：嗯。其實佢。。。唔係天主教嘅 church 嚟架，嗰啲英國欸。。。

201 -- A：吓，係呀？

202 -- Q：Cambridge 呀，聖公會嗰啲呀。

203 -- A：哦！

204 -- Q：係呀，我初頭都覺得好似意大利呀其實。

205 -- A：【笑】

206 -- Q：係囉，哦！係啦。

207 -- A：【笑】 Cambridge。

208 -- Q：噉你有冇去過英國呀？

209 -- A：有。

210 -- Q：你對。。。英國有咩感受呀？

211 -- A：欸。。。覺得欸。。。覺得好。。。遮係有一種。。。古老嘅。。。【笑】文化氣息噉樣啦，

212 -- Q：下。

213 -- A：跟住覺得佢保留咗好多。。。嗰啲。。。欸比較舊嘅一啲建築可能。。。好多 church 呀，或者。。。係嗰啲古老啲嘅屋呀，遮係都。。。感覺佢環境都幾好同埋。。。遮係佢大部份。。。嗰啲地方個節奏都。。。遮係除咗倫敦啦，

214 -- Q：掗。

215 -- A：就都好似冇香港噉快同埋。。。個感覺。。。大家都比較悠閑啲囉。

216 -- Q：哦，明白。

217 -- A：係係。

218 -- Q：噉呢一部份呢就做完嘞。

219 --

220 --