0 -- Date: 2012-03-30

1 -- INF: Informant 13

2 -- AC: Interviewer

3 --

4 -- (00:03) AC: 嗯，係嘞，跟住之後有啲圖畀你睇啦，睇你認唔認倒係邊度。依個你認唔認倒喺邊度呀？

5 -- (00:10) INF: a6… 唔... 我估係唔識，嗰類。

6 -- (00:13) AC: 你覺得係乜嘢［合］地方呀？

7 -- (00:16) INF: a6… 乜嘢［合］地方［合］意思［合］係乜嘢［合］國家嗰啲？

8 -- (00:19) AC: 係嘞。

9 -- (00:20) INF: 我覺得應該係外國[gwok3]。

10 -- (00:22) AC: 覺得似外國[gwok3]，點解呢。

11 -- (00:24) INF: 似掛，因為［合］好似... 好哩[ni1]一類噉樣<2>嘅... 裝飾呀<4>，係唔係［合］有啲似外國[gwok3]呢？

12 -- (00:32) AC: 你覺得似乜嘢［合］國[gwok3]家呀？

13 -- (00:34) INF: e6… 我□估□□應該雅典嗰啲地方？

14 -- (00:38) AC: 哦<5>… 你即係［合］你覺得似係西式建築，其實。

15 -- (00:41) INF: 係呀... (laughter)

16 -- (00:45) AC: 但係呢，哩啲係... e6龍... 龍嘅標... 標紋嚟㗎喎。

17 -- (00:50) INF: (laughter) 噉可能… 係嘞，我應該睇錯嘞，噉如果係龍嘅話<2>，噉應該係中國喇... (laughter)

18 -- (00:58) AC: 係呀其實哩個係中國嘅... 故宮，故宮呢，e6… 即係［合］啲牆出面有啲撐出嚟嗰啲一支支嗰啲嘢，哩個就係嗰度嘞，即係［合］故宮嚟嘅哩個係。

19 -- (01:10) INF: 哦<5>...

20 -- (01:11) AC: 係嘞，不過［合］唔緊要，估吓啫，估吓啫。噉你有冇去過故宮呀？

21 -- (01:15) INF: 我好耐之前去過。

22 -- (01:16) AC: 幾耐之前呢[ne1]？

23 -- (01:17) INF: 十年前，差唔多所以［合］係嘞十年前，都有十年。

24 -- (01:21) AC: 嗯。

25 -- (01:21) INF: 應該有十... 十年。

26 -- (01:23) AC: 你對故宮有乜嘢［合］印象呀？

27 -- (01:25) INF: 我嗰陣去嘅時候［合］因為佢... 好多地方都裝修緊... 即係［合］冇得入去。

28 -- (01:30) AC: 吓<6> 吓<6>。

29 -- (01:30) INF: □□淨係去得主要嗰個［合］... 即係［合］主殿嗰個中軸嗰□□□□…

30 -- (01:35) AC: 吓<6> 吓<6> 吓<6>。

31 -- (01:35) INF: 跟住［合］就覺得... 呀好多人。

32 -- (01:38) AC: 哦<5>。

33 -- (01:38) INF: 同埋... 因為［合］其實嗰陣<2>我哋有去睇... 個...

34 -- (01:42) AC: 係。

35 -- (01:42) INF: e6皇... 即係［合］嗰個［合］皇帝坐… 即係［合］皇帝嗰個［合］殿，我唔記得咗叫乜嘢［合］喇，即係［合］嗰個中間嗰個呢，跟住... 唉其實我嗰陣<2>都覺得... 即係［合］佢[heoi5]哋好多人都逼住去... 睇囉，跟住［合］結果喺... 即係［合］我又細粒呢，企喺中間其實畀人夾得好辛苦。(laughter)

36 -- (01:58) AC: (laughter) 噉跟住冇睇過啲乜嘢［合］吓<6>話？

37 -- (02:00) INF: 仲要係夏天喎，噉周圍都係嗰啲即係［合］中國嗰啲［合］陸男人□□□□□□□…

38 -- (02:06) AC: 係囉。

39 -- (02:07) INF: 跟住［合］成程就呀… 其實就會覺得… 即係［合］會好印象深刻囉感覺我到而家都仲。

40 -- (02:12) AC: 哦<5>… 原來係噉，噉好似唔係一啲好嘅印象喎。

41 -- (02:17) INF: 都係㗎。(laughter)

42 -- (02:19) AC: (laughter) 原來係噉… 係囉，噉跟住睇哩個啦，你認唔認倒係邊度呀？

43 -- (02:24) INF: 認… □□□吖嘛，睇吓先，不過睇唔倒喎，a6… 唔知馬乜嘢［合］年乜嘢［合］我諗…

44 -- (02:36) AC: 你認唔認倒係乜嘢［合］字嚟㗎哩啲？即係［合］… 中文字？

45 -- (02:40) INF: 中文字。

46 -- (02:42) AC: 嗯。

47 -- (02:43) INF: 楷書？(laughter) 係囉。(laughter) 應該係唔係［合］萬字呀哩個，我都唔知… 因為［合］哩個…

48 -- (02:49) AC: 萬… 曆唔知幾多年噉樣<2>囉好似。

49 -- (02:51) INF: 哦<5>…係囉萬曆。

50 -- (02:52) AC: 你覺得哩個地方似邊一度… 國[gwok]家呀？

51 -- (02:56) INF: 中國[gwok]。

52 -- (02:56) AC: 嗯，你覺得［合］似邊度呢？

53 -- (02:58) INF: 邊度呀<4>，嗯…

54 -- (03:02) AC: 你一定識㗎個地方。

55 -- (03:05) INF: 長城。

56 -- (03:06) AC: 點解覺得係長城呢？

57 -- (03:07) INF: 嗯…

58 -- (03:08) AC: 因為好多塊磚。(laughter)

59 -- (03:09) INF: (laughter) 噉你話一定識吖嘛…

60 -- (03:13) AC: □□□□□□□□□係長城嘅地下，係呀。

61 -- (03:16) INF: 一定係啲大家都熟悉… 即係［合］比較出名[meng2]嘅地方，係囉。

62 -- (03:21) AC: 你… 有冇去過長城呀？

63 -- (03:23) INF: 都有，都係嗰陣… 嗰陣一… 一次過，係囉。

64 -- (03:25) AC: 有乜嘢［合］感覺呢？

65 -- (03:26) INF: (laughter)都係好多人…

66 -- (03:28) AC: (laughter)□□成個中國都係好多人㗎啦。

67 -- (03:30) INF: 因為［合］其實我哋去咗兩個長城，一個係嘉庸關嗰邊…

68 -- (03:35) AC: 吓<6> 吓<6>。

69 -- (03:35) INF: 一個就係… 八達嶺，喺八達嶺嘅時候就… 就… 好多人，因為［合］係跟…嗰陣<2>因為［合］其實［合］我哋係跟啲一日團去。

70 -- (03:45) AC: 哦<5>…

71 -- (03:45) INF: 嗰個［合］時候仲未有火車嗰啲，即係［合］仲係坐車過去。

72 -- (03:48) AC: 係係係。

73 -- (03:49) INF: 所以就… 我第一個就□□好多人，因為真係好近，因為佢[heoi5]又好好行，即係［合］整得好靚…

74 -- (03:53) AC: 係呀係呀。

75 -- (03:54) INF: 而嘉庸關我就覺得真係有啲長城嘅味道。

76 -- (03:56) AC: 哦<5>… 係呀係呀係呀。

77 -- (03:58) INF: 因為又斜呢，跟住有啲… 跟住人又比較少。

78 -- (04:01) AC: 係囉，嗰度應該唔係個個都會行㗎喎，嗰段已經。

79 -- (04:04) INF: 係呀，嗰邊就… 好少人，我仲記得行到一□好斜…

80 -- (04:07) AC: 吓<6> 吓<6> 吓<6>。

81 -- (04:07) INF: 噉就行得好辛苦，跟住… 但係我覺得… 嗰個先係似長城。

82 -- (04:12) AC: 哦<5>… 明白。

83 -- (04:12) INF: □□嗰種感覺，因為八達嶺嗰啲就好… 好commercial。(laughter)

84 -- (04:17) AC: (laughter) □□□影幾張相嗰啲□□□…

85 -- (04:19) INF: 係囉係囉，即係［合］全部都好新簇簇呀，都冇啲味道，即係［合］好假囉成個□□，嘉庸關嗰度就好好多。

86 -- (04:26) AC: 噉你有冇行晒成段呀，即係［合］佢叫你行嗰啲都行晒呀？

87 -- (04:30) INF: 係呀畀我哋［合］行嗰啲都行晒，所以… 因為［合］嗰陣<2>又係夏天，其實行得好辛苦。

88 -- (04:34) AC: 係啦四廿幾度噃。

89 -- (04:36) INF: 係呀好熱㗎，我記得嗰陣<2>係，因為我哋又係跟□… 即係［合］學校嗰啲…

90 -- (04:41) AC: 係係。

91 -- (04:41) INF: 考察團，噉一齊去，噉大家一路傾吓偈噉樣<4>行上去，都… 都…都唔係話好好好辛苦嘅。

92 -- (04:48) AC: 嗯…

93 -- (04:48) INF: 雖然都有行到有啲氣喘。

94 -- (04:50) AC: 明白，係。

95 -- (04:50) INF: 不過都幾好。噉…

96 -- (04:52) AC: 噉你中唔中意… 呀，你… 你講。

97 -- (04:55) INF: 呀唔係［合］唔係［合］唔係［合］，差唔多完㗎喇。(laughter)

98 -- (04:56) AC: (laughter) 冇呀，想問吓你，噉你中唔中意… 長城呀？或者中國[gwok]嘅建築你中唔中意呀？

99 -- (05:02) INF: 我中意㗎。

100 -- (05:03) AC: 吓<6> 吓<6>。

101 -- (05:04) INF: e6… 但係［合］其實中國歷史好悠久，比起好多西方國家… 即係［合］其實…啲人我覺得係大家… 即係［合］點講呢？覺得硬係中國覺得好似好落後呀…

102 -- (05:16) AC: 吓<6> 吓<6> 吓<6>。

103 -- (05:16) INF: 即係［合］好…即係［合］好比唔上外國[gwok3]啦，但係我又覺得中國，你睇番歷史，其實佢[heoi5]明朝之前都一路領先世界。

104 -- (05:24) AC: 係係係。

105 -- (05:26) INF: 即係［合］其實係一個… 好有□… 即係［合］好文明，又好有…深度嘅國家。(laughter)

106 -- (05:31) AC: (laughter) 中國就真係［合］歷史悠久，文明古國[gwok3]嚟㗎<1>嘛。

107 -- (05:37) INF: 係呀所以［合］其實［合］我覺得… 我其實［合］□□□□好多歷史好多建築其實好… 好值得去睇囉。

108 -- (05:42) AC: 係係。

109 -- (05:43) INF: 而且例如… 即係［合］點講好呢？a6… a6… 即係［合］我覺得有好多同學即係［合］成日都grad trip嗰啲就諗住呀去外國啦，一係［合］去邊度邊度邊度，其實有時覺得你… 都未去清楚自己… 即係［合］中國，都算係祖國啦其實都，你… 都冇乜話去過即係［合］啲比較… 即係［合］北京呀，上… 即係［合］南京呀嗰啲，即係［合］比較［合］歷史悠久嘅一啲… 一啲古城噉樣<2>，即係［合］□□□□成日都覺得呀去外國，好似… 比較好。

110 -- (06:12) AC: 係。

111 -- (06:12) INF: 有時我又覺得你去到外國呢又唔清楚當地嗰啲歷史文化，你睇… 其實你睇得啲乜嘢啫。

112 -- (06:17) AC: 嗯嗯。

113 -- (06:17) INF: 你又唔識，噉樣<2>，其實我覺得冇乜意思囉。

114 -- (06:19) AC: 哦<5>… 明白。

115 -- (06:19) INF: 雖說係另一種嘅… 即係［合］… culture，即係［合］好多嘢唔同，係幾好睇嘅。(laughter)

116 -- (06:27) AC: (laughter)

117 -- (06:27) INF: 但係我覺得… 中國都好多嘢好好睇囉其實，係囉。

118 -- (06:30) AC: 嗯，好，噉好嘞，跟住之後呢，哩[ni1]個，認唔認倒邊度呢？

119 -- (06:36) INF: e6香… 香港係唔係［合］呀？

120 -- (06:38) AC: 點解會<3>覺得係香港？

121 -- (06:41) INF: 係唔係［合］… 太平山望落去就係… 哩度。

122 -- (06:44) AC: 有啲乜嘢［合］特色令你認得係香港，係香港嚟嘅呢度？

123 -- (06:46) INF: a3… 嗱，雖然因為個… 即係［合］質素問題啦，但係哩個好明…應該係文化中心嚟嘅。

124 -- (06:53) AC: 嘩，噉你都睇倒？

125 -- (06:54) INF: 係呀，認得㗎... (laughter) 哩個係中銀嗰棟嘢，係啦。

126 -- (06:57) AC: 吓<6>吓<6>吓<6>。

127 -- (06:58) INF: 噉見倒哩啲噉就知…

128 -- (07:00) AC: 哦<5>… 明白，嗯，你… 覺得香港係一個點嘅地方呀？

129 -- (07:05) INF: 係一個搵錢嘅地方。(laughter)

130 -- (07:07) AC: (laughter)你中唔中意住喺度呢？

131 -- (07:09) INF: 住其實，我又覺得香港[gon2]… 我都幾中意呀其實我都幾中意，雖然佢話搵錢啦，但係我又覺得佢比起其他好多地方… 嚟講，佢啲叫做歧視呀…

132 -- (07:23) AC: 吓<6>吓<6>吓<6>。

133 -- (07:23) INF: 或者治安呀都比其他地方覺得… 比較好，嚟得好囉。

134 -- (07:28) AC: 哦<5>… 明白。

135 -- (07:28) INF: 所以… 但係有個享受生活就真係… 唔係好得。(laughter)

136 -- (07:33) AC: (laughter)

137 -- (07:34) INF: □□□□我屋企人全部係香港，我冇理由自己一個人<2>… 即係［合］我又… 同屋企人關係好好嘅，又唔想同佢哋分開，所以…

138 -- (07:41) AC: 明白。

139 -- (07:41) INF: 如果真係要移民都係成家人一齊先會移民囉。

140 -- (07:44) AC: 哦<5>…

141 -- (07:45) INF: 如果［合］唔係［合］嘅話<2>其實… 都唔會走，□□□□香港都… 不至於大家… 即係［合］我又覺得又唔係話好差。

142 -- (07:51) AC: 吓<6>吓<6>吓<6>。

143 -- (07:52) INF: 差到…一定要移民至得先噉樣<2>樣<2>。

144 -- (07:53) AC: aa6 aa6 aa6。

145 -- (07:54) INF: 係囉。

146 -- (07:55) AC: 噉… 如… 係啦如果係噉嘅話，噉你覺得e6… 香港會唔會［合］成為你以後一路嘅居所？即係［合］退咗休都仲喺度，噉會唔會呢？

147 -- (08:03) INF: 退咗休就唔知la3… (laughter)因為…□□□□香港搵錢㗎<1>嘛，噉喺度搵錢□□錢□有筆錢可能… 其實我一路都想環遊世界… (laughter)

148 -- (08:14) AC: 哦<5>… 明白。

149 -- (08:14) INF: 噉可能退咗休之後就會呀… 周圍去吓，哩度去吓嗰度去吓噉，噉… aa6… 喺香港終老可能都會嘅，即係［合］可能去咗地方，最lau1尾我都會應該會揀番番嚟香港。

150 -- (08:28) AC: 哦<5>… 明白，始終都係故鄉係唔係［合］呀？

151 -- (08:30) INF: 都可以噉講，不過因為唔知喇，而家喺… 即係［合］外國你又話冇人，如果第時你喺外國識咗個老公，可能佢[heoi5]就喺嗰便落地生根都唔定。

152 -- (08:39) AC: 噉又係。

153 -- (08:39) INF: 係囉，但係如果目前嚟講我都應該… 喺香港。

154 -- (08:44) AC: 明白。

155 -- (08:44) INF: 係囉。

156 -- (08:45) AC: 嗯，係，噉跟住之後哩度你認唔認倒邊度呢？

157 -- (08:47) INF: 哩個… 呀哩啲門好多呀，a<2>？但係又有啲屋外國嚟嘅我覺得係。

158 -- (08:55) AC: 吓<6>，覺得係邊一便… 嘅地區呀？邊一度呀？

159 -- (08:58) INF: 法國[gwok3]，凱旋門？

160 -- (08:59) AC: 點解覺得係法國呢？

161 -- (09:00) INF: 凱旋門囉。(laughter)

162 -- (09:01) AC: (laughter)但係［合］凱旋門新淨啲喎，你… 你覺唔覺得哩個好舊呀？凱旋門同埋唔係哩隻顏色㗎。

163 -- (09:10) INF: 噉又係白雪雪。(laughter)

164 -- (09:13) AC: 你覺得似… 即係［合］歐洲嗰便。

165 -- (09:15) INF: 歐洲… 係囉。

166 -- (09:15) AC: 有乜嘢［合］令你認得出係歐洲嘅建築呀？

167 -- (09:18) INF: 因為有拱門啦…

168 -- (09:21) AC: 吓<6>吓<6>。

169 -- (09:21) INF: 主要都係…哩隻柱。

170 -- (09:22) AC: 圓柱。

171 -- (09:22) INF: 係嘞。

172 -- (09:23) AC: 即係好希臘式嘅建築噉樣<2>。

173 -- (09:24) INF: 係嘞，噉同埋有L…即係［合］L… II… 我諗都係…(laughter)

174 -- (09:29) AC: 羅馬…□□。

175 -- (09:30) INF: 係嘞，羅馬數字，即係［合］應該都係歐洲地方囉。

176 -- (09:32) AC: 嗯，係，好啦噉… e6… 哩個呢其實呢係一個… 其中一part呢放大咗嘅，噉睇吓全圖睇你認唔認得邊度。

177 -- (09:41) INF: 哦<5>… 羅馬競技場。

178 -- (09:44) AC: 嗯。

179 -- (09:45) INF: 冇去過喎，所以唔知道。(laughter)

180 -- (09:48) AC: (laughter)你覺得… 哩[lei1]個地方點呀？

181 -- (09:51) INF: 點？e6… 係一個… 歷史嘅見證。(laughter)

182 -- (09:56) AC: (laughter) 你… 中唔中意哩個地方呢？

183 -- (10:00) INF: 中唔中意呀<4>？a6… 你話純粹係感覺上，因為我又無去過[go3]，□□個地方，所以… 係好難… 講中唔中意佢[heoi3]嘅<2>，不過… 噉… 始終，即係［合］你… 其實［合］羅馬競技場如果［合］你話睇番歷史□□□都係…因為嗰個時候佢個帝國夠強勁，佢先至可以起倒一個噉大嘅競技場。

184 -- (10:23) AC: 吓<6> 吓<6>。

185 -- (10:23) INF: 但係［合］… 裡面嗰層嗰啲活動就有血啦。 (laughter)

186 -- (10:27) AC: (laughter)好恐怖…

187 -- (10:29) INF: 嗰啲… 噉… 係囉，即係［合］你話□□□其實… 佢哋都有即係［合］殘酷呀，或者［合］野蠻一面，即係［合］所以我覺得羅馬競技場裡面佢係有兩種嘅... 哩兩種嘅... e6叫做乜嘢［合］？欣□… 即係［合］嗰啲… 佢畀我有兩種嘅feeling囉。

188 -- (10:45) AC: 哦<5>…

189 -- (10:45) INF: 係囉，哩個地方。

190 -- (10:46) AC: 即係［合］一... 一就係都幾好啦。

191 -- (10:48) INF: 係呀即係［合］佢哋以前嘅光...

192 -- (10:51) AC: 吓<6>吓<6>吓<6>吓<6>吓<6>吓<6>。

193 -- (10:52) INF: 即係［合］輝煌嘅時代呀。

194 -- (10:52) AC: 係係。

195 -- (10:53) INF: 另一方面就好血□... (laughter) □□□□好唔人道呀... 嗰啲，嗰啲嘅感覺囉。

196 -- (10:59) AC: 咦噉睇嚟你即係［合］睇啲景點，好多時候你都會睇埋佢後面嘅文化嘅內容同埋□□喎。

197 -- (11:04) INF: 係呀，係因為我中意歷史呀。(laughter)

198 -- (11:08) AC: 噉幾好呀，有□□嘅時候可以有感受多啲。

199 -- (11:11) INF: 係呀。

200 -- (11:12) AC: 嗯，噉哩個你認唔認倒邊度呀？

201 -- (11:15) INF: 哩啲原來因為周圍都好中國都好多呀... 所以我估呀<4>？我估係... a6… 比較出名係唔係［合］蘇州？京嗰啲…

202 -- (11:24) AC: 嗯。

203 -- (11:28) INF: 或者北京...

204 -- (11:28) AC: 嗯。

205 -- (11:28) INF: 嗰邊嗰啲。

206 -- (11:29) AC: 即係［合］你覺得係中國[gwok3]嚟嘅。

207 -- (11:30) INF: 係中國嚟嘅。e2？

208 -- (11:31) AC: 點解你覺得係中國 [gwok3]呢？

209 -- (11:32) INF: 唔係喎突然間你噉樣<2>講，可能係日本喎，日本都好多好多... (laughter)

210 -- (11:34) AC: (laughter)

211 -- (11:36) INF: 好多款哩一種嘅…

212 -- (11:37) AC: 日本韓國[gwok3]都好多。

213 -- (11:39) INF: 係囉係囉。

214 -- (11:40) AC: 噉你覺得係邊度呢？如果係？

215 -- (11:42) INF: 嗯... 呀突然間你噉樣<2>講，可能又未必係中國[gwok3]喎，嗯... 係亞洲就一定㗎啦，我諗係... 係... 日本？

216 -- (11:56) AC: 嗯點解覺得係日本呢？

217 -- (11:59) INF: 嗯… 佢畀我個感覺有少少似日本，即係［合］除... 除咗中國有嗰種嘅［合］... 建築嘅感覺...

218 -- (12:05) AC: 吓<6>吓<6>。

219 -- (12:05) INF: 另外有少少... 好似揉合咗日本佢哋嗰種當地... (laughter)好似講得好... 好... 好□□... (laughter)

220 -- (12:12) AC: (laughter) □□□□。

221 -- (12:13) INF: 好似... 好似好... 好似懶係有料噉樣<2>講，感覺有啲似囉。

222 -- (12:18) AC: 哦<5>... 明白。

223 -- (12:19) INF: 係嘞，因為好似哩一啲... 佢哋嗰啲寺廟嗰啲都好多...

224 -- (12:22) AC: 哦<5>係呀。

225 -- (12:22) INF: 咁上下嘅... 嘅建築模式，不過［合］其實［合］中國都好多。

226 -- (12:28) AC: 係呀。

227 -- (12:28) INF: 所以都唔肯定哩個就。

228 -- (12:30) AC: 嗯，其實哩個係日本東京嘅... e6平安堂呀。

229 -- (12:33) INF: 哦...。

230 -- (12:33) AC: 佛寺嘅一個。

231 -- (12:35) INF: 係囉。

232 -- (12:35) AC: 不過我諗佢... 日本同中國唔同嘅就係佢可能[nang4]［合］嗰個庭園嗰個建築囉。

233 -- (12:41) INF: 呀<3>...

234 -- (12:41) AC: 即係［合］出面嗰啲布局囉，有啲唔同。

235 -- (12:43) INF: 係囉係囉。

236 -- (12:44) AC: 有冇去過日本呀？

237 -- (12:46) INF: 冇呀。

238 -- (12:47) AC: 嗯，想唔想去呀？

239 -- (12:48) INF: e6… 我想去嘅話<2>都係去京都呀...

240 -- (12:51) AC: (exclamation)

241 -- (13:51) INF: 嗰啲地方。

242 -- (13:52) AC: 哦<5>... 即係［合］又係古蹟呀<3>嘛<5>？你只係□□□□□

243 -- (13:54) INF: □□□係呀我係中意哩啲。(laughter)

244 -- (13:56) AC: 嗯，明白。

245 -- (13:57) INF: 因為我覺得如果話要shopping嗰啲其實香港好多地方都... 即係［合］都可以買倒差唔多嘅嘢，噉我覺得唔需要... 即係［合］我覺得難得去嗰個地方噉梗係□... 感受一下當地一啲... 一啲一啲文化古蹟，因為淨係當地先有噉囉…

246 -- (13:12) AC: 吓<6>吓<6>吓<6>。

247 -- (13:12) INF: 你唔可以喺其他地方見倒噉，所以我就... 偏向比較喜歡(laughter)去到啲噉嘅地方。

248 -- (13:18) AC: 明白。

249 -- (13:19) INF: 係呀。

250 -- (13:19) AC: 嗯，好，噉跟住之後依個你認唔認倒係邊度呢？

251 -- (13:23) INF: a6…□德國係唔係［合］呀？

252 -- (13:27) AC: 點解□□德國[gwok3]呢？

253 -- (13:28) INF: 因為哩度哩堆建築有啲似。(laughter)但係唔係喎，哩個係... 法國嗰個... e6嗰個叫乜嘢［合］呀？藍色嗰… 即係［合］佢嗰個... e6… 佢[heoi5]嗰個古堡，係唔係［合］呀？

254 -- (13:43) AC: 法國古堡？哩個古堡。

255 -- (13:46) INF: 唔知呀藍色嗰個唔係有個叫... 係唔係［合］法國先？(laughter)

256 -- (13:52) AC: 唔係法國呀。(laughter)

257 -- (13:53) INF: 德國呀<4>？

258 -- (13:54) AC: 哩個係英國嘅Cambridge。

259 -- (13:56) INF: 呀，Cambridge呀<4>？哦<5>... 因為我見以為哩啲呢係德國[gwok3] 嗰種嘅...

260 -- (14:00) AC: 吓<6>。

261 -- (14:01) INF: 紅卜卜。

262 -- (14:02) AC: 呀<5>...

263 -- (14:03) INF: 係囉。

264 -- (14:04) AC: 嗯。

265 -- (14:06) INF: 哦，總之都知係歐洲嘅噉就，原來係英國。

266 -- (14:09) AC: ng6，你覺得點呀睇落去？

267 -- (14:11) INF: 幾莊嚴吖。

268 -- (14:12) AC: 靚唔靚呀哩一隻建築？

269 -- (14:16) INF: 其實幾靚因為佢有好多細節嘅地方□□□...

270 -- (14:19) AC: 吓<6>。

271 -- (14:20) INF: 係囉，嗯，又同... 即係［合］因為佢本身同中國呀... 即係［合］佢自己有自己嘅特色囉，即係［合］... 都係一啲好細緻... 要有番咁上下技術先做倒出嚟嘅... 嘅... 即係［合］建築，係囉，所以［合］... 應... 都幾靚嘅<2>我估如果真... 真係見，因為又冇去過呢。

272 -- (14:40) AC: 係，明白，嗯，好，跟住呢，哩[ni1]一張，哎呀，倒<3>轉咗添，係嘞，哩一張你認唔認得係邊度呀？

273 -- (14:49) INF: a6… 依度我覺得似... 就係［合］德國嗰啲地方中間… 係唔係［合］呀？

274 -- (14:55) AC: 我初頭都覺得好似德國[gwok3]呀其實。

275 -- (14:57) INF: 係囉。

276 -- (14:57) AC: 但係其實都唔係德國[gwok3] 嚟嘅。

277 -- (14:59) INF: (laughter)

278 -- (15:00) AC: 係英國[gwok3]嘅□□□，係呀。

279 -- (15:03) INF: (laughter) 噉都... 係囉□□□□...

280 -- (15:07) AC: 係囉，即係［合］佢[heoi3]嗰啲防衛嗰啲堡壘。

281 -- (15:10) INF: 嗯...

282 -- (15:11) AC: 你覺得靚唔靚呀？

283 -- (15:13) INF: 佢有... 一種... 我唔即係［合］嗰啲，即係［合］氣勢比較... 我唔知氣勢磅礡嗰啲噉嘅感覺。

284 -- (15:21) AC: (laughter)

285 -- (15:21) INF: 係囉，□□□因為其實佢唔... 佢係... 呀佢就反而係有啲好粗，好豪邁呀... 好... 好粗糙嗰啲。

286 -- (15:30) AC: 係呀，□□□□□□□德國囉。

287 -- (15:33) INF: 係呀係呀... (laughter)睇□就似，因為頭先同□□□□□□□□□

288 -- (15:36) AC: □□□□□□□□□。

289 -- (15:38) INF: 係呀，噉哩啲就好似好另一方嘅…

290 -- (15:40) AC: 吓<6>吓<6>。

291 -- (15:41) INF: 好簡單得嚟但係［合］又好豪邁，即係［合］佢[heoi5]... 嗰種嘅感覺囉。

292 -- (15:44) AC: 吓<6>吓<6>。

293 -- (15:45) INF: 噉不過［合］都... 都係嘅<2>應該... 當地去到□□感受吓應該無錯。

294 -- (15:50) AC: 係，有冇去過[gwo3]英國呀[gwok3]？

295 -- (15:53) INF: 冇

296 -- (15:53) AC: 想唔想去呀？

297 -- (15:54) INF: 都會想去嘅不過英國好貴。

298 -- (15:56) AC: 好貴，機票好貴？

299 -- (15:58) INF: 機票好貴呀，住宿嘅話<2>你因為［合］又唔識人喺嗰邊，□□□住宿又貴啦...

300 -- (16:04) AC: 嗯...

301 -- (16:04) INF: 你如果再要去埋睇咁多... 地方。(laughter)係呀都會貴㗎。

302 -- (16:10) AC: 都係。

303 -- (16:11) INF: 即係［合］如果［合］... 不過畀我我都會去咗中國嗰啲。

304 -- (16:13) AC: 明白。

305 -- (16:13) INF: 係呀。

306 -- (16:14) AC: 好吖，噉樣<2>哩個部分就做完嘞。　

307 -- (16:16) INF: 好。

308 --

309 --