0 -- Date: 2012-03-30

1 -- INF: Informant 13

2 -- AC: Interviewer

3 --

4 -- (00:00) AC: 講…任何你想講嘅嘢就得㗎嘞。

5 -- (00:03) INF: 好。

6 -- (00:04) AC: 嗯，噉…我想問你[nei5]叫乜嘢名呀？

7 -- (00:06) INF: □叫XXX。

8 -- (00:07) AC: 係。噉你[nei5]最中意嘅顏色係乜嘢呢[le1]？

9 -- (00:10) INF: 綠色。

10 -- (00:10) AC: 你肯定你[nei5]真係［合］最中意綠色？

11 -- (00:12) INF: 係… 呀[ya3]…應該係。

12 -- (00:15) AC: 點解咁肯定呢[le1]？

13 -- (00:17) INF: 因為［合］如果［合］畀我揀嗰幾隻顏色嘅話<2>通常會… 即同一款嘢呢[le1]…

14 -- (00:20) AC: 吓。

15 -- (00:21) INF: 有幾隻顏色我通常會揀綠色先。

16 -- (00:23) AC: 哦[o3]…

17 -- (00:23) INF: 但係…除非嗰隻綠色好核[wat6]突啦[la1]。

18 -- (00:25) AC: 呀[aa6]。

19 -- (00:26) INF: 例如哩一隻綠色我就麻麻<2>嘞…

20 -- (00:27) AC: 哦[o3]…。

21 -- (00:27) INF: 因為［合］綠色都有好多唔同嘅種類。(laughter)

22 -- (00:30) AC: 原來係咁…

23 -- (00:31) INF: 係呀[ek3]［合］…係呀[ek3]［合］… 統稱可以叫做綠色啦… 係啦[la1]，我就會比較… 我會揀佢先所以覺得［合］自己都應該係中意綠色。

24 -- (00:37) AC: 嗯，明白。噉我想問你[nei5]… 如果通常有人唔信你[nei5]嘅時候，你會有乜嘢感受呀？

25 -- (00:43) INF: 唔信我呀…

26 -- (00:44) AC: 係嘞，即係［合］唔相信你[nei5]。

27 -- (00:47) INF: 我會呀[aa4]？e6… 睇吓係乜嘢即嗰個人<2>係熟唔熟嘅先。好熟嘅…

28 -- (00:54) AC: e6… 如果［合］熟同唔熟有乜嘢唔同嘅處理方法呢[le1]？

29 -- (00:57) INF: 熟嘅話<2>我就會覺得你唔信我就唔好問我囉… (laughter)

30 -- (01:00) AC: aa6，aa6。

31 -- (01:01) INF: 係嘞，噉唔熟即係［合］唔熟我又［合］冇所謂嘞，你唔信我都唔關我事，或者… 即係［合］我會覺得唔熟嗰啲人就… 佢哋講啲嘢對於我嚟講冇乜嘢所謂，佢信又好唔信又好，但係如果你熟嘅話<2>你又… 問咗我但你又唔信我，我就會覺得你點[din2]解… □□□問呢[le1]，一係一開始你就唔好問我啦[la1]，係啦[la1]。

32 -- (01:18) AC: 哦[o3]…明白。

33 -- (01:19) INF: 就係噉嘞。

34 -- (01:20) AC: 嗯，噉… e6… 可唔可［合］以試吓用廣東話<2>去表達吓你唔同程度嬲，或者唔開心嘅情緒係點樣<2>呢[le1]？即係［合］... 你會點樣<2>表達呢[le1]？

35 -- (01:31) INF: 即係... 你嘅意思係…嬲嘅時候會講啲乜嘢<2>？定係…

36 -- (01:35) AC: 係嘞，即係［合］譬如如果e6… 我係你個friend噉啦，你想同我講一件你好嬲嘅嘢嘅，噉… 嗰樣嘢可能[nang4]係… e6… 令到你有少少嬲啦，e6有啲嬲啦，同埋好嬲嘅，噉你會點樣<2>同我表達呢[le1]？點樣<2>唔同…

37 -- (01:51) INF: □… 我諗呀[aa4]… e6… 如果好嬲我會講話真係好激氣囉。

38 -- (01:57) AC: aa6。

39 -- (01:58) INF: 係啦[le1]，即係［合］例如發生［合］咗啲事搞到我好嬲好唔中…即係［合］… 好唔開心或者我好嬲呀噉樣<2>，我會噉樣<2>講，但如果你話少少嬲… 嘅話可能就… 我唔知會唔會<2>語氣上面可能激動啲，但係又唔會話真係… 好… 講得好... 即係［合］會… 點樣<2>講啲乜嘢掛，我都唔… 你噉樣<2>講我都唔知自己會點講。

40 -- (02:18) AC: 哦[o3] 。

41 -- (02:19) INF: 得唔得呀？(laughter)

42 -- (02:20) AC: (laughter) 原來係噉，即係［合］如果［合］少少嬲嘅話可能[nang4]其實你就唔會講啲乜嘢［合］嘞。

43 -- (02:26) INF: 少少嬲就唔會講啲… 最多會可能… 即係［合］例如… 例如你激嬲我，我最多窒吓你囉，但係［合］就唔會話… 唔會話講啲乜嘢即係［合］好... 好好... 好... 即係［合］話好嬲嗰啲噉，即係［合］我唔會好... 好直接噉表達我好嬲a1，或者有啲嬲，有少少可能... (laughter)… 如果少少嬲就會，□少少窒吓... 窒番你噉樣<2>樣<2>囉，但係都... 係好friendly嗰種窒番你，但係［合］就唔會話... 即係［合］特登窒番... 窒你噉樣<2>樣<2>，噉我應該... 係囉，少少嬲應該係噉嘅，如果好嬲就會好嬲。(laughter)

44 -- (02:58) AC: 哦[6]，明白。噉... 如果有人喺工作上面挑戰你[nei5]嘅權力範圍，噉你[nei5]覺得你會點嬲[nau1]呀？

45 -- (03:07) INF: 哎... 因為都未工□... 即係［合］未... 真係出嚟工作，你話□... 我覺得我呀[aa4]？嗯... 我諗我自己都… 可能會有啲唔中意啦[la1]...

46 -- (03:21) AC: 下。

47 -- (03:22) INF: 但係你話會唔會好嬲就... 未必會嘅<2>。

48 -- (03:25) AC: 下。

49 -- (03:25) INF: 因為挑戰... 即係［合］睇吓佢個人... 挑戰我嗰個［合］人<2>佢係有道理噉樣<2>做吖，定還是佢[heoi5]係... 即係［合］無道理噉樣<2>挑戰我囉，噉如果［合］佢[heoi5]有啲道理我諗我都可能... 即係［合］□□事實會唔中意㗎啦[le3] 。

50 -- (03:38) AC: 下。

51 -- (03:38) INF: 但係［合］可能諗吓諗吓都會覺得，呀，可能... 都即係［合］唔會真係好嬲佢[heoi5] 嘅。

52 -- (03:43) AC: 哦... 明白。

53 -- (03:43) INF: 即係［合］... 唔... 少少唔goe4... (laughter)

54 -- (03:45) AC: (laughter)

55 -- (03:46) INF: □□... 噉樣<2>樣<2>，應該會。

56 -- (03:48) AC: 明白，噉… e6… 係嘞，一條假設嘅題目啦，噉如果你係一個sik6 kiu1，噉跟住有個... 女嘅staff啦就同你[nei5]講，佢[heoi5]漏咗一啲嘢喺office，噉但係［合］佢冇帶staff card，噉應該就唔上得去嘅，噉你會點同佢[heoi5]講？

57 -- (04:05) INF: 即係［合］... 我係一個sik6 kiu1。

58 -- (04:06) AC: 係嘞你係sik6 kiu1嚟嘅。

59 -- (04:08) INF: 即係［合］有個... 住客漏低咗啲嘢？

60 -- (04:10) AC: 係一個... 你... 即係［合］你係一間公司嘅sik6 kiu1啦，跟住然後...

61 -- (04:14) INF: 呀，嗰度嘅staff。

62 -- (04:15) AC: 係嘞，有個女[neoi5] 嘅staff就同你講佢[heoi5]漏咗啲嘢喺office，噉但係［合］冇帶staff card喎。

63 -- (04:19) INF: a6。

64 -- (04:20) AC: 噉你… 你當我係嗰個女嘅staff啦，你點同我講？

65 -- (04:24) INF: 你咪... 我咪話e6… 公司規定冇帶staff card唔可以入去喎，噉...

66 -- (04:29) AC: 吓？但係［合］我漏咗嘢喺上面喎。

67 -- (04:32) INF: 或者... 你介唔介意...叫你啲同事幫你攞落嚟吖？

68 -- (04:37) AC: 哦<2>...

69 -- (04:38) INF: 係啦[le1]。

70 -- (04:39) AC: 好。

71 -- (04:39) INF: 噉樣<2>樣<2>。

72 -- (04:40) AC: 明白，噉… 如果［合］換轉係一個男[nam4]嘅staff，你覺得你講嘅嘢會唔會唔同呀？

73 -- (04:46) INF: 應該都一樣。

74 -- (04:47) AC: 語氣嗰啲...

75 -- (04:47) INF: 除非佢個語氣... 即佢對我嘅語氣係... 唔... 如果［合］佢個態度唔係咁好，噉可能對佢就會... 即係［合］... 少少... 板起塊面噉同佢講囉。

76 -- (04:59) AC: 哦<5>...

77 -- (04:59) INF: 係嘞，噉… 但係［合］... 應該都冇乜太大分別嘅<2>，嗯，係嘞。

78 -- (05:02) AC: 好。噉… e6… 係嘞，如果［合］換轉係個年紀好大嘅清潔阿嬸呢？你估你講嗰啲嘢仲... 會唔會一樣？

79 -- (05:13) INF: 我會呀[aa4]？e6… 因為［合］阿嬸應該冇同事喺上面幫佢[heoi5]，即係［合］… (laughter)

80 -- (05:18) AC: (laughter)

81 -- (05:19) INF: 清潔阿嬸就應該冇，不過［合］如果［合］係嗰啲… 可能就會叫佢[heoi5]… 或者你等一陣<2>間有人幫你，即係［合］可能… 佢係…即係［合］我而家係喺lobby[lo1 bi2]度定係喺... □□□□

82 -- (05:29) AC: 係呀lobby[lo1 bi2]，lobby[lo1 bi2]。

83 -- (05:31) INF: 哦係囉，都係可能都係要叫佢[heoi5]搵同事或者［合］搵佢[heoi5]啲大家□□出面啲同事，幫佢[heoi5]攞又好，攞張咭畀佢[heoi5]，幫佢[heoi5]入去，即係［合］畀佢入去□□□…

84 -- (05:39) AC: 噉但係你覺得你同佢講嘢嗰啲語氣嗰啲一唔一樣呀？

85 -- (05:43) INF: 都應該差唔多嘅。

86 -- (05:45) AC: 都差唔多。

87 -- (05:45) INF: 除非… 係囉，除… 即係［合］都係睇佢… 如果佢[heoi5]冇乜特別大嘅… 唔同，我諗我都應該一樣嘅啫佢[heoi5]哋個語氣都係。

88 -- (05:52) AC: 係… 明白。噉… e6… 係嘞，噉如果換轉係阿head呢[le1]？你覺得你講嘅嘢仲會唔會［合］一樣？

89 -- (06:01) INF: 阿head就應該會唔同嘅<2>…□□□(laughter) 如果［合］佢係我阿head，定係佢係嗰個公司嘅阿head？即係［合］大家熟…□□□大家如果［合］係比較熟，即係［合］我知道…

90 -- (06:10) INF: 下下。

91 -- (06:11) INF: 佢係嗰間公司嘅阿head，噉我就會話呀… 不如我幫你攞啦...

92 -- (06:14) AC: 下下。

93 -- (06:14) INF: 我入唔入得去㗎其實？(laughter) 可能我會… 即係［合］唔使… 即… 我會盡量幫佢[heoi5]囉。

94 -- (06:21) AC: 哦<5>，明白，明白。

95 -- (06:22) INF: 即盡一切... 可能幫到佢[heoi5]就幫佢[heoi5]，即係［合］唔使佢□□□□□□… (laughter)

96 -- (06:28) AC: (laughter) 明白，噉… 係嘞，其實份問卷差唔多完㗎囉喎。

97 -- (06:33) INF: 好，明白。

98 -- (06:35) AC: 你知唔知我哋完左份問卷之後［合］，會有啲小禮物送畀你呀？

99 -- (06:39) INF: 係咩唔知喎。

100 -- (06:41) AC: 一百蚊嚟嘅。

101 -- (06:42) INF: 係咩［合］？

102 -- (06:44) AC: 其實講吓笑㗎咋。(laughter) 以上嘅嘢都係講吓笑…

103 -- (06:46) INF: (laughter)

104 -- (06:48) AC: 係嘞其實呢[le1]我哋都好欣賞你[nei5]參與我哋嘅□□嘅<2>，□□唔係用錢嚟衡量㗎<1>嘛。

105 -- (06:53) INF: 好嘅。(laughter)

106 -- (06:54) AC: 係嘞，噉呢[le1]，e6... 想問吓喺你嘅culture裡面呢[le1]，你通常會用啲乜嘢［合］嘢嚟表達…e6... 即係［合］，唔係［合］，即係［合］嚟道歉囉。用啲乜嘢［合］嚟道歉呀？

107 -- (07:05) INF: □…

108 -- (07:05) AC: 係嘞，用啲… 乜嘢［合］說話呢[le1]？

109 -- (07:09) INF: 應該點講好呢[le1]？其實… e6… 對於… 真係自己屋企人嗰啲我其實... 唔會點… 唔會道歉。

110 -- (07:17) AC: aa6。

111 -- (07:17) INF: 即係［合］… 例如做錯嘢啦。

112 -- (07:19) AC: 下。

113 -- (07:19) INF: 就… 或者啱啱鬧完交，但係就唔會道歉嘅，但係就會...幫佢[heoi5]做番其他嘢，即係［合］可能佢[heoi5]叫我幫佢[heoi5]斟杯水，我就會... □幫佢[heoi5]斟，或者我哋啱啱鬧完交嘅，大家唔出聲噉我都會主動去同佢[heoi5]... 即係［合］講吓嘢噉樣<2>樣<2>囉。

114 -- (07:34) AC: 下。

115 -- (07:34) INF: 但係就唔會話aa1... □... 即係［合］sorry啦<3>，又或者唔好意... 即係［合］…即係［合］唔會真係道歉囉。

116 -- (07:39) AC: 哦<6>哦<6>。

117 -- (07:39) INF: 係嘞，噉如果［合］朋友就會話，哎唔好意思呀噉樣<2>樣<2>囉。

118 -- (07:42) AC: aa6 aa6。

119 -- (07:44) INF: 係嘞，就係噉。

120 -- (07:44) AC: 噉如果... e6... 係嘞，即係［合］噉可能[nang4]你[nei5]... 有唔同情度嘅錯事㗎<1>嘛，譬如［合］我舉個例問你[nei5]，噉可能[nang4]你[nei5] e6… 搭地鐵，撞到隔離嗰個［合］人<2>，或者踩親佢，噉你[nei5]會點同佢［合］講？

121 -- (07:56) INF: 哦<6>sorry呀。

122 -- (07:57) AC: 嗯。

123 -- (07:58) INF: 係呀，sor，噉樣<2>。(laughter)

124 -- (07:59) AC: (laughter) 噉如果係好大件事嘅，噉譬如［合］你喺［合］工作上面做錯嘢啦...

125 -- (08:04) INF: aa6。

126 -- (08:04) AC:噉搞到公司蝕咗... 錢，噉點算呢？噉又？

127 -- (08:08) INF: 真係好對唔住喇，係我錯，或者aa6，係冇嘞，即係［合］冇留心睇好或者... 即係［合］總之都係會... 就會直接噉同佢講係我嘅錯，係我，係我即係［合］... 做錯嘢，或者我... 冇... 即係［合］冇... 好仔細噉樣<2>睇清楚啲嘢噉樣<2>樣<2>。

128 -- (08:24) AC: 係。

129 -- (08:25) INF: 係嘞，都會直接道歉嘅，噉如果喺公事上，即係［合］係啦[la1]，嗰啲就應該… 會囉。

130 -- (08:31) AC: 嗯，明白。噉... 係嘞，噉你有冇試過講完啲嘢之後又好後悔講？係啲乜嘢如果有？

131 -- (08:39) INF: □□... 後悔講呀<4>？e6… 我唔知自己有冇試過喎… 其實。(laughter)

132 -- (08:49) AC: 你想像吓…想像吓噉嘅情況，你覺得你講… 即係［合］係啦。

133 -- (08:56) INF: 哦<5>…噉可能會... (laughter)講人壞話<2>嘅時候…

134 -- (09:00) AC: aa1 aa1。

135 -- (09:00) INF: 畀人哋聽倒就會好後悔求先噉樣<2>講。(laughter)

136 -- (09:03) AC: 哦<5>…(laughter) 噉你… 下。

137 -- (09:06) INF: 或者有時唔係講人壞話<2>嘅<2>，有時可能咁啱討論緊嗰個人<2>。

138 -- (09:10) AC: 係… 明白。

139 -- (09:10) INF: 可能… 唔係話講緊佢[heoi5]壞話，不過係講緊佢[heoi5]。

140 -- (09:14) AC: 係係。

141 -- (09:14) INF: 噉… 但係就… 有時畀佢[heoi5]聽到都會覺得唔好意思。

142 -- (09:17) AC: 係囉，噉好似又有啲誤會噉係唔係［合］呀？

143 -- (09:19) INF: 係呀，但其實就唔係講緊佢[heoi5]，即係［合］唔係彈[tan4]佢…

144 -- (09:22) AC: 我明，係呀。

145 -- (09:22) INF: 又唔係讚佢… 係囉，純粹普通［合］… 講緊... 佢可能… 畀人聽倒就話… 好唔好意…即係［合］... 係囉…

146 -- (09:27) AC: 係係係…

147 -- (09:27) INF: 噉可能就有… 你話後悔都會嘅<2>…

148 -- (09:29) AC: 嗯…

149 -- (09:29) INF: 即係［合］… 係囉。

150 -- (09:31) AC: 噉你講完呢[ni1]啲嘢之後［合］，譬如［合］哎呀[jaak3] 噉樣<2>畀人撞破咗嘞，你會唔會唔開心呢覺得？

151 -- (09:37) INF: 我會覺得唔好意思囉。

152 -- (09:38) AC: aa6 aa6。

153 -- (09:38) INF: 唔開心就唔會［合］，我反而會覺得唔好意…即係［合］對住佢[heoi5] 噉，即係［合］頭先先啱啱先講完佢[heoi5]，跟住［合］而家又對住佢[heoi5]好似… 係囉，會有啲尷尬囉我覺得就…

154 -- (09:48) AC: 哦<5>…明白明白。

155 -- (09:50) INF: 係嘞。

156 -- (09:51) AC: 噉e6… 係囉，你可唔可［合］以試吓［合］用幾個詞語，去形容吓你當時嘅心情呀？

157 -- (09:56) INF: 會覺得［合］哎呀[jaak3]死嘞，畀佢[heoi5]聽倒添。(laughter)

158 -- (09:59) AC: (laughter)

159 -- (10:00) INF: 係嘞，就係［合］噉樣<2>囉。a6… 或者［合］a6即係［合］早知就唔講啦，或者哎呀[jaak3]頭先唔應該噉樣<2>講，應該噉噉噉噉講可能會好啲…噉樣<2>樣<2>，即係［合］可能即係［合］係哩一種噉樣<2>嘅…哩一類噉樣<2>嘅… 嘅… 嘅句子，跟住［合］噉樣<2>去噉樣<2>講番□□，嗰陣時嘅心情應該就係［合］差唔多係噉樣<2>樣<2>。

160 -- (10:17) AC: 嗯。

161 -- (10:18) INF: 係囉。

162 -- (10:18) AC: 明白，嗯，係嘞。噉跟住之後呢我哋講□其他嘢啦。

163 -- (10:22) INF: 係。

164 -- (10:22) AC:　噉哩度有幾張相，噉第一張係哩張啦。

165 -- (10:24) INF: 嗯。

166 -- (10:25) AC: 噉你認唔認倒哩個係邊個人<2>呀？係一個公眾人物嚟嘅。

167 -- (10:30) INF: 我估呀<4>？

168 -- (10:31) AC: 係嘞。

169 -- (10:32) INF: 係唔係［合］煲呔曾？

170 -- (10:33) AC: 點解覺得佢[heoi5]係呀煲呔呢…？

171 -- (10:34) INF: 因為［合］好似… 同埋哩度係唔係［合］有個煲呔嚟？(laughter)，，，

172 -- (10:37) AC: (laughter)

173 -- (10:39) INF: 我唔知呀有少少禿禿哋<2>呀... 我覺得係髮線，即係［合］應該係中年嘅男人。

174 -- (10:44) AC: aa6 aa6。

175 -- (10:44) INF: 係嘞，因為［合］睇個髮線應該即係［合］有啲似囉。

176 -- (10:48) AC: 嗯。

177 -- (10:49) INF: 噉又似喺度講緊一個... 即係［合］講緊嘢囉，噉我諗哩支係mic嚟嘅。

178 -- (10:53) AC: 係。

179 -- (10:54) INF: 噉可能哩... 即係［合］又要發表... 即係［合］我估啦其實我都唔知，但係... (laughter)會唔會係煲呔曾囉。(laughter)

180 -- (11:00) AC: 嗯，噉…係囉，哩張就... 比較唔清楚啦，我哋睇張e6清楚啲嘅，睇吓［合］你覺得仲係唔係［合］佢[keoi2]？呢[ni1]張你覺得仲係唔係［合］佢呀？

181 -- (11:11) INF: 呢[ni1]張呀？我都唔... 睇唔清楚個樣<2>，我都唔知喎，因為［合］我覺得個個男人... 即係［合］咁上下<2>年紀都差唔多肥肥<2>哋<2>... (laughter)

182 -- (11:19) AC: (laughter)

183 -- (11:20) INF: □□□高高哋<2>。

184 -- (11:22) AC: 係。

185 -- (11:23) INF: 哩個可能唔係佢喎噉樣<2>睇。

186 -- (11:24) AC: 下，而家反而□□

187 -- (11:25) INF: (laughter) 好似唔係... (laughter)

188 -- (11:29) AC: 即係［合］冇咗哩個凸出嚟嘅位<2>係唔係［合］呀？

189 -- (11:31) INF: (laughter) 係囉... □□ 係囉，

190 -- (11:34) AC: aa6。

191 -- (11:34) INF: □□哩支頭先係mic頭嚟㗎。

192 -- (11:36) AC: aa6。

193 -- (11:36) INF: 應該係，係嘞。

194 -- (11:39) AC: 仲覺唔覺得係阿煲呔呢噉？

195 -- (11:41) INF: 可能未必係喎又... □□(laughter)

196 -- (11:43) AC: 點解呢？

197 -- (11:44) INF: 因為［合］... 我覺... 睇唔清楚佢個樣<2>... 我又冇... 冇好仔細噉睇過高... 即係［合］煲呔佢個樣<2>係咪真係［合］噉嘅樣... 不過有啲似但係［合］又我又覺得唔係話真係... 好似... 即係［合］... 又唔完全肯定係佢囉，但我覺得有啲似嘅。

198 -- (12:01) AC: 哦… 都係。

199 -- (12:02) INF: 係嘞。

200 -- (12:03) AC: 好，噉跟住再睇張清楚啲啦，睇吓［合］你估得啱唔啱嘞，哩個係唔係［合］吖？

201 -- (12:07) INF: 哦哩個係呀。(laughter)

202 -- (12:08) AC: (laughter)

203 -- (12:08) INF: (laughter)

204 -- (12:09) AC: (laughter) 係啦，其實你而家□□估啱咗嘞，但係□□...

205 -- (12:13) INF: 有冇...

206 -- (12:14) AC: 有乜嘢令到你一認嘅時候就認倒係佢，唔係呀... 第二個呢？除左［合］哩個煲呔... 類似煲呔嘅位之外［合］。

207 -- (12:22) INF: □□其實都主要係睇番... 嗰個... 相，即係［合］主要都係根據... 係個中年男人<2>...

208 -- (12:30) AC: 下。

209 -- (12:31) INF: 即係［合］由講... 即係［合］畀緊哩啲public speech噉樣<2>嘅...

210 -- (12:34) AC: 係。

211 -- (12:34) INF: 噉我估香港中年男人會... 即係［合］都係啲政要囉諗，噉我又諗... e6…即係［合］我比較熟悉都係得嗰幾個人<2>...

212 -- (12:44) AC: aa6 aa6。

213 -- (12:44) INF: 所以就逐個逐個試吓，係囉。

214 -- (12:46) AC: 哦<5>... 明白。

215 -- (12:47) INF: 噉我第一個就會試咗... 曾蔭權先囉。

216 -- (12:50) AC: 嗯，明白，好，噉哩一部分就做完嘞。

217 --

218 --