0 -- 【00:14】

1 -- Q：好，你叫咩名呀？

2 -- A：我叫。。。係咪全名呀？

3 -- Q：係呀。

4 -- A：我叫黃國滔。

5 -- Q：嗯，你最鍾意咩顏色呀？

6 -- A：顏色啊？粉紫丫，紅色丫。

7 -- Q：粉紫、紅色？邊。。。粉紫定係紅色呀？

8 -- A：呀紅色啦噉就。

9 -- Q：點解呀？點解紅色呀？

10 -- A：欸。。。

11 -- Q：你肯定？

12 -- A：肯定。

13 -- Q：點解咁肯定呀？

14 -- A：因為我件衫已經係紅【笑】。。。我本身我自己鍾意丫嘛。

15 -- Q：【笑】噉，欸。。。好，噉如果通常有人唔信你嘅時候你會有咩感受？

16 -- A：唔信我有咩感受啊？我會質疑究竟佢係。。。究竟，係真係唔信我丫，定係扮唔想我。

17 -- Q：噉如果真係唔信你呢。

18 -- A：如果真係唔信我嘅話，我會搵究竟佢點解唔想我嘅原因。

19 --

20 -- 【01:00】

21 -- Q：嗯，噉欸。。。噉但係你唔。。。有感受呢？會唔會嬲呀，唔開心呀噉呢？

22 -- A：唔開心一定會架喇，但係，可能會有一段時間唔開心囉只會係。

23 -- Q：嗯，嗯。噉你可唔可以試吓用廣東話去表達吓你唔程。。。唔同程度嘅嬲或者唔開心呀？

24 -- A：點表達？

25 -- Q：係，欸即係（合），試吓，譬如掗：「好嬲！少少嬲啦即刻！唉，都 OK 啦！」 噉樣。欸好嬲：「我真係好憎個人呀」噉樣囉，即係（合）類似哩啲。。。expression 囉。

26 -- A：即係（合）表達番嗰吓嘅情感？

27 -- Q：係嘞。

28 -- A：即係（合）如果好。。。好少嬲嘅就：「欸，條友仔。。。」

29 --

30 -- 【Suddenly terminated here】

31 --

32 --