0 -- 【00:00】

1 -- Q：好，欸，噉想請問你叫咩名呀？

2 -- A：XXX。

3 -- Q：欸，噉你最鍾意嘅顏色係咩呢？

4 -- A：粉紅色。

5 -- Q：嗯，你肯定你真係鍾意粉紅色？

6 -- A：係。

7 -- Q：嗯。噉，欸，我想問你通常啲人唔信你你會有咩感受呀？

8 -- A：唔緊要呀。

9 -- Q：【笑】欸，就算係親人都係呀？

10 -- A：唔緊要丫。

11 -- Q：都係「唔緊要」？

12 -- A：下。

13 -- Q：嗯。好。欸，或者大聲少少。嗯。欸，噉可唔可以試吓用廣東話去表達吓你唔同程度嬲，或者唔開心係會點樣？即係（合）譬如有個朋友 噉啦，噉你想同佢講：「唉呀，我好唔開心呀！」噉樣，你會點樣同佢表達呢？

14 -- A：我好唔開心囉。

15 -- Q：係嘞，好唔開心啦，少少唔開心，同埋唔開欸。。。

16 -- A：我有啲唔開心。

17 -- Q：係嘞係嘞。

18 -- A：欸，我好唔開心。

19 -- Q：係。

20 -- A：我。。。超唔開心囉。

21 -- Q：掗，你都係會用番「唔開心」呢一隻 。。。

22 --

23 -- 【01:01】

24 -- A：係，係。

25 -- Q：wordings。嗯，好。噉，欸，想問你呢，如果有人喺工作上面挑戰你嘅權力範圍，噉你會唔會嬲呀？

26 -- A：掗，睇吓咩人啦？

27 -- Q：噉，咩人會點樣唔同法呢？

28 -- A：挑戰我權力範圍。我好難答，好難解釋，因為條問題唔係好清楚，其實。下。

29 -- Q：欸，舉例話上司挑戰你權力範圍。即係（合）話：唉你唔應該噉做個喎，噉樣。

30 -- A：冇問題。

31 -- Q：噉，欸，如果係同事呢？

32 -- A：都冇問題。

33 -- Q：都冇問題。

34 -- A：掗，有理由就得啦。

35 -- Q：嗯。

36 -- A：下。

37 -- Q：下屬呢？

38 -- A：下屬，掗，都要有理由囉。

39 -- Q：喔，即係（合）有理由就冇問題嘞？

40 -- A：說服倒就得。

41 -- Q：【笑】OK。

42 -- A：下，下。

43 -- Q：噉，想。。。欸，係啦，問吓你啦，有個假設題。噉假設你係一個「實Q」啦，跟住有個女嘅 staff 呢就同你講：我漏咗嘢係 office 喎，

44 -- A：嗯。

45 -- Q：噉但係呢，佢又冇帶 staff card 嘅，噉呢，照理就唔應該上。。。即係（合）上唔倒去伽瑪佢冇帶 staff card，噉你會點同佢講呀？

46 --

47 -- 【02:06】

48 -- A：欸，即係（合）。。。即係（合）噉。。。你再講多次個問題。

49 -- Q：即係（合）有個 staff，女嘅 staff 嚟嘅，

50 -- A：下。

51 -- Q：噉佢留咗啲嘢喺 office，噉你係「實Q」嚟伽瑪，

52 -- A：嗯。

53 -- Q：噉你喺樓下見倒佢啦，噉佢話佢冇帶 staff card，噉應該就上唔倒去嘅，

54 -- A：下。

55 -- Q：因為佢冇帶 staff card 嘛，

56 -- A：下。

57 -- Q：噉你點同佢講呀？

58 -- A：「欸，唔好意思<1>呀，冇帶 staff card 上唔倒去」囉。

59 -- Q：嗯，嗯。

60 -- A：下。

61 -- Q：噉如果換轉係一個男嘅 staff 你估你講嘅嘢同唔同丫？

62 -- A：一樣丫。

63 -- Q：都一樣。

64 -- A：係。

65 -- Q：語氣都一樣？

66 -- A：係。

67 -- Q：嗯。噉如果換轉係一個年紀好大嘅清潔呀嬸呢？

68 -- A：都一樣。

69 -- Q：都一樣？

70 -- A：係呀。

71 -- Q：噉，欸，即係（合）你。。。欸，啲語氣呀，即係（合）用詞嗰啲都一樣？

72 -- A：一樣，我唔識佢伽瑪。

73 -- Q：【笑】

74 -- A：係，係囉。

75 -- Q：噉如果識。。。識嘅會唔會唔同呢，即係（合）以上三者識嘅，全部都，噉你會唔會畀佢上去定係都係噉樣同佢講？

76 --

77 -- 【03:03】

78 -- A：掗，識嘅都會畀佢上去嘅<2>。

79 -- Q：掗掗掗。

80 -- A：係啦。

81 -- Q：係，明白。

82 -- A：係。

83 -- Q：嗯。噉好嘞，噉如果換轉嗰個係阿 head 呢，講嘅嘢一唔一樣？

84 -- A：掗，畀佢上去囉。

85 -- Q：哦，畀佢去上去。

86 -- A：係啦係啦係啦。

87 -- Q：好。欸，係嘞，其實份問卷差唔多完架嘞。

88 -- A：aak3，o3！

89 -- Q：其實呢，你知唔知呢【笑】，我哋完咗會送啲小禮物畀你。。。

90 -- A：我唔知【笑】。

91 -- Q：多謝你參與架。

92 -- A：唔知。

93 -- Q：係一百蚊嚟架。

94 -- A：喔。

95 -- Q：嗯，其實係講吓笑嘅啫。【笑】

96 -- A：喔。

97 -- Q：噉呢，係嘞，我哋道歉，噉呢，都好欣賞你參與我哋嘅 project 嘅<2>，

98 -- A：喔。

99 -- Q：不過，就唔係用錢衡量伽瑪。

100 -- A：喔，

101 -- Q：嗯。

102 -- A：OK，冇問題。

103 -- Q：嗯。噉呢，想問吓你喺你嘅文化裡面呢，你通常用啲咩嚟道歉架？

104 -- A：Sorry 囉。

105 -- Q：噉除咗 sorry 仲有冇其它？即係（合）譬如你唔同程度嘅。。。嘅錯事，你會用唔同嘅方法去道歉噉。。。

106 -- A：I’m terribly 【笑】sorry.

107 --

108 -- 【04:00】

109 -- Q：【笑】掗。

110 -- A：係嘞。

111 -- Q：主要都係噉樣，係咪呀？

112 -- A：係嘞【笑】。

113 -- Q：噉如果好大件事呢？

114 -- A：用咩方法去。。。彌補啊定係。。。？

115 -- Q：欸。。。

116 -- A：去表達。。。

117 -- Q：去講。。。

118 -- A：sorry。

119 -- Q：係嘞係嘞係嘞。

120 -- A：掗嗯（合），噉要做番啲嘢嘅<2>，唔係淨係講 sorry 囉。

121 -- Q：嗯，嗯。

122 -- A：係嘞。噉睇吓係咩事囉。

123 -- Q：嗯。

124 -- A：係嘞。

125 -- Q：好。噉，欸，係啦，噉，想問吓你有冇試過講完一啲嘢之後你又好後悔講呢？係啲乜嘢嚟嘅呢？

126 -- A：冇喎。

127 -- Q：從來都冇。

128 -- A：冇喎。

129 -- Q：欸，噉有冇試過做完啲嘢好後悔做咗呀？

130 -- A：冇。

131 -- Q：都冇。

132 -- A：冇。

133 -- Q：哦，你係比較特別。【笑】好少問。。。人會噉。噉你不過試吓想像吓假設欸你做咗啲嘢或者講咗啲嘢，唉呀，你真係好後悔喇。噉你，你估你會唔會唔開心丫嗱，講完之後？

134 -- A：丫，噉梗係會啦。

135 -- Q：掗掗。

136 -- A：下。

137 -- Q：噉你不如試吓欸。。。幻想下呢個情況，噉你試吓欸用啲詞語去形容吓你唔開心係點樣丫。

138 --

139 -- 【05:06】

140 -- A：用啲詞語去形容吓唔開心啊？

141 -- Q：係嘞，即係（合）形容嗰個唔開心嘅情況係。。。係點嘅。

142 -- A：「死啦！」噉樣。

143 -- Q：【笑】

144 -- A：即係（合）唔應該講噉但係講咗噉樣囉。

145 -- Q：下下。仲有冇呢？

146 -- A：都冇乜喇。

147 -- Q：嗯。

148 -- A：嗯。

149 -- Q：好。噉，欸，我哋講吓其它嘢啦。噉呢度有三張相啦。

150 -- A：嗯。

151 -- Q：噉第一張呢張。

152 -- A：嗯。

153 -- Q：你認唔認倒係邊個呀？

154 -- A：認唔倒喎。

155 -- Q：欸。。。畀啲「貼士」你，呢一個人你一定識嘅。

156 -- A：Donald Tsang 啊？

157 -- Q：點解覺得係佢呢？

158 -- A：我估架咋。

159 -- Q：點解估係佢，即刻？

160 -- A：因為有啲嘢喺呢度噉樣。

161 -- Q：下。

162 -- A：係啦。

163 -- Q：你覺得似煲呔？

164 -- A：少少啦 。又。。。我唔係 sure 架其實。

165 -- Q：掗，掗。

166 -- A：即係（合）我。。。我係噉 ji2 講吓，

167 -- Q：哦，唔緊要架，

168 -- A：你叫我估丫嘛，係啦。

169 -- Q：你。。。你估。。。

170 -- A：係啦。

171 -- Q：估啱估錯都得架。

172 -- A：嗯。

173 --

174 -- 【06:00】

175 -- Q：嗯。你覺得 Donald Tsang？

176 -- A：係呀。

177 -- Q：睇埋呢張。你覺得係邊個呀？

178 -- A：其實好難講，我都唔知佢係邊個。

179 -- Q：【笑】

180 -- A：【笑】

181 -- Q：估丫。估得架喇，錯咗都冇所謂。

182 -- A：欸。。。唔知呀真係。

183 -- Q：嗯，嗯。

184 -- A：下，唔知。

185 -- Q：再睇埋呢張啦，再清楚啲。邊個呀？

186 -- A：呀，呢個 Donald Tsang 啦，係啦。

187 -- Q：嗯。係啦，

188 -- A：係啦。

189 -- Q：其實你一開頭就估啱咗嘞。【笑】

190 -- A：唔係架，呢個真係唔知。

191 -- Q：下下。點解你覺得呢張。。。

192 -- A：因為，因為有啲似欸。。。另外一啲我識嘅人囉，

193 -- Q：下。

194 -- A：但係唔係一個出名嘅人。

195 -- Q：哦，即係（合）。。。

196 -- A：係囉，即係（合）唔知呀，

197 -- Q：下下。

198 -- A：我講唔倒畀你聽。。。

199 -- Q：咁啱撞正又係你識嘅人。

200 -- A：【笑】

201 -- Q：又有啲似樣係咪呀？

202 -- A：係嘞係嘞。

203 -- Q：嗯，係嘞。其實，呢個都係 Donald Tsang 嚟嘅。嗯，噉，欸，第一部分就完咗。

204 -- A：嗯。

205 --

206 --