0 -- Date: 2012-04-12

1 -- INF: Informant 17

2 -- AC: Interviewer

3 --

4 -- (00:00) AC: 嗯，噉… 好嘞，我哋可以開始嘞。噉… e6… 請問你叫乜嘢［合］名呀？

5 -- (00:06) INF: XXX。

6 -- (00:08) AC: 係，噉你最中意嘅顏色係乜嘢［合］顏色呀？

7 -- (00:11) INF: 最中意就[jau6]係… 粉色。

8 -- (00:14) AC: 粉色，邊一隻粉色呀？粉色都中意<2>？

9 -- (00:20) INF: 淨係揀一隻呀<4>？

10 -- (00:22) AC: e6… 最中意嗰隻吖。

11 -- (00:23) INF: 最中意嗰隻呀<4>？e6… 粉紫吖。

12 -- (00:26) AC: 粉紫，你肯定你真係最中意粉紫？

13 -- (00:30) INF: 係呀。

14 -- (00:31) AC: 點解咁肯定？

15 -- (00:33) INF: e6… 我中意紫色嘛。

16 -- (00:35) AC: e6… 噉點解你[lei5]咁肯定你中意紫色先？

17 -- (00:38) INF: 因為我... e6… 好多時… e6… 睇嘅嘢我會首選紫色先嘅。

18 -- (00:45) AC: 嗯，明白，噉e6… 如果有人唔信… 唔信你啦，即係［合］唔相<1>信你，噉你[lei5]會有乜嘢［合］感受呀？

19 -- (00:53) INF: e6… 如果［合］係… 睇吓嗰個情… 嗰個事情吖。

20 -- (00:58) AC: 吓<6>。

21 -- (00:58) INF: 係嘞。如果［合］個事情係… 即係［合］嗰個嚴重性去到邊度囉。

22 -- (01:06) AC: 嗯。

23 -- (01:06) INF: 如果［合］個… e6… 譬如嗰件事呢係好… 好真實嘅，佢都唔信呢[ne1]，噉我就會有開始會有一啲… 憤怒。

24 -- (01:19) AC: 嗯，明白。

25 -- (01:21) INF: 如果嗰件事情係好簡單，佢[heoi5]都… 佢[heoi5]係唔信嘅呢，我就唔mind [maai1]嘞。

26 -- (01:27) AC: 哦，明白，噉可唔可［合］以試吓用廣東話<2>去表達吓唔同程度嘅嬲或者唔開心，係點樣<2>呢[ne1]？即係［合］舉例話我係你[lei5]個朋友噉啦，噉你想同我表達一件你好嬲嘅事，噉唔同程度嘅，譬如［合］好嬲，少少嬲，同□… 唔… 其實唔係［合］好嬲㗎啫，噉你會點樣<2>同我表達呀？

27 -- (01:47) INF: 即係［合］你講嗰件事情係點樣<2>表達你[lei5]嘅嬲？

28 -- (01:52) AC: 係嘞，點樣<2>表達你嘅嬲呢。

29 -- (01:54) INF: 唔開心囉。

30 -- (01:54) AC: 噉呢[ni1]一個係好… 好… 好嬲嘅時候會噉樣<2>講吖，少少嬲定係…

31 -- (01:59) INF: 好嬲嗰陣時就e6… 唔出聲囉。

32 -- (02:03) AC: 吓<6>。

33 -- (02:03) INF: 係呀唔出聲囉。

34 -- (02:05) AC: 噉如果e6… 都嬲但係又唔係話去到好嬲噉點呢？

35 -- (02:12) INF: 噉呀e6… 即係［合］我會話畀佢[heoi5]聽。

36 -- (02:15) AC: 哦<5>，嗯，噉冇乜嘢［合］特別嘅詞語去表達你係嬲緊嘅。

37 -- (02:22) INF: 嗯… 都… 冇乜㗎，最多係… 即係［合］或者人哋會睇倒你… 你個樣<2>係唔開心囉。

38 -- (02:30) AC: 嗯。

39 -- (02:30) INF: 噉已經知你係嬲囉。

40 -- (02:32) AC:噉如果有少少嬲呢？

41 -- (02:35) INF: 少少嬲呀<4>？少少嬲e6… 我… 我都會講出嚟嘅<2>。

42 -- (02:40) AC: 吓<6>，噉你會用啲乜嘢［合］去表達呀？

43 -- (02:43) INF: 都係用啲… 說話囉。

44 -- (02:45) AC: 吓<6>，有冇乜嘢［合］特別嘅字譬如有啲人可能會講話哎[ai1]… 哎[aai]真係好慘呀噉樣<2>，即係［合］類似有冇一兩個特定嘅表達方法你會講㗎偏向會？

45 -- (03:01) INF: 噉e6都係話e6好嬲噉㗎咋喎。

46 -- (03:03) AC: 嗯，嗯，好。噉e6… 好，換個話題啦，噉如果有人喺工作上面挑戰你[nei5]嘅權力範圍，你會唔會嬲呀？

47 -- (03:15) INF: 都會有嬲㗎。

48 -- (03:17) AC: 嗯，噉e6… 好，假設題啦，噉如果你[lei5]係一個secure[sat6 kiu1]啦，噉有個女嘅職員呢[ne1]就同你講，佢漏咗啲嘢喺office，噉但係佢冇帶佢嗰張職員証，噉應該就唔上得去嘅，噉你[lei5]而家［合］係嗰個［合］secure[sat6 kiu1]吖嘛，你[lei5]會點同佢講呀？

49 -- (03:35) INF: 佢唔上得去。

50 -- (03:37) AC: 係嘞，噉佢冇帶職員証囉。

51 -- (03:39) INF: 噉我… 我e6… 如果佢真係冇帶咪要記低佢嘅… e6證件<2>冧把…

52 -- (03:47) AC: 噉你[lei5]都會畀佢上去嘅但係［合］。

53 -- (03:49) INF: 係。

54 -- (03:49) AC: 嗯，噉你[lei5]當我係個女[leoi5]嘅staff吖，你[lei5]會點同我講呀？

55 -- (03:54) INF: 我話唔好意思囉，e6叫佢[heoi5]e6 mark低你[lei5]嗰個… 身份證號碼呀。

56 -- (03:59) AC: 嗯。

57 -- (04:00) INF: 噉樣<2>囉。

58 -- (04:00) AC: 嗯，明白。噉如果換轉係一個男嘅職員呢，你覺得你[lei5]講嘅嘢會唔會唔同呢？

59 -- (04:08) INF: 男[laam4]嘅e6… 會小心啲… e6… 即係［合］問多少少㗎啦都要。

60 -- (04:15) AC: 吓<6>，噉會問多少少…

61 -- (04:16) INF: 搵邊個呀…

62 -- (04:17) AC: aa6 aa6。

63 -- (04:17) INF: 上去做乜嘢呀… □□。

64 -- (04:19) AC: 嗯，噉如果［合］換轉係一個年紀好大嘅清潔阿嬸呢？你[lei5]覺得你[lei5]講嘅嘢會唔會唔同呀？

65 -- (04:26) INF: 清潔阿嬸就… 即係［合］我都係唔識哩[lei1]個清潔阿嬸嘅。

66 -- (04:30) AC: e6... 你[lei5]知佢係清潔阿嬸囉，佢嘅裝扮…

67 -- (04:33) INF: 如… 如果知道係清潔阿嬸噉就應該係OK嘅<2>。

68 -- (04:37) AC: 即係［合］畀佢照上去。

69 -- (04:38) INF: 吓<6>。

70 -- (04:38) AC: 嗯，噉你… e6… 係嘞，噉如果換轉係你[lei5]阿head呢？你阿頭<2>，噉點呀？

71 -- (04:44) INF: 我阿頭<2>我都識佢㗎嘛。

72 -- (04:46) AC: 係呀。

73 -- (04:46) INF: 噉就當然可以啦。

74 -- (04:47) AC: 吓<6>，噉你[lei5]覺得你[lei5]講嗰啲嘢即係［合］語氣上<6>面會唔會有唔同呀？

75 -- (04:52) INF: e6都會有唔同嘅。

76 -- (04:54) AC: 點樣<2>唔同呀？

77 -- (04:55) INF: 噉a6… e6… 即係［合］… 即係［合］佢[heoi5]上去當然係有佢嘅工作要做啦，噉a6… a6… 話a6上去呀<4>噉樣<2>囉。

78 -- (05:07) AC: 哦<5>… 嗯，好，噉其實份問卷差唔多完㗎嘞。(laughter)

79 -- (05:12) INF: 咁少嘅<2>。

80 -- (05:13) AC: 你[lei5]… e6… 知唔知我哋完咗份問卷會送啲小禮物畀你[lei5]，多謝你[lei5] 嘅參與。

81 -- (05:19) INF: 知呀我個女[leoi5]講過。

82 -- (05:21) AC: 一百蚊嚟㗎喎。

83 -- (05:22) INF: 吓<2>？。

84 -- (05:22) AC: (laughter)

85 -- (05:23) INF: 有咁多？

86 -- (05:24) AC: 其實…

87 -- (05:25) INF: 佢唔係話… 佢[heoi5]話冇咁多㗎喎<5>。

88 -- (05:26) AC: (laughter)

89 -- (05:27) INF: 係唔係我…

90 -- (05:27) AC: 以上嗰啲都係講笑㗎咋… (laughter)係嘞，我哋道歉。噉呢，其實我哋都好欣賞你參與我哋嘅project嘅<2>。

91 -- (05:36) INF: OK。

92 -- (05:36) AC: 噉呢，e6… 噉想問吓喺你[lei5]嘅文化裡面呢，你[lei5]通常用咩嘢嚟道歉㗎？可唔可［合］以舉啲例子。

93 -- (06:43) INF: Sorry。

94 -- (06:44) AC: 除咗sorry之外仲有冇其他，會唔會□□…

95 -- (06:46) INF: 唔好意思。

96 -- (06:47) AC: 吓<6>吓<6>，即係［合］… 舉例話唔同程度會唔會有唔同嘅方法講呢？即係［合］譬如舉例話你[lei5]踩親隔離嗰個人，搭車嘅時候踩親隔離嗰個人，會點樣<2>講呢？又或者你[lei5]… 好大件事嘞，工作上<6>面做錯咗嘢，搞到公司蝕咗錢，會唔會唔同呀？道歉嗰個方法。

97 -- (06:06) INF: e6… 如果真係… 蝕咗錢咁大件事呢，除咗道歉呢，可能[lang4]自己係一個責任啦。

98 -- (06:14) AC: 嗯。

99 -- (06:14) INF: 噉呀<6>當然… e6… 可能[lang4]都要… e6講多啲[dit1]嘢啦。

100 -- (06:20) AC: 吓<6>。

101 -- (06:20) INF: 吓<6>。

102 -- (06:21) AC: 噉e6… 會<3>講啲乜嘢［合］呀？

103 -- (06:23) INF: e6… 即係［合］除咗對唔住即係［合］亦都話要講話即係［合］自己以後嘅工作呢會好小心去處理囉。

104 -- (06:32) AC: 嗯，嗯，噉如果係好小事踩親隔離嗰個，噉你會<3>講啲乜嘢［合］呀？

105 -- (06:38) INF: 噉就好簡單喇，一係唔好意思呀，一係sorry呀噉囉。

106 -- (06:43) AC: 嗯，好，噉e6… 有冇試過［合］講完啲嘢之後又好後悔講呀？如果有係啲乜嘢嚟㗎？

107 -- (06:48) INF: e6… 有陣［合］時都會㗎，衝口而出，或者係人哋… 自己冇心或者講笑形式…

108 -- (06:56) AC: 吓<6>吓<6>。

109 -- (06:56) INF: 但係人哋可能[lang4]係唔接受你講笑形式就… e6… 就認真咗。

110 -- (07:01) AC: 吓<6>，吓<6>。

111 -- (07:02) INF: 噉樣<2>。

112 -- (07:02) AC: 嗯，噉你[lei5]當時講完之後有冇唔開心呢，發現人哋哎呀原來好認真嘅噉。

113 -- (07:08) INF: e6… 噉… 就… 就e6… 就覺得係… 應該最好唔好講囉。

114 -- (07:18) AC: 嗯。

115 -- (07:19) INF: 噉或者下次… 即係［合］如果對哩個人<2>… 或者我要保留少少囉。

116 -- (07:26) AC: 嗯。

117 -- (07:26) INF: 唔好，唔好講得咁… □… 即係［合］我自己睇就覺得係冇嘢講笑囉，但係［合］…

118 -- (07:31) AC: aa6。

119 -- (07:31) INF: 人哋呢就未必噉諗囉。

120 -- (07:33) AC: 係，噉你[lei5]當時… 發現即係哎呀原來講… 諗住講笑好開心噉樣<2>㗎<1>嘛，噉但係［合］點知對方認真咗反而搞到件事好似… 個氣氛冇咁好，噉你[lei5]當時個感受會唔會… e6唔開心呀？

121 -- (07:51) INF: aa6覺得係… 係講得唔適當<3>囉。

122 -- (07:53) AC: 嗯，但係［合］就冇話特別唔開心噉嘅。

123 -- (07:55) INF: e6… 都冇乜。

124 -- (07:58) AC: 嗯。

125 -- (07:58) INF: 就覺得係… 即係［合］e6… 同佢嘅溝通呢噉樣<2>講法可能[lang4]係… 唔適當<3>囉，唔適合囉。

126 -- (08:07) AC: 嗯。

127 -- (08:08) INF: 因為可能[lang4]佢係一啲… 比較… e6認真啲人。

128 -- (08:13) AC: 嗯。

129 -- (08:13) INF: 噉佢[heoi5]嘅睇法唔同我，或者佢[heoi5]又唔知道我係，係咁隨意e6講… 講吓笑噉樣<2>。

130 -- (08:21) AC: 嗯，噉e6… 你[lei5]可唔可［合］以試吓［合］用幾個詞語去形容吓你[lei5]當時嘅心情呀？

131 -- (08:29) INF: e6會有一啲… 係… 覺得係唔好意思a1。

132 -- (08:33) AC: 吓<6>吓<6>。

133 -- (08:33) INF: 係囉，講咗人哋唔中意聽嘅嘢就唔好意思囉。

134 -- (08:37) AC: 仲有冇呀？

135 -- (08:40) INF: 嗯… 噉呀<6>… 即係［合］希望自己以後就留意啲啦。

136 -- (08:45) AC: 嗯。

137 -- (08:45) INF: e6盡量少講類似哩[lei1]啲說話囉。

138 -- (08:49) AC: 嗯，明白，噉我哋講吓其他嘢啦，噉哩度有三張圖嘅，哩張係第一張，你認唔認倒係邊個呀？

139 -- (08:57) INF: 認個人呀<4>？

140 -- (08:58) AC: 係嘞，你[lei5]… 一定識嘅，哩…

141 -- (09:01) INF: 好似… 一定識都係啲公眾人物喇。

142 -- (09:02) AC: (laughter)係呀。

143 -- (09:03) INF: 最… 最大嗰個公眾人物喇。

144 -- (09:06) AC: 哎呀<4>唔好偷睇… (laughter)

145 -- (09:08) INF: 最大嗰個啦…

146 -- (09:09) AC: 吓<6>吓<6>。

147 -- (09:09) INF: 而家日日都話住佢嗰個。

148 -- (09:10) AC: 邊個呀？係邊個？

149 -- (09:12) INF: 香港最高… 嗰個。

150 -- (09:14) AC: 叫乜嘢［合］名[meng2]呀佢[heoi5]。

151 -- (09:15) INF: 曾吖。

152 -- (09:16) AC: 係。

153 -- (09:16) INF: 係唔係［合］呀<5>。

154 -- (09:17) AC: 點解覺得係佢呢？

155 -- (09:18) INF: e6… 有啲似囉。

156 -- (09:20) AC: 吓<6>，點樣<2>似呀？你[lei5]喺邊度覺得佢[heoi5]似呀？

157 -- (09:24) INF: 少少… 。

158 -- (09:27) AC: 個輪廓。

159 -- (09:27) INF: 係囉。

160 -- (09:28) AC: 吓<6>吓<6>。

161 -- (09:28) INF: 面… 面相<3>啦。

162 -- (09:29) AC: 吓<6>吓<6>。

163 -- (09:30) INF: 有啲似。

164 -- (09:31) AC: 哦<5>… 明白，噉… 睇吓第二張睇吓你[lei5]仲覺得係唔係［合］佢先。你[lei5]覺得係邊個呢，哩張？

165 -- (09:43) INF: 哩[lei1]個人<2>我係唔係［合］一定識先？

166 -- (09:45) AC: 係呀，一定識㗎。

167 -- (09:46) INF: □□□一定見過[go3]先。

168 -- (09:48) AC: 係呀。

169 -- (09:49) INF: 噉都係香港嗰啲…。

170 -- (09:50) AC: 嗯。

171 -- (09:50) INF: 高層嗰啲人啦。

172 -- (09:53) AC: 你[lei5]覺得似邊個呀？

173 -- (09:55) INF: 我想再睇一睇。

174 -- (09:58) AC: 吓<6>。

175 -- (09:58) INF: □□□，比較吓。

176 -- (10:00) AC: (laughter)其實哩個係… 哩張係哩個嘅影嚟嘅。

177 -- (10:05) INF: 哩[lei1]個嘅影。

178 -- (10:06) AC: 係嘞。

179 -- (10:06) INF: 哩張同哩個嘅影。

180 -- (10:07) AC: 係嘞係嘞。

181 -- (10:07) INF: 噉咪即係［合］同一個人□。

182 -- (10:08) AC: 係嘞，係嘞。覺得似邊個呀？

183 -- (10:13) INF: 又未必似□□曾□□。

184 -- (10:16) AC: 點解呢？點解依家覺得唔似呢？

185 -- (10:21) INF: 個面口囉，面口有啲唔似，面口有啲唔似囉。

186 -- (10:28) AC: 邊度唔似呀而家？

187 -- (10:31) INF: 可能[lang4]哩個面頰。

188 -- (10:33) AC: 哦面頰嗰度唔似，嗯，噉吓<6>。

189 -- (10:37) INF: 睇佢條呔又睇唔出。

190 -- (10:39) AC: 吓<6>，哦。

191 -- (10:41) INF: 如果睇得出條呔又肯定呀<6>，係，係唔係［合］佢…

192 -- (10:45) AC: 太矇呀係唔係［合］呀？

193 -- (10:46) INF: 係囉。

194 -- (10:47) AC: 睇吓第三張睇吓你[lei5]認唔認倒係邊個<2>？第三張哩個，係嘞。

195 -- (10:50) INF: 唉，唔使認喇。

196 -- (10:52) AC: (laughter)

197 -- (10:54) INF: 都話肯定係阿曾。

198 -- (10:54) AC: 點解呀？點解而家咁肯定呢。

199 -- (10:57) INF: 成個樣<2>擺晒出嚟喇。(laughter)

200 -- (10:59) AC: (laughter)你[lei5]覺得佢有邊一個位最能夠令你認倒係佢呀？

201 -- (11:04) INF: 邊個位呀？成個面孔囉。

202 -- (11:06) AC: 哦<5>…

203 -- (11:07) INF: 成個面孔囉。

204 -- (11:08) AC: 吓<6>吓<6>。

205 -- (11:08) INF: 但係［合］始終嗰條呔都係睇唔清。

206 -- (11:10) AC: 哦<5>，明白，嗯，噉哩部分就做完嘞。

207 --

208 --