0 -- [00:00]

1 -- Q：好，噉欸我想問你叫咩名呀？

2 -- A：XXX。

3 -- Q：係，噉你最鍾意嘅顏色係咩顏色呀？

4 -- A：藍色。

5 -- Q：你肯定你真係最鍾意藍色？

6 -- A：嗯。

7 -- Q：點解咁肯定？

8 -- A：點解？因為平時見到。。。出街見到藍色嘅嘢都會。。。即係（合）覺得比較靚噉。

9 -- Q：哦！原來係噉。【笑】

10 -- A：【笑】

11 -- [00:22]

12 -- Q：噉欸。。。如果有人唔信你噉你會有咩感受呀？

13 -- A：欸。。。都會。。。可能第一吓我會覺得有啲詫異點解唔信我噉樣。

14 -- Q：吓。

15 -- A：跟住之後，睇下嗰樣嘢係咩嘢囉，如果係比較。。。係涉及倒，即係（合）個人品行之類嗰啲。。。

16 -- Q：嗯。

17 -- A：就會覺得。。。好似。。。有少少傷害噉樣囉。

18 -- Q：嗯，明白。噉你可唔可以試吓用廣東話去表達吓欸。。。你唔同程度嘅嬲或者唔開心嘅情緒呢？即係（合）。。。

19 -- A：嗯。

20 -- Q：你當我係呢個 friend，噉你要表達一啲嬲或者唔開心嘅事啦，噉你會點同我講呢？噉你試吓。。。

21 -- A：嗯嗯嗯。

22 -- Q：講晒唔同程度嘅講法噉樣。

23 -- A：【笑】

24 -- Q：【笑】

25 -- A：欸。。。如果。。。如果。。。唔同程度嘅嬲啊？

26 -- Q：嗯。

27 -- A：如果可能。。。低程度嘅就話。。。欸：「即係（合）點解你噉樣做呀？」噉樣啦。

28 -- Q：嗯。

29 -- A：即係（合），可能都唔會。。。唔會表。。。表露到。。。真係好嬲噉樣。

30 -- Q：嗯。

31 -- A：噉如果再。。。如果再高啲嘅程度就。。。可能話。。。欸。。。，因為。。。因為我都。。。我要諗一個情況出嚟噉。。。

32 -- Q：掗掗掗。

33 -- A：欸。。。可能話啊。欸，譬如話，好似如果佢唔信我今日嘅話，

34 -- Q：吓。

35 -- A：「點解你唔信我呀？」噉樣。

36 -- Q：掗掗。如果好嬲呢？

37 -- A：如果好嬲啊，如果好嬲其實通常我都唔會講出嚟。

38 -- Q：【笑】

39 -- A：都係。。。【笑】

40 -- Q：嬲樣啊嘛。

41 -- A：【笑】

42 -- Q：哦，明白。噉欸。。。如果有人喺工作上面挑戰你嘅權力範圍噉你會唔會嬲呀？

43 -- A：會。

44 -- Q：咩嘢人都會嬲？遮係咩嘢人都。。。遮係咩嘢人挑戰你你都會嬲？

45 -- A：嗯。。。都。。。其實都會，遮係無論可能上司或者同你平。。。同級嗰啲，

46 -- Q：嗯。

47 -- A：可能都會，覺得嬲。

48 -- Q：噉，如果你係一個「實Q」啦，

49 -- A：嗯。

50 -- Q：噉跟住有一個女嘅 staff 就同你講，佢留咗啲嘢喺 office，噉但係佢冇帶 staff card，噉照計呢就唔想得去嘅，

51 -- A：嗯，嗯。

52 -- Q：噉，你會點同佢講呀？

53 -- A：欸。。。我會同佢講話：「欸。。。唔好意思，因為。。。欸呢個時間我哋唔可以畀你再上。。。欸上番去攞番張 staff card 先至入去，噉，或者如果係嘅話，我叫同事幫你 check 番」，

54 -- Q：嗯。

55 -- A：或者幫佢攞番。

56 -- Q：嗯。遮係都係要佢攞番 staff card 先啦。

57 -- A：係，係。

58 -- Q：嗯。噉如果係一個男嘅 staff 你覺得你講嘅嘢會唔會唔同呀？

59 -- A：欸嗯。。。男嘅 staff，其實，好似，應該都差唔多，遮係都冇乜特別唔同。

60 -- Q：嗯。噉，欸如果係年紀好大嘅清潔阿嬸呢，噉你會唔會覺得唔同呀？

61 -- A：欸。。。可能同佢講嘅時候，要再解釋多少少，遮係會覺得可能。。。欸。。。就噉頭先嗰句可能未必。。。欸會令佢肯就噉就罷休囉噉樣。

62 -- Q：掗。噉。。。欸語氣上面呢但係，語氣上面有冇唔同呀？

63 -- A：嗯。。。我諗都。。。應該冇乜特別。

64 -- Q：嗯。噉如果係。。。佢係你嘅阿 head 呢，噉有冇唔同呀，講嘅嘢？

65 -- A：哦噉。。。噉應該都會唔同啲嘅！

66 -- Q：噉點樣唔同法呀？

67 -- A：遮係可能。。。個。。。遮係態度可能要。。。比較謙虛啲，遮係可能，因為，始終，自己可能低級就。。。驚冒犯到佢噉樣。

68 -- Q：嗯。

69 -- A：係呀。遮係語氣上嘅可能會。。。再更加有禮貌啲。

70 -- Q：明白。噉，份問卷差唔多完架喇喎。【笑】

71 -- A：哦！係。【笑】

72 -- Q：【笑】其實你知唔知呢我哋做完之後有啲小禮物送畀你多謝你嘅參與架？

73 -- A：我唔知。

74 -- Q：一百蚊嚟嘅。

75 -- A：欸好似。。。

76 -- Q：【笑】

77 -- A：好似唔係架喎！

78 -- Q：【笑】其實係講吓笑架咋頭先嗰啲嘢全部都係！

79 -- A：【笑】

80 -- Q：噉樣，OK，我哋道歉呀。噉呢，但係我哋都好。。。多謝你嘅參與啦，但係就唔係用錢嚟衡量gaa1嘛。

81 -- A：嗯，嗯，嗯，嗯。

82 -- Q：噉呢，我想問吓你呢，喺你嘅 culture 裡面呢，噉，通常用啲咩嚟道歉架，可唔可以舉啲例子？

83 -- A：嗯。。。通常用嚟道歉。。。欸。。。譬如，如果係一啲比較。。。欸，輕微嘅。。。欸譬如遲到呀，或者，唔記得帶啲嘢噉囉，可能都係話：「哎，唔好意思呀，對唔住呀」噉樣。

84 -- Q：嗯。

85 -- A：遮係，係啦簡單幾句噉樣，或者，

86 -- Q：嗯。

87 -- A：在解釋吓咩原因呀，

88 -- Q：嗯。

89 -- A：噉樣。如果再嚴重啲就可能。。。欸會再 。。。唔單止係。。。可能你呢隻講啱啱嗰幾句啦，

90 -- Q：嗯。

91 -- A：遮係可能會去。。。再話。。。。唉，欸，遮係「作出補償」噉之類囉。

92 -- Q：掗，但係都係講話「唔好意思」、「對唔住」噉樣？

93 -- A：欸。。。都。。。都係啩。或者可能會再強調係自己錯噉樣囉。

94 -- Q：嗯，明白。噉你有冇試過講完之。。。欸講完啲嘢之後你又好後悔講呀？如果係。。。有嘅話，噉係啲乜呢？

95 -- A：欸。。。都。。。都有。有啲乜？欸。。。可能係。。。可能係一啲。。。mo4 sam1 嘅。。。玩笑之類啦。

96 -- Q：哦！

97 -- A：係嘞，噉囉。可能講。。。

98 -- Q：但係講完又 head 。。。hurt 親人？

99 -- A：係嘞，又驚。。。遮係人哋誤會。。。誤會咗嗰個意思呢。

100 -- Q：嗯。噉一講完之後有冇覺得唔開心呀？

101 -- A：欸。。。會。。。覺得有少少。。。第一吓有少少心虛。

102 -- Q：下。

103 -- A：【笑】之後就。。。都。。。都有少少驚對方會唔鍾意呀噉樣囉係呀。

104 -- Q：掗，明白。噉你可唔可以試吓用幾個詞語去形容吓你當時嘅心情呢？

105 -- A：當時嘅心情呀？欸。。。後悔。【笑】欸。。。或者，有啲驚咁樣囉。

106 -- Q：嗯。

107 -- A：係嘞。

108 -- Q：好，噉我哋講吓其他嘢啦。

109 -- A：好好。

110 -- Q：噉，係嘞，呢度有幾張圖嘅，噉你睇吓第一張先，你睇吓認唔認倒係邊個？

111 -- A：欸，曾蔭權？我估。

112 -- Q：點解你覺得係曾蔭權呢？

113 -- A：因為。。。感覺上個輪廓有啲似。

114 -- Q：下。

115 -- A：跟住同埋佢係。。。遮係好似係喺一個演講台上面欸。。。講緊。。。演講緊噉。噉同埋，感覺佢著呢套。。。好似有煲呔噉。【笑】

116 -- Q：哦！【笑】煲呔感覺掗碼呢度！

117 -- A：【笑】

118 -- Q：好，噉我哋睇吓第二張圖睇吓你仲會唔會覺得係咪佢啦。噉，呢一個呢，你覺得係咪佢呀？

119 -- A：唔係【笑】。

120 -- Q：點解呢？

121 -- A：欸。。。因為睇倒佢個。。。樣。。。大約個樣噉。。。

122 -- Q：嗯。

123 -- A：個輪廓，

124 -- Q：嗯。

125 -- A：就唔係好似。

126 -- Q：噉你覺得似邊個呀，如果唔係佢？

127 -- A：嗯，我估，可能係溫家寶之類嗰啲。

128 -- Q：嗯。點解溫家寶呢？

129 -- A：個髮型【笑】！

130 -- Q：【笑】呢個？

131 -- A：係。

132 -- Q：哦！

133 -- A：或者可能，西裝噉樣囉，好似都。。。嗰個 style 有啲唔同。

134 -- Q：嗯，好，噉睇埋最後一張喇，其實全部都一個人嚟嘅，睇吓你覺得係邊個啦？睇埋呢，張邊一個呢？

135 -- A：【笑】哦。。。

136 -- Q：【笑】

137 -- A：係曾蔭權。

138 -- Q：噉點解你而家就肯定係曾蔭權呢？

139 -- A：因為。。。睇。。。睇倒佢啲輪廓。

140 -- Q：掗，直情認得佢個樣嘞。

141 -- A：係，係，係，清楚。

142 -- Q：嗯，係啦。其實真係曾蔭權嚟嘅【笑】，你一開頭就估啱。

143 -- A：【笑】

144 -- Q：【笑】 係嘞，噉呢一部份就做完嘞。

145 --

146 --