0 -- Date: 2012-03-23

1 -- INF: Informant 7

2 -- AC: Interviewer

3 --

4 -- (00:02) AC: 嗯，噉e6… 你大聲少少可能。

5 -- (00:04) INF: 好呀[aak3]好呀[aak3]好呀[aak3]。

6 -- (00:06) AC: 係嘞，噉好啦，噉想問吓你你叫乜嘢［合］名呀？

7 -- (00:09) INF: 我叫XXX呀。

8 -- (00:10) AC: 嗯，噉你最中意乜嘢［合］顏色呀？

9 -- (00:13) INF: 最中意乜嘢［合］顏色呀<4>？綠色掛，藍色囉。

10 -- (00:17) AC: 綠色定藍色呀？

11 -- (00:19) INF: 藍色吖噉，淺藍色吖。

12 -- (00:21) AC: 你肯定你真係最中意淺藍色？

13 -- (00:24) INF: 你要我揀一個我就揀淺藍色吖，但係其實… (laughter)

14 -- (00:31) AC: 噉好，e6…噉假設…　有人唔信你，噉你有乜嘢［合］感受呀？

15 -- (00:37) INF: 有人唔信我？即係［合］好似你頭先噉樣<2>問我？

16 -- (00:40) AC: e6… 噉我諗大件事啲嗰啲，即係［合］總之唔信你講嘢啦。

17 -- (00:45) INF: e6… 我會<3>… 盡量同佢解釋囉，我都，首先會諗下佢點解唔信我嘅，可能佢對我有啲誤解噉啦，我相信噉樣<2>佢先唔信我。噉我就會<3>… 通常都會<3>嘗試同佢解釋多啲講清楚件事噉樣<2>囉。

18 -- (01:01) AC: 嗯嗯，好，噉e6… 噉你可唔可［合］以試吓用廣東話表達吓唔同程度嘅嬲或者唔開心係點樣<2>？

19 -- (01:15) INF: 唔同程度嘅嬲呀<4>？嬲… 就講粗口吖。(laughter)

20 -- (01:15) AC: (laughter) □唔講粗口… 出唔倒街喎哩… (laughter) □□□□□□□…

21 -- (01:21) INF: e6… 冇呀講粗口始終都係… S[e1 si4]字頭嗰個嘅啫。(laughter)

22 -- (01:27) AC: 哦…

23 -- (01:27) INF: 係嘞，e6…

24 -- (01:29) AC: 哩個係… 最嬲嘅時候？

25 -- (01:31) INF: 係呀係呀係呀，同埋如果真係好嬲好嬲呢，我可能反而…即係［合］嬲到呢… 好犀利嘅時候我反而唔出聲㗎。

26 -- (01:41) AC: 係。

27 -- (01:41) INF: 係呀，即係［合］我覺得可能太嬲喇，我講乜呢都… (tut)好似都冇乜用噉，我淨係… 都唔講嘢。

28 -- (01:50) AC: 嗯。

29 -- (01:50) INF: 係嘞。

30 -- (01:51) AC: 噉好，噉e6… 如果［合］有人喺工作上挑戰你嘅權力範圍，你會唔會嬲呀？

31 -- (01:58) INF: 挑戰我嘅工作我嘅權力範圍。

32 -- (02:00) AC: 係呀。

33 -- (02:02) INF: 有少少啦。

34 -- (02:02) AC: 係。

35 -- (02:03) INF: 有少少啦。

36 -- (02:04) AC: 噉… 好，假設你係一個Secure [sat6 kiu1]，噉有個女[neoi5]嘅staff呢就同你[nei5]講，我漏咗啲嘢喺office噉樣<2>啦，噉但係我唔記得帶staff card喎，噉但係［合］… 係嘞，即係［合］照道理，噉樣<2>就係唔上得去㗎<1>嘛，噉你會同佢講啲乜嘢［合］呢？你當我係個… staff吖。

37 -- (02:22) INF: 哦，噉e6… e6小姐你有冇其他證明，可以證明你喺哩度做嘢㗎？

38 -- (02:27) AC: 冇呀我漏咗staff card喺上<6>面呀。

39 -- (02:30) INF: 因為［合］根據規定呢，如果係噉樣<2>呢，我就唔可以呢，噉樣<2>畀你上去嘅，一係或者你打電話畀你嘅朋友呀，或者可唔可以落一落嚟攞啲證呀，或者可以幫幫你，因為，根據公司嘅規定，我都唔可以噉樣<2>做，為咗保障，即係［合］大家嘅安全噉樣<2>。

40 -- (02:47) AC: 嗯嗯，噉即係［合］你都唔會畀佢[heoi5]上去？

41 -- (02:50) INF: 係盡量唔畀佢上去，除非我真係［合］都肯認到佢係，喺哩度做嘢嘅，我就畀佢上去囉。

42 -- (02:56) AC: 嗯，係，明白。噉如果［合］換轉係一個男[naam4]嘅staff，你估你講嘅嘢同唔同？

43 -- (03:01) INF: 一樣㗎一樣㗎。

44 -- (03:02) AC: 一樣，語氣都一樣？

45 -- (03:03) INF: 係，係。

46 -- (03:03) AC: 嗯，好，噉如果［合］換轉係一個年[nin4]紀好大嘅清潔阿嬸呢？

47 -- (03:08) INF: 清潔阿嬸… 都會噉講嘅<2>，係呀。

48 -- (03:14) AC: 噉但係［合］會唔會soft啲呀？

49 -- (03:16) INF: 即係［合］你意思係個語氣會唔會…

50 -- (03:19) AC: 係嘞，即係［合］或者用字嗰啲會唔會唔同吖？

51 -- (03:23) INF: e6… 如果係噉嘅話我用字差唔多嘅，不過我心理上<6>呢[ne1]我就會覺得… 佢應該… 比較唔會噉樣<2>為<4>難我多啲囉。

52 -- (03:33) AC: 吓<6>吓<6>。

53 -- (03:34) INF: 即係［合］佢唔會格硬<2>… 上去囉。

54 -- (03:36) AC: 吓<6>。

55 -- (03:36) INF: 我心裡面就會噉樣<2>覺得，如果係比較一個高級過我嘅，即係［合］可能覺得佢會… 再更加多可能… 如果我再更加唔畀佢[heoi5]去嘅話<2>，可能佢會對我發脾氣，但換咗係一個清潔阿嬸我又覺得佢唔會，可能即係［合］我唔畀佢上去可能佢都唔會對我發脾氣噉樣<2>囉。

56 -- (03:53) AC: 嗯，噉但係你個語氣就冇唔同。

57 -- (03:56) INF: 冇嘅冇嘅。

58 -- (03:56) AC: 嗯，噉好嘞，噉啱啱你[nei5]都講過話如果［合］畀你高級㗎<1>嘛，噉好嘞，而家個假設題就係，如果嗰個係阿head，噉你講嘅嘢又會唔會一樣呢？

59 -- (04:06) INF: □□，係我嘅阿head？

60 -- (04:08) AC: 係嘞。

61 -- (04:09) INF: 我個阿head，應該都… 會嘅<2>，係囉，可能會。

62 -- (04:14) AC: 噉會點□？

63 -- (04:14) INF: 可能會更加低聲下氣… (laughter)

64 -- (04:17) AC: (laughter)但係都唔畀佢上去？

65 -- (04:20) INF: 但係如果佢係我阿head嘅話<2>，佢… 我都知佢喺度做，因為我都清楚佢喺度做，我，我都會畀佢上去嘅<2>。

66 -- (04:27) AC: (laughter)

67 -- (04:27) INF: 係嘞。

68 -- (04:28) AC: 哦，好，明白，其實份問卷差唔多完㗎喇。

69 -- (04:31) INF: (laughter)係咁快… (laughter)

70 -- (04:34) AC: 其實呢你知唔知做完份問卷我哋會<3>有啲小禮物送畀你㗎？

71 -- (04:39) INF: e6。

72 -- (04:40) AC: 多謝你嘅參與。

73 -- (04:41) INF: 都知知哋<2>。(laughter)

74 -- (04:42) AC: 一百蚊嚟㗎喎。

75 -- (04:44) INF: 一百蚊咁多？

76 -- (04:46) AC: 哦… 其實講下笑㗎咋。(laughter)

77 -- (04:47) INF: (laughter)

78 -- (04:48) AC: 好啦我哋道歉，其實你嘅… 付出同努力就唔係用錢嚟衡量㗎嘛。

79 -- (04:52) INF: 嗯嗯。

80 -- (04:53) AC: 我哋… 都好衷心多謝你。噉… e6… 係嘞，噉其實想問吓你呢喺… e6… 你嘅文化裡面啦，係，噉你通常用啲咩嘢嚟道歉嘅呢？點樣<2>道歉呢？可唔可［合］以舉啲例？

81 -- (05:08) INF: Sorry吖，唔好意思<3>。

82 -- (05:10) AC: 嗯，噉會唔會唔同程度嘅字有唔同方法嘅道歉？

83 -- (05:15) INF: 唔同程度，我覺得［合］可能係語氣吖。

84 -- (05:19) AC: 吓<6>。

85 -- (05:19) INF: 但係都會用sorry…

86 -- (05:20) AC: 吓<6>。

87 -- (05:20) INF: 或者唔好意思<3>嘅。

88 -- (05:22) AC: 吓<6>。

89 -- (05:22) INF: 係嘞。

90 -- (05:23) AC: 噉即係［合］好小事，即係［合］譬如阿你唔小心e6… 踩親人哋隻腳噉樣<2>，都係sorry同唔好意思<3>。

91 -- (05:29) INF: 係□… 都係sorry同唔好意思<3>吖。

92 -- (05:31) AC: 吓<6>，噉但係如果［合］可能[nang4]係你做嘢度，做錯嘢，搞到好大件事，間公司，噉你都會噉樣<2>講？

93 -- (05:39) INF: 係呀。

94 -- (05:40) AC: 嗯。

95 -- (05:40) INF: 係呀。

96 -- (05:41) AC: 嗯，好，明白，噉有冇試過講過[gwo3] 啲嘢之後你講完又好後悔講呀？係啲乜嘢呢？

97 -- (05:49) INF: 講完之後又好後悔講呀<4>？

98 -- (05:51) AC: 係呀。

99 -- (05:53) INF: 呀哩個諗吓先喎。

100 -- (05:54) AC: 係。

101 -- (05:54) INF: 實有嘅。

102 -- (05:55) AC: 係嘞，你… 或者未必好實質噉你記起但大概係啲咩嘢事呀？

103 -- (05:59) INF: 哦，我喺教會<2>度講咗粗口囉。(laughter)

104 -- (06:02) AC: (laughter) 又係S字頭嗰個呀<4>？(laughter)

105 -- (06:04) INF: 係呀… 係呀係呀。(laughter)

106 -- (06:07) AC: 噉你□□□□□□□□講緊你當時嘅心情係點呀？會唔會唔開心呀？

107 -- (06:12) INF: 哦哎[ai1]，死嘞，噉樣<2>，e6… 畀個唔好印象人添，噉樣<2>，係嘞。(laughter)

108 -- (06:15) AC: aa6 aa6，哦<5>，明白。

109 -- (06:16) INF: 係嘞，即係［合］因為教會… e6… 佢係唔畀人講哩啲說話㗎<1>嘛。

110 -- (06:20) AC: 係。

111 -- (06:20) INF: 係啦噉。

112 -- (06:21) AC: 嗯。

113 -- (06:21) INF: 所以就… 好驚

114 -- (06:24) AC: 嗯。

115 -- (06:25) INF: □□… 係嘞，唔好意思<3>囉。

116 -- (06:26) AC: 嗯，係，噉你可唔可［合］以試吓用幾個詞語去行容吓你當時嘅心情？

117 -- (06:32) INF: 嗯… 尷尬啦，跟住有少少… e6… 唔好意思<3>囉。

118 -- (06:40) AC: 嗯。

119 -- (06:40) INF: 係嘞，尷尬都。

120 -- (06:42) AC: 嗯，仲有冇呢？

121 -- (06:45) INF: 冇喇。

122 -- (06:46) AC: 嗯，好，噉我啲講吓其他有趣嘅嘢啦。

123 -- (06:50) INF: 嗯。

124 -- (06:50) AC: 係，噉哩度有幾張相，你認唔認倒邊個？哩個。

125 -- (06:54) INF: 認唔認倒邊個呀<4>？

126 -- (06:55) AC: 係呀，認唔認倒係邊個呀？

127 -- (06:57) INF: 即係［合］要講好specific一個人嘅名？

128 -- (06:59) AC: 你實識㗎哩一個，你估吓？你睇吓［合］認唔認倒？

129 -- (07:02) INF: 係唔係［合］曾蔭權呀？

130 -- (07:05) AC: 點解覺得係曾蔭權？

131 -- (07:06) INF: 我本來睇睇吓都唔覺得係嘅。

132 -- (07:09) AC: (laughter)

133 -- (07:10) INF: 然之後你話… 即係［合］要好熟悉嘅一個人<2>，然之後覺得［合］佢係［合］一個男人<2>啦，佢哩度突起上嚟好似煲呔，然之後喺度講緊嘢，噉應該好似… 類似一個演講者噉，同埋個投影都似似<2>哋<2>。

134 -- (07:22) AC: 嗯。

135 -- (07:22) INF: 就諗起嘞。

136 -- (07:23) AC: 嗯，係，噉再睇吓，哩一張清楚啲，哩張係倒影嚟。

137 -- (07:28) INF: 嗯。

138 -- (07:28) AC: 哩張清楚㗎啲，你覺得係邊個呀？

139 -- (07:31) INF: 都係曾蔭權啦。

140 -- (07:32) AC: 嗯，點解咁肯定吖？

141 -- (07:35) INF: 因為佢係輪廓已經好似… 出咗嚟… (laughter)

142 -- (07:38) AC: (laughter)

143 -- (07:38) INF: 係嘞。

144 -- (07:40) AC: a6。

145 -- (07:40) INF: 嗯。

146 -- (07:41) AC: 嗯，好，噉… 好，哩張呢？

147 -- (07:43) INF: 哩張更加清楚啦。

148 -- (07:45) AC: 係，即係［合］你都覺得係曾蔭權？

149 -- (07:47) INF: 係。

150 -- (07:48) AC: 就係因為佢… 嘅… 樣<2>，同埋佢有啲… 吓<2>，即係［合］類似咪嗰啲？

151 -- (07:54) INF: 係呀係呀。

152 -- (07:54) AC: 嗯，係，其實真係曾蔭權嚟嘅。

153 -- (07:57) INF: 嗯。

154 -- (07:57) AC: 嗯，好啦，噉哩一部分就完咗嘞，好啦

155 -- (08:00) INF: 唔該晒。

156 --

157 --