0 -- Q: 係。咁呢，想慢問吓你，你叫咩名呀？

1 -- A: 我叫XXX。

2 -- Q: 嗯。咁你最鍾意嘅顏色係咩呀？

3 -- A: 紫色。

4 -- Q: 你肯定你真係最鍾意紫色？

5 -- A: 嗯。係呀，最鍾意係紫色呀。

6 -- Q: 點解咁肯定呀？

7 -- A: 點解咁肯定啊？因為我唔會見倒一啲紫色嘅嘢，我又討厭嘅感覺。

8 -- Q: 哦，明白。咁，欸，我想問通常如果有人唔信你，你會有咩感受呀？

9 -- A: 咁當然係會唔開心啦。

10 -- Q: 下。

11 -- A: 係呀。

12 -- Q: 遮係邊個唔信你你都會唔開心？

13 -- A: 邊個唔信我我都會唔開心？都會架。

14 -- Q: 下。

15 -- A: 係呀。

16 -- Q: 嗯。明白。

17 -- A: 嗯。

18 -- Q: 咁可唔可以試吓用廣東話去表達吓唔同程度嘅嬲或者唔開心嘅感覺係點呀？遮係。。。係嘞。

19 -- A: 廣東話，遮係口語係咪呀？遮係口語書面語都OK啊嘛？

20 -- Q: 嗯，任你丫，任你。

21 -- A: 唔同程度嘅嬲啊？欸嗯。。。咪。。。駛唔駛順次序架？

22 -- Q: 咁或者講好嬲先啦。好嬲咁你會點呀？

23 -- A: 咪，遮係好，好，好嬲到震咁樣囉，好mang2囉。

24 -- Q: aa6。

25 -- A: 會，欸大叫大跳或者咁樣囉會。

26 -- Q: 哦。咁，欸，如果冇噉嬲呢？

27 -- A: 冇噉嬲，欸，啫當然都會講嘢好大聲，會，欸，會，真係表。。。好明確咁表示不滿囉，XXX。

28 -- Q: 嗯，嗯。咁欸，好。咁欸，如果少少嬲呢？遮係唔係好嬲嘅其實。

29 -- A: 少少嬲，未必會出聲架喎。

30 -- Q: 下下，咁。。。哦，明嘞。咁，欸，如果有人喺工作上面挑戰你嘅權力範圍咁你會唔會嬲呀？

31 -- A: 會唔會嬲啊？唔，唔會用「嬲」呢個字嚟形容囉。

32 -- Q: 下。

33 -- A: 我會覺得唔服，

34 -- Q: 哦。

35 -- A: 唔忿氣。

36 -- Q: 明白。

37 -- A: 係嘞，咁就會用番一啲行動或者同佢辯駁呀咁樣囉。

38 -- Q: 嗯。咁，欸，好啦，假設題。如果你係一個「實Q」，咁有個女嘅staff同你講，佢留咗啲嘢喺office，咁但係佢冇帶staff card喎，咁應該就上唔倒去ge2。咁你會點同佢講？你當我係嗰個女嘅staff丫。

39 -- A: 下，欸嗯。哦，小姐唔好意思喎，真係要用security card嗰啲先至入倒去喎。

40 -- Q: 下。

41 -- A: 咁，不如你，遮係攞番張證先至再入過嚟啦。

42 -- Q: 下。咁，好嘞。咁如果換轉係一個男嘅staff你覺得你講嘅嘢會唔會唔同呀？

43 -- A: 唔會呀。

44 -- Q: 語氣都唔會唔同。

45 -- A: 唔會呀。

46 -- Q: 完全冇唔同？

47 -- A: 轉咗「先生」。。。

48 -- Q: 【笑】明白。

49 -- Q: 咁如果換轉係個年紀嘅清潔阿嬸呢？佢想上但係又冇得上。

50 -- A: ak6。清潔阿嬸想上但係又冇得上？

51 -- Q: 係嘞。

52 -- A: 咁而我係認識佢每一日都喺度清潔嘅。

53 -- Q: 你知道佢係清潔阿嬸囉。

54 -- A: 呀，都唔會呀。

55 -- Q: 下。

56 -- A: 因為可能會冒充gaa1嘛。

57 -- Q: 哦，咁但係，你嘅。。。遮係你同佢講嘢嘅語氣都係一樣？

58 -- A: 未必會咁客氣囉。

59 -- Q: 下下。

60 -- A: 遮係我會覺得話，遮係點講呢。我會覺得佢係同事之間嘅感覺囉，但係就唔係外人囉。

61 -- Q: 哦。哦，明白。遮係可能係比較。。。

62 -- A: 隨意啲囉，

63 -- Q: 下。

64 -- A: 隨意啲囉。

65 -- Q: 明白。

66 -- A: 話，你，遮係，咁唔記得都冇辦法喎，不如你真係搵番張咭先至再入過嚟啦。

67 -- Q: 明白。嗯。咁如果換轉係阿head呢，你講嘅嘢會唔會唔同呀？

68 -- A: 阿head啊？講嘅嘢都唔會唔同，遮係會同番嗰個女。。。遮係一開始一男一女講嘅一樣，一樣囉應該。

69 -- Q: 嗯。

70 -- A: 都係會客氣一啲囉。

71 -- Q: 哦，明白。咁，係嘞，其實份問卷差唔多完個lo3喎。

72 -- A: 嗯。

73 -- Q: 咁呢你知唔知我哋做完之後會有一份小禮物送畀你多謝你嘅參與架。

74 -- A: 你。。。好似有喺e-mail裡面提及過？

75 -- Q: 一百蚊嚟個喎。

76 -- A: 係。但係。。。唔係你上次好似唔係講一百蚊個喎。

77 -- Q: 【笑】係呀，其實以上嘅嘅嘢都係講笑架咋。

78 -- A: m6m2。

79 -- Q: 係嘞，其實呢，我哋好多謝你嘅參與嘅，不過呢，就唔係用錢嚟衡量架嘛。

80 -- A: 係。

81 -- Q: 咁呢，想問吓你喺你嘅culture裡面呢你通常係用啲咩嚟道歉架？係點樣道歉架？

82 -- A: 言。。。言語說話講對唔住囉。

83 -- Q: 欸，除咗對唔住之外仲有冇其他。

84 -- A: 欸，對唔住呀、唔好意思呀，。。。

85 -- Q: 下下。

86 -- A: 嗯，但係我哋會用sorry都會個喎。

87 -- Q: 下下。

88 -- A: 係囉。

89 -- Q: 嗯，明白。

90 -- A: 咁囉，

91 -- Q: 咁。。。

92 -- A: 跟住再解釋囉。

93 -- Q: 咁，如果唔同程度嘅事，會唔會有唔同方法道歉呢？遮係譬如細。。。細。。。欸遮係譬如好細嘅事。。。

94 -- A: 嗱如果好細件事，我覺得會用唔好意思。

95 -- Q: 下下。

96 -- A: 遮係希望你。。。欸，係呀唔好意思啦，欸嗯，唔緊要啦，唔好介意啦，

97 -- Q: 下下。

98 -- A: 咁樣嘅語氣囉。

99 -- Q: 係。

100 -- A: 如果真係好大件事，就真係say sorry，

101 -- Q: 下。

102 -- A: 對唔住咁嗰隻。

103 -- Q: 明白。咁你有冇試過講完啲嘢，好後悔講？如果有嘅waa2，係啲咩嚟嘅？

104 -- A: 好後悔講？我又唔係好exactly記得一次經驗啦，但係多數會係遮係令到人哋難堪囉。

105 -- Q: 哦。

106 -- A: 遮係令到人哋覺得欸好難堪呀，遮係指出人哋缺點呀，嗰一啲囉。

107 -- Q: 明白。咁你會唔會覺得唔開心呢，發現講錯咗嗰zan2？

108 -- A: 嗯，唔係自己唔開心嘅，但係真係好抱歉嗰種感覺囉。

109 -- Q: 明白。

110 -- A: 係嘞，遮係都好想人哋欸唔好介意啦，遮係唔好為咗一句說話而。。。我都唔希望你唔開心。

111 -- Q: 嗯，咁你可唔可以試吓用幾個詞語去形容吓你當時嘅心情呀？

112 -- A: 嗯。。。會緊張啦，

113 -- Q: 下。

114 -- A: 會。。。好內疚，

115 -- Q: 下下。

116 -- A: 會。。。好懇求對方會原諒。

117 -- Q: 明白。咁，好，咁我哋講吓其他嘢。

118 -- A: 好。

119 -- Q: 咁呢，咁有三張圖喎，咁呢張係第一張啦，你認唔認倒係邊個？

120 -- A: 我唔認倒喎，認唔倒喎。

121 -- Q: 欸，公眾人物嚟嘅，你覺得似邊個？

122 -- A: 我覺得似曾蔭權。

123 -- Q: 點解呢？

124 -- A: 因為從佢嗰個手嘅動作呢，我覺得。。。欸同埋佢個髮型側面望呢，係令倒我第一吓聯想倒佢講嘢，遮係向公眾媒體講嘢嘅時候嗰啲神情囉。

125 -- Q: 嗯，明白。咁睇吓一張清楚啲啦，睇吓覺得係咪曾蔭權嘞。呢張呢？

126 -- A: 呢張，係呀。

127 -- Q: 都覺得係佢。

128 -- A: 我都覺得係佢呀。

129 -- Q: 點解呀？

130 -- A: 嗯，我見倒有煲呔，好似。【笑】

131 -- Q: 【笑】係佢嘅特徵。

132 -- A: 係呀，同埋，欸眼鏡都見倒一啲，我覺得都好似曾蔭權呀，髮型都似呀，身形咁樣。

133 -- Q: 冇錯，其實真係曾蔭權嚟架。我相信有張清楚啲嘅，嗱呢張啦，

134 -- A: 係。

135 -- Q: 其實好清楚睇倒真係曾蔭權嘞。

136 -- A: 係。

137 -- Q: 嗯，係嘞。咁呢部份就做完嘞。

138 --

139 --