0 -- 【00:00】

1 -- Q：噉呢，我想問，

2 -- A：嗯。

3 -- Q：你叫咩名呀？

4 -- A：中文名？

5 -- Q：嗯。

6 -- A：XXX。

7 -- Q：係。欸，噉你最鍾意嘅顏色係咩呀？

8 -- A：一隻啊？定幾隻呢？【笑】

9 -- Q：【笑】任你講丫。

10 -- A：欸。。。綠色啦，淺藍色，白色囉。

11 -- Q：噉其中最鍾意嗰隻係咩顏色？

12 -- A：最鍾意啊？嗯。。。淺藍色囉。

13 -- Q：你肯定你真係鍾意淺藍色？

14 -- 【00:30】

15 -- A：【笑】肯定。

16 -- Q：點解咁肯定呀？

17 -- A：因為欸。。。覺得，欸嗯（合）。。。即係（合）好舒服囉，即係（合）嗱譬如好似今日嘅天氣噉樣，即係（合）。。。

18 -- Q：下。

19 -- A：朝頭早都仲有少少藍天嘅，覺得好舒服，但係而家突然間陰天呢，就即係（合）好。。。即係（合）好唔鍾意呀覺得，

20 -- Q：下。

21 -- A：濕濕笠笠好唔舒服，噉呀好想有番啲藍天囉，所以我覺得我應該係鍾意淺藍色嘅。【笑】

22 -- 【00:57】

23 -- Q：係，明白。噉欸。。。我想問吓你如果有人唔想你你會有咩感受呀？

24 -- A：唔相信啊？

25 -- Q：係嘞。

26 -- A：有咩感受啊？咪被屈嘅感覺囉。

27 -- Q：【笑】

28 -- A：【笑】深深不忿噉樣。

29 -- Q：掗，無論對方係邊一個都會有噉嘅感覺嘅？

30 -- A：欸又唔係喎。即係（合）親人會深刻啲囉。

31 -- Q：下。嗯。

32 -- A：下。朋友就。。。欸。。。朋。。。朋友都睇吓個交情囉。

33 -- Q：下下。

34 -- A：下下。

35 -- Q：嗯，明白。

36 -- A：嗯。

37 -- 【01:26】

38 -- Q：噉，欸，可唔可以試吓用廣東話去表達吓你唔同程度嬲嘅情緒係點嘅呢？或者唔開心都得，任。。。任揀一樣。

39 -- A：欸嗯（合），好嬲啊，好嬲即係（合）會鬧人嘅。【笑】

40 -- Q：下。

41 -- A：但係，即係（合）同熟嘅人先至會噉。。。即係（合）噉樣發洩囉。噉如果係有時好唔開心，即係（合）淨係感覺倒唔開心，噉但係又。。。欸。。。又。。。有時未搞清楚件事，即係（合）有時會有。。。有度噉嘅 stage 伽嘛，噉就。。。

42 -- Q：下。

43 -- 【01:58】

44 -- A：鬱喺個心入便，欸。。。會即係（合）諗完又諗，諗完又諗，到諗通咗先搵人傾囉。

45 -- Q：係。

46 -- A：下。

47 -- Q：嗯。

48 -- A：噉。。。就。。。通常都係噉囉，我自己就。

49 -- Q：下。噉你可唔可以形容吓你當時嗰個感覺係點樣呀？即係（合）嗰啲。。。

50 -- A：下。

51 -- Q：又唔係好嬲，又唔係唔嬲嗰啲。

52 -- A：【笑】好啊？欸個心會有啲。。。成日覺得有件事哽（ang2）住哽住噉樣，

53 -- Q：掗。

54 -- A：係會影響倒你平時嘅工作嘅。

55 -- 【02:30】

56 -- Q：係。

57 -- A：噉係有啲。。。欸。。。而家大個啲掗覺得係喺個心入便有一 part 唔係咁舒服囉。

58 -- Q：呀，明白。

59 -- A：噉就。。。嗯。。。不。。。不過因為我自己呢無論。。。谷。。。即係（合）鬱住呀、谷住一段短嘅時間，或者長嘅時候，我最後一定係會搵人講嘅，

60 -- Q：係。

61 -- 【02:49】

62 -- A：噉所以，如果你話呢段時間都即係（合）個心哽住哽住呀，欸唔舒服。噉但係又。。。因為自己都覺得未搞清楚就唔會用把口講出嚟先。我。。。我都係鍾意諗清楚究竟點解。。。點解件事會變成噉樣，搞清楚思路呢就會搵一個相熟嘅人或者親人講囉，下。

63 -- Q：哦。

64 -- A：噉講出嚟我就冇事喇喎好得意囉。

65 -- Q：【笑】

66 -- A：但係一。。。但係呢，我就，好慢先會搞清楚點解件事會發展成噉囉。即係（合）。。。

67 -- Q：下下。

68 -- A：真係會有一段噉嘅時間。

69 -- Q：嗯。

70 -- A：噉囉。

71 -- Q：嗯，明白。噉，欸，好，換個話題啦。

72 -- A：好呀。【笑】

73 -- Q：噉如果喺工作上面呢，有人挑戰你嘅權力範圍你會唔會嬲呀？

74 -- 【03:32】

75 -- A：欸。。。都唔會嬲嘅。不過你要睇吓咩工作囉。噉，欸嗯（合）。。。【笑】

76 -- Q：【笑】係，你可以幻想番你自己做過嘅情景噉樣囉。

77 -- A：欸。。。

78 -- Q：係呀。

79 -- A：因為以前做嗰啲啱啱。。。即係（合）而家啱啱冇做嘢啦，

80 -- Q：下。

81 -- A：噉。。。之前嗰份工就係。。。係 group work 嚟嘅，好大班人一齊做嘢，噉，大家成。。。成日超越大家範圍，根本係好。。。好普遍。。。

82 -- 【04:02】

83 -- Q：掗掗，

84 -- A：嘅事。

85 -- Q：明白。

86 -- A：噉樣呢，但係。。。但係至緊要就係要將件事做好囉。

87 -- Q：下。

88 -- A：噉你就要睇，睇個結果囉。噉如果結果，都係，合乎我哋理想嘅結果呢，我。。。我哋就唔理咁多架嘞。

89 -- Q：掗，明白。

90 -- A：即係（合）變咗就係睇個。。。結果囉。噉但係如果中間佢。。。佢用個方法唔啱或者根本佢噉樣做個結果都唔係。。。正常嘅。噉就。。。因為我哋有得投訴嘅【笑】。

91 -- 【04:28】

92 -- Q：掗掗。

93 -- A：噉咪同阿頭講。

94 -- Q：掗。

95 -- A：噉又或者，欸嗯（合）。。。私底下同啲同事商量番囉。

96 -- Q：嗯。

97 -- A：下下，噉樣囉。

98 -- Q：明白。噉欸。。。舉例話如果你係一個「實Q」啦，跟住有個女嘅 staff 就同你講佢留咗啲嘢喺 office，噉但係佢冇帶 staff card 喎，噉應該就唔上得去嘅，噉你會點同佢講呀？

99 -- A：嗯。。。但係認唔認得佢呀？【笑】

100 -- Q：【笑】

101 -- A：即係（合），即係（合），即係（合）。。。其實都係想拒絕佢啫，係咪？

102 -- 【04:59】

103 -- Q：欸。。。係啦你可以自己決定啦，你當我係嗰個女嘅 staff 你會點同我講？

104 -- A：欸。。。即係（合）唔好意思囉，即係（合）公司規定係一定要有證明先可以上倒去，噉，如果你真係，即係（合）嗰樣物件好重要嘅，你。。。即係（合）你而家寫低係咩事，或者係，你講低咩情況，我會打番電話畀我上級，即係（合）匯報番，

105 -- Q：下。

106 -- A：聽佢嘅指示，噉睇吓點處理囉。

107 -- Q：喔。

108 -- A：噉。。。

109 -- Q：即係（合）你可能會幫佢去攞，就唔畀佢上去攞，係咪呀？

110 -- 【05:30】

111 -- A：唔畀佢住丫嘛。。。因為我諗。。。噉，如果「實Q」係唔。。。係。。。佢係有責任係要 check 清楚佢文件伽嘛，噉佢真係冇文件丫嘛。

112 -- Q：係。

113 -- A：噉但係，如果。。。如果欸。。。個女仔佢真係覺得好緊要呀，唔攞唔得呀，噉我都要請示番。。。

114 -- Q：係。

115 -- A：即係（合）淨係知道我要請示番我嘅上級，因為既。。。因為既然佢講到咁嚴重，噉我都揸唔倒主意 gaa2，係咪先？

116 -- Q：掗掗掗掗。

117 -- A：噉但係一般嚟講，我覺得「實Q」應該係睇證明文件囉，即係（合）唔可以亂咁畀人現出出入入囉。

118 -- Q：哦，明白。

119 -- A：嗯。

120 -- 【05:59】

121 -- Q：嗯。噉如果換轉係一個男嘅 staff 你覺得你講嘢嘅。。講嘅嘢會唔會唔同呀？

122 -- A：嗯。。。唔會呀，一樣。因為。。。因為其實你做得嗰個位係。。。睇番你自己個。。。個個。。。嗰個欸嗯（合）。。。即係（合）點講呀？個責任囉。

123 -- Q：下。

124 -- A：下。噉呀。。。

125 -- Q：語氣嗰啲都會一樣？

126 -- A：一樣架。

127 -- Q：掗。

128 -- A：因為你都係。。。你，你做緊嘢丫嘛嗰時，

129 -- Q：下。

130 -- A：都係唔理佢係男定女。

131 -- Q：下。

132 -- A：噉，我反而覺得係成人或者細路仔都有唔同囉，

133 -- Q：哦，明白。

134 -- 【06:29】

135 -- A：即係（合）未必係男定女囉。

136 -- Q：嗯。

137 -- A：嗯。

138 -- Q：噉如果。。。

139 -- A：你如果係成年人嘅話。

140 -- Q：掗。

141 -- A：掗。

142 -- Q：噉如果換轉係一個年紀好大嘅清潔阿嬸你覺得會唔會一樣？

143 -- A：都一樣。因為。。。因為清潔阿嬸佢應該更加知道規矩囉。噉你。。。

144 -- Q：下下下。

145 -- A：同一個機構做嘢。

146 -- Q：【笑】

147 -- A：下。

148 -- Q：掗。

149 -- A：嗯。

150 -- Q：噉應該換轉係你嘅阿 head 呢，對方，噉你講嘅嘢會唔會一樣呀，你覺得？

151 -- A：噉我覺得。。。

152 -- Q：【笑】

153 -- A：欸，一定會一樣，因為點解？因為佢係我阿 head，佢更加清楚手續囉，噉如果。。。如果佢都唔清楚【笑】。。。

154 -- 【07:02】

155 -- Q：【笑】

156 -- A：噉。。。即係（合）點講？即係（合）我唔知佢係咪試緊我伽嘛，係咪先？

157 -- Q：下下下。

158 -- A：噉我梗係要做番。。。即係（合）明文規定我要做嘅嘢囉。

159 -- Q：哦。。。

160 -- A：下。

161 -- Q：明白。

162 -- A：噉最多如果佢真係有佢嘅唔妥，噉咪去搵啲投訴渠道去。。。去投訴佢囉。

163 -- Q：【笑】哦，明白。

164 -- A：下。

165 -- Q：嗯，好。噉呢，其實份問卷差唔多完架喇喎。

166 -- A：係啊？

167 -- Q：【笑】

168 -- A：【笑】咁快嘅？

169 -- Q：你知唔知我哋完咗之後會有啲小禮物送畀你多謝你嘅參與？

170 -- 【07:30】

171 -- A：哦，多謝囉！

172 -- Q：【笑】

173 -- A：【笑】

174 -- Q：一百蚊嚟嘅。

175 -- A：嘩，好犀利呀！【笑】

176 -- Q：【笑】其實講吓笑嘅啫！頭先嗰啲嘢全部都講吓笑！

177 -- A：【笑】

178 -- Q：噉呢，係嘞，其實我哋都好欣賞你參與我哋嘅 project 嘅。

179 -- A：係，係。

180 -- Q：係，噉呢，想問吓你呢，喺你嘅 culture 裡面通常你用啲咩嘢嚟道歉嘅呢？會唔會。。。係喇，即係（合）你可唔可以舉啲例子呀？

181 -- A：道歉啊？

182 -- Q：係嘞。

183 -- A：噉呀睇吓對咩人喎。

184 -- Q：對咩人？哦。

185 -- A：係呀。

186 -- Q：噉你不如舉啲例子對咩人。。。

187 -- A：舉。。。

188 -- Q：會點樣唔同。

189 -- 【08:00】

190 -- A：舉啲例啊？噉應該係親人呀屋企人就。。。即係（合）或者。。。因為大家都係熟啲，噉，噉佢實原諒你嘅【笑】。

191 -- Q：【笑】

192 -- A：噉樣，欸，買啲。。。買啲嘢送畀佢哋，或者請佢哋食嘢，或者解釋吓囉。

193 -- Q：噉但係言語上面呢？

194 -- A：言語上面啊？言語上我反而覺得親人又唔會直接講「對唔住」，

195 -- Q：掗掗。

196 -- 【08:29】

197 -- A：或者 ‘sorry’ 囉。就。。。欸嗯（合）。。。即係（合），反而係講番件事，「咦，點解會係噉樣嘅，噉樣嘅？唉，都係你啦！唉，算啦算啦！唉，欸，。。。」

198 -- Q：掗掗。

199 -- A：「同你一齊去買番。。。買番嘢，或者同你一齊食嘢」噉咪冇事。

200 -- Q：哦。

201 -- A：反而同事或者同學啦，就會 say sorry 喎。

202 -- Q：哦，明白。

203 -- A：下。所以。。。

204 -- Q：嗯。

205 -- A：我覺得講對唔住，sorry，呢啲都係客氣啲。。。

206 -- Q：哦，明白。

207 -- A：嘅表示囉。下。

208 -- 【08:56】

209 -- Q：哦。噉但係會唔會欸。。。即係（合）喺唔同情況之下啦，除咗人之外啦，即係（合）譬如唔同情況，譬如舉例話你好小事踩親隔籬嗰個人隻腳，噉樣啦，同埋你喺工作上面做錯嘢，搞到公司蝕咗筆錢，噉，會唔會有唔同方法嘅道歉呀？

210 -- A：有，一定有。

211 -- Q：下。

212 -- A：噉因為你踩親人隻腳，或者，即係（合）譬如我依家噉撞倒你，「唉呀，sorry 呀！唔好意思，冇事噉。」 好小事。

213 -- Q：下下。

214 -- A：但係如果你搞到公司欸。。。蝕錢或者你嘅 job，即係（合）你。。。你份工個。。。即係（合）你有個 duty 你 violate 咗佢嘅時候，你。。。

215 -- 【09:32】

216 -- 你就要或者。。。即係（合）睇吓你份工囉。。。

217 -- Q：下下。

218 -- A：即係（合），即係（合）譬如我以前試過真係嗰份工係要寫 report 嘅，

219 -- Q：下下。

220 -- A：噉你就要寫囉。

221 -- Q：哦。

222 -- A：噉唔係一。。。一兩聲 sorry 就。。。

223 -- Q：係係。

224 -- A：OK。

225 -- Q：明白。噉但係你當時譬如做錯嘅時候你有冇道歉呀？即係（合）會唔會。。。

226 -- A：哈。

227 -- Q：有啲咩特別方式嘅道歉呀，即係（合）言語上面，嗰一步？

228 -- A：嗯。。。我諗，我諗，正常嚟講都係 sorry 嘅，

229 -- 【10:01】

230 -- Q：掗掗。

231 -- A：都係要「唉呀，唔好意思」，即係（合）即係（合）好似，好似開場白噉。

232 -- Q：掗掗。

233 -- A：噉，我硬係覺得做嘢就。。。呢個只係開場白【笑】，因為【笑】下面實係有好多下文嘅，

234 -- Q：下下。

235 -- A：如果你又要咩又蝕錢呀、violate 呢個 duty 呀，噉 sorry 嘅話一定要 sorry 嘅。

236 -- Q：係。

237 -- A：但係，但係唔係咁簡單【笑】，唔係踩親隔籬隻腳咁簡單，我覺得。

238 -- Q：哦，明白。

239 -- A：係囉。

240 -- Q：噉欸，有冇試過講完啲嘢會後悔你講過呢？係啲乜嘢呢？

241 -- A：嘩，好多個喎！【笑】

242 -- 【10:30】

243 -- Q：【笑】舉一個例子，其中一個。

244 -- A：講完好後悔啊？嗯。。。等我諗吓先。

245 -- Q：嗯。

246 -- A：細路女啲嗰陣時就會有，

247 -- Q：下。

248 -- A：而家就。。。而家欸嗯（合）。。。即係（合）。。。即係（合）。。。欸嗯（合）。。。欸點講呢？而家大個咗呢，就要睇吓反應，譬如講完呢我自己知道唔應該講，但係聽嗰個未必知個喎，

249 -- 【11:01】

250 -- Q：下下。

251 -- A：噉如果佢又唔理我又唔理，就當冇事發生。

252 -- Q：下下。

253 -- A：丫但係佢係「欸你係講錯嘢呀？」跟住（？）｛大型｝囉，而家大個就識得番，

254 -- Q：下下。

255 -- A：「咦係啊？我講錯啊？唉呀唔好意思呀！」欸。。。又或者「我真係講咗啲噉嘅嘢呀？唉呀梗係我。。。我頭先。。。即係（合）傻傻地」即係（合）識得用。。。

256 -- Q：下。

257 -- A：呢啲門面說話嚟。。。嚟即係（合）。。。即係（合）level out 番個 negative。。。

258 -- Q：掗掗。

259 -- 【11:25】

260 -- A：嗰個 effect 噉樣囉。又或者。。。嗯。。。因為我睇個年齡囉，即係（合）譬如細路女啲呢，講完。。。欸講錯咗後悔就最多。。。自己寫下日記【笑】或者。。。

261 -- Q：掗掗。

262 -- A：同朋友仔發洩吓。噉但係你而家咁大個嘅時候呢，欸嗯（合）。。。即係（合）已經唔會咁輕易講啲令人後悔嘅嘢囉。

263 -- Q：下下下。

264 -- A：噉如果真係講咗即係（合）正如我頭先講，你睇吓聽嗰陣時佢聽唔聽得出囉。

265 -- Q：係係。

266 -- A：噉如果佢真係聽得出噉咪。。。噉咪【笑】詐儍囉！噉話自己認衰囉。下。

267 -- Q：係咩類型嘅嘢嚟架？

268 -- 【12:00】

269 -- A：邊類型啊？

270 -- Q：係嘞？

271 -- A：噉如果我會講錯呢，應該係。。。欸。。。如果咁大個都係唔小心講咗。。。即係（合）譬如聽咗啲秘密呀，

272 -- Q：哦，明白。

273 -- A：即係（合）唔覺得。。。欸唔。。。或者係覺。。。覺得尷尬，你自己唔覺意就講咗囉。

274 -- Q：哦，明白。

275 -- A：如果咁大個就係。

276 -- Q：下下。

277 -- A：係囉。

278 -- Q：明白。

279 -- A：即係（合），下下。

280 -- Q：嗯。

281 -- A：噉囉。

282 -- Q：噉你講完之後會唔會有唔開心嘅感覺，唉死嘞，發現自己講錯咗有冇唔開心嘅感覺？

283 -- 【12:28】

284 -- A：嗯。。。少少啦不過。。。不過好快而家大個啲。。。

285 -- Q：下下。

286 -- A：又識得打吓圓場噉樣。噉呀好快冇事。唉，你而家噉講我又醒起呢，

287 -- Q：【笑】

288 -- A：我哋上個學期咪要。。。

289 -- Q：【笑】

290 -- A：做 presentation，【笑】

291 -- Q：【笑】下下。

292 -- A：【笑】

293 -- Q：XX啊？欸。。。Doctor。。。阿。。。

294 -- A：呀係，evolution 嗰個。

295 -- Q：哦，evolution。喔。

296 -- A：係嘞係嘞。即係（合）因為一出嚟講嘢呢，你係其實。。。呀你講開我醒起，因為。。。其實個個都係ge2。

297 -- Q：下下。

298 -- A：因為嗰科。。。對於我哋個個嚟講係新嘅，噉呢，

299 -- Q：下。

300 -- 【12:58】

301 -- A：但係唔。。。係咁得嘅時候呢，點出去 present 。。。

302 -- Q：下下。

303 -- A：我嗰一種。。。山卡啦語言。。。

304 -- Q：係係。

305 -- A：出嚟 present。噉呢出去講講吓呢，你有時寫。。。欸嗯（合），欸 powerpoint 嗰陣時呢，你唔覺得有咩問題，你好得意嘅，你一出到去講呢，講講吓就發覺自己講錯咗。

306 -- Q：下下下。

307 -- A：噉樣你發覺。。。欸。。。即係（合）識嗰個呢【笑】，

308 -- Q：下。

309 -- A：坐喺度呢，皺吓眉頭呢，e1你知自己講錯咗呢，噉就。。。如果我呢我就。。。我就。。。即係（合）停一停諗一諗，會 repeat 番一次，

310 -- 【13:30】

311 -- Q：下下。

312 -- A：但係如果你話會唔會講 sorry （？）｛嗎｝，我又唔會，因為我覺得。。。我係真係唔識丫嘛。

313 -- Q：呀，明白。

314 -- A：噉但係我係 sense 倒佢覺得我錯嘅時候呢，欸我都 sense 倒，我諗一諗，就欸。。。話欸。。。‘wait a … wait a minute’ 噉樣，噉跟住。。。

315 -- Q：下下下。

316 -- A：自己再組織過講囉。

317 -- Q：係。

318 -- A：即係（合）如果你話近期啲係。。。我諗呢個工作我都會啦係咪？

319 -- Q：下下。

320 -- A：即係（合）我哋欸。。。學業上面即係（合）。。。

321 -- Q：係係。

322 -- A：讀書，噉。。。噉囉。

323 -- Q：嗯。

324 -- A：噉欸。。。如果另外比較我平時普遍啲就係，

325 -- 【14:00】

326 -- 頭先我講唔小心。。。

327 -- Q：係。

328 -- A：爆咗【笑】。。。朋友仔啲秘密出嚟噉樣樣囉。

329 -- Q：哦。

330 -- A：下。

331 -- Q：嗯。

332 -- A：下。

333 -- Q：下。噉譬如舉例話你啱啱講話，欸。。。可能有陣後悔就係爆咗啲 friend 嘅秘密啦。

334 -- A：嗯。

335 -- Q：噉欸。。。你回想吓你當時嘅心情，可唔可以用幾個詞語去形容吓呢，即係（合）當你發現你爆咗。。。

336 -- A：【笑】

337 -- Q：人哋秘密出嚟嗰吓？

338 -- A：嗯。。。嗯。。。

339 -- 【14:30】

340 -- 【笑】

341 -- Q：嗯。

342 -- A：【笑】諗吓先。【笑】

343 -- Q：欸。。。

344 -- A：爆咗就爆咗架喇。【笑】

345 -- Q：欸。。。

346 -- A：覺得欸。。。欸。。。

347 -- Q：咩都得嘅，係。

348 -- A：欸。。。即係（合）個心入便嘅說話：「唉呀，衰咗添！」即係（合）。。。

349 -- Q：下下。

350 -- A：噉樣囉。

351 -- Q：下。

352 -- A：欸。。。

353 -- Q：除咗呢個之外呢？仲有冇呀？

354 -- A：跟住，「唉呀！」欸嗯（合）。。。「死嘞！」欸。。。「要。。。要做番啲嘢嘞！」即係（合）欸。。。

355 -- Q：掗掗。

356 -- 【14:58】

357 -- A：我諗啊，我諗。。。我諗我個性格都係諗吓點補救 rather than 入個情緒囉。

358 -- Q：哦，明白。

359 -- A：掗，下。

360 -- Q：好。

361 -- A：噉囉。

362 -- Q：OK。噉呢，。。。

363 -- A：係啦。

364 -- Q：欸係嘞，呢度有幾張圖啦。。。

365 -- A：【笑】

366 -- Q：想畀你睇吓。噉呢，呢一個人呢，你睇吓你認唔認倒係邊嗰。係一個公眾人物嚟嘅。

367 -- A：曾蔭權啊？

368 -- Q：點解覺得係曾蔭權呢？

369 -- A：我覺得，欸。。。我覺得個頭呢度似似地囉。

370 -- Q：下。

371 -- A：又好似有。。。知道佢好鍾意打煲呔囉。

372 -- Q：【笑】你覺得呢個位似煲呔？

373 -- 【15:32】

374 -- A：嗯。。。我唔知呀，我覺得個輪廓側面有啲似囉。

375 -- Q：哦，明白。

376 -- A：不過個髮型又好似唔係好似喎！

377 -- Q：喔，呢一個位唔似啊？即係（合）呢個髮型？

378 -- A：欸。。。得個頭型似囉。

379 -- Q：哦，明白。

380 -- A：係呀，髮型又唔係好似喎。欸，個面型，呢個側面有啲似囉。

381 -- Q：明白。噉一係睇吓張清楚啲嘅。。。

382 -- A：好呀好呀。

383 -- Q：睇吓你認唔認倒係邊個。呢個呢？

384 -- 【16:00】

385 -- A：嗯。。。係咪中國某領導人？

386 -- Q：【笑】即係（合）你覺得呢個又唔似曾蔭權嘞？

387 -- A：又唔似嘞。

388 -- Q：點解呢？

389 -- A：因。。。因為肥啲囉，睇真啲。。。

390 -- Q：哦。

391 -- A：個樣，佢。。。欸圓滿啲囉，飽滿啲囉。

392 -- Q：哦。

393 -- A：噉，同埋係。。。同埋，而家睇清楚啲。。。雖然個樣唔清楚，噉但係，欸。。。即係（合）我會分到原來頭先嗰個只係一個 projection 囉。

394 -- 【16:32】

395 -- Q：下下。

396 -- A：噉，即係（合）會有啲歪曲囉。

397 -- Q：哦，明白。

398 -- A：係嘞。

399 -- Q：嗯。

400 -- A：噉。。。欸。。。但係要講倒係邊我又講唔倒喎。

401 -- Q：嗯。

402 -- A：但係我覺得呢【笑】，嗰啲中國領導人拍手嘅姿勢。。。

403 -- Q：【笑】

404 -- A：係噉囉。【笑】

405 -- Q：哦，明白。

406 -- A：係丫。

407 -- Q：噉睇張再清楚啲睇吓你認唔認倒係邊個？

408 -- A：咦！

409 -- Q：呢一個。

410 -- A：【笑】真係曾蔭權喎！

411 -- Q：最尾都係曾蔭權。

412 -- A：噉又清楚係佢嚟喇。

413 -- Q：下下。

414 -- A：係囉係囉。

415 -- 【17:00】

416 -- Q：係，冇錯，就係曾蔭權嚟架，其實三張。。。

417 -- A：哦！

418 -- Q：都係佢嚟架，係啦。

419 -- A：哦！

420 -- Q：嗯。好，噉，欸呢一部份就做完嘞。

421 --

422 --