0 -- Q: 嗯，好，你叫咩名呀？

1 -- A: 我叫黎淑媛。

2 -- Q: 嗯，好，你叫咩名呀？

3 -- A: 我叫黎淑媛。

4 -- Q: 噉你最鍾意嘅顏色係乜嘢呀？

5 -- A: 嗯。。。好多個喎。

6 -- Q: 例如呢。

7 -- A: 綠色丫，黑色丫，白色丫，灰色啦，【笑】

8 -- Q: 哦，噉真係好多喎。【笑】

9 -- A: 【笑】係呀。【笑】

10 -- Q: 噉，最鍾意嗰隻呢，咁多隻色裡面？

11 -- A: 最鍾意嗰隻。。。應該係灰色。

12 -- Q: 灰色。

13 -- A: 嗯。

14 -- Q: 你肯定你真係鍾意灰色？遮係最鍾意灰色？

15 -- A: 【笑】都可以噉講嘅。

16 -- Q: 嗯。

17 -- A: 嗯。

18 -- Q: 喔，好啦。【笑】

19 -- A: 【笑】

20 -- Q: 噉我。。。問你丫，如果啲人唔「順」你你通常有啲咩感受呀？

21 -- A: 遮係唔「信」任我？

22 -- Q: 係嘞，唔信任你。

23 -- A: 嬲囉其實。欸，不過睇吓佢同我熟唔熟囉。

24 -- Q: 喔。

25 -- A: 噉如果佢唔熟嘅話，噉我就可能會解釋番畀佢聽啦，遮係我又唔會嬲嘅，

26 -- Q: 嗯。

27 -- A: 噉可能佢真係有啲嘢誤解咗我噉樣啦。但係如果唔熟嗰啲我通常都唔會理佢，由（jau5）得佢講噉樣。【笑】

28 -- Q: 哦，原來係噉。【笑】

29 -- A: 【笑】係。

30 -- Q: 噉啊，欸，你可唔可以試吓用廣東話去表達你唔同程度嘅嬲或者唔同程度嘅唔開心呢？

31 -- A: 嗯，廣東話。。。可唔可以講一啲潮語架？

32 -- Q: 可以。【笑】任你點講都得。

33 -- A: 欸，嬲啊？

34 -- Q: 係呀。

35 -- A: 嗯。

36 -- Q: 或者唔開心都得。

37 -- A: 如果輕微啲嘅話就，嗯。。。「唔goe4」噉樣囉。

38 -- Q: 掗。

39 -- A: 係嘞，噉欸。。。中等程度就會話「好嬲」囉。

40 -- Q: 嗯。

41 -- A: 噉如果係好高。。。只係最高程度嘅話（waa2）呢就。。。譬如我針對一個人我就話「好憎嗰個人」囉，「好討厭嗰個人」。

42 -- Q: 哦。

43 -- A: 係嘞。

44 -- Q: 嗯。

45 -- A: 嗯。

46 -- Q: 原來係噉。

47 -- A: 係呀。【笑】

48 -- Q: 【笑】

49 -- A: 又或者令到我好。。。最高程度令到我覺得好傷心噉樣囉，唔開心，係呀。

50 -- Q: 哦。

51 -- A: 嗯。

52 -- Q: 遮係你唔開心同埋嬲係。。。夾埋一齊。。。

53 -- A: 分開。

54 -- Q: 喔，分開嘅，哦，噉你啱啱嗰個係唔開心定嬲呀？

55 -- A: 欸，好憎佢，同埋。。。好憎佢嗰個就係嬲嘅，

56 -- Q: 掗。

57 -- A: 噉如果係傷心就係。。。傷心囉，係，

58 -- Q: 哦。

59 -- A: 遮係唔開心嗰陣時，係嘞。

60 -- Q: 喔。OK，明白。噉，欸，係嘞。噉如果有人呢喺工作上面挑戰你嘅權力範圍你會唔會嬲呀？

61 -- A: 會唔會嬲呀？欸。。。挑戰我嘅權力範圍遮係爭嘢做噉啊？

62 -- Q: 欸，遮係可能佢。。。你。。。遮係可能佢。。。你叫佢做啲嘢啦，

63 -- A: 哦。

64 -- Q: 噉舉例話你係，欸，覺得自己好合理嘅，噉但係佢。。。遮係挑戰你囉。

65 -- A: 噉樣，會唔會嬲啊？都會有少少嘅，但係唔會話好嬲囉，睇吓佢因為咩，係有心定冇心囉？

66 -- Q: 哦。

67 -- A: 如果佢有心噉我咪會覺得唔順氣囉。

68 -- Q: 喔。

69 -- A: 係呀。

70 -- Q: 噉你會唔會反駁佢呀？

71 -- A: 會呀，我上司都係噉話。【笑】

72 -- Q: 【笑】噉，欸，如果你係一個「實Q」啦，跟住有個女嘅staff同你講話佢留咗啲嘢喺office，但係佢唔記得咗帶staff card，噉呢，佢照計就唔上得去咖嘛，因為佢冇文件丫嘛，噉但係你。。。如果你係個「實Q」嘅時候噉你會講啲咩呀？

73 -- A: 我會講啲咩呀？噉我最mei1係可唔可以畀佢上去呀？

74 -- Q: 噉你要。。。

75 -- A: 自己決定。

76 -- Q: 自己決定。

77 -- A: 哦，噉啊，我咪話，「噉唔緊要啦，我借我張證畀你囉」。

78 -- Q: 嗄，真係gaa4？

79 -- A: 係呀。

80 -- Q: 遮係你借你「實Q」嗰張證？

81 -- A: 噉我識佢咖嘛。係呀。

82 -- Q: 哦，欸，都。。。係囉。。。都識嘅。

83 -- A: 係囉。

84 -- Q: 遮係你就借你「實Q」嗰張證跟住畀佢上去嘞？

85 -- A: 係呀，跟住同佢講你下次記得帶喇。

86 -- Q: 哦，嗯。

87 -- A: 噉樣囉。

88 -- Q: 遮係有人情味。

89 -- A: 【笑】

90 -- Q: 【笑】噉如果嗰個係一個男嘅staff你覺得你講嘅嘢會唔會唔同呀？

91 -- A: 男嘅staff呀？可能會。。。會。。。會，欸，遮係豪氣啲囉，話：「做乜噉唔小心呀？下次記得嘞。」噉樣囉。

92 -- Q: 哦。

93 -- A: 係囉。噉都會借證畀佢嘅。

94 -- Q: 哦。【笑】

95 -- A: 【笑】

96 -- Q: 噉如果佢係一個好年紀好大嘅清潔阿嬸呢，噉但係佢。。。跟住佢話佢想上樓但係唔上得？噉，

97 -- A: 下。

98 -- Q: 你會點呀？你都係借證畀佢？

99 -- A: 我都會借證畀佢。

100 -- Q: 哦。

101 -- A: 係呀。

102 -- Q: 嗯。噉講嘢嗰個。。。遮係你同佢講嘅時候，應唔應。。。會唔會唔同呀？

103 -- A: 會。。。會soft啲囉。

104 -- Q: 嗯。

105 -- A: 下。「唔緊要啦，我借畀你啦。」噉樣囉。

106 -- Q: 哦。

107 -- A: 下。

108 -- Q: 原來係噉。噉如果佢係一個阿head呢？

109 -- A: 阿head呀？

110 -- Q: 遮係你嘅阿頭。

111 -- A: 嗯。

112 -- Q: 噉點呢？

113 -- A: 嗯。。。都應該會借畀佢嘅。

114 -- Q: 又係借畀佢。【笑】

115 -- A: 【笑】點都唔會唔借掗話，如果佢。。。冇呀，我諗佢哋應該唔會立壞心腸啩。

116 -- Q: 嗯。

117 -- A: 係囉。

118 -- Q: 嗯。好有人情味。

119 -- A: 【笑】

120 -- Q: 噉但係你會點同佢講呀？遮係佢話。。。

121 -- A: XXX呀？

122 -- Q: 係呀。

123 -- A: 欸。。。會。。。可能我會，我會，如果佢平時對我唔好嘅話，我可能會問：「咦，唔係話唔准借嘅咩？」噉樣。

124 -- Q: 嗯。

125 -- A: 跟住跟住佢話，可能佢如果答，答倒我嘅話，噉我，遮係我最mei1都會借畀佢ge2，

126 -- Q: 哦。

127 -- A: 不過可能同佢玩吓噉樣囉。【笑】

128 -- Q: 哦，反而你會玩阿head。

129 -- A: 【笑】

130 -- Q: 原來係噉。【笑】

131 -- A: 【笑】

132 -- Q: 噉呢，其實份問卷差唔多完架喇喎。

133 -- A: 咁快？

134 -- Q: 其實呢【笑】

135 -- A: 【笑】

136 -- Q: 你知唔知道我哋完咗之後會送份小禮物畀你，多謝你參加我哋呢個project架？

137 -- A: 嗯，嚟之前好似講過囉。

138 -- Q: 係咩？係一百蚊嚟嘅。

139 -- A: 下。【笑】有咁多？【笑】但係我tyun5咗喎。

140 -- Q: 哦，其實，講吓笑啫！【笑】

141 -- A: 【笑】

142 -- Q: 講吓笑，講吓笑。【笑】好，我哋同你講聲sorry。

143 -- A: 嗯。

144 -- Q: 不過，我都好，我哋都好欣賞你參與我哋呢個project嘅，不過呢啲嘢唔係攞錢計咖嘛。

145 -- A: 下。

146 -- Q: 其實呢。。。

147 -- A: 用錢做XX...X and the boss。【笑】

148 -- Q: 【笑】哦，賣廣告時間。【笑】

149 -- A: 【笑】

150 -- Q: 好啦，噉其實喺你嘅文化裡面呢，通常你係用啲乜嘢同人哋講對唔住嘅呢？可唔可以舉啲例子呀？

151 -- A: 欸，輕微啲掗「唔好意思呀」噉樣囉。

152 -- Q: 嗯。

153 -- A: 嗯，噉如果真係好認真噉樣，覺得自己做錯咗，做錯咗嗰樣嘢係好嚴重嘅話，噉就會話，欸嗯。。。欸，對唔住呀，我知道遮係我唔應該噉做嘅。

154 -- Q: 嗯。

155 -- A: 噉，「如果你有啲咩咩開心嘅話，你同我講翻喎」噉樣囉。

156 -- Q: 嗯。

157 -- A: 下。

158 -- Q: 嗯。

159 -- A: 係囉，遮係解釋翻自己點解要噉樣做呀，希望佢會諒解我噉樣囉。

160 -- Q: 嗯嗯。

161 -- A: 了解翻個情況，大家都。

162 -- Q: 嗯。

163 -- A: 嗯。

164 -- Q: 嗯，噉遮係主要都係呢兩X咗啦。

165 -- A: 講到唔住，係嘞。

166 -- Q: 嗯。噉你有冇試過講咗啲嘢，講完之後你又覺得好後悔呢？噉係啲咩呢？

167 -- A: 有呀。

168 -- Q: 係咩呀？

169 -- A: 講咗啲好蠢嘅嘢囉。

170 -- Q: 好蠢啊，遮係。。。

171 -- A: 遮係譬如，好似讀書噉樣啦，

172 -- Q: 下。

173 -- A: 噉可能有啲問題，其實問落去就知道唔make sense架嘞，

174 -- Q: 掗。

175 -- A: 噉老師都，可能聽完之後「搞錯呀咁basic嘅嘢你都搞錯嘅」噉樣。遮係欸，會，同埋我好驚同學會覺得我好蠢囉，「搞錯呀噉都唔識嘅」噉樣。

176 -- Q: 掗。

177 -- A: 係囉。同埋問咗啲好蠢嘅問題，噉就好後悔自己點解要問呀，

178 -- Q: 掗掗掗。

179 -- A: 噉樣囉。或者係唔應該當眾噉問，

180 -- Q: 哦。

181 -- A: 求其搵個熟嘅同學，噉。。。

182 -- Q: XXXX

183 -- A: 問咗佢算數嘞。

184 -- Q: 遮係瘀咗噉樣。

185 -- A: 係呀。【笑】

186 -- Q: 遮係通常係因為瘀咗而覺得後悔嘅？

187 -- A: 欸，係囉係囉，通常係噉樣囉。

188 -- Q: 噉，你。。。

189 -- A: 我好少講錯嘢架。【笑】

190 -- Q: 哦，原來係噉。

191 -- A: 係。【笑】

192 -- Q: 遮係你其他嗰啲你就好少話覺得講完之後後悔？

193 -- A: 嗯，比較少啲囉，因為，其實我自己又唔係話好衝口而出嗰啲嚟嘅。

194 -- Q: 哦。

195 -- A: 係囉，嗯。

196 -- Q: 嗯。

197 -- A: 可能問問題呢，嗰陣si2，會心急想知答案，就會唔小心XX...X【笑】

198 -- Q: 哦，原來係噉。【笑】

199 -- A: 【笑】

200 -- Q: 噉但係好嘞，噉當你欸，舉例話你，問，問咗問題，問咗蠢嘅問題啦，噉你好後悔喎，噉你會唔會覺得唔開心呀？

201 -- A: 會呀，我會成日諗住架？

202 -- Q: 真係gaa4？

203 -- A: 係呀。

204 -- Q: 哦，原來係噉。【笑】

205 -- A: 【笑】同埋諗住，遮係諗開嗰陣si2會，會重塑翻嗰個場景咖嘛，跟住我就會喺度想像其他人個表情望住我係，遮係心裡面有句OS噉樣。【笑】

206 -- Q: 【笑】

207 -- A: 遮係可能，有冇搞錯呀，噉都攞出嚟問架。

208 -- Q: 【笑】遮係O咗嘴噉啲人。

209 -- A: 【笑】我就會覺得好尷尬，就會叫自己呀唔好再諗喇。

210 -- Q: 【笑】哦，原來係噉。真係好慘喎！噉你可唔可以試吓用幾個詞語去形容當時你嘅心情呢？

211 -- A: 當時我。。。遮係諗翻嘅心情定係問嗰陣si2嘅心情呀？

212 -- Q: 欸。。。你覺得後悔嗰陣嗰個心情丫。

213 -- A: 咪覺得，欸嗯，其實唔應該嗰陣si2問嘅，遮係會覺得，欸嗯，係囉，好似你噉講後悔囉，希望可以翻翻轉頭。

214 -- Q: 原來係噉。

215 -- A: 同埋，係囉。

216 -- Q: 噉除咗後悔仲有冇呀？

217 -- A: 嗯，尷尬囉我。。。最多係。同埋。。。係囉，尷尬。

218 -- Q: 尷尬，好，噉我哋試吓講啲其他。。。

219 -- A: 下。

220 -- Q: 有趣啲嘅嘢啦。噉呢，有三幅圖ge2呢度。

221 -- A: 嗯。

222 -- Q: 噉我畀你睇咗呢個先。噉你認唔認倒係邊個呀？

223 -- A: 曾特首。

224 -- Q: 真係？

225 -- A: 係。

226 -- Q: 你肯定？

227 -- A: 係，曾蔭權。

228 -- Q: 睇埋呢幅先。噉你而家覺得佢係邊個呀？

229 -- A: 曾蔭權囉。

230 -- Q: 哦，係呀，其實佢係曾蔭權。【笑】

231 -- A: 【笑】

232 -- Q: 噉跟住呢幅係最清楚嘅。

233 -- A: 嗯。

234 -- Q: 嗯，估唔到你咁快估到。

235 -- A: 係嘞。【笑】

236 -- Q: 好，跟住呢，噉我哋，欸，完咗呢部分啦。

237 --

238 --