0 -- Q: 噉，欸，我想問你叫咩名啊？

1 -- A: 欸，姓X。

2 -- Q: 係。噉，欸，X小姐你最鍾意係咩顏色啊？

3 -- A: 欸，鍾意咩顏色啊？。。。欸，冇一定架，講著衫定嗜好。。。遮係，欸，用嘅物件定點樣啊？

4 -- Q: 欸，冇所謂，你。。。

5 -- A: 冇所謂呀。

6 -- Q: 總之你自己，啊，覺得邊隻顏色睇落去覺得好靚。

7 -- A: 綠色丫，綠色舒服囉。

8 -- Q: 下，綠色。你肯定你真係鍾意綠色？

9 -- A: 欸，可以噉講啦。

10 -- Q: 下下。欸，噉點解噉肯定呢？

11 -- A: 綠色望落去舒服啲囉。

12 -- Q: 哦，舒服。噉其他顏色呢，其他顏色唔舒服？

13 -- A: 其他呀？欸，次選係粉紅色丫。

14 -- Q: 下下。嗯。

15 -- A: 女孩子啲丫嘛。

16 -- Q: 【笑】噉欸，我想問如果有人唔信你呢，你會有咩感受啊？唔相信你。

17 -- A: 睇吓佢係咩人囉。

18 -- Q: 下，噉唔同人有咩唔同感受呢？

19 -- A: 欸，譬如，做訪問嗰啲，噉咪唔緊要啦，我答咩佢要信我丫嘛，係咪先？

20 -- Q: 【笑】

21 -- A: 欸，噉如果，欸，朋友，噉，我信佢。。。遮係我講佢唔信我梗係唔鍾意啦。

22 -- Q: 下。

23 -- A: 噉我可能會同佢拗啦，點解你認為我唔鍾意綠色，唔鍾意粉紅色啊？

24 -- Q: 下下下下，嗯，明白。欸，噉可唔可以試吓用廣東話去表達吓你唔同程度嘅嬲或者唔開心嘅感覺係點樣呢？

25 -- A: 用廣東話呀？感覺呀？點樣感覺啊？

26 -- Q: 係，遮係，譬如話，欸你好嬲嘅，噉你會點樣表達你好嬲嘅情緒呢？冇咁嬲噉你點樣表達呢？遮係舉例話，你有個朋友喺度嘞今噉樣，譬如 Doctor Yap 噉喺度，你想同佢講一件好嬲嘅事，。。。

27 -- A: 【笑】

28 -- Q: 噉你會點樣形容嗰件事呢？

29 -- A: 點樣形容嗰件事呀？欸，我諗我會手舞足蹈架，。。。

30 -- Q: 下下。

31 -- A: 我會七情上面噉樣樣囉因為，欸，如果佢同我熟呢，我就會好 bi-li-baa-laa 噉樣架喇，。。。

32 -- Q: 下下。

33 -- A: 噉如果冇噉熟嘅時候，就，欸嗯，欸斯文少少啦。【笑】

34 -- Q: 下下。噉你會講咩啲咩啊？點樣表達好嬲啊？

35 -- A: 點樣表達呀？其實，如果你真係好嬲嘅時候你唔想講嘢架啦。

36 -- Q: 下下下。

37 -- A: 係啊。遮係你，你，其實我，我越嬲我就越唔想講嘢架。

38 -- Q: 係。

39 -- A: 遮係過咗嗰段，嗰段怒氣先至會講囉。

40 -- Q: 下。

41 -- A: 噉如果好嬲呀，好嬲通常就，欸嗯，三言兩語啦，

42 -- Q: 下下。

43 -- A: 遮係要最一矢中的噉樣囉。

44 -- A: 噉如果好嬲呀，好嬲通常就，欸嗯，三言兩語啦，

45 -- Q: 下下。

46 -- A: 遮係要最一矢中的噉樣囉。

47 -- Q: 下下下。有冇啲咩嘢字會特別表達到你嬲嘅情緒架？就冇特定嘅？

48 -- A: 有啲咩呀？有啲咩會令倒我好嬲呀？

49 -- Q: 唔係。遮係有啲咩詞語去表達倒你好嬲？遮係譬如有啲人。。。

50 -- A: 哦哦，我明解，我明解，我明解。欸。。。睇吓先。。。「乜你噉架，噉你都得！」噉樣囉。【笑】

51 -- Q: 哦，明白。噉如果欸，少少嬲呢？其實唔係真係好嬲嘅，少少啦，噉你會點表達啊？

52 -- A: 少少嬲呀？少少嬲。。。其實我都好少發嬲架。【笑】 [我耐性幾好架。

53 -- Q: 【笑】遮係，少少嬲就唔嬲嘞。

54 -- A: 欸，睇吓先。好。。。搵啲詞語出嚟呀？ 。。。欸嗯，一時間諗唔起喎。

55 -- Q: 下，嗯，唔緊要。係嘞，噉，欸，換個話題嘞。噉如果有人係工作上面挑戰你嘅權力範圍噉你會唔會嬲啊？

56 -- A: 會。

57 -- Q: 下，會嬲。

58 -- A: 會，會。

59 -- Q: 噉，好，噉假設，假設題嘞。如果你係一個「實Q」，噉有個女嘅 staff 呢就同你講，欸，佢留咗啲嘢喺 office，噉但係佢冇帶 staff card，應該就上唔倒去架（gaa2）。 噉你會點同佢講呢？

60 -- A: 梗係唔畀佢上啦。

61 -- Q: 下，你當。。。

62 -- A: 我，我係實Q呀？

63 -- Q: 係嘞，你係實Q，我而家係個女嘅 staff 嘞，你點樣同我講？

64 -- A: 欸，唔好意思啊，你冇帶呢個職員證係一定上唔倒架，我唔可以通容畀你架，因為呢個係我職責範圍嚟架。

65 -- Q: 係。

66 -- A: 我，我按本子辦事啦。【笑】

67 -- Q: 【笑】噉，欸，如果換轉對方係一個男嘅 staff 呢，你講嘅嘢會唔會。。。

68 -- A: 一樣，一樣。

69 -- Q: 欸語氣都一樣？

70 -- A: 欸。。。係係。

71 -- Q: 下，嗯，噉如果換轉係一個清潔阿嬸呢？

72 -- A: 做乜嘢啊？

73 -- Q: 欸，佢年紀好大，但係又上唔倒去，但係你覺得你講嘅嘢同語氣都一樣？

74 -- A: 會慢啲。

75 -- Q: 下下。

76 -- A: 會慢啲。

77 -- Q: 下。

78 -- A: 欸，要肯定佢聽倒、接收倒我嘅信息，

79 -- Q: 哦，明白。

80 -- A: 同埋設辦法幫佢囉。

81 -- Q: 哦，明白，明白。

82 -- A: 下下。

83 -- Q: 遮係多咗幫佢嗰一步，係咪呀？

84 -- A: 下下。

85 -- Q: 嗯。噉如果換轉係你阿 head 呢，你覺得你講嘅嘢會唔會一樣？

86 -- A: 都唔得架，都唔得架。

87 -- Q: 【笑】

88 -- A: 【笑】

89 -- Q: 但係，欸，遮係語氣嗰啲都一樣，同之前？

90 -- A: 欸，語氣呀？語氣，如果佢係我阿 head 呀？噉你更加應該英明神武啲啦，係咪啊？

91 -- Q: 下下。

92 -- A: staff card 都唔記得帶。

93 -- Q: 下下下。

94 -- A: 遮係你。。。你做得我阿 head 你應該大。。。大小事都要好英明神武咖嘛，下下。

95 -- Q: 下下下下下。所以你更加揸正(zeng3)嚟做嘞？

96 -- A: 係嘞。

97 -- Q: 哦，明白。噉，係嘞，份問卷差唔多完架嘞。嗯，噉其實你知唔知道我哋完咗份問卷有啲嘢畀你多謝你嘅參與啊？一百蚊嚟架喎。

98 -- A: 阿阿阿阿鳳霞同我講五十蚊。

99 -- Q: 嗯，其實，以上都係講吓笑嘅啫，

100 -- A: 【笑】

101 -- Q: 冇錯，係五十蚊。【笑】其實我哋都好多謝你嘅參與嘅(ge2)，不過就唔係用錢嚟衡量嘅(ge2)。【笑】

102 -- A: 係，明白明白。

103 -- Q: 噉呢，想問吓你喺你嘅文化裡面啦，你通常會用啲咩嘢嚟道歉架？講啲乜嘢架會？

104 -- A: 會講啲咩呀？

105 -- Q: 係嘞，道歉。

106 -- A: 道歉。唔好意思啊，噉樣囉。

107 -- Q: 下下。噉會唔會唔同程度嘅事會有唔同嘅道歉方法呢？遮係譬如話，欸，舉例你喺地鐵踩到隔離嗰個人隻腳，。。。

108 -- A: 噉會即刻講啦，

109 -- Q: 下，噉，

110 -- A: 即刻講就。。。

111 -- Q: 噉你會講啲咩啊？

112 -- A: 對唔住啊，唔好意思啊，噉樣囉。

113 -- Q: 下。噉如果好大件事，做嘢做錯嘢，搞到公司蝕咗錢，噉你又會講啲咩道歉呀？

114 -- A: 講都冇用架喇。

115 -- Q: 【笑】

116 -- A: 講都冇用架。

117 -- Q: 遮係，道歉都唔做嘞？

118 -- A: 欸，噉一定要做。

119 -- Q: 下下，噉你會講啲咩呢？

120 -- A: 欸，承認自己嘅疏忽囉。

121 -- Q: 下。噉會唔會講對唔住啊，噉樣？

122 -- A: 會會會。

123 -- Q: 下下，都係對唔住，不過再講多啲，係咪啊？

124 -- A: 係嘞，係嘞。

125 -- Q: 噉，欸，有冇試過講咗啲嘢之後好後悔講啊？

126 -- A: 會。

127 -- Q: 係啲乜嘢啊？

128 -- A: 【笑】

129 -- Q: 【笑】遮係咩類型嘅嘢啊？

130 -- A: 欸，最近啦，最近啦。

131 -- Q: 下。

132 -- A: 欸嗯，欸，我先生退咗休，

133 -- Q: 下。

134 -- A: 噉有一晚，噉我就喺度睇電視，嗰陣時。。。

135 -- Q: 下下。

136 -- A: 遮係我先生呢，欸，以前啲小朋友細嘅時候呢，就好多時呢，就會，欸，叫佢哋去沖涼架，呢樣嘢我從來都唔理架，因為我覺得欸。。。佢哋會自己嚟架喇噉樣啦。

137 -- Q: 下下下。

138 -- A: 同埋而家啲仔女係大架啦嘛，

139 -- Q: 下下。

140 -- A: 遮係廿幾歲架喇已經，

141 -- Q: 下下。

142 -- A: 噉我有一晚呢，我喺度睇電視，噉佢沖完涼呢，佢就欸，走嚟搵我嘞。唔係唔係搵我，大家一齊喺個客廳嗰度啦，佢就講咗一句：「欸，你仲唔去沖涼？」噉樣。

143 -- Q: 下。

144 -- A: 噉我即刻話：「沖涼都要你管咩？」噉樣囉。

145 -- Q: 下下下。

146 -- A: 噉我覺得呢句說話呢就好似欸同佢。。。對。。。

147 -- Q: 掗。

148 -- A: 沖住，

149 -- Q: 掗。

150 -- A: 對著幹噉樣樣，

151 -- Q: 下。

152 -- A: 我覺得唔係咁好，噉樣，下下。

153 -- Q: 係係。

154 -- A: 遮係我，我成日覺得，欸，佢，佢，欸嗯，佢一路都好著緊沖涼呢件事，

155 -- Q: 係。

156 -- A: 佢明知佢講咗呢，啲仔女都唔會有任何反應嘅，

157 -- Q: 下下。

158 -- A: 但係佢 keep 住去講嘅。

159 -- Q: 係係係。

160 -- A: 下下。噉，噉嗰日我講完之後又覺得自己好似好惡死噉樣囉。

161 -- Q: 哦，明白。

162 -- A: 下下下下。

163 -- Q: 噉你講完之後會唔會有唔開心嘅感覺啊？

164 -- A: 會架，會架。

165 -- Q: 下下。

166 -- A: 遮係佢，佢嘅反應就係唔出聲囉，

167 -- Q: 下下。

168 -- A: 遮係，因為我窒到佢應丫嘛。【笑】

169 -- Q: 下。

170 -- A: 下，下，噉囉。

171 -- Q: 哦，噉欸，你可唔可以試吓用幾個詞語去形容下你當時嘅心情啊？

172 -- A: 欸，覺得衝口而出囉，

173 -- Q: 下下。

174 -- A: 下。

175 -- Q: 仲有冇呢？

176 -- A: 覺得，欸，遮係我老公會，欸點講，會接納我嘅(ge2)，

177 -- Q: 係。

178 -- A: 因為相處咗咁耐嘞，

179 -- Q: 下。

180 -- A: 噉同埋我不嬲唔係咁多嘢講嘅。

181 -- Q: 下下。

182 -- A: 噉，欸，點講呢？。。。欸，我後生嗰時冇乜嘢講嘅，

183 -- Q: 係。

184 -- A: 但係，欸，而家，而家，年紀大咗，同埋做嘢耐咗呢，就多咗嘢講。

185 -- Q: 係。

186 -- A: 所以阿 Miss Yap 會邀請我嚟囉，

187 -- Q: 【笑】

188 -- A: 因為，因為我多嘴。【笑】

189 -- Q: 【笑】

190 -- A: 啱我。【笑】

191 -- Q: 記錄低你嘅轉變。【笑】

192 -- A: 欸，點解呢。。。遮係點講呢？欸，我退休咗好多年嘞，

193 -- Q: 下下。

194 -- A: 噉我初初出嚟做嘢，係唔鍾意講嘢嘅。

195 -- Q: 係。

196 -- A: 遮係好好好。。。總之係埋頭埋腦做嘢啦。

197 -- Q: 下下。

198 -- A: 噉但係欸，退休前幾年呢，就開始有啲嘢見倒，遮係覺得唔出聲，係唔啱嘅。

199 -- Q: 係。

200 -- A: 噉，欸，於是就會。。。夠膽講嘢。

201 -- Q: 係。

202 -- A: 甚至喺，欸，開會嗰陣時講添。

203 -- Q: 係。

204 -- A: 甚至有一次我申請主任嘅時候，

205 -- Q: 下。

206 -- A: 我係，我係特意去。。。去講一番話，

207 -- Q: 下下。

208 -- A: 遮係有一番話，我想佢講出嚟嘅，

209 -- Q: 下下。

210 -- A: 就係喺個 board 嗰度講。

211 -- Q: 下下。

212 -- A: 噉事後我同我啲朋友講翻，遮係我啲舊同事，佢話呢個唔係你嚟架喎，噉樣囉。

213 -- Q: 哦，明白。

214 -- A: 噉，噉我後尾(mei1)辭咗職之後呢，欸嗯，我啲同事都話你走咗冇人幫我哋講嘢喇，噉樣囉，下。

215 -- Q: 【笑】明白。噉我哋轉吓講其他話題啦。噉有三張相啦，噉呢張係第一張，你認唔認倒邊一個啊？

216 -- A: 曾蔭權囉。

217 -- Q: 吓，點解咁快XX...X曾蔭權呢，一睇就認得？

218 -- A: 側面認得囉。

219 -- Q: 下。有啲乜嘢特徵令你覺得係佢啊？

220 -- A: 個面型一認掗認倒啦。

221 -- Q: 下。

222 -- A: 我認佢面型先嘅，

223 -- Q: 下。

224 -- A: 跟住我就搵佢條煲呔。

225 -- Q: 下【笑】，呢度啊碼？【笑】

226 -- A: 【笑】

227 -- Q: 你覺得係？

228 -- A: 總之個側面認得啦。

229 -- Q: 下下，嗯。噉睇張清楚啲睇你仲覺得係咪佢。呢張呢？

230 -- A: 都係。

231 -- Q: 下。點解都係。。。仲覺得係呢？遮係，都係覺得一樣，同頭先睇落去？

232 -- A: 欸。。。係啦。頭先係呢度，而家多埋XXX啦。

233 -- Q: 下下。哦。嗯，遮係，都係認個面型同埋呢個位？

234 -- A: 係啊係啊係啊係啊。

235 -- Q: 嗯，係嘞，其實真係曾蔭權嚟架。【笑】

236 -- A: 下下下下下。

237 -- Q: 係嘞，呢一張就最清楚啦。係。

238 -- A: 下下下下。

239 -- Q: 你睇呢張都覺得係佢，係碼？

240 -- A: 係佢嚟。

241 -- Q: 嗯，好，噉呢一部份就做完嘞。

242 --

243 --