0 -- Q: 好，噉我哋可以開始喇。噉呢，我想問你叫咩名呀？

1 -- A: 我叫...英文名定中文名呀？XXX。

2 -- Q: 係。

3 -- A: 係。

4 -- Q: 噉你最鍾意嘅顏色係咩顏色呀？

5 -- A: 鍾意咩顏色呀？都要諗下架喎。欸...紅色吖。

6 -- Q: 你肯定你真係鍾意紅色？

7 -- A: 係呀，紅色吖。

8 -- Q: 點解噉肯定呀？

9 -- A: 我唔知呀，好似畀我有啲希望噉。

10 -- Q: 嗯(m32)。

11 -- A: 做咩呀有model answer 架？冇咖嘛，OK...

12 -- Q: 欸(e22)，冇嘅，冇。

13 -- A: OK，有希望有希望。

14 -- Q: 噉欸...通常人哋唔信你你有咩感受呀會？

15 -- A: 人哋唔信我有咩感受呀？

16 -- Q: 係呀。

17 -- A: 噉我諗我會...有咩感...首先我諗我會做啲嘢令到佢...令到佢信我先啦...噉樣...

18 -- Q: 嗯。

19 -- A: 但係如果佢都唔信我都冇辦法。

20 -- Q: 嗯。遮啫係冇咩特別感受？

21 -- A: 冇咩特別感...唔信...(都)冇計格！

22 -- Q: 哦...好理性嘅人啊！噉欸...我想問你呢...噉...你可唔可試下用你嘅廣...欸遮係用廣東話去表達下唔同程度嬲或者唔開心嘅情緒呢？

23 -- A: 係唔係用...用廣東話表達(啊)？

24 -- Q: 係嘞，遮係譬如...個意思就係話...譬如你好嬲嘅時候你會講啲咩表示你好嬲呢？有少少嬲你會講啲咩表示你少少嬲呢，噉？

25 -- A: 遮係唔畀講粗口呀？

26 -- Q: 欸你可以嘅，你嘟咗嗰個字佢。

27 -- A: OK。遮係，好嬲可能都係「嘟街」呀，...

28 -- Q: 下。

29 -- A: 啊咪遮係，少少嬲可能遮係...遮係「頂(deng35)！」、「超(ciu35)！」，...

30 -- Q: 哦。

31 -- A: 遮係 something like that。咁但係｛如果／佢｝好嬲架喎可能，直情唔講嘢架喇喎，...

32 -- Q: 哦...

33 -- A: 遮係，係囉。

34 -- Q: 嗯，明白，OK。噉，欸，如果有人喺工作上面挑戰你嘅權力範圍你會唔會嬲呀？

35 -- A: 睇下有冇道理啦。如果係冇道理嘅話噉啊梗係剷佢啦 ，有道理嘅話梗係聽啦。

36 -- Q: 啊。

37 -- A: 啊。

38 -- Q: 欸，噉，假設題。如果你係一個「實蹺」啦，跟住有個女嘅 staff 同你講，佢留咗啲嘢喺 office，噉照計呢，冇 staff card 吖嘛，佢就唔上得去嘅，噉你會點同佢講呢？你當我係嗰個女嘅 staff 吖。

39 -- A: 噉呀，噉我想問你有冇身份證出示翻呀噉樣？

40 -- Q: 有身份證呀。

41 -- A: 有身份證。呃噉你畀張身份證畀我做張登記先，噉你登記完之後你就可以上去攞嘢喇。

42 -- A: 哦！冇 staff card 都上得呀？

43 -- Q: 欸...

44 -- A: 咁好嘅！

45 -- Q: 係喇，噉我，遮係，登記咗你身份證，噉之後，若然係，真係有咩唔好彩嘅，有閃失嘅，噉我哋都可以，遮係，問翻你，噉樣嘅。不過我相信你係我哋嘅 staff 嚟嘅。唉，上去啦快啲！OK。

46 -- Q: 好啦。噉樣呢，噉如果換轉係一個男嘅 staff 你覺得你講嘅嘢一唔一樣？

47 -- A: 噉我都會一樣，不過冇噉溫柔啦。

48 -- Q: 遮係個語氣上面就有啲唔同喇。

49 -- A: 有啲唔同啦，噉都係身份證架啦係咪先？

50 -- Q: 嗯。

51 -- A: 最多，啊，電話，... 員工編號都問佢攞埋。啊，我唔記得咗員工編號...員工編號。

52 -- Q: 哦，明白。遮係男女都要員工編號嘅。

53 -- A: 男女都要員工編號，男女都要...欸...身份證，跟住...

54 -- Q: 下。

55 -- A: 電話都要留埋。

56 -- Q: 掗(aa22)，掗。

57 -- A: 係。

58 -- Q: 不過男人就比較冇咁溫柔呀嘛，講嘢嘅語氣就？

59 -- A: 就係，應該係嘅。

60 -- Q: 噉如果換轉係年紀好大嘅清潔阿嬸呢？

61 -- A: 一樣呀。

62 -- Q: 語氣都一樣？

63 -- A: 語氣都一樣，同個男嘅應該一樣。

64 -- Q: 嗯，明白。噉如果換轉係你阿 head 呢？

65 -- A: 我阿 head ？

66 -- Q: 係呀。噉你講翻你講嘅嘢一唔一樣？

67 -- A: 我阿 head 我諗唔使講添啦，我都認得佢阿 head 囉，噉佢冇帶 staff，噉咪自己可以上去。

68 -- Q: 明白。噉，係嘞。其實份問卷差唔多完架喇喎。

69 -- A: 啊，係呀。

70 -- Q: 係啊，你知唔知我哋做完之後，會有禮物送番畀你架。

71 -- A: 吓，咩禮物呀？係，我唔知喎。

72 -- Q: 一百蚊嚟嘅。

73 -- A: 一百蚊？唔係五十蚊咩？好吖，一百蚊、一百蚊。

74 -- Q: 其實係講下笑架咋！好，噉呢，我就道歉。噉呢，係嘞，其實呢，就想問下你喺你嘅 culture 裡面通常你用啲咩嘢嚟道歉架？

75 -- A: 喺我嘅 culture 裡面？淨係我嘅 culture，唔係香港嘅 culture。

76 -- Q: 欸，香港加你嘅 culture 囉，係呀。

77 -- A: 香港加...

78 -- Q: 遮係...

79 -- A: 諗下先。

80 -- Q: 總之你會用啲咩嚟道歉呢？

81 -- A: 我要 depends on 係咩嘢人喎，遮係如果唔識嘅，遮係可能我撞親嗰個人，...

82 -- Q: 下，下。

83 -- A: 遮係陌生人嚟嘅，噉可能話「喂 sorry 呀！唔好意思！」噉樣。

84 -- Q: 下，下。

85 -- A: 噉但係如果係識嘅話、熟嘅話，可能係...乜都唔講...。

86 -- Q: 吓，真係架(gaa21)？

87 -- A: 係，乜都唔講...遮係...遮係。

88 -- Q: 扮晒冇嘢噉。

89 -- A: 係呀，冇嘢發生，冇嘢發生，遮係即使係佢有得罪我，跟住仲要扮晒冇嘢發生(噉樣)。

90 -- Q: 哦(o353)。

91 -- A: 遮係唔使道歉噉。

92 -- Q: 明白。

93 -- A: 遮係，越熟嘅人就就越唔使囉，我。

94 -- Q: 嗯。

95 -- A: 係。

96 -- Q: 噉如果係做嘢上面好大件事，搞到蝕咗錢噉你會點道歉呀？

97 -- A: 點道歉呀？

98 -- Q: 嘩，可能會引咎辭職添喎。

99 -- A: 若然係真係...

100 -- Q: 嗯。

101 -- A: 蝕咗幾百萬喎，噉樣，你都唔會有好意思係喺度做落去啦，係咪呀？

102 -- Q: 噉，但係你都會道歉架(gaa35)，應該？

103 -- A: 我都會嘅，我都會。

104 -- Q: 噉你會點道歉呢？

105 -- A: 可能我會親自同個老細...遮係...敲門入去佢間房嗰度同佢道歉啦...

106 -- Q: 嗯。

107 -- A: 鞠躬道歉啦...

108 -- Q: 嗯。

109 -- A: 解釋下個原因係咩啦，噉呀，...[聲音含糊]... 跟住遞埋辭職信。

110 -- Q: 係喇，噉跟住呢，噉，有冇試過講咗啲嘢之後你又好後悔講呢？如果有係啲乜嘢嚟架？

111 -- A: 講咗啲乜嘢好後悔講？...... 有呀，欸，鬧阿媽嗰啲嘢囉。

112 -- Q: 下，下，下。

113 -- A: ...[聲音含糊]...乜嘢...唔方便講啦...鬧阿媽嗰啲嘢囉。

114 -- Q: 噉呢，講完之後會唔會唔開心呀，覺得？

115 -- A: 都會嘅，遮係講完之後即刻「哎呀！死喇，點解講咗呢？」...[聲音含糊]...又扮無事。

116 -- Q: 又扮無事！噉你可唔可以用幾個詞語去形容下你當時嘅心情呀？

117 -- A: 幾個詞語呀？...「失控」吖...

118 -- Q: 嗯。

119 -- A: 「好嬲」吖...

120 -- Q: 嗯。

121 -- A: 係。

122 -- Q: 嗯，好呀。噉我哋講下其他嘢喇。

123 -- A: 好。

124 -- Q: 噉呢，呢度有幾張圖嘅...

125 -- A: ...啲題目個 range 咁大嘅！

126 -- Q: 冇錯！「估你唔倒嘅！」你會...欸，係喇，噉呢張相你估唔估倒係邊個呀？

127 -- A: 我識架(gaa11)應該係？

128 -- Q: 你一定(要)識嘅。

129 -- A: 我一定識呀？

130 -- Q: 係呀。

131 -- A: 吓？

132 -- Q: 公眾人物嚟嘅。

133 -- A: 哦，公眾...曾蔭權囉！

134 -- Q: 點解覺得係曾蔭權？

135 -- A: 佢個額頭囉我認得。係囉。

136 -- Q: 佢個額頭有咩特別呀？

137 -- A: 好...噉...曾蔭權個額頭...好難講畀你知喎...好...好...好圓囉，見唔見倒呀？

138 -- Q: 嗯，好。

139 -- A: 我認得佢副眼鏡添呀。

140 -- Q: 嘩，咁都(?入)畀你睇倒？

141 -- A: 我睇到啦，好明顯。

142 -- Q: 嘩，噉勁(ging225)？

143 -- A: 呢個，支 mic 係呢度吖嘛...

144 -- Q: 嗯。

145 -- A: 好明顯呀講緊啲...喺 public 度講緊嘢啦，係咪？

146 -- Q: 嗯，嗯，好。噉睇下第二張你覺得仲係咪曾蔭權呀？呢張你覺得係咪曾蔭權呀？

147 -- A: 吓？唔係呀哇(waa23)！...唉，死喇，我好似...睇吓先...

148 -- Q: 喂！唔好偷睇！

149 -- A: 冇得睇？唔可以偷睇架？

150 -- Q: 呢個你仲覺得係咪曾蔭權呀？

151 -- A: 雖然呢好似睇起嚟唔係曾蔭權，但係...但係我又唔記得佢叫咩名喎，呢個！

152 -- Q: 掗(aa22)，掗，掗。你覺得似...又唔似曾蔭權呀，呢張？

153 -- A: 而家，噉樣睇唔似曾蔭權，但係...遮係佢又似另外一個人嘅，但係我相信佢都係曾蔭權你嚟嘅。但係呢幅圖應該佢唔似啫。但係嗰個名人我...唔記得咗...叫咩名呀...好似謝志峰呀，呢張相。你知唔知邊個...

154 -- Q: 吓？似謝志峰...我知呀...

155 -- A: 係呀！

156 -- Q: 似謝志峰咩？

157 -- A: 似呀！

158 -- Q: 個頭呀嘛？

159 -- A: 唔係呀，頭...條眉毛呀...

160 -- Q: 哦，噉樣你都認得倒！

161 -- A: 我認得佢條眉毛呀...

162 -- Q: 咁勁(ging225)！

163 -- A: 係呀！

164 -- Q: 觀察力強勁喎你！

165 -- A: 係呀，我知呀！

166 -- Q: 但係我覺得謝志峰冇咁肥嘅(ge35)。

167 -- A: 係，謝志峰係瘦啲嘅。但係噉，影相可能會影到人肥架啦。

168 -- Q: 哦(o23)！

169 -- A: 我塊面都冇咁肥嘞，但係你影到我都好肥。

170 -- Q: 噉你睇下 laa55-si35 嗰張你覺得係邊個？

171 -- A: 曾蔭權囉。

172 -- Q: 嗯。

173 -- A: 仲唔係曾蔭權(kyun215)？

174 -- Q: 冇錯！係曾蔭權嚟架，你一開頭就估中咗喇！

175 -- A: 係囉，我知呀。

176 -- Q: 嗯，好啦，噉呢一部份呢就做完喇。。

177 -- A: 喂，真係，佢個額頭真係 ...

178 --

179 --

180 --