0 -- Q: 你唔駛理個攝錄機架。唔駛望。。。

1 -- A: 唔駛望鏡頭？

2 -- Q: 欸，唔駛架。你好似同我傾計噉。。。

3 -- A: 哦，得。

4 -- Q: 嗯，噉樣呢，想問你，你叫咩名啊？

5 -- A: 欸，XXX，XX。

6 -- Q: 嗯，你最鍾意嘅顏色係咩顏色？

7 -- A: 黑色。

8 -- Q: 你真係咁肯定你鍾意黑色？

9 -- A: 黑色幾好啊。欸。。。瘦啲丫嘛，。。。

10 -- Q: 下。hm。

11 -- A: 著到個人。同埋，我唔襯嗰啲大紅大綠嗰啲色。

12 -- Q: 喔。嗯，明白。噉，好。如果有人唔信你你會有咩感受啊？

13 -- A: 委屈囉。

14 -- Q: 【笑】

15 -- A: 遮係覺得好好。。。好冤屈囉。。。

16 -- Q: 下下。

17 -- A: 成件事就覺得，啊，點解我會令到人覺得有另一個錯覺嘅呢？

18 -- Q: 下下。

19 -- A: 遮係點解會。。。欸。。。你會係一個唔值得人信任嘅人呢，遮係噉樣？噉知道自己唔係我嘅問題嚟咖嘛，係佢唔相信我，噉而我覺得自己係啱嘅時候，噉咪我覺得少少委屈呢啲位囉。

20 --

21 -- [1m]

22 --

23 -- Q: 嗯，明白。噉你可唔可以試吓用廣東話去表達吓 唔同程度嬲或者唔開心嘅情緒係點樣呢？

24 -- A: 啲用字啊？

25 -- Q: 係嘞。你當你。。。我係你個friend，噉你要同我講你有一件好嬲嘅事你點同我講，點樣表達你好嬲？

26 -- A: 嬲到爆炸，嬲到核爆。

27 -- Q: 【笑】

28 -- A: 欸，好。。。

29 -- Q: 【笑】核。。。核爆，好激啊呢個！

30 -- A: 係嘞。欸，好。。。嬲，。。。

31 -- Q: 掗。

32 -- A: 遮係粗口啦。

33 -- Q: 掗。

34 -- A: 係嘞。欸。。。欸。。。，係嘞，呢啲囉。

35 -- Q: 如果麻麻地嬲唔係話好嬲呢？

36 -- A: 好忟(mang2)啊。忟算唔算係嬲嘅一種？

37 -- Q: 嗯。

38 -- A: 係囉，係好忟啊。

39 -- Q: 下下。

40 -- A: 遮係，欸，又唔會用到個「嬲」字去講，而係欸。。。

41 -- Q: 嗯。

42 -- A: 可能啲語氣：兮(hai5)！遮係，呢啲位。。。

43 -- Q: 嗯嗯。

44 -- A: 會比較。。。嗰個。。。XXX。

45 -- Q: 嗯。噉如果少少嬲呢，遮係唔係話好嬲嘅遮其實？

46 --

47 -- [2m]

48 --

49 -- A: 欸。。。好嬲囉！即。。。

50 -- Q: 【笑】

51 -- A: 係。。。係囉，欸。。。

52 -- Q: 欸。

53 -- A: 會用翻同一個字但係又唔係用翻嗰個語氣噉樣講遮係。。。係。

54 -- Q: 嗯嗯。

55 -- A: 少少嬲。欸。。。仲有咩呢？「幾乞人憎架佢」噉樣囉。

56 -- Q: 哦，明白。噉如果有人喺工作上面挑戰你嘅權力範圍你會唔會嬲啊？

57 -- A: 挑戰你嘅權力範圍。。。會。

58 -- Q: 嗯。

59 -- A: 會。

60 -- Q: 嗯。咩嘢人都會？

61 -- A: 欸，又唔係咩嘢人，而係覺得一啲係。。。我應該係好過佢嘅，遮係。。。

62 -- Q: 下。

63 -- A: 自己嘅程度或者係咩好過佢嘅，但係佢會。。。欸。。。挑戰你囉。

64 -- Q: 嗯。

65 -- A: 遮係，一個無料嘅人挑戰一個有料嘅人。

66 -- Q: 【笑】

67 -- A: 係嘞。噉，。。。

68 -- Q: 掗。

69 -- A: 仲要係，佢覺得自己好有料但係其實做啲嘢係冇料嘅。

70 -- Q: 哦。

71 -- A: 噉呢個情況咪會囉嬲。但係譬如你真係為件事去。。。去。。。去挑戰嘅就唔會嬲嘅。

72 -- Q: 嗯。

73 -- A: 係嘞，遮係係好deef。。。好definite係一定係嗰啲例子先至會。。。會嬲囉。

74 --

75 -- [3m]

76 --

77 -- Q: 嗯，明白。噉，如果你係一個「實蹺」啦，噉有個女嘅 staff 同你講，佢留咗啲嘢喺 office，噉佢冇帶staff card，噉應該就唔上去咖嘛，噉你會點同佢講？

78 -- A: 得，可以。

79 -- Q: 【笑】遮係你畀佢上去？

80 -- A: 欸試過，試過係，留咗鎖匙喺office啊，。。。

81 -- Q: 下。

82 -- A: 跟住，嗰日係星期六嚟架，。。。

83 -- Q: 下。

84 -- A: 係。。。原本諗住係general office可以。。。

85 -- Q: 下下。

86 -- A: 問人攞鎖匙。但係general office閂咗。

87 -- Q: 下。

88 -- A: 噉，冇啊，啲嘢係晒入便啊，噉咪，。。。

89 -- Q: 下。

90 -- A: call security，跟住security幫我哋開門。

91 -- Q: 哦，但係佢認得你咖嘛係咪啊？

92 -- A: 唔係，唔認得架。有個。。。

93 -- Q: 哦，唔認得架。

94 -- A: urgent number打電話去求救，。。。

95 -- Q: 哦，明白。

96 -- A: 噉就可以幫到手。【笑】所以你問我會點，我咪。。。幫佢開門囉。。。

97 -- Q: 哦，遮係如果係個。。。

98 -- A: 如果我係實蹺。

99 -- Q: 你當我係個女嘅staff啦，你會點同我講啊？

100 -- A: 欸，。。。

101 -- Q: 我幫你開門。

102 -- A: 我幫你開門啦，你等一等，噉樣。

103 -- Q: 啊，噉如果換轉係男嘅staff你覺得你講嘅嘢一唔一樣？

104 -- A: 都應該差唔多，冇乜太大分別。

105 -- Q: 嗯，明白。噉如果換轉係一個年紀好大嘅清潔阿嬸呢？

106 --

107 -- [4m]

108 --

109 -- A: 欸，個態度可能會。。。欸。。。老練啲啦。「得架喇，阿姐，我哋會幫你架喇。」可能噉樣。

110 -- Q: 嗯，噉如果係你阿head呢？【笑】

111 -- A: 欸。。。「OK，我會幫你架喇。」

112 -- Q: 嗯，明白。噉，份問卷差唔多完架喇喎。

113 -- A: 喔。

114 -- Q: 【笑】你知唔知我哋做完問卷會有小禮物送畀你架？

115 -- A: 我知會有五十蚊啊。

116 -- Q: 一百蚊嚟架喎。

117 -- A: 應該五十蚊嚟。【笑】

118 -- Q: 【笑】

119 -- A: 我問過阿Sam。【笑】

120 -- Q: 其實以上都係講吓笑架啫。

121 -- A: 哦，冇所謂，我都係XXXX啫。

122 -- Q: 噉，欸，係嘞，我哋道歉啦，噉不過我哋都好多謝你參與我哋嘅project嘅。

123 -- A: OK，OK。

124 -- Q: 嗯。噉呢，想問吓喺你嘅culture裡面你通常用咩嘢嚟道歉架，可唔可以舉啲例子？

125 -- A: culture。。。

126 -- Q: 喺。。。遮係喺你嘅文化裡面呢，遮係香港文化裡面呢。

127 -- A: 通常會。。。欸。。。你指係用。。。用字定還是係媒介定係指。。。？

128 -- Q: 用字。

129 -- A: 欸。。。「sorry」。欸。。。係啦，多數會用sorry呢個字，。。。

130 -- Q: 嗯。

131 -- A: 遮係會用英文呢個字。

132 -- Q: 下。

133 -- A: 係啦，如果用中文就。。。少。

134 --

135 -- [5m]

136 --

137 -- Q: 掗。

138 -- A: 遮係好少會講「對唔住」。

139 -- Q: 噉，但係會唔會唔同程度有唔同講法呢。譬如舉例話你搭車踩親隔離個。。。嗰個隻腳。

140 -- A: 「啊，sorry 啊！」好。。。好自動自覺地「啊，sorry ！」

141 -- Q: 噉如果係譬如好大件事，你工作上面做錯嘢，搞到你老細。。。唉 (ai1)，個 research publish 唔倒，噉點啊？噉你會講啲咩呢？

142 -- A: 因為我老細係外國人嚟架，所以我通常都會講 sorry。

143 -- Q: 噉如果係。。。

144 -- A: apologize 啊，遮係 formal 啲嘅字。係喇。噉。。。欸。。。就。。。中文我真係好少試過講中文。。。除非嗰個對象係一。。。估到佢應該唔係好熟英文嘅，遮係譬如嗰個係一個中年女士，遮係國內，啲口音都唔係好正嘅，噉咪講話：「唔好意思，唔好意思，對唔住。」

145 -- Q: 明白。

146 -- A: 係嘞。但係如果喺工作上嚟講，因為【笑】我個工作環境係一個英文系，大部分嘅情況都係講 「sorry 」啊、「apologize 某件事」噉樣嘅。

147 --

148 -- [6m]

149 --

150 -- Q: 噉你有冇試過講完啲嘢之後又好後悔講？如果係有嘅話係啲乜嘢啊？

151 -- A: 講完啲嘢又後悔講啊？

152 -- Q: 係嘞。

153 -- A: 講完啲嘢後悔講啊。有，有嘢試過講完之後後悔講就係欸。。。comment 咗。。。欸。。。欸。。。工作上嘅事囉，噉但係其實發覺係唔需要件事講出去嘅，。。。

154 -- Q: 嗯。

155 -- A: 遮係唔需要話畀人知。。。

156 -- Q: 嗯。

157 -- A: 自己嘅感受，因為知道丫原來呢樣嘢係會有影響喺其他人身上，或者件事會更加複雜嘅，。。。

158 -- Q: 嗯。

159 -- A: 遮係，有時，死嘞，XXX嘞，。。。

160 -- Q: 嗯。

161 -- A: 噉就會覺得丫無謂囉，。。。

162 -- Q: 嗯。

163 -- A: 係囉。

164 -- Q: 噉你講完之後有冇唔開心呢覺得？

165 -- A: 欸。。。少少，

166 -- Q: 下。

167 -- A: 有，有。

168 -- Q: 你可唔可以用幾個詞語去形容吓你當時嘅心情呢？

169 -- A: 欸。。。好忐忑啦，遮係又唔知事。。。件事會對人有咩影響，又唔知對自己會唔會有其他嘢兜翻過嚟。遮係。。。

170 -- Q: 嗯。

171 --

172 -- [7m]

173 --

174 -- A: 欸。。。心。。。欸。。。七上八落噉囉個心情，好唔。。。定。

175 -- Q: 嗯。明白。噉我哋講吓其他嘢嘞。

176 -- A: 好啊。

177 -- Q: 噉呢，呢度有三張圖，噉呢張係第一張啦，你認唔認到係邊個啊？

178 -- A: 有煲呔喎，我見倒。

179 -- Q: 【笑】呢個啊？

180 -- A: 有眼鏡。

181 -- Q: 你覺得似邊個啊？

182 -- A: 曾蔭權。

183 -- Q: 嗯，你好肯定係曾蔭權？

184 -- A: 唔肯定嘅，我都估唔倒係邊個啦，一個。。。

185 -- Q: 【笑】

186 -- A: 一個男人囉我只可以講，欸。。。

187 -- Q: 掗。

188 -- A: 唔識嘅，唔識嘅一個男人你會覺得真係噉，但。。。但係我見佢嗰個嘢似曾蔭權啩。

189 -- Q: 嗯，好。噉睇張清楚啲嘅。

190 -- A: 好啊。

191 -- Q: 呢個你估唔估倒係邊個啊？

192 -- A: 係咪特登 mas 咗XX你哋？

193 -- Q: 冇錯。噉【笑】。。。你睇吓呢張之後你估唔估倒啊？

194 -- A: 欸。。。CHS photo 呀。

195 -- Q: 【笑】

196 -- A: 中國嘅。。。

197 -- Q: 冇關係嘅。

198 -- A: 一個商界嘅人，或者係一個政治人物囉。

199 -- Q: 噉你仲覺得係咪曾蔭權呢？

200 --

201 -- [8m]

202 --

203 -- A: 【笑】欸。。。因為我個腦海裏面冇其他 choice，我未諗倒有其他可以欸。。。replaceable 嘅 choice 囉，可以話畀你聽，曾蔭權或者係溫家寶囉。

204 -- Q: 哦，明白。

205 -- A: 欸。。。淨係噉掗。。。溫家寶呢。。。欸類似嗰啲人啦。

206 -- Q: 下。點解覺得係佢哋兩個？

207 -- A: 個面型同埋風眼鏡。。。

208 -- Q: 嗯。

209 -- A: 似。。。囉。

210 -- Q: 明白。

211 -- A: 係囉。

212 -- Q: 好。睇張最清楚嘅。呢個係邊個啊？

213 -- A: 哦，曾生啦，

214 -- Q: 【笑】

215 -- A: 「勿當奴先生」。

216 -- Q: 而家好肯定？

217 -- A: 應該係佢，如果我冇認錯人嘅話。【笑】

218 -- Q: 【笑】冇錯，就係曾蔭權嘞。

219 -- A: 係啊，係喇，應該係佢嚟架。

220 -- Q: 嗯，好，噉呢一部份就做完喇。

221 -- A: OK。

222 --

223 --