0 -- Q: 好。

1 -- A: 係。

2 -- Q: 咁，欸，想問吓你叫咩名呀？

3 -- A: 係。我叫我叫XXX。

4 -- Q: 嗯，你最鍾意嘅顏色係乜嘢呢？

5 -- A: 最鍾意嘅顏色係藍色。

6 -- Q: 你肯定你真係鍾意藍色？

7 -- A: 肯定。

8 -- Q: 點解咁肯定？

9 -- A: 因為由細到大，欸嗯，畀屋。。。遮係由細到大我哋個概念就係，紅橙黃綠青藍紫同埋黑白。

10 -- Q: 下。

11 -- A: 遮係我，我哋細個最基本嘅概念就係呢啲色啦，咁樣。

12 -- Q: 係。

13 -- A: 咁我通常喺細個，你話畫畫嗰方面呀，可能好鍾意欸，藍天碧海呀，。。。

14 -- Q: 嗯。

15 -- A: 嗰種咁嘅感覺，所以呢我就鍾意藍色嘅感。。。藍色呢個顏色嘞。

16 -- Q: 嗯，好，明白。咁，欸，我想問吓你通常啲人唔信你你會有咩感受？

17 -- A: 唔信我會有咩感受？唔信我會覺得【口水聲】，欸，覺得好，jak3第一刻會覺得，好嬲。遮係欸嗯，會覺得喺人哋嘅形象嗰方面點解我唔值得相信呢，咁樣？

18 -- Q: 嗯。

19 -- A: 咁過咗嬲個過程之後呢就會，嗯，遮係希望，冷靜咗個情緒嘞，就會用番自己，用自己嘅方法去說服人哋去相信我囉。

20 -- Q: 嗯，好，明白。

21 -- A: 係。嗯。

22 -- Q: 咁你可唔可以試吓用廣東話去表達吓你唔同情度嘅嬲嘅時候係會點樣表達呢？

23 -- A: 係。要，要用幾多個字架？

24 -- Q: 欸。。。

25 -- A: 係囉。

26 -- Q: 唔係，冇話嘅。

27 -- A: 下下下。

28 -- Q: 係啦，你，你鍾意丫。

29 -- A: 欸，憤怒，

30 -- Q: 係啦。

31 -- A: 激動，欸。。。欸。。。好嬲，XX！

32 -- Q: 下。邊一個係你最嬲嘅時候嘅感受呀？

33 -- A: 欸，最嬲嘅時候感受，嬲到震呀！

34 -- Q: 下。咁冇噉嬲呢？

35 -- A: 冇噉嬲就，好火呀！

36 -- Q: 係。咁如果少少嬲呢，淨係？

37 -- A: 少少嬲啊？。。。欸，有啲興呀！

38 -- Q: 哦，明白。

39 -- A: 係嘞，嗯。

40 -- Q: 好。咁欸，舉例話如果有人喺工作上面挑戰你嘅權力範圍，咁你有咩，你會唔會嬲呢？

41 -- A: 會。

42 -- Q: 欸。

43 -- A: 係。遮係講到明權力，咁當然，遮係權力嘅上下，當然權力嘅下邊要，遮係要服從權力嘅上邊啦，除非你遮係話上邊嘅權力好無理嘅啫。

44 -- Q: 嗯。

45 -- A: 遮係除咗呢個case之外，其實應該下屬要服從上司嘅order嘅，咁如果唔係嘅話權力就冇意思嘞。

46 -- Q: 嗯，明白，好。

47 -- A: 係嘞，嗯。

48 -- Q: 咁如果你係一個「實Q」呢，跟住有個女嘅staff，咁同你講，佢留咗啲嘢喺office，咁但係呢佢冇帶staff card，咁佢係下低啦，見倒你，你係實Q啦，咁佢就應該唔上得去嘅，照道理，咁你會點同佢講？

49 -- A: 嗯，咁樣。你唔見咗啲乜嘢呀？你唔見咗喺邊個位呀？你有冇其他方法去證明你自己係呢度嘅staff呀？

50 -- Q: 下下。

51 -- A: 係。咁我一陣間 陪你上去睇，咁睇吓你搵唔搵倒呀。

52 -- Q: 下下下。

53 -- A: 係啦，咁掗呢啲。

54 -- Q: 咁遮係你都會畀佢上去嘅。

55 -- A: 係嘞。

56 -- Q: 嗯。

57 -- A: 嗯。

58 -- Q: 咁換轉係一個男嘅staff，你對佢嘅語氣會唔會唔同呢？

59 -- A: 欸，都唔會咩唔同嘅其實，一樣嘅。

60 -- Q: 下下。

61 -- A: 係嘞。

62 -- Q: 都係咁樣，同佢講。

63 -- A: 係嘞係嘞係嘞。遮係都會，當然可能你話男嘅staff同女嘅staff，當然男嘅staff可能會提高警覺少少啦，咁樣。

64 -- Q: 嗯。

65 -- A: 因為形象感覺上呢，女仔係會欸，遮係，冇咁易去呃人嘅。

66 -- Q: 掗掗。

67 -- A: 通常畀人個感覺會係咁樣啦，

68 -- Q: 係。

69 -- A: 男仔就可能要警惕少少，睇吓咩事啊。

70 -- Q: 嗯嗯，好。

71 -- A: 係囉。

72 -- Q: 咁，欸，如果換轉係一個年紀好大嘅清潔阿嬸呢，佢想上樓但係又冇得上，咁你，會點同佢講？

73 -- A: 欸嗯，都係一樣架，同普通嘅女性嘅staff係一樣架，我會覺得。

74 -- Q: 但係你語氣會唔會soft啲呀咁樣呢？

75 -- A: 嗯，睇吓佢，阿嬸嘅程度去到邊度啦，

76 -- Q: 下。

77 -- A: 遮係你話，佢過到六掗歲嘅，我應該基於尊重一個長者嘅心態，我諗個語氣可能會XX...X【錄音突然變差】，係會soft啲嘅。

78 --

79 -- 【以下錄音變差至尾】

80 --

81 -- Q: 好，咁，呀其實，呀係嘞，咁如果係阿head呢，會唔會唔同呀？

82 -- A: 遮係我識得佢嘅？

83 -- Q: 係嘞。

84 -- A: 哦，咁一定會唔同，一定恭恭敬敬咁樣啦。老細丫嘛。

85 -- Q: 下下下。

86 -- A: 就會，遮係會再，欸尊敬啲呀，

87 -- Q: 下下。

88 -- A: XX...X態度囉。

89 -- Q: 但係你，你都係，遮係會陪佢上去，咁樣？

90 -- A: 係係，因為始終，如果佢係我阿head嘅，應該都，應該都識ge2，咁應該都XX，就唔會話XX佢嘅。

91 -- Q: 好。咁，其實份問卷，差唔多完架嘞。咁呢，其實你知唔知我哋做完份問卷會送啲禮物畀你哋，多謝你嘅參與。

92 -- A: 係，實在太好喇。XX...X。

93 -- Q: 係一百蚊嚟架喎。

94 -- A: 哎呀咁犀利架！

95 -- Q: 欸，其實講吓笑嘅啫。

96 -- A: XX...X。

97 -- Q: 不過啦，欸，你知啦，呢啲你嘅努力係好重。。。遮係你嘅參與係好重要啦，唔係用錢嚟衡量gaa1嘛，係咪？

98 -- A: 嗯嗯嗯。

99 -- Q: 咁，好嘞，咁問吓你啦，咁如果，欸，你想同人哋道歉，你會有咩。。。你會點樣表達呢？

100 -- A: 嗯，道歉，欸嗯，「唉，唔好意思呀！」

101 -- Q: 係。

102 -- A: 遮係，會講番自己點解做錯事嘅原因囉。

103 -- Q: 咁但係會唔會唔同程度會有唔同方法嘅道歉呀？

104 -- A: 欸，都會嘅。

105 -- Q: 係。

106 -- A: 譬如話，遮係，可能嗰個對方個情緒係冇咁好嘅，

107 -- Q: 係。

108 -- A: 佢未必接受人哋嘅道歉，佢已經XX...X接受人道歉嘅時候呢，咁我諗，暫時呢一刻都唔會遇到個對方先啦。

109 -- Q: 下。

110 -- A: 欸，都會嘅。

111 -- Q: 係。

112 -- A: 譬如話，遮係，可能嗰個對方個情緒係冇咁好嘅，

113 -- Q: 係。

114 -- A: 佢未必接受人哋嘅道歉，佢已經XX...X接受人道歉嘅時候呢，咁我諗，暫時呢一刻都唔會接觸嗰個對方先啦。

115 -- Q: 下。

116 -- A:

117 -- Q:

118 --

119 --

120 --

121 -- 【錄音極差，未完成】

122 --

123 --